#PACKAGE:star.combustion.wiebe
#STAR EXTERNAL STRINGS (US)
BurnRateCombustionModel.CAregressionInput.bean.property.display=Combustion Reset Time
BurnRateCombustionModel.CAregressionInput.bean.property.hint=Time at which progress variable reset will be completed
BurnRateCombustionModel.CAregressionInput.bean.property.source_index=7.001
BurnRateCombustionModel.ProgressVariableMethodControl.bean.property.display=Specified Burn Rate Method
BurnRateCombustionModel.ProgressVariableMethodControl.bean.property.hint=Define specified burn rate by function or user method
BurnRateCombustionModel.ProgressVariableMethodControl.bean.property.source_index=7.002
BurnRateCombustionModel.bean.display=Specified Burn Rate
BurnRateCombustionModel.bean.hint=Specified burn rate combustion model
BurnRateCombustionOption.BurnRateCombustionOption.bean.property.display=Specified Burn Rate
BurnRateCombustionOption.BurnRateCombustionOption.bean.property.hint=Enable or disable specified burn rate combustion model
BurnRateCombustionOption.BurnRateCombustionOption.bean.property.source_index=4.001
BurnRateCombustionOption.bean.display=Specified Burn Rate Option
BurnRateCombustionOption.bean.hint=Enable for cylinder region
BurnRateCombustionSolver.bean.display=Specified Burn Rate
BurnRateCombustionSolver.bean.hint=Specified burn rate solver
EngineCombustionOffset.bean.display=Engine Offset Timing
EngineCombustionOffset.bean.hint=Engine offset timing relative to that set in Physics Model
ProgressVariableBurnRateFunctionMethod.CA10_90Input.bean.property.display=Duration of 10%-90% Fuel Burn
ProgressVariableBurnRateFunctionMethod.CA10_90Input.bean.property.hint=Duration for fuel to burn from 10% to 90%
ProgressVariableBurnRateFunctionMethod.CA10_90Input.bean.property.source_index=5.003
ProgressVariableBurnRateFunctionMethod.CA50Input.bean.property.display=Timing at 50% Fuel Burned
ProgressVariableBurnRateFunctionMethod.CA50Input.bean.property.hint=Timing at 50% fuel burned
ProgressVariableBurnRateFunctionMethod.CA50Input.bean.property.source_index=5.002
ProgressVariableBurnRateFunctionMethod.MinFlameWidthInput.bean.property.display=Minimum Flame Thickness
ProgressVariableBurnRateFunctionMethod.MinFlameWidthInput.bean.property.hint=Minimum width of flame front
ProgressVariableBurnRateFunctionMethod.MinFlameWidthInput.bean.property.source_index=5.004
ProgressVariableBurnRateFunctionMethod.NWiebeInput.bean.property.display=Wiebe Function Exponential Constant, N
ProgressVariableBurnRateFunctionMethod.NWiebeInput.bean.property.hint=Wiebe function exponential constant, N
ProgressVariableBurnRateFunctionMethod.NWiebeInput.bean.property.source_index=5.001
ProgressVariableBurnRateFunctionMethod.bean.display=Wiebe Function Specified Burn Rate
ProgressVariableBurnRateFunctionMethod.bean.hint=Specified burn rate described by Wiebe Function
ProgressVariableMethod.bean.display=Object
ProgressVariableMethod.bean.hint=Client-server object
ProgressVariableMethodOption$Type.field.TABLE=Table Method
ProgressVariableMethodOption$Type.field.WIEBEFUNCTION=Wiebe Function Specified Burn Rate
ProgressVariableMethodOption.bean.display=Options
ProgressVariableMethodOption.bean.hint=Option list
ProgressVariableTableMethod.CAD.bean.property.display=Table\: Crank Angle Degree
ProgressVariableTableMethod.CAD.bean.property.hint=Column within the table for crank angle degree
ProgressVariableTableMethod.MeanPV.bean.property.display=Table\: Mean Progress Variable
ProgressVariableTableMethod.MeanPV.bean.property.hint=Column within the table for mean progress variable
ProgressVariableTableMethod.Table.bean.property.display=Input Table
ProgressVariableTableMethod.Table.bean.property.hint=The table used for value interpolation
ProgressVariableTableMethod.bean.display=Table Method
ProgressVariableTableMethod.bean.hint=Progress variable table method
SparkPlugPosition.bean.display=Spark Plug Centre
SparkPlugPosition.bean.hint=Co-ordinates of the spark plug center
