#PACKAGE:star.coremodule.services
#STAR EXTERNAL STRINGS (US)
CadSettings.CadSelectionMode.bean.property.display=Input Panel Selection Behavior
CadSettings.CadSelectionMode.bean.property.hint=3D-CAD selection behavior, while using an input panel.
CadSettings.CadSelectionMode.bean.property.source_index=3.002
CadSettings.DarkerColorOfZebraStripes.bean.property.display=Dark Color of Zebra Stripes
CadSettings.DarkerColorOfZebraStripes.bean.property.hint=Define the Dark Color of Zebra Stripes
CadSettings.DarkerColorOfZebraStripes.bean.property.source_index=3.027
CadSettings.EdgeDisplayWidth.bean.property.display=Edge Display Width
CadSettings.EdgeDisplayWidth.bean.property.hint=Set Edge Display Width
CadSettings.EdgeDisplayWidth.bean.property.source_index=3.010
CadSettings.EdgesDisplayIndependent.bean.property.display=Display Edges Independently
CadSettings.EdgesDisplayIndependent.bean.property.hint=Display edges whether associated bodies are visible or not.
CadSettings.EdgesDisplayIndependent.bean.property.source_index=3.017
CadSettings.EnableFeaturePreview.bean.property.display=Enable Feature Preview
CadSettings.EnableFeaturePreview.bean.property.hint=Enable preview for all features.
CadSettings.EnableFeaturePreview.bean.property.source_index=3.022
CadSettings.FailedFeaturesBodiesColor.bean.property.display=Failed Feature Body Color
CadSettings.FailedFeaturesBodiesColor.bean.property.hint=Define the default color for failed feature bodies.
CadSettings.FailedFeaturesBodiesColor.bean.property.source_index=3.013
CadSettings.FailedFeaturesEdgesColor.bean.property.display=Failed Feature Edge Color
CadSettings.FailedFeaturesEdgesColor.bean.property.hint=Define the default color for failed feature edges.
CadSettings.FailedFeaturesEdgesColor.bean.property.source_index=3.015
CadSettings.FailedFeaturesFacesColor.bean.property.display=Failed Feature Face Color
CadSettings.FailedFeaturesFacesColor.bean.property.hint=Define the default color for failed feature faces.
CadSettings.FailedFeaturesFacesColor.bean.property.source_index=3.014
CadSettings.FailedFeaturesVerticesColor.bean.property.display=Failed Feature Vertex Color
CadSettings.FailedFeaturesVerticesColor.bean.property.hint=Define the default color for failed feature vertices.
CadSettings.FailedFeaturesVerticesColor.bean.property.source_index=3.016
CadSettings.IsZebraStripesViewDependent.bean.property.display=View Dependent Zebra Stripes
CadSettings.IsZebraStripesViewDependent.bean.property.hint=Set View Dependent Zebra Stripes
CadSettings.IsZebraStripesViewDependent.bean.property.source_index=3.028
CadSettings.LaminarEdgeColor.bean.property.display=Free Edge Color
CadSettings.LaminarEdgeColor.bean.property.hint=Define the default color for free edges.
CadSettings.LaminarEdgeColor.bean.property.source_index=3.009
CadSettings.LighterColorOfZebraStripes.bean.property.display=Light Color of Zebra Stripes
CadSettings.LighterColorOfZebraStripes.bean.property.hint=Define the Light Color of Zebra Stripes
CadSettings.LighterColorOfZebraStripes.bean.property.source_index=3.026
CadSettings.ModelCachingFrequency.bean.property.display=Feature Caching Frequency
CadSettings.ModelCachingFrequency.bean.property.hint=Set the frequency interval for feature caching operations.
CadSettings.ModelCachingFrequency.bean.property.source_index=3.006
CadSettings.NamedEdgesDisplayIndependent.bean.property.display=Display Named Edges Independently
CadSettings.NamedEdgesDisplayIndependent.bean.property.hint=Display named edges whether associated bodies are visible or not.
CadSettings.NamedEdgesDisplayIndependent.bean.property.source_index=3.019
CadSettings.NamedFacesDisplayIndependent.bean.property.display=Display Named Faces Independently
CadSettings.NamedFacesDisplayIndependent.bean.property.hint=Display named faces whether associated bodies are visible or not.
CadSettings.NamedFacesDisplayIndependent.bean.property.source_index=3.018
CadSettings.PrimaryFilterResultSelectionColor.bean.property.display=Primary Filter Result Selection Color
CadSettings.PrimaryFilterResultSelectionColor.bean.property.hint=Define the default color for primary filter result selections.
CadSettings.PrimaryFilterResultSelectionColor.bean.property.source_index=3.011
CadSettings.RegularEdgeColor.bean.property.display=Edge Color
CadSettings.RegularEdgeColor.bean.property.hint=Define the default color for edges.
CadSettings.RegularEdgeColor.bean.property.source_index=3.008
CadSettings.RetainVisualizationData.bean.property.display=Retain Visualization Data
CadSettings.RetainVisualizationData.bean.property.hint=Retain visualization data after closing 3D-CAD.
CadSettings.RetainVisualizationData.bean.property.source_index=3.023
CadSettings.SceneSelectionToolbarMode.bean.property.display=Set Scene Selection Toolbar Mode
CadSettings.SceneSelectionToolbarMode.bean.property.hint=Choose the position and style of the scene selection toolbar.
CadSettings.SceneSelectionToolbarMode.bean.property.source_index=3.003
CadSettings.SceneToolbarIconSize.bean.property.display=Set Scene Toolbar Icon Size
CadSettings.SceneToolbarIconSize.bean.property.hint=Choose the size of the icons that appear in the scene toolbars.
CadSettings.SceneToolbarIconSize.bean.property.source_index=3.004
CadSettings.SecondaryFilterResultSelectionColor.bean.property.display=Secondary Filter Result Selection Color
CadSettings.SecondaryFilterResultSelectionColor.bean.property.hint=Define the default color for secondary filter result selections.
CadSettings.SecondaryFilterResultSelectionColor.bean.property.source_index=3.012
CadSettings.SelectionColor.bean.property.display=Selection Color
CadSettings.SelectionColor.bean.property.hint=Define the default color for selection.
CadSettings.SelectionColor.bean.property.source_index=3.007
CadSettings.TessellationDensityModeEnum.bean.property.display=Display Resolution
CadSettings.TessellationDensityModeEnum.bean.property.hint=Set the default display resolution.
CadSettings.TessellationDensityModeEnum.bean.property.source_index=3.001
CadSettings.ToolbarRecentLimit.bean.property.display=Feature Toolbar Recent/Favorite Category Limits (1-21)
CadSettings.ToolbarRecentLimit.bean.property.hint=Set the limit on the number of menu options saved in the 'Recent' and 'Favorite' toolbar categories.
CadSettings.ToolbarRecentLimit.bean.property.source_index=3.005
CadSettings.UpdateSceneWithSelection.bean.property.display=Highlight Bodies in Scene
CadSettings.UpdateSceneWithSelection.bean.property.hint=Highlight bodies in the Scene when they are selected in the tree.
CadSettings.UpdateSceneWithSelection.bean.property.source_index=3.021
CadSettings.UpdateTreeviewWithSelection.bean.property.display=Highlight Bodies in Treeview
CadSettings.UpdateTreeviewWithSelection.bean.property.hint=Highlight bodies in the treeview when they are selected in the scene.
CadSettings.UpdateTreeviewWithSelection.bean.property.source_index=3.020
CadSettings.ZebraStripeLightWidth.bean.property.display=Zebra Stripes Width
CadSettings.ZebraStripeLightWidth.bean.property.hint=Set Zebra Stripes Width Between 0 to 1
CadSettings.ZebraStripeLightWidth.bean.property.source_index=3.024
CadSettings.ZebraStripesLightDirection.bean.property.display=Zebra Stripes Light Direction
CadSettings.ZebraStripesLightDirection.bean.property.hint=Define the Direction of Light for Zebra Stripes
CadSettings.ZebraStripesLightDirection.bean.property.source_index=3.029
CadSettings.ZebraStripesNumLights.bean.property.display=Number Of Lights for Zebra Stripes Display
CadSettings.ZebraStripesNumLights.bean.property.hint=Set Number Of Lights for Zebra Stripes Display
CadSettings.ZebraStripesNumLights.bean.property.source_index=3.025
CadSettings.bean.display=3D-CAD
CadSettings.bean.hint=To activate 3D-CAD settings, select 'Apply Global System Options' from the 3D-CAD Model pop-up menu.
HtmlBrowser.field.LOADING=Loading URL... %1$s
ImportSettings.ImportMetaData.bean.property.display=Metadata
ImportSettings.ImportMetaData.bean.property.hint=Imports metadata from the supported CAD files.
ImportSettings.bean.display=Import
ImportSettings.bean.hint=Import Settings
PlotSettings.AxesGridColor.bean.property.display=Major Grid Color
PlotSettings.AxesGridColor.bean.property.hint=Define the default color for the chart's major grid.
PlotSettings.AxesGridColor.bean.property.source_index=4.010
PlotSettings.AxesGridPattern.bean.property.display=Major Grid Style
PlotSettings.AxesGridPattern.bean.property.hint=Define the default line style for the chart's major grid.
PlotSettings.AxesGridPattern.bean.property.source_index=4.009
PlotSettings.AxesGridWidth.bean.property.display=Major Grid Width
PlotSettings.AxesGridWidth.bean.property.hint=Define the default line width for the chart's major grid.
PlotSettings.AxesGridWidth.bean.property.source_index=4.008
PlotSettings.AxesMinorGridColor.bean.property.display=Minor Grid Color
PlotSettings.AxesMinorGridColor.bean.property.hint=Define the default color for the chart's minor grid.
PlotSettings.AxesMinorGridColor.bean.property.source_index=4.014
PlotSettings.AxesMinorGridPattern.bean.property.display=Minor Grid Style
PlotSettings.AxesMinorGridPattern.bean.property.hint=Define the default line style for the chart's minor grid.
PlotSettings.AxesMinorGridPattern.bean.property.source_index=4.013
PlotSettings.AxesMinorGridWidth.bean.property.display=Minor Grid Width
PlotSettings.AxesMinorGridWidth.bean.property.hint=Define the default line width for the chart's minor grid.
PlotSettings.AxesMinorGridWidth.bean.property.source_index=4.012
PlotSettings.AxesTickCount.bean.property.display=Tick Count
PlotSettings.AxesTickCount.bean.property.hint=Define the number of minor ticks between major ticks on the chart's axes.
PlotSettings.AxesTickCount.bean.property.source_index=4.011
PlotSettings.AxesTitleFont.bean.property.display=Axes Titles Font
PlotSettings.AxesTitleFont.bean.property.hint=Define the chart's default font for the axes titles.
PlotSettings.AxesTitleFont.bean.property.source_index=4.005
PlotSettings.ComponentLabelFont.bean.property.display=Label Font
PlotSettings.ComponentLabelFont.bean.property.hint=Define the chart's default font for axis and component labels.
PlotSettings.ComponentLabelFont.bean.property.source_index=4.006
PlotSettings.DefaultBubbleStyleColorMapProperty.bean.property.display=Bubble Style Color Map
PlotSettings.DefaultBubbleStyleColorMapProperty.bean.property.hint=Set the color map to be used in bubble style color channels
PlotSettings.DefaultBubbleStyleColorMapProperty.bean.property.source_index=4.015
PlotSettings.LegendFont.bean.property.display=Legend Font
PlotSettings.LegendFont.bean.property.hint=Define the chart's default font for the legend.
PlotSettings.LegendFont.bean.property.source_index=4.004
PlotSettings.LineWidth.bean.property.display=Line Width
PlotSettings.LineWidth.bean.property.hint=Define the default line width for data series within the chart.
PlotSettings.LineWidth.bean.property.source_index=4.001
PlotSettings.SymbolSize.bean.property.display=Symbol Size
PlotSettings.SymbolSize.bean.property.hint=Define the default symbol size for data series within the chart.
PlotSettings.SymbolSize.bean.property.source_index=4.002
PlotSettings.TitleFont.bean.property.display=Title Font
PlotSettings.TitleFont.bean.property.hint=Define the chart's default font for the title.
PlotSettings.TitleFont.bean.property.source_index=4.003
PlotSettings.YAxisTitleRotation.bean.property.display=Y-Axis Title Rotation
PlotSettings.YAxisTitleRotation.bean.property.hint=Define the default rotation for the chart's y-axis title.
PlotSettings.YAxisTitleRotation.bean.property.source_index=4.007
PlotSettings.bean.display=Plotting
PlotSettings.bean.hint=Plot Settings
VisSettings.Annotate.bean.property.display=Annotate Scene Interaction
VisSettings.Annotate.bean.property.hint=Annotate mouse and keyboard interactions in scene
VisSettings.Annotate.bean.property.source_index=4.013
VisSettings.DefaultColorMapProperty.bean.property.display=Default Color Map
VisSettings.DefaultColorMapProperty.bean.property.hint=Set the default color map to be used in new displayers
VisSettings.DefaultColorMapProperty.bean.property.source_index=4.026
VisSettings.DisplayFPS.bean.property.display=Show Framerate
VisSettings.DisplayFPS.bean.property.hint=Display framerate as annotation in scene
VisSettings.DisplayFPS.bean.property.source_index=4.003
VisSettings.EdgePickTolerance.bean.property.display=Edge Picking Tolerance
VisSettings.EdgePickTolerance.bean.property.hint=Tolerance used for edge picking, specified as a fraction of the render window diagonal size
VisSettings.EdgePickTolerance.bean.property.source_index=4.005
VisSettings.GPUSettings.bean.property.display=GPU Utilization
VisSettings.GPUSettings.bean.property.hint=Adjusts the amount of strain to put on the GPU and GPU driver while rendering. Low values use as few GPU resources/features as possible.
VisSettings.GPUSettings.bean.property.source_index=4.025
VisSettings.GradientBackground.bean.property.display=Disable Gradient Background
VisSettings.GradientBackground.bean.property.hint=If true, globally disable gradient background, otherwise locally controlled by each scene.
VisSettings.GradientBackground.bean.property.source_index=4.023
VisSettings.Highlight.bean.property.display=Highlight Parts in Scene
VisSettings.Highlight.bean.property.hint=Highlight part by selecting node or clicking part in scene. If turned off, highlight part with context menu of node or by double-clicking part in scene. For larger models, turning off this feature may improve performance.
VisSettings.Highlight.bean.property.source_index=4.007
VisSettings.HighlightCaptionFont.bean.property.display=Highlight Caption Font
VisSettings.HighlightCaptionFont.bean.property.hint=Specify the font to use for captions.
VisSettings.HighlightCaptionFont.bean.property.source_index=4.010
VisSettings.HighlightCaptions.bean.property.display=Include Captions With Highlights
VisSettings.HighlightCaptions.bean.property.hint=When parts are highlighted, also draw a string caption in the scene to identify them by name.
VisSettings.HighlightCaptions.bean.property.source_index=4.008
VisSettings.InteractorStyle.bean.property.display=Interactor Style
VisSettings.InteractorStyle.bean.property.hint=View manipulation interaction method
VisSettings.InteractorStyle.bean.property.source_index=4.001
VisSettings.IntertactiveAA.bean.property.display=Interactive Anti-Aliasing
VisSettings.IntertactiveAA.bean.property.hint=Uses multi-sampling anti-aliasing for Scenes and Plots when not running with Mesa. Hardcopies and movie exports have own anti-aliasing options that override this setting.
VisSettings.IntertactiveAA.bean.property.source_index=4.011
VisSettings.LogoHeight.bean.property.display=Logo Height
VisSettings.LogoHeight.bean.property.hint=Default height of product logo in scene
VisSettings.LogoHeight.bean.property.source_index=4.016
VisSettings.LogoOpacity.bean.property.display=Logo Opacity
VisSettings.LogoOpacity.bean.property.hint=Default opacity of product logo in scene
VisSettings.LogoOpacity.bean.property.source_index=4.014
VisSettings.LogoPath.bean.property.display=Logo Path
VisSettings.LogoPath.bean.property.hint=Path to the default product logo annotation file, which must be available to the server process.
VisSettings.LogoPath.bean.property.source_index=4.015
VisSettings.LogoPosition.bean.property.display=Logo Position
VisSettings.LogoPosition.bean.property.hint=Default position of product logo in scene
VisSettings.LogoPosition.bean.property.source_index=4.018
VisSettings.MaximumHighlightCaptions.bean.property.display=Maximum Highlight Captions
VisSettings.MaximumHighlightCaptions.bean.property.hint=The maximum number of highlight captions in the scene is limited by this value.
VisSettings.MaximumHighlightCaptions.bean.property.source_index=4.009
VisSettings.NumberOfClientRenderThreads.bean.property.display=Number of Client Render Threads
VisSettings.NumberOfClientRenderThreads.bean.property.hint=Set the number of threads to be used locally on the client when ray tracing, software volume rendering, etc.
VisSettings.NumberOfClientRenderThreads.bean.property.source_index=4.027
VisSettings.PreviewAspectRatio.bean.property.display=Preview Aspect Ratio
VisSettings.PreviewAspectRatio.bean.property.hint=Display scenes, plots and layout views in the aspect ratio of their respective export resolution.
VisSettings.PreviewAspectRatio.bean.property.source_index=4.028
VisSettings.ProjectionModeEnum.bean.property.display=Default Camera Projection Mode
VisSettings.ProjectionModeEnum.bean.property.hint=Set the default camera projection mode
VisSettings.ProjectionModeEnum.bean.property.source_index=4.004
VisSettings.RefreshRate.bean.property.display=Refresh Rate
VisSettings.RefreshRate.bean.property.hint=Target refresh rate in visualization windows (frames/sec)
VisSettings.RefreshRate.bean.property.source_index=4.002
VisSettings.RemoteRenderingCompression.bean.property.display=Remote Rendering Compression
VisSettings.RemoteRenderingCompression.bean.property.hint=Specify compression for remote rendering
VisSettings.RemoteRenderingCompression.bean.property.source_index=4.024
VisSettings.RotateStepSize.bean.property.display=Rotation Tool Step Size (degrees)
VisSettings.RotateStepSize.bean.property.hint=Control scene rotation tool step size
VisSettings.RotateStepSize.bean.property.source_index=4.019
VisSettings.SpaceballEnabled.bean.property.display=Enable 3Dconnexion Devices
VisSettings.SpaceballEnabled.bean.property.hint=Allows 3Dconnexion 3D mice to control the view. Officially supported only on the Windows platform.
VisSettings.SpaceballEnabled.bean.property.source_index=4.021
VisSettings.SpaceballSensitivity.bean.property.display=3Dconnexion Sensitivity
VisSettings.SpaceballSensitivity.bean.property.hint=0.0 is not very sensitive. 1.0 is very sensitive.
VisSettings.SpaceballSensitivity.bean.property.source_index=4.022
VisSettings.SurfacePickTolerance.bean.property.display=Surface Picking Tolerance
VisSettings.SurfacePickTolerance.bean.property.hint=Tolerance used for surface picking, specified as a fraction of the render window diagonal size
VisSettings.SurfacePickTolerance.bean.property.source_index=4.006
VisSettings.Triangulate.bean.property.display=Triangulate Part Surfaces
VisSettings.Triangulate.bean.property.hint=Triangulate part surfaces to eliminate visual artifacts caused by nonconvex polygons and improve rendering quality for Finite Element meshes with mid-side vertices.
VisSettings.Triangulate.bean.property.source_index=4.012
VisSettings.UsePointSprites.bean.property.display=Enhanced Glyph and Tube Rendering
VisSettings.UsePointSprites.bean.property.hint=If enabled, render certain elements (such as points, vector glyphs, or streamline tubes) using a high-quality method that works well on newer graphics hardware. Disable if you notice problems on older graphics hardware or on machines with no dedicated graphics.
VisSettings.UsePointSprites.bean.property.source_index=4.020
VisSettings.WidthStretchFactor.bean.property.display=Logo Width Stretch Factor
VisSettings.WidthStretchFactor.bean.property.hint=Default amount by which the product logo is stretched in the horizontal direction
VisSettings.WidthStretchFactor.bean.property.source_index=4.017
VisSettings.bean.display=Visualization
VisSettings.bean.hint=Visualization Settings
VisSettings.field.INTERACTOR_STYLE_FIRST_PERSON=First Person
VisSettings.field.INTERACTOR_STYLE_JOYSTICK=Joystick
VisSettings.field.INTERACTOR_STYLE_PROE=pro-E / NX
VisSettings.field.INTERACTOR_STYLE_SOLIDWORKS=Solidworks
VisSettings.field.INTERACTOR_STYLE_STAR=STAR Default
VisSettings.field.INTERACTOR_STYLE_TRACKBALL=Trackball
