#PACKAGE:star.amr
#STAR EXTERNAL STRINGS (US)
AmrCriterion.Enabled.bean.property.display=Enabled
AmrCriterion.Enabled.bean.property.hint=Enable this criterion for Adaption
AmrCriterion.Enabled.bean.property.source_index=5.002
AmrCriterion.MaxRefinementLevel.bean.property.display=Max Refinement Level
AmrCriterion.MaxRefinementLevel.bean.property.hint=Limit of cell refinements requested by the Adaption Criterion
AmrCriterion.MaxRefinementLevel.bean.property.source_index=5.001
AmrCriterion.bean.display=Adaptive Mesh Criterion
AmrCriterion.bean.hint=Criterion to steer adaptive mesh refinement and coarsening
AmrCriterionAniso.XEdgeRef.bean.property.display=Split X Edges
AmrCriterionAniso.XEdgeRef.bean.property.hint=Refine hexagons along X axis
AmrCriterionAniso.XEdgeRef.bean.property.source_index=7.001
AmrCriterionAniso.YEdgeRef.bean.property.display=Split Y Edges
AmrCriterionAniso.YEdgeRef.bean.property.hint=Refine hexagons along Y axis
AmrCriterionAniso.YEdgeRef.bean.property.source_index=7.002
AmrCriterionAniso.ZEdgeRef.bean.property.display=Split Z Edges
AmrCriterionAniso.ZEdgeRef.bean.property.hint=Refine hexagons along Z axis
AmrCriterionAniso.ZEdgeRef.bean.property.source_index=7.003
AmrCriterionAniso.bean.display=Adaption Criterion with Prism Anisotropy
AmrCriterionAniso.bean.hint=Adaptive mesh criterion supporting global prism anisotropy
AmrCriterionManager.bean.display=Adaptive Mesh Criteria
AmrCriterionManager.bean.hint=Manager for adaptive mesh refinement and coarsening criteria
AmrCriterionPrismAniso.PrismAnisotropy.bean.property.display=Prism Anisotropy
AmrCriterionPrismAniso.PrismAnisotropy.bean.property.hint=Directions of Splitting Prism Cells
AmrCriterionPrismAniso.PrismAnisotropy.bean.property.source_index=6.001
AmrCriterionPrismAniso.bean.display=Adaption Criterion with Prism Anisotropy
AmrCriterionPrismAniso.bean.hint=Adaptive mesh criterion supporting global prism anisotropy
AmrCriterionPrismRefinement.field.Isotropic_TAG=Isotropic
AmrCriterionPrismRefinement.field.Normal_TAG=Normal
AmrCriterionPrismRefinement.field.Tangential_TAG=Tangent
AmrFunctionProfileMethod.FieldFunction.bean.property.display=Scalar Function
AmrFunctionProfileMethod.FieldFunction.bean.property.hint=Field function profile value
AmrFunctionProfileMethod.FieldFunction.bean.property.source_index=6.001
AmrFunctionProfileMethod.OpAbove.bean.property.display=Above Max
AmrFunctionProfileMethod.OpAbove.bean.property.hint=Adaption operation for cells of field function values above the range upper limit
AmrFunctionProfileMethod.OpAbove.bean.property.source_index=6.003
AmrFunctionProfileMethod.OpBelow.bean.property.display=Below Min
AmrFunctionProfileMethod.OpBelow.bean.property.hint=Adaption operation for cells of field function values below the range lower limit
AmrFunctionProfileMethod.OpBelow.bean.property.source_index=6.005
AmrFunctionProfileMethod.OpBetween.bean.property.display=Between
AmrFunctionProfileMethod.OpBetween.bean.property.hint=Adaption operation for cells of field function values inside the range
AmrFunctionProfileMethod.OpBetween.bean.property.source_index=6.004
AmrFunctionProfileMethod.RangeInput.bean.property.display=Range
AmrFunctionProfileMethod.RangeInput.bean.property.hint=Kept cells range
AmrFunctionProfileMethod.RangeInput.bean.property.source_index=6.002
AmrFunctionProfileMethod.bean.display=Adaption Criterion Function
AmrFunctionProfileMethod.bean.hint=Adaption criterion based on field function value ranges
AmrInitStatus.field.INITIALIZED_SOME_TAG=Initialized (some Continua)
AmrInitStatus.field.INITIALIZED_TAG=Initialized
AmrInitStatus.field.UNINITIALIZED_TAG=Uninitialized
AmrModel.AmrInitStatus.bean.property.display=Status
AmrModel.AmrInitStatus.bean.property.hint=Feature initialized for continuum regions. Enables/Disables feature configuration
AmrModel.CheckCellQuality.bean.property.display=Check Refined Cell Quality
AmrModel.CheckCellQuality.bean.property.hint=Check Cell Quality of refined cells
AmrModel.CheckCellQuality.bean.property.source_index=6.009
AmrModel.CheckFaceValidity.bean.property.display=Check Face Validity
AmrModel.CheckFaceValidity.bean.property.hint=Check Face Validity of refined cells
AmrModel.CheckFaceValidity.bean.property.source_index=6.013
AmrModel.CheckLeastSquaresQuality.bean.property.display=Check Least Squares Quality
AmrModel.CheckLeastSquaresQuality.bean.property.hint=Check Least Squares Quality of refined cells
AmrModel.CheckLeastSquaresQuality.bean.property.source_index=6.011
AmrModel.InitialMeshEnum.bean.property.display=Initial Mesh
AmrModel.InitialMeshEnum.bean.property.hint=Type of mesh for adaption initialization
AmrModel.InitialMeshEnum.bean.property.source_index=6.003
AmrModel.MaxHonouredLevel.bean.property.display=Max Honoured Input Level
AmrModel.MaxHonouredLevel.bean.property.hint=Limit of cell refinement levels detected in an input mesh
AmrModel.MinAdaptionCellSizeInput.bean.property.display=Min Adaption Cell Size
AmrModel.MinAdaptionCellSizeInput.bean.property.hint=Cells resulting in children of minimal enclosing ball diameter smaller than this limit are not refined
AmrModel.MinAdaptionCellSizeInput.bean.property.source_index=6.008
AmrModel.MinCellQuality.bean.property.display=Min Cell Quality
AmrModel.MinCellQuality.bean.property.hint=Cells resulting in children of Cell Quality lower than this limit are not refined
AmrModel.MinCellQuality.bean.property.source_index=6.010
AmrModel.MinFaceValidity.bean.property.display=Min Face Validity
AmrModel.MinFaceValidity.bean.property.hint=Cells resulting in children of Face Validity lower than this limit are not refined
AmrModel.MinFaceValidity.bean.property.source_index=6.014
AmrModel.MinLeastSquaresQuality.bean.property.display=Min Least Squares Quality
AmrModel.MinLeastSquaresQuality.bean.property.hint=Cells resulting in children of Least Squares Quality lower than this limit are not refined
AmrModel.MinLeastSquaresQuality.bean.property.source_index=6.012
AmrModel.ModeEnum.bean.property.display=Adaption Mode
AmrModel.ModeEnum.bean.property.hint=Element refinement method
AmrModel.ModeEnum.bean.property.source_index=6.001
AmrModel.PrismRefinementEnum.bean.property.display=Prism Cell Refinement
AmrModel.PrismRefinementEnum.bean.property.hint=Method of Prism Cell Refinement
AmrModel.PrismRefinementEnum.bean.property.source_index=6.002
AmrModel.TransitionZoneWidth.bean.property.display=Transition Width
AmrModel.TransitionZoneWidth.bean.property.hint=Cell width of transitional zones between different refinement levels
AmrModel.TransitionZoneWidth.bean.property.source_index=6.004
AmrModel.UseAdaptionCellSize.bean.property.display=Limit Cell Size
AmrModel.UseAdaptionCellSize.bean.property.hint=Use Adaption Cell Size to limit refinement
AmrModel.UseAdaptionCellSize.bean.property.source_index=6.007
AmrModel.bean.display=Adaptive Mesh
AmrModel.bean.hint=Adaptive mesh refinement/coarsening
AmrModelInitialMesh.field.AutoDetect_TAG=Auto Detect
AmrModelInitialMesh.field.General_TAG=General
AmrModelInitialMesh.field.Trimmed_TAG=Trimmed (HEX)
AmrModelMode.field.Poly_TAG=Mid-Point Subdivision
AmrModelMode.field.Std_TAG=Standard
AmrModelPrismRefinement.field.Criterion_TAG=Criterion Based
AmrModelPrismRefinement.field.Isotropic_TAG=Isotropic
AmrModelPrismRefinement.field.None_TAG=None
AmrModelPrismRefinement.field.Normal_TAG=Normal
AmrModelPrismRefinement.field.Tangential_TAG=Tangent
AmrOperation.field.COARSEN_TAG=Coarsen
AmrOperation.field.KEEP_TAG=Keep
AmrOperation.field.REFINE_TAG=Refine
AmrOption.OptionEnabled.bean.property.display=Enable Adaption
AmrOption.OptionEnabled.bean.property.hint=Include this region in adaptive mesh refinement
AmrOption.OptionEnabled.bean.property.source_index=4.001
AmrOption.bean.display=Adaption Option
AmrOption.bean.hint=Enable or disable Adaption in this region
AmrRequestProfile.bean.display=Adaption Request
AmrRequestProfile.bean.hint=Profile based cell level request for Adaption (direct methods\: 1.0 - refine, -1.0 - coarsen)
AmrSolver.AmrInitStatus.bean.property.display=Status
AmrSolver.AmrInitStatus.bean.property.hint=Manual adaption activation is allowed just when the feature is initialized.
AmrSolver.AmrInitStatus.bean.property.source_index=5.002
AmrSolver.Verbose.bean.property.display=Verbose
AmrSolver.Verbose.bean.property.hint=Adaption Solver reporting verbosity
AmrSolver.Verbose.bean.property.source_index=5.001
AmrSolver.bean.display=Adaptive Mesh
AmrSolver.bean.hint=Solver to drive adaptive refinement and coarsening of the mesh
AmrStarUpdate.UpdateModeInput.bean.property.display=Trigger Mode
AmrStarUpdate.UpdateModeInput.bean.property.hint=Condition or event triggering AMR
AmrStarUpdate.bean.display=Trigger
AmrStarUpdate.bean.hint=Adaption Trigger
AmrStarUpdate.field.BOTH_STEADY_UNSTEADY=Simulation includes both steady and unsteady continua with Adaption Models. Adaption will be trigged for continua consistent with the Trigger Mode only.
AmrStarUpdate.field.INCOMPAT_STEADY=Adaption trigger mode incompatible with a steady simulation\: 
AmrStarUpdate.field.INCOMPAT_UNSTEADY=Adaption trigger mode incompatible with an unsteady simulation\: 
AmrTrigger.field.ITERATION_TAG=Iteration
AmrTrigger.field.TIME_STEP_TAG=Time Step
PrismRefinementOption$Type.field.Isotropic_TAG=Isotropic
PrismRefinementOption$Type.field.None_TAG=Unspecified
PrismRefinementOption$Type.field.Normal_TAG=Normal
PrismRefinementOption$Type.field.Tangential_TAG=Tangent
PrismRefinementOption.SelectedInput.bean.property.display=Prism Refinement
PrismRefinementOption.SelectedInput.bean.property.hint=Prism refinement type
PrismRefinementOption.SelectedInput.bean.property.source_index=4.001
PrismRefinementOption.bean.display=Prism Refinement Option
PrismRefinementOption.bean.hint=Selects refinement method for boundary incident prism cell
RandomAmrCriterion.CoarseningRatio.bean.property.display=Coarsening Ratio
RandomAmrCriterion.CoarseningRatio.bean.property.hint=Requested portion of coarsened cells
RandomAmrCriterion.CoarseningRatio.bean.property.source_index=6.002
RandomAmrCriterion.RefinementRatio.bean.property.display=Refinement Ratio
RandomAmrCriterion.RefinementRatio.bean.property.hint=Requested portion of refined cells
RandomAmrCriterion.RefinementRatio.bean.property.source_index=6.001
RandomAmrCriterion.bean.display=Random Mesh Adaption
RandomAmrCriterion.bean.hint=Adaptive mesh criterion refining / coarsening cells picked at random
UserDefinedAmrCriterion.NDilations.bean.property.display=Refined cell dilations
UserDefinedAmrCriterion.NDilations.bean.property.hint=Number of layers of additionally refined cells around cells marked for refinement with adaption criterion
UserDefinedAmrCriterion.UseInInit.bean.property.display=Refine in Solution Initialization
UserDefinedAmrCriterion.UseInInit.bean.property.hint=Activates Adaption during solution initialization
UserDefinedAmrCriterion.UseInInit.bean.property.source_index=6.002
UserDefinedAmrCriterion.bean.display=User-Defined Mesh Adaption
UserDefinedAmrCriterion.bean.hint=Adaptive mesh criterion driven by a user-defined field function
