#PACKAGE:star.combustion.ecfm.common
#STAR EXTERNAL STRINGS (US)
EcfmBaseModel.CombustionResetTimeInput.bean.property.display=Combustion Reset Time
EcfmBaseModel.CombustionResetTimeInput.bean.property.hint=Time at which combustion reset will be completed
EcfmBaseModel.CombustionResetTimeInput.bean.property.source_index=7.004
EcfmBaseModel.CombustionTimePeriodInput.bean.property.display=In-Cylinder Cyclic Period
EcfmBaseModel.CombustionTimePeriodInput.bean.property.hint=Typically 720 crank angle degrees for 4-stroke or 360 crank angle degrees for 2-stroke
EcfmBaseModel.CombustionTimePeriodInput.bean.property.source_index=7.005
EcfmBaseModel.EcfmFuelsInput.bean.property.display=ECFM Fuels 
EcfmBaseModel.EcfmFuelsInput.bean.property.hint=ECFM fuels
EcfmBaseModel.EcfmFuelsInput.bean.property.source_index=7.002
EcfmBaseModel.MultiDimensionalLimiters.bean.property.display=Multi Dimensional Limiters
EcfmBaseModel.MultiDimensionalLimiters.bean.property.hint=Enable/disable multi dimensional limiters for species & enthalpy
EcfmBaseModel.StartTimeEcfmInput.bean.property.display=Start Time of ECFM
EcfmBaseModel.StartTimeEcfmInput.bean.property.hint=Start time of ECFM combustion
EcfmBaseModel.StartTimeEcfmInput.bean.property.source_index=7.001
EcfmBaseModel.bean.display=Combustion Scalar
EcfmBaseModel.bean.hint=Combustion model including a scalar tranported variable.
EcfmBaseSolver.VerbosityEnum.bean.property.display=Verbosity
EcfmBaseSolver.VerbosityEnum.bean.property.hint=Verbosity Level
EcfmBaseSolver.VerbosityEnum.bean.property.source_index=7.001
EcfmBaseSolver.bean.display=Scalar
EcfmBaseSolver.bean.hint=Scalar solver
EcfmReactionProperty.EcfmReactionType.bean.property.display=ECFM Reaction Type
EcfmReactionProperty.EcfmReactionType.bean.property.hint=ECFM reaction type 
EcfmReactionProperty.EcfmReactionType.bean.property.source_index=4.001
EcfmReactionProperty.bean.display=ECFM Reaction Property
EcfmReactionProperty.bean.hint=ECFM reaction property
EcfmReactionType.bean.display=ECFM Reaction Type
EcfmReactionType.bean.hint=ECFM Reaction Type
EcfmReactionType.field.MAINFLAME_TAG=Main Flame
EcfmReactionType.field.POSTFLAME_EBU_TAG=Post Flame Ebu
EcfmReactionType.field.POSTFLAME_KINETICS_TAG=Post Flame Kinetics
UnmixFractionSpecificationOptionBase$Type.field.PREMIX=Premixed
UnmixFractionSpecificationOptionBase$Type.field.UNMIX=Unmixed
UnmixFractionSpecificationOptionBase.SelectedInput.bean.property.display=Method
UnmixFractionSpecificationOptionBase.SelectedInput.bean.property.hint=Fuel and oxidizer are premixed or unmixed at subgrid level
UnmixFractionSpecificationOptionBase.SelectedInput.bean.property.source_index=4.001
UnmixFractionSpecificationOptionBase.bean.display=Fuel/Oxidizer Mixing State Specification
UnmixFractionSpecificationOptionBase.bean.hint=Fuel and oxidizer are premixed or unmixed at subgrid level
