#PACKAGE:star.coremodule.ui.plotsetup.dialog
#STAR EXTERNAL STRINGS (US)
BubblePlotSetupDialog.dialog.title=Bubble Plot Setup
BubblePlotSetupDialog.field.PLOT_TITLE=Bubble Plot
BubblePlotSetupDialog.field.TITLE=Bubble Plot Setup
Cartesian2DPlotSetupDialog.dialog.title=XY Plot Setup
Cartesian2DPlotSetupDialog.field.PLOT_TITLE=XY Plot
Cartesian2DPlotSetupDialog.field.TITLE=XY Plot Setup
HeatmapPlotSetupDialog.dialog.title=Heatmap Plot Setup
HeatmapPlotSetupDialog.field.PLOT_TITLE=Heatmap Plot
HeatmapPlotSetupDialog.field.TITLE=Heatmap Plot Setup
HistogramPlotSetupDialog.dialog.title=Histogram Plot Setup
HistogramPlotSetupDialog.field.PLOT_TITLE=Histogram Plot
HistogramPlotSetupDialog.field.TITLE=Histogram Plot Setup
MonitorPlotSetupDialog.dialog.title=Monitor Plot Setup
MonitorPlotSetupDialog.field.PLOT_TITLE=Monitor Plot
MonitorPlotSetupDialog.field.TITLE=Monitor Plot Setup
PlotSetupDialog.field.NO_PROVIDERS_TEXT=Cannot set up plot with no data providers.
PlotSetupDialog.field.NO_PROVIDERS_TITLE=No data providers selected
XYPlotSetupDialog.dialog.title=XY Plot Setup
XYPlotSetupDialog.field.PLOT_TITLE=XY Plot
XYPlotSetupDialog.field.TITLE=XY Plot Setup
