#PACKAGE:star.lsimasstransfer
#STAR EXTERNAL STRINGS (US)
LsiInterphaseReactionModel.bean.display=Interphase Reaction
LsiInterphaseReactionModel.bean.hint=Specify the interphase reactions
MfrBoilingMassTransferRateModel.bean.display=Boiling/Condensation
MfrBoilingMassTransferRateModel.bean.hint=Rate of phase change determined by the heat balance at the interface
MfrInterphaseMassTransferModel.bean.display=Interphase Mass Transfer
MfrInterphaseMassTransferModel.bean.hint=Interphase Mass Transfer models family
NusseltNumberMethodManagerGroup.bean.display=Nusselt Number
NusseltNumberMethodManagerGroup.bean.hint=Regime Nusselt number
