#PACKAGE:star.userdefinedeos
#STAR EXTERNAL STRINGS (US)
EquilibriumSoundSpeedMethod.bean.display=Equilibrium
EquilibriumSoundSpeedMethod.bean.hint=Evaluate sound speed according to thermodynamic equilibrium
MultiLayerUserDefinedDensityMethod.bean.display=Multi-Layer
MultiLayerUserDefinedDensityMethod.bean.hint=Evaluate homogenous property for multi layer material
MultiLayerUserDefinedDrhoDTMethod.bean.display=Multi-Layer
MultiLayerUserDefinedDrhoDTMethod.bean.hint=Evaluate homogenous property for multi layer material
MultiPartUserDefinedDensityMethod.bean.display=Multi-Part
MultiPartUserDefinedDensityMethod.bean.hint=Evaluate property based on part
MultiPartUserDefinedDrhoDTMethod.bean.display=Multi-Part
MultiPartUserDefinedDrhoDTMethod.bean.hint=Evaluate property based on part
UserDefinedDensityProperty.bean.display=Density
UserDefinedDensityProperty.bean.hint=Density as defined by the user
UserDefinedDhDpProperty.bean.display=Enthalpy Pressure Derivative
UserDefinedDhDpProperty.bean.hint=Derivative of user-defined enthalpy with respect to pressure, d(h)/d(P)
UserDefinedDrhoDTProperty.bean.display=Density Temperature Derivative
UserDefinedDrhoDTProperty.bean.hint=Derivative of user-defined density with respect to temperature, d(rho)/d(T)
UserDefinedDrhoDYiProperty.bean.display=Density mass-fraction derivative
UserDefinedDrhoDYiProperty.bean.hint=Derivative of user-defined density with respect to mass-fraction, d(rho)/d(Yi)
UserDefinedDrhoDpProperty.bean.display=Density Pressure Derivative
UserDefinedDrhoDpProperty.bean.hint=Derivative of user-defined density with respect to pressure, d(rho)/d(p)
UserDefinedEnthalpyProperty.bean.display=Enthalpy
UserDefinedEnthalpyProperty.bean.hint=Enthalpy as defined by the user
UserDefinedEntropyProperty.bean.display=Entropy
UserDefinedEntropyProperty.bean.hint=Entropy as defined by the user
UserDefinedEosModel.Compressible.bean.property.display=Compressible
UserDefinedEosModel.Compressible.bean.property.hint=Add dependency of density on pressure
UserDefinedEosModel.Compressible.bean.property.source_index=6.001
UserDefinedEosModel.bean.display=User Defined EOS
UserDefinedEosModel.bean.hint=User defined equation of state model
UserDefinedSpecificHeatTemperaturePressureTable.bean.display=Table, Cp(T,p)
UserDefinedSpecificHeatTemperaturePressureTable.bean.hint=Temperature-pressure interpolation table for specific heat
UserDefinedSpecificHeatTemperatureTable.bean.display=Table, Cp (T)
UserDefinedSpecificHeatTemperatureTable.bean.hint=Temperature interpolation table for specific heat
VolumeWeightedUserDefinedDensityMethod.bean.display=Volume-Weighted Mixture
VolumeWeightedUserDefinedDensityMethod.bean.hint=Evaluate mixture density using volume-weighted mixing law
