#PACKAGE:star.cloudconnected.actions
#STAR EXTERNAL STRINGS (US)
LaunchInPowerOnCloudAction.action.name=Launch in ${Branding.POWER_ON_CLOUD_APP_NAME}...
PowerOnCloudAction.action.name=${Branding.POWER_ON_CLOUD_APP_NAME}
