#PACKAGE:star.cloudconnected.actions
#STAR EXTERNAL STRINGS (US)
LaunchInPowerOnCloudAction.action.name=Launch in ${Branding.POWER_ON_CLOUD_APP_NAME}...
LaunchInPowerOnCloudAction.field.NO_OPTION=No
LaunchInPowerOnCloudAction.field.SIM_NOT_SAVED_MSG=Changes to '%s' have not been saved.\nDo you want to submit this simulation without these changes?
LaunchInPowerOnCloudAction.field.SIM_NOT_SAVED_TITLE=Sim Not Saved
LaunchInPowerOnCloudAction.field.YES_OPTION=Yes
PowerOnCloudAction.action.name=${Branding.POWER_ON_CLOUD_APP_NAME}
