#PACKAGE:star.gasturbine.actions
#STAR EXTERNAL STRINGS (US)
CreateGasTurbineMeshOperationAction.action.name=Turbomachinery Mesh
GasTurbineAddSecondaryFeaturesAction.action.name=Add/Remove Secondary Features...
GasTurbineControlAction.action.name=Create Part Curve Control
