#PACKAGE:star.segregatedenergy
#STAR EXTERNAL STRINGS (US)
SegregatedEnergyModel.SecondaryGradients.bean.property.display=Secondary Gradients
SegregatedEnergyModel.SecondaryGradients.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
SegregatedEnergyModel.SecondaryGradients.bean.property.source_index=5.001
SegregatedEnergyModel.bean.display=Segregated Energy
SegregatedEnergyModel.bean.hint=Segregated energy model
SegregatedEnergySolver.EnableHighOrderTemporalDiscretization.bean.property.display=Enable High-Accuracy Temporal Discretization
SegregatedEnergySolver.EnableHighOrderTemporalDiscretization.bean.property.hint=Use to enable and display solver node with high-accuracy temporal discretization options
SegregatedEnergySolver.EnableHighOrderTemporalDiscretization.bean.property.source_index=6.003
SegregatedEnergySolver.FluidUrfInput.bean.property.display=Fluid Under-Relaxation Factor
SegregatedEnergySolver.FluidUrfInput.bean.property.hint=Implicit under-relaxation\: Improves stability and convergence of the linear system in the fluid continua region.
SegregatedEnergySolver.FluidUrfInput.bean.property.source_index=6.001
SegregatedEnergySolver.SolidUrfInput.bean.property.display=Solid Under-Relaxation Factor
SegregatedEnergySolver.SolidUrfInput.bean.property.hint=Implicit under-relaxation\: Improves stability and convergence of the linear system in the solid continua region.
SegregatedEnergySolver.SolidUrfInput.bean.property.source_index=6.002
SegregatedEnergySolver.bean.display=Segregated Energy
SegregatedEnergySolver.bean.hint=Segregated energy solver
SegregatedEnergySolver.field.FLUID_RAMP_TAG=Fluid Under-Relaxation Factor Ramp
SegregatedEnergySolver.field.SOLID_RAMP_TAG=Solid Under-Relaxation Factor Ramp
SegregatedFluidEnergyModel.FlowBoundariesDiffusionEnabled.bean.property.display=Flow Boundary Diffusion
SegregatedFluidEnergyModel.FlowBoundariesDiffusionEnabled.bean.property.hint=Enable/disable diffusion at fluid flow boundaries
SegregatedFluidEnergyModel.FlowBoundariesDiffusionEnabled.bean.property.source_index=6.002
SegregatedFluidEnergyModel.Upwind.bean.property.display=Convection
SegregatedFluidEnergyModel.Upwind.bean.property.hint=Convection scheme
SegregatedFluidEnergyModel.Upwind.bean.property.source_index=6.001
SegregatedFluidEnergyModel.bean.display=Segregated Fluid Energy
SegregatedFluidEnergyModel.bean.hint=Segregated fluid energy model
SegregatedFluidEnthalpyModel.bean.display=Segregated Fluid Enthalpy
SegregatedFluidEnthalpyModel.bean.hint=Segregated fluid enthalpy model
SegregatedFluidFilmTemperatureModel.bean.display=Segregated Fluid Film Temperature
SegregatedFluidFilmTemperatureModel.bean.hint=Segregated fluid film temperature model
SegregatedFluidIsothermalModel.ContinuumTemperatureInput.bean.property.display=Continuum Temperature
SegregatedFluidIsothermalModel.ContinuumTemperatureInput.bean.property.hint=Constant temperature of the continuum
SegregatedFluidIsothermalModel.ContinuumTemperatureInput.bean.property.source_index=5.001
SegregatedFluidIsothermalModel.bean.display=Segregated Fluid Isothermal
SegregatedFluidIsothermalModel.bean.hint=Segregated fluid isothermal energy model
SegregatedFluidTemperatureModel.bean.display=Segregated Fluid Temperature
SegregatedFluidTemperatureModel.bean.hint=Segregated fluid temperature model
SegregatedSolidEnergyModel.bean.display=Segregated Solid Energy
SegregatedSolidEnergyModel.bean.hint=Segregated energy model for solid materials
VariableSolidDensityCompensationModel.bean.display=Variable Density Compensation
VariableSolidDensityCompensationModel.bean.hint=Applies a corrective energy source compensating the effect of density changes on the energy solution.
