#PACKAGE:star.vdm.ui
#STAR EXTERNAL STRINGS (US)
AirfoilSectionManagerNode.field.COPY_HERE=Copy here
AirfoilSectionManagerNode.field.NEW_AIRFOIL_SECTION=Airfoil Section
ImportC81DataFileChooser.field.C81_DESC=C81 Airfoil Section data files (*.c81)
ImportC81DataFileChooser.field.DATA_FUNCTION=Airfoil Data Function\:
ImportC81DataFileChooser.field.MACH=(alpha, Mach)
ImportC81DataFileChooser.field.REYNOLDS=(alpha, Reynolds)
ImportC81DataFileChooser.field.TIP=Set the function for the airfoil data
VirtualDiskManagerNode.field.COPY_HERE=Copy here
VirtualDiskManagerNode.field.NEW_VIRTUAL_DISK=Virtual Disk
