#PACKAGE:star.overset
#STAR EXTERNAL STRINGS (US)
AdaptivePrismLayerSpecification$Type.field.AUTOMATIC=Automatic
AdaptivePrismLayerSpecification$Type.field.SPECIFIED=Specified
AdaptivePrismLayerSpecification.SelectedInput.bean.property.display=Adaptive Prism Layer Specification
AdaptivePrismLayerSpecification.SelectedInput.bean.property.hint=Select option for controlling the number of prism layers used for shrinkage
AdaptivePrismLayerSpecification.SelectedInput.bean.property.source_index=4.001
AdaptivePrismLayerSpecification.bean.display=Adaptive Prism Layer Specification
AdaptivePrismLayerSpecification.bean.hint=Select option for controlling the number of prism layers used for shrinkage.
InitialActiveInactiveProfile.bean.display=Initial Active Inactive Profile
InitialActiveInactiveProfile.bean.hint=Define profile with marker zero for active cells and one for inactive cells
MaximumStretchFactor.StretchFactor.bean.property.display=Maximum Stretch Factor
MaximumStretchFactor.StretchFactor.bean.property.hint=Specifies the maximum allowed thickness of each prism layer as a ratio of the previous layer.
MaximumStretchFactor.StretchFactor.bean.property.source_index=4.001
MaximumStretchFactor.bean.display=Maximum Stretch Factor
MaximumStretchFactor.bean.hint=Specifies the maximum allowed thickness of each prism layer as a ratio of the previous layer.
MaximumStretchFactor.field.INVALID_NUMLAYERS=Maximum Stretch Factor must be > 1
MinimumGapDistance.GapDistanceInput.bean.property.display=Minimum Gap Distance
MinimumGapDistance.GapDistanceInput.bean.property.hint=Specifies the minimum gap distance. This can help to trigger the closing of a Overset Mesh Zero Gap interface at a specified gap distance.
MinimumGapDistance.GapDistanceInput.bean.property.source_index=4.001
MinimumGapDistance.bean.display=Minimum Gap Distance
MinimumGapDistance.bean.hint=Specifies the minimum gap distance. This can help to trigger the closing of a Overset Mesh Zero Gap interface at a specified gap distance.
MinimumGapDistance.field.INVALID_NUMLAYERS=Minimum Gap Distance must be >\= 0
NumAdaptivePrismLayers.NumLayers.bean.property.display=Number of Adaptive Prism Layers
NumAdaptivePrismLayers.NumLayers.bean.property.hint=Specifies the maximum number of prism cell layers that participates in the prism layer shrinkage.
NumAdaptivePrismLayers.NumLayers.bean.property.source_index=4.001
NumAdaptivePrismLayers.bean.display=Number of Adaptive Prism Layers
NumAdaptivePrismLayers.bean.hint=Specifies the maximum number of prism cell layers that participates in the prism layer shrinkage.
NumAdaptivePrismLayers.field.INVALID_NUMLAYERS=Number of Prism Layers in Gap must be > 3
NumPrismLayersGap.NumLayers.bean.property.display=Number of Prism Layers in Gap
NumPrismLayersGap.NumLayers.bean.property.hint=Specifies the minimal number of active prism cell layers between boundaries of overset regions.
NumPrismLayersGap.NumLayers.bean.property.source_index=4.001
NumPrismLayersGap.bean.display=Number of Prism Layers in Gap
NumPrismLayersGap.bean.hint=Specifies the minimal number of active prism cell layers between boundaries of overset regions.
NumPrismLayersGap.field.INVALID_NUMLAYERS=Number of Prism Layers in Gap must be > 1
OversetAmrCriterion.GapRefinementLevel.bean.property.display=Gap Refinement Level
OversetAmrCriterion.GapRefinementLevel.bean.property.hint=Specifies the target refinement level within all gaps
OversetAmrCriterion.GapRefinementLevel.bean.property.source_index=6.004
OversetAmrCriterion.GapZoneWidthInput.bean.property.display=Gap Zone Width
OversetAmrCriterion.GapZoneWidthInput.bean.property.hint=Specifies a gap distance threshold to identify the gap zones
OversetAmrCriterion.GapZoneWidthInput.bean.property.source_index=6.003
OversetAmrCriterion.NumAcceptorCellDiamters.bean.property.display=Interface Refinement Width
OversetAmrCriterion.NumAcceptorCellDiamters.bean.property.hint=Expected refinement width
OversetAmrCriterion.NumAcceptorCellDiamters.bean.property.source_index=6.001
OversetAmrCriterion.UniformGapRefinement.bean.property.display=Uniform Gap Refinement
OversetAmrCriterion.UniformGapRefinement.bean.property.hint=Ensures uniform refinement of cells within gaps
OversetAmrCriterion.UniformGapRefinement.bean.property.source_index=6.002
OversetAmrCriterion.bean.display=Overset Mesh Refinement
OversetAmrCriterion.bean.hint=Overset mesh refinement
OversetConservationModel.OversetConservation.bean.property.display=Conservation Option
OversetConservationModel.OversetConservation.bean.property.hint=Overset Grid Conservation Option
OversetConservationModel.OversetConservation.bean.property.source_index=5.001
OversetConservationModel.Verbose.bean.property.display=Verbose
OversetConservationModel.Verbose.bean.property.hint=Enable additional output
OversetConservationModel.Verbose.bean.property.source_index=5.002
OversetConservationModel.bean.display=Overset Conservation
OversetConservationModel.bean.hint=Methods to improve global conservation across overset interfaces.
OversetConservationOption$Type.field.FLUX_CORRECTION=Flux Correction (low compression)
OversetConservationOption$Type.field.MASS_TRACKING=Mass Tracking (high compression)
OversetConservationOption$Type.field.MASS_TRACKING_VOLFRAC=Mass Tracking
OversetConservationOption$Type.field.NONE=None
OversetConservationOption$Type.field.SOURCE_TERM=Source Term (incompressible)
OversetConservationOption.Verbose.bean.property.display=Verbose
OversetConservationOption.Verbose.bean.property.hint=Enable additional output
OversetConservationOption.Verbose.bean.property.source_index=6.001
OversetConservationOption.bean.display=Conservation Option
OversetConservationOption.bean.hint=Overset Grid Conservation Option
OversetEMPConservationModel.bean.display=Overset Conservation
OversetEMPConservationModel.bean.hint=Model to improve global conservation across overset interfaces with Eulerian Multiphase.
OversetPrismLayerShrinkageOption$Type.field.MAXIMUM_STRECH_FACTOR=Maximum Stretch Factor
OversetPrismLayerShrinkageOption$Type.field.MINIMUM_GAP_DISTANCE=Minimum Gap Distance
OversetPrismLayerShrinkageOption.SelectedInput.bean.property.display=Shrinkage Option
OversetPrismLayerShrinkageOption.SelectedInput.bean.property.hint=Prism layers are no further shrinked, if the target or the specified stopping criteria are reached.
OversetPrismLayerShrinkageOption.SelectedInput.bean.property.source_index=4.001
OversetPrismLayerShrinkageOption.bean.display=Prism Layer Shrinkage
OversetPrismLayerShrinkageOption.bean.hint=Prism layers are no further shrinked, if the target or the specified stopping criteria are reached.
OversetVolumeFluxBasedConservationModel.bean.display=Overset Multiphase Conservation
OversetVolumeFluxBasedConservationModel.bean.hint=Methods to improve global conservation across overset interfaces for multi-phase models.
PrismLayerDetectionControl.UsePrismLayerMesherFieldFunction.bean.property.display=Use Meshing Provided Field Function
PrismLayerDetectionControl.UsePrismLayerMesherFieldFunction.bean.property.hint=Use the field function Prism Layer Cells to improve the prism layer detection.
PrismLayerDetectionControl.UsePrismLayerMesherFieldFunction.bean.property.source_index=4.001
PrismLayerDetectionControl.bean.display=Prism Layer Detection Control
PrismLayerDetectionControl.bean.hint=Use the field function Prism Layer Cells to improve the prism layer detection.
RegionTransitionSolver.bean.display=Region Transition
RegionTransitionSolver.bean.hint=Solver for region transition
TransitionActiveInactiveProfile.bean.display=Transition Active Inactive Profile
TransitionActiveInactiveProfile.bean.hint=Define profile with a marker one for cells that are transferred  to opposite region of the Region-Transition-Interface
UniformGapRefinement.field.Exact_TAG=Specified Level
UniformGapRefinement.field.None_TAG=None
UniformGapRefinement.field.RefineOnly_TAG=Adaptive Level
