#PACKAGE:star.common.objectview
#STAR EXTERNAL STRINGS (US)
ObjectGroup.bean.display=Manager
ObjectGroup.bean.hint=Object manager
ObjectTreeView.DefaultView.bean.property.display=Initial Tree View
ObjectTreeView.DefaultView.bean.property.hint=Show this custom tree instead of the main tree once the file is loaded.
ObjectTreeView.DefaultView.bean.property.source_index=5.002
ObjectTreeView.Objects.bean.property.display=Objects
ObjectTreeView.Objects.bean.property.hint=Objects in this custom tree
ObjectTreeView.Objects.bean.property.source_index=5.001
ObjectTreeView.SelectionLinked.bean.property.display=Linked Selection
ObjectTreeView.SelectionLinked.bean.property.hint=Link selections with other views.
ObjectTreeView.SelectionLinked.bean.property.source_index=5.003
ObjectTreeView.bean.display=Custom Tree
ObjectTreeView.bean.hint=A Custom Tree
ObjectViewCreator.field.TREE_VIEW_LABEL=Custom Tree
ObjectViewManager.DefaultViewInput.bean.property.display=Initial Tree View
ObjectViewManager.DefaultViewInput.bean.property.hint=Custom tree shown instead of the main tree once the file is loaded.
ObjectViewManager.DefaultViewInput.bean.property.source_index=5.001
ObjectViewManager.bean.display=Custom Trees
ObjectViewManager.bean.hint=List of custom object trees
