#PACKAGE:star.combustion.surfacechemistry.ui
#STAR EXTERNAL STRINGS (US)
AddSurfaceSiteCoverageFactorAction.action.name=Add Surface Coverage Factors
DeleteBulkMixtureAction.action.name=Delete
DeleteSiteMixtureAction.action.name=Delete
MultiComponentSolidSurfaceModelNode.field.NEW_BULKMIXTURE_MENU=BulkSurfaceMixture
MultiComponentSolidSurfaceModelNode.field.NEW_SITEMIXTURE_MENU=SiteSurfaceMixture
NewBulkSurfaceMixtureAction.action.name=New Bulk Mixture
NewSiteSurfaceMixtureAction.action.name=New Site Mixture
