#PACKAGE:star.motion.ui
#STAR EXTERNAL STRINGS (US)
DirectRotatingMotionLeafNode$NewRotatingMotionAction.action.name=Create Rotating Motion
DirectRotatingReferenceFrameLeafNode$NewRotatingReferenceFrameAction.action.name=Create Rotating Reference Frame
EditMotionPreviewAction$DelegateActiveRootAction.action.name=
EditMotionPreviewAction.action.name=&Edit...
MotionManagerNode$Edit.action.hint=Opens Motion Preview Editor
MotionManagerNode$Edit.action.name=Open Motion Preview
MotionManagerNode$NewMotionAction.action.name=New
MotionManagerNode.field.COPY_HERE=Copy here
MotionPreviewEditorContainer.field.RECORD_IN_PROGRESS_MESSAGE=Closing the editor will abort the current screenplay recording. Are you sure?
MotionPreviewEditorContainer.field.RECORD_IN_PROGRESS_TITLE=Recording in Progress
MotionPreviewPanel.field.END_PREVIEW_TIME=End Preview Time
MotionPreviewPanel.field.PREVIEW_TIME=Preview Time
MotionPreviewPanel.field.START_PREVIEW_TIME=Start Preview Time
MotionPreviewPanel.field.TOOLTIP_LOOP=Loop
MotionPreviewPanel.field.TOOLTIP_PAUSE=Pause
MotionPreviewPanel.field.TOOLTIP_PLAY=Play
MotionPreviewPanel.field.TOOLTIP_SCALE=Scale
MotionPreviewPanel.field.TOOLTIP_ZOOM_IN=Zoom In
MotionPreviewPanel.field.TOOLTIP_ZOOM_OUT=Zoom Out
ReferenceFrameManagerNode$NewReferenceFrameAction.action.name=New
ReferenceFrameManagerNode.field.COPY_HERE=Copy here
RelativeReferenceFrameManagerNode$NewFrameAction.action.name=New
RelativeReferenceFrameManagerNode.field.COPY_HERE=Copy here
SuperposingMotionManagerNode$NewMotionAction.action.name=New
SuperposingMotionManagerNode.field.COPY_HERE=Copy here
SuperposingMotionManagerNode.field.PARENT_CHILD_PASTE_ERROR=Unable to paste parent "Motion" to its \nchild "Superposing Motion Manager".
SuperposingMotionManagerNode.field.TRAJECTORY_IMPLICIT_ROTATION_PASTE_ERROR=Trajectory Motion is not the Parent Motion.\n Unable to paste Trajectory based rotations
SuperposingMotionNode.field.NOT_SUPPORTED_FULL_LABEL=\ [Requires a full ${Branding.STAR_CCM_PRODUCT_NAME} license]
