#PACKAGE:star.motion.ui
#STAR EXTERNAL STRINGS (US)
MotionManagerNode$NewMotionAction.action.name=New
MotionManagerNode.field.COPY_HERE=Copy here
ReferenceFrameManagerNode$NewReferenceFrameAction.action.name=New
ReferenceFrameManagerNode.field.COPY_HERE=Copy here
RelativeReferenceFrameManagerNode$NewFrameAction.action.name=New
RelativeReferenceFrameManagerNode.field.COPY_HERE=Copy here
SuperposingMotionManagerNode$NewMotionAction.action.name=New
SuperposingMotionManagerNode.field.COPY_HERE=Copy here
SuperposingMotionManagerNode.field.PARENT_CHILD_PASTE_ERROR=Unable to paste parent "Motion" to its \nchild "Superposing Motion Manager".
SuperposingMotionManagerNode.field.TRAJECTORY_IMPLICIT_ROTATION_PASTE_ERROR=Trajectory Motion is not the Parent Motion.\n Unable to paste Trajectory based rotations
SuperposingMotionNode.field.NOT_SUPPORTED_FULL_LABEL=\ [Requires a full ${Branding.STAR_CCM_PRODUCT_NAME} license]
