#PACKAGE:star.combustion.ecfm.autoignition
#STAR EXTERNAL STRINGS (US)
AutoIgnitionBaseModel.SecondaryGradientOptionInput.bean.property.display=Secondary Gradients
AutoIgnitionBaseModel.SecondaryGradientOptionInput.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
AutoIgnitionBaseModel.bean.display=Combustion Scalar
AutoIgnitionBaseModel.bean.hint=Combustion model including a scalar tranported variable.
CetaneNumberProperty.bean.display=Cetane/Octane Number
CetaneNumberProperty.bean.hint=Cetane/Octane Number material property
DoubleDelayAutoIgnitionModel.bean.display=Double-Delay Auto-Ignition
DoubleDelayAutoIgnitionModel.bean.hint=Double-Delay Auto-Ignition model
DualZoneTkiControlOption$Type.field.OFF=Off
DualZoneTkiControlOption$Type.field.ON=On
DualZoneTkiControlOption.bean.display=Options
DualZoneTkiControlOption.bean.hint=Option list
EcfmAutoIgnitionModel.bean.display=Auto-Ignition
EcfmAutoIgnitionModel.bean.hint=Selection of Auto-Ignition Models
EcfmKnock.bean.display=Knock
EcfmKnock.bean.hint=Selection of Knock Model
IdeaTablesFuelControlOption$Type.field.nC10H22meth=nC10H22meth
IdeaTablesFuelControlOption$Type.field.nC12H26=nC12H26
IdeaTablesFuelControlOption$Type.field.nC7H16=nC7H16
IdeaTablesFuelControlOption$Type.field.nC7H16dcpr=nC7H16dcpr
IdeaTablesFuelControlOption$Type.field.nC7iC8Toluene=nC7iC8Toluene
IdeaTablesFuelControlOption.bean.display=Options
IdeaTablesFuelControlOption.bean.hint=Option list
StandardAutoIgnitionModel.ActivationTemperatureInput.bean.property.display=Delay Activation Temperature
StandardAutoIgnitionModel.ActivationTemperatureInput.bean.property.hint=Ignition delay activation temperature
StandardAutoIgnitionModel.ActivationTemperatureInput.bean.property.source_index=8.006
StandardAutoIgnitionModel.BActivationTemperatureInput.bean.property.display=Reaction Activation Temperature
StandardAutoIgnitionModel.BActivationTemperatureInput.bean.property.hint=Ignition reaction activation temperature
StandardAutoIgnitionModel.BActivationTemperatureInput.bean.property.source_index=8.004
StandardAutoIgnitionModel.BFuelExponent.bean.property.display=Reaction Fuel Exponent
StandardAutoIgnitionModel.BFuelExponent.bean.property.hint=Ignition reaction fuel exponent
StandardAutoIgnitionModel.BFuelExponent.bean.property.source_index=8.002
StandardAutoIgnitionModel.BOxExponent.bean.property.display=Reaction Oxygen Exponent
StandardAutoIgnitionModel.BOxExponent.bean.property.hint=Ignition reaction oxygen exponent
StandardAutoIgnitionModel.BOxExponent.bean.property.source_index=8.003
StandardAutoIgnitionModel.BPreExpFactor.bean.property.display=Reaction PreExp Factor
StandardAutoIgnitionModel.BPreExpFactor.bean.property.hint=Ignition reaction pre-exponential factor
StandardAutoIgnitionModel.BPreExpFactor.bean.property.source_index=8.001
StandardAutoIgnitionModel.PreExpFactor.bean.property.display=Delay PreExp Factor
StandardAutoIgnitionModel.PreExpFactor.bean.property.hint=Ignition delay pre-exponential factor
StandardAutoIgnitionModel.PreExpFactor.bean.property.source_index=8.005
StandardAutoIgnitionModel.bean.display=Correlation-Based Auto-Ignition
StandardAutoIgnitionModel.bean.hint=Correlation-based auto-ignition model
StandardDieselAutoIgnitionModel.CetaneNumberFactor.bean.property.display=Delay Cetane Number Factor
StandardDieselAutoIgnitionModel.CetaneNumberFactor.bean.property.hint=Ignition delay cetane number factor
StandardDieselAutoIgnitionModel.CetaneNumberFactor.bean.property.source_index=9.005
StandardDieselAutoIgnitionModel.DensityExponent.bean.property.display=Delay Density Exponent
StandardDieselAutoIgnitionModel.DensityExponent.bean.property.hint=Ignition delay density exponent
StandardDieselAutoIgnitionModel.DensityExponent.bean.property.source_index=9.004
StandardDieselAutoIgnitionModel.FuelExponent.bean.property.display=Delay Fuel Exponent
StandardDieselAutoIgnitionModel.FuelExponent.bean.property.hint=Ignition delay fuel exponent
StandardDieselAutoIgnitionModel.FuelExponent.bean.property.source_index=9.002
StandardDieselAutoIgnitionModel.OxExponent.bean.property.display=Delay Oxidizer Exponent
StandardDieselAutoIgnitionModel.OxExponent.bean.property.hint=Ignition delay oxidizer exponent
StandardDieselAutoIgnitionModel.OxExponent.bean.property.source_index=9.003
StandardDieselAutoIgnitionModel.PreExpFactor.bean.property.display=Delay Pre-Exponent Factor
StandardDieselAutoIgnitionModel.PreExpFactor.bean.property.hint=Ignition delay pre-exponent factor
StandardDieselAutoIgnitionModel.PreExpFactor.bean.property.source_index=8.005
StandardDieselAutoIgnitionModel.bean.display=ECFM Standard Auto-Ignition
StandardDieselAutoIgnitionModel.bean.hint=Correlation-based model for compression ignition
StandardGasolineAutoIgnitionModel.OctaneNumberExponent.bean.property.display=Delay Octane Number Exponent
StandardGasolineAutoIgnitionModel.OctaneNumberExponent.bean.property.hint=Ignition delay octane number exponent
StandardGasolineAutoIgnitionModel.OctaneNumberExponent.bean.property.source_index=9.002
StandardGasolineAutoIgnitionModel.OctaneNumberFactor.bean.property.display=Delay Octane Number Factor
StandardGasolineAutoIgnitionModel.OctaneNumberFactor.bean.property.hint=Ignition delay octane number factor
StandardGasolineAutoIgnitionModel.OctaneNumberFactor.bean.property.source_index=9.001
StandardGasolineAutoIgnitionModel.PressureExponent.bean.property.display=Delay Pressure Exponent
StandardGasolineAutoIgnitionModel.PressureExponent.bean.property.hint=Ignition delay pressure exponent
StandardGasolineAutoIgnitionModel.PressureExponent.bean.property.source_index=9.003
StandardGasolineAutoIgnitionModel.bean.display=ECFM Standard Auto-Ignition
StandardGasolineAutoIgnitionModel.bean.hint=Correlation-based model for knock
TkiAutoIgnitionModel.BurningRateFactor.bean.property.display=Burning Rate Factor
TkiAutoIgnitionModel.BurningRateFactor.bean.property.hint=Ignition Burning Rate Correction Factor
TkiAutoIgnitionModel.BurningRateFactor.bean.property.source_index=8.004
TkiAutoIgnitionModel.DelayFactor.bean.property.display=Delay Factor
TkiAutoIgnitionModel.DelayFactor.bean.property.hint=Ignition Delay Correction Factor
TkiAutoIgnitionModel.DelayFactor.bean.property.source_index=8.003
TkiAutoIgnitionModel.DualZoneTkiControlOptionInput.bean.property.display=Dual Zone TKI Model Option
TkiAutoIgnitionModel.DualZoneTkiControlOptionInput.bean.property.hint=Tabulated kinetic auto-ignition progress is independent from flame propagation progress
TkiAutoIgnitionModel.DualZoneTkiControlOptionInput.bean.property.source_index=8.002
TkiAutoIgnitionModel.TkiTablesControl.bean.property.display=TKI Tables Control
TkiAutoIgnitionModel.TkiTablesControl.bean.property.hint=Set TKI Tables option 
TkiAutoIgnitionModel.bean.display=ECFM TKI Auto-Ignition
TkiAutoIgnitionModel.bean.hint=Tabulated Kinetic Ignition model
TkiTable.bean.display=TKI Table
TkiTable.bean.hint=TKI table
TkiTablesControlOption$Type.field.DARS=DARS
TkiTablesControlOption.bean.display=Options
TkiTablesControlOption.bean.hint=Option list
TkiTablesDarsOption.CnfLimit.bean.property.display=Cnf Limit
TkiTablesDarsOption.CnfLimit.bean.property.hint=Cnf Limit
TkiTablesDarsOption.CnfLimit.bean.property.source_index=5.001
TkiTablesDarsOption.bean.display=DARS-Table Properties
TkiTablesDarsOption.bean.hint=Properties for DARS-Table
TkiTablesIdeaOption.AiExtp.bean.property.display=Internal Extrapolation Option
TkiTablesIdeaOption.AiExtp.bean.property.hint=Activate Additional Extrapolation Option
TkiTablesIdeaOption.AiExtp.bean.property.source_index=5.005
TkiTablesIdeaOption.CnfExtp.bean.property.display=Extrapolation Limit for Cnf
TkiTablesIdeaOption.CnfExtp.bean.property.hint=Set Extrapolation Limit for Cnf
TkiTablesIdeaOption.CnfExtp.bean.property.source_index=5.003
TkiTablesIdeaOption.EqRExtp.bean.property.display=Extrapolation Limit for EqRatio
TkiTablesIdeaOption.EqRExtp.bean.property.hint=Set Extrapolation Limit for EqRatio
TkiTablesIdeaOption.EqRExtp.bean.property.source_index=5.004
TkiTablesIdeaOption.IdeaTablesFuelControl.bean.property.display=Fuel Control
TkiTablesIdeaOption.IdeaTablesFuelControl.bean.property.hint=Set Fuel option for dcdt interpolations
TkiTablesIdeaOption.IdeaTablesFuelControl.bean.property.source_index=5.006
TkiTablesIdeaOption.PExtpInput.bean.property.display=Pressure Extrapolation Limit
TkiTablesIdeaOption.PExtpInput.bean.property.hint=Limit Value for Extrapolation in Pressure
TkiTablesIdeaOption.PExtpInput.bean.property.source_index=5.001
TkiTablesIdeaOption.RtChemInput.bean.property.display=Lower Chemical Ignition Rate
TkiTablesIdeaOption.RtChemInput.bean.property.hint=Lower Chemical Ignition Rate for C<Cnf
TkiTablesIdeaOption.RtChemInput.bean.property.source_index=5.002
TkiTablesIdeaOption.bean.display=Idea Table
TkiTablesIdeaOption.bean.hint=Idea Table
TkiTablesOption.bean.display=Object
TkiTablesOption.bean.hint=Client-server object
