#PACKAGE:star.combustion.ecfm.autoignition
#STAR EXTERNAL STRINGS (US)
AutoIgnitionBaseModel.SecondaryGradientOptionInput.bean.property.display=Secondary Gradients
AutoIgnitionBaseModel.SecondaryGradientOptionInput.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
AutoIgnitionBaseModel.bean.display=Combustion Scalar
AutoIgnitionBaseModel.bean.hint=Combustion model including a scalar tranported variable.
CDFofeMAPO.EMAPO0.bean.property.display=eMAPO at zero Advance Factor (bar)
CDFofeMAPO.EMAPO0.bean.property.hint=Estimated Maximum Amplitude of Pressure Oscillation (eMAPO) at zero Advance Factor
CDFofeMAPO.EMAPO0.bean.property.source_index=4.003
CDFofeMAPO.EMAPO2.bean.property.display=eMAPO at non-zero Advance Factor (bar)
CDFofeMAPO.EMAPO2.bean.property.hint=Estimated Maximum Amplitude of Pressure Oscillation (eMAPO) at non-zero Advance Factor
CDFofeMAPO.EMAPO2.bean.property.source_index=4.004
CDFofeMAPO.EMAPONoise.bean.property.display=Background MAPO (bar)
CDFofeMAPO.EMAPONoise.bean.property.hint=MAPO without Knock occurring
CDFofeMAPO.EMAPONoise.bean.property.source_index=4.002
CDFofeMAPO.KnockOnset.bean.property.display=Knock Onset Threshold (W)
CDFofeMAPO.KnockOnset.bean.property.hint=Minimum autoignition heat release rate for knock onset
CDFofeMAPO.KnockOnset.bean.property.source_index=4.001
CDFofeMAPO.MaxEMAPO.bean.property.display=Maximum eMAPO on x-axis
CDFofeMAPO.MaxEMAPO.bean.property.hint=\ Maximum eMAPO on bottom axis of CDF plot
CDFofeMAPO.MaxEMAPO.bean.property.source_index=4.006
CDFofeMAPO.MinEMAPO.bean.property.display=Minimum eMAPO on x-axis
CDFofeMAPO.MinEMAPO.bean.property.hint=\ Minimum eMAPO on bottom axis of CDF plot
CDFofeMAPO.MinEMAPO.bean.property.source_index=4.005
CDFofeMAPO.OutputCDF.bean.property.display=Export CDF
CDFofeMAPO.OutputCDF.bean.property.hint=Export data of the CDF curve to file CDF.txt
CDFofeMAPO.OutputCDF.bean.property.source_index=4.007
CDFofeMAPO.bean.display=CDF of eMAPO
CDFofeMAPOInput.EMAPO0.bean.property.display=eMAPO at zero Advance Factor (bar)
CDFofeMAPOInput.EMAPO0.bean.property.hint=Estimated Maximum Amplitude of Pressure Oscillation (eMAPO) at zero Advance Factor
CDFofeMAPOInput.EMAPO0.bean.property.source_index=1.007
CDFofeMAPOInput.EMAPO2.bean.property.display=eMAPO at non-zero Advance Factor (bar)
CDFofeMAPOInput.EMAPO2.bean.property.hint=Estimated Maximum Amplitude of Pressure Oscillation (eMAPO) at non-zero Advance Factor
CDFofeMAPOInput.EMAPO2.bean.property.source_index=1.008
CDFofeMAPOInput.EMAPONoise.bean.property.display=Background MAPO (bar)
CDFofeMAPOInput.EMAPONoise.bean.property.hint=MAPO without Knock occurring
CDFofeMAPOInput.EMAPONoise.bean.property.source_index=1.002
CDFofeMAPOInput.KnockOnset.bean.property.display=Knock Onset Threshold (W)
CDFofeMAPOInput.KnockOnset.bean.property.hint=Minimum autoignition heat release rate for knock onset
CDFofeMAPOInput.KnockOnset.bean.property.source_index=1.001
CDFofeMAPOInput.MaxEMAPO.bean.property.display=Maximum eMAPO on x-axis
CDFofeMAPOInput.MaxEMAPO.bean.property.hint=Maximum eMAPO on bottom axis of CDF plot
CDFofeMAPOInput.MaxEMAPO.bean.property.source_index=1.010
CDFofeMAPOInput.MinEMAPO.bean.property.display=Minimum eMAPO on x-axis
CDFofeMAPOInput.MinEMAPO.bean.property.hint=\ Minimum eMAPO on bottom axis of CDF plot
CDFofeMAPOInput.MinEMAPO.bean.property.source_index=1.009
CDFofeMAPOInput.OutputCDF.bean.property.display=Export CDF
CDFofeMAPOInput.OutputCDF.bean.property.hint=Export data of the CDF curve to file CDF.txt
CDFofeMAPOInput.OutputCDF.bean.property.source_index=1.011
CDFofeMAPOInput.PNAiHRR0.bean.property.display=File name of AI HRR at zero Advance Factor
CDFofeMAPOInput.PNAiHRR0.bean.property.hint=Path and file name of the autoignition heat release rate vs time at zero Advance Factor
CDFofeMAPOInput.PNAiHRR0.bean.property.source_index=1.003
CDFofeMAPOInput.PNAiHRR2.bean.property.display=File name of AI HRR at non-zero Advance Factor
CDFofeMAPOInput.PNAiHRR2.bean.property.hint=Path and file name of the autoignition heat release rate vs time at non-zero Advance Factor
CDFofeMAPOInput.PNAiHRR2.bean.property.source_index=1.005
CDFofeMAPOInput.PNPOMTCV0.bean.property.display=File name of P/(mTCv) at zero Advance Factor
CDFofeMAPOInput.PNPOMTCV0.bean.property.hint=Path and file name of P/(mTCv) vs time at zero Advance Factor
CDFofeMAPOInput.PNPOMTCV0.bean.property.source_index=1.004
CDFofeMAPOInput.PNPOMTCV2.bean.property.display=File name of P/(mTCv) at non-zero Advance Factor
CDFofeMAPOInput.PNPOMTCV2.bean.property.hint=Path and file name of P/(mTCv) vs time at non-zero Advance Factor
CDFofeMAPOInput.PNPOMTCV2.bean.property.source_index=1.006
CDFofeMAPOInput.bean.display=CDF of eMAPO
CDFofeMAPOInput.bean.hint=Cumulative distribution function of eMAPO
CetaneNumberProperty.bean.display=Cetane/Octane Number
CetaneNumberProperty.bean.hint=Cetane/Octane Number material property
DoubleDelayAutoIgnitionModel.bean.display=Double-Delay Auto-Ignition
DoubleDelayAutoIgnitionModel.bean.hint=Double-Delay Auto-Ignition model
DualZoneTkiControlOption$Type.field.OFF=Off
DualZoneTkiControlOption$Type.field.ON=On
DualZoneTkiControlOption.bean.display=Options
DualZoneTkiControlOption.bean.hint=Option list
EcfmAutoIgnitionModel.bean.display=Auto-Ignition
EcfmAutoIgnitionModel.bean.hint=Selection of Auto-Ignition Models
EcfmKnock.AdvanceFactorInput.bean.property.display=Advance Factor
EcfmKnock.AdvanceFactorInput.bean.property.hint=Scaling factor of standard deviation of autoignition delay time
EcfmKnock.AdvanceFactorInput.bean.property.source_index=5.001
EcfmKnock.CDFofeMAPOInput.bean.property.display=CDF of eMAPO
EcfmKnock.CDFofeMAPOInput.bean.property.hint=Plot the Cumulative Distribution Function of estimated Maximum Amplitude of Pressure Oscillation (eMAPO)
EcfmKnock.CDFofeMAPOInput.bean.property.source_index=5.002
EcfmKnock.bean.display=Knock
EcfmKnock.bean.hint=Selection of Knock Model
IdeaTablesFuelControlOption$Type.field.nC10H22meth=nC10H22meth
IdeaTablesFuelControlOption$Type.field.nC12H26=nC12H26
IdeaTablesFuelControlOption$Type.field.nC7H16=nC7H16
IdeaTablesFuelControlOption$Type.field.nC7H16dcpr=nC7H16dcpr
IdeaTablesFuelControlOption$Type.field.nC7iC8Toluene=nC7iC8Toluene
IdeaTablesFuelControlOption.bean.display=Options
IdeaTablesFuelControlOption.bean.hint=Option list
StandardAutoIgnitionModel.ActivationTemperatureInput.bean.property.display=Delay Activation Temperature
StandardAutoIgnitionModel.ActivationTemperatureInput.bean.property.hint=Ignition delay activation temperature
StandardAutoIgnitionModel.ActivationTemperatureInput.bean.property.source_index=8.006
StandardAutoIgnitionModel.BActivationTemperatureInput.bean.property.display=Reaction Activation Temperature
StandardAutoIgnitionModel.BActivationTemperatureInput.bean.property.hint=Ignition reaction activation temperature
StandardAutoIgnitionModel.BActivationTemperatureInput.bean.property.source_index=8.004
StandardAutoIgnitionModel.BFuelExponent.bean.property.display=Reaction Fuel Exponent
StandardAutoIgnitionModel.BFuelExponent.bean.property.hint=Ignition reaction fuel exponent
StandardAutoIgnitionModel.BFuelExponent.bean.property.source_index=8.002
StandardAutoIgnitionModel.BOxExponent.bean.property.display=Reaction Oxygen Exponent
StandardAutoIgnitionModel.BOxExponent.bean.property.hint=Ignition reaction oxygen exponent
StandardAutoIgnitionModel.BOxExponent.bean.property.source_index=8.003
StandardAutoIgnitionModel.BPreExpFactor.bean.property.display=Reaction PreExp Factor
StandardAutoIgnitionModel.BPreExpFactor.bean.property.hint=Ignition reaction pre-exponential factor
StandardAutoIgnitionModel.BPreExpFactor.bean.property.source_index=8.001
StandardAutoIgnitionModel.PreExpFactor.bean.property.display=Delay PreExp Factor
StandardAutoIgnitionModel.PreExpFactor.bean.property.hint=Ignition delay pre-exponential factor
StandardAutoIgnitionModel.PreExpFactor.bean.property.source_index=8.005
StandardAutoIgnitionModel.bean.display=Correlation-Based Auto-Ignition
StandardAutoIgnitionModel.bean.hint=Correlation-based auto-ignition model
StandardDieselAutoIgnitionModel.CetaneNumberFactor.bean.property.display=Delay Cetane Number Factor
StandardDieselAutoIgnitionModel.CetaneNumberFactor.bean.property.hint=Ignition delay cetane number factor
StandardDieselAutoIgnitionModel.CetaneNumberFactor.bean.property.source_index=9.005
StandardDieselAutoIgnitionModel.DensityExponent.bean.property.display=Delay Density Exponent
StandardDieselAutoIgnitionModel.DensityExponent.bean.property.hint=Ignition delay density exponent
StandardDieselAutoIgnitionModel.DensityExponent.bean.property.source_index=9.004
StandardDieselAutoIgnitionModel.FuelExponent.bean.property.display=Delay Fuel Exponent
StandardDieselAutoIgnitionModel.FuelExponent.bean.property.hint=Ignition delay fuel exponent
StandardDieselAutoIgnitionModel.FuelExponent.bean.property.source_index=9.002
StandardDieselAutoIgnitionModel.OxExponent.bean.property.display=Delay Oxidizer Exponent
StandardDieselAutoIgnitionModel.OxExponent.bean.property.hint=Ignition delay oxidizer exponent
StandardDieselAutoIgnitionModel.OxExponent.bean.property.source_index=9.003
StandardDieselAutoIgnitionModel.PreExpFactor.bean.property.display=Delay Pre-Exponent Factor
StandardDieselAutoIgnitionModel.PreExpFactor.bean.property.hint=Ignition delay pre-exponent factor
StandardDieselAutoIgnitionModel.PreExpFactor.bean.property.source_index=8.005
StandardDieselAutoIgnitionModel.bean.display=ECFM Standard Auto-Ignition
StandardDieselAutoIgnitionModel.bean.hint=Correlation-based model for compression ignition
StandardGasolineAutoIgnitionModel.OctaneNumberExponent.bean.property.display=Delay Octane Number Exponent
StandardGasolineAutoIgnitionModel.OctaneNumberExponent.bean.property.hint=Ignition delay octane number exponent
StandardGasolineAutoIgnitionModel.OctaneNumberExponent.bean.property.source_index=9.002
StandardGasolineAutoIgnitionModel.OctaneNumberFactor.bean.property.display=Delay Octane Number Factor
StandardGasolineAutoIgnitionModel.OctaneNumberFactor.bean.property.hint=Ignition delay octane number factor
StandardGasolineAutoIgnitionModel.OctaneNumberFactor.bean.property.source_index=9.001
StandardGasolineAutoIgnitionModel.PressureExponent.bean.property.display=Delay Pressure Exponent
StandardGasolineAutoIgnitionModel.PressureExponent.bean.property.hint=Ignition delay pressure exponent
StandardGasolineAutoIgnitionModel.PressureExponent.bean.property.source_index=9.003
StandardGasolineAutoIgnitionModel.bean.display=ECFM Standard Auto-Ignition
StandardGasolineAutoIgnitionModel.bean.hint=Correlation-based model for knock
TkiAutoIgnitionModel.BurningRateFactor.bean.property.display=Burning Rate Factor
TkiAutoIgnitionModel.BurningRateFactor.bean.property.hint=Ignition Burning Rate Correction Factor
TkiAutoIgnitionModel.BurningRateFactor.bean.property.source_index=8.004
TkiAutoIgnitionModel.DelayFactor.bean.property.display=Delay Factor
TkiAutoIgnitionModel.DelayFactor.bean.property.hint=Ignition Delay Correction Factor
TkiAutoIgnitionModel.DelayFactor.bean.property.source_index=8.003
TkiAutoIgnitionModel.DualZoneTkiControlOptionInput.bean.property.display=Dual Zone TKI Model Option
TkiAutoIgnitionModel.DualZoneTkiControlOptionInput.bean.property.hint=Tabulated kinetic auto-ignition progress is independent from flame propagation progress
TkiAutoIgnitionModel.DualZoneTkiControlOptionInput.bean.property.source_index=8.002
TkiAutoIgnitionModel.TkiTablesControl.bean.property.display=TKI Tables Control
TkiAutoIgnitionModel.TkiTablesControl.bean.property.hint=Set TKI Tables option 
TkiAutoIgnitionModel.bean.display=ECFM TKI Auto-Ignition
TkiAutoIgnitionModel.bean.hint=Tabulated Kinetic Ignition model
TkiTablesControlOption$Type.field.DARS=DARS
TkiTablesControlOption.bean.display=Options
TkiTablesControlOption.bean.hint=Option list
TkiTablesDarsOption.CnfLimit.bean.property.display=Cnf Limit
TkiTablesDarsOption.CnfLimit.bean.property.hint=Cnf Limit
TkiTablesDarsOption.CnfLimit.bean.property.source_index=5.001
TkiTablesDarsOption.bean.display=DARS-Table Properties
TkiTablesDarsOption.bean.hint=Properties for DARS-Table
TkiTablesIdeaOption.AiExtp.bean.property.display=Internal Extrapolation Option
TkiTablesIdeaOption.AiExtp.bean.property.hint=Activate Additional Extrapolation Option
TkiTablesIdeaOption.AiExtp.bean.property.source_index=5.005
TkiTablesIdeaOption.CnfExtp.bean.property.display=Extrapolation Limit for Cnf
TkiTablesIdeaOption.CnfExtp.bean.property.hint=Set Extrapolation Limit for Cnf
TkiTablesIdeaOption.CnfExtp.bean.property.source_index=5.003
TkiTablesIdeaOption.EqRExtp.bean.property.display=Extrapolation Limit for EqRatio
TkiTablesIdeaOption.EqRExtp.bean.property.hint=Set Extrapolation Limit for EqRatio
TkiTablesIdeaOption.EqRExtp.bean.property.source_index=5.004
TkiTablesIdeaOption.IdeaTablesFuelControl.bean.property.display=Fuel Control
TkiTablesIdeaOption.IdeaTablesFuelControl.bean.property.hint=Set Fuel option for dcdt interpolations
TkiTablesIdeaOption.IdeaTablesFuelControl.bean.property.source_index=5.006
TkiTablesIdeaOption.PExtpInput.bean.property.display=Pressure Extrapolation Limit
TkiTablesIdeaOption.PExtpInput.bean.property.hint=Limit Value for Extrapolation in Pressure
TkiTablesIdeaOption.PExtpInput.bean.property.source_index=5.001
TkiTablesIdeaOption.RtChemInput.bean.property.display=Lower Chemical Ignition Rate
TkiTablesIdeaOption.RtChemInput.bean.property.hint=Lower Chemical Ignition Rate for C<Cnf
TkiTablesIdeaOption.RtChemInput.bean.property.source_index=5.002
TkiTablesIdeaOption.bean.display=Idea Table
TkiTablesIdeaOption.bean.hint=Idea Table
TkiTablesOption.bean.display=Object
TkiTablesOption.bean.hint=Client-server object
