#PACKAGE:star.battery.actions
#STAR EXTERNAL STRINGS (US)
AssignPartsToBatteryModuleCellsByNameAction.action.name=Assign Parts to Battery Module Cells by Name...
AssignPartsToModuleCellsAction.action.name=Assign Battery Module Cells To Parts
AssignPartsToRegionsAction.action.name=Assign Parts to Regions...
CellReportBrowserAction$ApplyOperation.operation.title=Generating report
CellReportBrowserAction.action.name=Browser
CellReportToFileAction$ApplyOperation.operation.title=Generating report
CellReportToFileAction.action.name=To File...
CellReportToFileAction.field.SAVE_TO_FILE=Save Summary Report To File
CreateBatteryPackCircuitElementAction.action.name=Create Circuit Element
CreateExternalCasingAction.action.name=Create External Casing Part
CreateFromTbmAction$ImportTBMFileOperation.field.UNABLE_TO_CREATE_CELL_FROM=Unable to create cell from
CreateFromTbmAction$ImportTBMFileOperation.operation.title=Importing TBM File for Battery...
CreateFromTbmAction.action.name=Create from Tbm...
CreateFromTbmAction.field.FILE_NOT_FOUND=File not found
CreateLocalBatteryJellyRollUnrollAction.action.name=Create Jelly Roll Unroll Part
CreateParallelCircuitElementsAction.action.name=Create Parallel Circuit Elements
CreateProgramCircuitElementAction.action.name=Create Circuit Element
CreateSeriesCircuitElementsAction.action.name=Create Series Circuit Elements
CreateUserDefinedBatteryCellAction.action.name=Create User-Defined Battery Cell
ExportProgramAction$ExportPrgOperation.operation.title=Exporting prg...
ExportProgramAction.action.name=Export...
ExportTBMDataAction$ExportTBMOperation.operation.title=Exporting TBM data...
ExportTBMDataAction.action.name=Export...
ExtractRCRParametersFromAmesimFileAction$ExtractRCRParametersFromAmesimFileOperation.field.UNABLE_TO_CREATE_CELL_FROM=Unable to import description from 
ExtractRCRParametersFromAmesimFileAction$ExtractRCRParametersFromAmesimFileOperation.operation.title=Extract RCR Parameters from TBM File for Battery...
ExtractRCRParametersFromAmesimFileAction.action.name=Extract RCR Parameters from Amesim Files
ExtractRCRParametersFromAmesimFileAction.field.FILE_NOT_FOUND=File not found
ExtractRCRParametersFromTBMFileAction$ExtractRCRParametersFromTBMFileOperation.field.UNABLE_TO_CREATE_CELL_FROM=Unable to import description from 
ExtractRCRParametersFromTBMFileAction$ExtractRCRParametersFromTBMFileOperation.operation.title=Extract RCR Parameters from TBM File for Battery...
ExtractRCRParametersFromTBMFileAction.action.name=Extract RCR Parameters from TBM File
ExtractRCRParametersFromTBMFileAction.field.FILE_NOT_FOUND=File not found
FindProgramAction.action.name=Reload...
GenerateBatteryModuleConnectorPartsAction.action.name=Generate Connector Parts
GenerateBatteryModulePartsAction.action.name=Generate Battery Parts
GenerateCellReportAction.action.name=Summary Report
ImportCADFileAction$ImportCADFileOperation.operation.title=Importing CAD Data File for Battery...
ImportCADFileAction.action.name=Import Supporting CAD File for Battery
ImportCADFileAction.field.FILE_NOT_FOUND=File not found
LoadProgramAction$ImportProgramOperation.operation.title=Importing Program Data
LoadProgramAction.action.name=Load...
NewRCRTableParametersAction.action.name=New RCR Parameters Table
OpenBatteryAssistantAction.action.name=Open Battery Assistant
PlotHeatRateTableAction.action.name=Plot Heat Rate Table
PlotRCRTablesAction.action.name=Plot RCR Tables
ReloadProgramAction.action.name=Reload...
ReloadTbmFileAction$ReloadTbmFileOperation.operation.title=Reloading Tbm File for Battery...
ReloadTbmFileAction.action.name=Reload...
ReloadTbmFileAction.field.FILE_NOT_FOUND=File not found
SelectBatteryCellModelsAction.action.name=Select Battery Cell Models...
SelectProgramAction.field.PRG_DESCRIPTION=Battery program files (*.prg)
SetupBatteryMeshingAction.action.name=Setup Battery Parts Meshing
SetupBatteryModuleCellsAction.action.name=Setup Battery Module Cells
SetupConnectorOhmicHeatingAction.action.name=Setup Connector Ohmic Heating
SetupTabConnectionsAction.action.name=Setup Tab Connections
SetupTerminalConnectionsAction.action.name=Setup Terminal Connections
TabulateHeatRateAction.action.name=Tabulate Heat Rate...
UpdateCellMeshAction.action.name=Update Cell Mesh
