#PACKAGE:star.mixturemultiphase.mmplsi
#STAR EXTERNAL STRINGS (US)
MmpInterfaceTurbulenceDampingModel.bean.display=Interface Turbulence Damping
MmpInterfaceTurbulenceDampingModel.bean.hint=Wall-like behavior of free surface.
MmpSurfaceTensionModel.bean.display=Surface Tension Force
MmpSurfaceTensionModel.bean.hint=Surface tension force model for MMP
