#PACKAGE:star.passivescalar.ui
#STAR EXTERNAL STRINGS (US)
PassiveScalarManagerNode$NewPassiveScalarMaterialAction.action.name=New
PassiveScalarManagerNode.field.COPY_HERE=Copy here
PassiveScalarManagerNode.field.PASSIVE_SCALAR_MATERIAL=Passive Scalar
