#PACKAGE:star.lagrangian.dem.ui
#STAR EXTERNAL STRINGS (US)
CreateFiberShapeAction.action.name=Create Fiber Shape
CreateShapeAction.action.name=Create Shape
ExtractParticleSurfaceAction.action.name=Extract particle surface
ParticleShapeManagerNode.field.COPY_HERE=Copy here
ParticleShapeManagerNode.field.NEW_SHAPE_LABEL=New Shape
ShowFiberModelAction.action.name=Show Fiber Model
ShowModelAction.action.name=Show Model
ShowPartAction.action.name=Show Part
UpdatePolyhedronPropertiesAction.action.name=Update Properties
UpdatePropertiesAction.action.name=Update Properties
