#PACKAGE:star.virtualbody
#STAR EXTERNAL STRINGS (US)
GapClosureDistance.GapDistanceInput.bean.property.display=Gap Closure Distance
GapClosureDistance.GapDistanceInput.bean.property.hint=Specifies the minimum closure gap distance. This closes a gap at a specified gap distance.
GapClosureDistance.GapDistanceInput.bean.property.source_index=4.003
GapClosureDistance.PartGroupInput.bean.property.display=Boundary set 1
GapClosureDistance.PartGroupInput.bean.property.hint=Boundaries connected to the gap closure
GapClosureDistance.PartGroupInput.bean.property.source_index=4.001
GapClosureDistance.PartGroupOSInput.bean.property.display=Boundary set 2
GapClosureDistance.PartGroupOSInput.bean.property.hint=Boundaries on the opposite side that are connected to the gap closure
GapClosureDistance.PartGroupOSInput.bean.property.source_index=4.002
GapClosureDistance.bean.display=Gap Closure Distance
GapClosureDistance.bean.hint=Specifies the minimum closure gap distance. This closes a gap at a specified gap distance.
GapClosureDistance.field.INVALID_NUMLAYERS=Gap Closure Distance must be >\= 0
GapClosureModel.bean.display=Gap Closure
GapClosureModel.bean.hint=Gap Closure model
NumGapClosureBoundaries$Type.field.FIVE_TAG=5
NumGapClosureBoundaries$Type.field.FOUR_TAG=4
NumGapClosureBoundaries$Type.field.NONE_TAG=None
NumGapClosureBoundaries$Type.field.ONE_TAG=1
NumGapClosureBoundaries$Type.field.THREE_TAG=3
NumGapClosureBoundaries$Type.field.TWO_TAG=2
NumGapClosureBoundaries.SelectedInput.bean.property.display=Number of Gap Closure Boundaries
NumGapClosureBoundaries.SelectedInput.bean.property.hint=Number of Gap Closure Boundaries.
NumGapClosureBoundaries.SelectedInput.bean.property.source_index=4.001
NumGapClosureBoundaries.bean.display=Number of Gap Closure Boundaries
NumGapClosureBoundaries.bean.hint=Number of Gap Closure Boundaries.
VirtualBodyAmrCriterion.BaseSizeInput.bean.property.display=Base Size
VirtualBodyAmrCriterion.BaseSizeInput.bean.property.hint=Specifies the target cell size at the boundaries.
VirtualBodyAmrCriterion.BaseSizeInput.bean.property.source_index=6.001
VirtualBodyAmrCriterion.NumPointsAroundCircle.bean.property.display=\# Pts/circle
VirtualBodyAmrCriterion.NumPointsAroundCircle.bean.property.hint=Defines the number of vertices on a curve with the number of points on an equivalent, complete circle.
VirtualBodyAmrCriterion.NumPointsAroundCircle.bean.property.source_index=6.002
VirtualBodyAmrCriterion.bean.display=Virtual Body Refinement
VirtualBodyAmrCriterion.bean.hint=Virtual body refinement
VirtualBodyBoundary.AllowPerPartValues.bean.property.display=Allow Per-Part Values
VirtualBodyBoundary.AllowPerPartValues.bean.property.hint=Allow assignment of per-part values
VirtualBodyBoundary.AllowPerPartValues.bean.property.source_index=8.001
VirtualBodyBoundary.GeometryObjectGroupInput.bean.property.display=Virtual Body Part Surfaces
VirtualBodyBoundary.GeometryObjectGroupInput.bean.property.hint=Part Surfaces to create a Virtual Body Boundary
VirtualBodyBoundary.GeometryPartEntityGroupInput.bean.property.display=Part Surfaces
VirtualBodyBoundary.GeometryPartEntityGroupInput.bean.property.hint=Part surfaces associated with this Boundary
VirtualBodyBoundary.GeometryPartEntityGroupInput.bean.property.source_index=9.003
VirtualBodyBoundary.bean.display=Virtual Body Boundary
VirtualBodyBoundary.bean.hint=A Virtual Body boundary
VirtualBodyMarkingOption.FlipInsideOutside.bean.property.display=Flip Inside/Outside
VirtualBodyMarkingOption.FlipInsideOutside.bean.property.hint=Inverts the inside/outside marking for all Virtual Body Boundaries of this region. Enable marks all cells outside of a Part as inactive.
VirtualBodyMarkingOption.FlipInsideOutside.bean.property.source_index=4.001
VirtualBodyMarkingOption.bean.display=Virtual Body Marking
VirtualBodyMarkingOption.bean.hint=Virtual Body option for inside/outside marking
VirtualBodyModel.bean.display=Virtual Body
VirtualBodyModel.bean.hint=Virtual Body model
VirtualBodySolver.Verbose.bean.property.display=Verbose
VirtualBodySolver.Verbose.bean.property.hint=Virtual Boundary Solver reporting verbosity
VirtualBodySolver.Verbose.bean.property.source_index=5.001
VirtualBodySolver.bean.display=Virtual Body
VirtualBodySolver.bean.hint=Virtual body solver
VirtualBodySurfaceProjection.FeatureDetectionInput.bean.property.display=Feature detection
VirtualBodySurfaceProjection.FeatureDetectionInput.bean.property.hint=Identifies a feature curve based on the angle between part surface faces normals. A lower value results in a more sensitive detection. Range\: [10 deg, 90.1 deg]
VirtualBodySurfaceProjection.FeatureDetectionInput.bean.property.source_index=4.001
VirtualBodySurfaceProjection.bean.display=Virtual Body Surface Projection
VirtualBodySurfaceProjection.bean.hint=Projects vertices to the virtual body surface
