#PACKAGE:star.thermalcomfort
#STAR EXTERNAL STRINGS (US)
InletMassFlux.bean.display=Inlet Mass Flux
InletMassFlux.bean.hint=Mass Flux at inlet boundary
InletTemperature.bean.display=Inlet Temperature
InletTemperature.bean.hint=Temperature at inlet boundary
Passenger.ClothingResistanceInput.bean.property.display=Clothing resistance
Passenger.ClothingResistanceInput.bean.property.hint=Clothing resistance
Passenger.ClothingResistanceInput.bean.property.source_index=5.003
Passenger.InitialHeadTemperatureInput.bean.property.display=Head Initial Temperature
Passenger.InitialHeadTemperatureInput.bean.property.hint=Head Initial Temperature
Passenger.InitialHeadTemperatureInput.bean.property.source_index=5.004
Passenger.InitialLeftFootTemperatureInput.bean.property.display=Left Foot Initial Temperature
Passenger.InitialLeftFootTemperatureInput.bean.property.hint=Left Foot Initial Temperature
Passenger.InitialLeftFootTemperatureInput.bean.property.source_index=5.016
Passenger.InitialLeftHandTemperatureInput.bean.property.display=Left Hand Initial Temperature
Passenger.InitialLeftHandTemperatureInput.bean.property.hint=Left Hand Initial Temperature
Passenger.InitialLeftHandTemperatureInput.bean.property.source_index=5.010
Passenger.InitialLowerLeftArmTemperatureInput.bean.property.display=Lower Left Arm Initial Temperature
Passenger.InitialLowerLeftArmTemperatureInput.bean.property.hint=Lower Left Arm Initial Temperature
Passenger.InitialLowerLeftArmTemperatureInput.bean.property.source_index=5.008
Passenger.InitialLowerLeftLegTemperatureInput.bean.property.display=Lower Left Leg Initial Temperature
Passenger.InitialLowerLeftLegTemperatureInput.bean.property.hint=Lower Left Leg Initial Temperature
Passenger.InitialLowerLeftLegTemperatureInput.bean.property.source_index=5.014
Passenger.InitialLowerRightArmTemperatureInput.bean.property.display=Lower Right Arm Initial Temperature
Passenger.InitialLowerRightArmTemperatureInput.bean.property.hint=Lower Right Arm Initial Temperature
Passenger.InitialLowerRightArmTemperatureInput.bean.property.source_index=5.009
Passenger.InitialLowerRightLegTemperatureInput.bean.property.display=Lower Right Leg Initial Temperature
Passenger.InitialLowerRightLegTemperatureInput.bean.property.hint=Lower Right Leg Initial Temperature
Passenger.InitialLowerRightLegTemperatureInput.bean.property.source_index=5.015
Passenger.InitialRightFootTemperatureInput.bean.property.display=Right Foot Initial Temperature
Passenger.InitialRightFootTemperatureInput.bean.property.hint=Right Foot Initial Temperature
Passenger.InitialRightFootTemperatureInput.bean.property.source_index=5.017
Passenger.InitialRightHandTemperatureInput.bean.property.display=Right Hand Initial Temperature
Passenger.InitialRightHandTemperatureInput.bean.property.hint=Right Hand Initial Temperature
Passenger.InitialRightHandTemperatureInput.bean.property.source_index=5.011
Passenger.InitialTorsoTemperatureInput.bean.property.display=Torso Initial Temperature
Passenger.InitialTorsoTemperatureInput.bean.property.hint=Torso Initial Temperature
Passenger.InitialTorsoTemperatureInput.bean.property.source_index=5.005
Passenger.InitialUpperLeftArmTemperatureInput.bean.property.display=Upper Left Arm Initial Temperature
Passenger.InitialUpperLeftArmTemperatureInput.bean.property.hint=Upper Left Arm Initial Temperature
Passenger.InitialUpperLeftArmTemperatureInput.bean.property.source_index=5.006
Passenger.InitialUpperLeftLegTemperatureInput.bean.property.display=Upper Left Leg Initial Temperature
Passenger.InitialUpperLeftLegTemperatureInput.bean.property.hint=Upper Left Leg Initial Temperature
Passenger.InitialUpperLeftLegTemperatureInput.bean.property.source_index=5.012
Passenger.InitialUpperRightArmTemperatureInput.bean.property.display=Upper Right Arm Initial Temperature
Passenger.InitialUpperRightArmTemperatureInput.bean.property.hint=Upper Right Arm Initial Temperature
Passenger.InitialUpperRightArmTemperatureInput.bean.property.source_index=5.007
Passenger.InitialUpperRightLegTemperatureInput.bean.property.display=Upper Right Leg Initial Temperature
Passenger.InitialUpperRightLegTemperatureInput.bean.property.hint=Upper Right Leg Initial Temperature
Passenger.InitialUpperRightLegTemperatureInput.bean.property.source_index=5.013
Passenger.PassengerHeightInput.bean.property.display=Passenger height
Passenger.PassengerHeightInput.bean.property.hint=Height of passenger
Passenger.PassengerHeightInput.bean.property.source_index=5.001
Passenger.SurfaceMetabolicRateInput.bean.property.display=Surface metabolic rate
Passenger.SurfaceMetabolicRateInput.bean.property.hint=Passenger surface metabolic rate
Passenger.SurfaceMetabolicRateInput.bean.property.source_index=5.002
Passenger.bean.display=Passenger
Passenger.bean.hint=Passenger
PassengerAirRegion.AirRegion.bean.property.display=Air Region
PassengerAirRegion.AirRegion.bean.property.hint=Passenger air region
PassengerAirRegion.AirRegion.bean.property.source_index=4.001
PassengerAirRegion.AirSegmentHead.bean.property.display=Head
PassengerAirRegion.AirSegmentHead.bean.property.hint=Head air segment boundary
PassengerAirRegion.AirSegmentHead.bean.property.source_index=4.002
PassengerAirRegion.AirSegmentLeftFoot.bean.property.display=Left Foot
PassengerAirRegion.AirSegmentLeftFoot.bean.property.hint=Left Foot air segment boundary
PassengerAirRegion.AirSegmentLeftFoot.bean.property.source_index=4.014
PassengerAirRegion.AirSegmentLeftHand.bean.property.display=Left Hand
PassengerAirRegion.AirSegmentLeftHand.bean.property.hint=Left Hand air segment boundary
PassengerAirRegion.AirSegmentLeftHand.bean.property.source_index=4.008
PassengerAirRegion.AirSegmentLowerLeftArm.bean.property.display=Lower Left Arm
PassengerAirRegion.AirSegmentLowerLeftArm.bean.property.hint=Lower Left Arm air segment boundary
PassengerAirRegion.AirSegmentLowerLeftArm.bean.property.source_index=4.006
PassengerAirRegion.AirSegmentLowerLeftLeg.bean.property.display=Lower Left Leg
PassengerAirRegion.AirSegmentLowerLeftLeg.bean.property.hint=Lower Left Leg air segment boundary
PassengerAirRegion.AirSegmentLowerLeftLeg.bean.property.source_index=4.012
PassengerAirRegion.AirSegmentLowerRightArm.bean.property.display=Lower Right Arm
PassengerAirRegion.AirSegmentLowerRightArm.bean.property.hint=Lower Right Arm air segment boundary
PassengerAirRegion.AirSegmentLowerRightArm.bean.property.source_index=4.007
PassengerAirRegion.AirSegmentLowerRightLeg.bean.property.display=Lower Right Leg
PassengerAirRegion.AirSegmentLowerRightLeg.bean.property.hint=Lower Right Leg air segment boundary
PassengerAirRegion.AirSegmentLowerRightLeg.bean.property.source_index=4.013
PassengerAirRegion.AirSegmentRightFoot.bean.property.display=Right Foot
PassengerAirRegion.AirSegmentRightFoot.bean.property.hint=Right Foot air segment boundary
PassengerAirRegion.AirSegmentRightFoot.bean.property.source_index=4.015
PassengerAirRegion.AirSegmentRightHand.bean.property.display=Right Hand
PassengerAirRegion.AirSegmentRightHand.bean.property.hint=Right Hand air segment boundary
PassengerAirRegion.AirSegmentRightHand.bean.property.source_index=4.009
PassengerAirRegion.AirSegmentTorso.bean.property.display=Torso
PassengerAirRegion.AirSegmentTorso.bean.property.hint=Torso air segment boundary
PassengerAirRegion.AirSegmentTorso.bean.property.source_index=4.003
PassengerAirRegion.AirSegmentUpperLeftArm.bean.property.display=Upper Left Arm
PassengerAirRegion.AirSegmentUpperLeftArm.bean.property.hint=Upper Left Arm air segment boundary
PassengerAirRegion.AirSegmentUpperLeftArm.bean.property.source_index=4.004
PassengerAirRegion.AirSegmentUpperLeftLeg.bean.property.display=Upper Left Leg
PassengerAirRegion.AirSegmentUpperLeftLeg.bean.property.hint=Upper Left Leg air segment boundary
PassengerAirRegion.AirSegmentUpperLeftLeg.bean.property.source_index=4.010
PassengerAirRegion.AirSegmentUpperRightArm.bean.property.display=Upper Right Arm
PassengerAirRegion.AirSegmentUpperRightArm.bean.property.hint=Upper Right Arm air segment boundary
PassengerAirRegion.AirSegmentUpperRightArm.bean.property.source_index=4.005
PassengerAirRegion.AirSegmentUpperRightLeg.bean.property.display=Upper Right Leg
PassengerAirRegion.AirSegmentUpperRightLeg.bean.property.hint=Upper Right Leg air segment boundary
PassengerAirRegion.AirSegmentUpperRightLeg.bean.property.source_index=4.011
PassengerAirRegion.bean.display=Air Region
PassengerAirRegion.bean.hint=Passenger air region
PassengerManager.bean.display=TCM Passengers
PassengerManager.bean.hint=TCM Passenger Manager
PassengerSolidRegion.SolidRegion.bean.property.display=Solid Region
PassengerSolidRegion.SolidRegion.bean.property.hint=Passenger solid region
PassengerSolidRegion.SolidRegion.bean.property.source_index=5.001
PassengerSolidRegion.SolidSegmentHead.bean.property.display=Head
PassengerSolidRegion.SolidSegmentHead.bean.property.hint=Head solid segment boundary
PassengerSolidRegion.SolidSegmentHead.bean.property.source_index=5.002
PassengerSolidRegion.SolidSegmentLeftFoot.bean.property.display=Left Foot
PassengerSolidRegion.SolidSegmentLeftFoot.bean.property.hint=Left Foot solid segment boundary
PassengerSolidRegion.SolidSegmentLeftFoot.bean.property.source_index=5.014
PassengerSolidRegion.SolidSegmentLeftHand.bean.property.display=Left Hand
PassengerSolidRegion.SolidSegmentLeftHand.bean.property.hint=Left Hand solid segment boundary
PassengerSolidRegion.SolidSegmentLeftHand.bean.property.source_index=5.008
PassengerSolidRegion.SolidSegmentLowerLeftArm.bean.property.display=Lower Left Arm
PassengerSolidRegion.SolidSegmentLowerLeftArm.bean.property.hint=Lower Left Arm solid segment boundary
PassengerSolidRegion.SolidSegmentLowerLeftArm.bean.property.source_index=5.006
PassengerSolidRegion.SolidSegmentLowerLeftLeg.bean.property.display=Lower Left Leg
PassengerSolidRegion.SolidSegmentLowerLeftLeg.bean.property.hint=Lower Left Leg solid segment boundary
PassengerSolidRegion.SolidSegmentLowerLeftLeg.bean.property.source_index=5.012
PassengerSolidRegion.SolidSegmentLowerRightArm.bean.property.display=Lower Right Arm
PassengerSolidRegion.SolidSegmentLowerRightArm.bean.property.hint=Lower Right Arm solid segment boundary
PassengerSolidRegion.SolidSegmentLowerRightArm.bean.property.source_index=5.007
PassengerSolidRegion.SolidSegmentLowerRightLeg.bean.property.display=Lower Right Leg
PassengerSolidRegion.SolidSegmentLowerRightLeg.bean.property.hint=Lower Right Leg solid segment boundary
PassengerSolidRegion.SolidSegmentLowerRightLeg.bean.property.source_index=5.013
PassengerSolidRegion.SolidSegmentRightFoot.bean.property.display=Right Foot
PassengerSolidRegion.SolidSegmentRightFoot.bean.property.hint=Right Foot solid segment boundary
PassengerSolidRegion.SolidSegmentRightFoot.bean.property.source_index=5.015
PassengerSolidRegion.SolidSegmentRightHand.bean.property.display=Right Hand
PassengerSolidRegion.SolidSegmentRightHand.bean.property.hint=Right Hand solid segment boundary
PassengerSolidRegion.SolidSegmentRightHand.bean.property.source_index=5.009
PassengerSolidRegion.SolidSegmentTorso.bean.property.display=Torso
PassengerSolidRegion.SolidSegmentTorso.bean.property.hint=Torso solid segment boundary
PassengerSolidRegion.SolidSegmentTorso.bean.property.source_index=5.003
PassengerSolidRegion.SolidSegmentUpperLeftArm.bean.property.display=Upper Left Arm
PassengerSolidRegion.SolidSegmentUpperLeftArm.bean.property.hint=Upper Left Arm solid segment boundary
PassengerSolidRegion.SolidSegmentUpperLeftArm.bean.property.source_index=5.004
PassengerSolidRegion.SolidSegmentUpperLeftLeg.bean.property.display=Upper Left Leg
PassengerSolidRegion.SolidSegmentUpperLeftLeg.bean.property.hint=Upper Left Leg solid segment boundary
PassengerSolidRegion.SolidSegmentUpperLeftLeg.bean.property.source_index=5.010
PassengerSolidRegion.SolidSegmentUpperRightArm.bean.property.display=Upper Right Arm
PassengerSolidRegion.SolidSegmentUpperRightArm.bean.property.hint=Upper Right Arm solid segment boundary
PassengerSolidRegion.SolidSegmentUpperRightArm.bean.property.source_index=5.005
PassengerSolidRegion.SolidSegmentUpperRightLeg.bean.property.display=Upper Right Leg
PassengerSolidRegion.SolidSegmentUpperRightLeg.bean.property.hint=Upper Right Leg solid segment boundary
PassengerSolidRegion.SolidSegmentUpperRightLeg.bean.property.source_index=5.011
PassengerSolidRegion.bean.display=Solid Region
PassengerSolidRegion.bean.hint=Passenger solid region
PassengerSolidRegionManager.bean.display=Solid Regions
PassengerSolidRegionManager.bean.hint=Passenger solid region manager
ReferenceHTC.bean.display=Reference HTC
ReferenceHTC.bean.hint=External heat transfer coefficient at reference velocity
TcmBoundary.TcmBoundaryName.bean.property.display=TCM Boundary
TcmBoundary.TcmBoundaryName.bean.property.hint=Select TCM Extraordinary Boundary
TcmBoundary.TcmBoundaryName.bean.property.source_index=5.002
TcmBoundary.TcmBoundaryType.bean.property.display=TCM Boundary Type
TcmBoundary.TcmBoundaryType.bean.property.hint=Select type for TCM Boundary
TcmBoundary.TcmBoundaryType.bean.property.source_index=5.001
TcmBoundary.bean.display=TCM Boundary
TcmBoundary.bean.hint=TCM Boundary
TcmBoundaryExternalEmissivity.bean.display=External Emissivity
TcmBoundaryExternalEmissivity.bean.hint=External Emissivity
TcmBoundaryExternalHTC.bean.display=External Heat Transfer Coefficient
TcmBoundaryExternalHTC.bean.hint=External Heat Transfer Coefficient
TcmBoundaryExternalTemperature.bean.display=External Temperature
TcmBoundaryExternalTemperature.bean.hint=External Temperature
TcmBoundaryManager.bean.display=TCM Boundaries
TcmBoundaryManager.bean.hint=TCM Boundary Manager
TcmBoundaryOption.bean.display=Options
TcmBoundaryOption.bean.hint=Option list
TcmBoundaryOption.field.CONVECTION_CONDUCTION_RADIATION_TAG=Convection and Radiation with Conduction
TcmBoundaryOption.field.CONVECTION_CONDUCTION_TAG=Convection with Conduction
TcmBoundaryOption.field.CONVECTION_RADIATION_TAG=Convection and Radiation
TcmBoundaryOption.field.CONVECTION_TAG=Convection
TcmBoundaryOption.field.INLET_TAG=Inlet
TcmBoundaryOption.field.WALL_HEAT_FLUX_TAG=Wall Heat Flux
TcmBoundaryOption.field.WALL_TEMPERATURE_TAG=Wall Temperature
TcmBoundaryWallConductivity.bean.display=Wall Conductivity
TcmBoundaryWallConductivity.bean.hint=Wall Conductivity
TcmBoundaryWallHeatFlux.bean.display=Fixed Wall Heat Flux
TcmBoundaryWallHeatFlux.bean.hint=Fixed Wall Heat Flux
TcmBoundaryWallTemperature.bean.display=Fixed Wall Temperature
TcmBoundaryWallTemperature.bean.hint=Fixed Wall Temperature
TcmBoundaryWallThickness.bean.display=Wall Thickness
TcmBoundaryWallThickness.bean.hint=Wall Thickness
ThermalComfortModel.IgnoreConduction.bean.property.display=Ignore conduction
ThermalComfortModel.IgnoreConduction.bean.property.hint=Ignore conduction for passenger region in CoSim models
ThermalComfortModel.bean.display=Thermal Comfort
ThermalComfortModel.bean.hint=Thermal comfort model
ThermalComfortSolver.ComputeHumidity.bean.property.display=Compute humidity
ThermalComfortSolver.ComputeHumidity.bean.property.hint=On \= Let STAR-CCM+ calculate humidity; Off \= Use a fixed relative humidity
ThermalComfortSolver.ComputeHumidity.bean.property.source_index=5.002
ThermalComfortSolver.ExternalAbsoluteHumidityInput.bean.property.display=External absolute humidity
ThermalComfortSolver.ExternalAbsoluteHumidityInput.bean.property.hint=External humidity used for air recirculation computations
ThermalComfortSolver.ExternalAbsoluteHumidityInput.bean.property.source_index=5.013
ThermalComfortSolver.ExternalBulkTemperatureInput.bean.property.display=External bulk temperature
ThermalComfortSolver.ExternalBulkTemperatureInput.bean.property.hint=Bulk temperature for external convection computations
ThermalComfortSolver.ExternalBulkTemperatureInput.bean.property.source_index=5.012
ThermalComfortSolver.ExternalRelativeHumidity.bean.property.display=External Relative Humidity (%)
ThermalComfortSolver.ExternalRelativeHumidity.bean.property.hint=External humidity used for air recirculation computations
ThermalComfortSolver.ExternalRelativeHumidity.bean.property.source_index=5.014
ThermalComfortSolver.MaximumTemperatureChange.bean.property.display=Maximum temperature change
ThermalComfortSolver.MaximumTemperatureChange.bean.property.hint=Maximum temperature change per call to TIM (degrees C)
ThermalComfortSolver.MaximumTemperatureChange.bean.property.source_index=5.001
ThermalComfortSolver.NInitialStarIterations.bean.property.display=Initial STAR-CCM+ iterations
ThermalComfortSolver.NInitialStarIterations.bean.property.hint=Number of STAR-CCM+ iterations to run before calling TIM for the first time
ThermalComfortSolver.NInitialStarIterations.bean.property.source_index=5.005
ThermalComfortSolver.NStarIterationsPerTim.bean.property.display=STAR-CCM+ iterations per TIM
ThermalComfortSolver.NStarIterationsPerTim.bean.property.hint=Number of STAR-CCM+ iterations between calls to TIM
ThermalComfortSolver.NStarIterationsPerTim.bean.property.source_index=5.007
ThermalComfortSolver.RecirculationFraction.bean.property.display=Recirculation Fraction (%)
ThermalComfortSolver.RecirculationFraction.bean.property.hint=Percentage of cabin air recirculated back to inlets
ThermalComfortSolver.RecirculationFraction.bean.property.source_index=5.015
ThermalComfortSolver.ReferenceVelocityInput.bean.property.display=Reference velocity
ThermalComfortSolver.ReferenceVelocityInput.bean.property.hint=Reference vehicle velocity for external convection computations
ThermalComfortSolver.ReferenceVelocityInput.bean.property.source_index=5.010
ThermalComfortSolver.RelativeHumidity.bean.property.display=Relative humidity
ThermalComfortSolver.RelativeHumidity.bean.property.hint=Relative humidity between 0 and 100
ThermalComfortSolver.RelativeHumidity.bean.property.source_index=5.003
ThermalComfortSolver.ScalingExponent.bean.property.display=Scaling exponent
ThermalComfortSolver.ScalingExponent.bean.property.hint=HTC scaling exponent for external convection computations
ThermalComfortSolver.ScalingExponent.bean.property.source_index=5.011
ThermalComfortSolver.TimPath.bean.property.display=TIM path
ThermalComfortSolver.TimPath.bean.property.hint=Reset path to customized tim.x
ThermalComfortSolver.TimPath.bean.property.source_index=5.016
ThermalComfortSolver.TimStarPrintFrequency.bean.property.display=TIM print frequency
ThermalComfortSolver.TimStarPrintFrequency.bean.property.hint=TIM print frequency in terms of STAR outer iterations
ThermalComfortSolver.TimStarPrintFrequency.bean.property.source_index=5.006
ThermalComfortSolver.TimUnsteadyPrintFrequency.bean.property.display=TIM Unsteady Print Frequency
ThermalComfortSolver.TimUnsteadyPrintFrequency.bean.property.hint=The TIM print frequency in terms of the number TIM time steps
ThermalComfortSolver.TimUnsteadyPrintFrequency.bean.property.source_index=5.004
ThermalComfortSolver.VehicleVelocityInput.bean.property.display=Vehicle velocity
ThermalComfortSolver.VehicleVelocityInput.bean.property.hint=Vehicle velocity for external convection computations
ThermalComfortSolver.VehicleVelocityInput.bean.property.source_index=5.009
ThermalComfortSolver.WriteOutTimOutputFiles.bean.property.display=Generate TIM output files
ThermalComfortSolver.WriteOutTimOutputFiles.bean.property.hint=Turn on/off writing TIM output files
ThermalComfortSolver.WriteOutTimOutputFiles.bean.property.source_index=5.008
ThermalComfortSolver.bean.display=Thermal Comfort
ThermalComfortSolver.bean.hint=Thermal comfort solver
