#PACKAGE:star.lagrangian.collision
#STAR EXTERNAL STRINGS (US)
AshgrizCollisionDynamicsMethod.bean.display=Ashgriz Method
AshgrizCollisionDynamicsMethod.bean.hint=Ashgriz collision dynamics method
AshgrizCollisionDynamicsMethod.field.FIRST_ASHGRIZ_CRITERIA_NAME=Grazing Separation Criteria
AshgrizCollisionDynamicsMethod.field.SECOND_ASHGRIZ_CRITERIA_NAME=Reflexive Separation Criteria
AshgrizReflexiveSeparationMethod.bean.display=Ashgriz
AshgrizReflexiveSeparationMethod.bean.hint=Ashgriz reflexive separation method
BounceMethod.bean.display=Object
BounceMethod.bean.hint=Client-server object
BounceMethodManager.MethodType.bean.property.display=Method
BounceMethodManager.MethodType.bean.property.hint=Bounce method specification
BounceMethodManager.MethodType.bean.property.source_index=5.001
BounceMethodManager.bean.display=Bounce Method
BounceMethodManager.bean.hint=Collision dynamics bounce method
CollisionDynamicsCriteriaCoef.CriteriaExponent.bean.property.display=Exponent
CollisionDynamicsCriteriaCoef.CriteriaExponent.bean.property.hint=Exponent for criteria boundary of collision map
CollisionDynamicsCriteriaCoef.CriteriaExponent.bean.property.source_index=4.001
CollisionDynamicsCriteriaCoef.CriteriaPreExponent.bean.property.display=PreExponent
CollisionDynamicsCriteriaCoef.CriteriaPreExponent.bean.property.hint=Preexponential for criteria boundary of collision map
CollisionDynamicsCriteriaCoef.CriteriaPreExponent.bean.property.source_index=4.002
CollisionDynamicsCriteriaCoef.CriteriaWeOffset.bean.property.display=WeOffset
CollisionDynamicsCriteriaCoef.CriteriaWeOffset.bean.property.hint=Weber number offset for criteria boundary of collision map
CollisionDynamicsCriteriaCoef.CriteriaWeOffset.bean.property.source_index=4.003
CollisionDynamicsCriteriaCoef.bean.display=Collision Criteria
CollisionDynamicsCriteriaCoef.bean.hint=Collision Criteria
CollisionDynamicsCriteriaCoef.field.DEFAULT_CRITERIA_NAME=Collision Criteria
CollisionDynamicsMethod.bean.display=Object
CollisionDynamicsMethod.bean.hint=Client-server object
CollisionDynamicsMethodManager.MethodType.bean.property.display=Method
CollisionDynamicsMethodManager.MethodType.bean.property.hint=Collision dynamics method
CollisionDynamicsMethodManager.MethodType.bean.property.source_index=5.001
CollisionDynamicsMethodManager.bean.display=Collision Dynamics
CollisionDynamicsMethodManager.bean.hint=Collision Dynamics
CollisionGammaFunctionCoef.FGamma_0.bean.property.display=FGamma_0
CollisionGammaFunctionCoef.FGamma_0.bean.property.hint=Constant term in drop size ratio correction
CollisionGammaFunctionCoef.FGamma_0.bean.property.source_index=4.004
CollisionGammaFunctionCoef.FGamma_1.bean.property.display=FGamma_1
CollisionGammaFunctionCoef.FGamma_1.bean.property.hint=Coefficient of linear term in drop size ratio correction
CollisionGammaFunctionCoef.FGamma_1.bean.property.source_index=4.003
CollisionGammaFunctionCoef.FGamma_2.bean.property.display=FGamma_2
CollisionGammaFunctionCoef.FGamma_2.bean.property.hint=Coefficient of square in drop size ratio correction
CollisionGammaFunctionCoef.FGamma_2.bean.property.source_index=4.002
CollisionGammaFunctionCoef.FGamma_3.bean.property.display=FGamma_3
CollisionGammaFunctionCoef.FGamma_3.bean.property.hint=Coefficient of cubic in drop size ratio correction
CollisionGammaFunctionCoef.FGamma_3.bean.property.source_index=4.001
CollisionGammaFunctionCoef.bean.display=Collision Gamma Function
CollisionGammaFunctionCoef.bean.hint=ORourke collision gamma function
CompositeCollisionDynamicsMethod.bean.display=Composite Method
CompositeCollisionDynamicsMethod.bean.hint=User-defined composite collision dynamics method
FirstDynamicsCriteriaCoef.bean.display=First Collision Outcome Criteria
FirstDynamicsCriteriaCoef.bean.hint=First criteria for collision outcome
FirstDynamicsCriteriaCoef.field.DEFAULT_FIRST_NAME=First Collision Criteria
NoBounceMethod.bean.display=None
NoBounceMethod.bean.hint=No bounce method
NoReflexiveSeparationMethod.bean.display=None
NoReflexiveSeparationMethod.bean.hint=No reflexive separation method
NoStretchingSeparationMethod.bean.display=None
NoStretchingSeparationMethod.bean.hint=No stretching/grazing separation method
NtcModel.bean.display=NTC Collision Model
NtcModel.bean.hint=NTC collision detection model
ORourkeCollisionDynamicsMethod.bean.display=ORourke Method
ORourkeCollisionDynamicsMethod.bean.hint=ORourke collision dynamics method
ORourkeCollisionDynamicsMethod.field.FIRST_OROURKE_CRITERIA_NAME=Coalescence Criteria
ORourkeCollisionDynamicsMethod.field.SECOND_OROURKE_CRITERIA_NAME=Bouncing Criteria
ReflexiveSeparationMethod.bean.display=Object
ReflexiveSeparationMethod.bean.hint=Client-server object
ReflexiveSeparationMethodManager.MethodType.bean.property.display=Method
ReflexiveSeparationMethodManager.MethodType.bean.property.hint=Reflexive separation method specification
ReflexiveSeparationMethodManager.MethodType.bean.property.source_index=5.001
ReflexiveSeparationMethodManager.bean.display=Reflexive Separation Method
ReflexiveSeparationMethodManager.bean.hint=Collision dynamics reflexive separation method
SecondDynamicsCriteriaCoef.bean.display=Second Collision Outcome Criteria
SecondDynamicsCriteriaCoef.bean.hint=Second criteria for collision outcome
SecondDynamicsCriteriaCoef.field.DEFAULT_NAME=Second Collision Criteria
SommerfeldBounceMethod.B0Coefficient.bean.property.display=B0
SommerfeldBounceMethod.B0Coefficient.bean.property.hint=B0 coefficient of energy dissipation factor intercept polynomial
SommerfeldBounceMethod.B0Coefficient.bean.property.source_index=5.011
SommerfeldBounceMethod.B1Coefficient.bean.property.display=B1
SommerfeldBounceMethod.B1Coefficient.bean.property.hint=B1 coefficient of energy dissipation factor intercept polynomial
SommerfeldBounceMethod.B1Coefficient.bean.property.source_index=5.012
SommerfeldBounceMethod.B2Coefficient.bean.property.display=B2
SommerfeldBounceMethod.B2Coefficient.bean.property.hint=B2 coefficient of energy dissipation factor intercept polynomial
SommerfeldBounceMethod.B2Coefficient.bean.property.source_index=5.013
SommerfeldBounceMethod.B3Coefficient.bean.property.display=B3
SommerfeldBounceMethod.B3Coefficient.bean.property.hint=B3 coefficient of energy dissipation factor intercept polynomial
SommerfeldBounceMethod.B3Coefficient.bean.property.source_index=5.014
SommerfeldBounceMethod.BLCoefficient.bean.property.display=BL
SommerfeldBounceMethod.BLCoefficient.bean.property.hint=Limiting value of energy dissipation factor intercept
SommerfeldBounceMethod.BLCoefficient.bean.property.source_index=5.015
SommerfeldBounceMethod.K0Coefficient.bean.property.display=K0
SommerfeldBounceMethod.K0Coefficient.bean.property.hint=K0 coefficient of shape factor slope polynomial
SommerfeldBounceMethod.K0Coefficient.bean.property.source_index=5.001
SommerfeldBounceMethod.K1Coefficient.bean.property.display=K1
SommerfeldBounceMethod.K1Coefficient.bean.property.hint=K1 coefficient of shape factor slope polynomial
SommerfeldBounceMethod.K1Coefficient.bean.property.source_index=5.002
SommerfeldBounceMethod.K2Coefficient.bean.property.display=K2
SommerfeldBounceMethod.K2Coefficient.bean.property.hint=K2 coefficient of shape factor slope polynomial
SommerfeldBounceMethod.K2Coefficient.bean.property.source_index=5.003
SommerfeldBounceMethod.K3Coefficient.bean.property.display=K3
SommerfeldBounceMethod.K3Coefficient.bean.property.hint=K3 coefficient of shape factor slope polynomial
SommerfeldBounceMethod.K3Coefficient.bean.property.source_index=5.004
SommerfeldBounceMethod.KLCoefficient.bean.property.display=KL
SommerfeldBounceMethod.KLCoefficient.bean.property.hint=Limiting value of shape factor slope
SommerfeldBounceMethod.KLCoefficient.bean.property.source_index=5.005
SommerfeldBounceMethod.P0Coefficient.bean.property.display=P0
SommerfeldBounceMethod.P0Coefficient.bean.property.hint=P0 coefficient of shape factor intercept polynomial
SommerfeldBounceMethod.P0Coefficient.bean.property.source_index=5.006
SommerfeldBounceMethod.P1Coefficient.bean.property.display=P1
SommerfeldBounceMethod.P1Coefficient.bean.property.hint=P1 coefficient of shape factor intercept polynomial
SommerfeldBounceMethod.P1Coefficient.bean.property.source_index=5.007
SommerfeldBounceMethod.P2Coefficient.bean.property.display=P2
SommerfeldBounceMethod.P2Coefficient.bean.property.hint=P2 coefficient of shape factor intercept polynomial
SommerfeldBounceMethod.P2Coefficient.bean.property.source_index=5.008
SommerfeldBounceMethod.P3Coefficient.bean.property.display=P3
SommerfeldBounceMethod.P3Coefficient.bean.property.hint=P3 coefficient of shape factor intercept polynomial
SommerfeldBounceMethod.P3Coefficient.bean.property.source_index=5.009
SommerfeldBounceMethod.PLCoefficient.bean.property.display=PL
SommerfeldBounceMethod.PLCoefficient.bean.property.hint=Limiting value of shape factor intercept
SommerfeldBounceMethod.PLCoefficient.bean.property.source_index=5.010
SommerfeldBounceMethod.bean.display=Sommerfeld
SommerfeldBounceMethod.bean.hint=Sommerfeld bounce method
StretchingSeparationMethod.bean.display=Object
StretchingSeparationMethod.bean.hint=Client-server object
StretchingSeparationMethodManager.MethodType.bean.property.display=Method
StretchingSeparationMethodManager.MethodType.bean.property.hint=Stretching separation method specification
StretchingSeparationMethodManager.MethodType.bean.property.source_index=5.001
StretchingSeparationMethodManager.bean.display=Stretching Separation Method
StretchingSeparationMethodManager.bean.hint=Collision dynamics stretching separation method
SuoJiaStretchingSeparationMethod.A0Coefficient.bean.property.display=A0
SuoJiaStretchingSeparationMethod.A0Coefficient.bean.property.hint=Model coefficient A0
SuoJiaStretchingSeparationMethod.A0Coefficient.bean.property.source_index=5.001
SuoJiaStretchingSeparationMethod.A1Coefficient.bean.property.display=A1
SuoJiaStretchingSeparationMethod.A1Coefficient.bean.property.hint=Model coefficient A1
SuoJiaStretchingSeparationMethod.A1Coefficient.bean.property.source_index=5.002
SuoJiaStretchingSeparationMethod.A2Coefficient.bean.property.display=A2
SuoJiaStretchingSeparationMethod.A2Coefficient.bean.property.hint=Model coefficient A2
SuoJiaStretchingSeparationMethod.A2Coefficient.bean.property.source_index=5.003
SuoJiaStretchingSeparationMethod.bean.display=Suo-Jia
SuoJiaStretchingSeparationMethod.bean.hint=Suo-Jia stretching separation method
