#PACKAGE:star.topologyoptimization.ui
#STAR EXTERNAL STRINGS (US)
OptimizationConstraintManagerNode.field.COPY_LABEL=Copy Constraint
TopologyPhaseManagerNode.field.COPY_HERE=Copy here
TopologyPhaseManagerNode.field.NEW_TOPOLOGY_PHASE_MENU=Phase
