#PACKAGE:star.lagrangian.voflagrangian
#STAR EXTERNAL STRINGS (US)
LagrangianVofConversionMode.bean.display=VOF Conversion
LagrangianVofConversionMode.bean.hint=Lagrangian to VOF conversion mode
ResolvedVofLagrangianTransitionModel.Verbose.bean.property.display=Verbose
ResolvedVofLagrangianTransitionModel.Verbose.bean.property.hint=Enable/disable verbosity
ResolvedVofLagrangianTransitionModel.Verbose.bean.property.source_index=7.001
ResolvedVofLagrangianTransitionModel.bean.display=Resolved VOF-Lagrangian Transition
ResolvedVofLagrangianTransitionModel.bean.hint=Grid resolved VOF droplets transition to Lagrangian
UserStrippingDiameter.bean.display=Diameter
UserStrippingDiameter.bean.hint=User-defined stripping diameter
UserStrippingMassFlux.bean.display=Mass Flux
UserStrippingMassFlux.bean.hint=User-defined mass flux from stripping
UserVofLagrangianStrippingModel.bean.display=VOF-Lagrangian User Stripping
UserVofLagrangianStrippingModel.bean.hint=User defined stripping from VOF to Lagrangian
VofLagrangianComponentMappingModel.MixtureComponentPairListInput.bean.property.display=Connectivity
VofLagrangianComponentMappingModel.MixtureComponentPairListInput.bean.property.hint=Identify component pairs in the VOF and Lagrangian phases
VofLagrangianComponentMappingModel.MixtureComponentPairListInput.bean.property.source_index=6.001
VofLagrangianComponentMappingModel.bean.display=Component Mapping
VofLagrangianComponentMappingModel.bean.hint=Mapping of Components between VOF and Lagrangian Continua
VofLagrangianImpingementModel.bean.display=VOF-Lagrangian Impingement
VofLagrangianImpingementModel.bean.hint=Impingement of the Lagrangian phase onto VOF
VofLagrangianPhaseInteractionModel.LagrangianPhase.bean.property.display=Lagrangian Phase
VofLagrangianPhaseInteractionModel.LagrangianPhase.bean.property.hint=Lagrangian Phase
VofLagrangianPhaseInteractionModel.LagrangianPhase.bean.property.source_index=1.001
VofLagrangianPhaseInteractionModel.MmpPhase.bean.property.display=VOF Phase
VofLagrangianPhaseInteractionModel.MmpPhase.bean.property.hint=VOF Phase
VofLagrangianPhaseInteractionModel.bean.display=VOF-Lagrangian Phase Interaction
VofLagrangianPhaseInteractionModel.bean.hint=Interaction Between VOF and the Lagrangian Phase
VofLagrangianStrippingModel.bean.display=VOF-Lagrangian Stripping
VofLagrangianStrippingModel.bean.hint=Stripping of parcels from VOF
VofLagrangianTransitionLengthScaleProfile.bean.display=VOF-Lagrangian Transition Length Scale
VofLagrangianTransitionLengthScaleProfile.bean.hint=Blobs with a diameter below this value are candidates for VOF to Lagrangian transition
