#PACKAGE:star.lagrangian.voflagrangian
#STAR EXTERNAL STRINGS (US)
LagrangianVofConversionMode.bean.display=VOF Conversion
LagrangianVofConversionMode.bean.hint=Lagrangian to VOF conversion mode
UserStrippingDiameter.bean.display=Diameter
UserStrippingDiameter.bean.hint=User-defined stripping diameter
UserStrippingMassFlux.bean.display=Mass Flux
UserStrippingMassFlux.bean.hint=User-defined mass flux from stripping
UserVofLagrangianStrippingModel.bean.display=VOF-Lagrangian User Stripping
UserVofLagrangianStrippingModel.bean.hint=User defined stripping from VOF to Lagrangian
VofLagrangianComponentMappingModel.TransferredComponentMapInput.bean.property.display=Connectivity
VofLagrangianComponentMappingModel.TransferredComponentMapInput.bean.property.hint=Identify component pairs in the VOF and Lagrangian phases
VofLagrangianComponentMappingModel.TransferredComponentMapInput.bean.property.source_index=6.001
VofLagrangianComponentMappingModel.bean.display=Component Mapping
VofLagrangianComponentMappingModel.bean.hint=Mapping of Components between VOF and Lagrangian Continua
VofLagrangianDropletEvaporationModel.Condensation.bean.property.display=Condensation
VofLagrangianDropletEvaporationModel.Condensation.bean.property.hint=Allow both condensation and evaporation
VofLagrangianDropletEvaporationModel.Condensation.bean.property.source_index=6.001
VofLagrangianDropletEvaporationModel.EquilibriumBoilingMode.bean.property.display=Equilibrium Boiling Mode
VofLagrangianDropletEvaporationModel.EquilibriumBoilingMode.bean.property.hint=Enable equilibrium heat-transfer limited evaporation
VofLagrangianDropletEvaporationModel.EquilibriumBoilingMode.bean.property.source_index=6.004
VofLagrangianDropletEvaporationModel.HeatTransferLimitedMode.bean.property.display=Heat-Transfer Limited Mode
VofLagrangianDropletEvaporationModel.HeatTransferLimitedMode.bean.property.hint=Enable heat-transfer limited evaporation
VofLagrangianDropletEvaporationModel.HeatTransferLimitedMode.bean.property.source_index=6.003
VofLagrangianDropletEvaporationModel.MoleFractionUpperLimit.bean.property.display=XsUpperLimit
VofLagrangianDropletEvaporationModel.MoleFractionUpperLimit.bean.property.hint=Surface Mole Fraction Upper Limit
VofLagrangianDropletEvaporationModel.MoleFractionUpperLimit.bean.property.source_index=6.002
VofLagrangianDropletEvaporationModel.bean.display=Droplet Evaporation
VofLagrangianDropletEvaporationModel.bean.hint=VOF-Lagrangian droplet evaporation model
VofLagrangianImpingementModel.bean.display=Impingement
VofLagrangianImpingementModel.bean.hint=Impingement of the Lagrangian phase onto VOF
VofLagrangianPhaseInteractionModel.LagrangianPhase.bean.property.display=Lagrangian Phase
VofLagrangianPhaseInteractionModel.LagrangianPhase.bean.property.hint=Lagrangian phase to participate in this phase interaction
VofLagrangianPhaseInteractionModel.LagrangianPhase.bean.property.source_index=1.001
VofLagrangianPhaseInteractionModel.MmpPhase.bean.property.display=VOF Phase
VofLagrangianPhaseInteractionModel.MmpPhase.bean.property.hint=VOF phase to participate in this phase interaction
VofLagrangianPhaseInteractionModel.bean.display=VOF-Lagrangian Phase Interaction
VofLagrangianPhaseInteractionModel.bean.hint=Interaction between a VOF and a Lagrangian phase
VofLagrangianStrippingModel.bean.display=VOF-Lagrangian Stripping
VofLagrangianStrippingModel.bean.hint=Stripping of parcels from VOF
