#PACKAGE:star.lagrangian.voflagrangian
#STAR EXTERNAL STRINGS (US)
BlobDiameterVofLagrangianTransitionCriterion.MaxDiameterInput.bean.property.display=Maximum Blob Diameter
BlobDiameterVofLagrangianTransitionCriterion.MaxDiameterInput.bean.property.hint=Transition blob candidates must have smaller blob diameter than this value.
BlobDiameterVofLagrangianTransitionCriterion.MaxDiameterInput.bean.property.source_index=6.002
BlobDiameterVofLagrangianTransitionCriterion.MinDiameterInput.bean.property.display=Minimum Blob Diameter
BlobDiameterVofLagrangianTransitionCriterion.MinDiameterInput.bean.property.hint=Transition blob candidates must have greater blob diameter than this value.
BlobDiameterVofLagrangianTransitionCriterion.MinDiameterInput.bean.property.source_index=6.001
BlobDiameterVofLagrangianTransitionCriterion.bean.display=Blob Diameter Criterion
BlobDiameterVofLagrangianTransitionCriterion.bean.hint=VOF-Lagrangian Transition Criterion based on blob diameter.
BlobShapeVofLagrangianTransitionCriterion.InertiaTensorRatioInput.bean.property.display=Minimum Blob Inertia Tensor Eigenvalue Ratio
BlobShapeVofLagrangianTransitionCriterion.InertiaTensorRatioInput.bean.property.hint=Transition blob candidates must have greater blob inertia tensor eigenvalue ratio than this value.
BlobShapeVofLagrangianTransitionCriterion.InertiaTensorRatioInput.bean.property.source_index=6.002
BlobShapeVofLagrangianTransitionCriterion.SphericityInput.bean.property.display=Minimum Blob Sphericity
BlobShapeVofLagrangianTransitionCriterion.SphericityInput.bean.property.hint=Transition blob candidates must have greater blob sphericity than this value.
BlobShapeVofLagrangianTransitionCriterion.SphericityInput.bean.property.source_index=6.001
BlobShapeVofLagrangianTransitionCriterion.bean.display=Blob Shape Criterion
BlobShapeVofLagrangianTransitionCriterion.bean.hint=VOF-Lagrangian Transition Criterion based on blob shape metrics.
LagrangianVofConversionMode.bean.display=VOF Conversion
LagrangianVofConversionMode.bean.hint=Lagrangian to VOF conversion mode
MinimumBlobVolumeFractionTransitionCriterion.MinimumBlobVolumeFractionInput.bean.property.display=Minimum Blob Volume Fraction
MinimumBlobVolumeFractionTransitionCriterion.MinimumBlobVolumeFractionInput.bean.property.hint=A blob must have an equal or greater volume fraction in one of its cells to be considered for conversion. A value close to 1 is recommended.
MinimumBlobVolumeFractionTransitionCriterion.MinimumBlobVolumeFractionInput.bean.property.source_index=6.001
MinimumBlobVolumeFractionTransitionCriterion.bean.display=Minimum Blob Volume Fraction Criterion
MinimumBlobVolumeFractionTransitionCriterion.bean.hint=VOF-Lagrangian Transition Criterion based on minimum blob volume fraction among blob cells.
ResolvedVofLagrangianTransitionModel.Verbose.bean.property.display=Verbose
ResolvedVofLagrangianTransitionModel.Verbose.bean.property.hint=Enable/disable verbosity
ResolvedVofLagrangianTransitionModel.Verbose.bean.property.source_index=7.001
ResolvedVofLagrangianTransitionModel.bean.display=Resolved VOF-Lagrangian Transition
ResolvedVofLagrangianTransitionModel.bean.hint=Grid resolved VOF droplets transition to Lagrangian
UserDefinedTransitionCriterionProfile.bean.display=User Defined Criterion Profile
UserDefinedTransitionCriterionProfile.bean.hint=VOF to Lagrangian Transition\: 1, No Transition \: 0
UserDefinedVofLagrangianTransitionCriterion.bean.display=User Defined Criterion
UserDefinedVofLagrangianTransitionCriterion.bean.hint=VOF-Lagrangian Transition Criterion based on user defined profile.
UserStrippingDiameter.bean.display=Diameter
UserStrippingDiameter.bean.hint=User-defined stripping diameter
UserStrippingMassFlux.bean.display=Mass Flux
UserStrippingMassFlux.bean.hint=User-defined mass flux from stripping
UserVofLagrangianStrippingModel.bean.display=VOF-Lagrangian User Stripping
UserVofLagrangianStrippingModel.bean.hint=User defined stripping from VOF to Lagrangian
VofLagrangianComponentMappingModel.MixtureComponentPairListInput.bean.property.display=Connectivity
VofLagrangianComponentMappingModel.MixtureComponentPairListInput.bean.property.hint=Identify component pairs in the VOF and Lagrangian phases
VofLagrangianComponentMappingModel.MixtureComponentPairListInput.bean.property.source_index=6.001
VofLagrangianComponentMappingModel.bean.display=Component Mapping
VofLagrangianComponentMappingModel.bean.hint=Mapping of Components between VOF and Lagrangian Continua
VofLagrangianImpingementModel.bean.display=VOF-Lagrangian Impingement
VofLagrangianImpingementModel.bean.hint=Impingement of the Lagrangian phase onto VOF
VofLagrangianPhaseInteractionModel.LagrangianPhase.bean.property.display=Lagrangian Phase
VofLagrangianPhaseInteractionModel.LagrangianPhase.bean.property.hint=Lagrangian Phase
VofLagrangianPhaseInteractionModel.LagrangianPhase.bean.property.source_index=1.001
VofLagrangianPhaseInteractionModel.MmpPhase.bean.property.display=VOF Phase
VofLagrangianPhaseInteractionModel.MmpPhase.bean.property.hint=VOF Phase
VofLagrangianPhaseInteractionModel.bean.display=VOF-Lagrangian Phase Interaction
VofLagrangianPhaseInteractionModel.bean.hint=Interaction Between VOF and the Lagrangian Phase
VofLagrangianStrippingModel.bean.display=VOF-Lagrangian Stripping
VofLagrangianStrippingModel.bean.hint=Stripping of parcels from VOF
VofLagrangianTransitionCriterion.bean.display=VOF-Lagrangian Transition Criterion
VofLagrangianTransitionCriterion.bean.hint=VOF-Lagrangian transition base criterion
VofLagrangianTransitionCriterionManager.bean.display=VOF-Lagrangian Transition Criteria
VofLagrangianTransitionCriterionManager.bean.hint=Manager for VOF-Lagrangian transition criterion. Transitioning VOF blobs must satisfy all the criteria defined in this manager node.
