#PACKAGE:star.summary
#STAR EXTERNAL STRINGS (US)
ModelSummary.bean.display=Object Summary
ModelSummary.bean.hint=summary
NamedObjectSummary.bean.display=Object Summary
NamedObjectSummary.bean.hint=summary
ObjectSummary.ExpertIncluded.bean.property.display=Include Expert
ObjectSummary.ExpertIncluded.bean.property.hint=Include expert properties (if properties are shown
ObjectSummary.ExpertIncluded.bean.property.source_index=6.003
ObjectSummary.ListDependents.bean.property.display=List Dependents
ObjectSummary.ListDependents.bean.property.hint=List the dependents of the target object
ObjectSummary.ListDependents.bean.property.source_index=6.005
ObjectSummary.PropertiesVisible.bean.property.display=Show Properties
ObjectSummary.PropertiesVisible.bean.property.hint=Show the properties of the target object
ObjectSummary.PropertiesVisible.bean.property.source_index=6.002
ObjectSummary.ReadOnlyIncluded.bean.property.display=Include Read-Only
ObjectSummary.ReadOnlyIncluded.bean.property.hint=Include read-only properties (if properties are shown
ObjectSummary.ReadOnlyIncluded.bean.property.source_index=6.004
ObjectSummary.TargetObjectPath.bean.property.display=Target Object
ObjectSummary.TargetObjectPath.bean.property.hint=Object in the Simulation Tree that will be output
ObjectSummary.bean.display=Object Summary
ObjectSummary.bean.hint=summary
ObjectSummary.field.EMPTY_TARGET_PATH=(none)
ReferenceCollection.bean.display=Manager
ReferenceCollection.bean.hint=Object manager
RootSummary.bean.display=Object
RootSummary.bean.hint=Named object
SimulationSummary.bean.display=Summary
SimulationSummary.bean.hint=A Summary of the Simulation
SimulationSummaryManager.bean.display=Summaries
SimulationSummaryManager.bean.hint=Collection of summaries for this simulation
SummaryElement.bean.display=Object
SummaryElement.bean.hint=Named object
SummaryElementManager.bean.display=Manager
SummaryElementManager.bean.hint=Object manager
ViewObjectSummary.ImageHeight.bean.property.display=Height
ViewObjectSummary.ImageHeight.bean.property.hint=Image height
ViewObjectSummary.ImageWidth.bean.property.display=Width
ViewObjectSummary.ImageWidth.bean.property.hint=Image width
ViewObjectSummary.IncludeImage.bean.property.display=Generate Image
ViewObjectSummary.IncludeImage.bean.property.hint=Generate Image to include with output
ViewObjectSummary.bean.display=Object Summary
ViewObjectSummary.bean.hint=summary
