#PACKAGE:star.cosimulation.link.abaqus
#STAR EXTERNAL STRINGS (US)
AbaqusConnectionModel.bean.display=${Branding.ABAQUS_APP_NAME}
AbaqusConnectionModel.bean.hint=${Branding.ABAQUS_APP_NAME} connection model
AbaqusExecution.AdditionalCommandLineOptions.bean.property.display=Additional Command Line Options
AbaqusExecution.AdditionalCommandLineOptions.bean.property.hint=Additional command line options for ${Branding.ABAQUS_APP_NAME}, e.g. -double both -output_precision full -user usersub.f
AbaqusExecution.AdditionalCommandLineOptions.bean.property.source_index=4.003
AbaqusExecution.ExecutableName.bean.property.display=Executable Name
AbaqusExecution.ExecutableName.bean.property.hint=${Branding.ABAQUS_APP_NAME} command or full path to the ${Branding.ABAQUS_APP_NAME} executable (e.g. abq6141)
AbaqusExecution.ExecutableName.bean.property.source_index=4.002
AbaqusExecution.HostList.bean.property.display=Host List
AbaqusExecution.HostList.bean.property.hint=List of hosts and cpus per host on which ${Branding.ABAQUS_APP_NAME} will be run, e.g. host1\:2,host2\:4,host3\:1 (blank indicates the host of the ${Branding.STAR_CCM_PRODUCT_NAME} master process)
AbaqusExecution.HostList.bean.property.source_index=4.005
AbaqusExecution.JobFileName.bean.property.display=Input File
AbaqusExecution.JobFileName.bean.property.hint=Full path (or path relative to the .sim file) of the ${Branding.ABAQUS_APP_NAME} input file
AbaqusExecution.JobFileName.bean.property.source_index=4.001
AbaqusExecution.NumCpus.bean.property.display=Number of CPUs
AbaqusExecution.NumCpus.bean.property.hint=The number of processors to employ for ${Branding.ABAQUS_APP_NAME}
AbaqusExecution.NumCpus.bean.property.source_index=4.004
AbaqusExecution.RemoteShellCommand.bean.property.display=Remote Shell
AbaqusExecution.RemoteShellCommand.bean.property.hint=Shell command to launch a process on a remote host
AbaqusExecution.RemoteShellCommand.bean.property.source_index=4.006
AbaqusExecution.RemoteShellUser.bean.property.display=Remote User
AbaqusExecution.RemoteShellUser.bean.property.hint=Username for the remote shell login (if blank the local username will be used)
AbaqusExecution.RemoteShellUser.bean.property.source_index=4.007
AbaqusExecution.bean.display=${Branding.ABAQUS_APP_NAME} Execution
AbaqusExecution.bean.hint=Configuration to launch the ${Branding.ABAQUS_APP_NAME} executable
AbaqusExecution.field.CPU_COUNT_ERROR_TAG=The specified number of CPUs must be greater than 0.
AbaqusExecution.field.DUPLICATE_HOST_ERROR_TAG=Duplicate names are specified in the host list.
AbaqusExecution.field.HOSTLIST_FORMAT_ERROR_TAG=The host list must be blank or in the format hostname1\:ncpus1,hostname2\:ncpus2,...
AbaqusExecution.field.VALID_FILENAME_TAG=Please select a valid ${Branding.ABAQUS_APP_NAME} input file.
AbaqusLibraryFile$LibraryFileFilter.field.FILES=${Branding.ABAQUS_APP_NAME} ${Branding.CSS_APP_NAME} library file (libABQSMACseModules.so, ABQSMACseModules.dll)
AbaqusLibraryFile.File.bean.property.display=${Branding.ABAQUS_APP_NAME} Library
AbaqusLibraryFile.File.bean.property.hint=${Branding.ABAQUS_APP_NAME} Library File
AbaqusLibraryFile.File.bean.property.source_index=6.001
AbaqusLibraryFile.bean.display=${Branding.ABAQUS_APP_NAME} Library
AbaqusLibraryFile.bean.hint=${Branding.ABAQUS_APP_NAME} library file
AbaqusOldJobName.AbaqusOldJobName.bean.property.display=Old Job Name
AbaqusOldJobName.AbaqusOldJobName.bean.property.hint=Set ${Branding.ABAQUS_APP_NAME} Old Job Name for restart
AbaqusOldJobName.AbaqusOldJobName.bean.property.source_index=4.001
AbaqusOldJobName.bean.display=${Branding.ABAQUS_APP_NAME} Old Job Name
AbaqusOldJobName.bean.hint=The old job name when restarting ${Branding.ABAQUS_APP_NAME} Co-simulation
AbaqusOldJobName.field.INVALID_OLDJOBNAME_TAG=The old ${Branding.ABAQUS_APP_NAME} job name cannot have spaces.
AbaqusPartner.bean.display=Connection to Partner Simulation
AbaqusPartner.bean.hint=Tracks connection state
AbaqusRestartOptions$Type.field.NEWSTEP=New Step
AbaqusRestartOptions$Type.field.NONE=None
AbaqusRestartOptions$Type.field.RECOVER=Recover
AbaqusRestartOptions.bean.display=Options
AbaqusRestartOptions.bean.hint=Option list
AbaqusSolverOption$Type.field.EXPLICIT=${Branding.ABAQUS_APP_NAME}/Explicit
AbaqusSolverOption$Type.field.STANDARD=${Branding.ABAQUS_APP_NAME}/Standard
AbaqusSolverOption.bean.display=${Branding.ABAQUS_APP_NAME} Solver
AbaqusSolverOption.bean.hint=The solver specified in the ${Branding.ABAQUS_APP_NAME} input file
AbaqusVersion$Type.field.CUSTOM=Custom
AbaqusVersion$Type.field.V2020=2020
AbaqusVersion$Type.field.V2021=2021
AbaqusVersion$Type.field.V2022=2022
AbaqusVersion.SelectedInput.bean.property.display=Release
AbaqusVersion.SelectedInput.bean.property.hint=Choose ${Branding.ABAQUS_APP_NAME} release
AbaqusVersion.SelectedInput.bean.property.source_index=4.001
AbaqusVersion.bean.display=${Branding.ABAQUS_APP_NAME} Release
AbaqusVersion.bean.hint=Specify ${Branding.ABAQUS_APP_NAME} Release.
SimuliaCseLibpath.EnvironmentVariableValue.bean.property.display=SIMULIA_CSE_LIBPATH
SimuliaCseLibpath.EnvironmentVariableValue.bean.property.hint=Environment variable that points to the location of the SIMULIA CSE libraries
SimuliaCseLibpath.EnvironmentVariableValue.bean.property.source_index=5.001
SimuliaCseLibpath.bean.display=SIMULIA_CSE_LIBPATH Environment Variable
SimuliaCseLibpath.bean.hint=Environment variable that points to the location of the SIMULIA CSE libraries
