#PACKAGE:star.metrics
#STAR EXTERNAL STRINGS (US)
AdjointMetricsSolver.bean.display=Adjoint Metrics
AdjointMetricsSolver.bean.hint=Adjoint Metrics solver
AxisymmetricModel.bean.display=Axisymmetric
AxisymmetricModel.bean.hint=Two dimensional axisymmetric model
BadCellCriterion.AcceptableMaximum.bean.property.display=Acceptable Maximum
BadCellCriterion.AcceptableMaximum.bean.property.hint=Maximum acceptable value
BadCellCriterion.AcceptableMaximum.bean.property.source_index=5.002
BadCellCriterion.AcceptableMinimum.bean.property.display=Acceptable Minimum
BadCellCriterion.AcceptableMinimum.bean.property.hint=Minimum acceptable value
BadCellCriterion.AcceptableMinimum.bean.property.source_index=5.001
BadCellCriterion.Scalar.bean.property.display=Scalar
BadCellCriterion.Scalar.bean.property.hint=The scalar field function used to determine whether the cell is bad
BadCellCriterion.Scalar.bean.property.source_index=5.003
BadCellCriterion.bean.display=Criterion
BadCellCriterion.bean.hint=Bad cell criterion
BadCellCriterionManager.bean.display=Acceptability Criteria
BadCellCriterionManager.bean.hint=Cells not within criteria will be marked as bad
BadCellDetectionModel.BadCellDetection.bean.property.display=Cell Gradient Modification
BadCellDetectionModel.BadCellDetection.bean.property.hint=Gradient modification on bad cells
BadCellDetectionModel.BadCellDetection.bean.property.source_index=5.001
BadCellDetectionModel.BadCellNeighborInclusion.bean.property.display=Bad Cell Neighbor Inclusion
BadCellDetectionModel.BadCellNeighborInclusion.bean.property.hint=Include the neighbors of bad cells too for treatment in the Bad Cell Detection model
BadCellDetectionModel.BadCellNeighborInclusion.bean.property.source_index=5.002
BadCellDetectionModel.BadCellPercentageThreshold.bean.property.display=Bad Cells Percentage Threshold
BadCellDetectionModel.BadCellPercentageThreshold.bean.property.hint=Print output message when percentage of bad cells larger that threshold
BadCellDetectionModel.BadCellPercentageThreshold.bean.property.source_index=5.004
BadCellDetectionModel.BadCellZeroRecon.bean.property.display=Zero Reconstruction Gradients
BadCellDetectionModel.BadCellZeroRecon.bean.property.hint=Zero out the reconstruction gradients on cells with a non-zero BadCellIndicator function
BadCellDetectionModel.BadCellZeroRecon.bean.property.source_index=5.003
BadCellDetectionModel.bean.display=Bad Cell Detection
BadCellDetectionModel.bean.hint=Bad cell detection model
BadCellGradientOption$Type.field.NONE=None
BadCellGradientOption$Type.field.SMOOTH=Smooth
BadCellGradientOption$Type.field.ZERO=Set Zero
BadCellGradientOption.bean.display=Options
BadCellGradientOption.bean.hint=Option list
BoundarySliverCellIndicatorFunction.CellQualityToleranceInput.bean.property.display=Cell Quality Tolerance
BoundarySliverCellIndicatorFunction.CellQualityToleranceInput.bean.property.hint=Cell Quality Tolerance
BoundarySliverCellIndicatorFunction.CellQualityToleranceInput.bean.property.source_index=8.001
BoundarySliverCellIndicatorFunction.bean.display=Boundary Sliver
BoundarySliverCellIndicatorFunction.bean.hint=Indicates if the cell is a boundary sliver
CQRLeastSquaresQualityFunction.bean.display=CQR Least-Squares metric
CQRLeastSquaresQualityFunction.bean.hint=Cell Quality Remediation Least-Squares cell metric
CellAspectRatioFunction.bean.display=Cell Aspect Ratio
CellAspectRatioFunction.bean.hint=Cell aspect ratio field function
CellQualityRemediationModel.bean.display=Cell Quality Remediation
CellQualityRemediationModel.bean.hint=Cell quality remediation model
CellWarpageQualityFunction.bean.display=Cell Warpage Quality
CellWarpageQualityFunction.bean.hint=Cell warpage cell quality metric
GradientsModel.AcceptableFieldVariationFactor.bean.property.display=Acceptable Field Variation (Factor)
GradientsModel.AcceptableFieldVariationFactor.bean.property.hint=\ Acceptable field variation factor, used to prevent limiting of nearly uniform fields
GradientsModel.AcceptableFieldVariationFactor.bean.property.source_index=5.008
GradientsModel.BdyEratioTol.bean.property.display=Boundary Cell Eigenvalues Ratio Tolerance
GradientsModel.BdyEratioTol.bean.property.hint=Eigenvalues of the Least-Squares Tensor that are lower than this tolerance times the maximum eigenvalue will be zeroed out at the boundary cells
GradientsModel.CustomAccuracyLevelSelector.bean.property.display=Custom Accuracy Level Selector
GradientsModel.CustomAccuracyLevelSelector.bean.property.hint=Property allows to continuously select any level of numerical accuracy, between first order (1) and second order (2)
GradientsModel.CustomAccuracyLevelSelector.bean.property.source_index=5.002
GradientsModel.LimitGradVarByBeta.bean.property.display=Limit GradVar By Beta
GradientsModel.LimitGradVarByBeta.bean.property.hint=Limit the physical gradient by the max recon coefficient
GradientsModel.LimiterModel.bean.property.display=Limiter Method 
GradientsModel.LimiterModel.bean.property.hint=Select the gradient-limiter method
GradientsModel.LimiterModel.bean.property.source_index=5.001
GradientsModel.MaxReconCoeff.bean.property.display=Maximum Reconstruction Coefficient
GradientsModel.MaxReconCoeff.bean.property.hint=Maximum absolute value of the face reconstruction coefficients
GradientsModel.MaxReconCoeff.bean.property.source_index=5.003
GradientsModel.TwoPassVelocityGradient.bean.property.display=Two Pass Velocity Gradient
GradientsModel.TwoPassVelocityGradient.bean.property.hint=Use a two pass calculation of the velocity gradient
GradientsModel.TwoPassVelocityGradient.bean.property.source_index=5.004
GradientsModel.UseTVBGradientLimiting.bean.property.display=Use TVB Gradient Limiting
GradientsModel.UseTVBGradientLimiting.bean.property.hint=\ Use Total Variation Bounded gradient limiting
GradientsModel.UseTVBGradientLimiting.bean.property.source_index=5.007
GradientsModel.bean.display=Gradients
GradientsModel.bean.hint=Select the gradient and limiter methods
LeastSquaresQualityFunction.IncludeBoundaryFaces.bean.property.display=Include Boundary Faces
LeastSquaresQualityFunction.IncludeBoundaryFaces.bean.property.hint=Include boundary faces in the least squares tensor evaluation
LeastSquaresQualityFunction.IncludeBoundaryFaces.bean.property.source_index=8.001
LeastSquaresQualityFunction.bean.display=Least Squares Quality
LeastSquaresQualityFunction.bean.hint=Least squares cell quality metric
LimiterMethodOption$Type.field.FLUENT_POLY=Polynomial 2 Curves
LimiterMethodOption$Type.field.MINMOD=MinMod
LimiterMethodOption$Type.field.MODIF_VENKAT=Modified Venkatakrishnan
LimiterMethodOption$Type.field.OFF=No gradient-limiter
LimiterMethodOption$Type.field.THREE_CURVES=Polynomial 3 Curves
LimiterMethodOption$Type.field.VENKAT=Venkatakrishnan
LimiterMethodOption.bean.display=Options
LimiterMethodOption.bean.hint=Option list
MetricsModel.bean.display=Metrics
MetricsModel.bean.hint=Metrics model
NetworkMetricsModel.bean.display=Network Topology
NetworkMetricsModel.bean.hint=Network topology model
SecondaryGradientOption$Type.field.OFF=Off
SecondaryGradientOption$Type.field.ON=On
SecondaryGradientOption$Type.field.ON_BOUNDARY_ONLY=Boundaries Only
SecondaryGradientOption$Type.field.ON_INTERIOR_ONLY=Interior Only
SecondaryGradientOption.bean.display=Options
SecondaryGradientOption.bean.hint=Option list
ShellFaceChevronQualityFunction.ChevronThresholdAngleInput.bean.property.display=Chevron Threshold Angle
ShellFaceChevronQualityFunction.ChevronThresholdAngleInput.bean.property.hint=Chevron threshold angle
ShellFaceChevronQualityFunction.ChevronThresholdAngleInput.bean.property.source_index=8.001
ShellFaceChevronQualityFunction.FaceAspectRatioTolerance.bean.property.display=Face Aspect Ratio Tolerance
ShellFaceChevronQualityFunction.FaceAspectRatioTolerance.bean.property.hint=Chevron quality function will be evaluated only for faces whose shell face aspect ratio is less than this tolerance
ShellFaceChevronQualityFunction.FaceAspectRatioTolerance.bean.property.source_index=8.002
ShellFaceChevronQualityFunction.bean.display=Shell Chevron Face Indicator
ShellFaceChevronQualityFunction.bean.hint=Field function that indicates whether shell faces are of Chevron type.
ShellThicknessProfile.bean.display=Shell Thickness
ShellThicknessProfile.bean.hint=Shell thickness
ShellThreeDimensionalModel.bean.display=Shell Three Dimensional
ShellThreeDimensionalModel.bean.hint=Shell three dimensional model
SurfaceThreeDimensionalModel.bean.display=Surface Three Dimensional
SurfaceThreeDimensionalModel.bean.hint=Surface three dimensional model
ThreeDimensionalModel.bean.display=Three Dimensional
ThreeDimensionalModel.bean.hint=Three dimensional model
TwoDimensionalModel.bean.display=Two Dimensional
TwoDimensionalModel.bean.hint=Two dimensional model
ZeroShellAreaIndicatorFunction.ZeroShellAreaToleranceInput.bean.property.display=Zero Face Area Tolerance
ZeroShellAreaIndicatorFunction.ZeroShellAreaToleranceInput.bean.property.hint=Tolerance below which a face area is considered near-zero.
ZeroShellAreaIndicatorFunction.ZeroShellAreaToleranceInput.bean.property.source_index=8.001
ZeroShellAreaIndicatorFunction.bean.display=Zero Shell Area Indicator
ZeroShellAreaIndicatorFunction.bean.hint=Indicates if any neighbouring shell cells have near-zero area
ZeroShellSpecificEdgeLengthIndicatorFunction.ZeroShellSpecificEdgeLengthToleranceInput.bean.property.display=Zero Edge Length Tolerance
ZeroShellSpecificEdgeLengthIndicatorFunction.ZeroShellSpecificEdgeLengthToleranceInput.bean.property.hint=Tolerance below which an edge length is considered near-zero.
ZeroShellSpecificEdgeLengthIndicatorFunction.ZeroShellSpecificEdgeLengthToleranceInput.bean.property.source_index=8.001
ZeroShellSpecificEdgeLengthIndicatorFunction.bean.display=Zero Edge Length Indicator
ZeroShellSpecificEdgeLengthIndicatorFunction.bean.hint=Indicates if the shell cell has an edge with near-zero length
