#PACKAGE:star.electroniccooling.actions
#STAR EXTERNAL STRINGS (US)
CreateAxialFanPartAction.action.name=Axial Fan
CreateBlockChipPartAction.action.name=Block
CreateBlockChipPartAction.field.BLOCK_CHIP_DISPLAY_NAME=Chip
CreateBlockGenericPartAction.action.name=Block
CreateBlockGenericPartAction.field.GENERIC_BLOCK_DISPLAY_NAME=Generic
CreateBlockResistancePartAction.action.name=Block
CreateBlockResistancePartAction.field.BLOCK_RESISTANCE_DISPLAY_NAME=Resistance
CreateChipPartAction.action.name=Chip
CreateCirclePCBPartAction.action.name=Circular
CreateCirclePCBPartAction.field.CIRCLE_PCB_DISPLAY_NAME=PCB
CreateCompactHeatsinkQuickPartAction.action.name=Compact
CreateCompactHeatsinkQuickPartAction.field.COMPACT_HS_DISPLAY_NAME=Heatsink
CreateCrossCutHeatsinkQuickPartAction.action.name=Cross Cut
CreateCrossCutHeatsinkQuickPartAction.field.CROSSCUT_HS_DISPLAY_NAME=Heatsink
CreateCustomAxialFanPartAction.action.name=Custom
CreateCustomAxialFanPartAction.field.AXIAL_FAN_DISPLAY_NAME=Axial Fan
CreateCustomChipPartAction.action.name=Custom
CreateCustomChipPartAction.field.CUSTOM_CHIP_DISPLAY_NAME=Chip
CreateCustomEnclosurePartAction.action.name=Custom
CreateCustomEnclosurePartAction.field.CUSTOM_ENCLOSURE_DISPLAY_NAME=Enclosure
CreateCustomGenericPartAction.action.name=Custom
CreateCustomGenericPartAction.field.CUSTOM_GENERIC_DISPLAY_NAME=Generic
CreateCustomHeatsinkQuickPartAction.action.name=Custom
CreateCustomHeatsinkQuickPartAction.field.CUSTOM_HEATSINK_DISPLAY_NAME=Heatsink
CreateCustomPCBPartAction.action.name=Custom
CreateCustomPCBPartAction.field.CUSTOM_PCB_DISPLAY_NAME=PCB
CreateCustomPartsAction$CreateConstructionObjectQPTask$SelectConstructionObjectsDialog.dialog.title=Select Construction Geometry
CreateCustomPartsAction$CreateConstructionObjectQPTask$SelectConstructionObjectsDialog.field.KEEP_CO_FACE_NAMES=Create QuickPart Surface for Named Faces
CreateCustomPartsAction$CreateConstructionObjectQPTask$SelectConstructionObjectsDialog.field.KEEP_CO_GEOM_NAMES=Use Construction Geometry Name
CreateCustomPartsAction.action.name=Custom
CreateCustomRadialFanPartAction.action.name=Custom
CreateCustomRadialFanPartAction.field.CUSTOM_RADIAL_FAN_DISPLAY_NAME=Radial Fan
CreateCustomResistancePartAction.action.name=Custom
CreateCustomResistancePartAction.field.CUSTOM_RESISTANCE_DISPLAY_NAME=Resistance
CreateCylinderChipPartAction.action.name=Cylinder
CreateCylinderChipPartAction.field.CYLINDER_CHIP_DISPLAY_NAME=Chip
CreateCylinderGenericPartAction.action.name=Cylinder
CreateCylinderGenericPartAction.field.GENERIC_CYL_PART_DISPLAY_NAME=Generic
CreateCylinderResistancePartAction.action.name=Cylinder
CreateCylinderResistancePartAction.field.CYL_RESISTANCE_DISPLAY_NAME=Resistance
CreateDetailedCircularPcbPartAction.action.name=Circular Detailed
CreateDetailedCircularPcbPartAction.field.DETAILED_CIRCULAR_PCB_DISPLAY_NAME=PCB
CreateDetailedCustomPCBPartAction.action.name=Custom Detailed
CreateDetailedCustomPCBPartAction.field.CUSTOM_PCB_DISPLAY_NAME=PCB
CreateDetailedRectangularPCBPartAction.action.name=Rectangular Detailed
CreateDetailedRectangularPCBPartAction.field.DETAILED_RECT_PCB_DISPLAY_NAME=PCB
CreateEnclosurePartAction.action.name=Enclosure
CreateGenericPartAction.action.name=Generic
CreateHeatsinkPartAction.action.name=Heatsink
CreateLibraryAxialFanAction.action.name=Axial Fan
CreateLibraryChipAction.action.name=Chip
CreateLibraryEnclosureAction.action.name=Enclosure
CreateLibraryGenericAction.action.name=Generic
CreateLibraryHeatsinkAction.action.name=Heatsink
CreateLibraryPCBAction.action.name=PCB
CreateLibraryQuickPartAction.action.name=Library QuickPart
CreateLibraryRadialFanAction.action.name=Radial Fan
CreateLibraryResistanceAction.action.name=Resistance
CreateOpenEnclosureFaceAction$CreateOpenEnclosureFaceOperation.operation.title=Create Open Enclosure Face
CreateOpenEnclosureFaceAction.action.name=Create Open Enclosure Face
CreatePCBPartAction.action.name=PCB
CreatePinFinHeatsinkQuickPartAction.action.name=Pin Fin
CreatePinFinHeatsinkQuickPartAction.field.PIN_FIN_HS_DISPLAY_NAME=Heatsink
CreatePlateFinHeatsinkQuickPartAction.action.name=Plate Fin
CreatePlateFinHeatsinkQuickPartAction.field.PLATE_FIN_HS_DISPLAY_NAME=Heatsink
CreateRadialFanPartAction.action.name=Radial Fan
CreateRadialFanWithVolutePartAction.action.name=TemplatedWithVolute
CreateRadialFanWithVolutePartAction.field.RADIAL_FAN=Radial Fan
CreateRectPCBPartAction.action.name=Rectangular
CreateRectPCBPartAction.field.RECT_PCB_DISPLAY_NAME=PCB
CreateResistancePartAction.action.name=Resistance
CreateTemplateEnclosurePartAction.action.name=Rectangular
CreateTemplateEnclosurePartAction.field.ENCLOSURE=Enclosure
CreateTemplateRadialFanPartAction.action.name=Templated
CreateTemplateRadialFanPartAction.field.RADIAL_FAN=Radial Fan
CreateTemplatedAxialFanPartAction.action.name=Templated
CreateTemplatedAxialFanPartAction.field.AXIAL_FAN=Axial Fan
ECadImportAction$ECadImportFileOperation.operation.title=Importing CAD Data File for PCB...
ECadImportAction.action.name=Import IDF file
ECadImportAction.field.MISSING_LIBRARY_FILE=Select missing library/component file
ECadOdbImportAction$ECadOdbImportFileOperation.operation.title=Importing ODB Data File for PCB...
ECadOdbImportAction.action.name=Import ODB++ file
ECadOdbImportAction.field.ODB_EXTRACTION_BINARY_PATH_NOT_FOUND=Error\: Cannot find the ODB++ extraction binary. Please go to the Siemens Customer Portal, download the binary, extract all files, and specify the path to the extracted directory in Setup > Environment
ECadOdbImportAction.field.ODB_EXTRACTION_FAILED=Error\: Possibly because ODB++ extraction binary was not found. Please go to the Siemens Customer Portal, download the binary, extract all files, and specify the path to the extracted directory in Setup > Environment
EditEcoolQuickPartLibraryAction.action.name=Edit
EditLibraryAxialFanAction.action.name=Axial Fan
EditLibraryChipAction.action.name=Chip
EditLibraryEnclosureAction.action.name=Enclosure
EditLibraryGenericAction.action.name=Generic
EditLibraryHeatsinkAction.action.name=Heatsink
EditLibraryPCBAction.action.name=PCB
EditLibraryQuickPartAction.action.name=Edit Library QuickPart
EditLibraryRadialFanAction.action.name=Radial Fan
EditLibraryResistanceAction.action.name=Resistance
ElectronicsLaunchAction$LoadElectronicsLibraryOperation.operation.title=Loading...
ElectronicsLaunchAction$OpenElectronicsOperation.operation.title=Initializing
ElectronicsLaunchAction.action.name=Launch Electronics Cooling App
ElectronicsLaunchAction.field.SCENE_NAME=Electronics Cooling
ElectronicsLaunchAction.field.SIM_FILE_HAS_DIFFERENT_QUICK_MANAGER=Error\: Unable to open Electronics Cooling at this time due to simulation currently containing %s
IDFImportAction$ECadImportFileOperation.operation.title=Importing CAD Data File for PCB...
IDFImportAction.action.name=Import IDF File
IDFImportAction.field.MISSING_LIBRARY_FILE=Select missing library/component file
ImportEcoolLibraryQuickPartAction.action.name=Import QuickPart from Library
NewECoolQuickPartAction.action.name=New QuickPart
RestoreAllOpenEnclosureFacesAction$RestoreAllOpenEnclosureFacesOperation.operation.title=Restore All Open Enclosure Faces
RestoreAllOpenEnclosureFacesAction.action.name=Restore All Open Enclosure Faces
SetupEnvironmentAction.action.name=Edit
