#PACKAGE:star.coremodule.ui.plotsetup.model
#STAR EXTERNAL STRINGS (US)
MdxDataSourceType.field.DESIGN_STUDY=Design Study
MdxDataSourceType.field.TABLE=Table
PlotElementType.field.BOTTOM_AXIS=Bottom Axis Data
PlotElementType.field.COLOR_SCALING=Color Scaling
PlotElementType.field.CONTOUR_DATA=Contour Data
PlotElementType.field.DATA_SOURCE=Data Source
PlotElementType.field.DATA_SOURCE_TYPE=Data Source Type
PlotElementType.field.DESIGN_SET=Design Sets
PlotElementType.field.LEFT_AXIS=Left Axis Data
PlotElementType.field.LEFT_AXIS_SENS_PARAM=Left Axis Parameter
PlotElementType.field.ONE_DESIGN_SET_PER_DATASET=Create One Data Series per Design Set
PlotElementType.field.PARALLEL_AXIS=Axis Data
PlotElementType.field.PARALLEL_ORDER=Axis Order
PlotElementType.field.REPRESENTATION=Representation
PlotElementType.field.SCALAR=Scalar
PlotElementType.field.SIZE_SCALING=Size Scaling
PlotElementType.field.STUDY=Design Study
PlotElementType.field.TABLE=Table
PlotElementType.field.WEIGHTING_DATA=Weighting Data
PlotElementType.field.WEIGHTING_MODE=Weighting Mode
