#PACKAGE:star.turbulence
#STAR EXTERNAL STRINGS (US)
AdjointFrozenTurbulenceModel.bean.display=Adjoint Frozen Turbulence
AdjointFrozenTurbulenceModel.bean.hint=Frozen turbulence treatment for adjoint model
AmbientTurbulenceSpecification.InflowBoundaryInput.bean.property.display=Inflow Boundary
AmbientTurbulenceSpecification.InflowBoundaryInput.bean.property.hint=Inflow boundary from which to derive ambient turbulence levels
AmbientTurbulenceSpecification.InflowBoundaryInput.bean.property.source_index=4.001
AmbientTurbulenceSpecification.bean.display=Ambient Turbulence Specification
AmbientTurbulenceSpecification.bean.hint=Derive ambient turbulence source terms from an inflow boundary.
BlendedWallFunctionCondition.bean.display=Blended Wall Function
BlendedWallFunctionCondition.bean.hint=Blended wall function condition
DesFormulationOption$Type.field.DDES=DDES
DesFormulationOption$Type.field.IDDES=IDDES
DesFormulationOption.bean.display=Options
DesFormulationOption.bean.hint=Option list
DesTurbulenceModel.bean.display=Detached Eddy Simulation
DesTurbulenceModel.bean.hint=Detached eddy simulation of turbulence
DesTurbulenceSolver.bean.display=DES Turbulence
DesTurbulenceSolver.bean.hint=Detached eddy simulation solver
IddesCoefficients.Cdt.bean.property.display=Cdt
IddesCoefficients.Cdt.bean.property.hint=Cdt coefficient
IddesCoefficients.Cdt.bean.property.source_index=4.003
IddesCoefficients.Cl.bean.property.display=Cl
IddesCoefficients.Cl.bean.property.hint=Laminar coefficient
IddesCoefficients.Cl.bean.property.source_index=4.002
IddesCoefficients.Ct.bean.property.display=Ct
IddesCoefficients.Ct.bean.property.hint=Turbulent coefficient
IddesCoefficients.Ct.bean.property.source_index=4.001
IddesCoefficients.Elevate.bean.property.display=Elevating Function
IddesCoefficients.Elevate.bean.property.hint=Enable/Disable Elevating Function Term
IddesCoefficients.Elevate.bean.property.source_index=4.004
IddesCoefficients.bean.display=IDDES Coefficients
IddesCoefficients.bean.hint=Coefficients for IDDES blending functions
LesTurbulenceModel.bean.display=Large Eddy Simulation
LesTurbulenceModel.bean.hint=Large eddy simulation of turbulence
PorousBaffleTurbulenceIntensityProfile.bean.display=Turbulence Intensity
PorousBaffleTurbulenceIntensityProfile.bean.hint=Intensity of generated turbulence
PorousBaffleTurbulentLengthScaleProfile.bean.display=Turbulent Length Scale
PorousBaffleTurbulentLengthScaleProfile.bean.hint=Length scale of generated turbulence
RansTurbulenceModel.bean.display=Reynolds-Averaged Navier-Stokes
RansTurbulenceModel.bean.hint=Reynolds-averaged Navier-Stokes turbulence
RealizableTimeParameter.RealizableTimeCoefficient.bean.property.display=Realizability Coefficient
RealizableTimeParameter.RealizableTimeCoefficient.bean.property.hint=Coefficient for time scale realizability
RealizableTimeParameter.RealizableTimeCoefficient.bean.property.source_index=4.001
RealizableTimeParameter.bean.display=Realizability Coefficient
RealizableTimeParameter.bean.hint=Coefficient for time scale realizability
RoughnessHeightProfile.bean.display=Roughness Height
RoughnessHeightProfile.bean.hint=Roughness height profile
SpecificDissipationRatePorousCondition.bean.display=Specific Dissipation Rate
SpecificDissipationRatePorousCondition.bean.hint=Porous region specific dissipation rate
SpecificDissipationRateProfile.bean.display=Specific Dissipation Rate
SpecificDissipationRateProfile.bean.hint=Specific dissipation rate profile
SpecificDissipationRateUserSource.bean.display=Specific Dissipation Rate Source
SpecificDissipationRateUserSource.bean.hint=Specific dissipation rate user source
SrhModel.BetaPsiInput.bean.property.display=BetaPsi
SrhModel.BetaPsiInput.bean.property.hint=beta coefficient for SRH model
SrhModel.BetaPsiInput.bean.property.source_index=5.001
SrhModel.Rd_cInput.bean.property.display=rd_c
SrhModel.Rd_cInput.bean.property.hint=rd_c coefficient for SRH shielding function
SrhModel.Rd_cInput.bean.property.source_index=5.002
SrhModel.bean.display=Scale Resolving Hybrid Turbulence
SrhModel.bean.hint=Hybrid Space-Time Filtered Eddy Resolving Turbulence Model
StdWallFunctionCondition.bean.display=Standard Wall Function
StdWallFunctionCondition.bean.hint=Standard wall function condition
TkeUserSourceTkeDerivative.bean.display=Turbulent Kinetic Energy Source Derivative
TkeUserSourceTkeDerivative.bean.hint=Turbulent kinetic energy user source derivative against kinetic energy
TurbSolver.TurbulenceInitialization.bean.property.display=Boundary Layer Initialization
TurbSolver.TurbulenceInitialization.bean.property.hint=Initializes turbulence and velocity in boundary layers
TurbSolver.TurbulenceInitialization.bean.property.source_index=7.001
TurbSolver.bean.display=Turbulence
TurbSolver.bean.hint=Turbulence solver
TurbViscositySolver.MaxTvrQuantityInput.bean.property.display=Maximum Ratio
TurbViscositySolver.MaxTvrQuantityInput.bean.property.hint=Turbulent viscosity solver maximum ratio
TurbViscositySolver.MaxTvrQuantityInput.bean.property.source_index=5.002
TurbViscositySolver.ViscosityUrfQuantityInput.bean.property.display=Under-Relaxation Factor
TurbViscositySolver.ViscosityUrfQuantityInput.bean.property.hint=Explicit under-relaxation\: Proportion of new scalar update to use.
TurbViscositySolver.ViscosityUrfQuantityInput.bean.property.source_index=5.001
TurbViscositySolver.bean.display=Solver
TurbViscositySolver.bean.hint=A solver
TurbViscositySolver.field.RAMP_NAME=Under-Relaxation Factor Ramp
TurbulenceIntensityPorousCondition.bean.display=Turbulence Intensity
TurbulenceIntensityPorousCondition.bean.hint=Porous region turbulence intensity
TurbulenceIntensityProfile.bean.display=Turbulence Intensity
TurbulenceIntensityProfile.bean.hint=Turbulence intensity profile
TurbulenceUserSourceOption.UserSourceOption.bean.property.display=Turbulence Source Option
TurbulenceUserSourceOption.UserSourceOption.bean.property.hint=Enable user-specified turbulence source
TurbulenceUserSourceOption.UserSourceOption.bean.property.source_index=4.001
TurbulenceUserSourceOption.bean.display=Turbulence Source Option
TurbulenceUserSourceOption.bean.hint=Turbulence user source option
TurbulentKineticEnergyPorousCondition.bean.display=Turbulent Kinetic Energy
TurbulentKineticEnergyPorousCondition.bean.hint=Porous region turbulent kinetic energy
TurbulentKineticEnergyProfile.bean.display=Turbulent Kinetic Energy
TurbulentKineticEnergyProfile.bean.hint=Turbulent kinetic energy profile
TurbulentKineticEnergyUserSource.bean.display=Turbulent Kinetic Energy Source
TurbulentKineticEnergyUserSource.bean.hint=Turbulent kinetic energy user source
TurbulentLengthScalePorousCondition.bean.display=Turbulent Length Scale
TurbulentLengthScalePorousCondition.bean.hint=Porous region turbulent length scale
TurbulentLengthScaleProfile.bean.display=Turbulent Length Scale
TurbulentLengthScaleProfile.bean.hint=Turbulent length scale profile
TurbulentModel.bean.display=Turbulent
TurbulentModel.bean.hint=Turbulent flow model
TurbulentSchmidtNumberProperty.bean.display=Turbulent Schmidt Number
TurbulentSchmidtNumberProperty.bean.hint=Turbulent Schmidt number material property
TurbulentVelocityScaleProfile.bean.display=Turbulent Velocity Scale
TurbulentVelocityScaleProfile.bean.hint=Velocity scale profile for turbulence initialization
TurbulentViscosityRatioPorousCondition.bean.display=Turbulent Viscosity Ratio
TurbulentViscosityRatioPorousCondition.bean.hint=Porous region turbulent viscosity ratio
TurbulentViscosityRatioProfile.bean.display=Turbulent Viscosity Ratio
TurbulentViscosityRatioProfile.bean.hint=Turbulent viscosity ratio profile
TurbulentViscosityUserScalingModel.bean.display=Turbulent Viscosity User Scaling
TurbulentViscosityUserScalingModel.bean.hint=User defined scaling of turbulent viscosity
TurbulentViscosityUserScalingProfile.bean.display=User Turbulent Viscosity Scaling
TurbulentViscosityUserScalingProfile.bean.hint=Scaling factor for turbulent viscosity
TwoEquationTurbulenceUserSourceOption$Type.field.AMBIENT=Ambient
TwoEquationTurbulenceUserSourceOption$Type.field.NONE=None
TwoEquationTurbulenceUserSourceOption$Type.field.SPECIFIED=Specified
TwoEquationTurbulenceUserSourceOption.SelectedInput.bean.property.display=Turbulence Source Option
TwoEquationTurbulenceUserSourceOption.SelectedInput.bean.property.hint=Enable turbulence source in region
TwoEquationTurbulenceUserSourceOption.SelectedInput.bean.property.source_index=4.001
TwoEquationTurbulenceUserSourceOption.bean.display=Turbulence Source Option
TwoEquationTurbulenceUserSourceOption.bean.hint=Turbulence user source option
UUStressProfile.bean.display=UU Reynolds Stress
UUStressProfile.bean.hint=UU Reynolds-stress profile
UVStressProfile.bean.display=UV Reynolds Stress
UVStressProfile.bean.hint=UV Reynolds-stress profile
UWStressProfile.bean.display=UW Reynolds Stress
UWStressProfile.bean.hint=UW Reynolds-stress profile
VVStressProfile.bean.display=VV Reynolds Stress
VVStressProfile.bean.hint=VV Reynolds-stress profile
VWStressProfile.bean.display=VW Reynolds Stress
VWStressProfile.bean.hint=VW Reynolds-stress profile
VirtualLocalHeatTransferCoefficientFunction.ReferencePrandtlNumberInput.bean.property.display=Reference Prandtl Number
VirtualLocalHeatTransferCoefficientFunction.ReferencePrandtlNumberInput.bean.property.hint=Reference molecular Prandtl number
VirtualLocalHeatTransferCoefficientFunction.ReferencePrandtlNumberInput.bean.property.source_index=8.002
VirtualLocalHeatTransferCoefficientFunction.ReferenceSpecificHeatInput.bean.property.display=Reference Specific Heat
VirtualLocalHeatTransferCoefficientFunction.ReferenceSpecificHeatInput.bean.property.hint=Reference specific heat
VirtualLocalHeatTransferCoefficientFunction.ReferenceSpecificHeatInput.bean.property.source_index=8.001
VirtualLocalHeatTransferCoefficientFunction.ReferenceTurbulentPrandtlNumberInput.bean.property.display=Reference Turbulent Prandtl Number
VirtualLocalHeatTransferCoefficientFunction.ReferenceTurbulentPrandtlNumberInput.bean.property.hint=Reference turbulent Prandtl number
VirtualLocalHeatTransferCoefficientFunction.ReferenceTurbulentPrandtlNumberInput.bean.property.source_index=8.003
VirtualLocalHeatTransferCoefficientFunction.bean.display=Virtual Local Heat Transfer Coefficient
VirtualLocalHeatTransferCoefficientFunction.bean.hint=Virtual local heat transfer coefficient field function
VorticityConfinementModel.TemporaryStorageRetained.bean.property.display=Temporary Storage Retained
VorticityConfinementModel.TemporaryStorageRetained.bean.property.hint=Temporary storage retained after one iteration
VorticityConfinementModel.TemporaryStorageRetained.bean.property.source_index=5.003
VorticityConfinementModel.Verbosity.bean.property.display=Verbosity
VorticityConfinementModel.Verbosity.bean.property.hint=Enable/disable verbosity
VorticityConfinementModel.Verbosity.bean.property.source_index=5.002
VorticityConfinementModel.VorticityConfinementCoefficient.bean.property.display=Model Coefficient
VorticityConfinementModel.VorticityConfinementCoefficient.bean.property.hint=Model coefficient tunes the strength of vorticity confinement term
VorticityConfinementModel.VorticityConfinementCoefficient.bean.property.source_index=5.004
VorticityConfinementModel.VorticityConfinementDistanceCutoff.bean.property.display=Non-dimensional Wall Distance Cutoff
VorticityConfinementModel.VorticityConfinementDistanceCutoff.bean.property.hint=Non-dimensional wall distance cutoff prevents the vorticity confinement term to act inside boundary layers
VorticityConfinementModel.VorticityConfinementDistanceCutoff.bean.property.source_index=5.001
VorticityConfinementModel.bean.display=Vorticity Confinement Model
VorticityConfinementModel.bean.hint=Model used to reduce flow solver's dissipation of strong vortices
WWStressProfile.bean.display=WW Reynolds Stress
WWStressProfile.bean.hint=WW Reynolds-stress profile
WallFunctionCondition.E.bean.property.display=E
WallFunctionCondition.E.bean.property.hint=log law offset
WallFunctionCondition.E.bean.property.source_index=4.001
WallFunctionCondition.Kappa.bean.property.display=Kappa
WallFunctionCondition.Kappa.bean.property.hint=von Karman constant
WallFunctionCondition.Kappa.bean.property.source_index=4.002
WallFunctionCondition.bean.display=Wall Function
WallFunctionCondition.bean.hint=Wall function
WallRoughnessCondition.B.bean.property.display=B
WallRoughnessCondition.B.bean.property.hint=Wall roughness coefficient (B)
WallRoughnessCondition.B.bean.property.source_index=4.001
WallRoughnessCondition.C.bean.property.display=C
WallRoughnessCondition.C.bean.property.hint=Wall roughness coefficient (C)
WallRoughnessCondition.C.bean.property.source_index=4.002
WallRoughnessCondition.RoughnessLimiter.bean.property.display=Roughness Limiter
WallRoughnessCondition.RoughnessLimiter.bean.property.hint=Enable roughness y+ limiting option
WallRoughnessCondition.RoughnessLimiter.bean.property.source_index=4.005
WallRoughnessCondition.RplusRough.bean.property.display=RplusRough
WallRoughnessCondition.RplusRough.bean.property.hint=Wall roughness parameter for fully rough regime
WallRoughnessCondition.RplusRough.bean.property.source_index=4.004
WallRoughnessCondition.RplusSmooth.bean.property.display=RplusSmooth
WallRoughnessCondition.RplusSmooth.bean.property.hint=Wall roughness parameter for fully smooth regime
WallRoughnessCondition.RplusSmooth.bean.property.source_index=4.003
WallRoughnessCondition.bean.display=Wall Roughness Parameters
WallRoughnessCondition.bean.hint=Wall roughness parameters
WallSurfaceOption$Type.field.ROUGH=Rough
WallSurfaceOption$Type.field.SMOOTH=Smooth
WallSurfaceOption.SelectedInput.bean.property.display=Method
WallSurfaceOption.SelectedInput.bean.property.hint=Wall surface condition
WallSurfaceOption.SelectedInput.bean.property.source_index=4.001
WallSurfaceOption.bean.display=Wall Surface Specification
WallSurfaceOption.bean.hint=Wall surface specification
