#PACKAGE:star.tcsim
#STAR EXTERNAL STRINGS (US)
LoginPanel.field.PASSWORD_LABEL=Password\:
LoginPanel.field.URL_LABEL=URL\:
LoginPanel.field.USERNAME_LABEL=Username\:
TcSimTopComponent.field.DOWNLOAD_FAIL=Import from ${Branding.TEAMCENTER_APP_NAME} failed.
TcSimTopComponent.field.NAME=${Branding.TEAMCENTER_APP_NAME}
TcSimTopComponent.field.UPLOAD_FAIL=Upload to ${Branding.TEAMCENTER_APP_NAME} failed.
Teamcenter.field.ABORT_TRANSFER_MSG=Closing ${Branding.STAR_CCM_APP_NAME} will abort ${Branding.TEAMCENTER_APP_NAME} file transfers.  Do you wish to continue closing?
Teamcenter.field.ABORT_TRANSFER_TITLE=Cancel ${Branding.TEAMCENTER_APP_NAME} file transfers
Teamcenter.field.CLOSE_EXCEPT_MSG=An error occurred closing ${Branding.TEAMCENTER_APP_NAME}\:\n%s.
Teamcenter.field.CLOSE_FAIL_TITLE=Error Closing ${Branding.TEAMCENTER_APP_NAME}
Teamcenter.field.CONNECT_FAIL_MSG=Failed connecting to ${Branding.TEAMCENTER_APP_NAME}.  Check credentials and server.
Teamcenter.field.CONNECT_FAIL_TITLE=Failed connecting.
Teamcenter.field.DOWNLOAD_PLMXML_MSG=${Branding.TEAMCENTER_APP_NAME} PLMXML for item '%s'.
Teamcenter.field.DUPLICATE_TRANSFER_MSG=Already transfering ${Branding.TEAMCENTER_APP_NAME} item.  Try this action after transfer completes.
Teamcenter.field.DUPLICATE_TRANSFER_TITLE=Duplicate ${Branding.TEAMCENTER_APP_NAME} file transfer.
Teamcenter.field.FAILED_TEAMCENTER_LOAD=Failed to load ${Branding.TEAMCENTER_APP_NAME}.
Teamcenter.field.OPEN_FAIL_MSG=An error occurred opening ${Branding.TEAMCENTER_APP_NAME}\:\n%s.
Teamcenter.field.OPEN_FAIL_TITLE=Error Opening ${Branding.TEAMCENTER_APP_NAME}
Teamcenter.field.TEAMCENTER_VERSION_NOT_SUPPORTED=Installed ${Branding.TEAMCENTER_APP_NAME} version "{0}" does not support STAR-CCM+ build version "{1}".
Teamcenter.field.TEAMCENTER_VERSION_SUPPORTED=Installed ${Branding.TEAMCENTER_APP_NAME} version "{0}" supports STAR-CCM+ build version "{1}".
Teamcenter.field.TRANSFER_ITEM_MSG=${Branding.TEAMCENTER_APP_NAME} item '%s'.
