#PACKAGE:star.combustion.combustionautomation
#STAR EXTERNAL STRINGS (US)
CombustionAutomationBlock.SimulationObjectsInput.bean.property.display=Continua
CombustionAutomationBlock.SimulationObjectsInput.bean.property.hint=One or more continua
CombustionAutomationBlock.SimulationObjectsInput.bean.property.source_index=6.001
CombustionAutomationBlock.bean.display=Operation
CombustionAutomationBlock.bean.hint=One Step in a Simulation Operations Chain
CombustionObjectManager.bean.display=Continua
CombustionObjectManager.bean.hint=One or more continua
RunFlameletTableGeneratorAutomationBlock.bean.display=Run Flamelet Table Generator
RunFlameletTableGeneratorAutomationBlock.bean.hint=Run flamelet table generator
RunReactorNetworkAutomationBlock.ClearRN.bean.property.display=Clear Previous Reactor Network Solution
RunReactorNetworkAutomationBlock.ClearRN.bean.property.hint=Clear previous reactor network solution before starting/resuming operation
RunReactorNetworkAutomationBlock.ClearRN.bean.property.source_index=7.001
RunReactorNetworkAutomationBlock.bean.display=Run Reactor Network
RunReactorNetworkAutomationBlock.bean.hint=Run reactor network
