#PACKAGE:star.combustion.combustionautomation
#STAR EXTERNAL STRINGS (US)
CombustionAutomationBlock.SimulationObjectsInput.bean.property.display=Continua
CombustionAutomationBlock.SimulationObjectsInput.bean.property.hint=One or more continua
CombustionAutomationBlock.SimulationObjectsInput.bean.property.source_index=6.001
CombustionAutomationBlock.bean.display=Operation
CombustionAutomationBlock.bean.hint=One Step in a Simulation Operations Sequence
CombustionObjectManager.bean.display=Continua
CombustionObjectManager.bean.hint=One or more continua
RunChemkinImportAutomationBlock.ChemkinMechanismFile.bean.property.display=Chemical Mechanism File
RunChemkinImportAutomationBlock.ChemkinMechanismFile.bean.property.hint=Chemical mechanism file
RunChemkinImportAutomationBlock.ChemkinMechanismFile.bean.property.source_index=7.001
RunChemkinImportAutomationBlock.ChemkinThermalFile.bean.property.display=Thermodynamic Properties File
RunChemkinImportAutomationBlock.ChemkinThermalFile.bean.property.hint=Thermodynamic properties file
RunChemkinImportAutomationBlock.ChemkinThermalFile.bean.property.source_index=7.002
RunChemkinImportAutomationBlock.ChemkinTransportFile.bean.property.display=Transport Properties File
RunChemkinImportAutomationBlock.ChemkinTransportFile.bean.property.hint=Transport properties file
RunChemkinImportAutomationBlock.ChemkinTransportFile.bean.property.source_index=7.004
RunChemkinImportAutomationBlock.SurfaceMechanismFiles.bean.property.display=Surface Chemical Mechanism Files
RunChemkinImportAutomationBlock.SurfaceMechanismFiles.bean.property.hint=Surface chemical mechanism files
RunChemkinImportAutomationBlock.SurfaceMechanismFiles.bean.property.source_index=7.005
RunChemkinImportAutomationBlock.SurfaceThermoFiles.bean.property.display=Surface Thermodynamic Properties Files
RunChemkinImportAutomationBlock.SurfaceThermoFiles.bean.property.hint=Surface thermodynamic properties files
RunChemkinImportAutomationBlock.SurfaceThermoFiles.bean.property.source_index=7.006
RunChemkinImportAutomationBlock.UseTransport.bean.property.display=Import Transport Properties File
RunChemkinImportAutomationBlock.UseTransport.bean.property.hint=Chemkin mechanism includes a file with transport data
RunChemkinImportAutomationBlock.UseTransport.bean.property.source_index=7.003
RunChemkinImportAutomationBlock.bean.display=Import Chemkin Mechanism
RunChemkinImportAutomationBlock.bean.hint=Import chemkin mechanism
RunFlameletTableGeneratorAutomationBlock.bean.display=Run Flamelet Table Generator
RunFlameletTableGeneratorAutomationBlock.bean.hint=Run flamelet table generator
RunReactorNetworkAutomationBlock.ClearRN.bean.property.display=Clear Previous Reactor Network Solution
RunReactorNetworkAutomationBlock.ClearRN.bean.property.hint=Clear previous reactor network solution before starting/resuming operation
RunReactorNetworkAutomationBlock.ClearRN.bean.property.source_index=7.001
RunReactorNetworkAutomationBlock.bean.display=Run Reactor Network
RunReactorNetworkAutomationBlock.bean.hint=Run reactor network
