#PACKAGE:star.mdx.ui.dialogs.plotsetup.ptype
#STAR EXTERNAL STRINGS (US)
MdxActualVsResidualPlotTypeConfig.field.ACTUAL_VS_RESIDUAL_PLOT_TYPE_NAME=Actual Vs Residual
MdxBarPlotTypeConfig.field.DEFAULT_BAR_PLOT_TYPE_NAME=Bar
MdxBubblePlotTypeConfig.field.BUBBLE_PLOT_TYPE_NAME=Bubble
MdxContourPlotTypeConfig.field.CONTOUR_PLOT_TYPE_NAME=Contour
MdxCumulativeDistPlotTypeConfig.field.CUMULATIVE_DIST_PLOT_TYPE_NAME=Cumulative Distribution
MdxDefaultXyPlotTypeConfig.field.DEFAULT_XY_PLOT_TYPE_NAME=Basic
MdxHistogramPlotTypeConfig.field.HISTOGRAM_PLOT_TYPE_NAME=Histogram
MdxHistoryPlotTypeConfig.field.HISTORY_PLOT_TYPE_NAME=History
MdxMonitorPlotTypeConfig.field.MONITOR_PLOT_TYPE_NAME=Monitor
MdxParallelPlotTypeConfig.field.PARALLEL_PLOT_TYPE_NAME=Basic
MdxParamVsResponsePlotTypeConfig.field.PARAMETER_VS_RESPONSE_PLOT_TYPE_NAME=Parameter Vs Response
MdxParetoParallelPlotTypeConfig.field.PARETO_PARALLEL_PLOT_TYPE_NAME=Pareto
MdxParetoPlotTypeConfig.field.PARETO_PLOT_TYPE_NAME=Pareto
MdxPerformancePlotTypeConfig.field.PERFORMANCE_PLOT_TYPE_NAME=Performance
MdxPiePlotTypeConfig.field.PIE_PLOT_TYPE_NAME=Pie Chart
MdxProbabilityPlotTypeConfig.field.PROBABILITY_PLOT_TYPE_NAME=Probability
MdxResponseVsResponsePlotTypeConfig.field.RESPONSE_VS_RESPONSE_PLOT_TYPE_NAME=Response Vs Response
MdxSensitivityPlotTypeConfig.field.SENSITIVITY_PLOT_TYPE_NAME=Sensitivity
MdxSurrogateFitPlotTypeConfig.field.SURROGATE_FIT_PLOT_TYPE_NAME=Surrogate Fit
