#PACKAGE:star.fea.common.linesearch
#STAR EXTERNAL STRINGS (US)
LineSearchMethod.CutoffIteration.bean.property.display=Cutoff Iteration
LineSearchMethod.CutoffIteration.bean.property.hint=Disable Line search when iteration number is larger than specified value
LineSearchMethod.CutoffIteration.bean.property.source_index=4.003
LineSearchMethod.CutoffResidual.bean.property.display=Cutoff Residual
LineSearchMethod.CutoffResidual.bean.property.hint=Disable Line search when energy norm is smaller than specified value
LineSearchMethod.CutoffResidual.bean.property.source_index=4.002
LineSearchMethod.Verbosity.bean.property.display=Verbosity
LineSearchMethod.Verbosity.bean.property.hint=Enable line search verbosity
LineSearchMethod.Verbosity.bean.property.source_index=4.001
LineSearchMethod.bean.display=Object
LineSearchMethod.bean.hint=Client-server object
LineSearchMethodEnergyMinimization.MaxIterations.bean.property.display=Maximum Iterations
LineSearchMethodEnergyMinimization.MaxIterations.bean.property.hint=Specify maximum number of line search iterations for each inner iteration
LineSearchMethodEnergyMinimization.MaxIterations.bean.property.source_index=5.001
LineSearchMethodEnergyMinimization.bean.display=Energy Minimization
LineSearchMethodEnergyMinimization.bean.hint=Estimates step length by minimizing energy functional
LineSearchMethodManager.MethodType.bean.property.display=Line Search Method
LineSearchMethodManager.MethodType.bean.property.hint=Line search method specification
LineSearchMethodManager.MethodType.bean.property.source_index=5.001
LineSearchMethodManager.bean.display=Line Search Method
LineSearchMethodManager.bean.hint=Line search Method Manager
LineSearchMethodNone.bean.display=None
LineSearchMethodNone.bean.hint=No line search performed. Use constant URF.
LineSearchMethodTargetReduction.MaxIterations.bean.property.display=Maximum Iterations
LineSearchMethodTargetReduction.MaxIterations.bean.property.hint=Specify maximum number of line search iterations for each inner iteration
LineSearchMethodTargetReduction.MaxIterations.bean.property.source_index=5.001
LineSearchMethodTargetReduction.bean.display=Energy Reduction
LineSearchMethodTargetReduction.bean.hint=Estimates step length by reducing the energy functional
