#PACKAGE:star.automation
#STAR EXTERNAL STRINGS (US)
AutomationBlock.bean.display=Operation
AutomationBlock.bean.hint=One Step in a Simulation Operations Chain
AutomationBlockManager.bean.display=Operations
AutomationBlockManager.bean.hint=Simulation Operations
AutomationChain.bean.display=Chain
AutomationChain.bean.hint=Chain of blocks for workflows
AutomationPredicate.bean.display=Predicate
AutomationPredicate.bean.hint=Predicate for automation workflows
AutomationPredicateManager.bean.display=Manager
AutomationPredicateManager.bean.hint=Object manager
AutomationSolverStoppingCriterionPredicate.StoppingCriteronInput.bean.property.display=Stopping Criterion Predicate
AutomationSolverStoppingCriterionPredicate.StoppingCriteronInput.bean.property.hint=The predicate evaluates to false when the stopping criterion is satisfied
AutomationSolverStoppingCriterionPredicate.StoppingCriteronInput.bean.property.source_index=5.001
AutomationSolverStoppingCriterionPredicate.bean.display=Stopping Criterion Predicate
AutomationSolverStoppingCriterionPredicate.bean.hint=Automation predicate based on Stopping Criteria
AutomationWorkflow.ActiveBlock.bean.property.display=Active Action
AutomationWorkflow.ActiveBlock.bean.property.hint=The action being executed when the flow is executing
AutomationWorkflow.ActiveBlock.bean.property.source_index=5.001
AutomationWorkflow.bean.display=Simulation Operations
AutomationWorkflow.bean.hint=Automation Simulation Operations
ClearSolutionAutomationBlock.ClearAdaption.bean.property.display=Clear Adaption
ClearSolutionAutomationBlock.ClearAdaption.bean.property.hint=Uninitialize adaption
ClearSolutionAutomationBlock.ClearAdaption.bean.property.source_index=6.005
ClearSolutionAutomationBlock.ClearAdjointFlow.bean.property.display=Clear Adjoint
ClearSolutionAutomationBlock.ClearAdjointFlow.bean.property.hint=Clear Adjoint
ClearSolutionAutomationBlock.ClearAdjointFlow.bean.property.source_index=6.008
ClearSolutionAutomationBlock.ClearFields.bean.property.display=Clear Fields
ClearSolutionAutomationBlock.ClearFields.bean.property.hint=Clear fields
ClearSolutionAutomationBlock.ClearFields.bean.property.source_index=6.002
ClearSolutionAutomationBlock.ClearHistory.bean.property.display=Clear History
ClearSolutionAutomationBlock.ClearHistory.bean.property.hint=Clear history
ClearSolutionAutomationBlock.ClearHistory.bean.property.source_index=6.001
ClearSolutionAutomationBlock.ClearLagrangianDem.bean.property.display=Clear Lagrangian
ClearSolutionAutomationBlock.ClearLagrangianDem.bean.property.hint=Clear Lagrangian
ClearSolutionAutomationBlock.ClearLagrangianDem.bean.property.source_index=6.007
ClearSolutionAutomationBlock.ClearNormalModes.bean.property.display=Clear Normal Modes
ClearSolutionAutomationBlock.ClearNormalModes.bean.property.hint=Clear normal modes
ClearSolutionAutomationBlock.ClearNormalModes.bean.property.source_index=6.010
ClearSolutionAutomationBlock.ClearRecordedSolutionHistory.bean.property.display=Clear Recorded Solution History
ClearSolutionAutomationBlock.ClearRecordedSolutionHistory.bean.property.hint=Remove auto-recorded solution history files from all Solution Histories
ClearSolutionAutomationBlock.ClearRecordedSolutionHistory.bean.property.source_index=6.009
ClearSolutionAutomationBlock.ClearRepeatingMeshes.bean.property.display=Clear Repeating Meshes
ClearSolutionAutomationBlock.ClearRepeatingMeshes.bean.property.hint=Remove Repeating Meshes
ClearSolutionAutomationBlock.ClearRepeatingMeshes.bean.property.source_index=6.006
ClearSolutionAutomationBlock.ResetMesh.bean.property.display=Reset Mesh
ClearSolutionAutomationBlock.ResetMesh.bean.property.hint=Clear mesh
ClearSolutionAutomationBlock.ResetMesh.bean.property.source_index=6.003
ClearSolutionAutomationBlock.ResetTrn.bean.property.display=Clear Transforms
ClearSolutionAutomationBlock.ResetTrn.bean.property.hint=Clear transforms
ClearSolutionAutomationBlock.ResetTrn.bean.property.source_index=6.004
ClearSolutionAutomationBlock.bean.display=Clear Solution
ClearSolutionAutomationBlock.bean.hint=Clears the Solution for Simulation Operations
ConditionAutomationBlock.SelectedPredicateInput.bean.property.display=Predicate Type
ConditionAutomationBlock.SelectedPredicateInput.bean.property.hint=The Automation Predicate Type associated with this Condition
ConditionAutomationBlock.SelectedPredicateInput.bean.property.source_index=6.002
ConditionAutomationBlock.TagsInput.bean.property.display=Tags
ConditionAutomationBlock.TagsInput.bean.property.hint=Tags
ConditionAutomationBlock.bean.display=Condition
ConditionAutomationBlock.bean.hint=A Condition in the Chain of Simulation Operations
InitializeSolutionAutomationBlock.bean.display=Initialize Solution
InitializeSolutionAutomationBlock.bean.hint=Initialize solution for Simulation Operations
LoopAutomationBlock.SelectedPredicateInput.bean.property.display=Predicate Type
LoopAutomationBlock.SelectedPredicateInput.bean.property.hint=The type of Predicate associated with this Loop
LoopAutomationBlock.SelectedPredicateInput.bean.property.source_index=6.002
LoopAutomationBlock.TagsInput.bean.property.display=Tags
LoopAutomationBlock.TagsInput.bean.property.hint=Tags
LoopAutomationBlock.bean.display=Loop
LoopAutomationBlock.bean.hint=A Loop of Simulation Operations
MeshAutomationBlock.bean.display=Mesh
MeshAutomationBlock.bean.hint=Meshing for Simulation Operations
RemoveInvalidCellsAutomationBlock$FunctionOperationMode.field.LARGER_THAN=>
RemoveInvalidCellsAutomationBlock$FunctionOperationMode.field.LESS_THAN=<
RemoveInvalidCellsAutomationBlock.CellQualityCheck.bean.property.display=Check Cell Quality
RemoveInvalidCellsAutomationBlock.CellQualityCheck.bean.property.hint=Check CellQuality field function or not
RemoveInvalidCellsAutomationBlock.CellQualityCheck.bean.property.source_index=6.004
RemoveInvalidCellsAutomationBlock.CellVolumeCheck.bean.property.display=Check Volume
RemoveInvalidCellsAutomationBlock.CellVolumeCheck.bean.property.hint=Check Volume field function or not
RemoveInvalidCellsAutomationBlock.CellVolumeCheck.bean.property.source_index=6.013
RemoveInvalidCellsAutomationBlock.ContiguousFaceAreaCheck.bean.property.display=Check Connected Face Area
RemoveInvalidCellsAutomationBlock.ContiguousFaceAreaCheck.bean.property.hint=Check ConnectedFaceArea feildfunction or not
RemoveInvalidCellsAutomationBlock.ContiguousFaceAreaCheck.bean.property.source_index=6.010
RemoveInvalidCellsAutomationBlock.DiscontiguousCellsCheck.bean.property.display=Check Contiguous Cells
RemoveInvalidCellsAutomationBlock.DiscontiguousCellsCheck.bean.property.hint=Check Contiguous cells chunk or not
RemoveInvalidCellsAutomationBlock.DiscontiguousCellsCheck.bean.property.source_index=6.008
RemoveInvalidCellsAutomationBlock.FaceValidityCheck.bean.property.display=Check Face Validity
RemoveInvalidCellsAutomationBlock.FaceValidityCheck.bean.property.hint=Check FaceValidity field function or not
RemoveInvalidCellsAutomationBlock.FaceValidityCheck.bean.property.source_index=6.002
RemoveInvalidCellsAutomationBlock.Function.bean.property.display=Function
RemoveInvalidCellsAutomationBlock.Function.bean.property.hint=Set a specified limit to remove the cells for which a selected field function has a value below or above a given value.
RemoveInvalidCellsAutomationBlock.Function.bean.property.source_index=6.016
RemoveInvalidCellsAutomationBlock.FunctionIsMin.bean.property.display=Function Operation
RemoveInvalidCellsAutomationBlock.FunctionIsMin.bean.property.hint=The operation used to compare the field function value with the spedified limit.
RemoveInvalidCellsAutomationBlock.FunctionIsMin.bean.property.source_index=6.017
RemoveInvalidCellsAutomationBlock.FunctionValue.bean.property.display=Function Threshold
RemoveInvalidCellsAutomationBlock.FunctionValue.bean.property.hint=The spedified limit used to compare with the field function value.
RemoveInvalidCellsAutomationBlock.FunctionValue.bean.property.source_index=6.018
RemoveInvalidCellsAutomationBlock.MinCellQuality.bean.property.display=Minimum Cell Quality
RemoveInvalidCellsAutomationBlock.MinCellQuality.bean.property.hint=Minimum value of CellQuality field function for a cell to be considered valid
RemoveInvalidCellsAutomationBlock.MinCellQuality.bean.property.source_index=6.005
RemoveInvalidCellsAutomationBlock.MinCellVolumeUnits.bean.property.display=Minimum Cell Volume Units
RemoveInvalidCellsAutomationBlock.MinCellVolumeUnits.bean.property.hint=Units the Minimum Cell Volume value is specified in
RemoveInvalidCellsAutomationBlock.MinCellVolumeUnits.bean.property.source_index=6.015
RemoveInvalidCellsAutomationBlock.MinCellVolumeValue.bean.property.display=Minimum Cell Volume Value
RemoveInvalidCellsAutomationBlock.MinCellVolumeValue.bean.property.hint=The minimum value of the Cell volume to be considered valid
RemoveInvalidCellsAutomationBlock.MinCellVolumeValue.bean.property.source_index=6.014
RemoveInvalidCellsAutomationBlock.MinContFaceAreaUnits.bean.property.display=Minimum Connected Face Area Units
RemoveInvalidCellsAutomationBlock.MinContFaceAreaUnits.bean.property.hint=The units that the Minimum Connected Face Area value is specified in
RemoveInvalidCellsAutomationBlock.MinContFaceAreaUnits.bean.property.source_index=6.012
RemoveInvalidCellsAutomationBlock.MinContFaceAreaValue.bean.property.display=Minimum Connected Face Area Value
RemoveInvalidCellsAutomationBlock.MinContFaceAreaValue.bean.property.hint=The smallest area that is allowed between two connected cells
RemoveInvalidCellsAutomationBlock.MinContFaceAreaValue.bean.property.source_index=6.011
RemoveInvalidCellsAutomationBlock.MinDiscontiguousCells.bean.property.display=Minimum Contiguous Cells
RemoveInvalidCellsAutomationBlock.MinDiscontiguousCells.bean.property.hint=The minimum cell count in the contiguous chunk to be considered valid
RemoveInvalidCellsAutomationBlock.MinDiscontiguousCells.bean.property.source_index=6.009
RemoveInvalidCellsAutomationBlock.MinFaceValidity.bean.property.display=Minimum Face Validity
RemoveInvalidCellsAutomationBlock.MinFaceValidity.bean.property.hint=The minimum value of FaceValidity field function to be considered valid
RemoveInvalidCellsAutomationBlock.MinFaceValidity.bean.property.source_index=6.003
RemoveInvalidCellsAutomationBlock.MinVolumeChange.bean.property.display=Minimum Volume Change
RemoveInvalidCellsAutomationBlock.MinVolumeChange.bean.property.hint=The Minimum Value of VolumeChange field function to be considered valid
RemoveInvalidCellsAutomationBlock.MinVolumeChange.bean.property.source_index=6.007
RemoveInvalidCellsAutomationBlock.RegionsInput.bean.property.display=Regions
RemoveInvalidCellsAutomationBlock.RegionsInput.bean.property.hint=The Regions from which Invalid Cells are removed
RemoveInvalidCellsAutomationBlock.RegionsInput.bean.property.source_index=6.001
RemoveInvalidCellsAutomationBlock.VolumeChangeCheck.bean.property.display=Check Volume Change
RemoveInvalidCellsAutomationBlock.VolumeChangeCheck.bean.property.hint=Check VolumeChange field function or not
RemoveInvalidCellsAutomationBlock.VolumeChangeCheck.bean.property.source_index=6.006
RemoveInvalidCellsAutomationBlock.bean.display=Remove Invalid Cells
RemoveInvalidCellsAutomationBlock.bean.hint=Removes Invalid Cells from Region(s)
RemoveInvalidCellsAutomationBlock.field.CELLS_NUMBER=The number of cells must be in range of [1, 1000000].
RemoveInvalidCellsAutomationBlock.field.CELL_QUALITY=Cell quality must be in range of [0.0, 1.0].
RemoveInvalidCellsAutomationBlock.field.FACE_VALIDITY=Face Validity must be in range of [0.0, 1.0].
RemoveInvalidCellsAutomationBlock.field.INVALID_CELL_VOLUME=Cell volume must not be less than 0. 
RemoveInvalidCellsAutomationBlock.field.INVALID_CONNECTED_FACE_AREA=Minimum connected face area must not be less than 0.
RemoveInvalidCellsAutomationBlock.field.VOLUME_CHANGE=Volume change must be in range of [0.0, 1.0].
SimDriverWorkflow.bean.display=Simulation Operations
SimDriverWorkflow.bean.hint=A Chain of Simulation Operations
SimDriverWorkflowManager.ExecutingWorkflow.bean.property.display=Executing
SimDriverWorkflowManager.ExecutingWorkflow.bean.property.hint=The workflow currently executing
SimDriverWorkflowManager.ExecutingWorkflow.bean.property.source_index=5.002
SimDriverWorkflowManager.SelectedWorkflowInput.bean.property.display=Selected
SimDriverWorkflowManager.SelectedWorkflowInput.bean.property.hint=The workflow that will be executed when running the simulation
SimDriverWorkflowManager.SelectedWorkflowInput.bean.property.source_index=5.001
SimDriverWorkflowManager.bean.display=Simulation Operations
SimDriverWorkflowManager.bean.hint=A Simulation Operations Manager
SimDriverWorkflowManager.field.WORKFLOW_COMPLETE_MSG=Simulation Operations execution completed
StopWorkflowAutomationBlock.Active.bean.property.display=Active
StopWorkflowAutomationBlock.Active.bean.property.hint=Stops executing Simulation Operations if true
StopWorkflowAutomationBlock.Active.bean.property.source_index=6.001
StopWorkflowAutomationBlock.bean.display=Stop Simulation Operations
StopWorkflowAutomationBlock.bean.hint=Stops executing Simulation Operations when Active
