#PACKAGE:star.tcsim.actions
#STAR EXTERNAL STRINGS (US)
CreateSimulationAction.action.name=Create Simulation
CreateSimulationAction.field.CREATE_EXCEPT_MSG=Failed creating simulation from Teamcenter.
CreateSimulationAction.field.DOWNLOAD_TEMPLATE_MSG=Failed downloading referenced template from Teamcenter.
CreateSimulationAction.field.DO_ACTION_MSG=Completed downloading ${Branding.TEAMCENTER_APP_NAME} '%s'; proceed to create simulation?
CreateSimulationAction.field.DO_ACTION_TITLE=${Branding.STAR_CCM_APP_NAME} download complete.
CreateSimulationAction.field.TITLE=Open Teamcenter Simulation
ImportGeometryAction.action.name=Import Geometry
ImportGeometryAction.field.DO_ACTION_MSG=Completed downloading ${Branding.TEAMCENTER_APP_NAME} '%s'; proceed to import geometry?
ImportGeometryAction.field.DO_ACTION_TITLE=${Branding.STAR_CCM_APP_NAME} download complete.
ImportGeometryAction.field.IMPORT_EXCEPT_MSG=Failed downloading geometry from ${Branding.TEAMCENTER_APP_NAME}.
ImportGeometryAction.field.LINK_FAIL_MSG=Failed linking geometry to simulation in ${Branding.TEAMCENTER_APP_NAME}.
OpenActiveWorkspaceAction.action.name=Open Active Workspace
OpenActiveWorkspaceAction.field.CANCEL=Cancel
OpenActiveWorkspaceAction.field.LOGIN=Login
OpenActiveWorkspaceAction.field.TITLE=Enter Teamcenter Credentials
OpenSimulationAction.action.name=Open Simulation
OpenSimulationAction.field.DOWNLOAD_EXCEPT_MSG=Failed downloading simulation from ${Branding.TEAMCENTER_APP_NAME}.
OpenSimulationAction.field.DO_ACTION_MSG=Completed downloading ${Branding.TEAMCENTER_APP_NAME} '%s'; proceed to open simulation?
OpenSimulationAction.field.DO_ACTION_TITLE=${Branding.STAR_CCM_APP_NAME} download complete.
OpenSimulationAction.field.NO_DOWNLOAD_MSG=Selected file '%s' was not downloaded to staging directory '%s'
OpenSimulationAction.field.NO_DOWNLOAD_TITLE=Error downloading
PublishSimulationAction.action.name=Publish Simulation
PublishSimulationAction.field.PUBLISH_EXCEPT_MSG=Failed publishing to Teamcenter.
PublishSimulationAction.field.SAVE_CHANGES=Simulation must be saved before publishing.  Save Changes?
PublishSimulationAction.field.SAVE_CHANGES_TITLE=Save Changes
PublishSimulationAction.field.SAVE_STAGING=Simulation must be saved to Teamcenter staging directory before publishing.  Save Changes?
PublishSimulationAction.field.SAVE_STAGING_TITLE=Save To ${Branding.TEAMCENTER_APP_NAME} staging
PublishTemplateAction.action.name=Publish As Template
PublishTemplateAction.field.PUBLISH_EXCEPT_MSG=Failed publishing simulation template to ${Branding.TEAMCENTER_APP_NAME}.
PublishTemplateAction.field.SAVE_FAIL_MSG=Failed saving as template to ${Branding.TEAMCENTER_APP_NAME} staging
PublishTemplateAction.field.SAVE_STAGING=Simulation template must be saved to ${Branding.TEAMCENTER_APP_NAME} staging directory before publishing. Save Changes?
PublishTemplateAction.field.SAVE_STAGING_TITLE=Save To ${Branding.TEAMCENTER_APP_NAME} staging
RepublishSimulationAction.action.name=Republish Simulation
RepublishSimulationAction.field.REPUBLISH_EXCEPT_MSG=Failed republishing simulation to ${Branding.TEAMCENTER_APP_NAME}.
RepublishSimulationAction.field.SAVE_CHANGES=Changes to simulation must be saved before publishing.  Save Changes?
RepublishSimulationAction.field.SAVE_CHANGES_TITLE=Save Changes
