#PACKAGE:star.surfacewrapper
#STAR EXTERNAL STRINGS (US)
BaffleThickness.bean.display=Baffle Inflation Thickness
BaffleThickness.bean.hint=Baffle thickness
FeatureRetentionTag.bean.display=Tag
FeatureRetentionTag.bean.hint=Tag
GapClosureOption$Type.field.BOTH=Both
GapClosureOption$Type.field.SEED_POINT=Seed Point
GapClosureOption$Type.field.SIZE=Size
GapClosureOption.SelectedInput.bean.property.display=Method
GapClosureOption.SelectedInput.bean.property.hint=Method used to close holes.
GapClosureOption.SelectedInput.bean.property.source_index=4.001
GapClosureOption.bean.display=Gap closure method
GapClosureOption.bean.hint=Specifies which method is used by wrapper to close holes.
GapClosureSeedPoint.bean.display=Gap Closure Seed Point
GapClosureSeedPoint.bean.hint=Closes holes on the volume enclosing these user-defined locations.
GapClosureSeedPointManager.bean.display=Seed Points
GapClosureSeedPointManager.bean.hint=Seed points for closing gaps/holes in surface wrapping
GapClosureSize.bean.display=Gap Closure Size
GapClosureSize.bean.hint=Specifies the size of holes that the wrapper can close.
GapClosureSizeOption.GapClosureSizeOption.bean.property.display=Custom Gap Closure Size
GapClosureSizeOption.GapClosureSizeOption.bean.property.hint=Specifies an alternative value for the size of holes that the wrapper can close.
GapClosureSizeOption.GapClosureSizeOption.bean.property.source_index=4.001
GapClosureSizeOption.bean.display=Custom Gap Closure Size
GapClosureSizeOption.bean.hint=Specifies an alternative value for the size of holes that the wrapper can close.
GapClosureTag.bean.display=Tag
GapClosureTag.bean.hint=Tag
GeometricFeatureAngle.GeometricFeatureAngle.bean.property.display=Angle
GeometricFeatureAngle.GeometricFeatureAngle.bean.property.hint=Marks angles, due to geometric retention, that are sharper than this value.
GeometricFeatureAngle.GeometricFeatureAngle.bean.property.source_index=4.001
GeometricFeatureAngle.bean.display=Wrapper Feature Angle
GeometricFeatureAngle.bean.hint=Marks angles, due to geometric retention, that are sharper than this value.
GeometricFeatureAngle.field.FEATURE_ANGLE=Feature Angle
GeometricFeatureAngle.field.ILLEGAL_INPUT_FEATURE_ANGLE=Minimum feature angle may not be less than 30 degrees).
GlobalVolumeOfInterest.VolumeOfInterest.bean.property.display=Method
GlobalVolumeOfInterest.VolumeOfInterest.bean.property.hint=Method used to specify volume of interest
GlobalVolumeOfInterest.VolumeOfInterest.bean.property.source_index=4.001
GlobalVolumeOfInterest.bean.display=Volume of Interest
GlobalVolumeOfInterest.bean.hint=Specifies from which volume the wrapper extracts a surface.
GlobalVolumeOfInterestOption$Type.field.EXTERNAL=External
GlobalVolumeOfInterestOption$Type.field.LARGEST_INTERNAL=Largest Internal
GlobalVolumeOfInterestOption$Type.field.NTH_LARGEST=Nth Largest
GlobalVolumeOfInterestOption$Type.field.SEED_POINT=Seed Point
GlobalVolumeOfInterestOption.SelectedInput.bean.property.display=Method
GlobalVolumeOfInterestOption.SelectedInput.bean.property.hint=Method used to specify volume of interest.
GlobalVolumeOfInterestOption.SelectedInput.bean.property.source_index=4.001
GlobalVolumeOfInterestOption.bean.display=Volume of Interest Specification
GlobalVolumeOfInterestOption.bean.hint=Specifies from which volume the wrapper extracts a surface.
LeakDetectorOptions.bean.display=Object
LeakDetectorOptions.bean.hint=Client-server object
LeakDetectorPoint.bean.display=Object
LeakDetectorPoint.bean.hint=Named object
LeakDetectorPointManager.bean.display=Manager
LeakDetectorPointManager.bean.hint=Object manager
LeakPathGroup.bean.display=Object
LeakPathGroup.bean.hint=Client-server object
MeshPartAndLeakDetectorOptionsManager.bean.display=Manager
MeshPartAndLeakDetectorOptionsManager.bean.hint=Object manager
MeshPartAndLeakDetectorOptionsPair.bean.display=Object
MeshPartAndLeakDetectorOptionsPair.bean.hint=Client-server object
OneGroupWrapperDefeatureControl.PartSurfaceGroupInput.bean.property.display=Surfaces
OneGroupWrapperDefeatureControl.PartSurfaceGroupInput.bean.property.hint=Specifies a group of surfaces between which feature retention should not occur
OneGroupWrapperDefeatureControl.PartSurfaceGroupInput.bean.property.source_index=7.001
OneGroupWrapperDefeatureControl.bean.display=One Group Wrapper Defeature Control
OneGroupWrapperDefeatureControl.bean.hint=One Group Wrapper Defeature Control
PartLeakDetector.bean.display=Object
PartLeakDetector.bean.hint=Client-server object
PartialWrapSet.EnablePartialWrap.bean.property.display=Enable Partial Wrap
PartialWrapSet.EnablePartialWrap.bean.property.hint=Partial Wrap Post Processing Toggle
PartialWrapSet.PartSurfacesGroupInput.bean.property.display=Excluded Surfaces
PartialWrapSet.PartSurfacesGroupInput.bean.property.hint=Selected surfaces will not be wrapped
PartialWrapSet.PartSurfacesGroupInput.bean.property.source_index=4.001
PartialWrapSet.bean.display=Preserved Input Surfaces
PartialWrapSet.bean.hint=Selected surfaces will *not* be wrapped. Instead they will be joined to the surfaces which *are* wrapped to form the desired volume of interest.
PartsContactPreventionSelectPartSurfacesAction$StartBoundarySelectionOperation.operation.title=Select Part Surfaces
PartsContactPreventionSelectPartSurfacesAction.action.name=Select Part Surfaces...
PartsContactPreventionSelectPartSurfacesAction.field.INCORRECT_PARTS_IN_SCENE=The current scene must contain atleast one part surface belonging to the part for which contact prevention group is being created
PartsContactPreventionSelectPartSurfacesAction.field.NO_PARTS_IN_CONTROL=Please select at least 1 Part for the Part Control before selecting Part Surfaces for the Contact Prevention Set
PartsContactPreventionSet.EnableContactPrevention.bean.property.display=Enable Contact Prevention Set
PartsContactPreventionSet.EnableContactPrevention.bean.property.hint=Enable contact prevention set during surface wrapping
PartsContactPreventionSet.EnableContactPrevention.bean.property.source_index=6.002
PartsContactPreventionSet.FloorInput.bean.property.display=Minimum Size
PartsContactPreventionSet.FloorInput.bean.property.hint=Specifies the lower limit to which the surface wrapper can refine. This value must be greater than zero.
PartsContactPreventionSet.FloorInput.bean.property.source_index=6.001
PartsContactPreventionSet.PartGroupInput.bean.property.display=Volume of Influence
PartsContactPreventionSet.PartGroupInput.bean.property.hint=Specifies the only volume within which the contact prevention applies.
PartsContactPreventionSet.PartGroupInput.bean.property.source_index=6.003
PartsContactPreventionSet.bean.display=Contact Prevention Set
PartsContactPreventionSet.bean.hint=Contact Prevention Set
PartsContactPreventionSetManager.bean.display=Contact Prevention
PartsContactPreventionSetManager.bean.hint=Specifies surfaces that do not touch in the wrapped surface.
PartsOneGroupContactPreventionSet.PartSurfaceGroupInput.bean.property.display=Surfaces
PartsOneGroupContactPreventionSet.PartSurfaceGroupInput.bean.property.hint=Specifies a group of surfaces that do not touch one another
PartsOneGroupContactPreventionSet.PartSurfaceGroupInput.bean.property.source_index=7.001
PartsOneGroupContactPreventionSet.bean.display=One Group Contact Prevention Set
PartsOneGroupContactPreventionSet.bean.hint=One Group Contact Prevention Set
PartsTwoGroupContactPreventionSet.PartSurfaceGroupInput1.bean.property.display=Surface set 1
PartsTwoGroupContactPreventionSet.PartSurfaceGroupInput1.bean.property.hint=Specifies a group of surfaces that do not touch any surfaces in Surface Set 2.
PartsTwoGroupContactPreventionSet.PartSurfaceGroupInput1.bean.property.source_index=7.001
PartsTwoGroupContactPreventionSet.PartSurfaceGroupInput2.bean.property.display=Surface set 2
PartsTwoGroupContactPreventionSet.PartSurfaceGroupInput2.bean.property.hint=Specifies a group of surfaces that do not touch any surfaces in Surface Set 1.
PartsTwoGroupContactPreventionSet.PartSurfaceGroupInput2.bean.property.source_index=7.002
PartsTwoGroupContactPreventionSet.bean.display=Two Group Contact Prevention Set
PartsTwoGroupContactPreventionSet.bean.hint=Two Group Contact Prevention Set
SmallestDisconnectedSurface.NumFaces.bean.property.display=Number of Faces
SmallestDisconnectedSurface.NumFaces.bean.property.hint=Specifies the lowest number of faces that a surface can have before the wrapper deletes it.
SmallestDisconnectedSurface.NumFaces.bean.property.source_index=4.001
SmallestDisconnectedSurface.bean.display=Smallest Disconnected Surface
SmallestDisconnectedSurface.bean.hint=Keeps disconnected surfaces with a face count that is larger than this value.
SmallestRelevantVolume.bean.display=Smallest Wrapping Volume
SmallestRelevantVolume.bean.hint=Volumes below this value will not generate gap closure faces.
SurfaceWrapperAutoMeshOperation.CreateContacts.bean.property.display=Create Weak Contacts With Input Parts
SurfaceWrapperAutoMeshOperation.CreateContacts.bean.property.hint=This option will automatically create weak part surface contacts between the surface wrapper output part and the input parts to this operation. Valid only if "Per-Part Meshing" is turned off
SurfaceWrapperAutoMeshOperation.DoCurvatureRefinement.bean.property.display=Perform Curvature Refinement
SurfaceWrapperAutoMeshOperation.DoCurvatureRefinement.bean.property.hint=Increases the number of faces based on surface curvature or deviation distance.
SurfaceWrapperAutoMeshOperation.DoGapClosure.bean.property.display=Perform Gap Closure
SurfaceWrapperAutoMeshOperation.DoGapClosure.bean.property.hint=Closes holes in surface that are smaller than a user-defined size.
SurfaceWrapperAutoMeshOperation.DoPartialWrapping.bean.property.display=Perform Partial Wrapping
SurfaceWrapperAutoMeshOperation.DoPartialWrapping.bean.property.hint=Enable option to preserve selected input surfaces
SurfaceWrapperAutoMeshOperation.DoProximityRefinement.bean.property.display=Perform Proximity Refinement
SurfaceWrapperAutoMeshOperation.DoProximityRefinement.bean.property.hint=Increases the number of faces based on the distance to nearby surfaces.
SurfaceWrapperAutoMeshOperation.DoWrapperMeshAlignment.bean.property.display=Perform Mesh Alignment
SurfaceWrapperAutoMeshOperation.DoWrapperMeshAlignment.bean.property.hint=Aligns initial wrapping mesh lines with a user-defined point.
SurfaceWrapperAutoMeshOperation.LegacyWrapper.bean.property.display=Legacy Wrapper
SurfaceWrapperAutoMeshOperation.LegacyWrapper.bean.property.hint=Switch to the legacy wrapper
SurfaceWrapperAutoMeshOperation.LegacyWrapper.bean.property.source_index=8.011
SurfaceWrapperAutoMeshOperation.LinkOutputPartName.bean.property.display=Link Output Part Name
SurfaceWrapperAutoMeshOperation.LinkOutputPartName.bean.property.hint=Match output part name to this operation.
SurfaceWrapperAutoMeshOperation.LocalSurfaceMeshing.bean.property.display=Perform Local Surface Wrapping
SurfaceWrapperAutoMeshOperation.LocalSurfaceMeshing.bean.property.hint=Regenerate a portion of the wrap defined by local extents
SurfaceWrapperAutoMeshOperation.OutputParts.bean.property.display=Output Part
SurfaceWrapperAutoMeshOperation.OutputParts.bean.property.hint=The Part generated by this operation
SurfaceWrapperAutoMeshOperation.RunGlobalIfLocalFails.bean.property.display=Run Global Wrap If Local Fails
SurfaceWrapperAutoMeshOperation.RunGlobalIfLocalFails.bean.property.hint=When this option is selected, local operation will be executed first. If it fails, then the pipeline will automatically run the global operation.
SurfaceWrapperAutoMeshOperation.bean.display=Surface Wrapper Operation
SurfaceWrapperAutoMeshOperation.bean.hint=An operation to generate a surface mesh by wrapping around the input geometry
SurfaceWrapperAutoMeshOperation.field.CONFIRM=Enabling Per-Part Meshing will detach existing output part from this Surface Wrapper operation.\nDo you want to continue?
SurfaceWrapperAutoMeshOperation.field.CONFIRMDISABLEPERPART=Disabling Per-Part Meshing will delete existing part descriptions created by this Surface Wrapper operation.\nDo you want to continue?
SurfaceWrapperAutoMeshOperation.field.DISABLETITLE=Confirm Disable Per-Part Meshing
SurfaceWrapperAutoMeshOperation.field.TITLE=Confirm Per-Part Meshing
SurfaceWrapperAutoMesher.bean.display=Surface Wrapper
SurfaceWrapperAutoMesher.bean.hint=Surface Wrapper
SurfaceWrapperGapClosure$GapClosureFaces.field.CLOSE=Volume Of Interest
SurfaceWrapperGapClosure$GapClosureFaces.field.FAR=Gap Closure Seed Points
SurfaceWrapperGapClosure.GapClosureAlg.bean.property.display=Use Enhanced Size-based Method
SurfaceWrapperGapClosure.GapClosureAlg.bean.property.hint=Use new, enhanced size-based gap closure method
SurfaceWrapperGapClosure.GapClosureAlg.bean.property.source_index=4.002
SurfaceWrapperGapClosure.Method.bean.property.display=Method
SurfaceWrapperGapClosure.Method.bean.property.hint=Method used to close holes
SurfaceWrapperGapClosure.Method.bean.property.source_index=4.001
SurfaceWrapperGapClosure.bean.display=Gap Closure
SurfaceWrapperGapClosure.bean.hint=Perform gap closure.
SurfaceWrapperScaleFactor.ScaleFactor.bean.property.display=Percentage
SurfaceWrapperScaleFactor.ScaleFactor.bean.property.hint=Scaling applied to all surface sizes during wrapping
SurfaceWrapperScaleFactor.ScaleFactor.bean.property.source_index=4.001
SurfaceWrapperScaleFactor.bean.display=Wrapper Scale Factor
SurfaceWrapperScaleFactor.bean.hint=Scaling (percentage) applied to all surface sizes during wrapping
TwoGroupWrapperDefeatureControl.PartSurfaceGroupInput1.bean.property.display=Surface set 1
TwoGroupWrapperDefeatureControl.PartSurfaceGroupInput1.bean.property.hint=Specifies a group of surfaces which should not be used for feature retention with any surfaces in Surface Set 2
TwoGroupWrapperDefeatureControl.PartSurfaceGroupInput1.bean.property.source_index=7.001
TwoGroupWrapperDefeatureControl.PartSurfaceGroupInput2.bean.property.display=Surface set 2
TwoGroupWrapperDefeatureControl.PartSurfaceGroupInput2.bean.property.hint=Specifies a group of surfaces which should not be used for feature retention with any surfaces in Surface Set 1
TwoGroupWrapperDefeatureControl.PartSurfaceGroupInput2.bean.property.source_index=7.002
TwoGroupWrapperDefeatureControl.bean.display=Two Group Wrapper Defeature Control
TwoGroupWrapperDefeatureControl.bean.hint=Two Group Wrapper Defeature Set
VolumeControlSurfaceWrapperSizeOption.VolumeControlSurfaceWrapperSizeOption.bean.property.display=Customize Surface Wrapper
VolumeControlSurfaceWrapperSizeOption.VolumeControlSurfaceWrapperSizeOption.bean.property.hint=Specifies an alternative face size to the default.
VolumeControlSurfaceWrapperSizeOption.VolumeControlSurfaceWrapperSizeOption.bean.property.source_index=5.001
VolumeControlSurfaceWrapperSizeOption.bean.display=Surface Wrapper
VolumeControlSurfaceWrapperSizeOption.bean.hint=Specifies alternative values for the surface wrapper.
VolumeOfInterestOption$Type.field.EXTERNAL=External
VolumeOfInterestOption$Type.field.LARGEST_INTERNAL=Largest Internal
VolumeOfInterestOption$Type.field.NTH_LARGEST=Nth Largest
VolumeOfInterestOption$Type.field.SEED_POINT=Seed Point
VolumeOfInterestOption.SelectedInput.bean.property.display=Method
VolumeOfInterestOption.SelectedInput.bean.property.hint=Method used to specify volume of interest.
VolumeOfInterestOption.SelectedInput.bean.property.source_index=4.001
VolumeOfInterestOption.bean.display=Volume of Interest Specification
VolumeOfInterestOption.bean.hint=Volume of Interest specification
VolumeOfInterestSeedPoint.bean.display=Volume Of Interest Seed Point
VolumeOfInterestSeedPoint.bean.hint=Extracts the volume enclosing these user-defined locations.
VolumeOfInterestSeedPointManager.bean.display=Wrapper Seed Points
VolumeOfInterestSeedPointManager.bean.hint=Volume of interest seed points for surface wrapping
VolumeOfInterestSeedPointManager.field.SEED_POINTS=Seed Points
VolumeOfInterestVolumeNumber.VolumeNumber.bean.property.display=Volume Number
VolumeOfInterestVolumeNumber.VolumeNumber.bean.property.hint=When sorted from largest to smallest, the wrapper extracts the volume that matches this value.
VolumeOfInterestVolumeNumber.VolumeNumber.bean.property.source_index=4.001
VolumeOfInterestVolumeNumber.bean.display=Volume Number
VolumeOfInterestVolumeNumber.bean.hint=When sorted from largest to smallest, the wrapper extracts the volume that matches this value.
WrapperDefeatureControl.EnableWrapperDefeatureControl.bean.property.display=Enable Control
WrapperDefeatureControl.EnableWrapperDefeatureControl.bean.property.hint=Enable wrapper defeature control during surface wrapping
WrapperDefeatureControl.EnableWrapperDefeatureControl.bean.property.source_index=6.001
WrapperDefeatureControl.bean.display=Wrapper Defeature Control
WrapperDefeatureControl.bean.hint=Wrapper Defeature Control
WrapperDefeatureControlManager.bean.display=Wrapper Defeature
WrapperDefeatureControlManager.bean.hint=Specifies surfaces between which feature retention will not occur.
WrapperMeshAlignmentLocation.LocationInput.bean.property.display=Location
WrapperMeshAlignmentLocation.LocationInput.bean.property.hint=The coordinates of the alignment point
WrapperMeshAlignmentLocation.LocationInput.bean.property.source_index=4.001
WrapperMeshAlignmentLocation.bean.display=Wrapper Alignment Location
WrapperMeshAlignmentLocation.bean.hint=Coordinates of location used to align initial wrapper meshes
WrapperMeshAlignmentLocation.field.ALIGNMENT_LOCATION=Alignment Location
WrapperMeshAlignmentLocationEditAction.action.name=Edit Location in Current Scene
WrapperStatistics.bean.display=Object
WrapperStatistics.bean.hint=Client-server object
WrapperStatisticsManager.bean.display=Manager
WrapperStatisticsManager.bean.hint=Object manager
