#PACKAGE:star.acoustics.ui
#STAR EXTERNAL STRINGS (US)
ClearReceiverAction$ClearReceiverOperation.operation.title=\u89e3\u6790\u3092\u521d\u671f\u5316
ClearReceiverAction.action.name=\u30ec\u30b7\u30fc\u30d0\u306e\u30c7\u30fc\u30bf\u3092\u30af\u30ea\u30a2
ClearReceiversAction$ClearReceiversOperation.operation.title=\u89e3\u6790\u3092\u521d\u671f\u5316
ClearReceiversAction.action.name=\u3059\u3079\u3066\u306e\u30ec\u30b7\u30fc\u30d0\u306e\u30c7\u30fc\u30bf\u3092\u30af\u30ea\u30a2
ExportLoadingReceiverAction$ExportLoadingReceiverOperation.operation.title=\u30ec\u30b7\u30fc\u30d0\u306e\u30ed\u30fc\u30c7\u30a3\u30f3\u30b0\u4fe1\u53f7\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8...
ExportLoadingReceiverAction.action.name=\u8868\u9762\u306e\u30ed\u30fc\u30c7\u30a3\u30f3\u30b0\u4fe1\u53f7\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8...
ExportLoadingReceiverAction.field.CSV_DESC=CVS(\u30b3\u30f3\u30de\u533a\u5207\u308a\u30c6\u30ad\u30b9\u30c8)\u30d5\u30a1\u30a4\u30eb(*.csv)
ExportQuadrupoleReceiverAction$ExportQuadrupoleReceiverOperation.operation.title=\u30ec\u30b7\u30fc\u30d0\u306e\u56db\u91cd\u6975\u97f3\u30c7\u30fc\u30bf\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8...
ExportQuadrupoleReceiverAction.action.name=\u56db\u91cd\u6975\u97f3\u306e\u4f53\u7a4d\u30c7\u30fc\u30bf\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8...
ExportQuadrupoleReceiverAction.field.CSV_DESC=CVS(\u30b3\u30f3\u30de\u533a\u5207\u308a\u30c6\u30ad\u30b9\u30c8)\u30d5\u30a1\u30a4\u30eb(*.csv)
ExportReceiverAction$ExportReceiverOperation.operation.title=\u30ec\u30b7\u30fc\u30d0\u306e\u30c7\u30fc\u30bf\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8...
ExportReceiverAction.action.name=\u8868\u9762\u306e\u97f3\u97ff\u30c7\u30fc\u30bf\u3092\u3059\u3079\u3066\u30a8\u30af\u30b9\u30dd\u30fc\u30c8...
ExportReceiverAction.field.CSV_DESC=CVS(\u30b3\u30f3\u30de\u533a\u5207\u308a\u30c6\u30ad\u30b9\u30c8)\u30d5\u30a1\u30a4\u30eb(*.csv)
ExportThicknessReceiverAction$ExportThicknessReceiverOperation.operation.title=\u30ec\u30b7\u30fc\u30d0\u306e\u539a\u3055\u4fe1\u53f7\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8...
ExportThicknessReceiverAction.action.name=\u8868\u9762\u306e\u539a\u3055\u4fe1\u53f7\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8...
ExportThicknessReceiverAction.field.CSV_DESC=CVS(\u30b3\u30f3\u30de\u533a\u5207\u308a\u30c6\u30ad\u30b9\u30c8)\u30d5\u30a1\u30a4\u30eb(*.csv)
ExportTotalTrnReceiverAction$ExportTrnReceiverOperation.operation.title=TRN\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30ec\u30b7\u30fc\u30d0\u306e\u8868\u9762\u97f3\u97ff\u30c7\u30fc\u30bf\u3092\u3059\u3079\u3066\u8a08\u7b97\u3057\u3066\u30a8\u30af\u30b9\u30dd\u30fc\u30c8...
ExportTotalTrnReceiverAction.action.name=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8...
ExportTotalTrnReceiverAction.field.CSV_DESC=CVS(\u30b3\u30f3\u30de\u533a\u5207\u308a\u30c6\u30ad\u30b9\u30c8)\u30d5\u30a1\u30a4\u30eb(*.csv)
FwhPostProcessingReceiverManagerNode.field.COPY_LABEL=\u30dd\u30b9\u30c8\u30ec\u30b7\u30fc\u30d0\u3092\u30b3\u30d4\u30fc
FwhPostProcessingReceiverManagerNode.field.COPY_OF_LABEL=\u30b3\u30d4\u30fc \uff5e %s
FwhPostProcessingReceiverManagerNode.field.POINT_FWH_POSTPROCESSING_RECEIVER_LABEL=\u30dd\u30a4\u30f3\u30c8\u30ec\u30b7\u30fc\u30d0(\u30dd\u30b9\u30c8\u30e2\u30c7\u30eb)
FwhPostProcessingSolverAction$ApplyOperation.operation.title=\u30bd\u30eb\u30d0\u30fc\u3092\u5b9f\u884c
FwhPostProcessingSolverAction.action.name=\u30bd\u30eb\u30d0\u30fc\u3092\u5b9f\u884c
FwhPostProcessingSurfaceManagerNode.field.COPY_HERE_LABEL=\u3053\u3053\u306b\u30b3\u30d4\u30fc
FwhPostProcessingSurfaceManagerNode.field.COPY_OF_FMT=\u30b3\u30d4\u30fc \uff5e %s
FwhPostProcessingSurfaceManagerNode.field.IMPERMEABLE_FWH_POSTPROCESSING_SURFACE_LABEL=\u4e0d\u900f\u904e\u6027\u8868\u9762(\u30dd\u30b9\u30c8\u30e2\u30c7\u30eb)
FwhPostProcessingSurfaceManagerNode.field.PERMEABLE_FWH_POSTPROCESSING_SURFACE_LABEL=\u900f\u904e\u6027\u8868\u9762(\u30dd\u30b9\u30c8\u30e2\u30c7\u30eb)
FwhSteadySolverAction$ApplyOperation.operation.title=\u30bd\u30eb\u30d0\u30fc\u3092\u5b9f\u884c
FwhSteadySolverAction.action.name=\u30bd\u30eb\u30d0\u30fc\u3092\u5b9f\u884c
FwhSurfaceManagerNode.field.COPY_HERE_LABEL=\u3053\u3053\u306b\u30b3\u30d4\u30fc
FwhSurfaceManagerNode.field.COPY_OF_FMT=\u30b3\u30d4\u30fc \uff5e %s
FwhSurfaceManagerNode.field.IMPERMEABLE_FWH_SURFACE_LABEL=\u4e0d\u900f\u904e\u6027\u8868\u9762
FwhSurfaceManagerNode.field.PERMEABLE_FWH_SURFACE_LABEL=\u900f\u904e\u6027\u8868\u9762
ReceiverManagerNode$NewReceiverAction.action.name=\u65b0\u3057\u3044\u30dd\u30a4\u30f3\u30c8\u30ec\u30b7\u30fc\u30d0
ReceiverManagerNode.field.COPY_LABEL=\u30ec\u30b7\u30fc\u30d0\u3092\u30b3\u30d4\u30fc
ReceiverManagerNode.field.COPY_OF_LABEL=\u30b3\u30d4\u30fc \uff5e %1$s
ResetAcousticWaveAction$ApplyOperation.operation.title=\u89e3\u6790\u7d50\u679c\u3092\u6d88\u53bb
ResetAcousticWaveAction.action.name=\u89e3\u6790\u7d50\u679c\u3092\u6d88\u53bb
SngrSolverAction$ApplyOperation.operation.title=\u30bd\u30eb\u30d0\u30fc\u3092\u5b9f\u884c
SngrSolverAction.action.name=\u30bd\u30eb\u30d0\u30fc\u3092\u5b9f\u884c
