#PACKAGE:star.speed.ui
#STAR EXTERNAL STRINGS (US)
SpeedDialog$SpeedModelBuilderOperation.operation.title=Build ${Branding.STAR_CCM_PRODUCT_NAME} Model
SpeedDialog.dialog.title=${Branding.STAR_CCM_PRODUCT_NAME} E-Machines Performance Workflow
SpeedDialog.field.BROWSE=Browse...
SpeedDialog.field.EXP_FILE=Geometry 3D-CAD File (*.exp)
SpeedDialog.field.FILE=File\:
SpeedDialog.field.JSON_FILE=Geometry Schema File (*.json)
SpeedDialog.field.LOAD_INPUT=Load Geometry Definition File
SpeedDialog.field.MODEL_FILE=Geometry 3D-CAD File (*.model)
SpeedDialog.field.NO_FILE_MSG=Could not open Geometry Definition file\: 
SpeedDialog.field.SAB_FILE=Geometry 3D-CAD File (*.sab)
SpeedDialog.field.SCDX_FILE=E-Machines Universal Data Exchange File (*.scdx)
SpeedDialog.field.SIMCENTER_STARCCMP_EMACHINES_PERFOFRMANCE_WORKFLOW_IMPORT_OPTIONS=${Branding.STAR_CCM_PRODUCT_NAME} E-Machines Performance Workflow Options
SpeedDialog.field.USE_Z_EQUALS_ZERO_PLANE_SYMMETRY_SIMULATION=A Z\=0 plane symmetry simulation will be performed, if activated
SpeedDialog.field.XGDF_FILE=Geometry Definition File (*.xgdf)
SpeedDialog.field.X_B_FILE=Geometry 3D-CAD File (*.x_b)
SpeedDialog.field.X_T_FILE=Geometry 3D-CAD File (*.x_t)
SpeedDialog.field.Z_EQUALS_ZERO_PLANE_SIMULATION=Z\=0 Plane Symmetry Simulation
SpeedFileChooser.field.DESC_FORM=%1$s (*.%2$s)
SpeedFileChooser.field.LOAD_FILE=Load ${Branding.STAR_CCM_PRODUCT_NAME} Data
SpeedFileChooser.field.XML_SPEED_DATA=XML ${Branding.STAR_CCM_PRODUCT_NAME} Data
