#PACKAGE:star.cosimulation.oneway.simcenterdatafile
#STAR EXTERNAL STRINGS (US)
SimcenterDataFileAgent.bean.display=Export Progression
SimcenterDataFileAgent.bean.hint=Tracks the current state of exported files
SimcenterDataFileModel.bean.display=${Branding.SIMCENTER_DATA_FILE_APP_NAME}
SimcenterDataFileModel.bean.hint=Export to ${Branding.SIMCENTER_DATA_FILE_APP_NAME}
