#PACKAGE:star.cadmodeler.vis
#STAR EXTERNAL STRINGS (US)
DrawableHandler.bean.display=Object
DrawableHandler.bean.hint=Client-server object
FreeFormDrawingHandler.bean.display=Object
FreeFormDrawingHandler.bean.hint=Client-server object
FreeFormSelectState.field.LABEL_FORMAT=<html><b>%1$s</b></html>
FreeFormSelectState.field.MULTIPLE_EDGES=Multiple Edges
FreeFormSelectState.field.MULTIPLE_PRIMITIVES=Multiple sketch primitives
SelectCadModelState.field.BODIES_LABEL=%d Bodies
SelectCadModelState.field.BODY_LABEL=Body\: %s
SelectCadModelState.field.EDGES_LABEL=%d Edges
SelectCadModelState.field.EDGE_LABEL=Edge
SelectCadModelState.field.EDGE_LABEL_WITH_NAME=Edge\: %s
SelectCadModelState.field.FACES_LABEL=%d Faces
SelectCadModelState.field.FACE_LABEL=Face
SelectCadModelState.field.FACE_LABEL_WITH_NAME=Face\: %s
SelectCadModelState.field.FEATURE_LABEL=Feature\: %s
SelectCadModelState.field.REFERENCE_GEOMETRIES_LABEL=%d Reference Geometries
SelectCadModelState.field.REFERENCE_GEOMETRY_LABEL=Reference Geometry\: %s
SelectCadModelState.field.VERTEX_LABEL=Vertex
SelectCadModelState.field.VERTEX_LABEL_WITH_NAME=Vertex\: %s
SelectCadModelState.field.VERTICES_LABEL=%d Vertices
SelectSketchPrimitiveState.field.CONSTRAINTS_LABEL=Constraints
SelectSketchPrimitiveState.field.DIMENSIONS_LABEL=Dimensions
SelectSketchPrimitiveState.field.Edge_Actions=Edge
SelectSketchPrimitiveState.field.Face_Actions=Face
SelectSketchPrimitiveState.field.LABEL_FORM=<html><b>%1$s</b></html>
SelectSketchPrimitiveState.field.MULTIPLE_CONSTRAINTS=Multiple constraints
SelectSketchPrimitiveState.field.MULTIPLE_PRIMITIVES=Multiple sketch primitives
SelectSketchPrimitiveState.field.Vertex_Actions=Vertex
SelectTopologicalEntityState.field.HIDE_BODY=Hide Body
SelectTopologicalEntityState.field.HIDE_FACE=Hide Face
SelectTopologicalEntityState.field.SHOW_ONLY_BODY=Show Only Body
SelectTopologicalEntityState.field.SHOW_ONLY_FACE=Show Only Face
Sketch3DStateGeneric.field.LABEL_FORMAT=<html><b>%1$s</b></html>
Sketch3DStateGeneric.field.MULTIPLE_PRIMITIVES=Multiple sketch primitives
SketchDrawingHandler.bean.display=Object
SketchDrawingHandler.bean.hint=Client-server object
SolidModelSelectHandler.field.LABEL_FORM=<html><b>%1$s</b></html>
SolidModelSelectHandler.field.RESTORE_ALL_HIDDEN_LABEL=Restore All Hidden...
