#PACKAGE:star.post
#STAR EXTERNAL STRINGS (US)
AnimationMode.field.ITERATION=Iteration
AnimationMode.field.NONE=Off
AnimationMode.field.PHYSICAL_TIME=Solution Time
AnimationMode.field.STATE_INDEX=State Index
AnimationMode.field.TIME_STEP=Time Step
Compression.bean.display=Compression
Compression.bean.hint=Configure file compression
CompressionDigits.NDigits.bean.property.display=Value
CompressionDigits.NDigits.bean.property.hint=Value
CompressionDigits.NDigits.bean.property.source_index=4.001
CompressionDigits.bean.display=Preserved Digits
CompressionDigits.bean.hint=Number of Digits preserved by lossy compression
CompressionMode.field.NONE=Off
CompressionMode.field.SO_ZLIB_1=Lossy
CompressionMode.field.ZLIB_1=Lossless
CurrentSolutionView.Iteration.bean.property.display=Iteration
CurrentSolutionView.Iteration.bean.property.hint=Current solution iteration number
CurrentSolutionView.PhysicalTime.bean.property.display=Solution Time
CurrentSolutionView.PhysicalTime.bean.property.hint=Current solution physical time
CurrentSolutionView.TimeStep.bean.property.display=Time Step
CurrentSolutionView.TimeStep.bean.property.hint=Current solution time step
CurrentSolutionView.bean.display=Current Solution View
CurrentSolutionView.bean.hint=Current Solution View
FvRecordedContactCloud.TotalContacts.bean.property.display=Contacts
FvRecordedContactCloud.TotalContacts.bean.property.hint=The number of contacts in this cloud
FvRecordedContactCloud.TotalContacts.bean.property.source_index=6.001
FvRecordedContactCloud.bean.display=FvRecordedContactCloud
FvRecordedContactCloud.bean.hint=A recorded contact cloud discretization
FvRecordedCoordinateSystem.Basis0.bean.property.display=Basis0
FvRecordedCoordinateSystem.Basis0.bean.property.hint=Basis0 vector of this coordinate system
FvRecordedCoordinateSystem.Basis0.bean.property.source_index=5.001
FvRecordedCoordinateSystem.Basis1.bean.property.display=Basis1
FvRecordedCoordinateSystem.Basis1.bean.property.hint=Basis1 vector of this coordinate system
FvRecordedCoordinateSystem.Basis1.bean.property.source_index=5.002
FvRecordedCoordinateSystem.Basis2.bean.property.display=Basis2
FvRecordedCoordinateSystem.Basis2.bean.property.hint=Basis2 vector of this coordinate system
FvRecordedCoordinateSystem.Basis2.bean.property.source_index=5.003
FvRecordedCoordinateSystem.Origin.bean.property.display=Origin
FvRecordedCoordinateSystem.Origin.bean.property.hint=Origin position of this coordinate system
FvRecordedCoordinateSystem.Origin.bean.property.source_index=5.004
FvRecordedCoordinateSystem.RefCoordinateSystem.bean.property.display=Reference System
FvRecordedCoordinateSystem.RefCoordinateSystem.bean.property.hint=Reference system of this coordinate system
FvRecordedCoordinateSystem.RefCoordinateSystem.bean.property.source_index=5.005
FvRecordedCoordinateSystem.bean.display=FvRecordedCoordinateSystem
FvRecordedCoordinateSystem.bean.hint=A recorded coordinate system specification
FvRecordedMotion.Axis.bean.property.display=Axis Direction
FvRecordedMotion.Axis.bean.property.hint=Axis direction vector of this motion
FvRecordedMotion.Axis.bean.property.source_index=5.001
FvRecordedMotion.Origin.bean.property.display=Axis Origin
FvRecordedMotion.Origin.bean.property.hint=Axis origin position of this motion
FvRecordedMotion.Origin.bean.property.source_index=5.002
FvRecordedMotion.RotationAngle.bean.property.display=Rotation Angle
FvRecordedMotion.RotationAngle.bean.property.hint=Rotation angle of this motion
FvRecordedMotion.RotationAngle.bean.property.source_index=5.004
FvRecordedMotion.RotationRate.bean.property.display=Rotation Rate
FvRecordedMotion.RotationRate.bean.property.hint=Rotation rate of this motion
FvRecordedMotion.RotationRate.bean.property.source_index=5.003
FvRecordedMotion.Velocity.bean.property.display=Translation Velocity
FvRecordedMotion.Velocity.bean.property.hint=Translation velocity of this motion
FvRecordedMotion.Velocity.bean.property.source_index=5.005
FvRecordedMotion.bean.display=FvRecordedMotion
FvRecordedMotion.bean.hint=A recorded motion specification
FvRecordedObject.bean.display=FvRecordedPart
FvRecordedObject.bean.hint=A recorded part discretization
FvRecordedObjectCollection.bean.display=FvRecordedObjectCollection
FvRecordedObjectCollection.bean.hint=A collection of recorded objects
FvRecordedObjectManager.bean.display=Recorded Objects
FvRecordedObjectManager.bean.hint=Recorded Objects
FvRecordedParcelCloud.TotalParcels.bean.property.display=Parcels
FvRecordedParcelCloud.TotalParcels.bean.property.hint=The number of parcels in this cloud
FvRecordedParcelCloud.TotalParcels.bean.property.source_index=6.001
FvRecordedParcelCloud.bean.display=FvRecordedParcelCloud
FvRecordedParcelCloud.bean.hint=A recorded parcel cloud discretization
FvRecordedPart.TotalCells.bean.property.display=Cells
FvRecordedPart.TotalCells.bean.property.hint=The number of cells of this part
FvRecordedPart.TotalCells.bean.property.source_index=5.001
FvRecordedPart.TotalFaces.bean.property.display=Faces
FvRecordedPart.TotalFaces.bean.property.hint=The number of faces of this part
FvRecordedPart.TotalFaces.bean.property.source_index=5.002
FvRecordedPart.TotalVertices.bean.property.display=Vertices
FvRecordedPart.TotalVertices.bean.property.hint=The number of faces on this boundary
FvRecordedPart.TotalVertices.bean.property.source_index=5.003
FvRecordedPart.bean.display=FvRecordedPart
FvRecordedPart.bean.hint=A recorded part discretization
FvRecordedPointCloud.bean.display=FvRecordedPart
FvRecordedPointCloud.bean.hint=A recorded part discretization
FvRecordedSphParcelCloud.bean.display=FvRecordedSphParcelCloud
FvRecordedSphParcelCloud.bean.hint=A SPH recorded parcel cloud discretization
FvRecordedSurface.bean.display=FvRecordedSurface
FvRecordedSurface.bean.hint=A recorded surface discretization
FvRecordedVolume.bean.display=FvRecordedVolume
FvRecordedVolume.bean.hint=A recorded volume discretization
IntegerAnimationSettings.End.bean.property.display=End Iteration
IntegerAnimationSettings.End.bean.property.hint=The iteration at which the animation ends
IntegerAnimationSettings.Start.bean.property.display=Start Iteration
IntegerAnimationSettings.Start.bean.property.hint=The iteration at which the animation starts
IntegerAnimationSettings.bean.display=Integer Animation Settings
IntegerAnimationSettings.bean.hint=animation by integern
IterationAnimationSettings.End.bean.property.display=End Iteration
IterationAnimationSettings.End.bean.property.hint=The iteration at which the animation ends
IterationAnimationSettings.Start.bean.property.display=Start Iteration
IterationAnimationSettings.Start.bean.property.hint=The iteration at which the animation starts
IterationAnimationSettings.bean.display=Iteration Animation
IterationAnimationSettings.bean.hint=animation by iteration
IterationStateSelector.bean.display=Object
IterationStateSelector.bean.hint=Client-server object
LosslessMode.field.NONE=Off
LosslessMode.field.ZLIB_1=zlib (1)
LosslessMode.field.ZLIB_2=zlib (2)
LosslessMode.field.ZLIB_3=zlib (3)
LosslessMode.field.ZLIB_4=zlib (4)
LosslessMode.field.ZLIB_5=zlib (5)
LosslessMode.field.ZLIB_6=zlib (6)
LosslessMode.field.ZLIB_7=zlib (7)
LosslessMode.field.ZLIB_8=zlib (8)
LosslessMode.field.ZLIB_9=zlib (9)
LossyMode.field.NONE=Off
LossyMode.field.SO_1=scale-offset
PhysicalTimeAnimationSettings.End.bean.property.display=End Solution Time
PhysicalTimeAnimationSettings.End.bean.property.hint=The solution physical time at which the animation ends
PhysicalTimeAnimationSettings.Start.bean.property.display=Start Solution Time
PhysicalTimeAnimationSettings.Start.bean.property.hint=The solution physical time at which the animation starts
PhysicalTimeAnimationSettings.bean.display=Solution Time Animation
PhysicalTimeAnimationSettings.bean.hint=Animation by solution physical time
PhysicalTimeStateSelector.bean.display=Object
PhysicalTimeStateSelector.bean.hint=Client-server object
RecordedSolutionView.Iteration.bean.property.display=Iteration
RecordedSolutionView.Iteration.bean.property.hint=The currently loaded iteration
RecordedSolutionView.PhysicalTimeInput.bean.property.display=Solution Time
RecordedSolutionView.PhysicalTimeInput.bean.property.hint=The currently loaded solution physical time
RecordedSolutionView.SolutionHistory.bean.property.display=Solution History
RecordedSolutionView.SolutionHistory.bean.property.hint=Solution History associated with this Recorded Solution View
RecordedSolutionView.StateIndex.bean.property.display=State Index
RecordedSolutionView.StateIndex.bean.property.hint=The index of the currently loaded state
RecordedSolutionView.StateName.bean.property.display=State Name
RecordedSolutionView.StateName.bean.property.hint=The name of the currently loaded solution state
RecordedSolutionView.TimeStep.bean.property.display=Time Step
RecordedSolutionView.TimeStep.bean.property.hint=The currently loaded time step
RecordedSolutionView.bean.display=RecordedSolutionView
RecordedSolutionView.bean.hint=Recorded solution view
RecordedThresholdDataSource.bean.display=Data Source
RecordedThresholdDataSource.bean.hint=Data source
SolutionAnimation.AnimationModeEnum.bean.property.display=Animation Mode
SolutionAnimation.AnimationModeEnum.bean.property.hint=Specify whether animation settings will be based on state index, iterations, time steps, or solution time
SolutionAnimation.AnimationModeEnum.bean.property.source_index=4.001
SolutionAnimation.bean.display=Animation
SolutionAnimation.bean.hint=Animation of the solution view
SolutionAnimationDirector.bean.display=Solution animation
SolutionAnimationDirector.bean.hint=Solution animation configuration
SolutionAnimationDirector.field.AUTO_TERMINATION_MESSAGE=Warning \: Macro auto-termination of SolutionView animations only supported in 'Sample Frequency' Mode.
SolutionAnimationSettings.AutoRange.bean.property.display=Auto Range
SolutionAnimationSettings.AutoRange.bean.property.hint=Automatically compute the starting and ending times
SolutionAnimationSettings.IterationMode.bean.property.display=Iteration Mode
SolutionAnimationSettings.IterationMode.bean.property.hint=Defines how the states iterated over a defined.
SolutionAnimationSettings.IterationMode.bean.property.source_index=4.001
SolutionAnimationSettings.bean.display=Solution animation settings
SolutionAnimationSettings.bean.hint=Solution animation settings
SolutionAnimationSettings.field.CYCLE_ITERATION_TAG=Cycle Time
SolutionAnimationSettings.field.SAMPLE_ITERATION_TAG=Sample Frequency
SolutionHistory.AddReportFieldFunctions.bean.property.display=Export for reporting
SolutionHistory.AddReportFieldFunctions.bean.property.hint=Export auxiliary field functions required for reporting 
SolutionHistory.AddReportFieldFunctions.bean.property.source_index=6.003
SolutionHistory.AutoRecord.bean.property.display=Auto-record
SolutionHistory.AutoRecord.bean.property.hint=Record solution data while simulation runs
SolutionHistory.AutoRecord.bean.property.source_index=6.002
SolutionHistory.AutoRescan.bean.property.display=Auto-Rescan
SolutionHistory.AutoRescan.bean.property.hint=Auto-Rescan the SimH after export. 
SolutionHistory.AutoRescan.bean.property.source_index=6.005
SolutionHistory.CompressionModeEnum.bean.property.display=Compression mode
SolutionHistory.CompressionModeEnum.bean.property.hint=Option for reducing simh file size
SolutionHistory.CompressionModeEnum.bean.property.source_index=6.001
SolutionHistory.ExportAtAllStencils.bean.property.display=Export inputs at non-native locations
SolutionHistory.ExportAtAllStencils.bean.property.hint=Export field functions on inputs at native and non-native locations. 
SolutionHistory.ExportAtAllStencils.bean.property.source_index=6.004
SolutionHistory.FunctionsInput.bean.property.display=Functions
SolutionHistory.FunctionsInput.bean.property.hint=Field functions to be saved
SolutionHistory.FunctionsInput.bean.property.source_index=6.006
SolutionHistory.InputsInput.bean.property.display=Inputs
SolutionHistory.InputsInput.bean.property.hint=Save solution data for the Parts in Inputs
SolutionHistory.InputsInput.bean.property.source_index=6.008
SolutionHistory.NumberOfStates.bean.property.display=States
SolutionHistory.NumberOfStates.bean.property.hint=The number of recorded states
SolutionHistory.NumberOfStates.bean.property.source_index=6.010
SolutionHistory.Path.bean.property.display=Path
SolutionHistory.Path.bean.property.hint=Name and location of recorded solution file
SolutionHistory.Path.bean.property.source_index=6.009
SolutionHistory.RegionsInput.bean.property.display=Regions
SolutionHistory.RegionsInput.bean.property.hint=Save solution data for these regions
SolutionHistory.RegionsInput.bean.property.source_index=6.007
SolutionHistory.bean.display=Solution History
SolutionHistory.bean.hint=A Solution History
SolutionHistoryManager.bean.display=Solution Histories
SolutionHistoryManager.bean.hint=Solutions from external files
SolutionRepDataSourceCreator.bean.display=Solution Rep Data Source Creator
SolutionRepDataSourceCreator.bean.hint=Solution Rep data source creator
SolutionRepresentation.RecordedSolutionView.bean.property.display=Solution View
SolutionRepresentation.RecordedSolutionView.bean.property.hint=The associated solution view
SolutionRepresentation.RecordedSolutionView.bean.property.source_index=8.001
SolutionRepresentation.bean.display=Solution Representation
SolutionRepresentation.bean.hint=A Stored Finite Volume Representation
SolutionRepresentationBase.bean.display=FvRepresentation
SolutionRepresentationBase.bean.hint=A Finite Volume Representation
SolutionViewManager.bean.display=Solution Views
SolutionViewManager.bean.hint=Solution views
StateIndexAnimationSettings.End.bean.property.display=End Index
StateIndexAnimationSettings.End.bean.property.hint=The state index at which the animation ends
StateIndexAnimationSettings.Start.bean.property.display=Start Index
StateIndexAnimationSettings.Start.bean.property.hint=The state index at which the animation starts
StateIndexAnimationSettings.bean.display=State Index Animation
StateIndexAnimationSettings.bean.hint=animation by state index
TimeStepAnimationSettings.End.bean.property.display=End Time Step
TimeStepAnimationSettings.End.bean.property.hint=The time step at which the animation ends
TimeStepAnimationSettings.Start.bean.property.display=Start Time Step
TimeStepAnimationSettings.Start.bean.property.hint=The time step at which the animation starts
TimeStepAnimationSettings.bean.display=Time Step Animation
TimeStepAnimationSettings.bean.hint=animation by time step
TimeStepStateSelector.bean.display=Object
TimeStepStateSelector.bean.hint=Client-server object
