#PACKAGE:star.coremodule.objectselector
#STAR EXTERNAL STRINGS (US)
CommentColumn.field.COLUMN_NAME=Comment
FilterModelDomainProvider.field.MULTIPLE_MATCHES_IN=%1$d matches of %2$d available for %3$s
FilterModelDomainProvider.field.ONE_MATCH=1 Match of %1$d available for %2$s
NamedFilter.field.SensitivityParameters=Sensitivity Parameters
ReadOnlyObjectsEditorSupport.field.MULTIPLE_OBJECTS=Multiple Objects
ReadOnlyObjectsEditorSupport.field.TITLE=%1$s - %2$s
SelectorItemColumn.field.COLUMN_NAME=Results
SelectorItemPath.field.PATH_SEPARATOR=\ > 
