#PACKAGE:star.lagrangian.ui
#STAR EXTERNAL STRINGS (US)
InjectorArrayProfileInputNode.field.COLUMN_HINT=Column in the injection table
InjectorArrayProfileInputNode.field.PROPERTY_NAME_FORMAT=Component-%1$d
InjectorManagerNode.field.COPY_HERE_LABEL=Copy here
InjectorManagerNode.field.NEW_INJECTOR_LABEL=Injector
LagrangianPhaseManagerNode.field.COPY_HERE=Copy here
LagrangianPhaseManagerNode.field.NEW_PHASE_LABEL=Free-stream Phase
LagrangianPhaseManagerNode.field.NEW_WALL_BOUND_PHASE_LABEL=Wall-bound Phase
