#PACKAGE:star.cosimulation.common.mapping
#STAR EXTERNAL STRINGS (US)
CurveToSurfaceMappingTreatment.SourceInput.bean.property.display=Source
CurveToSurfaceMappingTreatment.SourceInput.bean.property.hint=Source curve zone
CurveToSurfaceMappingTreatment.SourceInput.bean.property.source_index=6.001
CurveToSurfaceMappingTreatment.TargetInput.bean.property.display=Target
CurveToSurfaceMappingTreatment.TargetInput.bean.property.hint=Target surface zone
CurveToSurfaceMappingTreatment.TargetInput.bean.property.source_index=6.002
CurveToSurfaceMappingTreatment.bean.display=Curve To Surface Mapping Treatment
CurveToSurfaceMappingTreatment.bean.hint=Mapping from curve zones to surface zones
MappingTreatment.MapperInput.bean.property.display=Mapper
MappingTreatment.MapperInput.bean.property.hint=Mapper for the selected zones
MappingTreatment.MapperInput.bean.property.source_index=6.003
MappingTreatment.SourceInput.bean.property.display=Source
MappingTreatment.SourceInput.bean.property.hint=Source zone
MappingTreatment.SourceInput.bean.property.source_index=6.001
MappingTreatment.TargetInput.bean.property.display=Target
MappingTreatment.TargetInput.bean.property.hint=Target zone
MappingTreatment.TargetInput.bean.property.source_index=6.002
MappingTreatment.bean.display=Mapping Treatment
MappingTreatment.bean.hint=Mapping between different zones
SurfaceToCurveMappingTreatment.SourceInput.bean.property.display=Source
SurfaceToCurveMappingTreatment.SourceInput.bean.property.hint=Source surface zone
SurfaceToCurveMappingTreatment.SourceInput.bean.property.source_index=6.001
SurfaceToCurveMappingTreatment.TargetInput.bean.property.display=Target
SurfaceToCurveMappingTreatment.TargetInput.bean.property.hint=Target curve zone
SurfaceToCurveMappingTreatment.TargetInput.bean.property.source_index=6.002
SurfaceToCurveMappingTreatment.bean.display=Surface To Curve Mapping Treatment
SurfaceToCurveMappingTreatment.bean.hint=Mapping from surface zones to curve zones
