#PACKAGE:star.combustion.surfacechemistry
#STAR EXTERNAL STRINGS (US)
BulkDensityProperty.bean.display=Bulk Density
BulkDensityProperty.bean.hint=Bulk density material property
BulkSurfaceFractionProfile.bean.display=Surface Bulk Activity
BulkSurfaceFractionProfile.bean.hint=Surface bulk activity
BulkSurfaceFractionProfileManager.bean.display=Surface Initial Bulk Activity Profiles
BulkSurfaceFractionProfileManager.bean.hint=Initial Bulk activity profiles
BulkSurfaceMixture.bean.display=Bulk Mixture
BulkSurfaceMixture.bean.hint=A bulk species mixture
BulkSurfaceMixture.field.BULK_COMPONENTS=Bulk Species
EnrgdepCoefficients.EIonVarInput.bean.property.display=E ion
EnrgdepCoefficients.EIonVarInput.bean.property.hint=Energy threshold in ion-energy-dependent reactions
EnrgdepCoefficients.EIonVarInput.bean.property.source_index=4.001
EnrgdepCoefficients.FVarInput.bean.property.display=F
EnrgdepCoefficients.FVarInput.bean.property.hint=Exponential constant in ion-energy-dependent reactions
EnrgdepCoefficients.FVarInput.bean.property.source_index=4.002
EnrgdepCoefficients.GVarInput.bean.property.display=G
EnrgdepCoefficients.GVarInput.bean.property.hint=Exponential constant in ion-energy-dependent reactions
EnrgdepCoefficients.GVarInput.bean.property.source_index=4.003
EnrgdepCoefficients.bean.display=Enrgdep Coefficients
EnrgdepCoefficients.bean.hint=Specifies yield coefficients
EquilibriumConstantReverseSurfaceArrhenius.bean.display=Reverse Coefficient By Equilibrium Constant
EquilibriumConstantReverseSurfaceArrhenius.bean.hint=Uses equilibrium constant for reverse reaction rate
LangmuirCoefficients.LangmuirExponentInput.bean.property.display=Langmuir-Hinshelwood Exponent
LangmuirCoefficients.LangmuirExponentInput.bean.property.hint=Exponent in the Langmuir-Hinshelwood reaction
LangmuirCoefficients.LangmuirExponentInput.bean.property.source_index=4.001
LangmuirCoefficients.LangmuirPressUnitsOption.bean.property.display=Equilibrium Constant Units
LangmuirCoefficients.LangmuirPressUnitsOption.bean.property.hint=Units for the equilibrium constant
LangmuirCoefficients.LangmuirPressUnitsOption.bean.property.source_index=4.002
LangmuirCoefficients.bean.display=Langmuir-Hinshelwood Coefficients
LangmuirCoefficients.bean.hint=Langmuir-Hinshelwood surface reaction coefficients
LangmuirComponent.LangmuirDataInput.bean.property.display=Langmuir-Hinshelwood Data
LangmuirComponent.LangmuirDataInput.bean.property.hint=Langmuir-Hinshelwood Pre-exponential Factor, Temperature Exponent, Equilibrium Enthalpy and Reaction Order
LangmuirComponent.LangmuirDataInput.bean.property.source_index=4.001
LangmuirComponent.UseEquilConstInNumerator.bean.property.display=Equilibrium Constant in Numerator
LangmuirComponent.UseEquilConstInNumerator.bean.property.hint=Explicitly include equilibrium constants in numerator of Langmuir-Hinshelwood rate
LangmuirComponent.UseEquilConstInNumerator.bean.property.source_index=4.002
LangmuirComponent.bean.display=Langmuir-Hinshelwood Component
LangmuirComponent.bean.hint=Langmuir-Hinshelwood component
LangmuirPressUnitsOption$Type.field.ATM=Atm
LangmuirPressUnitsOption$Type.field.BAR=Bar
LangmuirPressUnitsOption$Type.field.CONCENTRATION=Concentration
LangmuirPressUnitsOption$Type.field.DYNE=Dyne
LangmuirPressUnitsOption$Type.field.PASC=Pascal
LangmuirPressUnitsOption$Type.field.TORR=Torr
LangmuirPressUnitsOption.SelectedInput.bean.property.display=Method
LangmuirPressUnitsOption.SelectedInput.bean.property.hint=Method for the equilibrium constant units
LangmuirPressUnitsOption.SelectedInput.bean.property.source_index=4.001
LangmuirPressUnitsOption.bean.display=Equilibrium Constant Units
LangmuirPressUnitsOption.bean.hint=Units for the equilibrium constant
MultiComponentSolidSurfaceModel.bean.display=Solid Composition
MultiComponentSolidSurfaceModel.bean.hint=Solid Composition Model
PorousRegionSurfaceToVolumeRatioProfile.bean.display=Area to Volume Ratio
PorousRegionSurfaceToVolumeRatioProfile.bean.hint=Surface Area to Volume Ration for Porous Medium
ReactionDiffusionFluxLimiterOption.Enabled.bean.property.display=Enable Reaction-Diffusion Flux Limiting
ReactionDiffusionFluxLimiterOption.Enabled.bean.property.hint=Surface reaction rate is the minimum of kinetics reaction rate and species diffusion rate
ReactionDiffusionFluxLimiterOption.Enabled.bean.property.source_index=4.001
ReactionDiffusionFluxLimiterOption.bean.display=Reaction-Diffusion Flux Limiting Option
ReactionDiffusionFluxLimiterOption.bean.hint=Limit surface reaction rate by the diffusion flux of fluid reactants
ReactionDiffusionFluxMultiplierProfile.bean.display=Reaction-Diffusion Flux Multiplier
ReactionDiffusionFluxMultiplierProfile.bean.hint=Scaling factor for reaction-diffusion flux multiplier
ReverseSurfaceArrheniusCoefficients.bean.display=Reverse Arrhenius Coefficients
ReverseSurfaceArrheniusCoefficients.bean.hint=Specifies Arrhenius coefficients for finite rate reverse reaction
ReverseSurfaceReactionRateProperty.bean.display=Reverse Reaction Coefficient
ReverseSurfaceReactionRateProperty.bean.hint=\ Reaction coefficient for reverse reaction
SiteDensityProperty.bean.display=Site Density
SiteDensityProperty.bean.hint=Site density material property
SiteOccupancyProperty.bean.display=Site Occupancy
SiteOccupancyProperty.bean.hint=Site occupancy material property
SiteSurfaceFractionProfile.bean.display=Surface Site Fraction
SiteSurfaceFractionProfile.bean.hint=Surface site fraction profile
SiteSurfaceFractionProfileManager.bean.display=Surface Initial Site Fraction Profiles
SiteSurfaceFractionProfileManager.bean.hint=Initial Site fraction profiles
SiteSurfaceMixture.bean.display=Site Mixture
SiteSurfaceMixture.bean.hint=A site species mixture
SiteSurfaceMixture.field.SITE_COMPONENTS=Site Species
SurfaceArrheniusCoefficients.HasReverse.bean.property.display=Reversible
SurfaceArrheniusCoefficients.HasReverse.bean.property.hint=Is this a reversible reaction
SurfaceArrheniusCoefficients.HasReverse.bean.property.source_index=7.001
SurfaceArrheniusCoefficients.IsBohm.bean.property.display=Bohm Correction
SurfaceArrheniusCoefficients.IsBohm.bean.property.hint=Apply bohm correction when coupled electron plasma model is on
SurfaceArrheniusCoefficients.IsBohm.bean.property.source_index=7.003
SurfaceArrheniusCoefficients.IsLangmuir.bean.property.display=Langmuir-Hinshelwood
SurfaceArrheniusCoefficients.IsLangmuir.bean.property.hint=Langmuir-Hinshelwood surface reaction
SurfaceArrheniusCoefficients.IsLangmuir.bean.property.source_index=7.005
SurfaceArrheniusCoefficients.IsMotzWise.bean.property.display=Motz-Wise Correction
SurfaceArrheniusCoefficients.IsMotzWise.bean.property.hint=Is motz-wise correction
SurfaceArrheniusCoefficients.IsMotzWise.bean.property.source_index=7.002
SurfaceArrheniusCoefficients.Sticky.bean.property.display=Sticky
SurfaceArrheniusCoefficients.Sticky.bean.property.hint=Is reaction sticky
SurfaceArrheniusCoefficients.Sticky.bean.property.source_index=7.004
SurfaceArrheniusCoefficients.bean.display=Arrhenius Coefficients
SurfaceArrheniusCoefficients.bean.hint=Specifies Arrhenius coefficients for finite rate reaction
SurfaceArrheniusCoefficients.field.NOT_LANG_HINSH_MESSAGE=Warning\: not a Langmuir-Hinshelwood reaction
SurfaceArrheniusCoefficientsBase.ActivationEnergyInput.bean.property.display=Activation Energy, Ea
SurfaceArrheniusCoefficientsBase.ActivationEnergyInput.bean.property.hint=Set the activation energy, Ea, for this reaction
SurfaceArrheniusCoefficientsBase.ActivationEnergyInput.bean.property.source_index=6.002
SurfaceArrheniusCoefficientsBase.PreExponentInput.bean.property.display=Pre-exponent A
SurfaceArrheniusCoefficientsBase.PreExponentInput.bean.property.hint=Pre-exponent specified in the selected unit system
SurfaceArrheniusCoefficientsBase.PreExponentInput.bean.property.source_index=6.004
SurfaceArrheniusCoefficientsBase.ReactionUnits.bean.property.display=Pre-Exponent Unit System
SurfaceArrheniusCoefficientsBase.ReactionUnits.bean.property.hint=Select the unit system for the pre-exponent specification
SurfaceArrheniusCoefficientsBase.ReactionUnits.bean.property.source_index=6.003
SurfaceArrheniusCoefficientsBase.Texponent.bean.property.display=Temperature Exponent, Beta
SurfaceArrheniusCoefficientsBase.Texponent.bean.property.hint=Set the temperature exponent, beta, for this reaction
SurfaceArrheniusCoefficientsBase.Texponent.bean.property.source_index=6.001
SurfaceArrheniusCoefficientsBase.bean.display=Reaction Coefficient Method
SurfaceArrheniusCoefficientsBase.bean.hint=Reaction Coefficient Method
SurfaceChemistryFluidModel.bean.display=Surface Chemistry
SurfaceChemistryFluidModel.bean.hint=Surface chemistry model
SurfaceChemistryPorousPhaseModel.bean.display=Surface Chemistry
SurfaceChemistryPorousPhaseModel.bean.hint=Surface Chemistry Porous Phase Model
SurfaceChemistrySolidModel.bean.display=Surface Chemistry
SurfaceChemistrySolidModel.bean.hint=Enable surface chemistry heat release contribution to the solid
SurfaceGasInteractionModel.AtolInput.bean.property.display=Absolute Tolerance
SurfaceGasInteractionModel.AtolInput.bean.property.hint=Absolute Tolerance of the ODE solver
SurfaceGasInteractionModel.AtolInput.bean.property.source_index=6.005
SurfaceGasInteractionModel.Definition.bean.property.display=Begin
SurfaceGasInteractionModel.Definition.bean.property.hint=Trigger to enable surface reactions 
SurfaceGasInteractionModel.Definition.bean.property.source_index=6.002
SurfaceGasInteractionModel.RtolInput.bean.property.display=Relative Tolerance
SurfaceGasInteractionModel.RtolInput.bean.property.hint=Relative Tolerance of the ODE solver
SurfaceGasInteractionModel.RtolInput.bean.property.source_index=6.006
SurfaceGasInteractionModel.SourceEnabled.bean.property.display=Enabled Trigger
SurfaceGasInteractionModel.SourceEnabled.bean.property.hint=Reaction starting Time Step, Physical Time or Iteration
SurfaceGasInteractionModel.SourceEnabled.bean.property.source_index=6.001
SurfaceGasInteractionModel.ThresholdTimeInput.bean.property.display=Begin
SurfaceGasInteractionModel.ThresholdTimeInput.bean.property.hint=Trigger to enable the sources
SurfaceGasInteractionModel.ThresholdTimeInput.bean.property.source_index=6.003
SurfaceGasInteractionModel.VerboseError.bean.property.display=Verbose on Error
SurfaceGasInteractionModel.VerboseError.bean.property.hint=Verbose output of error conditions 
SurfaceGasInteractionModel.VerboseError.bean.property.source_index=6.004
SurfaceGasInteractionModel.bean.display=Surface-Gas Interaction
SurfaceGasInteractionModel.bean.hint=Surface-gas interaction model
SurfaceGasInteractionModel.field.INVALID_BEGIN_NUMBER=Time-step / Physical Time / Iteration number must be >\= 0
SurfaceMaterialProperty.bean.display=Molecular Weight
SurfaceMaterialProperty.bean.hint=Molecular weight material property
SurfaceReactingModel.bean.display=Reacting Surface
SurfaceReactingModel.bean.hint=Reacting surface model
SurfaceReactionRateMethod.bean.display=Reaction Coefficient Method
SurfaceReactionRateMethod.bean.hint=Reaction Coefficient Method
SurfaceReactionRateProperty.bean.display=Reaction Coefficient
SurfaceReactionRateProperty.bean.hint=\ Reaction coefficient
SurfaceSiteCoverageFactor.EpsilonVarInput.bean.property.display=Epsilon
SurfaceSiteCoverageFactor.EpsilonVarInput.bean.property.hint=Coverage parameter
SurfaceSiteCoverageFactor.EpsilonVarInput.bean.property.source_index=4.003
SurfaceSiteCoverageFactor.EtaVarInput.bean.property.display=Eta
SurfaceSiteCoverageFactor.EtaVarInput.bean.property.hint=Coverage parameter
SurfaceSiteCoverageFactor.EtaVarInput.bean.property.source_index=4.001
SurfaceSiteCoverageFactor.MuVarInput.bean.property.display=Mu
SurfaceSiteCoverageFactor.MuVarInput.bean.property.hint=Coverage parameter
SurfaceSiteCoverageFactor.MuVarInput.bean.property.source_index=4.002
SurfaceSiteCoverageFactor.bean.display=Surface Coverage Factor
SurfaceSiteCoverageFactor.bean.hint=Surface coverage factor
SurfaceSiteCoverageFactors.bean.display=Surface Coverage Factors
SurfaceSiteCoverageFactors.bean.hint=Surface Coverage Factors
SurfaceVariableProfile.bean.display=ArrayProfile
SurfaceVariableProfile.bean.hint=An array profile quantity
SurfaceWashcoatFactorProfile.bean.display=Surface Washcoat Factor
SurfaceWashcoatFactorProfile.bean.hint=Surface washcoat factor
YieldCoefficients.EVarInput.bean.property.display=E Yield
YieldCoefficients.EVarInput.bean.property.hint=Energy threshold in reaction yield expression
YieldCoefficients.EVarInput.bean.property.source_index=4.002
YieldCoefficients.HVarInput.bean.property.display=H Yield
YieldCoefficients.HVarInput.bean.property.hint=Multiplicative factor in reaction yield expression
YieldCoefficients.HVarInput.bean.property.source_index=4.001
YieldCoefficients.TVarInput.bean.property.display=T Yield
YieldCoefficients.TVarInput.bean.property.hint=Exponential constant in reaction yield expression
YieldCoefficients.TVarInput.bean.property.source_index=4.003
YieldCoefficients.UVarInput.bean.property.display=U Yield
YieldCoefficients.UVarInput.bean.property.hint=Exponential constant in reaction yield expression
YieldCoefficients.UVarInput.bean.property.source_index=4.004
YieldCoefficients.bean.display=Yield Coefficients
YieldCoefficients.bean.hint=Specifies yield coefficients
