#PACKAGE:star.electrochemistry.common
#STAR EXTERNAL STRINGS (US)
ElectrochemistryModel.bean.display=Electrochemistry
ElectrochemistryModel.bean.hint=Electrochemistry model
WeakPhaseReferenceManager.bean.display=Phases
WeakPhaseReferenceManager.bean.hint=Weak phase reference manager
WeakReactionReferenceManager.bean.display=Reactions
WeakReactionReferenceManager.bean.hint=Weak reaction reference manager
