#PACKAGE:star.combustion.multiphasechemistry
#STAR EXTERNAL STRINGS (US)
MultiPhaseChemistryModel.EnforceConstantDensity.bean.property.display=Constant Volume Reactor
MultiPhaseChemistryModel.EnforceConstantDensity.bean.property.hint=Enforce constant density inside ODE solver regardless of the used EOS
MultiPhaseChemistryModel.EnforceConstantDensity.bean.property.source_index=8.001
MultiPhaseChemistryModel.bean.display=Multiphase Complex Chemistry
MultiPhaseChemistryModel.bean.hint=Complex chemistry combustion model for multiphase
