#PACKAGE:star.walldistance
#STAR EXTERNAL STRINGS (US)
BoundaryDistanceModel.SelectedBoundaryDistanceOption.bean.property.display=Boundary Distance Model Option
BoundaryDistanceModel.SelectedBoundaryDistanceOption.bean.property.hint=Boundary Distance Model method
BoundaryDistanceModel.SelectedBoundaryDistanceOption.bean.property.source_index=5.001
BoundaryDistanceModel.bean.display=Boundary Distance
BoundaryDistanceModel.bean.hint=Boundary distance model
BoundaryDistanceOption$Type.field.IMPLICIT_TREE=Implicit Tree
BoundaryDistanceOption$Type.field.KD_TREE=Kd-Tree
BoundaryDistanceOption$Type.field.PDE=PDE
BoundaryDistanceOption.SelectedInput.bean.property.display=Option
BoundaryDistanceOption.SelectedInput.bean.property.hint=Boundary Distance option
BoundaryDistanceOption.SelectedInput.bean.property.source_index=4.001
BoundaryDistanceOption.bean.display=Boundary Distance Option
BoundaryDistanceOption.bean.hint=Option for computing boundary distance
MinimumAllowableWallDistance.bean.display=Minimum Allowable Wall Distance
MinimumAllowableWallDistance.bean.hint=The minimum wall distance allowed within the continuum.
PdeBoundaryDistanceSolver.MaximumIteration.bean.property.display=Maximum Iteration
PdeBoundaryDistanceSolver.MaximumIteration.bean.property.hint=Maximum outer iteration for PDE distance calculation
PdeBoundaryDistanceSolver.MaximumIteration.bean.property.source_index=7.001
PdeBoundaryDistanceSolver.SolverTolerance.bean.property.display=Solver Tolerance
PdeBoundaryDistanceSolver.SolverTolerance.bean.property.hint=Solver tolerance for PDE distance outer iteration
PdeBoundaryDistanceSolver.SolverTolerance.bean.property.source_index=7.002
PdeBoundaryDistanceSolver.Verbosity.bean.property.display=Verbosity
PdeBoundaryDistanceSolver.Verbosity.bean.property.hint=Set the verbosity level.
PdeBoundaryDistanceSolver.Verbosity.bean.property.source_index=7.003
PdeBoundaryDistanceSolver.bean.display=PDE Boundary Distance
PdeBoundaryDistanceSolver.bean.hint=Boundary distance solver (PDE Method)
PdeTransitionBoundaryDistanceSolver.bean.display=PDE Transition Boundary Distance
PdeTransitionBoundaryDistanceSolver.bean.hint=Transition boundary distance solver (PDE Method)
PdeWallDistanceSolver.bean.display=PDE Wall Distance
PdeWallDistanceSolver.bean.hint=Wall distance solver (PDE Method)
TransitionBoundaryDistanceModel.SelectedBoundaryDistanceOption.bean.property.display=Transition Boundary Distance Method
TransitionBoundaryDistanceModel.SelectedBoundaryDistanceOption.bean.property.hint=Select the method to use for computing transition boundary distance
TransitionBoundaryDistanceModel.SelectedBoundaryDistanceOption.bean.property.source_index=5.001
TransitionBoundaryDistanceModel.bean.display=Transition Boundary Distance
TransitionBoundaryDistanceModel.bean.hint=Transition boundary distance model
TransitionBoundaryDistanceSolver.Verbosity.bean.property.display=Verbosity
TransitionBoundaryDistanceSolver.Verbosity.bean.property.hint=Set the verbosity level.
TransitionBoundaryDistanceSolver.Verbosity.bean.property.source_index=5.001
TransitionBoundaryDistanceSolver.bean.display=Transition Boundary Distance
TransitionBoundaryDistanceSolver.bean.hint=Transition boundary distance solver
WallDirectionModel.bean.display=Wall Direction
WallDirectionModel.bean.hint=Wall direction model
WallDirectionSolver.bean.display=Wall Direction
WallDirectionSolver.bean.hint=Wall direction solver
WallDistanceModel.SelectedBoundaryDistanceOption.bean.property.display=Wall Distance Method
WallDistanceModel.SelectedBoundaryDistanceOption.bean.property.hint=Select the method to use for computing wall distance
WallDistanceModel.SelectedBoundaryDistanceOption.bean.property.source_index=5.001
WallDistanceModel.bean.display=Wall Distance
WallDistanceModel.bean.hint=Wall distance model
WallDistanceSolver.MinTreeSizeThreshold.bean.property.display=Minimum Tree Size Threshold
WallDistanceSolver.MinTreeSizeThreshold.bean.property.hint=The default value of 500000 will limit the tree size used to calculate the wall distance Solver. If the value is decreased the amount of memory used may be reduced but the speed may be decreased. If the value is increased the amount of memory used may increase and the speed may also increase.
WallDistanceSolver.MinTreeSizeThreshold.bean.property.source_index=5.002
WallDistanceSolver.Verbosity.bean.property.display=Verbosity
WallDistanceSolver.Verbosity.bean.property.hint=Set the verbosity level.
WallDistanceSolver.Verbosity.bean.property.source_index=5.001
WallDistanceSolver.bean.display=Wall Distance
WallDistanceSolver.bean.hint=Wall distance solver (using projection method)
WallDistanceSolver.field.OPTIMIZATION_MESSAGE=Parallel Memory Optimization Scaling Factor in wall distance solver is no longer used. setMemoryScalingFactor is obsolete and has no effect.
