#PACKAGE:star.cosimulation.rba
#STAR EXTERNAL STRINGS (US)
BladeAngleOffset.AngleOffset.bean.property.display=Angle Offset
BladeAngleOffset.AngleOffset.bean.property.hint=Rotation angle around rotor axis, offset to root blade.
BladeAngleOffset.AngleOffset.bean.property.source_index=4.001
BladeAngleOffset.bean.display=Angle Offset
BladeAngleOffset.bean.hint=Rotation angle around rotor axis, offset to root blade.
BladeRadius.RadiusInput.bean.property.display=Radius
BladeRadius.RadiusInput.bean.property.hint=Blade radius.
BladeRadius.RadiusInput.bean.property.source_index=4.001
BladeRadius.bean.display=Radius
BladeRadius.bean.hint=Blade radius.
BladeTwistAngle.bean.display=Twist Angle
BladeTwistAngle.bean.hint=Blade twist angle.
BladeTwistAngleDistribution.TwistAngleColumn.bean.property.display=Twist Angle
BladeTwistAngleDistribution.TwistAngleColumn.bean.property.hint=Blade twist angle along blade spanwise direction.
BladeTwistAngleDistribution.TwistAngleColumn.bean.property.source_index=7.001
BladeTwistAngleDistribution.bean.display=Table (Twist Angle)
BladeTwistAngleDistribution.bean.hint=Tabular blade twist angle
RbaExternalPhysicsModel.bean.display=Rotor Blade Aeroelasticity
RbaExternalPhysicsModel.bean.hint=Rotor Blade Aeroelasticity external co-simulation model.
RbaInternalPhysicsModel.Links.bean.property.display=Associated Links
RbaInternalPhysicsModel.Links.bean.property.hint=The links associated to this external continuum model
RbaInternalPhysicsModel.Links.bean.property.source_index=5.001
RbaInternalPhysicsModel.bean.display=Rotor Blade Aeroelasticity
RbaInternalPhysicsModel.bean.hint=Rotor Blade Aeroelasticity internal co-simulation model.
