#PACKAGE:star.coremodule.beaninfo
#STAR EXTERNAL STRINGS (US)
AppendFileNamesPanel.field.APPEND_FILENAMES=Append File Names
ArrayOfDoubleSetSupport.field.INVALID_ARRAY=Invalid Array Format
ArrayOfDoubleSetSupport.field.VALUE_FORMAT=%1$s, expected %2$s
CustomNodePropertyEditorSupport.field.MULTIPLE_OBJECTS=Multiple Objects
CustomNodePropertyEditorSupport.field.NOT_COMBINABLE_TITLE=Cannot Edit Together
CustomNodePropertyEditorSupport.field.PROPERTY_VALUES_NOT_COMBINABLE=These property values cannot be edited together.%nSelect a single object to edit this property.
CustomNodePropertyEditorSupport.field.TITLE=%1$s - %2$s
DynamicArrayOfBooleanSupport.field.INVALID_INPUT_FORMAT=Invalid boolean array inputs\: '%s'\nExpected format\: [<True/False>, <True/False>, ...]
DynamicArrayOfBooleanSupport.field.LOCALIZED_FALSE=False
DynamicArrayOfBooleanSupport.field.LOCALIZED_FALSE_SHORT=F
DynamicArrayOfBooleanSupport.field.LOCALIZED_TRUE=True
DynamicArrayOfBooleanSupport.field.LOCALIZED_TRUE_SHORT=T
DynamicArrayOfDoubleSupport.field.HINT=doubles [c0, c1, ... , cN]
DynamicArrayOfDoubleSupport.field.INVALID_VECTOR=Invalid Vector Format
DynamicArrayOfDoubleSupport.field.VALUE_FORMAT=%1$s should be formatted as %2$s
DynamicArrayOfIntegerSupport.field.HINT=integers [c0, c1, ... , cN]
EnableDisableEditor.field.DISABLED=Disabled
EnableDisableEditor.field.ENABLED=Enabled
FontEditor.field.CTL_ASCD=N/A
FontEditor.field.CTL_BOLD=Bold
FontEditor.field.CTL_BOLDITALIC=BoldItalic
FontEditor.field.CTL_FONT=Font
FontEditor.field.CTL_FONTSTYLE=Font Style
FontEditor.field.CTL_FONTSTYLE_mnemonic=y
FontEditor.field.CTL_FONT_mnemonic=t
FontEditor.field.CTL_ITALIC=Italic
FontEditor.field.CTL_PLAIN=Plain
FontEditor.field.CTL_PREVIEW=Preview
FontEditor.field.CTL_SIZE=Size
FontEditor.field.CTL_SIZE_mnemonic=S
FontEditor.field.FONT_PARSE_MSG=%s does not match any available font.
FontEditor.field.MISMATCH_MSG=Text does not match any list contents.
MultiFileNameCustomEditor.field.SEPARATE_FILES_INFO=Enter file names on separate lines or drag and drop files to add them to the list.
NodeComboPropertyEditor.field.NONE_AVAILABLE=None Available
NodeComboPropertyEditor.field.NULL=None
ReflectiveProperty.field.SCOPE_NAME=Change %1$s
StarBeanInfo.field.HINT_WITH_RANGE=%s Range\: %s
StarFileEditor.field.FILE_NOT_FOUND=The selected file does not exist, please try again
