#PACKAGE:star.fea.common.constraints
#STAR EXTERNAL STRINGS (US)
SolidSolidConstraintOption$Type.field.NODE_TO_SURFACE=Node to Surface
SolidSolidConstraintOption$Type.field.SURFACE_TO_SURFACE=Surface to Surface
SolidSolidConstraintOption.SelectedInput.bean.property.display=Method
SolidSolidConstraintOption.SelectedInput.bean.property.hint=Constraint mapping method
SolidSolidConstraintOption.SelectedInput.bean.property.source_index=4.001
SolidSolidConstraintOption.bean.display=Constraint mapping
SolidSolidConstraintOption.bean.hint=Method used to map constraints at interface
