#PACKAGE:star.fea.common.models
#STAR EXTERNAL STRINGS (US)
BDF2TimeIntegrationMethod.bean.display=Backward Differentiation (2nd Order)
BDF2TimeIntegrationMethod.bean.hint=Backward Differentiation Formula (2nd Order) Integration Method
BackwardEulerTimeIntegrationMethod.bean.display=Backward Euler
BackwardEulerTimeIntegrationMethod.bean.hint=Backward Euler Integration Method
FeIntegrationOrderOption$Type.field.ABSOLUTE=Absolute
FeIntegrationOrderOption$Type.field.AUTO=Auto
FeIntegrationOrderOption$Type.field.RELATIVE=Relative
FeIntegrationOrderOption.SelectedInput.bean.property.display=Method
FeIntegrationOrderOption.SelectedInput.bean.property.hint=Interpretation of integration order input
FeIntegrationOrderOption.SelectedInput.bean.property.source_index=4.001
FeIntegrationOrderOption.bean.display=Finite Element Integration Order Specification
FeIntegrationOrderOption.bean.hint=Finite element integration order specification
FiniteElementNorm.field.EUCLIDEAN_NORM=Euclidean norm
FiniteElementNorm.field.L1_NORM=L1 Norm
FiniteElementNorm.field.MAX_NORM=Max Norm
FiniteElementPOrderModel.FiniteElementOrder.bean.property.display=Element Order
FiniteElementPOrderModel.FiniteElementOrder.bean.property.hint=Order of the finite elements
FiniteElementPOrderModel.IntegrationOrder.bean.property.display=Integration Order
FiniteElementPOrderModel.IntegrationOrder.bean.property.hint=Specify the "Absolute" or "Relative" order. In case of "Auto", input is ignored.
FiniteElementPOrderModel.IntegrationOrder.bean.property.source_index=6.003
FiniteElementPOrderModel.IntegrationOrderInput.bean.property.display=Integration Order Option
FiniteElementPOrderModel.IntegrationOrderInput.bean.property.hint=Specify the "Absolute" or "Relative" order. In case of "Auto", input is ignored.
FiniteElementPOrderModel.IntegrationOrderInput.bean.property.source_index=6.002
FiniteElementPOrderModel.bean.display=Finite Element P-Order
FiniteElementPOrderModel.bean.hint=Finite element p order model
GeneralTrapezoidalTimeIntegrationMethod.GammaInput.bean.property.display=TimeSteppingParameter
GeneralTrapezoidalTimeIntegrationMethod.GammaInput.bean.property.hint=Valid range\: [0.5, 1.0]; 2nd order accurate for 0.5. 1st order accurate for 1.0.
GeneralTrapezoidalTimeIntegrationMethod.GammaInput.bean.property.source_index=5.001
GeneralTrapezoidalTimeIntegrationMethod.bean.display=Generalized Trapezoidal
GeneralTrapezoidalTimeIntegrationMethod.bean.hint=Generalized Trapezoidal Integration Method
GeneralizedAlphaTimeIntegrationMethod$DissipationOption.field.Low=Low
GeneralizedAlphaTimeIntegrationMethod$DissipationOption.field.Moderate=Moderate
GeneralizedAlphaTimeIntegrationMethod$DissipationOption.field.None=None
GeneralizedAlphaTimeIntegrationMethod$DissipationOption.field.UserSpecified=User Specified
GeneralizedAlphaTimeIntegrationMethod$Method.field.HHT=HHT (Hilber-Hughes-Taylor)
GeneralizedAlphaTimeIntegrationMethod$Method.field.Optimal=Optimal (Chung-Hulbert)
GeneralizedAlphaTimeIntegrationMethod$Method.field.WBZ=WBZ (Wood-Bossak-Zienkiewicz)
GeneralizedAlphaTimeIntegrationMethod.AlphaFInput.bean.property.display=\u03B1_f
GeneralizedAlphaTimeIntegrationMethod.AlphaFInput.bean.property.hint=Time integration parameter for non-inertial forces
GeneralizedAlphaTimeIntegrationMethod.AlphaFInput.bean.property.source_index=5.004
GeneralizedAlphaTimeIntegrationMethod.AlphaMInput.bean.property.display=\u03B1_m
GeneralizedAlphaTimeIntegrationMethod.AlphaMInput.bean.property.hint=Time integration parameter for inertial forces
GeneralizedAlphaTimeIntegrationMethod.AlphaMInput.bean.property.source_index=5.005
GeneralizedAlphaTimeIntegrationMethod.AmplitudeDecayFactorInput.bean.property.display=Amplitude Decay Factor
GeneralizedAlphaTimeIntegrationMethod.AmplitudeDecayFactorInput.bean.property.hint=Parameter to control the amount of algorithmic dissipation. Range\: [0 (no dissipation), 1 (maximum dissipation)] - for HHT-\u03B1 [0,1/3]
GeneralizedAlphaTimeIntegrationMethod.AmplitudeDecayFactorInput.bean.property.source_index=5.002
GeneralizedAlphaTimeIntegrationMethod.DissipationOption.bean.property.display=Amount of Dissipation
GeneralizedAlphaTimeIntegrationMethod.DissipationOption.bean.property.hint=Algorithmic dissipation to damp spurious higher modes
GeneralizedAlphaTimeIntegrationMethod.DissipationOption.bean.property.source_index=5.001
GeneralizedAlphaTimeIntegrationMethod.Method.bean.property.display=Method
GeneralizedAlphaTimeIntegrationMethod.Method.bean.property.hint=Algorithm to determine the time integration parameters
GeneralizedAlphaTimeIntegrationMethod.Method.bean.property.source_index=5.003
GeneralizedAlphaTimeIntegrationMethod.RhoInfinityInput.bean.property.display=\u03C1_inf
GeneralizedAlphaTimeIntegrationMethod.RhoInfinityInput.bean.property.hint=Spectral radius of amplification matrix. Range\: [0 (maximum dissipation), 1 (no dissipation)] - for HHT-\u03B1 [0.5,1]
GeneralizedAlphaTimeIntegrationMethod.RhoInfinityInput.bean.property.source_index=5.006
GeneralizedAlphaTimeIntegrationMethod.bean.display=Generalized-\u03B1
GeneralizedAlphaTimeIntegrationMethod.bean.hint=Time integration method with second-order accuracy and controllable algorithmic dissipation
MatrixUpdateFrequency.StartReusing.bean.property.display=Start Reusing
MatrixUpdateFrequency.StartReusing.bean.property.hint=Start Reusing.
MatrixUpdateFrequency.StartReusing.bean.property.source_index=5.001
MatrixUpdateFrequency.UpdateFrequency.bean.property.display=Update Frequency
MatrixUpdateFrequency.UpdateFrequency.bean.property.hint=Update Frequency.
MatrixUpdateFrequency.UpdateFrequency.bean.property.source_index=5.002
MatrixUpdateFrequency.bean.display=Start Iteration
MatrixUpdateFrequency.bean.hint=Iteration based properties to trigger matrix reuse/reassembling
MatrixUpdateStrategy.MatrixUpdateStrategy.bean.property.display=Update strategy
MatrixUpdateStrategy.MatrixUpdateStrategy.bean.property.hint=Specify strategies for assembling the lhs
MatrixUpdateStrategy.MatrixUpdateStrategy.bean.property.source_index=4.001
MatrixUpdateStrategy.bean.display=Matrix Update Strategy
MatrixUpdateStrategy.bean.hint=Matrix Update Strategy
MatrixUpdateStrategyOption$Type.field.FULL_NEWTON=Full Newton
MatrixUpdateStrategyOption$Type.field.MODIFIED_NEWTON=Modified Newton
MatrixUpdateStrategyOption.SelectedInput.bean.property.display=Method
MatrixUpdateStrategyOption.SelectedInput.bean.property.hint=Matrix update strategy enumerated condition
MatrixUpdateStrategyOption.SelectedInput.bean.property.source_index=4.001
MatrixUpdateStrategyOption.bean.display=Matrix Update Strategy Enumerated Specification
MatrixUpdateStrategyOption.bean.hint=matrix update strategy enumerated specification
ModifiedNewtonUpdate.bean.display=Modified Newton Update
ModifiedNewtonUpdate.bean.hint=Policies to trigger an update in a modified Newton scheme
NewmarkTimeIntegrationMethod.DeltaInput.bean.property.display=Newmark Delta
NewmarkTimeIntegrationMethod.DeltaInput.bean.property.hint=2nd order accurate for delta \= 0.5; 1st order accurate with numerical damping for delta > 0.5.
NewmarkTimeIntegrationMethod.DeltaInput.bean.property.source_index=5.001
NewmarkTimeIntegrationMethod.bean.display=Newmark
NewmarkTimeIntegrationMethod.bean.hint=Newmark Integration Method
SolverWithFlexibleTimeIntegrationMethod.bean.display=Solver
SolverWithFlexibleTimeIntegrationMethod.bean.hint=A solver
TimeIntegrationMethod.bean.display=Object
TimeIntegrationMethod.bean.hint=Client-server object
TimeIntegrationMethodManager.MethodType.bean.property.display=Integration Method
TimeIntegrationMethodManager.MethodType.bean.property.hint=Integration method specification
TimeIntegrationMethodManager.MethodType.bean.property.source_index=5.001
TimeIntegrationMethodManager.bean.display=Integration Method
TimeIntegrationMethodManager.bean.hint=Integration Method
