#PACKAGE:star.mdx.ui
#STAR EXTERNAL STRINGS (US)
MdxAnnotationManagerNode$NewAnnotationAction.action.name=New
MdxDesignSeedManagerNode$NewDesignSeedAction.action.name=New Design Seed
MdxDesignSeedManagerNode.field.CANNOT_PASTE=Cannot paste. 
MdxDesignSeedManagerNode.field.COPY_ERROR_OBJECTS_MISMATCH_FMT=%1$sThe study %2$s of source and destination studies do not match.
MdxDesignSeedManagerNode.field.COPY_ERROR_STUDY_INDICE_FMT=%1$sThe design set seed contains design sets from the destination study or later studies.
MdxDesignSeedManagerNode.field.COPY_LABEL=Copy design seed
MdxDesignSeedManagerNode.field.MANUAL_DESIGN_SEED=Manual Design Seed
MdxDesignSeedManagerNode.field.PARAMETERS=parameters
MdxDesignSeedManagerNode.field.PARAMETERS_AND_RESPONSES=parameters and responses
MdxDesignSeedManagerNode.field.RESPONSES=responses
MdxDesignSeedManagerNode.field.SEED_FROM_DESIGN_SET=Seed from Design Set
MdxDesignSetManagerNode$NewDesignSetAction.action.name=New Design Set
MdxDesignSetManagerNode.field.COPY_LABEL=Copy design set
MdxDesignSetManagerNode.field.NEW_DESIGN_SET_LABEL=Design Set
MdxDesignSetView.field.OUTPUT_TABLE_TITLE=Output Table - 
MdxDesignStudyManagerNode.field.COPY_LABEL=Copy design study
MdxDesignStudyManagerNode.field.NEW_DESIGN_STUDY_LABEL=Design Study
MdxDesignStudyNode.field.SETUP_WARNINGS_HINT=This design study has setup warnings. See the warnings in Validation window.
MdxDesignStudyNode.field.STATE_ASSIGNED_HINT=This design study is assigned to run.
MdxDesignStudyNode.field.STATE_COMPLETED_HINT=This design study has completed successfully.
MdxDesignStudyNode.field.STATE_FAILED_HINT=This design study has failed.
MdxDesignStudyNode.field.STATE_INTERRUPTED_HINT=This design study has been interrupted.
MdxDesignStudyNode.field.STATE_NOT_STARTED_HINT=This design study has not yet started to run.
MdxDesignStudyNode.field.STATE_PARTIAL_FAILED_HINT=This design study has partially failed.
MdxDesignStudyNode.field.STATE_QUEUED_HINT=This design study is queued to run.
MdxDesignStudyNode.field.STATE_RUNNING_HINT=This design study is running.
MdxDesignStudyNode.field.STATE_STARTED_HINT=This design study has started to run.
MdxDesignViewManagerNode.field.COPY_LABEL=Copy Design View
MdxDesignViewManagerNode.field.COPY_OF_LABEL=Copy of %1$s
MdxFilePathEditor.field.FILE_NOT_FOUND=The selected file does not exist, please try again
MdxMacroFileManagerNode.field.COPY_LABEL=Copy Macro
MdxMultiviewDesc.field.DISPLAY_NAME=Design Manager Project
MdxProcessNode.field.SAVED_AFTER_ERROR_HINT=Design Manager Project file was saved after one or more serious errors.
MdxProcessNode.field.SAVED_BY_DEV_HINT=Design Manager Project file was saved by a development version.
MdxProcessNode.field.SERIOUS_ERROR_HINT=The Design Manager Project has encountered a serious error.
MdxProjectParameterManagerNode.field.COPY_LABEL=Copy project parameter
MdxProjectParameterManagerNode.field.NEW_SCALAR_PARAM_LABEL=Scalar
MdxProjectParameterManagerNode.field.NEW_VECTOR_PARAM_LABEL=Vector
MdxReferenceSimulationManagerNode.field.NEW_LABEL=MdxReferenceSimulation
MdxSceneNode$MdxSceneCurrentViewLinkAction.action.name=Linked View
MdxSceneNode.field.NO_VIS_ERR=Visualization features are not available.\nPlease check the installation.
MdxStudyParameterBaseNode.field.COPY_LABEL=Copy object
MdxStudyParameterBaseNode.field.REF_PARAM_ALREADY_USED=Cannot paste. Two study parameters of the same study cannot be associated to the same reference parameter "%1$s".
MdxStudyPlotManagerNode.field.COPY_LABEL=Copy data
MdxStudyResponseManagerNode.field.COPY_LABEL=Copy data
MdxStudyResponseNode.field.COPY_LABEL=Copy object
MdxStudyResponseNode.field.REF_REPORT_ALREADY_USED=Cannot paste, as two study responses of same study cannot be associated to same reference report "%1$s".
MdxStudySceneManagerNode.field.COPY_LABEL=Copy data
