#PACKAGE:star.combustion.reactornetwork
#STAR EXTERNAL STRINGS (US)
RNPahSpeciesComponent.StickyCoefficient.bean.property.display=Sticky Coefficient
RNPahSpeciesComponent.StickyCoefficient.bean.property.hint=Stick coefficient for collision probability
RNPahSpeciesComponent.StickyCoefficient.bean.property.source_index=5.001
RNPahSpeciesComponent.bean.display=Reactor Network PAH Component
RNPahSpeciesComponent.bean.hint=A PAH species component for soot nucleation
RNPahSpeciesComponentManager.PartsInput.bean.property.display=PAH Species Components
RNPahSpeciesComponentManager.PartsInput.bean.property.hint=PAH species components for soot nucleation
RNPahSpeciesComponentManager.PartsInput.bean.property.source_index=5.001
RNPahSpeciesComponentManager.bean.display=PAH Nucleation Species
RNPahSpeciesComponentManager.bean.hint=Select PAH species for soot nucleation and set their sticking coeffs
RNSootOption.CoagScale.bean.property.display=Coagulation Scale
RNSootOption.CoagScale.bean.property.hint=Multiplier for the coagulation term
RNSootOption.CoagScale.bean.property.source_index=4.008
RNSootOption.OxScale.bean.property.display=Oxidation Scale
RNSootOption.OxScale.bean.property.hint=Multiplier for the oxidation term
RNSootOption.OxScale.bean.property.source_index=4.007
RNSootOption.PiScale.bean.property.display=Nucleation Scale
RNSootOption.PiScale.bean.property.hint=Multiplier for the nucleation (particle-inception) term
RNSootOption.PiScale.bean.property.source_index=4.006
RNSootOption.SgScale.bean.property.display=Surface-growth Scale
RNSootOption.SgScale.bean.property.hint=Multiplier for the surface growth term
RNSootOption.SgScale.bean.property.source_index=4.005
RNSootOption.SootDiscretization.bean.property.display=Discretization Option
RNSootOption.SootDiscretization.bean.property.hint=Discretization method for soot particle size distribution
RNSootOption.SootDiscretization.bean.property.source_index=4.001
RNSootOption.SootNucleation.bean.property.display=Nucleation Option
RNSootOption.SootNucleation.bean.property.hint=Select species for soot nucleation submodel
RNSootOption.SootNucleation.bean.property.source_index=4.002
RNSootOption.SootSurfaceChemistry.bean.property.display=Soot Surface Chemistry Option
RNSootOption.SootSurfaceChemistry.bean.property.hint=Select surface chemistry mechanism for soot
RNSootOption.SootSurfaceChemistry.bean.property.source_index=4.003
RNSootOption.SootTwoWayCoupling.bean.property.display=Two-Way Coupled Species
RNSootOption.SootTwoWayCoupling.bean.property.hint=Enable two-way coupling of species in soot surface chemistry
RNSootOption.SootTwoWayCoupling.bean.property.source_index=4.009
RNSootOption.StericFactor.bean.property.display=Steric Factor
RNSootOption.StericFactor.bean.property.hint=Set steric factor option for soot surface reactions
RNSootOption.StericFactor.bean.property.source_index=4.004
RNSootOption.bean.display=Soot Options
RNSootOption.bean.hint=Specify selections of soot model and its properties
RNSootOption.field.RN_CLEAR_MESSAGE=Cannot change emissions settings. Clear the Reactor Network Solution first
RNSootSections.FractalDimensionBigInput.bean.property.display=Large Diameter Fractal Dimension
RNSootSections.FractalDimensionBigInput.bean.property.hint=Set the fractal dimension for soot particle with diameter greater than 60nm
RNSootSections.FractalDimensionBigInput.bean.property.source_index=4.004
RNSootSections.FractalDimensionInput.bean.property.display=Small Diameter Fractal Dimension
RNSootSections.FractalDimensionInput.bean.property.hint=Set the fractal dimension for soot particle with diameter less than 20nm
RNSootSections.FractalDimensionInput.bean.property.source_index=4.003
RNSootSections.MaxDiameterInput.bean.property.display=Maximum Soot Diameter
RNSootSections.MaxDiameterInput.bean.property.hint=Set the maximum soot particle diameter
RNSootSections.MaxDiameterInput.bean.property.source_index=4.002
RNSootSections.NumOfSections.bean.property.display=Number of Sections
RNSootSections.NumOfSections.bean.property.hint=Number of discrete sections in particle size distribution
RNSootSections.NumOfSections.bean.property.source_index=4.001
RNSootSections.bean.display=Soot Sections
RNSootSections.bean.hint=Choose properties for soot sectional method
RNSootSections.field.CLEAR_NETWORK_MESSAGE=Cannot change the Numerical Setting. Please clear the reacting network solution first
RNSootSectionsPSDFReport.bean.display=Reactor Network Soot PSDF
RNSootSectionsPSDFReport.bean.hint=Reactor network soot particle size distribution function sum report
RNSootSectionsPSDFReport.field.PSDF=PSDF 
RNSootSectionsPSDFReport.field.SSD_STRING=Reactor Network Soot PSDF
RNSootSectionsPSDFReport.field.SUMPSDF=Sum of PSDF 
RNSootSectionsSizeReport.bean.display=Reactor Network Soot Sections Diameters
RNSootSectionsSizeReport.bean.hint=Reactor network soot sections diameters report
RNSootSectionsSizeReport.field.PSD=Particle mean diameter 
RNSootSectionsSizeReport.field.SSD_STRING=Reactor Network Soot Sections Diameters
ReactorNetwork.bean.display=Reactor Network
ReactorNetwork.bean.hint=Reactor network
ReactorNetwork.field.CLEAR_NETWORK_MESSAGE=Cannot change target reactor settings. Please clear the existing reactor network first
ReactorNetworkAgglomeration.bean.display=Clustering
ReactorNetworkAgglomeration.bean.hint=Agglomerate cells with similar component states to form specified number of reactors
ReactorNetworkChemistryDefinition.bean.display=Chemistry Definition
ReactorNetworkChemistryDefinition.bean.hint=Chemical mechanism and thermodynamic database
ReactorNetworkEmissions.DoSoot.bean.property.display=Soot
ReactorNetworkEmissions.DoSoot.bean.property.hint=Soot model using method of moments
ReactorNetworkEmissions.DoSoot.bean.property.source_index=4.001
ReactorNetworkEmissions.bean.display=Emissions
ReactorNetworkEmissions.bean.hint=Soot Emissions
ReactorNetworkEmissions.field.RN_CLEAR_MESSAGE=Cannot change emissions settings. Clear the Reactor Network Solution first
ReactorNetworkModel.bean.display=Reactor Network
ReactorNetworkModel.bean.hint=Reactor network model
ReactorNetworkNumericalSettings.DiffFluxFactor.bean.property.display=Diffusion Flux Multiplier
ReactorNetworkNumericalSettings.DiffFluxFactor.bean.property.hint=Specify the scaling factor for diffusion flux
ReactorNetworkNumericalSettings.DiffFluxFactor.bean.property.source_index=4.007
ReactorNetworkNumericalSettings.MaxIterations.bean.property.display=Max Iterations
ReactorNetworkNumericalSettings.MaxIterations.bean.property.hint=Set maximum iterations number
ReactorNetworkNumericalSettings.MaxIterations.bean.property.source_index=4.002
ReactorNetworkNumericalSettings.NumberTargetReactors.bean.property.display=Target Number of Reactors
ReactorNetworkNumericalSettings.NumberTargetReactors.bean.property.hint=Number of target reactors
ReactorNetworkNumericalSettings.NumberTargetReactors.bean.property.source_index=4.001
ReactorNetworkNumericalSettings.OdeTolAbsInput.bean.property.display=Absolute ODE Tolerance
ReactorNetworkNumericalSettings.OdeTolAbsInput.bean.property.hint=Absolute tolerance of the CVODE solver
ReactorNetworkNumericalSettings.OdeTolAbsInput.bean.property.source_index=4.004
ReactorNetworkNumericalSettings.OdeTolRelInput.bean.property.display=Relative ODE Tolerance
ReactorNetworkNumericalSettings.OdeTolRelInput.bean.property.hint=Relative tolerance of the CVODE solver
ReactorNetworkNumericalSettings.OdeTolRelInput.bean.property.source_index=4.005
ReactorNetworkNumericalSettings.ResidualTolInput.bean.property.display=Residual Tolerance
ReactorNetworkNumericalSettings.ResidualTolInput.bean.property.hint=Relative residual tolerance of the Reactor Network
ReactorNetworkNumericalSettings.ResidualTolInput.bean.property.source_index=4.003
ReactorNetworkNumericalSettings.URF.bean.property.display=Under-relaxation factor
ReactorNetworkNumericalSettings.URF.bean.property.hint=Specify the iteration under-relaxation factor
ReactorNetworkNumericalSettings.URF.bean.property.source_index=4.006
ReactorNetworkNumericalSettings.UseTemperatureTables.bean.property.display=Use Tabulation
ReactorNetworkNumericalSettings.UseTemperatureTables.bean.property.hint=Tabulate thermodynamic and rate functions of temperature
ReactorNetworkNumericalSettings.bean.display=Numerical Settings
ReactorNetworkNumericalSettings.bean.hint=Numerical settings for reactor network
ReactorNetworkNumericalSettings.field.CLEAR_NETWORK_MESSAGE=Cannot change the Numerical Setting. Please clear the reacting network solution first
ReactorNetworkTemperatureOption$Type.field.CFD=Frozen from CFD
ReactorNetworkTemperatureOption$Type.field.ENTHALPY=Enthalpy
ReactorNetworkTemperatureOption$Type.field.EOS=Equation of State
ReactorNetworkTemperatureOption.SelectedInput.bean.property.display=Reactor Network Temperature Option
ReactorNetworkTemperatureOption.SelectedInput.bean.property.hint=Select reactor network temperature solution method
ReactorNetworkTemperatureOption.SelectedInput.bean.property.source_index=4.001
ReactorNetworkTemperatureOption.bean.display=Temperature Solution
ReactorNetworkTemperatureOption.bean.hint=Choose the option for reactor network temperature
ReactorNetworkTemperatureOption.field.CLEAR_NETWORK_MESSAGE=Cannot change the Reactor Network Type. Please clear the reacting network solution first
ReactorNetworkType$Type.field.CP=Constant Pressure
ReactorNetworkType$Type.field.PSR=Perfectly Stirred Reactor
ReactorNetworkType.ReactorNetworkTemperature.bean.property.display=Temperature Option
ReactorNetworkType.ReactorNetworkTemperature.bean.property.hint=Select reactor network temperature solution
ReactorNetworkType.ReactorNetworkTemperature.bean.property.source_index=6.002
ReactorNetworkType.SelectedInput.bean.property.display=Reactor Option
ReactorNetworkType.SelectedInput.bean.property.hint=Select reactor type
ReactorNetworkType.SelectedInput.bean.property.source_index=4.001
ReactorNetworkType.bean.display=Reactor Type
ReactorNetworkType.bean.hint=Choose reactor type
ReactorNetworkType.field.CLEAR_NETWORK_MESSAGE=Cannot change the Reactor Network Type. Please clear the reacting network solution first
SootDiscretizationOption$Type.field.Moments=Moments
SootDiscretizationOption$Type.field.Sections=Sections
SootDiscretizationOption.bean.display=Options
SootDiscretizationOption.bean.hint=Option list
