#PACKAGE:star.topologyoptimization
#STAR EXTERNAL STRINGS (US)
ConstraintType.bean.display=Object
ConstraintType.bean.hint=Client-server object
InitialMaterialIndicatorProfile.bean.display=Material Indicator
InitialMaterialIndicatorProfile.bean.hint=Initial material indicator
LevelSetSourceSettings.SourceStrengthInput.bean.property.display=Source Strength
LevelSetSourceSettings.SourceStrengthInput.bean.property.hint=Strength of hole formation source
LevelSetSourceSettings.SourceStrengthInput.bean.property.source_index=5.001
LevelSetSourceSettings.bean.display=Source Settings
LevelSetSourceSettings.bean.hint=Settings governing hole formation sources
MaximumConstraintType.MaximumInput.bean.property.display=Maximum
MaximumConstraintType.MaximumInput.bean.property.hint=Maximum Value
MaximumConstraintType.MaximumInput.bean.property.source_index=5.001
MaximumConstraintType.bean.display=Maximum
MaximumConstraintType.bean.hint=Maximum constraint value
MinMaxConstraintType.MaximumInput.bean.property.display=Maximum
MinMaxConstraintType.MaximumInput.bean.property.hint=Maximum Value
MinMaxConstraintType.MaximumInput.bean.property.source_index=5.002
MinMaxConstraintType.MinimumInput.bean.property.display=Minimum
MinMaxConstraintType.MinimumInput.bean.property.hint=Minimum Value
MinMaxConstraintType.MinimumInput.bean.property.source_index=5.001
MinMaxConstraintType.bean.display=Min/Max
MinMaxConstraintType.bean.hint=Min/Max constraint
MinimumConstraintType.MinimumInput.bean.property.display=Minimum
MinimumConstraintType.MinimumInput.bean.property.hint=Minimum Value
MinimumConstraintType.MinimumInput.bean.property.source_index=5.001
MinimumConstraintType.bean.display=Minimum
MinimumConstraintType.bean.hint=Minimum constraint value
OptimizationConstraint.Type.bean.property.display=Type
OptimizationConstraint.Type.bean.property.hint=Constraint type
OptimizationConstraint.Type.bean.property.source_index=5.001
OptimizationConstraint.bean.display=Constraint
OptimizationConstraint.bean.hint=Optimization constraint
OptimizationConstraintManager.bean.display=Constraints
OptimizationConstraintManager.bean.hint=Constraints for optimization
OptimizationIterationReport.bean.display=Optimization Iteration
OptimizationIterationReport.bean.hint=Current iteration number for optimization solver
OptimizationSettings.Beta1.bean.property.display=ADAM\: Beta1
OptimizationSettings.Beta1.bean.property.hint=Gradient under-relaxation factor from ADAM algorithm
OptimizationSettings.Beta1.bean.property.source_index=4.004
OptimizationSettings.Beta2.bean.property.display=ADAM\: Beta2
OptimizationSettings.Beta2.bean.property.hint=Gradient Variance under-relaxation factor from ADAM algorithm
OptimizationSettings.Beta2.bean.property.source_index=4.005
OptimizationSettings.NormalizationFrequency.bean.property.display=Re-normalization Frequency
OptimizationSettings.NormalizationFrequency.bean.property.hint=Number of iterations between optimization problem re-normalization
OptimizationSettings.NormalizationFrequency.bean.property.source_index=4.003
OptimizationSettings.NormalizationOption.bean.property.display=Use Sensitivity Normalization
OptimizationSettings.NormalizationOption.bean.property.hint=Normalize optimization problem by sensitivity values
OptimizationSettings.NormalizationOption.bean.property.source_index=4.002
OptimizationSettings.PenaltyInput.bean.property.display=Penalty
OptimizationSettings.PenaltyInput.bean.property.hint=Penalty factor for constraint
OptimizationSettings.PenaltyInput.bean.property.source_index=4.001
OptimizationSettings.bean.display=Optimization Settings
OptimizationSettings.bean.hint=Details and settings for optimization algorithm
SpecifiedMaterialIndicatorProfile.bean.display=Material Indicator
SpecifiedMaterialIndicatorProfile.bean.hint=Material indicator specification
TopologyOptimizationModel.AllowHoles.bean.property.display=Allow Hole Formation
TopologyOptimizationModel.AllowHoles.bean.property.hint=Allow generation of new holes
TopologyOptimizationModel.AllowHoles.bean.property.source_index=5.001
TopologyOptimizationModel.bean.display=Topology Optimization
TopologyOptimizationModel.bean.hint=Topology Optimization Model
TopologyOptimizationSolver$Mode.field.MAXIMIZE=Maximize
TopologyOptimizationSolver$Mode.field.MINIMIZE=Minimize
TopologyOptimizationSolver.AdjointCostFunctionInput.bean.property.display=Objective
TopologyOptimizationSolver.AdjointCostFunctionInput.bean.property.hint=Objective for optimization
TopologyOptimizationSolver.AdjointCostFunctionInput.bean.property.source_index=5.002
TopologyOptimizationSolver.Iteration.bean.property.display=Iteration
TopologyOptimizationSolver.Iteration.bean.property.hint=Optimization iteration
TopologyOptimizationSolver.Iteration.bean.property.source_index=5.003
TopologyOptimizationSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
TopologyOptimizationSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
TopologyOptimizationSolver.LeaveTemporaryStorage.bean.property.source_index=5.005
TopologyOptimizationSolver.Mode.bean.property.display=Mode
TopologyOptimizationSolver.Mode.bean.property.hint=Optimization mode
TopologyOptimizationSolver.Mode.bean.property.source_index=5.001
TopologyOptimizationSolver.StepSizeInput.bean.property.display=Step Size
TopologyOptimizationSolver.StepSizeInput.bean.property.hint=Normalized Step Size for optimization
TopologyOptimizationSolver.StepSizeInput.bean.property.source_index=5.004
TopologyOptimizationSolver.bean.display=Topology Optimization
TopologyOptimizationSolver.bean.hint=Topology Optimization solver
TopologyOption$Type.field.FIXED=Fixed
TopologyOption$Type.field.FREE=Free
TopologyOption$Type.field.SPECIFIED=Specified
TopologyOption.SelectedInput.bean.property.display=Topology Option
TopologyOption.SelectedInput.bean.property.hint=Enable topology specification
TopologyOption.SelectedInput.bean.property.source_index=4.001
TopologyOption.bean.display=Topology Option
TopologyOption.bean.hint=Topology option
TopologyPhase.RegionsInput.bean.property.display=Regions
TopologyPhase.RegionsInput.bean.property.hint=The regions in the domain of this phase
TopologyPhase.RegionsInput.bean.property.source_index=8.001
TopologyPhase.bean.display=Topology Phase
TopologyPhase.bean.hint=Topology phase
TopologyPhaseManager.bean.display=Topology Phases
TopologyPhaseManager.bean.hint=Topology phase manager
TopologyPhysicsModel.BrinkmanPenalizationInput.bean.property.display=Brinkman Penalization Magnitude
TopologyPhysicsModel.BrinkmanPenalizationInput.bean.property.hint=Magnitude of Brinkman penalization
TopologyPhysicsModel.BrinkmanPenalizationInput.bean.property.source_index=6.001
TopologyPhysicsModel.bean.display=Topology Physics
TopologyPhysicsModel.bean.hint=Topology physics model
UserDefinedConstraint.AdjointCostFunctionInput.bean.property.display=Constraint
UserDefinedConstraint.AdjointCostFunctionInput.bean.property.hint=Constraint for optimization
UserDefinedConstraint.AdjointCostFunctionInput.bean.property.source_index=6.001
UserDefinedConstraint.bean.display=User-Defined Constraint
UserDefinedConstraint.bean.hint=User-defined constraint based on a cost function
VolumeRatioConstraint.TopologyPhaseInput.bean.property.display=Phase
VolumeRatioConstraint.TopologyPhaseInput.bean.property.hint=Phase for the constraint
VolumeRatioConstraint.TopologyPhaseInput.bean.property.source_index=6.001
VolumeRatioConstraint.bean.display=Volume Ratio Constraint
VolumeRatioConstraint.bean.hint=Volume ratio constraint for a phase
