#PACKAGE:star.topologyoptimization
#STAR EXTERNAL STRINGS (US)
ConstraintLagrangeMultiplierReport.OptimizationConstraintInput.bean.property.display=Constraint
ConstraintLagrangeMultiplierReport.OptimizationConstraintInput.bean.property.hint=Constraint for optimization
ConstraintLagrangeMultiplierReport.OptimizationConstraintInput.bean.property.source_index=7.001
ConstraintLagrangeMultiplierReport.bean.display=Constraint Lagrange Multiplier
ConstraintLagrangeMultiplierReport.bean.hint=Lagrange multiplier for constraint
ConstraintPenaltyFactorReport.OptimizationConstraintInput.bean.property.display=Constraint
ConstraintPenaltyFactorReport.OptimizationConstraintInput.bean.property.hint=Constraint for optimization
ConstraintPenaltyFactorReport.OptimizationConstraintInput.bean.property.source_index=7.001
ConstraintPenaltyFactorReport.bean.display=Constraint Penalty Factor
ConstraintPenaltyFactorReport.bean.hint=Penalty factor for constraint
ConstraintType.bean.display=Object
ConstraintType.bean.hint=Client-server object
DynamicPenaltySettings.ConstraintFeasibilityTolerance.bean.property.display=Feasibility Tolerance (%)
DynamicPenaltySettings.ConstraintFeasibilityTolerance.bean.property.hint=Tolerance of constraint satisfaction relative to the maximum violation.
DynamicPenaltySettings.ConstraintFeasibilityTolerance.bean.property.source_index=4.004
DynamicPenaltySettings.MaxPenaltyInput.bean.property.display=Maximum Penalty
DynamicPenaltySettings.MaxPenaltyInput.bean.property.hint=Maximum penalty. Range\: [1 +\u221E)
DynamicPenaltySettings.MaxPenaltyInput.bean.property.source_index=4.001
DynamicPenaltySettings.MaxRampFactor.bean.property.display=Maximum Ramp Factor
DynamicPenaltySettings.MaxRampFactor.bean.property.hint=Maximum factor for penalty ramping.
DynamicPenaltySettings.MaxRampFactor.bean.property.source_index=4.002
DynamicPenaltySettings.MinProgressThreshold.bean.property.display=Minimum Progress Threshold (%)
DynamicPenaltySettings.MinProgressThreshold.bean.property.hint=Minimum progress threshold (%).
DynamicPenaltySettings.MinProgressThreshold.bean.property.source_index=4.003
DynamicPenaltySettings.bean.display=Dynamic Penalty Update
DynamicPenaltySettings.bean.hint=Dynamic Penalty Update
EqualityConstraintType.bean.display=Equality
EqualityConstraintType.bean.hint=Equality constraint
InitialMaterialIndicatorProfile.bean.display=Material Indicator
InitialMaterialIndicatorProfile.bean.hint=Initial material indicator
LevelSetSourceSettings.SourceStrengthInput.bean.property.display=Source Strength
LevelSetSourceSettings.SourceStrengthInput.bean.property.hint=Strength of hole formation source
LevelSetSourceSettings.SourceStrengthInput.bean.property.source_index=5.001
LevelSetSourceSettings.bean.display=Source Settings
LevelSetSourceSettings.bean.hint=Settings governing hole formation sources
MaximumConstraintType.bean.display=Maximum
MaximumConstraintType.bean.hint=Maximum constraint value
MinimumConstraintType.bean.display=Minimum
MinimumConstraintType.bean.hint=Minimum constraint value
OptimizationConstraint$PenaltyUpdateMode.field.DYNAMIC=Dynamic
OptimizationConstraint$PenaltyUpdateMode.field.SPECIFIED=Specified
OptimizationConstraint.PenaltyUpdateMode.bean.property.display=Penalty Update Mode
OptimizationConstraint.PenaltyUpdateMode.bean.property.hint=Methods to Control Constraint Penalty Factor During Optimization
OptimizationConstraint.PenaltyUpdateMode.bean.property.source_index=5.004
OptimizationConstraint.PermissibleValueInput.bean.property.display=Permissible Value
OptimizationConstraint.PermissibleValueInput.bean.property.hint=Permissible value
OptimizationConstraint.PermissibleValueInput.bean.property.source_index=5.003
OptimizationConstraint.ScaleFactorInput.bean.property.display=Scale Factor
OptimizationConstraint.ScaleFactorInput.bean.property.hint=Constraint scale factor
OptimizationConstraint.ScaleFactorInput.bean.property.source_index=5.001
OptimizationConstraint.SpecifiedPenaltyInput.bean.property.display=Penalty
OptimizationConstraint.SpecifiedPenaltyInput.bean.property.hint=Constraint Penalty Factor. Range\: (0 +\u221E)
OptimizationConstraint.SpecifiedPenaltyInput.bean.property.source_index=5.005
OptimizationConstraint.Type.bean.property.display=Type
OptimizationConstraint.Type.bean.property.hint=Constraint type
OptimizationConstraint.Type.bean.property.source_index=5.002
OptimizationConstraint.bean.display=Constraint
OptimizationConstraint.bean.hint=Optimization constraint
OptimizationConstraintManager.bean.display=Constraints
OptimizationConstraintManager.bean.hint=Constraints for optimization
OptimizationIterationReport.bean.display=Optimization Iteration
OptimizationIterationReport.bean.hint=Current iteration number for optimization solver
OptimizationSettings.Beta1.bean.property.display=ADAM\: Beta1
OptimizationSettings.Beta1.bean.property.hint=Gradient under-relaxation factor from ADAM algorithm
OptimizationSettings.Beta1.bean.property.source_index=4.003
OptimizationSettings.Beta2.bean.property.display=ADAM\: Beta2
OptimizationSettings.Beta2.bean.property.hint=Gradient Variance under-relaxation factor from ADAM algorithm
OptimizationSettings.Beta2.bean.property.source_index=4.004
OptimizationSettings.NormalizationFrequency.bean.property.display=Re-normalization Frequency
OptimizationSettings.NormalizationFrequency.bean.property.hint=Number of iterations between optimization problem re-normalization (set to 0 to normalize only once at the first iteration)
OptimizationSettings.NormalizationFrequency.bean.property.source_index=4.002
OptimizationSettings.NormalizationOption.bean.property.display=Normalize by Sensitivities
OptimizationSettings.NormalizationOption.bean.property.hint=Normalize the objective and the constraints by their maximum sensitivity values
OptimizationSettings.NormalizationOption.bean.property.source_index=4.001
OptimizationSettings.bean.display=Optimization Settings
OptimizationSettings.bean.hint=Settings for optimization algorithm
SpecifiedMaterialIndicatorProfile.bean.display=Material Indicator
SpecifiedMaterialIndicatorProfile.bean.hint=Material indicator specification
TopologyOptimizationModel.AllowHoles.bean.property.display=Allow Hole Formation
TopologyOptimizationModel.AllowHoles.bean.property.hint=Allow generation of new holes
TopologyOptimizationModel.AllowHoles.bean.property.source_index=5.001
TopologyOptimizationModel.bean.display=Topology Optimization
TopologyOptimizationModel.bean.hint=Topology Optimization Model
TopologyOptimizationSolver$Mode.field.MAXIMIZE=Maximize
TopologyOptimizationSolver$Mode.field.MINIMIZE=Minimize
TopologyOptimizationSolver.AdjointCostFunctionInput.bean.property.display=Objective
TopologyOptimizationSolver.AdjointCostFunctionInput.bean.property.hint=Objective for optimization
TopologyOptimizationSolver.AdjointCostFunctionInput.bean.property.source_index=5.002
TopologyOptimizationSolver.Frozen.bean.property.display=Solver Frozen
TopologyOptimizationSolver.Frozen.bean.property.hint=This solver is no-op during iteration update.
TopologyOptimizationSolver.Iteration.bean.property.display=Iteration
TopologyOptimizationSolver.Iteration.bean.property.hint=Optimization iteration
TopologyOptimizationSolver.Iteration.bean.property.source_index=5.003
TopologyOptimizationSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
TopologyOptimizationSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
TopologyOptimizationSolver.LeaveTemporaryStorage.bean.property.source_index=5.009
TopologyOptimizationSolver.Mode.bean.property.display=Mode
TopologyOptimizationSolver.Mode.bean.property.hint=Optimization mode
TopologyOptimizationSolver.Mode.bean.property.source_index=5.001
TopologyOptimizationSolver.SolverMaxIteration.bean.property.display=Maximum Iteration
TopologyOptimizationSolver.SolverMaxIteration.bean.property.hint=Maximum inner iteration for level-set solver within each topology update
TopologyOptimizationSolver.SolverMaxIteration.bean.property.source_index=5.008
TopologyOptimizationSolver.SolverToleranceInput.bean.property.display=Solver Tolerance
TopologyOptimizationSolver.SolverToleranceInput.bean.property.hint=Level-set residual mean L1-norm as the solver convergence tolerance per optimization cycle. Range\: (0 1e-3]
TopologyOptimizationSolver.SolverToleranceInput.bean.property.source_index=5.007
TopologyOptimizationSolver.StepSizeInput.bean.property.display=Step Size
TopologyOptimizationSolver.StepSizeInput.bean.property.hint=Normalized step size for optimization
TopologyOptimizationSolver.StepSizeInput.bean.property.source_index=5.004
TopologyOptimizationSolver.UrfQuantityInput.bean.property.display=Under-Relaxation Factor
TopologyOptimizationSolver.UrfQuantityInput.bean.property.hint=Implicit under-relaxation\: Improves stability and convergence of the level-set linear system.
TopologyOptimizationSolver.UrfQuantityInput.bean.property.source_index=5.006
TopologyOptimizationSolver.Verbosity.bean.property.display=Verbosity
TopologyOptimizationSolver.Verbosity.bean.property.hint=Verbosity for optimization data
TopologyOptimizationSolver.Verbosity.bean.property.source_index=5.005
TopologyOptimizationSolver.bean.display=Topology Optimization
TopologyOptimizationSolver.bean.hint=Topology Optimization solver
TopologyOption$Type.field.FIXED=Fixed
TopologyOption$Type.field.FREE=Free
TopologyOption$Type.field.SPECIFIED=Specified
TopologyOption.SelectedInput.bean.property.display=Topology Option
TopologyOption.SelectedInput.bean.property.hint=Enable topology specification
TopologyOption.SelectedInput.bean.property.source_index=4.001
TopologyOption.bean.display=Topology Option
TopologyOption.bean.hint=Topology option
TopologyPhase.RegionsInput.bean.property.display=Regions
TopologyPhase.RegionsInput.bean.property.hint=The regions in the domain of this phase
TopologyPhase.RegionsInput.bean.property.source_index=8.001
TopologyPhase.bean.display=Topology Phase
TopologyPhase.bean.hint=Topology phase
TopologyPhaseManager.bean.display=Topology Phases
TopologyPhaseManager.bean.hint=Topology phase manager
TopologyPhysicsAmrCriterion.CoarseningRatio.bean.property.display=Coarsening Ratio
TopologyPhysicsAmrCriterion.CoarseningRatio.bean.property.hint=Requested portion of coarsened cells
TopologyPhysicsAmrCriterion.NDilations.bean.property.display=Refined cell dilations
TopologyPhysicsAmrCriterion.NDilations.bean.property.hint=Number of layers of additionally refined cells around cells marked for refinement with adaption criterion
TopologyPhysicsAmrCriterion.RefinementRatio.bean.property.display=Refinement Ratio
TopologyPhysicsAmrCriterion.RefinementRatio.bean.property.hint=Requested portion of refined cells
TopologyPhysicsAmrCriterion.bean.display=Topology Physics Mesh Adaption
TopologyPhysicsAmrCriterion.bean.hint=Topology Physics mesh adaption
TopologyPhysicsModel.BrinkmanPenalizationInput.bean.property.display=Brinkman Penalization Magnitude
TopologyPhysicsModel.BrinkmanPenalizationInput.bean.property.hint=Magnitude of Brinkman penalization
TopologyPhysicsModel.BrinkmanPenalizationInput.bean.property.source_index=6.001
TopologyPhysicsModel.bean.display=Topology Physics
TopologyPhysicsModel.bean.hint=Topology physics model
UpdateTopologyAction.action.name=Update Topology
UpdateTopologyAutomationBlock.bean.display=Update Topology
UpdateTopologyAutomationBlock.bean.hint=Runs the Topology Optimization Solver
UserDefinedConstraint.AdjointCostFunctionInput.bean.property.display=Constraint
UserDefinedConstraint.AdjointCostFunctionInput.bean.property.hint=Constraint for optimization
UserDefinedConstraint.AdjointCostFunctionInput.bean.property.source_index=6.001
UserDefinedConstraint.bean.display=User-Defined Constraint
UserDefinedConstraint.bean.hint=User-defined constraint based on a cost function
VolumeRatioConstraint.TopologyPhaseInput.bean.property.display=Phase
VolumeRatioConstraint.TopologyPhaseInput.bean.property.hint=Phase for the constraint
VolumeRatioConstraint.TopologyPhaseInput.bean.property.source_index=6.001
VolumeRatioConstraint.bean.display=Volume Ratio Constraint
VolumeRatioConstraint.bean.hint=Volume ratio constraint for a phase
