#PACKAGE:star.thermalneq
#STAR EXTERNAL STRINGS (US)
CoupledThermalNeqModel.bean.display=Thermal Non-Equilibrium
CoupledThermalNeqModel.bean.hint=Thermal non-equilibium energy model
InverseMoleFractionMixingModeRelaxationTimeMethod.bean.display=Inverse Mole-Fraction Averaging
InverseMoleFractionMixingModeRelaxationTimeMethod.bean.hint=Evaluate mode relaxation time using inverse mole-fraction averaging
KineticTheoryTRThermalConductivityMethod.bean.display=Non-Equilibrium Kinetic Theory
KineticTheoryTRThermalConductivityMethod.bean.hint=Specify Translational-Rotational thermal conductivity via kinetic theory
KineticTheoryVibrationalConductivityMethod.bean.display=Non-Equilibrium Kinetic Theory
KineticTheoryVibrationalConductivityMethod.bean.hint=Specify Vibrational thermal conductivity via kinetic theory
LandauTellerRelaxationTimeMethod.ExponentialFactorInput.bean.property.display=Exponential Factor
LandauTellerRelaxationTimeMethod.ExponentialFactorInput.bean.property.hint=Exponent Factor (K) for Landau-Teller Relaxation Time Correlation
LandauTellerRelaxationTimeMethod.ExponentialFactorInput.bean.property.source_index=5.002
LandauTellerRelaxationTimeMethod.PreFactorInput.bean.property.display=Leading Factor
LandauTellerRelaxationTimeMethod.PreFactorInput.bean.property.hint=Leading Constant (C) for Landau-Teller Relaxation Time Correlation
LandauTellerRelaxationTimeMethod.PreFactorInput.bean.property.source_index=5.001
LandauTellerRelaxationTimeMethod.bean.display=Landau-Teller Relaxation Time Method
LandauTellerRelaxationTimeMethod.bean.hint=Specify Relaxation Time using Landau and Teller Correlation
MassWeightedVibrationalSpecificHeatMethod.bean.display=Mass-Weighted Mixture
MassWeightedVibrationalSpecificHeatMethod.bean.hint=Evaluate mixture vibrational specific heat using mass-weighted mixing law
ModeRelaxationTimeProperty.bean.display=Mode Relaxation Time
ModeRelaxationTimeProperty.bean.hint=Relaxation Time between Translational and Vibrational Modes
MoleFractionMixingVibrationalConductivityMethod.bean.display=Mathur-Saxena Averaging
MoleFractionMixingVibrationalConductivityMethod.bean.hint=Evaluate mixture vibrational thermal conductivity using Mathur-Saxena averaging
MultiComponentRelaxationTimeMethod.CrossSectionInput.bean.property.display=Park Correction Cross-Section
MultiComponentRelaxationTimeMethod.CrossSectionInput.bean.property.hint=Effective Cross-section for Park Correlation (m^2)
MultiComponentRelaxationTimeMethod.CrossSectionInput.bean.property.source_index=5.001
MultiComponentRelaxationTimeMethod.bean.display=Multi-Component Relaxation Time Method
MultiComponentRelaxationTimeMethod.bean.hint=Specify Relaxation Time using Millikan, White and Park Correlation
ThermalNeqIdealGasModel.bean.display=Thermal Non-Equilibrium Ideal Gas
ThermalNeqIdealGasModel.bean.hint=Ideal gas equation of state for use with thermal non-equilibrium
ThermalNeqModel.EqualizeTemperatures.bean.property.display=Equalize Temperatures
ThermalNeqModel.EqualizeTemperatures.bean.property.hint=Temporarily equalize temperatures
ThermalNeqModel.EqualizeTemperatures.bean.property.source_index=5.001
ThermalNeqModel.FreezeVibTemperature.bean.property.display=Freeze Vibrational Temperature
ThermalNeqModel.FreezeVibTemperature.bean.property.hint=Temporarily freeze vibrational temperature
ThermalNeqModel.FreezeVibTemperature.bean.property.source_index=5.002
ThermalNeqModel.bean.display=Thermal Non-Equilibrium Model
ThermalNeqModel.bean.hint=Thermal Non-Equilibrium Model
VibrationalConductivityProperty.bean.display=Vibrational Conductivity
VibrationalConductivityProperty.bean.hint=Vibrational Thermal conductivity material property
