#PACKAGE:star.circuit
#STAR EXTERNAL STRINGS (US)
Circuit.CircuitType.bean.property.display=Type
Circuit.CircuitType.bean.property.hint=Circuit type
Circuit.DenseSolverEnabled.bean.property.display=Dense Solver Enabled
Circuit.DenseSolverEnabled.bean.property.hint=enable/disable DENSE solver option
Circuit.ElectricalSubsteps.bean.property.display=Electrical Substeps
Circuit.ElectricalSubsteps.bean.property.hint=number of Electrical Solver substeps per thermal time step 
Circuit.ElectricalSubsteps.bean.property.source_index=8.003
Circuit.NumberGrounds.bean.property.display=Number of allowed groundings
Circuit.NumberGrounds.bean.property.hint=Number of allowed groundings in the circuit
Circuit.NumberGrounds.bean.property.source_index=8.004
Circuit.RelativeTolerance.bean.property.display=Relative Tolerance
Circuit.RelativeTolerance.bean.property.hint=Relative tolerance used for solver convergence
Circuit.RelativeTolerance.bean.property.source_index=8.005
Circuit.Terminals.bean.property.display=Grounds
Circuit.Terminals.bean.property.hint=Grounded CircuitElementTerminal in this circuit
Circuit.Terminals.bean.property.source_index=8.006
Circuit.VerbosityEnum.bean.property.display=Verbosity
Circuit.VerbosityEnum.bean.property.hint=Verbosity Level
Circuit.VerbosityEnum.bean.property.source_index=8.001
Circuit.bean.display=Circuit
Circuit.bean.hint=Electrical Circuit
CircuitArrayProfile.bean.display=Circuit Matrix
CircuitArrayProfile.bean.hint=Circuit matrix profile
CircuitConnection.TerminalsInput.bean.property.display=Terminals
CircuitConnection.TerminalsInput.bean.property.hint=Terminals in this connection
CircuitConnection.TerminalsInput.bean.property.source_index=5.001
CircuitConnection.bean.display=Connection
CircuitConnection.bean.hint=Circuit connection
CircuitConnectionManager.bean.display=Circuit Connections
CircuitConnectionManager.bean.hint=Circuit connections
CircuitElement.bean.display=Object
CircuitElement.bean.hint=Named object
CircuitElementCreator.bean.display=Object
CircuitElementCreator.bean.hint=Client-server object
CircuitElementCurrentDerivativeReport.bean.display=Circuit Element Current Derivative
CircuitElementCurrentDerivativeReport.bean.hint=Circuit element current time derivative report
CircuitElementCurrentDerivativeReport.field.REPORT_TITLE=Circuit Element Current Derivative
CircuitElementCurrentDerivativeReport.field.VALUE_FMT=Circuit Element Current Derivative \: %1$f %2$s
CircuitElementCurrentReport.bean.display=Circuit Element Current
CircuitElementCurrentReport.bean.hint=Circuit Element Current Report
CircuitElementCurrentReport.field.REPORT_TITLE=Circuit Element Current
CircuitElementCurrentReport.field.VALUE_FMT=Circuit Element Current\: %1$f %2$s
CircuitElementManager.ShowJoints.bean.property.display=Show Joint Elements
CircuitElementManager.ShowJoints.bean.property.hint=Show joint elements in the tree
CircuitElementManager.ShowJoints.bean.property.source_index=5.001
CircuitElementManager.bean.display=Circuit Elements
CircuitElementManager.bean.hint=Circuit elements
CircuitElementReport.CircuitElementInput.bean.property.display=Circuit Element
CircuitElementReport.CircuitElementInput.bean.property.hint=Circuit Element for which the report is collecting data
CircuitElementReport.CircuitElementTerminalInput.bean.property.display=Terminals
CircuitElementReport.CircuitElementTerminalInput.bean.property.hint=Circuit element terminal
CircuitElementReport.bean.display=Circuit Element Report
CircuitElementReport.bean.hint=Base circuit element report
CircuitElementReport.field.NO_CIRCUIT_ELEMENT_SELECTED=No circuit element selected
CircuitElementReport.field.TITLE_FOR_OBJECT_FMT=%1$s for %2$s
CircuitElementTerminal.Connection.bean.property.display=Connection
CircuitElementTerminal.Connection.bean.property.hint=Circuit connection
CircuitElementTerminal.Connection.bean.property.source_index=5.001
CircuitElementTerminal.bean.display=Object
CircuitElementTerminal.bean.hint=Named object
CircuitElementTerminalGroup.bean.display=Manager
CircuitElementTerminalGroup.bean.hint=Object manager
CircuitElementVoltageReport.VoltageDrop.bean.property.display=Voltage Drop
CircuitElementVoltageReport.VoltageDrop.bean.property.hint=Calculate voltage drop respect to other terminal
CircuitElementVoltageReport.bean.display=Circuit Element Voltage
CircuitElementVoltageReport.bean.hint=Circuit Element Voltage Report
CircuitElementVoltageReport.field.NO_CIRCUIT_TERMINAL_SELECTED=No circuit terminal selected
CircuitElementVoltageReport.field.REPORT_TITLE=Circuit Element Voltage
CircuitElementVoltageReport.field.VALUE_FMT=%1$s Voltage\: %2$f %3$s
CircuitInitialConditionManager.bean.display=Initial Condition
CircuitInitialConditionManager.bean.hint=Circuit element initial condition manager
CircuitManager.bean.display=Circuits
CircuitManager.bean.hint=Circuit manager
CircuitModel.bean.display=Circuit Model
CircuitModel.bean.hint=Circuit solver model
CircuitToolSolver.bean.display=Circuit
CircuitToolSolver.bean.hint=Circuit solver
CircuitType.bean.display=Circuit Type
CircuitType.bean.hint=Circuit type
CoupledCircuitType.bean.display=Coupled
CoupledCircuitType.bean.hint=Coupled circuit type
DiodeCircuitElement.ForwardVoltageInput.bean.property.display=Forward Voltage
DiodeCircuitElement.ForwardVoltageInput.bean.property.hint=The value of the forward voltage
DiodeCircuitElement.ForwardVoltageInput.bean.property.source_index=6.001
DiodeCircuitElement.OffConductanceInput.bean.property.display=Off Conductance
DiodeCircuitElement.OffConductanceInput.bean.property.hint=The value of the diode off conductance
DiodeCircuitElement.OffConductanceInput.bean.property.source_index=6.003
DiodeCircuitElement.OnResistanceInput.bean.property.display=On Resistance
DiodeCircuitElement.OnResistanceInput.bean.property.hint=The value of the diode on resistance
DiodeCircuitElement.OnResistanceInput.bean.property.source_index=6.002
DiodeCircuitElement.bean.display=Diode Circuit Element
DiodeCircuitElement.bean.hint=Diode circuit element
FvCircuit.NumberEquations.bean.property.display=Equations
FvCircuit.NumberEquations.bean.property.hint=The number of equations for this circuit
FvCircuit.NumberEquations.bean.property.source_index=4.001
FvCircuit.bean.display=FvCircuit
FvCircuit.bean.hint=A circuit discretization
FvCircuitManager.bean.display=Finite Discretized Circuits
FvCircuitManager.bean.hint=Circuit finite discretizations
InductanceArrayProfile.bean.display=Inductance Matrix
InductanceArrayProfile.bean.hint=Inductance matrix profile
InitialCurrent.bean.display=Current
InitialCurrent.bean.hint=Initial current
InitialVoltage.bean.display=Voltage
InitialVoltage.bean.hint=Initial voltage
JointCircuitElement.bean.display=Joint
JointCircuitElement.bean.hint=Junction connecting multiple wires
LoadOption$Type.field.CAPACITANCE=Capacitance
LoadOption$Type.field.COMPOUND=Compound
LoadOption$Type.field.CURRENT=Current
LoadOption$Type.field.DIODE=Diode
LoadOption$Type.field.INDUCTANCE=Inductance
LoadOption$Type.field.POWER=Power
LoadOption$Type.field.RESISTANCE=Resistance
LoadOption$Type.field.VOLTAGE=Voltage
LoadOption$Type.field.VOLTAGESOURCE=Voltage Source
LoadOption.bean.display=Options
LoadOption.bean.hint=Option list
MulticontactCircuitElement.Contact.bean.property.display=Number of Contacts
MulticontactCircuitElement.Contact.bean.property.hint=Number of contacts
MulticontactCircuitElement.Contact.bean.property.source_index=6.001
MulticontactCircuitElement.bean.display=Multicontact Circuit Element
MulticontactCircuitElement.bean.hint=Multicontact circuit element
MutualInductanceConnection.Element1Input.bean.property.display=CircuitElement 1
MutualInductanceConnection.Element1Input.bean.property.hint=CircuitElement 1 in this connection
MutualInductanceConnection.Element1Input.bean.property.source_index=5.001
MutualInductanceConnection.Element2Input.bean.property.display=CircuitElement 2
MutualInductanceConnection.Element2Input.bean.property.hint=CircuitElement 2 in this connection
MutualInductanceConnection.Element2Input.bean.property.source_index=5.002
MutualInductanceConnection.MutualInductanceLoad.bean.property.display=Mutual Inductance
MutualInductanceConnection.MutualInductanceLoad.bean.property.hint=Value of mutual Inductance
MutualInductanceConnection.MutualInductanceLoad.bean.property.source_index=5.003
MutualInductanceConnection.bean.display=Mutual Inductance Connection
MutualInductanceConnection.bean.hint=Mutual inductance connection
MutualInductanceConnectionCompound.MutualInductanceLoad.bean.property.display=Mutual Inductance
MutualInductanceConnectionCompound.MutualInductanceLoad.bean.property.hint=Value of mutual Inductance
MutualInductanceConnectionCompound.PeriodicityFactorInput.bean.property.display=Periodicity factor
MutualInductanceConnectionCompound.PeriodicityFactorInput.bean.property.hint=Factor to account for periodicity
MutualInductanceConnectionCompound.PeriodicityFactorInput.bean.property.source_index=6.002
MutualInductanceConnectionCompound.bean.display=Mutual Inductance Connection Compound
MutualInductanceConnectionCompound.bean.hint=Mutual inductance connection for compound load
MutualInductanceConnectionManager.bean.display=Mutual Inductance Connections
MutualInductanceConnectionManager.bean.hint=Mutual Inductance Connections
NegativeTerminal.Grounded.bean.property.display=Grounded
NegativeTerminal.Grounded.bean.property.hint=Is terminal grounded
NegativeTerminal.Grounded.bean.property.source_index=6.001
NegativeTerminal.bean.display=- terminal
NegativeTerminal.bean.hint=Negative terminal
OptionIPVLoadCircuitElement.Load.bean.property.display=Load Type
OptionIPVLoadCircuitElement.Load.bean.property.hint=Type of load data
OptionIPVLoadCircuitElement.Load.bean.property.source_index=6.001
OptionIPVLoadCircuitElement.bean.display=Object
OptionIPVLoadCircuitElement.bean.hint=Named object
PositiveTerminal.Grounded.bean.property.display=Grounded
PositiveTerminal.Grounded.bean.property.hint=Is terminal grounded
PositiveTerminal.Grounded.bean.property.source_index=6.001
PositiveTerminal.bean.display=+ terminal
PositiveTerminal.bean.hint=Positive terminal
PowerCircuitInitialConditions$Type.field.CURRENTCAUSALITY=Current
PowerCircuitInitialConditions$Type.field.VOLTAGECAUSALITY=Voltage
PowerCircuitInitialConditions.InitialValueInput.bean.property.display=Initial Value
PowerCircuitInitialConditions.InitialValueInput.bean.property.hint=The value of the power element initial current/voltage
PowerCircuitInitialConditions.InitialValueInput.bean.property.source_index=5.002
PowerCircuitInitialConditions.MaxValueInput.bean.property.display=Max Value
PowerCircuitInitialConditions.MaxValueInput.bean.property.hint=The maximum current for voltage causality, or voltage for current causality
PowerCircuitInitialConditions.MaxValueInput.bean.property.source_index=5.003
PowerCircuitInitialConditions.MinValueInput.bean.property.display=Min Value
PowerCircuitInitialConditions.MinValueInput.bean.property.hint=The minimum current for voltage causality, or voltage for current causality
PowerCircuitInitialConditions.MinValueInput.bean.property.source_index=5.004
PowerCircuitInitialConditions.SelectedInput.bean.property.display=Causality Type 
PowerCircuitInitialConditions.SelectedInput.bean.property.hint=Specify circuit source causality\: Current or voltage
PowerCircuitInitialConditions.SelectedInput.bean.property.source_index=4.001
PowerCircuitInitialConditions.bean.display=Initial Conditions
PowerCircuitInitialConditions.bean.hint=Specify Initial Conditions
PowerCircuitRelaxationParameter.bean.display=Relaxation Parameter
PowerCircuitRelaxationParameter.bean.hint=The value of the power element relaxation parameter
ResistanceArrayProfile.bean.display=Resistance Matrix
ResistanceArrayProfile.bean.hint=Resistance matrix profile
ScalarCircuitElement.ScalarLoad.bean.property.display=Load
ScalarCircuitElement.ScalarLoad.bean.property.hint=Value of applied load
ScalarCircuitElement.ScalarLoad.bean.property.source_index=7.001
ScalarCircuitElement.bean.display=Scalar Circuit Element
ScalarCircuitElement.bean.hint=Scalar load circuit element
SegregatedCircuitType.bean.display=Segregated
SegregatedCircuitType.bean.hint=Segregated circuit type
StandaloneCircuitType.bean.display=Invalid
StandaloneCircuitType.bean.hint=no circuit type available
TableCircuitElement.LoadColumn.bean.property.display=Load Data
TableCircuitElement.LoadColumn.bean.property.hint=Column containing load data
TableCircuitElement.LoadColumn.bean.property.source_index=7.003
TableCircuitElement.Table.bean.property.display=Table
TableCircuitElement.Table.bean.property.hint=Table containing load and time data
TableCircuitElement.Table.bean.property.source_index=7.001
TableCircuitElement.TimeColumn.bean.property.display=Time Data
TableCircuitElement.TimeColumn.bean.property.hint=Column containing time data
TableCircuitElement.TimeColumn.bean.property.source_index=7.002
TableCircuitElement.bean.display=Table Circuit Element
TableCircuitElement.bean.hint=Table load circuit element
