#PACKAGE:star.lesturb
#STAR EXTERNAL STRINGS (US)
DynamicSmagorinskySgsModel.AverageParam.bean.property.display=Average Parameter
DynamicSmagorinskySgsModel.AverageParam.bean.property.hint=Perform local averaging of dynamic parameter
DynamicSmagorinskySgsModel.AverageParam.bean.property.source_index=6.005
DynamicSmagorinskySgsModel.ClipMaximum.bean.property.display=Maximum Cs^2 Value
DynamicSmagorinskySgsModel.ClipMaximum.bean.property.hint=Clip values of Cs^2 greater than
DynamicSmagorinskySgsModel.ClipMaximum.bean.property.source_index=6.004
DynamicSmagorinskySgsModel.ClipMinimum.bean.property.display=Minimum Cs^2 Value
DynamicSmagorinskySgsModel.ClipMinimum.bean.property.hint=Clip values of Cs^2 less than
DynamicSmagorinskySgsModel.ClipMinimum.bean.property.source_index=6.003
DynamicSmagorinskySgsModel.Ct.bean.property.display=Ct
DynamicSmagorinskySgsModel.Ct.bean.property.hint=Time scale coefficient
DynamicSmagorinskySgsModel.Ct.bean.property.source_index=6.001
DynamicSmagorinskySgsModel.FilterWidthRatio.bean.property.display=Filter Width Ratio
DynamicSmagorinskySgsModel.FilterWidthRatio.bean.property.hint=Ratio of test filter to grid filter width
DynamicSmagorinskySgsModel.FilterWidthRatio.bean.property.source_index=6.002
DynamicSmagorinskySgsModel.bean.display=Dynamic Smagorinsky Subgrid Scale
DynamicSmagorinskySgsModel.bean.hint=Dynamic Smagorinsky subgrid scale model
DynamicSmagorinskySgsViscositySolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
DynamicSmagorinskySgsViscositySolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
DynamicSmagorinskySgsViscositySolver.LeaveTemporaryStorage.bean.property.source_index=5.001
DynamicSmagorinskySgsViscositySolver.bean.display=Dynamic Smagorinsky SGS Viscosity
DynamicSmagorinskySgsViscositySolver.bean.hint=Dynamic Smagorinsky subgrid scale viscosity solver
LesAllYplusWallTreatment.bean.display=All y+ Wall Treatment
LesAllYplusWallTreatment.bean.hint=Large eddy simulation all-y+ wall treatment
LesLowYplusWallTreatment.bean.display=Low y+ Wall Treatment
LesLowYplusWallTreatment.bean.hint=Large eddy simulation low-y+ wall treatment
LesTurbSlipVelocitySolver.bean.display=Solver
LesTurbSlipVelocitySolver.bean.hint=A solver
SgsModel.bean.display=SgsModel
SgsModel.bean.hint=Subgrid Scale Model
SmagorinskySgsDampingOption$Type.field.MODIFIED=Modified
SmagorinskySgsDampingOption$Type.field.NONE=None
SmagorinskySgsDampingOption$Type.field.ORIGINAL=Original
SmagorinskySgsDampingOption.bean.display=Options
SmagorinskySgsDampingOption.bean.hint=Option list
SmagorinskySgsModel.ApplyMixingLengthMinimum.bean.property.display=Limit Length Scale
SmagorinskySgsModel.ApplyMixingLengthMinimum.bean.property.hint=Apply Mixing Length Minimum
SmagorinskySgsModel.ApplyMixingLengthMinimum.bean.property.source_index=6.005
SmagorinskySgsModel.Cs.bean.property.display=Cs
SmagorinskySgsModel.Cs.bean.property.hint=Subgrid viscosity coefficient
SmagorinskySgsModel.Cs.bean.property.source_index=6.001
SmagorinskySgsModel.Ct.bean.property.display=Ct
SmagorinskySgsModel.Ct.bean.property.hint=Time scale coefficient
SmagorinskySgsModel.Ct.bean.property.source_index=6.002
SmagorinskySgsModel.Damping.bean.property.display=Van Driest Damping
SmagorinskySgsModel.Damping.bean.property.hint=Van Driest-type sub-grid scale damping option
SmagorinskySgsModel.Damping.bean.property.source_index=6.006
SmagorinskySgsModel.Kappa.bean.property.display=Kappa
SmagorinskySgsModel.Kappa.bean.property.hint=Von Karman Constant
SmagorinskySgsModel.Kappa.bean.property.source_index=6.003
SmagorinskySgsModel.VanDriestA.bean.property.display=A
SmagorinskySgsModel.VanDriestA.bean.property.hint=Damping Coefficient
SmagorinskySgsModel.VanDriestA.bean.property.source_index=6.004
SmagorinskySgsModel.bean.display=Smagorinsky Subgrid Scale
SmagorinskySgsModel.bean.hint=Smagorinsky-Lilly subgrid scale model
SmagorinskySgsViscositySolver.DampingUpdateFrequency.bean.property.display=Damping Factor Update Frequency
SmagorinskySgsViscositySolver.DampingUpdateFrequency.bean.property.hint=Update frequency for damping factor update
SmagorinskySgsViscositySolver.DampingUpdateFrequency.bean.property.source_index=5.003
SmagorinskySgsViscositySolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
SmagorinskySgsViscositySolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
SmagorinskySgsViscositySolver.LeaveTemporaryStorage.bean.property.source_index=5.001
SmagorinskySgsViscositySolver.Update.bean.property.display=Damping Factor Update Policy
SmagorinskySgsViscositySolver.Update.bean.property.hint=Damping factor update option
SmagorinskySgsViscositySolver.Update.bean.property.source_index=5.002
SmagorinskySgsViscositySolver.bean.display=Smagorinsky SGS Viscosity
SmagorinskySgsViscositySolver.bean.hint=Smagorinsky subgrid scale viscosity solver
WaleSgsModel.ApplyMixingLengthMinimum.bean.property.display=Limit Length Scale
WaleSgsModel.ApplyMixingLengthMinimum.bean.property.hint=Apply mixing length minimum
WaleSgsModel.ApplyMixingLengthMinimum.bean.property.source_index=6.004
WaleSgsModel.Ct.bean.property.display=Ct
WaleSgsModel.Ct.bean.property.hint=Time scale coefficient
WaleSgsModel.Ct.bean.property.source_index=6.002
WaleSgsModel.Cw.bean.property.display=Cw
WaleSgsModel.Cw.bean.property.hint=Subgrid viscosity coefficient
WaleSgsModel.Cw.bean.property.source_index=6.001
WaleSgsModel.Kappa.bean.property.display=Kappa
WaleSgsModel.Kappa.bean.property.hint=Von Karman Constant
WaleSgsModel.Kappa.bean.property.source_index=6.003
WaleSgsModel.bean.display=WALE Subgrid Scale
WaleSgsModel.bean.hint=WALE subgrid scale model
WaleSgsViscositySolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
WaleSgsViscositySolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
WaleSgsViscositySolver.LeaveTemporaryStorage.bean.property.source_index=5.001
WaleSgsViscositySolver.bean.display=WALE SGS Viscosity
WaleSgsViscositySolver.bean.hint=WALE subgrid scale viscosity solver
WallTreatmentOption$Type.field.NEAR_WALLCELL=Near-Wall Cell
WallTreatmentOption$Type.field.OFF_WALLCELL=Off-Wall Cell
WallTreatmentOption.SelectedInput.bean.property.display=Reference Location
WallTreatmentOption.SelectedInput.bean.property.hint=Location of the reference cell used for wall treatment
WallTreatmentOption.SelectedInput.bean.property.source_index=4.001
WallTreatmentOption.bean.display=Wall Treatment Option
WallTreatmentOption.bean.hint=Option to define the location of wall treatment reference cell
