#PACKAGE:star.thermalcomfort
#STAR EXTERNAL STRINGS (US)
AmbientRelativeHumidityProfile.bean.display=Ambient Relative Humidity
AmbientRelativeHumidityProfile.bean.hint=Ambient relative humidity percentage
BerkeleyLocalSensationAndComfortReport.PartsInput.bean.property.display=Manikin Parts
BerkeleyLocalSensationAndComfortReport.PartsInput.bean.property.hint=Selected manikins
BerkeleyLocalSensationAndComfortReport.PartsInput.bean.property.source_index=7.001
BerkeleyLocalSensationAndComfortReport.bean.display=Berkeley Thermal Sensation and Comfort
BerkeleyLocalSensationAndComfortReport.bean.hint=Berkeley Thermal Sensation and Comfort
BerkeleyLocalSensationAndComfortReport.field.REPORT_TITLE=Berkeley Sensation and Comfort
BerkeleyModel.bean.display=Berkeley
BerkeleyModel.bean.hint=Berkeley (Zhang) Model
ClothingEvaporativeResistanceProfile.bean.display=Clothing Evaporative Resistance
ClothingEvaporativeResistanceProfile.bean.hint=Local Clothing Evaporative Resistance
CoupledFialaThermoregulationModel.bean.display=Coupled Fiala Thermoregulation
CoupledFialaThermoregulationModel.bean.hint=Fiala thermoregulation model to interface with the domain of a continuum with coupled energy model
EHTManikinPartSurfaceGroup.PartsInput.bean.property.display=Part Surfaces
EHTManikinPartSurfaceGroup.PartsInput.bean.property.hint=Part surfaces associated with this network link
EHTManikinPartSurfaceGroup.bean.display=Part Surface Group
EHTManikinPartSurfaceGroup.bean.hint=A manikin part surface group
EHTManikinPartSurfaceGroupManager.bean.display=EHT Segments
EHTManikinPartSurfaceGroupManager.bean.hint=EHT Manikin segments
EHTManikinSegment.Index.bean.property.display=Index
EHTManikinSegment.Index.bean.property.hint=Manikin segment index
EHTManikinSegment.Index.bean.property.source_index=6.001
EHTManikinSegment.X0.bean.property.display=x0
EHTManikinSegment.X0.bean.property.hint=x0 EHT Constat
EHTManikinSegment.X0.bean.property.source_index=6.002
EHTManikinSegment.X1.bean.property.display=x1
EHTManikinSegment.X1.bean.property.hint=x1 EHT Constat
EHTManikinSegment.X1.bean.property.source_index=6.003
EHTManikinSegment.bean.display=Manikin Segment
EHTManikinSegment.bean.hint=A manikin segment
EHTManikinSegmentManager.bean.display=EHT Segments
EHTManikinSegmentManager.bean.hint=EHT Manikin segments
EHTModel.TeqMethodOptionInput.bean.property.display=Equivalent Temperature Method
EHTModel.TeqMethodOptionInput.bean.property.hint=Select equivalent temperature method
EHTModel.bean.display=Equivalent Homogeneous Temperature
EHTModel.bean.hint=Equivalent Homogeneous Temperature Model
EHTReport.PartsInput.bean.property.display=Manikin Parts
EHTReport.PartsInput.bean.property.hint=Selected manikins
EHTReport.PartsInput.bean.property.source_index=7.001
EHTReport.bean.display=Equivalent Homogeneous Temperature
EHTReport.bean.hint=EHT
EHTReport.field.REPORT_TITLE=Equivalent Homogeneous Temperature
EquivalentTemperatureMethodOption$Type.field.ROMMELFANGER=Rommelfanger
EquivalentTemperatureMethodOption.bean.display=Options
EquivalentTemperatureMethodOption.bean.hint=Option list
FialaCoreTemperatureReport.bean.display=Fiala Core Temperature
FialaCoreTemperatureReport.bean.hint=Abdominal core (rectal) temperature based on Fiala thermoregulation
FialaCoreTemperatureReport.field.TCORE_REPORT_TITLE=Fiala Core Temperature
FialaDynamicThermalSensationReport.bean.display=Fiala Dynamic Thermal Sensation
FialaDynamicThermalSensationReport.bean.hint=Dynamic Thermal Sensation thermal comfort metric based on Fiala thermoregulation
FialaDynamicThermalSensationReport.field.DTS_REPORT_TITLE=Fiala Dynamic Thermal Sensation
FialaEvaporationHeatRateReport.bean.display=Fiala Evaporation Heat Rate
FialaEvaporationHeatRateReport.bean.hint=Fiala Evaporation Heat Rate
FialaEvaporationHeatRateReport.field.EVAPORATION_HEAT_RATE_REPORT_TITLE=Fiala Evaporation Heat Rate
FialaHypothalamusTemperatureReport.bean.display=Fiala Hypothalamus Temperature
FialaHypothalamusTemperatureReport.bean.hint=Hypothalamus (head core) temperature based on Fiala thermoregulation
FialaHypothalamusTemperatureReport.field.THY_REPORT_TITLE=Fiala Hypothalamus Temperature
FialaManikinProperties.ManikinActivityLevelInput.bean.property.display=Activity Level (met)
FialaManikinProperties.ManikinActivityLevelInput.bean.property.hint=Activity Level of manikin
FialaManikinProperties.ManikinActivityLevelInput.bean.property.source_index=4.001
FialaManikinProperties.ManikinAgeInput.bean.property.display=Age
FialaManikinProperties.ManikinAgeInput.bean.property.hint=Age of manikin in years
FialaManikinProperties.ManikinAgeInput.bean.property.source_index=4.004
FialaManikinProperties.ManikinGenderOptionInput.bean.property.display=Gender
FialaManikinProperties.ManikinGenderOptionInput.bean.property.hint=Gender of Manikin
FialaManikinProperties.ManikinGenderOptionInput.bean.property.source_index=4.005
FialaManikinProperties.ManikinHeightInput.bean.property.display=Height
FialaManikinProperties.ManikinHeightInput.bean.property.hint=Height of manikin
FialaManikinProperties.ManikinHeightInput.bean.property.source_index=4.002
FialaManikinProperties.ManikinWeightInput.bean.property.display=Weight
FialaManikinProperties.ManikinWeightInput.bean.property.hint=Weight of manikin
FialaManikinProperties.ManikinWeightInput.bean.property.source_index=4.003
FialaManikinProperties.bean.display=Fiala Manikin Properties
FialaManikinProperties.bean.hint=Fiala manikin properties
FialaManikinThermalNetwork.bean.display=Fiala Manikin Thermal Network
FialaManikinThermalNetwork.bean.hint=Fiala manikin thermal network
FialaMeanSkinTemperatureReport.bean.display=Fiala Mean Skin Temperature
FialaMeanSkinTemperatureReport.bean.hint=Mean skin temperature based on Fiala thermoregulation
FialaMeanSkinTemperatureReport.field.T_SKIN_MEAN_REPORT_TITLE=Fiala Mean Skin Temperature
FialaMetabolicHeatRateReport.bean.display=Fiala Metabolic Heat Rate
FialaMetabolicHeatRateReport.bean.hint=Fiala Metabolic Heat Rate
FialaMetabolicHeatRateReport.field.METABOLIC_HEAT_RATE_REPORT_TITLE=Fiala Metabolic Heat Rate
FialaPercentagePeopleDissatisfiedReport.bean.display=Fiala Predicted Percentage Dissatisfied
FialaPercentagePeopleDissatisfiedReport.bean.hint=Predicted Percentage of People Dissatisfied thermal comfort metric based on Fiala Dynamic Thermal Sensation
FialaPercentagePeopleDissatisfiedReport.field.PPD_REPORT_TITLE=Fiala Predicted Percentage Dissatisfied
FialaRespirationHeatRateReport.bean.display=Fiala Respiration Heat Rate
FialaRespirationHeatRateReport.bean.hint=Fiala Respiration Heat Rate
FialaRespirationHeatRateReport.field.RESPIRATION_HEAT_RATE_REPORT_TITLE=Fiala Respiration Heat Rate
Manikin.Index.bean.property.display=Index
Manikin.Index.bean.property.hint=Manikin index
Manikin.Index.bean.property.source_index=5.001
Manikin.bean.display=Manikin
Manikin.bean.hint=A manikin with unique physical properties
ManikinGenderOption$Type.field.GENDER_FEMALE=Female
ManikinGenderOption$Type.field.GENDER_MALE=Male
ManikinGenderOption$Type.field.GENDER_UNISEX=Unisex
ManikinGenderOption.bean.display=Options
ManikinGenderOption.bean.hint=Option list
ManikinManager.bean.display=Manikins
ManikinManager.bean.hint=Manikin Manager
ManikinModel.bean.display=Manikin
ManikinModel.bean.hint=Manikin model is used to define manikins with unique properties
ManikinPartGroup.bean.display=Manikin Part Group
ManikinPartGroup.bean.hint=A manikin part group
ManikinPartGroupConditionManager.bean.display=Manager
ManikinPartGroupConditionManager.bean.hint=Object manager
ManikinPartGroupManager.bean.display=Manikin Part Groups
ManikinPartGroupManager.bean.hint=Manikin part groups
SegregatedFialaThermoregulationModel.bean.display=Segregated Fiala Thermoregulation
SegregatedFialaThermoregulationModel.bean.hint=Fiala thermoregulation model to interface with the domain of a continuum with segregated energy model
ThermalComfortModel.bean.display=Thermal Comfort
ThermalComfortModel.bean.hint=Thermal comfort model
