#PACKAGE:star.sweptmesher.actions
#STAR EXTERNAL STRINGS (US)
ClearVolumeMeshAction$ClearMeshOperation.operation.title=Clearing Volume Mesh
ClearVolumeMeshAction.action.name=Clear Volume Mesh
CreateDirectedAutoSourceMeshAction.action.name=Automated Source Mesh
CreateDirectedMeshDistributionAction.action.name=New Volume Distribution
CreateDirectedMeshOperationAction$CreateDirectedMeshOperationDialog$StartGuidedMeshOperation.operation.title=Initializing
CreateDirectedMeshOperationAction$CreateDirectedMeshOperationDialog.dialog.title=Create Directed Mesh Operation
CreateDirectedMeshOperationAction.action.name=Directed Mesh
CreateDirectedUseExistingMeshAction.action.name=Use Existing Mesh
CreateDirectedVolumeMeshAction$GenerateMeshOperation.operation.title=Executing Operation
CreateDirectedVolumeMeshAction.action.name=Generate Volume Mesh
CreatePartControlAction.action.name=New Part Control
CreateRotationalSweepCoarseningAction.action.name=New Mesh Coarsening...
EditDirectedMeshOperationAction$EditGuidedMeshOperation.operation.title=Editing \: 
EditDirectedMeshOperationAction.action.name=Edit...
EditDirectedMeshOperationAction.field.SCENE_NAME=Directed Mesh
EditInputPartsAction$CreateEditInputPartsDialog.dialog.title=Edit Input Parts
EditInputPartsAction$UpdatePartsOperation.operation.title=Updating Input Parts
EditInputPartsAction.action.name=Edit Input Parts
EditInputSourceAndTargetSurfacesAction.action.name=Edit...
EditPatchMeshAction$EditPatchMeshOperation.operation.title=Initializing
EditPatchMeshAction.action.name=Edit...
EditPatchMeshAction.field.SCENE_NAME=Directed Mesh
ExecuteDirectedMeshOperationAction$GenerateMeshOperation.operation.title=Executing Operation
ExecuteDirectedMeshOperationAction.action.name=Execute
ExecuteDirectedMeshOperationAction.field.ABORT_MESH_GEN=Abort Mesh Generation
HideSurfaceMeshAction.action.name=Hide Surface Mesh
HideVolumeMeshAction.action.name=Hide Volume Mesh
ShowSurfaceMeshAction.action.name=Show Surface Mesh
ShowVolumeMeshAction.action.name=Show Volume Mesh
UpdateAutoSourceMeshAction$UpdateAutoMeshOperation.operation.title=Updating Auto Source Mesh
UpdateAutoSourceMeshAction.action.name=Update...
UpdateAutoSourceMeshAction.field.SCENE_NAME=Directed Mesh
UpdateUseExistingSourceMeshAction$UpdateExistingMeshOperation.operation.title=Updating Existing Mesh
UpdateUseExistingSourceMeshAction.action.name=Update...
UpdateUseExistingSourceMeshAction.field.SCENE_NAME=Directed Mesh
