#PACKAGE:star.cosimulation.common.mapping.ui
#STAR EXTERNAL STRINGS (US)
CreateCurveToSurfaceMappingTreatmentAction$ApplyOperation.operation.title=Execute co-simulation action.
CreateCurveToSurfaceMappingTreatmentAction.action.name=&Curve To Surface Mapping
CreateSurfaceToCurveMappingTreatmentAction$ApplyOperation.operation.title=Execute co-simulation action.
CreateSurfaceToCurveMappingTreatmentAction.action.name=&Surface To Curve Mapping
