#PACKAGE:star.material.ui
#STAR EXTERNAL STRINGS (US)
AtomManagerNode.field.NEW_ATOM_MENU=Atom
DataBaseMaterialManagerNode.field.COPY_HERE=Copy here
DataBaseMaterialManagerNode.field.COPY_OF=Copy%1$d of %1$s
DataBaseMaterialManagerNode.field.NEWELECTROCHEMICALSPECIES=New Electrochemical Species...
DataBaseMaterialManagerNode.field.NEWGAS=New Gas...
DataBaseMaterialManagerNode.field.NEWLIQUID=New Liquid...
DataBaseMaterialManagerNode.field.NEWSOLID=New Solid...
DataBaseMaterialManagerNode.field.SYMBOL_COPY_FORMAT=%1$s copy
ExportSpeciesAction$ExportSpeciesOperation.operation.title=Exporting Species
ExportSpeciesAction.action.name=Export Mixture Components to a File ...
ImportCastingPropertiesAction.action.hint=Import casting materials and properties from an xml file
ImportCastingPropertiesAction.action.name=Import Casting Materials and Properties...
ImportCastingPropertiesAction.field.XML_DESC=STAR-CCM+ properties files (*.xml)
ImportDbsPropertiesAction.action.hint=Import NASA format thermodynamic or Lennard-Jones potential transport property file
ImportDbsPropertiesAction.action.name=Import Thermodynamic and Transport Properties...
ImportSpeciesAction$ImportChemkinOperation.operation.title=Importing Species
ImportSpeciesAction.action.name=Import Species...
LaminateMaterialManagerNode.field.NEW_LAMINATE_MATERIAL_MENU=Laminate
LaminateMaterialNode.field.NEW_LAYER_MENU=Layer
MaterialDataBaseDialog.dialog.title=Select Material Properties and Methods
MaterialDataBaseManagerNode.field.NEW_DBMGR_MENU=NewMaterialDataBase
MaterialDataBaseManagerNode.field.OPEN_DBMGR_MENU=OpenMaterialDataBase
MaterialDataBaseNode.field.NEW_DBMGR_MENU=Folder
MaterialReplacementDialog.dialog.title=Replace Material
MixtureComponentOrderInput.bean.display=Ordered Components
MixtureComponentOrderInput.bean.hint=Mixture components in solve order
MixtureComponentPairListInputNode.field.COMPONENT_HINT=Mapped mixture component
MixtureComponentReorderAction.action.name=Reorder Mixture Components...
MixtureComponentReorderPanel.field.REORDER=Reorder Mixture Components
MixtureComponentReplacementDialog.dialog.title=Replace Mixture Component
MixtureComponentSelectionAction.action.name=Select Mixture Components...
MixtureComponentSelectionDialog.dialog.title=Select Mixture Components
NewAtomAction.action.name=New Atom...
NewDataBaseFolderAction.action.name=New Folder
NewDataBaseManagerFolderAction.action.name=New Folder
NewDataBasePropertiesAction.action.name=New Database Properties...
NewMaterialDataBaseAction.action.name=New Material Database...
OpenMaterialDataBaseAction.action.name=Open Material Database...
RefreshMethodFromDatabase.action.name=Refresh
RefreshPropertiesFromDatabase.action.name=Refresh
RefreshPropertyFromDatabase.action.name=Refresh
ReloadDatabaseAction.action.name=Reload
ReplaceMaterialAction.action.name=Replace with...
ReplaceMixtureComponentAction.action.name=Replace with...
SaveMaterialDataBaseAction.action.name=Save
