#PACKAGE:star.coremodule.comparetool
#STAR EXTERNAL STRINGS (US)
CloneGroup.bean.display=Stage Diff
CloneGroup.bean.hint=Stage Diff
CloneObject.bean.display=Stage Diff
CloneObject.bean.hint=Stage Diff
DiffClientServerObjectAction.action.name=Compare
DiffClientServerObjectAction.field.COMPARE=Compare
DiffModelessViewContainer.field.DISPLAY_NAME=%1$s (%2$s)
DiffModelessViewContainer.field.IGNORE_READ_ONLY=Ignore Read-Only Properties
DiffModelessViewContainer.field.INIT_TITLE=Comparison
DiffModelessViewContainer.field.OUT_OF_DATE=Comparison out of date
DiffModelessViewContainer.field.REBUILD_STAGE_DIFF=Changes to the current stage mean other stages may be out of date. Click to rebuild.
DiffModelessViewContainer.field.TITLE=Comparison of %1$s with %2$s
DiffRootObjectAction.action.name=Compare
DiffRootObjectAction.field.ROOT_MENU_NAME=Compare with %1$s
OpenEmptyComparisonAction.action.name=Open Empty Comparison View
