#PACKAGE:star.coremodule.comparetool
#STAR EXTERNAL STRINGS (US)
DiffClientServerObjectAction.action.name=Compare
DiffClientServerObjectAction.field.COMPARE=Compare
DiffModelessViewContainer.field.DISPLAY_NAME=%1$s (%2$s)
DiffModelessViewContainer.field.IGNORE_READ_ONLY=Ignore Read-Only Properties
DiffModelessViewContainer.field.INIT_TITLE=Comparison
DiffModelessViewContainer.field.TITLE=Comparison of %1$s with %2$s
DiffRootObjectAction.action.name=Compare
DiffRootObjectAction.field.ROOT_MENU_NAME=Compare with %1$s
OpenEmptyComparisonAction.action.name=Open Empty Comparison View
