#PACKAGE:star.partitionedcoupling
#STAR EXTERNAL STRINGS (US)
AitkensUrfBounds.LowerBound.bean.property.display=Urf Lower Bound
AitkensUrfBounds.LowerBound.bean.property.hint=Minimum under-relaxation factor for adaptive (Aitken) method
AitkensUrfBounds.LowerBound.bean.property.source_index=4.001
AitkensUrfBounds.UpperBound.bean.property.display=Urf Upper Bound
AitkensUrfBounds.UpperBound.bean.property.hint=Maximum under-relaxation factor for adaptive (Aitken) method
AitkensUrfBounds.UpperBound.bean.property.source_index=4.002
AitkensUrfBounds.bean.display=Aitken Urf Bounds
AitkensUrfBounds.bean.hint=Lower and upper bounds for Aitkens (adaptive) urf method
AitkensUrfBounds.field.LOWER_BOUND_URF_ERROR_TAG=The lower bound URF cannot be greater than the upper bound value.
AitkensUrfBounds.field.MINMAX_URF_ERROR_TAG=The value of the URF must be in the range (0,1].
AitkensUrfBounds.field.UPPER_BOUND_URF_ERROR_TAG=The upper bound URF cannot be smaller than the lower bound value.
FixedPointIterativeModel.bean.display=Fixed-Point Iteration
FixedPointIterativeModel.bean.hint=Fixed-Point method with convergence acceleration
FixedPointIterativeSolver$CouplingMethod.field.ONEWAY=One Way
FixedPointIterativeSolver$CouplingMethod.field.TWOWAY=Two Way
FixedPointIterativeSolver.CouplingMethodEnum.bean.property.display=Method
FixedPointIterativeSolver.CouplingMethodEnum.bean.property.hint=Specify Coupling Scheme
FixedPointIterativeSolver.CouplingMethodEnum.bean.property.source_index=6.001
FixedPointIterativeSolver.bean.display=Fluid Structure Coupling
FixedPointIterativeSolver.bean.hint=Fluid structure coupling iterative solver
FluidLoadControlOption$Type.field.LINEAR_RAMP_CLIPPING=Linear Ramp & Clipping
FluidLoadControlOption$Type.field.NONE=None
FluidLoadControlOption.ApplyNetForceConservationEnabled.bean.property.display=Apply Net Force Conservation
FluidLoadControlOption.ApplyNetForceConservationEnabled.bean.property.hint=Enable/disable net force conservation for this interface
FluidLoadControlOption.FsiDataExchangeFrequency.bean.property.display=Data Exchange Frequency
FluidLoadControlOption.FsiDataExchangeFrequency.bean.property.hint=Number of inner iterations between fluid/structure data exchange
FluidLoadControlOption.ReportNetForceEnabled.bean.property.display=Report Net Force
FluidLoadControlOption.ReportNetForceEnabled.bean.property.hint=Enable/disable report of net force for this interface
FluidLoadControlOption.SelectedInput.bean.property.display=Method
FluidLoadControlOption.SelectedInput.bean.property.hint=Method to apply to fluid load before passing to structure
FluidLoadControlOption.SelectedInput.bean.property.source_index=4.001
FluidLoadControlOption.bean.display=FSI Fluid Load Control Option
FluidLoadControlOption.bean.hint=Method to apply to fluid load before passing to structure
FluidLoadControlOption.field.EXCHANGE_FREQUENCY_ERROR_TAG=Minimum data exchange frequency is 1
FluidLoadLinearRampAndClipping.TimeRampingArrayInput.bean.property.display=Time Ramping Parameters
FluidLoadLinearRampAndClipping.TimeRampingArrayInput.bean.property.hint=[Start time, End time] to ramp fluid load from zero to the actual load
FluidLoadLinearRampAndClipping.TractionClippingArrayInput.bean.property.display=Traction Clipping Parameters
FluidLoadLinearRampAndClipping.TractionClippingArrayInput.bean.property.hint=Limiting values [max pressure, min pressure, max shear magnitude] of fluid load
FluidLoadLinearRampAndClipping.bean.display=FSI Fluid Load Linear Ramp & Clipping
FluidLoadLinearRampAndClipping.bean.hint=Linear ramping of fluid load & clipping of min/max traction and pressure values
FluidLoadLinearRampAndClipping.field.CLIPPING_NUMCOMP_ERROR_TAG=Three numeric values are required for the traction clipping parameters
FluidLoadLinearRampAndClipping.field.SHEAR_TRACTION_CLIP_ERROR_TAG=The specified maximum shear traction magnitude, shear_max, cannot be negative
FluidLoadLinearRampAndClipping.field.TIME_RAMPING_ERROR_TAG=The pressure ramping time values must be non-negative and monotonically increasing.
FluidLoadLinearRampAndClipping.field.TIME_RAMP_NCOMP_ERROR_TAG=Two numeric values are required for the time ramping parameters
FluidLoadLinearRampAndClipping.field.TRACTION_CLIPPING_ERROR_TAG=The specified maximum pressure, p_max, must be greater the specified minimum pressure, p_min
FluidLoadLinearRampAndClipping.field.TRACTION_NUMCOMP_ERROR_TAG=3D vector values are required for the alternate traction parameters
FluidLoadLinearRampAndClippingWithSteadyModel.EndIteration.bean.property.display=End Iteration
FluidLoadLinearRampAndClippingWithSteadyModel.EndIteration.bean.property.hint=Iteration on which to end ramping
FluidLoadLinearRampAndClippingWithSteadyModel.EndIteration.bean.property.source_index=4.002
FluidLoadLinearRampAndClippingWithSteadyModel.StartIteration.bean.property.display=Start Iteration
FluidLoadLinearRampAndClippingWithSteadyModel.StartIteration.bean.property.hint=Iteration on which to begin ramping
FluidLoadLinearRampAndClippingWithSteadyModel.StartIteration.bean.property.source_index=4.001
FluidLoadLinearRampAndClippingWithSteadyModel.TractionClippingArrayInput.bean.property.display=Traction Clipping Parameters
FluidLoadLinearRampAndClippingWithSteadyModel.TractionClippingArrayInput.bean.property.hint=Limiting values [max pressure, min pressure, max shear magnitude] of fluid load
FluidLoadLinearRampAndClippingWithSteadyModel.bean.display=FSI Fluid Load Linear Ramp & Clipping
FluidLoadLinearRampAndClippingWithSteadyModel.bean.hint=Linear ramping of fluid load & clipping of min/max traction and pressure values
FluidLoadLinearRampAndClippingWithSteadyModel.field.CLIPPING_NUMCOMP_ERROR_TAG=Three numeric values are required for the traction clipping parameters
FluidLoadLinearRampAndClippingWithSteadyModel.field.END_ITERATION_ERROR_TAG=Ending iteration value must be greater than starting value
FluidLoadLinearRampAndClippingWithSteadyModel.field.SHEAR_TRACTION_CLIP_ERROR_TAG=The specified maximum shear traction magnitude, shear_max, cannot be negative
FluidLoadLinearRampAndClippingWithSteadyModel.field.START_ITERATION_ERROR_TAG=Starting iteration value must be greater than or equal zero.
FluidLoadLinearRampAndClippingWithSteadyModel.field.TRACTION_CLIPPING_ERROR_TAG=The specified maximum pressure, p_max, must be greater the specified minimum pressure, p_min
FluidLoadLinearRampAndClippingWithSteadyModel.field.TRACTION_NUMCOMP_ERROR_TAG=3D vector values are required for the alternate traction parameters
FluidStructureCouplingModel.bean.display=Fluid Structure Coupling
FluidStructureCouplingModel.bean.hint=Fluid/Structure coupling within Star-CCM+ environment
FsiDisplacementConvergenceTolerance.FsiDisplacementConvergeTolerance.bean.property.display=Displacement Convergence Tolerance
FsiDisplacementConvergenceTolerance.FsiDisplacementConvergeTolerance.bean.property.hint=Tolerance to stop solid stress solver within a time step
FsiDisplacementConvergenceTolerance.FsiDisplacementConvergeTolerance.bean.property.source_index=4.001
FsiDisplacementConvergenceTolerance.bean.display=FSI Displacement Convergence Tolerance
FsiDisplacementConvergenceTolerance.bean.hint=Tolerance to stop FSI Coupling within a time step
FsiDisplacementUnderRelaxationFactor.FsiDisplacementUrf.bean.property.display=Under-Relaxation Factor
FsiDisplacementUnderRelaxationFactor.FsiDisplacementUrf.bean.property.hint=Explicit under-relaxation\: Proportion of new solid displacement to use.
FsiDisplacementUnderRelaxationFactor.FsiDisplacementUrf.bean.property.source_index=4.001
FsiDisplacementUnderRelaxationFactor.bean.display=FSI Displacement Under-Relaxation
FsiDisplacementUnderRelaxationFactor.bean.hint=Under-relax structure displacement. For case of implicit coupling, this value is applied at 2nd iteration.
FsiUnderRelaxationOption$Type.field.AITKENS=Aitkens
FsiUnderRelaxationOption$Type.field.CONSTANT=Constant
FsiUnderRelaxationOption.SelectedInput.bean.property.display=Method
FsiUnderRelaxationOption.SelectedInput.bean.property.hint=Method to select under-relaxation
FsiUnderRelaxationOption.SelectedInput.bean.property.source_index=4.001
FsiUnderRelaxationOption.bean.display=FSI Under-Relaxation Option
FsiUnderRelaxationOption.bean.hint=Method to select the kind of under-relaxation
PartitionedCouplingModel.bean.display=Partitioned Coupling
PartitionedCouplingModel.bean.hint=Partitioned Coupling Between Simulations
PartitionedCouplingSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
PartitionedCouplingSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
PartitionedCouplingSolver.LeaveTemporaryStorage.bean.property.source_index=5.002
PartitionedCouplingSolver.VerbosityEnum.bean.property.display=Verbosity
PartitionedCouplingSolver.VerbosityEnum.bean.property.hint=Verbosity Level
PartitionedCouplingSolver.VerbosityEnum.bean.property.source_index=5.001
PartitionedCouplingSolver.bean.display=Partitioned Coupling Solver
PartitionedCouplingSolver.bean.hint=Partitioned Coupling Solver
