#PACKAGE:star.cosimulation.fmi
#STAR EXTERNAL STRINGS (US)
Fmi2CoSimulationAgent.bean.display=Co-Simulation Progression
Fmi2CoSimulationAgent.bean.hint=Tracks the current stage in the co-simulation.
Fmi3CoSimulationAgent.bean.display=Co-Simulation Progression
Fmi3CoSimulationAgent.bean.hint=Tracks the current stage in the co-simulation.
FmiAgent.FmuTime.bean.property.display=FMU time
FmiAgent.FmuTime.bean.property.hint=Current time level of the FMU instance
FmiAgent.FsmState.bean.property.display=FMU state
FmiAgent.FsmState.bean.property.hint=Current state of the FMU instance
FmiAgent.bean.display=Co-Simulation Progression
FmiAgent.bean.hint=Tracks the current stage in the co-simulation.
FmiCoSimulationModel.bean.display=${Branding.FMI_APP_NAME} Co-Simulation
FmiCoSimulationModel.bean.hint=Co-Simulation using ${Branding.FMI_APP_NAME}
FmiExternalPhysicsModel.bean.display=${Branding.FMI_APP_NAME}
FmiExternalPhysicsModel.bean.hint=${Branding.FMI_APP_NAME} Co-Simulation
FmiImportSolver.ConcurrentExecution.bean.property.display=Concurrent Execution
FmiImportSolver.ConcurrentExecution.bean.property.hint=${Branding.FMI_APP_NAME} links are advanced concurrently (parallel only)
FmiImportSolver.ConcurrentExecution.bean.property.source_index=5.001
FmiImportSolver.bean.display=${Branding.FMI_APP_NAME} Co-Simulation
FmiImportSolver.bean.hint=Solver for ${Branding.FMI_APP_NAME} Co-Simulation.
FmiModelExchangeCvodeCalculator.CvodeRelativeTolerance.bean.property.display=Relative Tolerance
FmiModelExchangeCvodeCalculator.CvodeRelativeTolerance.bean.property.hint=Relative tolerance for the CVODE solver. Smaller values lead to more accurate results but may increase computation time.
FmiModelExchangeCvodeCalculator.CvodeRelativeTolerance.bean.property.source_index=4.003
FmiModelExchangeCvodeCalculator.SelectedIterationOption.bean.property.display=Iteration Option
FmiModelExchangeCvodeCalculator.SelectedIterationOption.bean.property.hint=CVODE Iteration Option. Newton is recommended in case of stiff problems
FmiModelExchangeCvodeCalculator.SelectedIterationOption.bean.property.source_index=4.002
FmiModelExchangeCvodeCalculator.SelectedSolverOption.bean.property.display=Multistep Method
FmiModelExchangeCvodeCalculator.SelectedSolverOption.bean.property.hint=The BDF method is recommended for stiff problems, and the Adams method is recommended for non-stiff problems.
FmiModelExchangeCvodeCalculator.SelectedSolverOption.bean.property.source_index=4.001
FmiModelExchangeCvodeCalculator.bean.display=CVode Interface
FmiModelExchangeModel.bean.display=${Branding.FMI_APP_NAME} Model Exchange
FmiModelExchangeModel.bean.hint=Model Exchange using ${Branding.FMI_APP_NAME}
FmiModelExchangeSolver.bean.display=${Branding.FMI_APP_NAME} Model Exchange
FmiModelExchangeSolver.bean.hint=Model Exchange Solver
FmiStoppingCriterion.bean.display=${Branding.FMI_APP_NAME} Stopping Criterion
FmiStoppingCriterion.bean.hint=Activated when the ${Branding.FMI_APP_NAME} Co-Simulation terminates
