#PACKAGE:star.cosimulation.fmi
#STAR EXTERNAL STRINGS (US)
Fmi1CoSimulationAgent.bean.display=Co-Simulation Progression
Fmi1CoSimulationAgent.bean.hint=Tracks the current stage in the co-simulation.
Fmi2CoSimulationAgent.bean.display=Co-Simulation Progression
Fmi2CoSimulationAgent.bean.hint=Tracks the current stage in the co-simulation.
FmiAgent.FmuTime.bean.property.display=FMU time
FmiAgent.FmuTime.bean.property.hint=Current time level of the FMU instance
FmiAgent.FsmState.bean.property.display=FMU state
FmiAgent.FsmState.bean.property.hint=Current state of the FMU instance
FmiAgent.bean.display=Co-Simulation Progression
FmiAgent.bean.hint=Tracks the current stage in the co-simulation.
FmiCoSimulationModel.bean.display=${Branding.FMI_APP_NAME}
FmiCoSimulationModel.bean.hint=Co-Simulation using ${Branding.FMI_APP_NAME}
FmiExternalPhysicsModel.bean.display=${Branding.FMI_APP_NAME}
FmiExternalPhysicsModel.bean.hint=${Branding.FMI_APP_NAME} Co-Simulation
