#PACKAGE:star.multiphase.blobdetection.ui
#STAR EXTERNAL STRINGS (US)
BlobCloudManagerNode$NewBlobCloudAction.action.name=New
BlobCloudManagerNode.field.BLOB_CLOUD=Blob Cloud
BlobCloudManagerNode.field.COPY_HERE=Copy here
