#PACKAGE:star.screenplay.operations.vis
#STAR EXTERNAL STRINGS (US)
ColorMapKeyframe.Value.bean.property.display=Color Map
ColorMapKeyframe.Value.bean.property.hint=Referenced color map.
ColorMapKeyframe.bean.display=Color Map Keyframe
ColorMapKeyframe.bean.hint=A keyframe referencing color maps
ColorMapKeyframe.field.NONE_SELECTION=None
ColorMapKeyframeSequence.bean.display=Keyframe Sequence on Color Map Reference
ColorMapKeyframeSequence.bean.hint=Keyframe sequence on color map references.
DisplayerVisibilityOverrideModeKeyframe.Value.bean.property.display=Displayer Visibility
DisplayerVisibilityOverrideModeKeyframe.Value.bean.property.hint=Displayer visibility
DisplayerVisibilityOverrideModeKeyframe.bean.display=Displayer Visibility Keyframe
DisplayerVisibilityOverrideModeKeyframe.bean.hint=A keyframe for displayer visibility
DisplayerVisibilityOverrideModeKeyframeSequence.bean.display=Displayer Visibility Keyframe Sequence
DisplayerVisibilityOverrideModeKeyframeSequence.bean.hint=A sequence of displayer visibility keyframes
SceneAnimationTimeKeyframe.Value.bean.property.display=Value
SceneAnimationTimeKeyframe.Value.bean.property.hint=Scene animation time
SceneAnimationTimeKeyframe.bean.display=Scene Animation Time Keyframe
SceneAnimationTimeKeyframe.bean.hint=A keyframe for internal animations of a scene (sweep, vector pulse, streamline tracer)
SceneAnimationTimeKeyframeSequence.WeakRefManagerInput.bean.property.display=Scenes
SceneAnimationTimeKeyframeSequence.WeakRefManagerInput.bean.property.hint=Referenced scenes with internal animations
SceneAnimationTimeKeyframeSequence.WeakRefManagerInput.bean.property.source_index=8.001
SceneAnimationTimeKeyframeSequence.bean.display=Scene Animation Time Keyframe Sequence
SceneAnimationTimeKeyframeSequence.bean.hint=A sequence of scene animation time keyframes
SceneBaseViewKeyframe.bean.display=Scene View Keyframe
SceneBaseViewKeyframe.bean.hint=A keyframe for scene views
SceneBaseViewKeyframeSequence.WeakRefManagerInput.bean.property.display=Scenes
SceneBaseViewKeyframeSequence.WeakRefManagerInput.bean.property.hint=Referenced scenes
SceneBaseViewKeyframeSequence.WeakRefManagerInput.bean.property.source_index=8.001
SceneBaseViewKeyframeSequence.bean.display=Scene View Keyframe Sequence
SceneBaseViewKeyframeSequence.bean.hint=A sequence of scene view keyframes
SceneViewKeyframe.bean.display=Scene View Keyframe
SceneViewKeyframe.bean.hint=A keyframe for scene views
SceneViewKeyframeSequence.WeakRefManagerInput.bean.property.display=Scenes
SceneViewKeyframeSequence.WeakRefManagerInput.bean.property.hint=Referenced scenes
SceneViewKeyframeSequence.WeakRefManagerInput.bean.property.source_index=8.001
SceneViewKeyframeSequence.bean.display=Scene View Keyframe Sequence
SceneViewKeyframeSequence.bean.hint=A sequence of scene view keyframes
SimpleTransformKeyframe.bean.display=Simple Transform Keyframe
SimpleTransformKeyframe.bean.hint=A keyframe for simple transforms
SimpleTransformKeyframeSequence.WeakRefManagerInput.bean.property.display=Simple Transforms
SimpleTransformKeyframeSequence.WeakRefManagerInput.bean.property.hint=Referenced simple transforms.
SimpleTransformKeyframeSequence.WeakRefManagerInput.bean.property.source_index=8.001
SimpleTransformKeyframeSequence.bean.display=Simple Transform Keyframe Sequence
SimpleTransformKeyframeSequence.bean.hint=A sequence of simple transform keyframes
SimpleTransformKeyframeSequence.field.INCOMPATIBLE_DISPLAYER_TRANSFORM=The currently referenced transform '%s' cannot be animated. Please create a Simple Transform, or choose from an existing Simple Transform to create an animatable Screenplay Action.
