#PACKAGE:star.extruder.ui
#STAR EXTERNAL STRINGS (US)
CreateSurfaceExtruderOperationDialog.dialog.title=Create Surface Extruder Operation
CreateSurfaceExtruderOperationDialog.field.ALL_PERTINENT=All Pertinent Sides
CreateSurfaceExtruderOperationDialog.field.CREATE_NEW_PART=Create New Part
CreateSurfaceExtruderOperationDialog.field.CREATE_VOLUME_EXTRUDER=Create Volume Extruder Operation From Output Parts
CreateSurfaceExtruderOperationDialog.field.EXECUTE_SEO_ON_OK=Execute Surface Extruder Operation Upon Creation
CreateSurfaceExtruderOperationDialog.field.EXTRUSION_DISTANCE=Extrusion Distance
CreateSurfaceExtruderOperationDialog.field.INPUT_PART_SURFACES=Input Part Surfaces
CreateSurfaceExtruderOperationDialog.field.INVALID_DISTANCE=Extrusion Distance must be > 0
CreateSurfaceExtruderOperationDialog.field.OUTPUT_PART_SURFACES=Output Part Surfaces
CreateSurfaceExtruderOperationDialog.field.PER_PART=Per Part
CreateSurfaceExtruderOperationDialog.field.PER_PART_SURFACE=Per Part Surface
CreateSurfaceExtruderOperationDialog.field.SINGLE=Single Side
CreateSurfaceExtruderOperationDialog.field.SINGLE_NEW_PART=Single New Part
CreateSurfaceExtruderOperationDialog.field.SURFACE_EXTRUDER_OP=Surface Extruder
CreateSurfaceExtruderOperationDialog.field.VOLUME_EXTRUDER_OP=Volume Extruder
CreateVolumeExtruderOperationDialog.dialog.title=Create Volume Extruder Operation
CreateVolumeExtruderOperationDialog.field.VOLUME_EXTRUDER_OP=Volume Extruder
CylinderSelector.list.Available\ Cylinders=Available Cylinders
CylinderTransferSelector.field.TITLE=Cylindrical Boundaries
DeleteGenCylOptionAction.action.name=Clear all Generalized Cylinder Options
FindCylindersAction$ParallelDialog.dialog.title=Warning
FindCylindersAction$RepresentationDialog.dialog.title=Warning
FindCylindersAction$RunResurfacerDialog.dialog.title=Warning
FindCylindersAction.action.name=Manage Cylinders
FindCylindersDialog.dialog.title=Manage Cylinders
HighlightExtrudedBoundariesAction.action.name=Highlight Boundaries
SurfaceExtruderCustomControlsManagerNode$NewSurfaceExtruderCustomControlAction.action.name=New 
SurfaceExtruderCustomControlsManagerNode.field.CONTROLNAME=Surface Extruder Control
VolumeExtruderCustomControlsManagerNode$NewVolumeExtruderCustomControlAction.action.name=New 
VolumeExtruderCustomControlsManagerNode.field.CONTROLNAME=Volume Extruder Control
