#PACKAGE:star.thermalcomfort.ui
#STAR EXTERNAL STRINGS (US)
CreateEHTPlotAction.action.name=Create Equivalent Homogeneous Temperature Plot...
EditTableEHTModelAction.action.name=Edit Standard Data
EditTableEHTModelDialog.dialog.title=Edit Standard Data for EHT Plot
EditTableEHTModelDialog.field.COLD=Cold
EditTableEHTModelDialog.field.HOT=Hot
EditTableEHTModelDialog.field.MARKER=Marker
EditTableEHTModelDialog.field.NEUTRAL=Neutral
EditTableEHTModelDialog.field.STDDATA=Standard Data
EditTableEHTModelDialog.field.STDDATADATA=Standard Data Data
EditTableEHTModelDialog.field.TOOCOLD=Too Cold
EditTableEHTModelDialog.field.TOOHOT=Too Hot
ManikinManagerNode$ManikinAction.action.name=New
ManikinManagerNode.field.NEW_MANIKIN_LABEL=Manikin
