#PACKAGE:star.passivescalar
#STAR EXTERNAL STRINGS (US)
AdjointPassiveScalarModel.PassiveScalarInput.bean.property.display=Passive Scalars
AdjointPassiveScalarModel.PassiveScalarInput.bean.property.hint=The selected passive scalars
AdjointPassiveScalarModel.PassiveScalarInput.bean.property.source_index=5.001
AdjointPassiveScalarModel.SecondaryGradients.bean.property.display=Secondary Gradients
AdjointPassiveScalarModel.SecondaryGradients.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
AdjointPassiveScalarModel.SecondaryGradients.bean.property.source_index=5.002
AdjointPassiveScalarModel.Upwind.bean.property.display=Convection
AdjointPassiveScalarModel.Upwind.bean.property.hint=Convection scheme
AdjointPassiveScalarModel.Upwind.bean.property.source_index=5.003
AdjointPassiveScalarModel.bean.display=Adjoint Passive Scalar
AdjointPassiveScalarModel.bean.hint=Adjoint passive scalar transport model
AdjointPassiveScalarSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
AdjointPassiveScalarSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
AdjointPassiveScalarSolver.LeaveTemporaryStorage.bean.property.source_index=7.002
AdjointPassiveScalarSolver.Urf.bean.property.display=Under-Relaxation Factor
AdjointPassiveScalarSolver.Urf.bean.property.hint=Implicit under-relaxation\: Improves stability and convergence of the linear system
AdjointPassiveScalarSolver.Urf.bean.property.source_index=7.001
AdjointPassiveScalarSolver.bean.display=Adjoint Passive Scalar
AdjointPassiveScalarSolver.bean.hint=Adjoint of passive scalar solver
PassiveScalarAnisotropicDiffusionManager.bean.display=Passive Scalar Anisotropic Diffusion
PassiveScalarAnisotropicDiffusionManager.bean.hint=Specify anisotropic diffusion components for passive scalars
PassiveScalarAnisotropicDiffusionOption.AnisotropicDiffusionOption.bean.property.display=Enable Anisotropic Diffusion for Passive Scalars
PassiveScalarAnisotropicDiffusionOption.AnisotropicDiffusionOption.bean.property.hint=Enable Anisotropic Diffusion for Passive Scalars in Porous Region
PassiveScalarAnisotropicDiffusionOption.AnisotropicDiffusionOption.bean.property.source_index=4.001
PassiveScalarAnisotropicDiffusionOption.bean.display=Passive Scalar Anisotropic Diffusion Option
PassiveScalarAnisotropicDiffusionOption.bean.hint=Option to enable anistropic diffusion for passive scalars in porous region
PassiveScalarClipMode$Type.field.CLIP_BOTH=Below Min, Above Max
PassiveScalarClipMode$Type.field.CLIP_MAX=Above Max
PassiveScalarClipMode$Type.field.CLIP_MIN=Below Min
PassiveScalarClipMode$Type.field.CLIP_NONE=Off
PassiveScalarClipMode.bean.display=Options
PassiveScalarClipMode.bean.hint=Option list
PassiveScalarDiffusivityProperty.bean.display=Molecular Diffusivity
PassiveScalarDiffusivityProperty.bean.hint=Passive scalar diffusivity material property
PassiveScalarFluxDerivativeProfile.bean.display=Passive Scalar Flux Derivative
PassiveScalarFluxDerivativeProfile.bean.hint=Derivative of passive scalar flux with respect to the passive scalar at the wall
PassiveScalarFluxProfile.bean.display=Passive Scalar Flux
PassiveScalarFluxProfile.bean.hint=Passive scalar flux profile
PassiveScalarGroup.bean.display=Passive Scalars
PassiveScalarGroup.bean.hint=Collection of passive scalars
PassiveScalarInitialCondition.bean.display=Passive Scalar
PassiveScalarInitialCondition.bean.hint=Passive scalar initial value
PassiveScalarManager.bean.display=Passive Scalars
PassiveScalarManager.bean.hint=Passive scalar components
PassiveScalarMaterial.ClipModeInput.bean.property.display=Clip
PassiveScalarMaterial.ClipModeInput.bean.property.hint=Clip passive scalar values according to selected mode
PassiveScalarMaterial.ClipModeInput.bean.property.source_index=6.004
PassiveScalarMaterial.ID.bean.property.display=ID
PassiveScalarMaterial.ID.bean.property.hint=Passive Scalar id
PassiveScalarMaterial.ID.bean.property.source_index=6.001
PassiveScalarMaterial.MaxAllowable.bean.property.display=Maximum Clip Value
PassiveScalarMaterial.MaxAllowable.bean.property.hint=Set maximum allowable value for this passive scalar when clipping above max
PassiveScalarMaterial.MaxAllowable.bean.property.source_index=6.002
PassiveScalarMaterial.MinAllowable.bean.property.display=Minimum Clip Value
PassiveScalarMaterial.MinAllowable.bean.property.hint=Set minimum allowable value for this passive scalar when clipping below min
PassiveScalarMaterial.MinAllowable.bean.property.source_index=6.003
PassiveScalarMaterial.TransportOptionInput.bean.property.display=Transport
PassiveScalarMaterial.TransportOptionInput.bean.property.hint=select transport option according to selected mode
PassiveScalarMaterial.TransportOptionInput.bean.property.source_index=6.005
PassiveScalarMaterial.UseGGDH.bean.property.display=Use GGDH
PassiveScalarMaterial.UseGGDH.bean.property.hint=Use the Generalized Gradient Diffusion Hypothesis (GGDH) model for Diffusion (Requires Reynolds Stress Turbulence model)
PassiveScalarMaterial.UseGGDH.bean.property.source_index=6.006
PassiveScalarMaterial.bean.display=Scalar
PassiveScalarMaterial.bean.hint=Passive scalar material
PassiveScalarMaterial.field.PASS_PROPS=Passive Scalar Properties
PassiveScalarModel.FlowBoundariesDiffusionEnabled.bean.property.display=Flow Boundary Diffusion
PassiveScalarModel.FlowBoundariesDiffusionEnabled.bean.property.hint=Enable/disable diffusion at fluid flow boundaries
PassiveScalarModel.FlowBoundariesDiffusionEnabled.bean.property.source_index=5.003
PassiveScalarModel.SecondaryGradients.bean.property.display=Secondary Gradients
PassiveScalarModel.SecondaryGradients.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
PassiveScalarModel.SecondaryGradients.bean.property.source_index=5.001
PassiveScalarModel.Upwind.bean.property.display=Convection
PassiveScalarModel.Upwind.bean.property.hint=Convection scheme
PassiveScalarModel.Upwind.bean.property.source_index=5.002
PassiveScalarModel.bean.display=Passive Scalar
PassiveScalarModel.bean.hint=Passive scalar transport model
PassiveScalarProfile.bean.display=Passive Scalar
PassiveScalarProfile.bean.hint=Passive scalar profile
PassiveScalarSolver.ReconFreeze.bean.property.display=Reconstruction Freeze
PassiveScalarSolver.ReconFreeze.bean.property.hint=Reconstruction gradients maintained at freeze.
PassiveScalarSolver.ReconFreeze.bean.property.source_index=5.001
PassiveScalarSolver.ReconZero.bean.property.display=Reconstruction Zeroed
PassiveScalarSolver.ReconZero.bean.property.hint=Reconstruction gradients maintained at zero.
PassiveScalarSolver.ReconZero.bean.property.source_index=5.002
PassiveScalarSolver.bean.display=Passive Scalar
PassiveScalarSolver.bean.hint=Passive scalar solver
PassiveScalarTransportOption$Type.field.CONVECTION_DIFFUSION=Convection and Diffusion
PassiveScalarTransportOption$Type.field.CONVECTION_ONLY=Convection only
PassiveScalarTransportOption$Type.field.DIFFUSION_ONLY=Diffusion only
PassiveScalarTransportOption$Type.field.NO_CONVECTION_OR_DIFFUSION=No Convection or Diffusion
PassiveScalarTransportOption.bean.display=Options
PassiveScalarTransportOption.bean.hint=Option list
PassiveScalarTurbulentSchmidtNumberProperty.bean.display=Turbulent Schmidt Number
PassiveScalarTurbulentSchmidtNumberProperty.bean.hint=Passive scalar turbulent Schmidt number material property
PassiveScalarUserSource.bean.display=Passive Scalar Source
PassiveScalarUserSource.bean.hint=User specified passive scalar sources
PassiveScalarUserSourceDerivative.bean.display=Passive Scalar Source Derivative
PassiveScalarUserSourceDerivative.bean.hint=Derivative of user specified passive scalar sources with respect to passive scalar
PassiveScalarUserSourceInferredDensity.bean.display=Passive Scalar Source Density Inferred
PassiveScalarUserSourceInferredDensity.bean.hint=User specified passive scalar sources with density inferred
PassiveScalarUserSourceInferredDensityDerivative.bean.display=Passive Scalar Source Derivative Density Inferred
PassiveScalarUserSourceInferredDensityDerivative.bean.hint=Derivative of user specified passive scalar sources with respect to passive scalar
PassiveScalarUserSourceOption$Type.field.EXPLICIT_DENSITY=Mass flux
PassiveScalarUserSourceOption$Type.field.INFERRED_DENSITY=Scalar flux with inferred density
PassiveScalarUserSourceOption$Type.field.NONE=No sources active
PassiveScalarUserSourceOption.SelectedInput.bean.property.display=Source Definition
PassiveScalarUserSourceOption.SelectedInput.bean.property.hint=
PassiveScalarUserSourceOption.SelectedInput.bean.property.source_index=4.001
PassiveScalarUserSourceOption.bean.display=Passive Scalar Source Option
PassiveScalarUserSourceOption.bean.hint=Enable user-specified sources for passive scalars
WallPassiveScalarFluxDerivativeOption$Type.field.NONE=None
WallPassiveScalarFluxDerivativeOption$Type.field.SPECIFIED=Specified
WallPassiveScalarFluxDerivativeOption.SelectedInput.bean.property.display=Method
WallPassiveScalarFluxDerivativeOption.SelectedInput.bean.property.hint=Wall passive scalar flux derivative condition
WallPassiveScalarFluxDerivativeOption.SelectedInput.bean.property.source_index=4.001
WallPassiveScalarFluxDerivativeOption.bean.display=Wall Passive Scalar Flux Derivative Option
WallPassiveScalarFluxDerivativeOption.bean.hint=Option to specify passive scalar flux derivative profile
WallPassiveScalarOption$Type.field.SPECIFIED_FLUX=Specified Flux
WallPassiveScalarOption$Type.field.SPECIFIED_SCALAR=Specified Value
WallPassiveScalarOption$Type.field.ZERO_FLUX=Zero Flux
WallPassiveScalarOption.SelectedInput.bean.property.display=Wall Passive Scalar
WallPassiveScalarOption.SelectedInput.bean.property.hint=Wall passive scalar condition
WallPassiveScalarOption.SelectedInput.bean.property.source_index=4.001
WallPassiveScalarOption.bean.display=Wall Passive Scalar Option
WallPassiveScalarOption.bean.hint=Wall passive scalar condition selector
