#PACKAGE:star.lagrangian.spray.ui
#STAR EXTERNAL STRINGS (US)
MixtureVaporComponentsInputNode.field.COMPONENT_HINT=A mixture component
VaporComponentsInputNode.field.COMPONENT_HINT=A droplet component
