#PACKAGE:star.starice.actions
#STAR EXTERNAL STRINGS (US)
AddInCylinderFuelAction.action.name=Add Fuel
AddInjectorNozzleAction.action.name=Add Nozzle
ConvertToSingleShellRegionAction.action.name=Convert To Single Shell Region
CreateIgnitorAction.action.name=Create Ignitor
CreateInjectorAction.action.name=Create Injector
CreateSectorModelAction.action.name=Create Sector Model
CreateStarIceSimulationAction.action.name=Create StarICE Simulation
EditBurnRateAction.action.name=Edit
EditCcTfcAction.action.name=Edit
EditComplexChemistryAction.action.name=Edit
EditECFM3ZAction.action.name=Edit
EditECFMCLEHAction.action.name=Edit
EditGravityAction.action.name=Edit
EditHuhAtomizationAction.action.name=Edit
EditInCylinderAutoIgnitionAction.action.name=Edit
EditInCylinderCHTExportModelAction.action.name=Edit
EditInCylinderFuelMixtureAction.action.name=Define/Modify/Load User-Defined Fuel/Material
EditInCylinderLiquidFilmAction.action.name=Edit
EditInCylinderMixtureAction.action.name=Edit
EditInCylinderOperatingConditionsAction.action.name=Edit
EditInCylinderResultsSettingsAction.action.name=Edit
EditInjectorNozzleAction.action.name=Edit
EditIssimAction.action.name=Edit
EditKhrtAction.action.name=Edit
EditKnockAction.action.name=Edit
EditNOxEmissionAction.action.name=Edit
EditReitzDiwakarAction.action.name=Edit
EditRemeshingAction.action.name=Edit
EditSootSectionalAction.action.name=Edit
EditStarIceMeshOperationAction.action.name=Edit Mesh Settings
EditStarIceSolverSettingsAction.action.name=Edit
ImportMaterialsInCylinderMixtureAction.action.name=Import User Materials..
ImportSimPlotsIntoStarIceAction$SelectSimPlotsToImportIntoStarIceDialog.dialog.title=Select Plots To Import
ImportSimPlotsIntoStarIceAction.action.name=Import Sim Plots...
ImportSimScenesIntoStarIceAction$SelectSimScenesToImportIntoStarIceDialog.dialog.title=Select Scenes To Import
ImportSimScenesIntoStarIceAction.action.name=Import Sim Scenes
InCylinderImport2DCurveAction$Import2DCurveOperation.operation.title=Importing 2D Curve
InCylinderImport2DCurveAction.action.name=Import 2D Curve
InCylinderImport2DCurveAction.field.FULL_2D_AT_TDC=Full 2D Section (At TDC)
InCylinderImport2DCurveAction.field.HEAD_AND_PISTON_BOWL_AT_BDC=Head and Piston Bowl (At BDC)
InCylinderImport2DCurveAction.field.IMPORTED_2D_SECTION_TYPE=Imported 2D Section Type
InCylinderImport2DCurveAction.field.PISTON_BOWL_ONLY_AT_BDC=Piston Bowl Only (At BDC)
RemoveSimPlotsFromStarIceAction$SelectSimPlotsToRemoveIntoStarIceDialog.dialog.title=Select Plots To Remove
RemoveSimPlotsFromStarIceAction.action.name=Remove Sim Plots...
RemoveSimScenesFromStarIceAction$SelectSimScenesToRemoveFromStarIceDialog.dialog.title=Select Scenes To Remove
RemoveSimScenesFromStarIceAction.action.name=Remove Sim Scenes
ReplaceEngineGeometryAction$ReplaceEngineGeometryOperation.operation.title=Replace Engine Geometry
ReplaceEngineGeometryAction.action.name=Replace Cylinder and Valves Geometry
SetupEngineQuickPartsAction.action.name=Create Cylinder and Valves
SetupInCylinderParametersAction.action.name=Edit
StarIceLaunchAction$LoadStarIceLibraryOperation.operation.title=Loading...
StarIceLaunchAction$OpenStarIceOperation.operation.title=Initializing
StarIceLaunchAction.action.name=Open ${Branding.STARICE_IN_CYLINDER_PRODUCT_NAME}
StarIceLaunchAction.field.MIXED_PRECISION=${Branding.STARICE_IN_CYLINDER_PRODUCT_NAME} requires the double precision version
StarIceLaunchAction.field.NO_LICENSE=Unable to acquire a license for ${Branding.STARICE_IN_CYLINDER_PRODUCT_NAME}
StarIceLaunchAction.field.SCENE_NAME=StarIce
StarIceLaunchAction.field.SIM_FILE_HAS_DIFFERENT_QUICK_MANAGER=Error\: Unable to open ${Branding.STARICE_IN_CYLINDER_PRODUCT_NAME} at this time due to simulation currently containing %s
