#PACKAGE:star.fea.metrics
#STAR EXTERNAL STRINGS (US)
FeMetricsModel.bean.display=Finite Element Metrics Model
FeMetricsModel.bean.hint=Calculates metrics specific to finite element
FeSurfaceIntegralReport.FieldFunction.bean.property.display=Field Function
FeSurfaceIntegralReport.FieldFunction.bean.property.hint=Field function report is based on
FeSurfaceIntegralReport.FieldFunction.bean.property.source_index=8.001
FeSurfaceIntegralReport.Representation.bean.property.display=Representation
FeSurfaceIntegralReport.Representation.bean.property.hint=Finite Volume or Mesh representation
FeSurfaceIntegralReport.Smooth.bean.property.display=Smooth Values
FeSurfaceIntegralReport.Smooth.bean.property.hint=Use node (interpolated) values
FeSurfaceIntegralReport.bean.display=Surface Integral - Finite Element
FeSurfaceIntegralReport.bean.hint=Finite element space aware surface integral report
FeSurfaceIntegralReport.field.SURFACE_INT_REPORT_TITLE=FE Surface Integral
FeVolumeIntegralReport.FieldFunction.bean.property.display=Field Function
FeVolumeIntegralReport.FieldFunction.bean.property.hint=Field function report is based on
FeVolumeIntegralReport.FieldFunction.bean.property.source_index=8.001
FeVolumeIntegralReport.Representation.bean.property.display=Representation
FeVolumeIntegralReport.Representation.bean.property.hint=Finite Volume or Mesh representation
FeVolumeIntegralReport.Smooth.bean.property.display=Smooth Values
FeVolumeIntegralReport.Smooth.bean.property.hint=Use node (interpolated) values
FeVolumeIntegralReport.bean.display=Volume Integral - Finite Element
FeVolumeIntegralReport.bean.hint=Finite element space aware volume integral report
FeVolumeIntegralReport.field.VOLUME_INT_REPORT_TITLE=FE Volume Integral
