#PACKAGE:star.common.objectview.ui
#STAR EXTERNAL STRINGS (US)
FlatViewController.field.CREATE_NODE_ERROR=Failed to create ObjectTreeViewRootNode
HierarchyViewController.field.CREATE_NODE_ERROR=Failed to create ObjectTreeHierarchicalViewRootNode
ModelessObjectSelectorContainer.field.CLOSE_TOOLTIP_FORMAT=Close selector for %s
ModelessObjectSelectorContainer.field.CLOSE_TOOLTIP_PREFIX=Close
ModelessObjectSelectorContainer.field.OPEN_TOOLTIP_FORMAT=Open selector for %s
ModelessObjectSelectorContainer.field.OPEN_TOOLTIP_PREFIX=Open
ObjectTreeExplorer.field.BUTTON_TOOLTIP=Drop objects to remove from tree. Click to remove selected objects.
ObjectTreeExplorer.field.PLACEHOLDER_TEXT=Drag objects here.
ObjectTreeTreeView.field.HIERARCHY_VIEW_HINT=Show Full Tree Hierarchy
ObjectTreeTreeView.field.PLACEHOLDER_TEXT=Drag Objects Here
ObjectViewManagerNode.field.TREE_VIEW_LABEL=Custom Tree
OpenObjectTreeButton.field.TOOLTIP=Create a Custom Tree
RootNode$DeleteTreeAction.action.name=Delete Tree
RootNode.field.COPY_HERE=Copy here
RootNode.field.MSG_ConfirmDeleteObject=Are you sure you want to delete %1$s?
RootNode.field.MSG_ConfirmDeleteObjectTitle=Confirm Object Deletion
