#PACKAGE:star.common.objectview.ui
#STAR EXTERNAL STRINGS (US)
FlatViewController.field.CREATE_NODE_ERROR=Failed to create ObjectTreeViewRootNode
HierarchyViewController.field.CREATE_NODE_ERROR=Failed to create ObjectTreeHierarchicalViewRootNode
ModelessBrowserResultContainer.field.CLOSE_TOOLTIP_FORMAT=Close selector for %s
ModelessBrowserResultContainer.field.CLOSE_TOOLTIP_PREFIX=Close
ModelessBrowserResultContainer.field.OPEN_TOOLTIP_FORMAT=Open selector for %s
ModelessBrowserResultContainer.field.OPEN_TOOLTIP_PREFIX=Open
ModelessBrowserResultContainer.field.RESULT_TABLE=Result Table
ModelessContactContainer.field.CONTACT_TABLE=Contact
ModelessMeasurementContainer.field.MEASUREMENT_TABLE=Measurement
ModelessMetadataContainer.field.METADATA_TABLE=Metadata
ModelessObjectSelectorContainer.field.CLOSE_TOOLTIP_FORMAT=Close selector for %s
ModelessObjectSelectorContainer.field.CLOSE_TOOLTIP_PREFIX=Close
ModelessObjectSelectorContainer.field.OPEN_TOOLTIP_FORMAT=Open selector for %s
ModelessObjectSelectorContainer.field.OPEN_TOOLTIP_PREFIX=Open
ObjectTreeExplorer.field.BUTTON_TOOLTIP=Drop objects to remove from tree. Click to remove selected objects.
ObjectTreeTreeView.field.DEFAULT_PLACEHOLDER_TEXT=Drag Objects Here
ObjectTreeTreeView.field.HIERARCHY_VIEW_HINT=Show Full Tree Hierarchy
ObjectTreeTreeView.field.SELECTION_LINKED_HINT=Link Selections with Other Views
ObjectViewManagerNode.field.TREE_VIEW_LABEL=Custom Tree
OpenObjectTreeButton.field.TOOLTIP=Create a Custom Tree
RootNode$DeleteTreeAction.action.name=Delete Tree
RootNode.field.COPY_HERE=Copy here
RootNode.field.MSG_ConfirmDeleteObject=Are you sure you want to delete %1$s?
RootNode.field.MSG_ConfirmDeleteObjectTitle=Confirm Object Deletion
StageObjectPasteType.field.STAGE_TAG=Stage
