#PACKAGE:star.multiphase.blobdetection
#STAR EXTERNAL STRINGS (US)
BlobCloud.Index.bean.property.display=Index
BlobCloud.Index.bean.property.hint=Blob cloud index
BlobCloud.Index.bean.property.source_index=6.001
BlobCloud.VOFthreshold.bean.property.display=Volume fraction threshold value
BlobCloud.VOFthreshold.bean.property.hint=Cells which have value of phase volume fraction above the threshold value contribute to blobs.
BlobCloud.VOFthreshold.bean.property.source_index=6.002
BlobCloud.bean.display=Blob Cloud
BlobCloud.bean.hint=Blob cloud identified using the specified phase volume-fraction threshold value.
BlobCloud.field.BLOBC_PROPS=BlobCloud Properties
BlobCloudManager.NumberOfBlobClouds.bean.property.display=Number of Blob clouds
BlobCloudManager.NumberOfBlobClouds.bean.property.hint=Number of defined blob clouds
BlobCloudManager.NumberOfBlobClouds.bean.property.source_index=5.001
BlobCloudManager.bean.display=Blob Clouds
BlobCloudManager.bean.hint=Blob cloud manager
BlobDetectionDataSource.bean.display=Data Source
BlobDetectionDataSource.bean.hint=Data source
BlobDetectionDataSourceCreator.bean.display=Data Source Creator
BlobDetectionDataSourceCreator.bean.hint=Data source creator
BlobDetectionModel.bean.display=Blob Detection
BlobDetectionModel.bean.hint=Droplets/Bubbles detection model from phase volume fraction field
BlobDetectionOption$Type.field.ACTIVE=Active
BlobDetectionOption$Type.field.INACTIVE=Inactive
BlobDetectionOption.SelectedInput.bean.property.display=Blob Detection Option
BlobDetectionOption.SelectedInput.bean.property.hint=Enable/Disable blob detection
BlobDetectionOption.SelectedInput.bean.property.source_index=4.001
BlobDetectionOption.bean.display=Blob Detection Option
BlobDetectionOption.bean.hint=Determines whether Blob Detection is active or not per region
