#PACKAGE:star.lagrangian.eulerianlagrangian.ui
#STAR EXTERNAL STRINGS (US)
UserDefinedTransitionCriterionNode.field.USER_DEFINED_CRITERION_PROFILE_DISPLAY=User Defined Criterion Profile
UserDefinedTransitionCriterionNode.field.USER_DEFINED_CRITERION_PROFILE_HINT=Eulerian to Lagrangian Transition \: 1, No Transition \: 0
