#PACKAGE:star.screenplay.vis
#STAR EXTERNAL STRINGS (US)
SceneBaseWeakRefManager.bean.display=Manager
SceneBaseWeakRefManager.bean.hint=Object manager
SceneWeakRefManager.bean.display=Manager
SceneWeakRefManager.bean.hint=Object manager
SimpleTransformWeakRefManager.bean.display=Manager
SimpleTransformWeakRefManager.bean.hint=Object manager
