#PACKAGE:star.combustion.ui
#STAR EXTERNAL STRINGS (US)
AddFuelComponentAction.action.name=Add Fuel Component
AddNewTablePlotAction.action.name=Add New Table View for Plotting...
FluidStreamManagerNode.field.NEW_FLUIDSTREAM_MENU=FluidStream
IgnitorManagerNode.field.COPY_LABEL=Copy here
NewFluidStreamAction.action.name=New Fluid Stream
NewUserScalarMaterialAction.action.name=New User Scalar
NumericalIgnitorNode.field.COPY_LABEL=Copy ignitor
SparkIgnitorNode.field.COPY_LABEL=Copy spark ignitor
UserScalarMaterialManagerNode.field.NEW_REACTION_MENU=UserScalarMaterial
