#PACKAGE:star.cosimulation.starccmplus
#STAR EXTERNAL STRINGS (US)
CoSimulationMethod.bean.display=Object
CoSimulationMethod.bean.hint=Client-server object
ConnectToLaunchedServerMethodEditor$SelectSimulationPanel.field.SELECT_SIM=Select Simulation
InnerLastStepStoppingCriterion.bean.display=Inner last step stopping criterion
InnerLastStepStoppingCriterion.bean.hint=Stop inner iteration because partner stopped.
OuterLastStepStoppingCriterion.bean.display=Outer last step stopping criterion
OuterLastStepStoppingCriterion.bean.hint=Stop outer iteration because partner stopped.
SimcenterNastranExternalPhysicsModel.bean.display=${Branding.NASTRAN_PRODUCT_NAME}
SimcenterNastranExternalPhysicsModel.bean.hint=${Branding.NASTRAN_PRODUCT_NAME} External Co-Simulation Model
SimcenterNastranInternalApiPhysicsModel.bean.display=${Branding.NASTRAN_PRODUCT_NAME}
SimcenterNastranInternalApiPhysicsModel.bean.hint=${Branding.NASTRAN_PRODUCT_NAME} Internal API Co-Simulation Model.
SimcenterNastranInternalPhysicsModel.bean.display=${Branding.NASTRAN_PRODUCT_NAME}
SimcenterNastranInternalPhysicsModel.bean.hint=${Branding.NASTRAN_PRODUCT_NAME} Internal Co-Simulation Model.
StarccmplusCoSimulationAgent$RunModeType.field.Run=Run
StarccmplusCoSimulationAgent$RunModeType.field.Undefined=Undefined
StarccmplusCoSimulationAgent$RunModeType.field.Wait=Wait
StarccmplusCoSimulationAgent.RunMode.bean.property.display=Run Mode
StarccmplusCoSimulationAgent.RunMode.bean.property.hint=Run Mode
StarccmplusCoSimulationAgent.State.bean.property.display=State
StarccmplusCoSimulationAgent.State.bean.property.hint=Agent State
StarccmplusCoSimulationAgent.bean.display=Co-Simulation Progression
StarccmplusCoSimulationAgent.bean.hint=Tracks the current stage in the co-simulation.
StarccmplusCoSimulationBaseModel.bean.display=${Branding.STAR_CCM_PRODUCT_NAME}
StarccmplusCoSimulationBaseModel.bean.hint=Co-Simulation ${Branding.STAR_CCM_PRODUCT_NAME}/${Branding.STAR_CCM_PRODUCT_NAME}
StarccmplusCoSimulationExplicitSteadyModel.bean.display=Steady Coupling
StarccmplusCoSimulationExplicitSteadyModel.bean.hint=Steady Co-Simulation - Run Multiple Steady Iteration Per Exchange.
StarccmplusCoSimulationExplicitUnsteadyModel.bean.display=Explicit Coupling
StarccmplusCoSimulationExplicitUnsteadyModel.bean.hint=Explicit Co-Simulation - Exchange Once Per Time Step
StarccmplusCoSimulationExplicitUnsteadySolver.bean.display=${Branding.STAR_CCM_PRODUCT_NAME} Co-Simulation
StarccmplusCoSimulationExplicitUnsteadySolver.bean.hint=${Branding.STAR_CCM_PRODUCT_NAME} Co-Simulation Explicit Unsteady Solver
StarccmplusCoSimulationImplicitUnsteadyModel.bean.display=Implicit Coupling
StarccmplusCoSimulationImplicitUnsteadyModel.bean.hint=Implicit Co-Simulation - Exchange Multiple Times Per Time Step
StarccmplusCoSimulationImplicitUnsteadySolver.MultiphysicsStabilization.bean.property.display=Quasi-Newton Stabilization
StarccmplusCoSimulationImplicitUnsteadySolver.MultiphysicsStabilization.bean.property.hint=Enable Quasi-Newton Stabilization
StarccmplusCoSimulationImplicitUnsteadySolver.MultiphysicsStabilization.bean.property.source_index=6.001
StarccmplusCoSimulationImplicitUnsteadySolver.bean.display=${Branding.STAR_CCM_PRODUCT_NAME} Co-Simulation
StarccmplusCoSimulationImplicitUnsteadySolver.bean.hint=${Branding.STAR_CCM_PRODUCT_NAME} Co-Simulation Implicit Unsteady Solver
StarccmplusCoSimulationLeadOption$Type.field.CONCURRENT=Concurrent
StarccmplusCoSimulationLeadOption$Type.field.LAG=This Simulation Lags
StarccmplusCoSimulationLeadOption$Type.field.LEAD=This Simulation Leads
StarccmplusCoSimulationLeadOption.bean.display=Starting Scheme
StarccmplusCoSimulationLeadOption.bean.hint=This option determines which co-simulation will lead.
StarccmplusCoSimulationSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
StarccmplusCoSimulationSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
StarccmplusCoSimulationSolver.LeaveTemporaryStorage.bean.property.source_index=5.001
StarccmplusCoSimulationSolver.bean.display=${Branding.STAR_CCM_PRODUCT_NAME} Co-Simulation
StarccmplusCoSimulationSolver.bean.hint=${Branding.STAR_CCM_PRODUCT_NAME}/${Branding.STAR_CCM_PRODUCT_NAME} Simulation Solver
StarccmplusCoSimulationSteadySolver.bean.display=${Branding.STAR_CCM_PRODUCT_NAME} Co-Simulation
StarccmplusCoSimulationSteadySolver.bean.hint=${Branding.STAR_CCM_PRODUCT_NAME} Co-Simulation Steady Solver
StarccmplusCoSimulationUnsteadySolver.bean.display=${Branding.STAR_CCM_PRODUCT_NAME} Co-Simulation
StarccmplusCoSimulationUnsteadySolver.bean.hint=${Branding.STAR_CCM_PRODUCT_NAME} Co-Simulation Unsteady Solver
StarccmplusExternalPhysicsModel.bean.display=${Branding.STAR_CCM_PRODUCT_NAME}
StarccmplusExternalPhysicsModel.bean.hint=${Branding.STAR_CCM_PRODUCT_NAME} Co-Simulation
StarccmplusFieldExchangeControls.NumIterationsPerExchange.bean.property.display=Iterations Per Exchange
StarccmplusFieldExchangeControls.NumIterationsPerExchange.bean.property.hint=Number of (inner for unsteady) iterations per exchange
StarccmplusFieldExchangeControls.NumIterationsPerExchange.bean.property.source_index=4.001
StarccmplusFieldExchangeControls.bean.display=Field Exchange Controls
StarccmplusFieldExchangeControls.bean.hint=Field exchange settings for data exchange
