#PACKAGE:star.precicecoupling
#STAR EXTERNAL STRINGS (US)
PreciceAdapterModel.bean.display=preCICE Adpater Model
PreciceAdapterModel.bean.hint=preCICE adapter base class
PreciceAdapterPreSolver.PreciceConfigFile.bean.property.display=preCICE Config File
PreciceAdapterPreSolver.PreciceConfigFile.bean.property.hint=XML file to configure preCICE
PreciceAdapterPreSolver.PreciceConfigFile.bean.property.source_index=5.002
PreciceAdapterPreSolver.PreciceExchangeFrequency.bean.property.display=Iterations per exchange
PreciceAdapterPreSolver.PreciceExchangeFrequency.bean.property.hint=Maximum solver iterations per exchange
PreciceAdapterPreSolver.PreciceExchangeFrequency.bean.property.source_index=5.001
PreciceAdapterPreSolver.PreciceParticipantName.bean.property.display=preCICE Participant Name
PreciceAdapterPreSolver.PreciceParticipantName.bean.property.hint=Name of the solver indicated in the config file
PreciceAdapterPreSolver.PreciceParticipantName.bean.property.source_index=5.003
PreciceAdapterPreSolver.bean.display=preCICE Coupling
PreciceAdapterPreSolver.bean.hint=preCICE partitioned coupling solver
PreciceAdapterPreSolver.field.XML_FILES=XML files (*.xml)
PreciceCouplingBoundary.PreciceInterfaceName.bean.property.display=preCICE Interface Name
PreciceCouplingBoundary.PreciceInterfaceName.bean.property.hint=Name of the interface indicated in the config file
PreciceCouplingBoundary.PreciceInterfaceName.bean.property.source_index=4.001
PreciceCouplingBoundary.bean.display=preCICE Interface
PreciceCouplingBoundary.bean.hint=Specify whether this boundary is a preCICE coupling interface
PreciceDisplacementProfileMethod.bean.display=preCICE Displacement
PreciceFluidModel.bean.display=preCICE Fluid Adapter
PreciceFluidModel.bean.hint=preCICE fluid solver adapter for FSI
PreciceInterfaceOption$Type.field.NO=No
PreciceInterfaceOption$Type.field.YES=Yes
PreciceInterfaceOption.bean.display=preCICE Coupling Interface
PreciceInterfaceOption.bean.hint=Specify whether this boundary is a preCICE coupling interface
PreciceSimulationStoppingCriterion.bean.display=preCICE Simulation Stopping Criterion
PreciceSimulationStoppingCriterion.bean.hint=preCICE end of simulation
PreciceSolidModel.bean.display=preCICE Solid Adapter
PreciceSolidModel.bean.hint=preCICE solid solver adapter for FSI
PreciceStoppingCriterion.bean.display=preCICE Inner Iteration Criterion
PreciceStoppingCriterion.bean.hint=preCICE inner coupling iterations convergence
