#PACKAGE:star.sixdofmotion
#STAR EXTERNAL STRINGS (US)
DeformationSpecification$Type.field.NONE=None
DeformationSpecification$Type.field.SOLIDSTRESS=Solid Stress
DeformationSpecification$Type.field.USERDEFINED=User-Defined
DeformationSpecification.SelectedInput.bean.property.display=Method
DeformationSpecification.SelectedInput.bean.property.hint=Deformation Specification of Boundary
DeformationSpecification.SelectedInput.bean.property.source_index=4.001
DeformationSpecification.bean.display=Deformation Specification
DeformationSpecification.bean.hint=Deformation Specification of Boundary
DofMeshfreeMotionSolver.bean.display=DOF Meshfree Solver
DofMeshfreeMotionSolver.bean.hint=Dof meshfree solver (Body driven)
DofMorpherSolver.bean.display=6-DOF Mesh Morpher
DofMorpherSolver.bean.hint=Mesh morpher solver (Body driven)
SixDofBodyMotionHandle.Motion.bean.property.display=Rigid Motion
SixDofBodyMotionHandle.Motion.bean.property.hint=Rigid Motion
SixDofBodyMotionHandle.Motion.bean.property.source_index=4.001
SixDofBodyMotionHandle.bean.display=Morpher Rigid Boundary Motion
SixDofBodyMotionHandle.bean.hint=Defines Additional Rigid Motion which is superimposed on Six Dof Body Motion of the Boundary
