#PACKAGE:star.gasturbine.ui
#STAR EXTERNAL STRINGS (US)
CreateGasTurbineMeshOperationDialog.dialog.title=Create Turbomachinery Mesh Operation
CreateGasTurbineMeshOperationDialog.field.GAS_TURBINE_MESH_OP=Turbomachinery Mesh
GasTurbineAddSecondaryFeaturesDialog.dialog.title=Secondary Features
GasTurbineAddSecondaryFeaturesDialog.field.BLADE_TIP=Blade Tip
GasTurbineAddSecondaryFeaturesDialog.field.ENABLE=Enable 
GasTurbineAddSecondaryFeaturesDialog.field.LABEL=Select secondary features included in these parts
GasTurbineAddSecondaryFeaturesDialog.field.PURGE_FLOW=Purge Flow
GasTurbineControlsManagerNode$NewControlAction.action.name=New
GasTurbineControlsManagerNode.field.COPY_LABEL=Copy Control
GasTurbineControlsManagerNode.field.PARTCONTROL=Part Control
