#PACKAGE:star.modalharmonic
#STAR EXTERNAL STRINGS (US)
CreateNormalModesSolutionViewAction.action.hint=Create a new normal modes analysis solution view
CreateNormalModesSolutionViewAction.action.name=New Normal Modes View
NormalModesDataSourceCreator.bean.display=Normal Modes Analysis Data Source Creator
NormalModesDataSourceCreator.bean.hint=Normal modes analysis data source creator
NormalModesRepresentation.Representation.bean.property.display=Representation
NormalModesRepresentation.Representation.bean.property.hint=Real Representation
NormalModesRepresentation.Representation.bean.property.source_index=6.001
NormalModesRepresentation.View.bean.property.display=Normal Modes Analysis Solution View
NormalModesRepresentation.View.bean.property.hint=Normal Modes Analysis Solution View
NormalModesRepresentation.View.bean.property.source_index=7.002
NormalModesRepresentation.bean.display=Normal Modes Analysis Representation
NormalModesRepresentation.bean.hint=Vis/Analysis representation for normal modes analysis
NormalModesResultsTable.bean.display=Normal Modes Results
NormalModesResultsTable.bean.hint=Table containing results from normal modes analysis
NormalModesSolutionView.Representation.bean.property.display=Representation
NormalModesSolutionView.Representation.bean.property.hint=Model Representation
NormalModesSolutionView.Representation.bean.property.source_index=6.001
NormalModesSolutionView.ResultTypeInput.bean.property.display=Result Type
NormalModesSolutionView.ResultTypeInput.bean.property.hint=Solution View Result Type Option
NormalModesSolutionView.ResultTypeInput.bean.property.source_index=6.002
NormalModesSolutionView.bean.display=Normal Modes Analysis Solution View
NormalModesSolutionView.bean.hint=Solution view associated with Normal Modes Analysis
NormalModesSolutionViewEigenMode.StateLevel.bean.property.display=Mode
NormalModesSolutionViewEigenMode.StateLevel.bean.property.hint=The currently displayed Mode
NormalModesSolutionViewEigenMode.StateLevel.bean.property.source_index=4.001
NormalModesSolutionViewEigenMode.bean.display=Eigen Mode
NormalModesSolutionViewEigenMode.bean.hint=Solution Eigen mode
NormalModesSolutionViewResultType$Type.field.EIGENVALUE=Eigen Value
NormalModesSolutionViewResultType$Type.field.FREQUENCY=Natural Frequency
NormalModesSolutionViewResultType.bean.display=Options
NormalModesSolutionViewResultType.bean.hint=Option list
NormalModesSolverBase.bean.display=Solver
NormalModesSolverBase.bean.hint=A solver
NormalModesStateLevelSelector.bean.display=Object
NormalModesStateLevelSelector.bean.hint=Client-server object
SolveNormalModesAutomationBlock.bean.display=Solve for Normal Modes
SolveNormalModesAutomationBlock.bean.hint=Compute the Normal Modes
