#PACKAGE:star.combustion.complexchemistry
#STAR EXTERNAL STRINGS (US)
CflScalingFactor.bean.display=CFL Scaling Factor
CflScalingFactor.bean.hint=Specifies CFL scaling factor 
CflScalingFactorOption.CflScalingFactorOption.bean.property.display=Enable CFL Factor
CflScalingFactorOption.CflScalingFactorOption.bean.property.hint=Enable cfl factor
CflScalingFactorOption.CflScalingFactorOption.bean.property.source_index=4.001
CflScalingFactorOption.bean.display=CFL Factor Option
CflScalingFactorOption.bean.hint=Chemistry timestep cfl factor option
CflScalingFactorProfile.bean.display=CFL Scaling Factor
CflScalingFactorProfile.bean.hint=CFL scaling factor profile
ChemistryAccelerationOptions.Clustering.bean.property.display=Clustering
ChemistryAccelerationOptions.Clustering.bean.property.hint=Use Clustering
ChemistryAccelerationOptions.Clustering.bean.property.source_index=4.002
ChemistryAccelerationOptions.Dmr.bean.property.display=Dynamic Mechanism Reduction
ChemistryAccelerationOptions.Dmr.bean.property.hint=In-situ local chemical mechanism reduction
ChemistryAccelerationOptions.Dmr.bean.property.source_index=4.003
ChemistryAccelerationOptions.Isat.bean.property.display=In Situ Adaptive Tabulation
ChemistryAccelerationOptions.Isat.bean.property.hint=Use In Situ Adaptive Tabulation
ChemistryAccelerationOptions.Isat.bean.property.source_index=4.001
ChemistryAccelerationOptions.bean.display=Chemistry Acceleration
ChemistryAccelerationOptions.bean.hint=Options for accelerating the chemistry
ChemistryAccelerationOptions.field.NODMR_USRSRC_MESSAGE=Dynamic Mechanism Reduction is not available with User-Defined Species Reaction Sources
ChemistryAccelerationOptions.field.NODMR_WITHISAT_MESSAGE=Dynamic Mechanism Reduction is not available when ISAT is enabled
ChemistryAccelerationOptions.field.NOISAT_WITHDMR_MESSAGE=ISAT is not available when Dynamic Mechanism Reduction is enabled
ChemistryApproximationOptions.EqTsm.bean.property.display=Relax to Chemical Equilibrium
ChemistryApproximationOptions.EqTsm.bean.property.hint=Species relax to local chemical equilibrium over a time-scale
ChemistryApproximationOptions.EqTsm.bean.property.source_index=4.001
ChemistryApproximationOptions.bean.display=Approximation Options
ChemistryApproximationOptions.bean.hint=Models for chemistry approximation
ComplexChemistryAgglomeration.bean.display=Clustering
ComplexChemistryAgglomeration.bean.hint=Clustering properties for the complex chemistry solver
ComplexChemistryCalculationMethod.bean.display=Object
ComplexChemistryCalculationMethod.bean.hint=Client-server object
ComplexChemistryCombustionModel.ColdFlowTempLimitScalarInput.bean.property.display=Minimum Temperature For Reactions
ComplexChemistryCombustionModel.ColdFlowTempLimitScalarInput.bean.property.hint=Minimum temperature for which the reaction source terms will be calculated
ComplexChemistryCombustionModel.ColdFlowTempLimitScalarInput.bean.property.source_index=7.001
ComplexChemistryCombustionModel.ParallelRandomization.bean.property.display=Dynamic Load Balancing 
ComplexChemistryCombustionModel.ParallelRandomization.bean.property.hint=Enable dynamic load balancing of complex chemistry computation
ComplexChemistryCombustionModel.ParallelRandomization.bean.property.source_index=7.003
ComplexChemistryCombustionModel.ReactionRateMultiplierInput.bean.property.display=Reaction Rate Multiplier
ComplexChemistryCombustionModel.ReactionRateMultiplierInput.bean.property.hint=Net reaction rate multiplier
ComplexChemistryCombustionModel.ReactionRateMultiplierInput.bean.property.source_index=7.002
ComplexChemistryCombustionModel.bean.display=Complex Chemistry
ComplexChemistryCombustionModel.bean.hint=Complex chemistry combustion model
ComplexChemistryDmr.DmrErrorToleranceInput.bean.property.display=Error Tolerance
ComplexChemistryDmr.DmrErrorToleranceInput.bean.property.hint=DMR error tolerance
ComplexChemistryDmr.DmrErrorToleranceInput.bean.property.source_index=4.001
ComplexChemistryDmr.TargetSpeciesInput.bean.property.display=Imposed Target Species
ComplexChemistryDmr.TargetSpeciesInput.bean.property.hint=Specified species of importance to be included in the reduced mechanism
ComplexChemistryDmr.TargetSpeciesInput.bean.property.source_index=4.002
ComplexChemistryDmr.TargetSpeciesNum.bean.property.display=Minimum Number of Target Species
ComplexChemistryDmr.TargetSpeciesNum.bean.property.hint=If the specified Imposed Target Species is less than this value, the remaining species are selected as those with the highest reaction rate
ComplexChemistryDmr.TargetSpeciesNum.bean.property.source_index=4.003
ComplexChemistryDmr.bean.display=Dynamic Mechanism Reduction
ComplexChemistryDmr.bean.hint=In-situ local chemical mechanism reduction
ComplexChemistryMaxQuantityReport.bean.display=Complex Chemistry Parallel Maximum
ComplexChemistryMaxQuantityReport.bean.hint=Complex Chemistry model quantity maximum over all parallel processes
ComplexChemistryMinQuantityReport.bean.display=Complex Chemistry Parallel Minimum
ComplexChemistryMinQuantityReport.bean.hint=Complex Chemistry model quantity minimum over all parallel processes
ComplexChemistryQuantityReport.QuantityAccumulationOption.bean.property.display=Variable Accumulation Type
ComplexChemistryQuantityReport.QuantityAccumulationOption.bean.property.hint=Variable accumulation type (cumulative or per iteration)
ComplexChemistryQuantityReport.QuantityAccumulationOption.bean.property.source_index=7.002
ComplexChemistryQuantityReport.QuantityOption.bean.property.display=Complex Chemistry Variable 
ComplexChemistryQuantityReport.QuantityOption.bean.property.hint=A quantity produced by the Complex Chemistry model
ComplexChemistryQuantityReport.QuantityOption.bean.property.source_index=7.001
ComplexChemistryQuantityReport.bean.display=Complex Chemistry Quantity
ComplexChemistryQuantityReport.bean.hint=Complex chemistry quantity
ComplexChemistryReportQuantityAccumulationOption$Type.field.CUMULATIVE=Cumulative
ComplexChemistryReportQuantityAccumulationOption$Type.field.PERITER=Per Iteration
ComplexChemistryReportQuantityAccumulationOption.bean.display=Options
ComplexChemistryReportQuantityAccumulationOption.bean.hint=Option list
ComplexChemistryReportQuantityOption$Type.field.ADD=Adds
ComplexChemistryReportQuantityOption$Type.field.CPUTIME=CPU Time
ComplexChemistryReportQuantityOption$Type.field.DIRECTEVAL=Direct Evaluations
ComplexChemistryReportQuantityOption$Type.field.ELAPSEDTIME=Elapsed Time
ComplexChemistryReportQuantityOption$Type.field.GROW=Grows
ComplexChemistryReportQuantityOption$Type.field.NOISATQUERY=Direct ODE Queries 
ComplexChemistryReportQuantityOption$Type.field.NONE=None
ComplexChemistryReportQuantityOption$Type.field.QUERY=Queries
ComplexChemistryReportQuantityOption$Type.field.RET=Retrieves
ComplexChemistryReportQuantityOption$Type.field.TABLESIZE=Table Size
ComplexChemistryReportQuantityOption.bean.display=Options
ComplexChemistryReportQuantityOption.bean.hint=Option list
ComplexChemistrySumQuantityReport.bean.display=Complex Chemistry Parallel Sum
ComplexChemistrySumQuantityReport.bean.hint=Complex Chemistry model quantity sum over all parallel processes
CvodeCalculationMethod.ATolInput.bean.property.display=Absolute Tolerance
CvodeCalculationMethod.ATolInput.bean.property.hint=Absolute Tolerance of the CVODE solver
CvodeCalculationMethod.ATolInput.bean.property.source_index=5.001
CvodeCalculationMethod.RTolInput.bean.property.display=Relative Tolerance
CvodeCalculationMethod.RTolInput.bean.property.hint=Relative Tolerance of the CVODE solver
CvodeCalculationMethod.RTolInput.bean.property.source_index=5.002
CvodeCalculationMethod.UseTemperatureTables.bean.property.display=Use Tabulation
CvodeCalculationMethod.UseTemperatureTables.bean.property.hint=Tabulate thermodynamic and rate functions of temperature
CvodeCalculationMethod.bean.display=CVODE
CvodeCalculationMethod.bean.hint=CVODE solver properties
CvodeIsatCalculationMethod.IsatAtolInput.bean.property.display=Absolute Tolerance
CvodeIsatCalculationMethod.IsatAtolInput.bean.property.hint=Absolute Tolerance of the ISAT approximation
CvodeIsatCalculationMethod.IsatAtolInput.bean.property.source_index=5.001
CvodeIsatCalculationMethod.IsatSizeInput.bean.property.display=Table Size (MB)
CvodeIsatCalculationMethod.IsatSizeInput.bean.property.hint=Maximum size of the ISAT table (MB)
CvodeIsatCalculationMethod.IsatSizeInput.bean.property.source_index=5.002
CvodeIsatCalculationMethod.SensAtolInput.bean.property.display=Sensitivity Absolute Tolerance
CvodeIsatCalculationMethod.SensAtolInput.bean.property.hint=Absolute Tolerance of the CVODES sensitivities
CvodeIsatCalculationMethod.SensAtolInput.bean.property.source_index=5.003
CvodeIsatCalculationMethod.SensRtolInput.bean.property.display=Sensitivity Relative Tolerance
CvodeIsatCalculationMethod.SensRtolInput.bean.property.hint=Relative Tolerance of the CVODES sensitivities
CvodeIsatCalculationMethod.SensRtolInput.bean.property.source_index=5.004
CvodeIsatCalculationMethod.bean.display=In Situ Adaptive Tabulation
CvodeIsatCalculationMethod.bean.hint=Use ISAT for complex chemistry
EdcADIFluxOption$Type.field.BOTH=Both
EdcADIFluxOption$Type.field.DIFFCONVONLY=Diff+Conv Only
EdcADIFluxOption$Type.field.MIXINGONLY=Mixing Only
EdcADIFluxOption.bean.display=Options
EdcADIFluxOption.bean.hint=Option list
EdcCombustionModel.bean.display=Eddy Dissipation Concept
EdcCombustionModel.bean.hint=Eddy dissipation concept model
EdcFineStructFractionOption$Type.field.CUBIC=Cubic
EdcFineStructFractionOption$Type.field.SQUARE=Square
EdcFineStructFractionOption.bean.display=Options
EdcFineStructFractionOption.bean.hint=Option list
EdcFineStructLengthFactorProfile.bean.display=EDC Fine Structure Length Factor
EdcFineStructLengthFactorProfile.bean.hint=Multiplier for EDC length scale expression
EdcFineStructTimeFactorProfile.bean.display=EDC Fine Structure Time Factor
EdcFineStructTimeFactorProfile.bean.hint=Multiplier for EDC time scale expression
IsatCompositionApproximationVariableOption$Type.field.MASSFR=Mass Fraction
IsatCompositionApproximationVariableOption$Type.field.MOLENUMBER=Specific mole numbers
IsatCompositionApproximationVariableOption.bean.display=Options
IsatCompositionApproximationVariableOption.bean.hint=Option list
IsatJacobianAccuracyOption$Type.field.ITERMATEXPON=Local jacobian iterative approximation
IsatJacobianAccuracyOption$Type.field.LASTMATEXPON=Last local jacobian approximation
IsatJacobianAccuracyOption$Type.field.SOLVERSENS=Sensitivities from the solver
IsatJacobianAccuracyOption.bean.display=Options
IsatJacobianAccuracyOption.bean.hint=Option list
IsatPressureSpecificationOption$Type.field.CONST=Constant
IsatPressureSpecificationOption$Type.field.VAR=Variable
IsatPressureSpecificationOption.bean.display=Options
IsatPressureSpecificationOption.bean.hint=Option list
IsatThermalApproximationVariableOption$Type.field.SENSIBLEH=Sensible Enthalpy
IsatThermalApproximationVariableOption$Type.field.TEMP=Temperature
IsatThermalApproximationVariableOption$Type.field.TOTALH=Total enthalpy
IsatThermalApproximationVariableOption.bean.display=Options
IsatThermalApproximationVariableOption.bean.hint=Option list
IsatTimeStepSpecificationOption$Type.field.CONST=Constant
IsatTimeStepSpecificationOption$Type.field.TABLEITER=Iterative tables
IsatTimeStepSpecificationOption$Type.field.VAR=Variable
IsatTimeStepSpecificationOption.bean.display=Options
IsatTimeStepSpecificationOption.bean.hint=Option list
LfcCombustionModel.bean.display=Laminar Flame Concept
LfcCombustionModel.bean.hint=Laminar flame concept model
RelaxToChemicalEquilibriumMethod.ChemTimeConst.bean.property.display=Chemistry Time Constant
RelaxToChemicalEquilibriumMethod.ChemTimeConst.bean.property.hint=Constant used to scale the fuel kinetic time-scale for premixed flame fronts
RelaxToChemicalEquilibriumMethod.ChemTimeConst.bean.property.source_index=6.002
RelaxToChemicalEquilibriumMethod.FlowTimeConst.bean.property.display=Flow Time Constant
RelaxToChemicalEquilibriumMethod.FlowTimeConst.bean.property.hint=Constant used to scale the characteristic flow time
RelaxToChemicalEquilibriumMethod.FlowTimeConst.bean.property.source_index=6.001
RelaxToChemicalEquilibriumMethod.FuelComponentsInput.bean.property.display=Fuel Components
RelaxToChemicalEquilibriumMethod.FuelComponentsInput.bean.property.hint=Select the fuel components (used only when Include Chemistry Time is active)
RelaxToChemicalEquilibriumMethod.FuelComponentsInput.bean.property.source_index=6.004
RelaxToChemicalEquilibriumMethod.IncludeChemTime.bean.property.display=Include Chemistry Time
RelaxToChemicalEquilibriumMethod.IncludeChemTime.bean.property.hint=Add chemical time to flow time (typically to prevent auto-ignition ahead of the flame front)
RelaxToChemicalEquilibriumMethod.IncludeChemTime.bean.property.source_index=6.003
RelaxToChemicalEquilibriumMethod.bean.display=Relax to Chemical Equilibrium
RelaxToChemicalEquilibriumMethod.bean.hint=Model that relaxes species to the local chemical equilibrium composition over a local time-scale
RelaxToChemicalEquilibriumMethodBase.bean.display=Object
RelaxToChemicalEquilibriumMethodBase.bean.hint=Client-server object
TfcRelaxToChemicalEquilibriumMethod.FineStructTimeFactor.bean.property.display=Timescale Constant
TfcRelaxToChemicalEquilibriumMethod.FineStructTimeFactor.bean.property.hint=Multiplier to control the relaxation time of reaction behind the flame front
TfcRelaxToChemicalEquilibriumMethod.FineStructTimeFactor.bean.property.source_index=6.001
TfcRelaxToChemicalEquilibriumMethod.bean.display=Relax to Chemical Equilibrium
TfcRelaxToChemicalEquilibriumMethod.bean.hint=Model that relaxes species to the local chemical equilibrium composition for the Turbulent Flame Closure
TfmComplexChemistryModel.bean.display=Thickened Flame Model
TfmComplexChemistryModel.bean.hint=Dynamic artificially thickened flame model
TurbulentFlameClosure.FlameCurvatureEffect.bean.property.display=Flame Curvature Effect
TurbulentFlameClosure.FlameCurvatureEffect.bean.property.hint=Add effects of flame curvature on flame propagation speed
TurbulentFlameClosure.FlameCurvatureEffect.bean.property.source_index=6.003
TurbulentFlameClosure.FlameSpeedScalingFactorInput.bean.property.display=Flame Speed Scaling Factor
TurbulentFlameClosure.FlameSpeedScalingFactorInput.bean.property.hint=Multiplier of the premixed turbulent flame speed
TurbulentFlameClosure.FlameSpeedScalingFactorInput.bean.property.source_index=6.001
TurbulentFlameClosure.HrrThresholdInput.bean.property.display=Heat Release Rate Activation Threshold
TurbulentFlameClosure.HrrThresholdInput.bean.property.hint=Decrease in order to broaden the TFC active area around the flame front
TurbulentFlameClosure.HrrThresholdInput.bean.property.source_index=6.002
TurbulentFlameClosure.bean.display=Turbulent Flame Speed Closure
TurbulentFlameClosure.bean.hint=A model to propagate premixed flame fronts at the specified turbulent flame speed
