#PACKAGE:star.cosimulation.onedcoupling
#STAR EXTERNAL STRINGS (US)
OneDOption$Type.field.COUPLED=Coupled
OneDOption$Type.field.UNCOUPLED=Uncoupled
OneDOption.Associated1DZoneName.bean.property.display=Associated 1D Zone
OneDOption.Associated1DZoneName.bean.property.hint=Go to the 1D code in Tools to associate this boundary
OneDOption.Associated1DZoneName.bean.property.source_index=5.002
OneDOption.SelectedInput.bean.property.display=1D Coupling Specification
OneDOption.SelectedInput.bean.property.hint=Whether this boundary is coupled to the 1D code
OneDOption.SelectedInput.bean.property.source_index=4.001
OneDOption.bean.display=1D Coupling Specification
OneDOption.bean.hint=Whether this boundary is coupled to the 1D code
OneDSolver.bean.display=1D Coupling
OneDSolver.bean.hint=Couples ${Branding.STAR_CCM_PRODUCT_NAME} solution to 1D codes
