#PACKAGE:star.cosimulation.onedcoupling
#STAR EXTERNAL STRINGS (US)
OneDOption$Type.field.COUPLED=Coupled
OneDOption$Type.field.UNCOUPLED=Uncoupled
OneDOption.Associated1DZoneName.bean.property.display=Associated 1D Zone
OneDOption.Associated1DZoneName.bean.property.hint=Go to the 1D code in Tools to associate this boundary
OneDOption.Associated1DZoneName.bean.property.source_index=5.002
OneDOption.SelectedInput.bean.property.display=1D Coupling Specification
OneDOption.SelectedInput.bean.property.hint=Whether this boundary is coupled to the 1D code
OneDOption.SelectedInput.bean.property.source_index=4.001
OneDOption.bean.display=1D Coupling Specification
OneDOption.bean.hint=Whether this boundary is coupled to the 1D code
OneDSolver.bean.display=1D Coupling
OneDSolver.bean.hint=Couples ${Branding.STAR_CCM_PRODUCT_NAME} solution to 1D codes
RelapCoSimulationExplicitUnsteadyModel.bean.display=${Branding.RELAP_APP_NAME} Explicit Coupling
RelapCoSimulationExplicitUnsteadyModel.bean.hint=Explicit Co-Simulation ${Branding.RELAP_APP_NAME} - Exchange Once Per Time Step
RelapFlowZone.CcmBoundary.bean.property.display=Boundary(Obsolete)
RelapFlowZone.CcmBoundary.bean.property.hint=The Boundary that this zone should be associated with
RelapFlowZone.CcmBoundaryPartGroupInput.bean.property.display=Boundary
RelapFlowZone.CcmBoundaryPartGroupInput.bean.property.hint=The Boundary that this zone should be associated with
RelapFlowZone.CcmBoundaryPartGroupInput.bean.property.source_index=4.005
RelapFlowZone.RelapJunId.bean.property.display=JUN Component Number
RelapFlowZone.RelapJunId.bean.property.hint=Component Number of Junction associated with this TDV
RelapFlowZone.RelapJunId.bean.property.source_index=4.002
RelapFlowZone.RelapTdvId.bean.property.display=TDV Component Number
RelapFlowZone.RelapTdvId.bean.property.hint=Time Dependant Volume Component Number
RelapFlowZone.RelapTdvId.bean.property.source_index=4.001
RelapFlowZone.RelapZoneType.bean.property.display=${Branding.RELAP_APP_NAME} Zone Variable Component
RelapFlowZone.RelapZoneType.bean.property.hint=The Variable component inside ${Branding.RELAP_APP_NAME}\:time dependant volume(TDV) or time dependant junction(TDJ)
RelapFlowZone.RelapZoneType.bean.property.source_index=4.003
RelapFlowZone.bean.display=${Branding.RELAP_APP_NAME} Flow Zones
RelapFlowZone.bean.hint=${Branding.RELAP_APP_NAME} coupling surfaces
RelapFlowZoneManager.bean.display=${Branding.RELAP_APP_NAME} Flow Zones
RelapFlowZoneManager.bean.hint=${Branding.RELAP_APP_NAME} Flow Zones (boundaries)
RelapModel.bean.display=${Branding.RELAP_APP_NAME}
RelapModel.bean.hint=Turn on coupling at certain boundaries to ${Branding.RELAP_APP_NAME}
RelapNode.RelapCaseName.bean.property.display=CaseName
RelapNode.RelapCaseName.bean.property.hint=CaseName for ${Branding.RELAP_APP_NAME} (full path on host machine if needed)
RelapNode.RelapCaseName.bean.property.source_index=9.004
RelapNode.RelapCommand.bean.property.display=${Branding.RELAP_APP_NAME} Command
RelapNode.RelapCommand.bean.property.hint=Shell command to start ${Branding.RELAP_APP_NAME}
RelapNode.RelapCommand.bean.property.source_index=9.002
RelapNode.RelapCoupleAfter.bean.property.display=Couple From Step
RelapNode.RelapCoupleAfter.bean.property.hint=Time step at which data passed back to ${Branding.RELAP_APP_NAME}
RelapNode.RelapCoupleAfter.bean.property.source_index=9.005
RelapNode.RelapHostName.bean.property.display=Host Name
RelapNode.RelapHostName.bean.property.hint=Hostname of machine running ${Branding.RELAP_APP_NAME} Client
RelapNode.RelapHostName.bean.property.source_index=9.003
RelapNode.RelapPort.bean.property.display=Port Number
RelapNode.RelapPort.bean.property.hint=Port number at which ${Branding.RELAP_APP_NAME} Client is listening
RelapNode.RelapPort.bean.property.source_index=9.001
RelapNode.bean.display=${Branding.RELAP_APP_NAME}
RelapNode.bean.hint=${Branding.RELAP_APP_NAME} Manager
RelapZone.CcmBoundary.bean.property.display=Boundary(Obsolete)
RelapZone.CcmBoundary.bean.property.hint=The Boundary that this zone should be associated with
RelapZone.CcmBoundaryPartGroupInput.bean.property.display=Boundary
RelapZone.CcmBoundaryPartGroupInput.bean.property.hint=The Boundary that this zone should be associated with
RelapZone.CcmBoundaryPartGroupInput.bean.property.source_index=4.008
RelapZone.RelapAreaRelative.bean.property.display=Face Area is Relative
RelapZone.RelapAreaRelative.bean.property.hint=Interpret values of area as relative i.e do not attempt to match ${Branding.STAR_CCM_PRODUCT_NAME} area to RELAP area
RelapZone.RelapAreaRelative.bean.property.source_index=4.004
RelapZone.RelapHSOrientation.bean.property.display=Orientation
RelapZone.RelapHSOrientation.bean.property.hint=The direction given by increasing Axial Position Indices
RelapZone.RelapHSOrientation.bean.property.source_index=4.005
RelapZone.RelapHsAxl.bean.property.display=Number of Axial Divisions
RelapZone.RelapHsAxl.bean.property.hint=Axial discretization, from Relap
RelapZone.RelapHsAxl.bean.property.source_index=4.003
RelapZone.RelapHsGid.bean.property.display=Heat Structure Id
RelapZone.RelapHsGid.bean.property.hint=Heat structure Id from ${Branding.RELAP_APP_NAME}
RelapZone.RelapHsGid.bean.property.source_index=4.001
RelapZone.RelapHsSide.bean.property.display=Heat Structure Side
RelapZone.RelapHsSide.bean.property.hint=Heat Structure coupled Side, 0\=left 1\=right
RelapZone.RelapHsSide.bean.property.source_index=4.002
RelapZone.RelapZoneType.bean.property.display=${Branding.RELAP_APP_NAME} Zone Type
RelapZone.RelapZoneType.bean.property.hint=The Type of this zone inside ${Branding.RELAP_APP_NAME} (1\=BOUNDARY or 2\=SOURCE)
RelapZone.RelapZoneType.bean.property.source_index=4.006
RelapZone.bean.display=${Branding.RELAP_APP_NAME} Zones
RelapZone.bean.hint=${Branding.RELAP_APP_NAME} coupling surfaces
RelapZoneManager.bean.display=${Branding.RELAP_APP_NAME} Zones
RelapZoneManager.bean.hint=${Branding.RELAP_APP_NAME} Zones (boundaries)
