#PACKAGE:star.coremodule.web.ui
#STAR EXTERNAL STRINGS (US)
BrowserTopComponent.field.BACK=Back
BrowserTopComponent.field.CLOSE=Close
BrowserTopComponent.field.CONFIRM_CLOSE_MESSAGE=Changes you made may not be saved.
BrowserTopComponent.field.CONFIRM_CLOSE_TITLE=Close %1$s?
BrowserTopComponent.field.FORWARD=Forward
BrowserTopComponent.field.LEAVE_OPEN=Keep Open
ProxyAuthenticationPanel.field.DIALOG_MESSAGE=The proxy %s\:%d requires a username and password.
ProxyAuthenticationPanel.field.EMPTY_PASSWORD_MESSAGE=Password can not be empty.
ProxyAuthenticationPanel.field.EMPTY_USERNAME_MESSAGE=Username can not be empty.
ProxyAuthenticationPanel.field.PASSWORD=Password
ProxyAuthenticationPanel.field.USER_NAME=Username
