#PACKAGE:star.radiation.pmc
#STAR EXTERNAL STRINGS (US)
EnvironmentLoadsPMCSubSolver.NumberOfBeams.bean.property.display=Rays Per Patch
EnvironmentLoadsPMCSubSolver.NumberOfBeams.bean.property.hint=Number of rays per patch for computations
EnvironmentLoadsPMCSubSolver.NumberOfBeams.bean.property.source_index=1.001
EnvironmentLoadsPMCSubSolver.bean.display=Environment Load Parameters
EnvironmentLoadsPMCSubSolver.bean.hint=Parameters for computing environmental radiation loads
PMCRtPhysicsSolver.MaxContainedPolygons.bean.property.display=Maximum Polygons Per Voxel
PMCRtPhysicsSolver.MaxContainedPolygons.bean.property.hint=Controls the voxel mesh resolution
PMCRtPhysicsSolver.MaxContainedPolygons.bean.property.source_index=1.003
PMCRtPhysicsSolver.MaxRayBounces.bean.property.display=Max Ray Bounces
PMCRtPhysicsSolver.MaxRayBounces.bean.property.hint=Maximum number of bounces for each ray before the ray is terminated
PMCRtPhysicsSolver.MaxRayBounces.bean.property.source_index=1.004
PMCRtPhysicsSolver.MaxRayScatters.bean.property.display=Max Volumetric Scatters
PMCRtPhysicsSolver.MaxRayScatters.bean.property.hint=Maximum number of times a ray can scatter within a volume
PMCRtPhysicsSolver.MaxRayScatters.bean.property.source_index=1.005
PMCRtPhysicsSolver.NumRaysPerCell.bean.property.display=Rays Per Cell
PMCRtPhysicsSolver.NumRaysPerCell.bean.property.hint=Average number of rays traced per cell
PMCRtPhysicsSolver.NumRaysPerCell.bean.property.source_index=1.002
PMCRtPhysicsSolver.NumRaysPerPatch.bean.property.display=Rays Per Patch
PMCRtPhysicsSolver.NumRaysPerPatch.bean.property.hint=Average number of rays traced per patch
PMCRtPhysicsSolver.NumRaysPerPatch.bean.property.source_index=1.001
PMCRtPhysicsSolver.bean.display=Ray Tracing Parameters
PMCRtPhysicsSolver.bean.hint=Solver-specific parameters for PMC
PMCSolver.VerbosityEnum.bean.property.display=Verbosity
PMCSolver.VerbosityEnum.bean.property.hint=Verbosity Level
PMCSolver.VerbosityEnum.bean.property.source_index=5.001
PMCSolver.bean.display=Photon Monte Carlo
PMCSolver.bean.hint=Photon Monte Carlo radiation solver
PMCSolverManager.bean.display=Manager
PMCSolverManager.bean.hint=Object manager
PMCSubSolver.bean.display=Solver
PMCSubSolver.bean.hint=A solver
S2sPMCModel.bean.display=Surface Photon Monte Carlo
S2sPMCModel.bean.hint=Photon Monte Carlo radiation model for radiative heat exchange between boundaries
S2sPMCRtPhysicsSolver.bean.display=Solver
S2sPMCRtPhysicsSolver.bean.hint=A solver
StatisticalSamplingFactor.Input.bean.property.display=Sampling Factor
StatisticalSamplingFactor.Input.bean.property.hint=Fraction of last PMC solution that contributes to aggregated solution
StatisticalSamplingFactor.Input.bean.property.source_index=6.001
StatisticalSamplingFactor.bean.display=Statistical Sampling Factor
StatisticalSamplingFactor.bean.hint=Contribution of the latest PMC solution to the aggregated solution
VolumetricPMCModel.bean.display=Volumetric Photon Monte Carlo
VolumetricPMCModel.bean.hint=Photon Monte Carlo radiation model for radiative heat transfer in participating media
