#PACKAGE:star.fluidfilm
#STAR EXTERNAL STRINGS (US)
DragCoefficientProfile.bean.display=Drag Coefficient
DragCoefficientProfile.bean.hint=Drag Coefficient
FilmBoilingHTCxArea.HTCxAreaOption.bean.property.display=Method
FilmBoilingHTCxArea.HTCxAreaOption.bean.property.hint=HTCxArea specification method.
FilmBoilingHTCxArea.HTCxAreaOption.bean.property.source_index=4.001
FilmBoilingHTCxArea.bean.display=HTCxArea
FilmBoilingHTCxArea.bean.hint=Heat transfer coefficient between liquid film and vapor bubbles (W/m^2-K) mulitplied with specific surface area of bubbles (m^2/m^3).
FilmBoilingHTCxAreaConstantMethod.HTCxAreaInput.bean.property.display=Value
FilmBoilingHTCxAreaConstantMethod.HTCxAreaInput.bean.property.hint=Constant HTCxArea value
FilmBoilingHTCxAreaConstantMethod.HTCxAreaInput.bean.property.source_index=4.001
FilmBoilingHTCxAreaConstantMethod.bean.display=Constant
FilmBoilingHTCxAreaConstantMethod.bean.hint=Constant HTCxArea evaluation method
FilmBoilingHTCxAreaFieldFunctionMethod.HTCxAreaFieldFunctionMethod.bean.property.display=Scalar Function
FilmBoilingHTCxAreaFieldFunctionMethod.HTCxAreaFieldFunctionMethod.bean.property.hint=Field function HTCxArea value.
FilmBoilingHTCxAreaFieldFunctionMethod.HTCxAreaFieldFunctionMethod.bean.property.source_index=4.001
FilmBoilingHTCxAreaFieldFunctionMethod.bean.display=Field Function
FilmBoilingHTCxAreaFieldFunctionMethod.bean.hint=Field function HTCxArea evaluation method.
FilmBoilingHTCxAreaOption$Type.field.CONSTANT=Constant
FilmBoilingHTCxAreaOption$Type.field.FIELD_FUNCTION=Field Function
FilmBoilingHTCxAreaOption.bean.display=Options
FilmBoilingHTCxAreaOption.bean.hint=Option list
FilmBoilingModel.C_e.bean.property.display=Wall Boiling Evaporation Factor c_e
FilmBoilingModel.C_e.bean.property.hint=Wall boiling evaporation factor 'c_e'.
FilmBoilingModel.C_e.bean.property.source_index=6.006
FilmBoilingModel.C_max.bean.property.display=Constant of Critical Heat Flux
FilmBoilingModel.C_max.bean.property.hint=Boiling parameter 'c_max'.
FilmBoilingModel.C_max.bean.property.source_index=6.004
FilmBoilingModel.C_min.bean.property.display=Constant of Minimal Heat Flux
FilmBoilingModel.C_min.bean.property.hint=Boiling parameter 'c_min'.
FilmBoilingModel.C_min.bean.property.source_index=6.005
FilmBoilingModel.C_s.bean.property.display=Boiling Model Parameter c_s
FilmBoilingModel.C_s.bean.property.hint=Boiling model parameter 'c_s'.
FilmBoilingModel.C_s.bean.property.source_index=6.003
FilmBoilingModel.C_sf.bean.property.display=Boiling Model Parameter c_sf
FilmBoilingModel.C_sf.bean.property.hint=Boiling model parameter 'c_sf'.
FilmBoilingModel.C_sf.bean.property.source_index=6.001
FilmBoilingModel.N.bean.property.display=n
FilmBoilingModel.N.bean.property.hint=Prandtl number exponent.
FilmBoilingModel.N.bean.property.source_index=6.002
FilmBoilingModel.bean.display=Boiling
FilmBoilingModel.bean.hint=Bulk and Wall Boiling model for liquid film
FilmEdgeStrippingDmpSubModel.bean.display=Edge Stripping
FilmEdgeStrippingDmpSubModel.bean.hint=Film stripping due to sharp edges.
FilmEdgeStrippingEMPSubModel.bean.display=Edge Stripping
FilmEdgeStrippingEMPSubModel.bean.hint=Film stripping due to sharp edges.
FilmEdgeStrippingLagrangianSubModel.bean.display=Edge Stripping
FilmEdgeStrippingLagrangianSubModel.bean.hint=Film stripping due to sharp edges.
FilmEdgeStrippingSubModel.DropletLimiterEnabled.bean.property.display=Limit Parent Droplet Diameter
FilmEdgeStrippingSubModel.DropletLimiterEnabled.bean.property.hint=Enable/disable limiting of parent droplet diameter
FilmEdgeStrippingSubModel.DropletLimiterEnabled.bean.property.source_index=4.005
FilmEdgeStrippingSubModel.DropletRandomizationEnabled.bean.property.display=Randomized Droplet Diameters
FilmEdgeStrippingSubModel.DropletRandomizationEnabled.bean.property.hint=Enable/disable randomization of droplet diameter
FilmEdgeStrippingSubModel.DropletRandomizationEnabled.bean.property.source_index=4.007
FilmEdgeStrippingSubModel.FRCriticalInput.bean.property.display=Critical FR
FilmEdgeStrippingSubModel.FRCriticalInput.bean.property.hint=The critical stripping force ratio
FilmEdgeStrippingSubModel.FRCriticalInput.bean.property.source_index=4.003
FilmEdgeStrippingSubModel.MaximumDInput.bean.property.display=Maximum Diameter
FilmEdgeStrippingSubModel.MaximumDInput.bean.property.hint=Maximum parent droplet diameter
FilmEdgeStrippingSubModel.MaximumDInput.bean.property.source_index=4.006
FilmEdgeStrippingSubModel.MinCornerAngleInput.bean.property.display=Minimum Corner Angle
FilmEdgeStrippingSubModel.MinCornerAngleInput.bean.property.hint=Set minimum corner angle that allows stripping
FilmEdgeStrippingSubModel.MinCornerAngleInput.bean.property.source_index=4.001
FilmEdgeStrippingSubModel.ParentDropletCoeffInput.bean.property.display=c1
FilmEdgeStrippingSubModel.ParentDropletCoeffInput.bean.property.hint=The droplet diameter scale factor
FilmEdgeStrippingSubModel.ParentDropletCoeffInput.bean.property.source_index=4.004
FilmEdgeStrippingSubModel.RosinRammlerQInput.bean.property.display=q
FilmEdgeStrippingSubModel.RosinRammlerQInput.bean.property.hint=Parameter for Rosin-Rammler droplet distribution
FilmEdgeStrippingSubModel.RosinRammlerQInput.bean.property.source_index=4.002
FilmEdgeStrippingSubModel.bean.display=Edge Stripping
FilmEdgeStrippingSubModel.bean.hint=Film stripping due to sharp edges.
FilmEulerianPhaseInteractionModel.PhysicsContinuum.bean.property.display=Physics Continuum
FilmEulerianPhaseInteractionModel.PhysicsContinuum.bean.property.hint=Physics Continuum
FilmEulerianPhaseInteractionModel.bean.display=Film-Physics Continuum Interaction
FilmEulerianPhaseInteractionModel.bean.hint=Interaction Between Fluid Film And Neighboring Fluid
FilmEvaporationModel.bean.display=Evaporation/Condensation
FilmEvaporationModel.bean.hint=Evaporation and condensation model for fluid film
FilmInterfacialEvaporationModel.Condensation.bean.property.display=Condensation
FilmInterfacialEvaporationModel.Condensation.bean.property.hint=Enable or disable condensation.
FilmInterfacialEvaporationModel.Condensation.bean.property.source_index=6.008
FilmInterfacialEvaporationModel.Evaporation.bean.property.display=Evaporation
FilmInterfacialEvaporationModel.Evaporation.bean.property.hint=Enable or disable evaporation.
FilmInterfacialEvaporationModel.Evaporation.bean.property.source_index=6.009
FilmInterfacialEvaporationModel.ImplicitCoupling.bean.property.display=Thermal limitation
FilmInterfacialEvaporationModel.ImplicitCoupling.bean.property.hint=Impose iteration-wise thermal limitation.
FilmInterfacialEvaporationModel.ImplicitCoupling.bean.property.source_index=6.001
FilmInterfacialEvaporationModel.LinearizeTFilm.bean.property.display=Linearize Film Energy Source
FilmInterfacialEvaporationModel.LinearizeTFilm.bean.property.hint=Numerical linearization of energy sources in the film.
FilmInterfacialEvaporationModel.LinearizeTFilm.bean.property.source_index=6.006
FilmInterfacialEvaporationModel.LinearizeTGas.bean.property.display=Linearize Gas Energy Source
FilmInterfacialEvaporationModel.LinearizeTGas.bean.property.hint=Numerical linearization of energy sources in the gas.
FilmInterfacialEvaporationModel.LinearizeTGas.bean.property.source_index=6.007
FilmInterfacialEvaporationModel.MaxY.bean.property.display=Saturation Threshold
FilmInterfacialEvaporationModel.MaxY.bean.property.hint=Threshold of mass fraction for determining saturation.
FilmInterfacialEvaporationModel.MaxY.bean.property.source_index=6.003
FilmInterfacialEvaporationModel.NSeedInput.bean.property.display=Nucleation density
FilmInterfacialEvaporationModel.NSeedInput.bean.property.hint=Dry wall treatment\: surface density of nuclei.
FilmInterfacialEvaporationModel.NSeedInput.bean.property.source_index=6.004
FilmInterfacialEvaporationModel.RSeedInput.bean.property.display=Minimum nuclei radius
FilmInterfacialEvaporationModel.RSeedInput.bean.property.hint=Dry wall treatment\: minimum radius of nuclei.
FilmInterfacialEvaporationModel.RSeedInput.bean.property.source_index=6.005
FilmInterfacialEvaporationModel.URF.bean.property.display=Under-Relaxation Factor
FilmInterfacialEvaporationModel.URF.bean.property.hint=Explicit under-relaxation\: Proportion of new evaporation rate to use.
FilmInterfacialEvaporationModel.URF.bean.property.source_index=6.002
FilmInterfacialEvaporationModel.bean.display=Phase Interaction
FilmInterfacialEvaporationModel.bean.hint=Phase interaction model
FilmInterphaseReactionModel.bean.display=Interphase Reaction
FilmInterphaseReactionModel.bean.hint=Specify heterogeneous chemical reaction between the fluid film and the adjacent continuous phase
FilmPhysicsContinuumComponentMappingModel.MixtureComponentPairListInput.bean.property.display=Connectivity
FilmPhysicsContinuumComponentMappingModel.MixtureComponentPairListInput.bean.property.hint=Identify component pairs in liquid and gas
FilmPhysicsContinuumComponentMappingModel.MixtureComponentPairListInput.bean.property.source_index=6.001
FilmPhysicsContinuumComponentMappingModel.bean.display=Component Mapping
FilmPhysicsContinuumComponentMappingModel.bean.hint=Mapping of Components between Film and Physics Continuum
FilmSolidifiedDensity.bean.display=Solid Density
FilmSolidifiedDensity.bean.hint=Density of solidified film
FilmSolidifiedDensityLiquidMethod.bean.display=Liquid
FilmSolidifiedDensityLiquidMethod.bean.hint=Density of solid is same as that of liquid
FilmSolidifiedDensitySolidMethod.bean.display=Solid
FilmSolidifiedDensitySolidMethod.bean.hint=Density of solid is that from mapped solid component
FilmStrippingDmpModel.bean.display=Stripping
FilmStrippingDmpModel.bean.hint=Stripping of liquid film to dispersed phase
FilmStrippingEMPModel.FrictionVelocityScalingFactorInput.bean.property.display=Friction Velocity Scaling Factor
FilmStrippingEMPModel.FrictionVelocityScalingFactorInput.bean.property.hint=Gas friction velocity scaling factor used by film stripping models
FilmStrippingEMPModel.FrictionVelocityScalingFactorInput.bean.property.source_index=7.002
FilmStrippingEMPModel.StrippingVolumeFractionLimitInput.bean.property.display=Stripped Liquid Volume Fraction Limit
FilmStrippingEMPModel.StrippingVolumeFractionLimitInput.bean.property.hint=Limiting liquid volume fraction in a cell due to stripping
FilmStrippingEMPModel.StrippingVolumeFractionLimitInput.bean.property.source_index=7.001
FilmStrippingEMPModel.bean.display=Stripping
FilmStrippingEMPModel.bean.hint=Stripping of liquid film to dispersed phase
FilmStrippingLagrangianModel.bean.display=Stripping
FilmStrippingLagrangianModel.bean.hint=Stripping of liquid film to dispersed phase
FilmStrippingModel.StrippingOption.bean.property.display=Stripping option
FilmStrippingModel.StrippingOption.bean.property.hint=Stripping option
FilmStrippingModel.StrippingOption.bean.property.source_index=6.001
FilmStrippingModel.bean.display=Stripping
FilmStrippingModel.bean.hint=Stripping of liquid film to dispersed phase
FilmStrippingOption.field.EDGE_AND_WAVE_STRIPPING=Edge and Wave Stripping
FilmStrippingOption.field.ONLY_EDGE_STRIPPING=Edge Stripping
FilmStrippingOption.field.ONLY_WAVE_STRIPPING=Wave Stripping
FilmSurfaceTensionModel.Alpha.bean.property.display=Alpha Tuning Parameter
FilmSurfaceTensionModel.Alpha.bean.property.hint=Capillary-pressure tuning parameter
FilmSurfaceTensionModel.Alpha.bean.property.source_index=6.002
FilmSurfaceTensionModel.Beta.bean.property.display=Beta Tuning Parameter
FilmSurfaceTensionModel.Beta.bean.property.hint=Contact-line force tuning parameter
FilmSurfaceTensionModel.Beta.bean.property.source_index=6.003
FilmSurfaceTensionModel.MinimumFilmThicknessInput.bean.property.display=Minimum Film Thickness
FilmSurfaceTensionModel.MinimumFilmThicknessInput.bean.property.hint=Minimum film thickness as a consequence of surface tension effects
FilmSurfaceTensionModel.MinimumFilmThicknessInput.bean.property.source_index=6.001
FilmSurfaceTensionModel.bean.display=Surface Tension
FilmSurfaceTensionModel.bean.hint=Surface tension model for liquid film
FilmVofEvaporationModel.bean.display=Evaporation/Condensation
FilmVofEvaporationModel.bean.hint=Evaporation and condensation model for fluid film
FilmWaveStrippingDmpSubModel.bean.display=Wave Stripping
FilmWaveStrippingDmpSubModel.bean.hint=Film stripping due to wave instabilities.
FilmWaveStrippingEMPSubModel.bean.display=Wave Stripping
FilmWaveStrippingEMPSubModel.bean.hint=Film stripping due to wave instabilities.
FilmWaveStrippingLagrangianSubModel.bean.display=Wave Stripping
FilmWaveStrippingLagrangianSubModel.bean.hint=Film stripping due to wave instabilities.
FilmWaveStrippingSubModel.CBreakUpsInput.bean.property.display=cB
FilmWaveStrippingSubModel.CBreakUpsInput.bean.property.hint=Breakup rate scaling coefficient
FilmWaveStrippingSubModel.CBreakUpsInput.bean.property.source_index=4.003
FilmWaveStrippingSubModel.CDropletDiameterInput.bean.property.display=cD
FilmWaveStrippingSubModel.CDropletDiameterInput.bean.property.hint=Droplet diameter coefficient
FilmWaveStrippingSubModel.CDropletDiameterInput.bean.property.source_index=4.002
FilmWaveStrippingSubModel.CMinimumHeightInput.bean.property.display=cH
FilmWaveStrippingSubModel.CMinimumHeightInput.bean.property.hint=Minimum film thickness coefficient
FilmWaveStrippingSubModel.CMinimumHeightInput.bean.property.source_index=4.001
FilmWaveStrippingSubModel.CShear2Free.bean.property.display=Gas Velocity Scaling Factor
FilmWaveStrippingSubModel.CShear2Free.bean.property.hint=Scaling factor from frictional to free-stream gaseous velocity
FilmWaveStrippingSubModel.CShear2Free.bean.property.source_index=4.004
FilmWaveStrippingSubModel.bean.display=Wave Stripping
FilmWaveStrippingSubModel.bean.hint=Film stripping due to wave instabilities.
FluidFilmCentrifugalForceModel.bean.display=Centrifugal Force
FluidFilmCentrifugalForceModel.bean.hint=Centrifugal force model
FluidFilmFormDragForceModel.bean.display=Form Drag Force
FluidFilmFormDragForceModel.bean.hint=Fluid film form drag force model
FluidFilmMassUserSource.bean.display=Mass Source
FluidFilmMassUserSource.bean.hint=Mass user source
FluidFilmModel.bean.display=Fluid Film Model
FluidFilmModel.bean.hint=Fluid film model
FluidFilmMomentumUserSource.bean.display=Momentum Source
FluidFilmMomentumUserSource.bean.hint=Momentum user source
FluidFilmMomentumUserSourceJacobianVector.bean.display=Momentum Source Velocity Derivative
FluidFilmMomentumUserSourceJacobianVector.bean.hint=Derivative of momentum user source with respect to velocity
FluidFilmMomentumUserSourceOption.UserSourceOption.bean.property.display=Momentum Source Option
FluidFilmMomentumUserSourceOption.UserSourceOption.bean.property.hint=Enable user-specified momentum source
FluidFilmMomentumUserSourceOption.UserSourceOption.bean.property.source_index=4.001
FluidFilmMomentumUserSourceOption.bean.display=Momentum Source Option
FluidFilmMomentumUserSourceOption.bean.hint=Momentum user source option
FluidFilmPhaseLaminarModel.bean.display=Laminar
FluidFilmPhaseLaminarModel.bean.hint=Laminar model for fluid film phases
FluidFilmSolver.bean.display=Fluid Film
FluidFilmSolver.bean.hint=Fluid film solver
FluidFilmSolverManager.bean.display=Fluid Film Solvers
FluidFilmSolverManager.bean.hint=Fluid film solver manager
FluidFilmThicknessProfile.bean.display=Fluid Film Thickness
FluidFilmThicknessProfile.bean.hint=Fluid film thickness
FluidFilmThicknessSolver.Urf.bean.property.display=Under-Relaxation Factor
FluidFilmThicknessSolver.Urf.bean.property.hint=Explicit under-relaxation\: Proportion of new film thickness to use.
FluidFilmThicknessSolver.Urf.bean.property.source_index=1.001
FluidFilmThicknessSolver.bean.display=Film Thickness
FluidFilmThicknessSolver.bean.hint=Film thickness correction solver
FluidFilmThicknessSolver.field.RAMP_NAME=Under-Relaxation Factor Ramp
FluidFilmVelocitySolver.Urf.bean.property.display=Under-Relaxation Factor
FluidFilmVelocitySolver.Urf.bean.property.hint=Implicit under-relaxation\: Improves stability and convergence of the linear system.
FluidFilmVelocitySolver.Urf.bean.property.source_index=1.001
FluidFilmVelocitySolver.bean.display=Film Velocity
FluidFilmVelocitySolver.bean.hint=Film velocity solver
FluidFilmVelocitySolver.field.RAMP_NAME=Under-Relaxation Factor Ramp
LiquidFilmSolidificationModel.bean.display=Melting-Solidification
LiquidFilmSolidificationModel.bean.hint=Melting-solidification model
RunnableFluidFilmSolver.bean.display=Runnable Fluid Film Solver
RunnableFluidFilmSolver.bean.hint=Runnable fluid film solver
SegregatedFluidFilmFlowModel.MaxFilmThicknessInput.bean.property.display=Maximum Film Thickness
SegregatedFluidFilmFlowModel.MaxFilmThicknessInput.bean.property.hint=Set maximum film thickness
SegregatedFluidFilmFlowModel.MaxFilmThicknessInput.bean.property.source_index=6.001
SegregatedFluidFilmFlowModel.MaxVolumeFraction.bean.property.display=Maximum Volume Fraction
SegregatedFluidFilmFlowModel.MaxVolumeFraction.bean.property.hint=Maximum total volume fraction apparent to the neighboring gas phase
SegregatedFluidFilmFlowModel.MaxVolumeFraction.bean.property.source_index=6.002
SegregatedFluidFilmFlowModel.StabilizedFilmThicknessEquation.bean.property.display=Stabilized Film Thickness Equation
SegregatedFluidFilmFlowModel.StabilizedFilmThicknessEquation.bean.property.hint=Stabilized film thickness correction equation
SegregatedFluidFilmFlowModel.StabilizedFilmThicknessEquation.bean.property.source_index=6.003
SegregatedFluidFilmFlowModel.bean.display=Flow Model
SegregatedFluidFilmFlowModel.bean.hint=Fluid film flow model
SegregatedFluidFilmFlowSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
SegregatedFluidFilmFlowSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
SegregatedFluidFilmFlowSolver.bean.display=Segregated Flow
SegregatedFluidFilmFlowSolver.bean.hint=Fluid film segregated flow solver
SegregatedFluidFilmMultiphaseModel.bean.display=Fluid Film
SegregatedFluidFilmMultiphaseModel.bean.hint=Fluid film multiphase model
SegregatedFluidFilmMultiphaseSolver.Frozen.bean.property.display=Solver Frozen
SegregatedFluidFilmMultiphaseSolver.Frozen.bean.property.hint=This solver is frozen during iteration
SegregatedFluidFilmMultiphaseSolver.bean.display=Fluid Film
SegregatedFluidFilmMultiphaseSolver.bean.hint=Fluid film multiphase solver
SingleComponentLiquidFilmModel.bean.display=Liquid
SingleComponentLiquidFilmModel.bean.hint=Single-component liquid film model
SolidifiedFilmRemovalModel.MorpherTimeFactor.bean.property.display=Solid Time-Step Factor
SolidifiedFilmRemovalModel.MorpherTimeFactor.bean.property.hint=Solid front morphing time-step factor.
SolidifiedFilmRemovalModel.MorpherTimeFactor.bean.property.source_index=5.002
SolidifiedFilmRemovalModel.Smoothings.bean.property.display=Smoothing Steps
SolidifiedFilmRemovalModel.Smoothings.bean.property.hint=The number of times a smoother is applied to the morpher displacement.
SolidifiedFilmRemovalModel.Smoothings.bean.property.source_index=5.001
SolidifiedFilmRemovalModel.bean.display=Solidified Film Removal
SolidifiedFilmRemovalModel.bean.hint=Removal of the solidified portion of the fluid film.
