#PACKAGE:star.cosimulation.link.nastran
#STAR EXTERNAL STRINGS (US)
NastranCaseFile$NxNastranCaseFileFilter.field.FILES=Path to ${Branding.NASTRAN_PRODUCT_NAME} input file
NastranCaseFile.File.bean.property.display=${Branding.NASTRAN_PRODUCT_NAME} Input File
NastranCaseFile.File.bean.property.hint=Path to ${Branding.NASTRAN_PRODUCT_NAME} input file
NastranCaseFile.File.bean.property.source_index=6.001
NastranCaseFile.bean.display=${Branding.NASTRAN_PRODUCT_NAME} Input File
NastranCaseFile.bean.hint=Path to ${Branding.NASTRAN_PRODUCT_NAME} input file.
NastranExecutableFile$NxNastranExecutableFileFilter.field.FILES=Absolute path to ${Branding.NASTRAN_PRODUCT_NAME} executable file.
NastranExecutableFile.File.bean.property.display=${Branding.NASTRAN_PRODUCT_NAME} Executable
NastranExecutableFile.File.bean.property.hint=${Branding.NASTRAN_PRODUCT_NAME} Executable
NastranExecutableFile.File.bean.property.source_index=6.001
NastranExecutableFile.bean.display=${Branding.NASTRAN_PRODUCT_NAME} Executable
NastranExecutableFile.bean.hint=Absolute path to ${Branding.NASTRAN_PRODUCT_NAME} executable file.
NastranLicense.EnvironmentVariableValue.bean.property.display=SPLM_LICENSE_SERVER
NastranLicense.EnvironmentVariableValue.bean.property.hint=The SPLM_LICENSE_SERVER environment variable that contains the ${Branding.NASTRAN_PRODUCT_NAME} license location
NastranLicense.EnvironmentVariableValue.bean.property.source_index=5.001
NastranLicense.bean.display=SPLM_LICENSE_SERVER Environment Variable
NastranLicense.bean.hint=Environment variable pointing to the ${Branding.NASTRAN_PRODUCT_NAME} license location
NastranVersion$Type.field.CUSTOM=Custom
NastranVersion$Type.field.V2306=2306
NastranVersion$Type.field.V2312=2312
NastranVersion$Type.field.V2406=2406
NastranVersion.SelectedInput.bean.property.display=Version
NastranVersion.SelectedInput.bean.property.hint=Choose ${Branding.NASTRAN_PRODUCT_NAME} Version
NastranVersion.SelectedInput.bean.property.source_index=4.001
NastranVersion.bean.display=${Branding.NASTRAN_PRODUCT_NAME} Version
NastranVersion.bean.hint=Specify ${Branding.NASTRAN_PRODUCT_NAME} Version.
SimcenterMpCommandLineOptions.SimcenterMpOptions.bean.property.display=${Branding.SIMCENTERMP_APP_NAME} options
SimcenterMpCommandLineOptions.SimcenterMpOptions.bean.property.hint=${Branding.SOFTWARE_FAMILY_NAME} MultiPhysics command line options.
SimcenterMpCommandLineOptions.SimcenterMpOptions.bean.property.source_index=4.001
SimcenterMpCommandLineOptions.bean.display=${Branding.SIMCENTERMP_APP_NAME} Options
SimcenterMpCommandLineOptions.bean.hint=${Branding.SOFTWARE_FAMILY_NAME} MultiPhysics command line options.
SimcenterMpExecutableFile$SimcenterMpExecutableFileFilter.field.FILES=Path to ${Branding.SIMCENTERMP_APP_NAME} executable (../${Branding.SIMCENTERMP_APP_NAME}, ..\\${Branding.SIMCENTERMP_APP_NAME}.exe)
SimcenterMpExecutableFile.File.bean.property.display=${Branding.SIMCENTERMP_APP_NAME} Executable
SimcenterMpExecutableFile.File.bean.property.hint=${Branding.SIMCENTERMP_APP_NAME} Executable
SimcenterMpExecutableFile.File.bean.property.source_index=6.001
SimcenterMpExecutableFile.bean.display=${Branding.SIMCENTERMP_APP_NAME} Executable
SimcenterMpExecutableFile.bean.hint=Absolute path to ${Branding.SIMCENTERMP_APP_NAME} executable file.
SimcenterMpLocationOption$Type.field.LAG=${Branding.SIMCENTERMP_APP_NAME} is standalone
SimcenterMpLocationOption$Type.field.LEAD=${Branding.SIMCENTERMP_APP_NAME} is installed with ${NASTRAN_PRODUCT_NAME}
SimcenterMpLocationOption.bean.display=${Branding.SIMCENTERMP_APP_NAME} Location
SimcenterMpLocationOption.bean.hint=${Branding.SIMCENTERMP_APP_NAME} can be located within ${NASTRAN_PRODUCT_NAME} installation or installed standalone.
SimcenterNastranLaunchModel.bean.display=${Branding.NASTRAN_PRODUCT_NAME} Launcher
SimcenterNastranLaunchModel.bean.hint=Launch ${Branding.NASTRAN_PRODUCT_NAME}.
