#PACKAGE:star.coremodule
#STAR EXTERNAL STRINGS (US)
ApplicationMode$DMPostModeCloseStrategy.field.FAILED_DELETE_MACRO_FILE=Failed to delete %1$s
ApplicationMode$DMPostModeCloseStrategy.field.POST_AFTER_APPLY=Apply
ApplicationMode$DMPostModeCloseStrategy.field.POST_AFTER_CLOSE_MESSAGE1=Do you want to apply changes to the reference simulation "%1s"? This will also update and save the ${Branding.MDX_DESIGN_MANAGER} Project "%2s".
ApplicationMode$DMPostModeCloseStrategy.field.POST_AFTER_CLOSE_MESSAGE2=Do you want to apply changes to the reference simulation "%s"? This will also update and save the ${Branding.MDX_DESIGN_MANAGER} Project with the same name.
ApplicationMode$DMPostModeCloseStrategy.field.POST_AFTER_CLOSE_TITLE=Apply Changes?
ApplicationMode$DMPostModeCloseStrategy.field.POST_AFTER_DISCARD=Discard
ApplicationMode$DMPostModeCloseStrategy.field.WARNING_MESSAGE=%s is open in another session.\nClose this reference simulation before applying changes.
ApplicationMode$DMPostModeCloseStrategy.field.WARNING_TITLE=Warning
ApplicationMode.field.DEFAULT=Default
ApplicationMode.field.DMPOST=Asynchronous Post
ApplicationMode.field.DMPOST_MODE_HINT=Simulation is opened for post processing.
ApplicationMode.field.READONLY=Read-Only
BaseBeanNode.field.OTHER_SET_DISPLAY_NAME=Other
BaseBeanNode.field.OTHER_SET_HINT=Other related properties not normally displayed
CommentsButton.field.ADD_COMMENT=Add Comment
CommentsPopup.field.CANCEL=Cancel
CommentsPopup.field.CLOSE=Close
CommentsPopup.field.COMMENT_LIMIT_FMT=Maximum comment size is limited to %1d characters.
CommentsPopup.field.DELETE_COMMENT=Delete Comment
CommentsPopup.field.SAVE_COMMENT=Save Comment
CommentsPopup.field.SEARCH_COMMENT=Search for Comments
CsoGroupInput.bean.display=Objects
CsoGroupInput.bean.hint=Group objects
EditNodeByPropertyPanel.field.CUSTOMIZE=Customize Properties
ExploreWithPropertiesPanel.field.CUSTOMIZE_NODE=Customize Node
JobManager.URL.bean.property.display=URL
JobManager.URL.bean.property.hint=The URL to the ${Branding.STAR_CCM_PRODUCT_NAME} ${Branding.RT_JOB_MANAGER}
JobManager.URL.bean.property.source_index=3.002
JobManager.User.bean.property.display=Username
JobManager.User.bean.property.hint=Username to sign into ${Branding.RT_JOB_MANAGER}
JobManager.User.bean.property.source_index=3.001
JobManager.bean.display=${Branding.RT_JOB_MANAGER}
JobManager.bean.hint=A connection to a ${Branding.STAR_CCM_PRODUCT_NAME} ${Branding.RT_JOB_MANAGER} server
JobManagerServer.bean.display=Job Manager Servers
JobManagerServer.bean.hint=Connections to ${Branding.STAR_CCM_PRODUCT_NAME} ${Branding.RT_JOB_MANAGER} servers
JobManagerServerSupport.field.CANNOT_RESTORE=Cannot restore settings
JobManagerServerSupport.field.CANNOT_SAVE=Cannot save settings
JobManagerSubmission.TaskStatus.bean.property.display=TaskStatus
JobManagerSubmission.TaskStatus.bean.property.hint=${Branding.RT_JOB_MANAGER} task status
JobManagerSubmission.bean.display=${Branding.RT_JOB_MANAGER} Submission
JobManagerSubmission.field.ABNORMAL_TERMINATION=disconnected
JobManagerSubmission.field.FAILED_TO_CLEAR_RESOURCES=Failed to clear resource
JobManagerSubmission.field.JOB_NAME=Job %1$d
JobManagerSubmission.field.MESSAGE=Connect to ${Branding.RT_JOB_MANAGER} to clean up resources
JobManagerSubmission.field.RUN_SIM=Run Simulation "%1$s"
JobManagerSubmission.field.SUBMISSION_FAILED=submission failed
JobManagerSubmission.field.SUBMIT=Submit Simulation
JobManagerSubmission.field.UNKNOWN_SIMULATION=?
JobManagerSubmission.field.UPLOADING_FILE=uploading file...
JobManagerSubmission.field.UPLOAD_CANCELLED=upload cancelled
JobManagerSubmission.field.UPLOAD_FAILED=Simulation upload failed
MixedServer.bean.display=All Servers
MixedServer.bean.hint=${Branding.STAR_CCM_PRODUCT_NAME} and ${Branding.RT_JOB_MANAGER}
NodeWithPropertyChildren.field.APPEND=%1$s, %2$s
NodeWithPropertyChildren.field.MERGE_NAME_FORM=%1$s merge
OpenFile.field.DOES_NOT_EXIST=%1$s does not exist.
OpenFile.field.FILE_EXISTS_ERROR=${Branding.STAR_CCM_PRODUCT_NAME} is unable to create a new file %1$s.\nThe file already exists.
OpenFile.field.IGNORING_REAONLY_OPTION=Ignoring incompatible -readonly option
OpenFile.field.IS_NOT_READABLE=%1$s is not readable.
OpenFile.field.NO_SUITABLE_APP=No suitable application type could be found
OpenFile.field.OPENING=Opening %1$s ...
RootProcessObject$RestoreOperation.operation.title=Loading
RootProcessObject$RootObjectSaveCookie$SaveOperation.operation.title=Saving
RootProcessObject.field.ALREADY_EXISTS_Q=The specified file already exists. Do you want to overwrite the file?\n%1$s
RootProcessObject.field.AUTOMATIC_DISCONNECT=Automatic Disconnect
RootProcessObject.field.AUTOSAVE_MSG=\nThe %1$s will be auto-saved before closing.
RootProcessObject.field.BATCH_SIMULATION_COMPLETED=Batch Simulation Completed
RootProcessObject.field.CANCEL_DISCONNECT=Cancel Disconnect
RootProcessObject.field.CANCEL_DISCONNECT_TIP=Do not disconnect from the server and prevent the batch simulation from exiting.
RootProcessObject.field.CANCEL_LABEL=Cancel
RootProcessObject.field.CANT_CLOSE_OTHER_CLIENTS=The server cannot be closed while other clients are connected.
RootProcessObject.field.CLIENT_BLOCKING_BATCH=This client is preventing a completed batch simulation from exiting.
RootProcessObject.field.CLOSE_EXIT=\nIf you close the %1$s Project, the server process will exit.
RootProcessObject.field.CLOSE_LATER=\nIf you choose Wait and Close, the server will be closed after the current operation completes.
RootProcessObject.field.CLOSE_OPTIONS_TITLE=Close Options
RootProcessObject.field.CLOSE_Q=Close %1$s?
RootProcessObject.field.CLOSING_MSG_FORMAT=Closing in %1$d %2$s...
RootProcessObject.field.CLOSING_TITLE=Closing
RootProcessObject.field.DIFFERENT_VERSION_FORM=%1$s was originally created in version %2$s.%nSaving it with this version (%3$s) will make it unreadable in previous versions.%nDo you want to save it anyway?
RootProcessObject.field.DIFFERENT_VERSION_TITLE=Version Different
RootProcessObject.field.DISCONNECT=Disconnect
RootProcessObject.field.DISCONNECTING_FROM_BATCH=Disconnecting from a completed batch simulation.
RootProcessObject.field.DISCONNECT_MSG=Disconnecting will close the connection between this client and the server.\n
RootProcessObject.field.DISCONNECT_NOW=Disconnect Now
RootProcessObject.field.DISCONNECT_NOW_TIP=Immediately disconnect from the server.
RootProcessObject.field.DISCONNECT_QUESTION=Do you want to disconnect this client?
RootProcessObject.field.DISCONNECT_RUN=\nIf you disconnect, the server process will continue to run.
RootProcessObject.field.DISCONNECT_TITLE=Disconnect Client?
RootProcessObject.field.HAS_ERROR=The %1$s has encountered one or more serious errors.\nAre you sure you want to overwrite the existing file?\n%1$s
RootProcessObject.field.JOURNAL_ERROR=Error\: could not open default macro.
RootProcessObject.field.JOURNAL_OPENED=Started default macro\:
RootProcessObject.field.MINUTES=minutes
RootProcessObject.field.MODELESS_DIFFERENT_VERSION_MESSAGE=Saving %1$s created with version %2$s. The updated file will be unreadable in versions prior to %3$s.
RootProcessObject.field.NOT_OPEN=%1$s not open
RootProcessObject.field.NOT_SAVED=The %1$s was not saved.
RootProcessObject.field.OK_Q=OK To Overwrite %1$s?
RootProcessObject.field.OTHER_CLIENT=There is another client connected to this server.
RootProcessObject.field.OTHER_CLIENTS_FORM=There are %1$d other clients connected to this server.
RootProcessObject.field.RESTORED=Restored %1$s
RootProcessObject.field.RUNNING_THREAD=\nClosing %1$s will cancel the running task %2$s.\nDo you want to continue?
RootProcessObject.field.RUNNING_THREADS=\nClosing %1$s will cancel the running tasks %2$s.\nDo you want to continue?
RootProcessObject.field.SAVE_Q=Save %1$s?\n%2$s
RootProcessObject.field.SECONDS=seconds
RootProcessObject.field.SERVER_BUSY=The server is busy. The current operation must finish before the server can be closed.
RootProcessObject.field.SERVER_CONN_FAILED=\nServer connection failed. This is usually due to a fatal error in the server or a network issue.
RootProcessObject.field.SERVER_SESSION=This server was not started from this session.
RootProcessObject.field.TIME_REMAINING=Time remaining before disconnect \: %d seconds
RootProcessObject.field.WAIT_AND_CLOSE=Wait and Close
RootProcessObject.field.WARNING=Warning
SceneSelectionFilterData.field.BODIES=Bodies
SceneSelectionFilterData.field.BODY_GROUPS=Body Groups
SceneSelectionFilterData.field.CURVES=Curves
SceneSelectionFilterData.field.EDGES=Edges
SceneSelectionFilterData.field.FACES=Faces
SceneSelectionFilterData.field.POINTS=Points
SceneSelectionFilterData.field.REFERENCE_GEOMETRY=Reference Geometry
SceneSelectionFilterData.field.SELECT_BODIES=Select Bodies(Shift-B)
SceneSelectionFilterData.field.SELECT_BODY_GROUPS=Select Body Groups(Shift-G)
SceneSelectionFilterData.field.SELECT_CURVES=Select Curves
SceneSelectionFilterData.field.SELECT_EDGES=Select Edges(Shift-E)
SceneSelectionFilterData.field.SELECT_FACES=Select Faces(Shift-F)
SceneSelectionFilterData.field.SELECT_POINTS=Select Points
SceneSelectionFilterData.field.SELECT_REFERENCE_GEOMETRY=Select Reference Geometry (Shift-R)
SceneSelectionFilterData.field.SELECT_SKETCHES=Select Sketches(Shift-S)
SceneSelectionFilterData.field.SELECT_SURFACES=Select Surfaces
SceneSelectionFilterData.field.SELECT_VERTICES=Select Vertices(Shift-V)
SceneSelectionFilterData.field.SELECT_VOLUMES=Select Volumes
SceneSelectionFilterData.field.SKETCHES=Sketches
SceneSelectionFilterData.field.SURFACES=Surfaces
SceneSelectionFilterData.field.VERTICES=Vertices
SceneSelectionFilterData.field.VOLUMES=Volumes
SelectAllNodesPanel.field.CUSTOMIZE=Customize Children's Properties
Session.ApplicationType.bean.property.display=Type
Session.ApplicationType.bean.property.hint=Type of the application the server is running
Session.ApplicationType.bean.property.source_index=2.007
Session.Clients.bean.property.display=Clients
Session.Clients.bean.property.hint=Connected client processes
Session.Clients.bean.property.source_index=2.001
Session.Host.bean.property.display=Host
Session.Host.bean.property.hint=The machine that the ${Branding.STAR_CCM_PRODUCT_NAME} server is running on
Session.Host.bean.property.source_index=2.002
Session.Np.bean.property.display=Compute Processes
Session.Np.bean.property.hint=Number of compute processes
Session.Np.bean.property.source_index=2.003
Session.Port.bean.property.display=Port
Session.Port.bean.property.hint=Port the ${Branding.STAR_CCM_PRODUCT_NAME} server is bound to
Session.Port.bean.property.source_index=2.004
Session.Session.bean.property.display=File
Session.Session.bean.property.hint=Path of the simulation file
Session.Session.bean.property.source_index=2.005
Session.User.bean.property.display=User
Session.User.bean.property.hint=User name of the ${Branding.STAR_CCM_PRODUCT_NAME} server process owner
Session.User.bean.property.source_index=2.006
Session.bean.display=Server
Session.bean.hint=${Branding.STAR_CCM_PRODUCT_NAME} simulation server process
SessionLocator.Refresh.bean.property.display=Refresh Time
SessionLocator.Refresh.bean.property.hint=Interval in milliseconds between updates
SessionLocator.Refresh.bean.property.source_index=2.001
SessionLocator.TTL.bean.property.display=Time To Live
SessionLocator.TTL.bean.property.hint=Maximum network boundaries to send the query across
SessionLocator.TTL.bean.property.source_index=2.002
SessionLocator.bean.display=Local Servers
SessionLocator.bean.hint=${Branding.STAR_CCM_PRODUCT_NAME} servers running on the network
SimulationApplication.field.SIMULATION_ROOT_DISPLAY_NAME=Simulation
SimulationApplication.field.SIM_BACKUP=Simulation Database Backup (*.sim~)
SimulationApplication.field.SIM_DB=Simulation Database (*.sim)
SimulationApplication.field.TEMPLATE_BACKUP_DESCRIPTION=Simulation Database Template Backup (*.simt~)
SimulationApplication.field.TEMPLATE_DESCRIPTION=Simulation Database Template (*.simt)
SimulationCreationDropSupport.field.OPEN_SIM=Load a File
SimulationProcessObject.ConnectionMode.bean.property.display=Connection Mode
SimulationProcessObject.ConnectionMode.bean.property.hint=Allow or disallow other users to connect to this simulation server
SimulationProcessObject.ConnectionMode.bean.property.source_index=3.002
SimulationProcessObject.Name.bean.property.display=Name
SimulationProcessObject.Name.bean.property.hint=The simulation name
SimulationProcessObject.Name.bean.property.source_index=3.001
SimulationProcessObject.bean.display=Simulation
SimulationProcessObject.bean.hint=A ${Branding.STAR_CCM_PRODUCT_NAME} simulation
SimulationProcessObject.field.OPENED_READ_ONLY_MESSAGE=%1$s opened in read-only mode
SimulationProcessObject.field.SAVED_SCENES_WARNING=If you disconnect the last client, the server process will continue to\nrun, but scenes cannot be saved unless a client is connected.\n
StarCoreModuleInstaller.field.EDT_ERROR=Unknown error
