#PACKAGE:star.fesolidenergy
#STAR EXTERNAL STRINGS (US)
FeSolidEnergyHypreIjIterativeSolver.ActivePreconditioner.bean.property.display=Preconditioner
FeSolidEnergyHypreIjIterativeSolver.ActivePreconditioner.bean.property.hint=Select a preconditioner.
FeSolidEnergyHypreIjIterativeSolver.ActiveSolver.bean.property.display=Solver
FeSolidEnergyHypreIjIterativeSolver.ActiveSolver.bean.property.hint=Select a solver.
FeSolidEnergyHypreIjIterativeSolver.Verbosity.bean.property.display=Verbosity
FeSolidEnergyHypreIjIterativeSolver.Verbosity.bean.property.hint=Verbosity Level
FeSolidEnergyHypreIjIterativeSolver.Verbosity.bean.property.source_index=8.001
FeSolidEnergyHypreIjIterativeSolver.bean.display=Iterative
FeSolidEnergyHypreIjIterativeSolver.bean.hint=Iterative solver building on hypre solver library. The iterative solver is used to solve the final system.
FeSolidEnergyModel.bean.display=Finite Element Solid Energy
FeSolidEnergyModel.bean.hint=Finite element solid energy model
FeSolidEnergySolver.ActiveMethod.bean.property.display=Solver Method
FeSolidEnergySolver.ActiveMethod.bean.property.hint=Select a solver method.
FeSolidEnergySolver.ActiveMethod.bean.property.source_index=6.006
FeSolidEnergySolver.AllowHeuristicConflictResolution.bean.property.display=Heuristic Resolution of Conflicting Constraints
FeSolidEnergySolver.AllowHeuristicConflictResolution.bean.property.hint=Allow heuristic resolution of conflicting constraints. Allowing heuristic resolution achieves parity with pre-15.06 releases. However, the heuristic resolutions might falsify the results in certain scenarios. The results have to be checked with great care.
FeSolidEnergySolver.AllowHeuristicConflictResolution.bean.property.source_index=6.007
FeSolidEnergySolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
FeSolidEnergySolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
FeSolidEnergySolver.LeaveTemporaryStorage.bean.property.source_index=6.002
FeSolidEnergySolver.NormType.bean.property.display=Norm type
FeSolidEnergySolver.NormType.bean.property.hint=Type of norm to use in the residual calculation
FeSolidEnergySolver.NormType.bean.property.source_index=6.003
FeSolidEnergySolver.UnderRelaxationFactorInput.bean.property.display=Under-Relaxation Factor
FeSolidEnergySolver.UnderRelaxationFactorInput.bean.property.hint=Implicit under-relaxation\: Improves stability of the linear system.
FeSolidEnergySolver.UnderRelaxationFactorInput.bean.property.source_index=6.005
FeSolidEnergySolver.UsePotentialNorm.bean.property.display=Thermal potential
FeSolidEnergySolver.UsePotentialNorm.bean.property.hint=Use thermal potential norm to monitor convergence
FeSolidEnergySolver.UsePotentialNorm.bean.property.source_index=6.004
FeSolidEnergySolver.VerbosityEnum.bean.property.display=Verbosity
FeSolidEnergySolver.VerbosityEnum.bean.property.hint=Verbosity Level
FeSolidEnergySolver.VerbosityEnum.bean.property.source_index=6.001
FeSolidEnergySolver.bean.display=Finite Element Solid Energy
FeSolidEnergySolver.bean.hint=Finite element solid energy solver
FeSolidEnergySolverMethods.bean.display=Solid Energy Solver Methods
FeSolidEnergySolverMethods.bean.hint=Solver methods to solve solid energy problems
LumpedCapacityMatrixOption$Type.field.NONE=No lumping
LumpedCapacityMatrixOption$Type.field.ROW_SUM=Lump 1st-order elements
LumpedCapacityMatrixOption.SelectedInput.bean.property.display=Lumping strategy
LumpedCapacityMatrixOption.SelectedInput.bean.property.hint=Row-sum lumping is applied to first-order elements
LumpedCapacityMatrixOption.SelectedInput.bean.property.source_index=4.001
LumpedCapacityMatrixOption.bean.display=Lumped Heat Capacity Matrix Option
LumpedCapacityMatrixOption.bean.hint=Lumping strategy to use for the heat capacity matrix in the region
ThermalCouplingSpecificationOption$Type.field.IDEAL_CONDUCTION=Ideal Conduction
ThermalCouplingSpecificationOption$Type.field.RESISTIVE=Resistive
ThermalCouplingSpecificationOption$Type.field.UNCOUPLED=Uncoupled
ThermalCouplingSpecificationOption.SelectedInput.bean.property.display=Coupling Type
ThermalCouplingSpecificationOption.SelectedInput.bean.property.hint=Thermal coupling specification
ThermalCouplingSpecificationOption.SelectedInput.bean.property.source_index=4.001
ThermalCouplingSpecificationOption.bean.display=Thermal Coupling Specification
