#PACKAGE:star.combustion.tablegenerators.ui
#STAR EXTERNAL STRINGS (US)
DeleteTableGeneratorAction.action.name=Delete Table
DeleteTableGeneratorAction.field.DELETE_NOTE=Delete Table
DeleteTableGeneratorAction.field.DELETE_Q=Do you want to delete the table?
ExportTableGeneratorAction$ExportTableOperation.operation.title=Exporting Table
ExportTableGeneratorAction.action.name=Export Table...
ExportTableGeneratorAction.field.TBL_FILE_DESC=Table files (*.tbl)
ImportTableGeneratorAction$ImportTableOperation.operation.title=Importing Table
ImportTableGeneratorAction.action.name=Import Table...
ImportTableGeneratorAction.field.TBL_FILE_DESC=Table files (*.tbl)
ResetDefaultNumericalSettingsAction.action.name=Reset To Defaults
StopTableGeneratorAction.action.name=Stop Calculations
TableDataBaseMaterialSelectionAction.action.name=Select Mixture Components...
TableDataBaseMaterialSelectionDialog.dialog.title=Select Mixture Components
