#PACKAGE:star.combustion.tablegenerators.ui
#STAR EXTERNAL STRINGS (US)
ConstructEcfmEquilTableCollectionAction$ConstructTablesOperation.operation.title=Generating Tables
ConstructEcfmEquilTableCollectionAction.action.name=Generate Tables
DeleteTableCollectionAction.action.name=Delete Table
DeleteTableCollectionAction.field.DELETE_NOTE=Delete Table
DeleteTableCollectionAction.field.DELETE_Q=Do you want to delete the table?
DeleteTableGeneratorAction.action.name=Delete Table
DeleteTableGeneratorAction.field.DELETE_NOTE=Delete Table
DeleteTableGeneratorAction.field.DELETE_Q=Do you want to delete the table?
ExportTableCollectionAction$ExportTableOperation.operation.title=Exporting Table
ExportTableCollectionAction.action.name=Export Table...
ExportTableCollectionAction.field.TBL_FILE_DESC=Table files (*.tbl)
ExportTableGeneratorAction$ExportTableOperation.operation.title=Exporting Table
ExportTableGeneratorAction.action.name=Export Table...
ExportTableGeneratorAction.field.TBL_FILE_DESC=Table files (*.tbl)
ImportTableCollectionAction$ImportTableOperation.operation.title=Importing Table
ImportTableCollectionAction.action.name=Import Table...
ImportTableCollectionAction.field.TBL_FILE_DESC=Table files (*.tbl)
ImportTableGeneratorAction$ImportTableOperation.operation.title=Importing Table
ImportTableGeneratorAction.action.name=Import Table...
ImportTableGeneratorAction.field.TBL_FILE_DESC=Table files (*.tbl)
ResetDefaultNumericalSettingsAction.action.name=Reset To Defaults
StopTableCollectionAction.action.name=Stop Calculations
StopTableGeneratorAction.action.name=Stop Calculations
TableDataBaseMaterialSelectionAction.action.name=Select Mixture Components...
TableDataBaseMaterialSelectionDialog.dialog.title=Select Mixture Components
