#PACKAGE:star.bodyfittedmesher
#STAR EXTERNAL STRINGS (US)
AdvancingLayerAutoMesher.BoundaryMarchAngle.bean.property.display=Boundary March Angle
AdvancingLayerAutoMesher.BoundaryMarchAngle.bean.property.hint=Specifies the maximum prism layer deviation angle that allows the prism layer mesher to project layers onto flow boundaries.
AdvancingLayerAutoMesher.BoundaryMarchAngle.bean.property.source_index=7.003
AdvancingLayerAutoMesher.SharpEdgeRefinement.bean.property.display=Sharp Edge Refinement
AdvancingLayerAutoMesher.SharpEdgeRefinement.bean.property.hint=Activate mesh refinement near sharp edges using multiple normals approach
AdvancingLayerAutoMesher.SharpEdgeRefinement.bean.property.source_index=7.002
AdvancingLayerAutoMesher.SurfaceElementOptionInput.bean.property.display=Surface Element Type
AdvancingLayerAutoMesher.SurfaceElementOptionInput.bean.property.hint=Activate generation of polygonal surface mesh, or leave initial triangular/quadrilateral surface unchanged
AdvancingLayerAutoMesher.SurfaceElementOptionInput.bean.property.source_index=7.001
AdvancingLayerAutoMesher.bean.display=Advancing Layer Mesher
AdvancingLayerAutoMesher.bean.hint=Advancing Layer Mesher
AdvancingLayerAutoMesher.field.INVALID_MARCHANGLE=Boundary March Angle must be between 5 and 85 degrees
BodyfittedCustomizeBoundaryPrismsOption$Type.field.CUSTOM_VALUES=Specify Custom Values
BodyfittedCustomizeBoundaryPrismsOption$Type.field.DEFAULT=Use Default Values
BodyfittedCustomizeBoundaryPrismsOption$Type.field.DISABLE=Disable
BodyfittedCustomizeBoundaryPrismsOption.SelectedInput.bean.property.display=Customize Prism Mesh
BodyfittedCustomizeBoundaryPrismsOption.SelectedInput.bean.property.hint=Specify custom prism mesh properties
BodyfittedCustomizeBoundaryPrismsOption.SelectedInput.bean.property.source_index=4.001
BodyfittedCustomizeBoundaryPrismsOption.bean.display=Customize Prism Mesh
BodyfittedCustomizeBoundaryPrismsOption.bean.hint=Specify custom prism mesh properties
BodyfittedInterfacePrismsOption.PrismsEnabled.bean.property.display=Grow Prisms From Interface
BodyfittedInterfacePrismsOption.PrismsEnabled.bean.property.hint=Select whether a prism layer mesh should be generated from the interface
BodyfittedInterfacePrismsOption.PrismsEnabled.bean.property.source_index=4.001
BodyfittedInterfacePrismsOption.bean.display=Interface Prism Layer Option
BodyfittedInterfacePrismsOption.bean.hint=Option controlling prism layer growth from the interface
BodyfittedPrismLayerStretching.PrismLayerStretching.bean.property.display=Prism Layer Stretching
BodyfittedPrismLayerStretching.PrismLayerStretching.bean.property.hint=Prism Layer Stretching
BodyfittedPrismLayerStretching.PrismLayerStretching.bean.property.source_index=4.001
BodyfittedPrismLayerStretching.bean.display=Prism Layer Stretching
BodyfittedPrismLayerStretching.bean.hint=Prism Layer Stretching
BodyfittedPrismLayerStretching.field.INVALID_PRISMLAYERSTRETCHING=Stretching Factor must be >\= 1
BodyfittedPrismLayerStretchingHyperTan.StretchingHyperTan.bean.property.display=Prism Layer Stretching
BodyfittedPrismLayerStretchingHyperTan.StretchingHyperTan.bean.property.hint=Ratio of thickness of consecutive layers
BodyfittedPrismLayerStretchingHyperTan.StretchingHyperTan.bean.property.source_index=4.001
BodyfittedPrismLayerStretchingHyperTan.bean.display=Prism Layer Stretching
BodyfittedPrismLayerStretchingHyperTan.bean.hint=Ratio of thickness of consecutive layers
BodyfittedPrismLayerStretchingHyperTan.field.INVALID_STRETCHING=Stretching must be > 0.0
BodyfittedPrismLayerThicknessRatio.ThicknessRatio.bean.property.display=Prism Layer Thickness Ratio
BodyfittedPrismLayerThicknessRatio.ThicknessRatio.bean.property.hint=Ratio of last prism layer thickness to first layer thickness
BodyfittedPrismLayerThicknessRatio.ThicknessRatio.bean.property.source_index=4.001
BodyfittedPrismLayerThicknessRatio.bean.display=Prism Layer Thickness Ratio
BodyfittedPrismLayerThicknessRatio.bean.hint=Ratio of last prism layer thickness to first layer thickness
BodyfittedPrismLayerThicknessRatio.field.INVALID_RATIO=Thickness Ratio must be >\= 1.0
BodyfittedPrismLayerThicknessRatioHyperTan.ThicknessRatioHyperTan.bean.property.display=Prism Layer Thickness Ratio
BodyfittedPrismLayerThicknessRatioHyperTan.ThicknessRatioHyperTan.bean.property.hint=Ratio of last prism layer thickness to first layer thickness
BodyfittedPrismLayerThicknessRatioHyperTan.ThicknessRatioHyperTan.bean.property.source_index=4.001
BodyfittedPrismLayerThicknessRatioHyperTan.bean.display=Prism Layer Thickness Ratio
BodyfittedPrismLayerThicknessRatioHyperTan.bean.hint=Ratio of last prism layer thickness to first layer thickness
BodyfittedPrismLayerThicknessRatioHyperTan.field.INVALID_RATIO=Thickness Ratio must be > 1.0
BodyfittedPrismStretchingFunction$Type.field.GEOMETRIC_PROGRESSION=Geometric Progression
BodyfittedPrismStretchingFunction$Type.field.HYPERBOLIC_TANGENT=Hyperbolic Tangent
BodyfittedPrismStretchingFunction.SelectedInput.bean.property.display=Layer Stretching Method
BodyfittedPrismStretchingFunction.SelectedInput.bean.property.hint=Specify stretching method for prism layers
BodyfittedPrismStretchingFunction.SelectedInput.bean.property.source_index=4.001
BodyfittedPrismStretchingFunction.bean.display=Layer Stretching Method
BodyfittedPrismStretchingFunction.bean.hint=Specify stretching method for prism layers
BodyfittedVolumeControlDualMesherSizeOption.VolumeControlDualMesherSizeOption.bean.property.display=Customize Advancing Layer Mesher
BodyfittedVolumeControlDualMesherSizeOption.VolumeControlDualMesherSizeOption.bean.property.hint=Specify custom size for polyhedral part of advancing layer mesher
BodyfittedVolumeControlDualMesherSizeOption.VolumeControlDualMesherSizeOption.bean.property.source_index=5.001
BodyfittedVolumeControlDualMesherSizeOption.bean.display=Advancing Layer Mesher
BodyfittedVolumeControlDualMesherSizeOption.bean.hint=Specify custom advancing layer mesher size
BodyfittedVolumeControlPrismsOption.BodyfittedVolumeControlPrismsOption.bean.property.display=Customize Prism Layer Mesher
BodyfittedVolumeControlPrismsOption.BodyfittedVolumeControlPrismsOption.bean.property.hint=Specify custom prism layer options
BodyfittedVolumeControlPrismsOption.BodyfittedVolumeControlPrismsOption.bean.property.source_index=5.001
BodyfittedVolumeControlPrismsOption.bean.display=Prism Layer Mesher
BodyfittedVolumeControlPrismsOption.bean.hint=Specify custom prism layer options
SurfaceElementOption$Type.field.POLYGON=Polygon
SurfaceElementOption$Type.field.QUAD=Quad
SurfaceElementOption$Type.field.TRIANGLE=Input
SurfaceElementOption.SelectedInput.bean.property.display=Type
SurfaceElementOption.SelectedInput.bean.property.hint=Choose surface element type
SurfaceElementOption.SelectedInput.bean.property.source_index=4.001
SurfaceElementOption.bean.display=Surface Element Option
SurfaceElementOption.bean.hint=Choose surface element type
