#PACKAGE:star.kwturb
#STAR EXTERNAL STRINGS (US)
BslKwTurbModel.bean.display=BSL (Menter) K-Omega
BslKwTurbModel.bean.hint=Menter BSL k-omega model
GammaReThetaTransitionModel.bean.display=Gamma-ReTheta Transition
GammaReThetaTransitionModel.bean.hint=Gamma-ReTheta transition model
GammaTransitionModel.bean.display=Gamma Transition
GammaTransitionModel.bean.hint=Gamma transition model
KOmegaTurbulence.bean.display=K-Omega Turbulence
KOmegaTurbulence.bean.hint=k-omega turbulence model family
KwAllYplusWallTreatment.IterativeUstarOption.bean.property.display=Iterative Ustar
KwAllYplusWallTreatment.IterativeUstarOption.bean.property.hint=Compute Ustar iteratively
KwAllYplusWallTreatment.IterativeUstarOption.bean.property.source_index=5.001
KwAllYplusWallTreatment.bean.display=All y+ Wall Treatment
KwAllYplusWallTreatment.bean.hint=k-omega all-y+ wall treatment model
KwHighYplusWallTreatment.bean.display=High y+ Wall Treatment
KwHighYplusWallTreatment.bean.hint=k-omega high-y+ wall treatment model
KwLowYplusWallTreatment.bean.display=Low y+ Wall Treatment
KwLowYplusWallTreatment.bean.hint=k-omega low-y+ wall treatment model
KwTurbCompressibilityParameters.ZetaStar.bean.property.display=Zeta_Star
KwTurbCompressibilityParameters.ZetaStar.bean.property.hint=Parameter used for compressible modification
KwTurbCompressibilityParameters.ZetaStar.bean.property.source_index=4.001
KwTurbCompressibilityParameters.bean.display=Compressibility Parameters
KwTurbCompressibilityParameters.bean.hint=Parameters for the dilatation dissipation term of the k-w turbulence model
KwTurbConstitutiveOption$Type.field.CUBIC=Cubic
KwTurbConstitutiveOption$Type.field.LINEAR=Linear
KwTurbConstitutiveOption$Type.field.QCR=QCR
KwTurbConstitutiveOption.bean.display=Options
KwTurbConstitutiveOption.bean.hint=Option list
KwTurbCurvatureCorrectionDurbinParameters.Cct.bean.property.display=Cct
KwTurbCurvatureCorrectionDurbinParameters.Cct.bean.property.hint=Parameter used for curvature correction
KwTurbCurvatureCorrectionDurbinParameters.Cct.bean.property.source_index=4.003
KwTurbCurvatureCorrectionDurbinParameters.Cmax.bean.property.display=Upper Limit
KwTurbCurvatureCorrectionDurbinParameters.Cmax.bean.property.hint=Parameter used for curvature correction
KwTurbCurvatureCorrectionDurbinParameters.Cmax.bean.property.source_index=4.004
KwTurbCurvatureCorrectionDurbinParameters.Cr1.bean.property.display=Cr1
KwTurbCurvatureCorrectionDurbinParameters.Cr1.bean.property.hint=Parameter used for curvature correction
KwTurbCurvatureCorrectionDurbinParameters.Cr1.bean.property.source_index=4.001
KwTurbCurvatureCorrectionDurbinParameters.Cr2.bean.property.display=Cr2
KwTurbCurvatureCorrectionDurbinParameters.Cr2.bean.property.hint=Parameter used for curvature correction
KwTurbCurvatureCorrectionDurbinParameters.Cr2.bean.property.source_index=4.002
KwTurbCurvatureCorrectionDurbinParameters.bean.display=Curvature Correction Parameters
KwTurbCurvatureCorrectionDurbinParameters.bean.hint=Parameters for optional curvature correction function in the k-w turbulence models
KwTurbCurvatureCorrectionOption$Type.field.DURBIN=On
KwTurbCurvatureCorrectionOption$Type.field.OFF=Off
KwTurbCurvatureCorrectionOption$Type.field.ON=Smirnov-Menter
KwTurbCurvatureCorrectionOption.bean.display=Options
KwTurbCurvatureCorrectionOption.bean.hint=Option list
KwTurbCurvatureCorrectionParameters.Cct.bean.property.display=Cct
KwTurbCurvatureCorrectionParameters.Cct.bean.property.hint=Parameter used for curvature correction
KwTurbCurvatureCorrectionParameters.Cct.bean.property.source_index=4.004
KwTurbCurvatureCorrectionParameters.Cr1.bean.property.display=Cr1
KwTurbCurvatureCorrectionParameters.Cr1.bean.property.hint=Parameter used for curvature correction
KwTurbCurvatureCorrectionParameters.Cr1.bean.property.source_index=4.001
KwTurbCurvatureCorrectionParameters.Cr2.bean.property.display=Cr2
KwTurbCurvatureCorrectionParameters.Cr2.bean.property.hint=Parameter used for curvature correction
KwTurbCurvatureCorrectionParameters.Cr2.bean.property.source_index=4.002
KwTurbCurvatureCorrectionParameters.Cr3.bean.property.display=Cr3
KwTurbCurvatureCorrectionParameters.Cr3.bean.property.hint=Parameter used for curvature correction
KwTurbCurvatureCorrectionParameters.Cr3.bean.property.source_index=4.003
KwTurbCurvatureCorrectionParameters.LowerLimit.bean.property.display=Lower Limit
KwTurbCurvatureCorrectionParameters.LowerLimit.bean.property.hint=Parameter used for curvature correction
KwTurbCurvatureCorrectionParameters.LowerLimit.bean.property.source_index=4.006
KwTurbCurvatureCorrectionParameters.UpperLimit.bean.property.display=Upper Limit
KwTurbCurvatureCorrectionParameters.UpperLimit.bean.property.hint=Parameter used for curvature correction
KwTurbCurvatureCorrectionParameters.UpperLimit.bean.property.source_index=4.005
KwTurbCurvatureCorrectionParameters.bean.display=Curvature Correction Parameters
KwTurbCurvatureCorrectionParameters.bean.hint=Parameters for optional curvature correction function in the k-w turbulence models
KwTurbFreeShearOption$Type.field.CROSS_DIFFUSION=Cross-diffusion Limiter
KwTurbFreeShearOption$Type.field.NONE=None
KwTurbFreeShearOption$Type.field.ORIGINAL=Dissipation Limiter
KwTurbFreeShearOption.bean.display=Options
KwTurbFreeShearOption.bean.hint=Option list
KwTurbLowReParameters.RBeta.bean.property.display=RBeta
KwTurbLowReParameters.RBeta.bean.property.hint=Parameter used for low-Re damping
KwTurbLowReParameters.RBeta.bean.property.source_index=4.001
KwTurbLowReParameters.Rk.bean.property.display=Rk
KwTurbLowReParameters.Rk.bean.property.hint=Parameter used for low-Re damping
KwTurbLowReParameters.Rk.bean.property.source_index=4.002
KwTurbLowReParameters.Rw.bean.property.display=Rw
KwTurbLowReParameters.Rw.bean.property.hint=Parameter used for low-Re damping
KwTurbLowReParameters.Rw.bean.property.source_index=4.003
KwTurbLowReParameters.bean.display=Low Re Damping Parameters
KwTurbLowReParameters.bean.hint=Parameters for low Reynolds number damping terms in the k-w turbulence model
KwTurbModel.CompressibleDissipation.bean.property.display=Compressibility Correction
KwTurbModel.CompressibleDissipation.bean.property.hint=Enable effects of dilatation dissipation
KwTurbModel.CompressibleDissipation.bean.property.source_index=5.003
KwTurbModel.CurvatureCorrection.bean.property.display=Curvature Correction Option
KwTurbModel.CurvatureCorrection.bean.property.hint=Options for computing/applying curvature correction
KwTurbModel.CurvatureCorrection.bean.property.source_index=5.001
KwTurbModel.LowReDamping.bean.property.display=Low Re Damping Modification
KwTurbModel.LowReDamping.bean.property.hint=Enable Low-Re damping modification
KwTurbModel.LowReDamping.bean.property.source_index=5.004
KwTurbModel.NormalStressOption.bean.property.display=Normal Stress Term
KwTurbModel.NormalStressOption.bean.property.hint=Enable normal stress term
KwTurbModel.NormalStressOption.bean.property.source_index=5.006
KwTurbModel.Realizability.bean.property.display=Realizability Option
KwTurbModel.Realizability.bean.property.hint=Realizability constraint method
KwTurbModel.Realizability.bean.property.source_index=5.002
KwTurbModel.SdrMinLimit.bean.property.display=Sdr Minimum
KwTurbModel.SdrMinLimit.bean.property.hint=Mininum limit for specific dissipation rate
KwTurbModel.SdrMinLimit.bean.property.source_index=5.008
KwTurbModel.SecondaryGradients.bean.property.display=Secondary Gradients
KwTurbModel.SecondaryGradients.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
KwTurbModel.SecondaryGradients.bean.property.source_index=5.009
KwTurbModel.TkeMinLimit.bean.property.display=Tke Minimum
KwTurbModel.TkeMinLimit.bean.property.hint=Minimum limit for turbulent kinetic energy
KwTurbModel.TkeMinLimit.bean.property.source_index=5.007
KwTurbModel.Upwind.bean.property.display=Convection
KwTurbModel.Upwind.bean.property.hint=Convection scheme
KwTurbModel.Upwind.bean.property.source_index=5.005
KwTurbModel.bean.display=k-omega
KwTurbModel.bean.hint=k-omega turbulence model
KwTurbRealizabilityOption$Type.field.DURBIN=Durbin Scale Limiter
KwTurbRealizabilityOption$Type.field.NONE=None
KwTurbRealizabilityOption$Type.field.PRODUCTION_ONLY=Production-Only Limiter
KwTurbRealizabilityOption$Type.field.VORTICITY=Vorticity Limiter
KwTurbRealizabilityOption.bean.display=Options
KwTurbRealizabilityOption.bean.hint=Option list
KwTurbSlipVelocitySolver.bean.display=Solver
KwTurbSlipVelocitySolver.bean.hint=A solver
KwTurbSolver.bean.display=K-Omega Turbulence
KwTurbSolver.bean.hint=K-Omega turbulence solver
KwTurbSpecOption$Type.field.INTENSITY_LENGTH_SCALE=Intensity + Length Scale
KwTurbSpecOption$Type.field.INTENSITY_VISCOSITY_RATIO=Intensity + Viscosity Ratio
KwTurbSpecOption$Type.field.K_OMEGA=K + Omega
KwTurbSpecOption.SelectedInput.bean.property.display=Method
KwTurbSpecOption.SelectedInput.bean.property.hint=Turbulence condition
KwTurbSpecOption.SelectedInput.bean.property.source_index=4.001
KwTurbSpecOption.bean.display=Turbulence Specification
KwTurbSpecOption.bean.hint=Turbulence condition specification
KwTurbViscositySolver.bean.display=K-Omega Turbulent Viscosity
KwTurbViscositySolver.bean.hint=k-omega turbulent viscosity solver
MenterKwTurbModel.Beta1.bean.property.display=Beta1
MenterKwTurbModel.Beta1.bean.property.hint=Beta1 coefficient
MenterKwTurbModel.Beta1.bean.property.source_index=6.003
MenterKwTurbModel.Beta2.bean.property.display=Beta2
MenterKwTurbModel.Beta2.bean.property.hint=Beta2 coefficient
MenterKwTurbModel.Beta2.bean.property.source_index=6.006
MenterKwTurbModel.BetaStar.bean.property.display=BetaStar
MenterKwTurbModel.BetaStar.bean.property.hint=BetaStar coefficient
MenterKwTurbModel.BetaStar.bean.property.source_index=6.002
MenterKwTurbModel.Kappa.bean.property.display=Kappa
MenterKwTurbModel.Kappa.bean.property.hint=Kappa coefficient
MenterKwTurbModel.Kappa.bean.property.source_index=6.001
MenterKwTurbModel.Sigma_k1.bean.property.display=Sigma_k1
MenterKwTurbModel.Sigma_k1.bean.property.hint=sigma_k1 coefficient
MenterKwTurbModel.Sigma_k1.bean.property.source_index=6.004
MenterKwTurbModel.Sigma_k2.bean.property.display=Sigma_k2
MenterKwTurbModel.Sigma_k2.bean.property.hint=sigma_k2 coefficient
MenterKwTurbModel.Sigma_k2.bean.property.source_index=6.007
MenterKwTurbModel.Sigma_w1.bean.property.display=Sigma_w1
MenterKwTurbModel.Sigma_w1.bean.property.hint=sigma_w1 coefficient
MenterKwTurbModel.Sigma_w1.bean.property.source_index=6.005
MenterKwTurbModel.Sigma_w2.bean.property.display=Sigma_w2
MenterKwTurbModel.Sigma_w2.bean.property.hint=sigma_w2 coefficient
MenterKwTurbModel.Sigma_w2.bean.property.source_index=6.008
MenterKwTurbModel.bean.display=Menter k-omega
MenterKwTurbModel.bean.hint=Menter k-omega turbulence model
SkwTurbModel.Alpha.bean.property.display=Alpha
SkwTurbModel.Alpha.bean.property.hint=Alpha coefficient
SkwTurbModel.Alpha.bean.property.source_index=6.002
SkwTurbModel.Beta.bean.property.display=Beta
SkwTurbModel.Beta.bean.property.hint=Beta coefficient
SkwTurbModel.Beta.bean.property.source_index=6.003
SkwTurbModel.BetaStar.bean.property.display=BetaStar
SkwTurbModel.BetaStar.bean.property.hint=BetaStar coefficient
SkwTurbModel.BetaStar.bean.property.source_index=6.001
SkwTurbModel.FreeShearChoice.bean.property.display=Free-Shear Modification
SkwTurbModel.FreeShearChoice.bean.property.hint=Free-shear flow method
SkwTurbModel.FreeShearChoice.bean.property.source_index=6.006
SkwTurbModel.Sigma_k.bean.property.display=Sigma_k
SkwTurbModel.Sigma_k.bean.property.hint=sigma_k coefficient
SkwTurbModel.Sigma_k.bean.property.source_index=6.004
SkwTurbModel.Sigma_w.bean.property.display=Sigma_w
SkwTurbModel.Sigma_w.bean.property.hint=sigma_w coefficient
SkwTurbModel.Sigma_w.bean.property.source_index=6.005
SkwTurbModel.VortexStretching.bean.property.display=Vortex Stretching Modification
SkwTurbModel.VortexStretching.bean.property.hint=Enable vortex stretching modification
SkwTurbModel.VortexStretching.bean.property.source_index=6.007
SkwTurbModel.bean.display=Standard (Wilcox) K-Omega
SkwTurbModel.bean.hint=Wilcox k-omega model
SstKwTurbDesModel.CdesKe.bean.property.display=CdesKe
SstKwTurbDesModel.CdesKe.bean.property.hint=Cdes k-e coefficient
SstKwTurbDesModel.CdesKe.bean.property.source_index=8.002
SstKwTurbDesModel.CdesKw.bean.property.display=CdesKw
SstKwTurbDesModel.CdesKw.bean.property.hint=Cdes k-w coefficient
SstKwTurbDesModel.CdesKw.bean.property.source_index=8.001
SstKwTurbDesModel.CdesTimeLim.bean.property.display=CdesTimeLim
SstKwTurbDesModel.CdesTimeLim.bean.property.hint=Time scale coefficient for upwind blending
SstKwTurbDesModel.CdesTimeLim.bean.property.source_index=8.003
SstKwTurbDesModel.DesFormulation.bean.property.display=Formulation Option
SstKwTurbDesModel.DesFormulation.bean.property.hint=DDES formulation or IDDES
SstKwTurbDesModel.DesFormulation.bean.property.source_index=8.004
SstKwTurbDesModel.bean.display=SST (Menter) K-Omega Detached Eddy
SstKwTurbDesModel.bean.hint=SST (Menter) K-Omega detached eddy model
SstKwTurbModel.A1.bean.property.display=a1
SstKwTurbModel.A1.bean.property.hint=a1 coefficient
SstKwTurbModel.A1.bean.property.source_index=7.002
SstKwTurbModel.Constitutive.bean.property.display=Constitutive Option
SstKwTurbModel.Constitutive.bean.property.hint=Constitutive relation
SstKwTurbModel.Constitutive.bean.property.source_index=7.001
SstKwTurbModel.bean.display=SST (Menter) K-Omega
SstKwTurbModel.bean.hint=Menter SST k-omega model
