#PACKAGE:star.dualmesher
#STAR EXTERNAL STRINGS (US)
DualAutoMesher.EnhancedConformality.bean.property.display=Quad Input Surface Conformality
DualAutoMesher.EnhancedConformality.bean.property.hint=If enabled, it makes polyhedra faces match the quad dominant input surface.
DualAutoMesher.EnhancedConformality.bean.property.source_index=9.001
DualAutoMesher.bean.display=Polyhedral Mesher
DualAutoMesher.bean.hint=Generates a volume mesh that is initially composed of tetrahedra, which are then converted to polyhedral-shaped cells.
MeshSizeTableUnitOption$Type.field.CM=cm
MeshSizeTableUnitOption$Type.field.M=m
MeshSizeTableUnitOption$Type.field.MM=mm
MeshSizeTableUnitOption.bean.display=Set Table Mesh Size Units
MeshSizeTableUnitOption.bean.hint=Select a length unit for the mesh size
NumPolyRefinements$Type.field.ONE=1
NumPolyRefinements$Type.field.TWO=2
NumPolyRefinements.SelectedInput.bean.property.display=Refinement Level
NumPolyRefinements.SelectedInput.bean.property.hint=Number of recursive cell subdivisions (1 or 2)
NumPolyRefinements.SelectedInput.bean.property.source_index=4.001
NumPolyRefinements.bean.display=Refinement Level
NumPolyRefinements.bean.hint=Number of recursive cell subdivisions (1 or 2)
PolyAbsoluteWakeRefinementDistance.bean.display=Absolute Distance
PolyAbsoluteWakeRefinementDistance.bean.hint=Absolute Wake Refinement Distance
PolyAbsoluteWakeRefinementSize.bean.display=Absolute Target Size
PolyAbsoluteWakeRefinementSize.bean.hint=Absolute Wake Refinement Size
PolyRefinement.PolyRefinement.bean.property.display=Include Refinement
PolyRefinement.PolyRefinement.bean.property.hint=Refine existing mesh by cell subdivision
PolyRefinement.PolyRefinement.bean.property.source_index=4.001
PolyRefinement.bean.display=Include Refinement
PolyRefinement.bean.hint=Refine existing mesh by cell subdivision
PolyRelativeWakeRefinementDistance.bean.display=Relative Distance
PolyRelativeWakeRefinementDistance.bean.hint=Relative Wake Refinement Distance
PolyRelativeWakeRefinementSize.bean.display=Relative Target Size
PolyRelativeWakeRefinementSize.bean.hint=Relative Wake Refinement Size
PolyRelativeWakeRefinementSize.field.INVALID_SIZE=Wake refinement size must be > 0
PolyWakeRefinementDirection.bean.display=Direction
PolyWakeRefinementDirection.bean.hint=Desired Direction for Wake Refinement in the Dualmesher's Coordinate System
VolumeControlDualMesherSizeOption.VolumeControlDualMesherSizeOption.bean.property.display=Customize Polyhedral Mesher
VolumeControlDualMesherSizeOption.VolumeControlDualMesherSizeOption.bean.property.hint=Specify custom polyhedral mesher size
VolumeControlDualMesherSizeOption.VolumeControlDualMesherSizeOption.bean.property.source_index=5.001
VolumeControlDualMesherSizeOption.bean.display=Polyhedral Mesher
VolumeControlDualMesherSizeOption.bean.hint=Specify custom polyhedral mesher size
VolumeSourceDualMesherSizeOption.VolumeSourceDualMesherSizeOption.bean.property.display=Customize Polyhedral Mesher
VolumeSourceDualMesherSizeOption.VolumeSourceDualMesherSizeOption.bean.property.hint=Specify custom polyhedral mesher size
VolumeSourceDualMesherSizeOption.VolumeSourceDualMesherSizeOption.bean.property.source_index=4.001
VolumeSourceDualMesherSizeOption.bean.display=Polyhedral Mesher
VolumeSourceDualMesherSizeOption.bean.hint=Specify custom polyhedral mesher size
