#PACKAGE:star.mdx.ui.dialogs.plotsetup.dialog
#STAR EXTERNAL STRINGS (US)
MdxActualVsResidualPlotSetupDialog.dialog.title=Actual vs Residual Plot Setup Dialog
MdxActualVsResidualPlotSetupDialog.field.PLOT_TITLE=Actual vs Residual Plot
MdxActualVsResidualPlotSetupDialog.field.TITLE=Actual vs Residual Plot Setup Dialog
MdxBubblePlotSetupDialog.dialog.title=Bubble Plot Setup Dialog
MdxBubblePlotSetupDialog.field.PLOT_TITLE=Bubble Plot
MdxBubblePlotSetupDialog.field.TITLE=Bubble Plot Setup Dialog
MdxCumulativeDistPlotSetupDialog.dialog.title=Cumulative Distribution Plot Setup Dialog
MdxCumulativeDistPlotSetupDialog.field.PLOT_TITLE=Cumulative Distribution Plot
MdxCumulativeDistPlotSetupDialog.field.TITLE=Cumulative Distribution Plot Setup Dialog
MdxHistoryPlotSetupDialog.dialog.title=History Plot Setup Dialog
MdxHistoryPlotSetupDialog.field.PLOT_TITLE=History Plot
MdxHistoryPlotSetupDialog.field.TITLE=History Plot Setup Dialog
MdxMonitorPlotSetupDialog.dialog.title=Monitor Plot Setup
MdxMonitorPlotSetupDialog.field.PLOT_TITLE=Monitor Plot
MdxMonitorPlotSetupDialog.field.TITLE=Monitor Plot Setup Dialog
MdxParallelPlotSetupDialog.dialog.title=Parallel Plot Setup Dialog
MdxParallelPlotSetupDialog.field.PLOT_TITLE=Parallel Coordinates
MdxParallelPlotSetupDialog.field.TITLE=Parallel Plot Setup Dialog
MdxParamVsResponseSetupDialog.dialog.title=Parameter vs Response Plot Setup Dialog
MdxParamVsResponseSetupDialog.field.PLOT_TITLE=Parameter vs. Response Plot
MdxParamVsResponseSetupDialog.field.TITLE=Parameter vs. Response Plot Setup Dialog
MdxParetoPlotSetupDialog.dialog.title=Pareto Plot Setup Dialog
MdxParetoPlotSetupDialog.field.PLOT_TITLE=Pareto Plot
MdxParetoPlotSetupDialog.field.TITLE=Pareto Plot Setup Dialog
MdxPerformancePlotSetupDialog.dialog.title=Performance Plot Setup Dialog
MdxPerformancePlotSetupDialog.field.PLOT_TITLE=Performance Plot
MdxPerformancePlotSetupDialog.field.TITLE=Performance Plot Setup Dialog
MdxProbabilityPlotSetupDialog.dialog.title=Probability Distribution Plot Setup Dialog
MdxProbabilityPlotSetupDialog.field.PLOT_TITLE=Probability Distribution Plot
MdxProbabilityPlotSetupDialog.field.TITLE=Probability Distribution Plot Setup Dialog
MdxResponseVsResponseSetupDialog.dialog.title=Response vs Response Plot Setup Dialog
MdxResponseVsResponseSetupDialog.field.PLOT_TITLE=Response vs. Response Plot
MdxResponseVsResponseSetupDialog.field.TITLE=Response vs. Response Plot Setup Dialog
MdxSensitivityPlotSetupDialog.dialog.title=Sensitivity Plot Setup Dialog
MdxSensitivityPlotSetupDialog.field.PLOT_TITLE=Sensitivity Plot
MdxSensitivityPlotSetupDialog.field.TITLE=Sensitivity Plot Setup Dialog
MdxSurrogateFitPlotSetupDialog.dialog.title=Surrogate Fit Plot Setup Dialog
MdxSurrogateFitPlotSetupDialog.field.PLOT_TITLE=Surrogate Fit Plot
MdxSurrogateFitPlotSetupDialog.field.TITLE=Surrogate Fit Plot Setup Dialog
