#PACKAGE:star.mdx.ui.dialogs.plotsetup.dialog
#STAR EXTERNAL STRINGS (US)
MdxActualVsResidualPlotSetupDialog.dialog.title=Actual vs Residual Plot Setup
MdxActualVsResidualPlotSetupDialog.field.PLOT_TITLE=Actual vs Residual Plot
MdxActualVsResidualPlotSetupDialog.field.TITLE=Actual vs Residual Plot Setup
MdxBubblePlotSetupDialog.dialog.title=Bubble Plot Setup
MdxBubblePlotSetupDialog.field.PLOT_TITLE=Bubble Plot
MdxBubblePlotSetupDialog.field.TITLE=Bubble Plot Setup
MdxContourPlotSetupDialog.dialog.title=Contour Plot Setup
MdxContourPlotSetupDialog.field.PLOT_TITLE=Contour Plot
MdxContourPlotSetupDialog.field.TITLE=Contour Plot Setup
MdxCumulativeDistPlotSetupDialog.dialog.title=Cumulative Distribution Plot Setup
MdxCumulativeDistPlotSetupDialog.field.PLOT_TITLE=Cumulative Distribution Plot
MdxCumulativeDistPlotSetupDialog.field.TITLE=Cumulative Distribution Plot Setup
MdxHistoryPlotSetupDialog.dialog.title=History Plot Setup
MdxHistoryPlotSetupDialog.field.PLOT_TITLE=History Plot
MdxHistoryPlotSetupDialog.field.TITLE=History Plot Setup
MdxMonitorPlotSetupDialog.dialog.title=Monitor Plot Setup
MdxMonitorPlotSetupDialog.field.PLOT_TITLE=Monitor Plot
MdxMonitorPlotSetupDialog.field.TITLE=Monitor Plot Setup
MdxParallelCoordSetupDialog.dialog.title=Parallel Coordinates Setup
MdxParallelCoordSetupDialog.field.PLOT_TITLE=Parallel Coordinates
MdxParallelCoordSetupDialog.field.TITLE=Parallel Coordinates Setup
MdxParallelPlotSetupDialog.dialog.title=Parallel Plot Setup
MdxParallelPlotSetupDialog.field.PLOT_TITLE=Parallel Coordinates
MdxParallelPlotSetupDialog.field.TITLE=Parallel Plot Setup
MdxParamVsResponseSetupDialog.dialog.title=Parameter vs Response Plot Setup
MdxParamVsResponseSetupDialog.field.PLOT_TITLE=Parameter vs. Response Plot
MdxParamVsResponseSetupDialog.field.TITLE=Parameter vs. Response Plot Setup
MdxParetoPlotSetupDialog.dialog.title=Pareto Plot Setup
MdxParetoPlotSetupDialog.field.PLOT_TITLE=Pareto Plot
MdxParetoPlotSetupDialog.field.TITLE=Pareto Plot Setup
MdxPerformancePlotSetupDialog.dialog.title=Performance Plot Setup
MdxPerformancePlotSetupDialog.field.PLOT_TITLE=Performance Plot
MdxPerformancePlotSetupDialog.field.TITLE=Performance Plot Setup
MdxPiePlotSetupDialog.dialog.title=Pie Chart Setup
MdxPiePlotSetupDialog.field.PLOT_TITLE=Pie Chart
MdxPiePlotSetupDialog.field.TITLE=Pie Chart Setup
MdxProbabilityPlotSetupDialog.dialog.title=Probability Distribution Plot Setup
MdxProbabilityPlotSetupDialog.field.PLOT_TITLE=Probability Distribution Plot
MdxProbabilityPlotSetupDialog.field.TITLE=Probability Distribution Plot Setup
MdxResponseVsResponseSetupDialog.dialog.title=Response vs Response Plot Setup
MdxResponseVsResponseSetupDialog.field.PLOT_TITLE=Response vs. Response Plot
MdxResponseVsResponseSetupDialog.field.TITLE=Response vs. Response Plot Setup
MdxSensitivityPlotSetupDialog.dialog.title=Sensitivity Plot Setup
MdxSensitivityPlotSetupDialog.field.PLOT_TITLE=Sensitivity Plot
MdxSensitivityPlotSetupDialog.field.TITLE=Sensitivity Plot Setup
MdxSurrogateFitPlotSetupDialog.dialog.title=Surrogate Fit Plot Setup
MdxSurrogateFitPlotSetupDialog.field.PLOT_TITLE=Surrogate Fit Plot
MdxSurrogateFitPlotSetupDialog.field.TITLE=Surrogate Fit Plot Setup
MdxXyPlotSetupDialog.dialog.title=XY Plot Setup
MdxXyPlotSetupDialog.field.PLOT_TITLE=XY Plot
MdxXyPlotSetupDialog.field.TITLE=XY Plot Setup
