#PACKAGE:star.dualmesher.ui
#STAR EXTERNAL STRINGS (US)
PolyWakeRefinementSelectBoundaries$DeleteDisplayerOperation.operation.title=Delete Displayer Operation
PolyWakeRefinementSelectBoundaries.field.ADD_BOUNDARY=Add Boundary (%s)
PolyWakeRefinementSelectBoundaries.field.ADD_BOUNDARY_TIP=Add selected boundaries to the set
PolyWakeRefinementSelectBoundaries.field.ADD_SELECTED_BOUNDARIES=Add Selected Boundaries
PolyWakeRefinementSelectBoundaries.field.BOUNDARY_LIST=Boundary list
PolyWakeRefinementSelectBoundaries.field.BOUNDARY_NAME=Boundary Name
PolyWakeRefinementSelectBoundaries.field.CLEAR_BOUNDARIES_TIP=Clear all boundaries set
PolyWakeRefinementSelectBoundaries.field.HIDE_BOUNDARY=Hide Boundary (%s)
PolyWakeRefinementSelectBoundaries.field.HIDE_SELECTED_BOUNDARIES=Hide Selected Boundaries
PolyWakeRefinementSelectBoundaries.field.REMOVE_BOUNDARY=Remove Boundary (%s)
PolyWakeRefinementSelectBoundaries.field.REMOVE_BOUNDARY_TIP=Remove selected boundaries from the set
PolyWakeRefinementSelectBoundaries.field.REMOVE_SELECTED_BOUNDARIES=Remove Selected Boundaries
PolyWakeRefinementSelectBoundaries.field.SELECT_BOUNDARIES=Select Boundaries
PolyWakeRefinementSelectBoundaries.field.SELECT_BOUNDARIES_INTERACTIVELY=Select Boundaries Interactively
PolyWakeRefinementSelectFeatureCurves.field.ADD_FEATURECURVE=Add Feature Curve (%s)
PolyWakeRefinementSelectFeatureCurves.field.ADD_FEATURECURVES_TIP=Add selected Feature Curves to the set
PolyWakeRefinementSelectFeatureCurves.field.ADD_SELECTED_FEATURECURVES=Add Selected Feature Curves
PolyWakeRefinementSelectFeatureCurves.field.CLEAR_FEATURECURVES_TIP=Clear all Feature Curves set
PolyWakeRefinementSelectFeatureCurves.field.FEATURECURVES_LIST=Feature Curves list
PolyWakeRefinementSelectFeatureCurves.field.FEATURECURVE_NAME=Feature Curve Name
PolyWakeRefinementSelectFeatureCurves.field.REMOVE_FEATURECURVE=Remove Feature Curve (%s)
PolyWakeRefinementSelectFeatureCurves.field.REMOVE_FEATURECURVES_TIP=Remove selected Feature Curves from the set
PolyWakeRefinementSelectFeatureCurves.field.REMOVE_SELECTED_FEATURECURVES=Remove Selected Feature Curves
PolyWakeRefinementSelectFeatureCurves.field.SELECT_FEATURECURVES_INTERACTIVELY=Select Feature Curves Interactively
PolyWakeRefinementSetManagerNode.field.COPY_HERE=Copy here
PolyWakeRefinementSetManagerNode.field.INVALID_PASTE=Copying wake refinement sets between different regions is not allowed.
PolyWakeRefinementSetManagerNode.field.WAKEREF=Wake Refinement Set
