#PACKAGE:star.reactions.ui
#STAR EXTERNAL STRINGS (US)
AddProductAction.action.name=Add Product
AddReactantAction.action.name=Add Reactant
AddReactionComponentAction$ReactionComponentOperation.operation.title=Add Reaction Component
AddReactionComponentAction.action.hint=Group objects
AddReactionComponentAction.action.name=Group By
AddThirdBodyCoefficientAction.action.name=Add Third Body Coefficient
ExportReactionsAction$ExportReactionOperation.operation.title=Exporting Reactions to the file
ExportReactionsAction.action.name=Export Reactions to a file ...
ImportReactionsAction$ImportChemkinOperation.operation.title=Importing Reactions
ImportReactionsAction.action.name=Import Reactions...
NewReactionAction.action.name=New Reaction
NewSurfaceMechanismPhaseAction.action.name=New Surface Mechanism
ReactionManagerInterfaceNode.field.COPY_HERE=Copy here
ReactionManagerInterfaceNode.field.NEW_REACTION_MENU=Reaction
RemoveInvalidSurfaceMechanismPhasesAction.action.name=Remove Invalid Surface Mechanisms
SurfaceMechanismPhaseManagerNode.field.COPY_HERE=Copy here
SurfaceMechanismPhaseManagerNode.field.NEW_SURFACEMECHANISM_MENU=SurfaceMechanismPhase
