#PACKAGE:star.segregatedspecies
#STAR EXTERNAL STRINGS (US)
SegregatedFluidFilmSpeciesModel.bean.display=Segregated Species
SegregatedFluidFilmSpeciesModel.bean.hint=Segregated fluid film species model
SegregatedSpeciesModel.MultiComponentDiffusionEnabled.bean.property.display=Multi-component Diffusion
SegregatedSpeciesModel.MultiComponentDiffusionEnabled.bean.property.hint=Enable/disable multi-component diffusion
SegregatedSpeciesModel.MultiComponentDiffusionEnabled.bean.property.source_index=5.001
SegregatedSpeciesModel.SecondaryGradients.bean.property.display=Secondary Gradients
SegregatedSpeciesModel.SecondaryGradients.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
SegregatedSpeciesModel.SecondaryGradients.bean.property.source_index=5.003
SegregatedSpeciesModel.SoretDiffusionEnabled.bean.property.display=Soret Effect
SegregatedSpeciesModel.SoretDiffusionEnabled.bean.property.hint=Enable/disable Soret effect
SegregatedSpeciesModel.SoretDiffusionEnabled.bean.property.source_index=5.002
SegregatedSpeciesModel.Upwind.bean.property.display=Convection
SegregatedSpeciesModel.Upwind.bean.property.hint=Convection scheme
SegregatedSpeciesModel.Upwind.bean.property.source_index=5.004
SegregatedSpeciesModel.bean.display=Segregated Species
SegregatedSpeciesModel.bean.hint=Segregated species model
SegregatedSpeciesSolver.EnableHighOrderTemporalDiscretization.bean.property.display=Enable High-Accuracy Temporal Discretization
SegregatedSpeciesSolver.EnableHighOrderTemporalDiscretization.bean.property.hint=Use to enable and display solver node with high-accuracy temporal discretization options
SegregatedSpeciesSolver.EnableHighOrderTemporalDiscretization.bean.property.source_index=7.001
SegregatedSpeciesSolver.bean.display=Segregated Species
SegregatedSpeciesSolver.bean.hint=Segregated species solver
