#PACKAGE:star.coremodule.template
#STAR EXTERNAL STRINGS (US)
SaveToTemplateAction.action.name=Save to Template
SaveToTemplateAction.field.OVERWRITE_MESSAGE_FORMAT=%1$s\n%2$s
SaveToTemplateAction.field.OVERWRITE_TITLE=Overwrite Existing Template?
SaveToTemplateAction.field.TEMPLATE_EXISTS=The specified template file already exists.  Do you want to overwrite this file?
SaveToTemplateOperation.operation.title=Save to Template
