#PACKAGE:star.radiation.common.ui
#STAR EXTERNAL STRINGS (US)
MultiBandSpectrumManagerNode.field.COPY_LABEL=Copy here
MultiBandSpectrumManagerNode.field.COPY_OF_FMT=Copy of %s
MultiBandSpectrumManagerNode.field.THERMAL_BAND_NAME=Thermal Band
MultiBandSpectrumManagerNode.field.THERMAL_NAME=Thermal
