#PACKAGE:star.material.backwardcompatibility
#STAR EXTERNAL STRINGS (US)
DataBaseMaterialConstantTransportPropertyMethod.DipoleQuantityInput.bean.property.display=Dipole
DataBaseMaterialConstantTransportPropertyMethod.DipoleQuantityInput.bean.property.hint=Constant material value
DataBaseMaterialConstantTransportPropertyMethod.DipoleQuantityInput.bean.property.source_index=6.001
DataBaseMaterialConstantTransportPropertyMethod.EpsilonKQuantityInput.bean.property.display=EpsilonK
DataBaseMaterialConstantTransportPropertyMethod.EpsilonKQuantityInput.bean.property.hint=Constant material value
DataBaseMaterialConstantTransportPropertyMethod.EpsilonKQuantityInput.bean.property.source_index=6.003
DataBaseMaterialConstantTransportPropertyMethod.MoleculeType.bean.property.display=Molecule Type
DataBaseMaterialConstantTransportPropertyMethod.MoleculeType.bean.property.hint=Constant material value
DataBaseMaterialConstantTransportPropertyMethod.MoleculeType.bean.property.source_index=6.002
DataBaseMaterialConstantTransportPropertyMethod.PolarizationQuantityInput.bean.property.display=Polarization
DataBaseMaterialConstantTransportPropertyMethod.PolarizationQuantityInput.bean.property.hint=Constant material value
DataBaseMaterialConstantTransportPropertyMethod.PolarizationQuantityInput.bean.property.source_index=6.005
DataBaseMaterialConstantTransportPropertyMethod.RotationQuantityInput.bean.property.display=Rotation
DataBaseMaterialConstantTransportPropertyMethod.RotationQuantityInput.bean.property.hint=Constant material value
DataBaseMaterialConstantTransportPropertyMethod.RotationQuantityInput.bean.property.source_index=6.004
DataBaseMaterialConstantTransportPropertyMethod.SigmaQuantityInput.bean.property.display=Sigma
DataBaseMaterialConstantTransportPropertyMethod.SigmaQuantityInput.bean.property.hint=Constant material value
DataBaseMaterialConstantTransportPropertyMethod.SigmaQuantityInput.bean.property.source_index=6.006
DataBaseMaterialConstantTransportPropertyMethod.bean.display=Transport Constants
DataBaseMaterialConstantTransportPropertyMethod.bean.hint=Constant value material property method
