#PACKAGE:star.complexfluids
#STAR EXTERNAL STRINGS (US)
ConstitutiveModeProperty1.bean.display=Viscoelastic mode 1
ConstitutiveModeProperty1.bean.hint=Viscoelastic mode 1 selection
ConstitutiveModeProperty2.bean.display=Viscoelastic mode 2
ConstitutiveModeProperty2.bean.hint=Viscoelastic mode 2 selection
ConstitutiveModeProperty3.bean.display=Viscoelastic mode 3
ConstitutiveModeProperty3.bean.hint=Viscoelastic mode 3 selection
ConstitutiveModeProperty4.bean.display=Viscoelastic mode 4
ConstitutiveModeProperty4.bean.hint=Viscoelastic mode 4 selection
ConstitutiveModeProperty5.bean.display=Viscoelastic mode 5
ConstitutiveModeProperty5.bean.hint=Viscoelastic mode 5 selection
ConstitutiveModeProperty6.bean.display=Viscoelastic mode 6
ConstitutiveModeProperty6.bean.hint=Viscoelastic mode 6 selection
ConstitutiveModeProperty7.bean.display=Viscoelastic mode 7
ConstitutiveModeProperty7.bean.hint=Viscoelastic mode 7 selection
ConstitutiveModeProperty8.bean.display=Viscoelastic mode 8
ConstitutiveModeProperty8.bean.hint=Viscoelastic mode 8 selection
InputTable.InputTypeInput.bean.property.display=Input Type
InputTable.InputTypeInput.bean.property.hint=Input Type
InputTable.InputTypeInput.bean.property.source_index=6.001
InputTable.bean.display=Input Table
InputTable.bean.hint=Rheology Input
InputTableManager.bean.display=Inputs
InputTableManager.bean.hint=Optimization Input Data Tables
InputTableRateSpecification.RateInput.bean.property.display=Rate
InputTableRateSpecification.RateInput.bean.property.hint=Rate Specification
InputTableRateSpecification.RateInput.bean.property.source_index=4.001
InputTableRateSpecification.bean.display=Rate Specification
InputTableRateSpecification.bean.hint=Input Table Data Rate Specification
InputTableTemperatureSpecification.TemperatureInput.bean.property.display=Temperature
InputTableTemperatureSpecification.TemperatureInput.bean.property.hint=Temperature Specification
InputTableTemperatureSpecification.TemperatureInput.bean.property.source_index=4.001
InputTableTemperatureSpecification.bean.display=Temperature Specification
InputTableTemperatureSpecification.bean.hint=Input Table Data Temperature Specification
InputTableType$Type.field.ElongationRate_BiElongation=Strain Rate - BiAxial Elongational Viscosity
InputTableType$Type.field.ElongationRate_PlanarElongation=Strain Rate - Planar Elongational Viscosity
InputTableType$Type.field.ElongationRate_UniElongation=Strain Rate - UniAxial Elongational Viscosity
InputTableType$Type.field.Frequency_G1_G2=Frequency - G' G''
InputTableType$Type.field.ShearRate_N1=Shear Rate - N1
InputTableType$Type.field.ShearRate_N2=Shear Rate - N2
InputTableType$Type.field.ShearRate_ShearStress=Shear Rate - Shear Stress
InputTableType$Type.field.ShearRate_ShearViscosity=Shear Rate - Shear Viscosity
InputTableType$Type.field.Strain_BiElongation=Strain - BiAxial Elongational Viscosity
InputTableType$Type.field.Strain_PlanarElongationRate=Strain - Planar Elongational Viscosity
InputTableType$Type.field.Strain_UniElongation=Strain - UniAxial Elongational Viscosity
InputTableType$Type.field.TimeCuring=Time - Curing Variable
InputTableType$Type.field.Time_BiElongation=Time - BiAxial Elongational Viscosity
InputTableType$Type.field.Time_PlanarElongationRate=Time - Planar Elongational Viscosity
InputTableType$Type.field.Time_UniElongation=Time - UniAxial Elongational Viscosity
InputTableType.bean.display=Options
InputTableType.bean.hint=Option list
MaterialRheologyFVFitModel.bean.display=Material Calibration
MaterialRheologyFVFitModel.bean.hint=Material Rheology Calibration Model
