#PACKAGE:star.fea.common.fematerials
#STAR EXTERNAL STRINGS (US)
FeMaterialLawsModel.bean.display=Material Law Models
FeMaterialLawsModel.bean.hint=Material law models
MaterialLaw.bean.display=Material Law
MaterialLawManager.bean.display=Material Laws
MaterialLawManager.bean.hint=Material law manager
MaterialLawModel.bean.display=Material model
MaterialLawModel.bean.hint=Material model
MaterialLawOrientationProfile.bean.display=Material Law Orientation
MaterialLawOrientationProfile.bean.hint=Material law orientation
MaterialLawProperty.Dimensions.bean.property.display=Dimensions
MaterialLawProperty.Dimensions.bean.property.hint=Physical dimensions
MaterialLawProperty.MaterialLaw.bean.property.display=Type
MaterialLawProperty.MaterialLaw.bean.property.hint=Select a material law.
MaterialLawProperty.MaterialLaw.bean.property.source_index=6.001
MaterialLawProperty.MethodType.bean.property.display=Method
MaterialLawProperty.MethodType.bean.property.hint=Material property method specification
MaterialLawProperty.bean.display=Material Law
MaterialLawProperty.bean.hint=Material model as defined by an associated material law.
MaterialLawPropertyMethod.bean.display=Material Law
MaterialLawPropertyMethod.bean.hint=Material law governing material behavior
