#PACKAGE:star.acoustics.modalanalysis.ui
#STAR EXTERNAL STRINGS (US)
NTauFlameTransferFunctionManagerNode.field.COPY_HERE_LABEL=Copy here
NTauFlameTransferFunctionManagerNode.field.NEW_NTauFlameTransferFunction_LABEL=NTauFlameTransferFunction
SolveAcousticModesAction$ApplyOperation.operation.title=Perform Acoustic Modal Analysis
SolveAcousticModesAction.action.hint=Compute the acoustic frequencies and mode shapes
SolveAcousticModesAction.action.name=Solve for Acoustic Modes
UserNTauFlameTransferFunctionManagerNode.field.COPY_HERE_LABEL=Copy here
UserNTauFlameTransferFunctionManagerNode.field.NEW_UserNTauFlameTransferFunction_LABEL=UserNTauFlameTransferFunction
