#PACKAGE:star.acoustics.modalanalysis.ui
#STAR EXTERNAL STRINGS (US)
SolveAcousticModesAction$ApplyOperation.operation.title=Perform Acoustic Modal Analysis
SolveAcousticModesAction.action.hint=Compute the acoustic frequencies and mode shapes
SolveAcousticModesAction.action.name=Solve for Acoustic Modes
