#PACKAGE:star.fitting.ui
#STAR EXTERNAL STRINGS (US)
AddInputTableAction.action.name=Add Input Table
ParameterFittingUI.field.LABEL_CLOSE=Close
ParameterFittingUI.field.LABEL_DATA=Data
ParameterFittingUI.field.LABEL_EXECUTE=Execute Fit
ParameterFittingUI.field.LABEL_GRAPH=Graph
ParameterFittingUI.field.LABEL_INIT=Initialize Parameters
ParameterFittingUI.field.LABEL_LOG_GRAPH=Log Graph
ParameterFittingUI.field.LABEL_PARAMETERS=Parameters
ParameterFittingUI.field.LABEL_RELOAD=Reset Parameters
ParameterFittingUI.field.LABEL_RESET=Clear Results
ParameterFittingUI.field.LABEL_SAVE=Save Parameters
ParameterFittingUI.field.LABEL_STOP=Stop
ParameterFittingUI.field.LABEL_TABLE=Table
ParameterTableModel.field.LABEL_ACTIVE=Active
ParameterTableModel.field.LABEL_MAXIMUM=Maximum
ParameterTableModel.field.LABEL_MINIMUM=Minimum
ParameterTableModel.field.LABEL_PARAMETER=Parameter
ParameterTableModel.field.LABEL_PROPERTY=Material Property
ParameterTableModel.field.LABEL_SENSITIVITY=Sensitivity
ParameterTableModel.field.LABEL_VALUE=Value
RemoveInputAction.action.name=Update
ShowFittingUIAction.action.name=Fitting Tool ...
ShowFittingUIAction.field.LABEL_DIALOG=Material Parameter Fitting
