#PACKAGE:star.mdx.ui.dialogs
#STAR EXTERNAL STRINGS (US)
MdxAiRomViewSummaryDialog.dialog.title=Summary
MdxAiRomViewSummaryDialog.field.ACTIVE_FIELD_MODEL=Active Field Model\:
MdxAiRomViewSummaryDialog.field.ACTIVE_RESPONSE_MODEL=Active Response Model\:
MdxAiRomViewSummaryDialog.field.BATCH_SIZE=Batch Size\:
MdxAiRomViewSummaryDialog.field.BLOCKS=Number of Blocks\:
MdxAiRomViewSummaryDialog.field.COPY_LABEL=Copy
MdxAiRomViewSummaryDialog.field.DESIGN_SET=Design Set\:
MdxAiRomViewSummaryDialog.field.EPOCH=Epoch
MdxAiRomViewSummaryDialog.field.EPOCHS=Epochs\:
MdxAiRomViewSummaryDialog.field.FIELD_MODELS=Field Models
MdxAiRomViewSummaryDialog.field.FIELD_TRAINING_FOLDER=Fields\:
MdxAiRomViewSummaryDialog.field.FIELD_TYPE=Field Type\:
MdxAiRomViewSummaryDialog.field.GPGPU_OPTION=GPGPU Option\:
MdxAiRomViewSummaryDialog.field.GPU_IDS=GPU IDs\:
MdxAiRomViewSummaryDialog.field.HEADS=Number of Attention Heads\:
MdxAiRomViewSummaryDialog.field.LEARNING_RATE=Max Learning Rate\:
MdxAiRomViewSummaryDialog.field.MLP_RATIO=MLP Ratio\:
MdxAiRomViewSummaryDialog.field.MODEL_PATH=Model Path
MdxAiRomViewSummaryDialog.field.MODEL_SIZE=Model Size\:
MdxAiRomViewSummaryDialog.field.NETWORK_WIDTH=Network Width\:
MdxAiRomViewSummaryDialog.field.OPTIMIZE_RESPONSE_MODEL_TRAINING=Optimize Response Model Training\:
MdxAiRomViewSummaryDialog.field.OUTPUT_FIELDS=Output Fields\:
MdxAiRomViewSummaryDialog.field.PATH_NOT_EXIST_ERROR=Error\: Could not find the specified path.
MdxAiRomViewSummaryDialog.field.REPORTS=Reports\:
MdxAiRomViewSummaryDialog.field.RESPONSES_SAMPLE_POINTS=Response Sample Points\:
MdxAiRomViewSummaryDialog.field.RESPONSE_MODELS=Response Models
MdxAiRomViewSummaryDialog.field.RESPONSE_TRAINING_FOLDER=Responses\:
MdxAiRomViewSummaryDialog.field.ROM_STATE=State\:
MdxAiRomViewSummaryDialog.field.SAMPLE_POINTS=Field Sample Points\:
MdxAiRomViewSummaryDialog.field.SIMILARITY_INDEX_MODEL=Geometry Similarity Model\:
MdxAiRomViewSummaryDialog.field.SLICES=Number of Sections\:
MdxAiRomViewSummaryDialog.field.TRAINING_DATASETS=Traing Datasets\:
MdxAiRomViewSummaryDialog.field.TRAINING_FOLDERS=Training Folders
MdxAiRomViewSummaryDialog.field.TRAINING_SPLIT=Training Split (%)\:
MdxAiRomViewSummaryDialog.field.TRUST_METRIC_TRAINING_FOLDER=Geometry Similarity\:
MdxAiRomViewSummaryDialog.field.VALIDATION_SPLIT=Validation Split (%)\:
MdxAiRomViewSummaryDialog.field.WORKERS=Number of Workers\:
MdxCleanArtifactsDialog.dialog.title=Delete Design Artifacts
MdxCleanArtifactsDialog.field.DELETE_ALL_COUNT_MESSAGE=Permanently delete all %d project artifacts that are no longer referenced, then save the project.
MdxCleanArtifactsDialog.field.DELETE_ALL_MESSAGE=Permanently delete all project artifacts that are no longer referenced then save the project.
MdxCleanArtifactsDialog.field.DELETE_FAILED_MESSAGE=Failed to delete all of the selected artifacts.
MdxCleanArtifactsDialog.field.DELETE_FAILED_TITLE=Delete Failed
MdxCleanArtifactsDialog.field.DELETE_SELECTED_MESSAGE=Permanently delete %d of the %d project artifacts that are no longer referenced, then save the project.
MdxCleanArtifactsDialog.field.DELETE_SUCCEEDED_MESSAGE=Artifacts successfully deleted.
MdxCleanArtifactsDialog.field.DELETE_SUCCEEDED_TITLE=Delete Successful
MdxCleanArtifactsDialog.field.HIDE_DETAILS_LABEL=Hide Details
MdxCleanArtifactsDialog.field.HIDE_DETAILS_TOOLTIP=Hide the artifacts to be deleted
MdxCleanArtifactsDialog.field.LBL_DELETE=Delete
MdxCleanArtifactsDialog.field.LBL_SHOW_DETAILS=Show Details...
MdxCleanArtifactsDialog.field.SHOW_DETAILS_LABEL=Show Details
MdxCleanArtifactsDialog.field.SHOW_DETAILS_MESSAGE=Click "Show Details" to select specific artifacts to be deleted.
MdxCleanArtifactsDialog.field.SHOW_DETAILS_TOOLTIP=Show the artifacts to be deleted
MdxDesignDetailsDialog.dialog.title=Design Details
MdxDesignDetailsDialog.field.COPY_LABEL=Copy
MdxDesignDetailsDialog.field.DESIGN_DETAILS=Design Details
MdxDesignDetailsDialog.field.DESIGN_INDEX_LABEL=Design\#\:
MdxDesignDetailsDialog.field.DESIGN_LOG_FILE=Design Log File\:
MdxDesignDetailsDialog.field.DESIGN_NAME_LABEL=Name\:
MdxDesignDetailsDialog.field.DESIGN_PATH_LABEL=Artifact Directory\:
MdxDesignDetailsDialog.field.DESIGN_STATE_LABEL=State\:
MdxDesignDetailsDialog.field.FILE_NOT_FOUND=File not found
MdxDesignDetailsDialog.field.LOAD_SIM=Load...
MdxDesignDetailsDialog.field.LOAD_SIM_TOOLTIP=Load Simulation File
MdxDesignDetailsDialog.field.MESSAGES_LABEL=Messages
MdxDesignDetailsDialog.field.OPEN_FILE_BROWSER_TOOLTIP=Open File Browser
MdxDesignDetailsDialog.field.PATH_NOT_EXIST_ERROR=Error\: Could not find the specified path.
MdxDesignDetailsDialog.field.PERFORMANCE_VALUE_LABEL=Performance\:
MdxDesignDetailsDialog.field.SAVED_SIM_FILE=Simulation File\:
MdxDesignDetailsDialog.field.SIMILARITY_INDEX_VALUE_LABEL=Geometry Similarity Score\:
MdxOpenHostAndPortDialog.dialog.title=Connect to Running Server
MdxOpenHostAndPortDialog.field.HOST=Host
MdxOpenHostAndPortDialog.field.INVALID_HOST_PORT=Invalid host name or port number specified
MdxOpenHostAndPortDialog.field.NO_SERVERS_FOUND_MSG=No servers found running on %s
MdxOpenHostAndPortDialog.field.N_SERVERS_FOUND_FMT=%1$d servers were found running on %2$s
MdxOpenHostAndPortDialog.field.ONE_SERVER_FOUND_MSG=One server was found running on %s
MdxOpenHostAndPortDialog.field.PORT=Port
MdxOpenHostAndPortDialog.field.SCANNING_FMT=Scanning %s for servers...
MdxOpenHostAndPortDialog.field.SCAN_ERROR_FMT=%s
MdxOpenHostAndPortDialog.field.SCAN_HOST_LABEL=Scan Host
MdxOpenHostAndPortDialog.field.SIM=File
MdxOpenHostAndPortDialog.field.SSH_HOST=SSH Tunnel Host
MdxOpenHostAndPortDialog.field.SSH_OPTIONS=SSH Options
MdxOpenHostAndPortDialog.field.SSH_TUNNEL_OPTIONS=SSH Tunnel Options
MdxOpenHostAndPortDialog.field.SSH_TUNNEL_TIP=Connect to the server by tunneling through a different host
MdxOpenHostAndPortDialog.field.SSH_USERNAME=SSH Tunnel Host Username
MdxOpenHostAndPortDialog.field.UNABLE_CONNECT_HOST_PORT=Unable to connect to %s at port number %d
MdxOpenHostAndPortDialog.field.UNKNOWN_HOST_FMT=Unknown host %s
MdxOpenHostAndPortDialog.field.USE_SSH_TUNNEL=Connect Through SSH Tunnel
MdxOpenOptionsDialog.dialog.title=Reference Simulation Options
