#PACKAGE:star.lagrangian.tracks
#STAR EXTERNAL STRINGS (US)
BoundarySamplingModel.BoundariesInput.bean.property.display=Boundaries
BoundarySamplingModel.BoundariesInput.bean.property.hint=The set of boundaries for sampling
BoundarySamplingModel.BoundariesInput.bean.property.source_index=7.001
BoundarySamplingModel.bean.display=Boundary Sampling
BoundarySamplingModel.bean.hint=Boundary sampling model
BoundaryTrackSamples.Boundary.bean.property.display=Boundary
BoundaryTrackSamples.Boundary.bean.property.hint=The boundary at which the tracks are sampled
BoundaryTrackSamples.Boundary.bean.property.source_index=7.002
BoundaryTrackSamples.Phase.bean.property.display=Phase
BoundaryTrackSamples.Phase.bean.property.hint=The Lagrangian phase providing these particle tracks
BoundaryTrackSamples.Phase.bean.property.source_index=7.001
BoundaryTrackSamples.bean.display=Boundary Track Samples
BoundaryTrackSamples.bean.hint=Particle tracks sampled at a boundary
TrackFileModel.bean.display=Track File
TrackFileModel.bean.hint=Track file model
TrackFileSolver.BaseName.bean.property.display=Base Name
TrackFileSolver.BaseName.bean.property.hint=Base filename (empty tracks sim file name)
TrackFileSolver.BaseName.bean.property.source_index=2.002
TrackFileSolver.ExportDirectory.bean.property.display=Export Directory
TrackFileSolver.ExportDirectory.bean.property.hint=Directory to export track files (. tracks sim file directory)
TrackFileSolver.ExportDirectory.bean.property.source_index=2.001
TrackFileSolver.PointInclusionFractionInput.bean.property.display=Track Point Inclusion Fraction
TrackFileSolver.PointInclusionFractionInput.bean.property.hint=Fraction of a parcel being included in the track file entries
TrackFileSolver.PointInclusionFractionInput.bean.property.source_index=2.003
TrackFileSolver.Randomize.bean.property.display=Randomize
TrackFileSolver.Randomize.bean.property.hint=Randomly select the parcels to be stored in the track file
TrackFileSolver.Randomize.bean.property.source_index=2.004
TrackFileSolver.bean.display=Track File
TrackFileSolver.bean.hint=Track file solver
TrackPointInclusionFraction.Randomize.bean.property.display=Randomize
TrackPointInclusionFraction.Randomize.bean.property.hint=Specifies that the included parcels are randomly selected
TrackPointInclusionFraction.Randomize.bean.property.source_index=7.001
TrackPointInclusionFraction.bean.display=Track Point Inclusion Fraction
TrackPointInclusionFraction.bean.hint=Fraction of a parcel being included in the track file entries
TrackSamplingModel.ScalarFieldFunctionsInput.bean.property.display=Scalars
TrackSamplingModel.ScalarFieldFunctionsInput.bean.property.hint=Scalar field functions to be sampled
TrackSamplingModel.ScalarFieldFunctionsInput.bean.property.source_index=6.001
TrackSamplingModel.VectorFieldFunctionsInput.bean.property.display=Vectors
TrackSamplingModel.VectorFieldFunctionsInput.bean.property.hint=Vector field functions to be sampled
TrackSamplingModel.VectorFieldFunctionsInput.bean.property.source_index=6.002
TrackSamplingModel.bean.display=Lagrangian Model
TrackSamplingModel.bean.hint=Lagrangian model
