#PACKAGE:star.combustion.fgm.ui
#STAR EXTERNAL STRINGS (US)
ConstructFgmTableAction.action.name=Generate FGM Library and Construct Table
ConstructFgmTableFromUserLibraryAction$ConstructTableOperation.operation.title=Importing Library and Constructing the Table
ConstructFgmTableFromUserLibraryAction.action.name=Import FGM User Library File and Construct Table...
ConstructFgmTableFromUserLibraryAction.field.TBL_FILE_DESC=Table files (*.tbl)
DeleteFgmTableAction.action.name=Delete...
DeleteFgmTableAction.field.DELETE_NOTE=Delete FGM Table
DeleteFgmTableAction.field.DELETE_Q=Do you want to delete the FGM table?
