#PACKAGE:star.combustion.fgm
#STAR EXTERNAL STRINGS (US)
FgmCombustionModel.AlphaFgmInput.bean.property.display=FGM Constant, Alpha
FgmCombustionModel.AlphaFgmInput.bean.property.hint=FGM constant, Alpha
FgmCombustionModel.AlphaFgmInput.bean.property.source_index=8.001
FgmCombustionModel.bean.display=Flamelet Generated Manifold (FGM)
FgmCombustionModel.bean.hint=Flamelet Generated Manifold combustion model
FgmCombustionSolver.UrfFlameAreaDensityQuantityInput.bean.property.display=URF for Flame Area Density
FgmCombustionSolver.UrfFlameAreaDensityQuantityInput.bean.property.hint=Implicit under-relaxation\: Improves stability and convergence of the linear system.
FgmCombustionSolver.UrfFlameAreaDensityQuantityInput.bean.property.source_index=7.003
FgmCombustionSolver.UrfProgressVariableQuantityInput.bean.property.display=URF for Progress Variable
FgmCombustionSolver.UrfProgressVariableQuantityInput.bean.property.hint=Implicit under-relaxation\: Improves stability and convergence of the linear system.
FgmCombustionSolver.UrfProgressVariableQuantityInput.bean.property.source_index=7.001
FgmCombustionSolver.UrfProgressVariableVarianceQuantityInput.bean.property.display=URF for Progress Variable Variance
FgmCombustionSolver.UrfProgressVariableVarianceQuantityInput.bean.property.hint=Implicit under-relaxation\: Improves stability and convergence of the linear system.
FgmCombustionSolver.UrfProgressVariableVarianceQuantityInput.bean.property.source_index=7.002
FgmCombustionSolver.bean.display=FGM Combustion
FgmCombustionSolver.bean.hint=FGM Combustion solver
FgmFiniteRateChemistryModel.bean.display=FGM Kinetic Rate
FgmFiniteRateChemistryModel.bean.hint=Kinetic Rate Option for Progress Variable Source
FgmIdealGasModel.bean.display=Ideal Gas
FgmIdealGasModel.bean.hint=Ideal gas model for use with FGM combustion
FgmMultipleHlrSpecificHeatMethod.bean.display=Flamelet Table
FgmMultipleHlrSpecificHeatMethod.bean.hint=Flamelet table interpolation of specific heat
FgmOneHlrSpecificHeatMethod.bean.display=Flamelet Table
FgmOneHlrSpecificHeatMethod.bean.hint=Flamelet table interpolation of specific heat
FgmReactionModel.bean.display=FGM Reaction
FgmReactionModel.bean.hint=FGM reaction model
FgmTable.bean.display=FGM Table
FgmTable.bean.hint=Flamelet Generated Manifold (FGM) Table
ProgressVariableVarianceAlgebraicMethod.CvZvar.bean.property.display=Cv constant
ProgressVariableVarianceAlgebraicMethod.CvZvar.bean.property.hint=Set Cv constant for algebraic relationship
ProgressVariableVarianceAlgebraicMethod.CvZvar.bean.property.source_index=4.001
ProgressVariableVarianceAlgebraicMethod.bean.display=Algebraic Relationship
ProgressVariableVarianceAlgebraicMethod.bean.hint=algebraic relationship for progress variable variance
ProgressVariableVarianceJacobianUserSourceProfile.bean.display=Progress Variable Variance User Source Jacobian
ProgressVariableVarianceJacobianUserSourceProfile.bean.hint=Progress variable variance user source Jacobian
ProgressVariableVarianceMethod.ProgressVariableVarianceMethod.bean.property.display=Method
ProgressVariableVarianceMethod.ProgressVariableVarianceMethod.bean.property.hint=Progress Variable Variance Method
ProgressVariableVarianceMethod.ProgressVariableVarianceMethod.bean.property.source_index=4.001
ProgressVariableVarianceMethod.bean.display=Progress Variable Variance
ProgressVariableVarianceMethod.bean.hint=method for progress variable variance
ProgressVariableVarianceMethodOption$Type.field.ALGEBRAIC_RELATIONSHIP=Algebraic Relationship
ProgressVariableVarianceMethodOption$Type.field.TRANSPORT_EQUATION=Transport Equation
ProgressVariableVarianceMethodOption.bean.display=Options
ProgressVariableVarianceMethodOption.bean.hint=Option list
ProgressVariableVarianceProfile.bean.display=Progress Variable Variance
ProgressVariableVarianceProfile.bean.hint=Progress variable variance profile
ProgressVariableVarianceUserSourceOption.bean.display=Progress Variable Variance Source Option
ProgressVariableVarianceUserSourceOption.bean.hint=Enable user-specified progress variable variance source
ProgressVariableVarianceUserSourceProfile.bean.display=Progress Variable Variance User Source
ProgressVariableVarianceUserSourceProfile.bean.hint=Progress variable variance user source
TfmFgmCombustionModel.bean.display=Thickened Flame Model
TfmFgmCombustionModel.bean.hint=Dynamic artificially thickened flame model for progress variable source
TransportedMassFractionArrayProfile.bean.display=Transported Mass Fraction Profile
TransportedMassFractionArrayProfile.bean.hint=Transported mass fraction profile
TurbulentSchmidtNumberProgressVariableVarianceProperty.bean.display=Turbulent Schmidt Number for Progress Variable Variance
TurbulentSchmidtNumberProgressVariableVarianceProperty.bean.hint=Turbulent Schmidt number for progress variable variance transport equation
