#PACKAGE:star.segregatedflow
#STAR EXTERNAL STRINGS (US)
ContinuityInitializer.Iterations.bean.property.display=Continuity Initialization Iterations
ContinuityInitializer.Iterations.bean.property.hint=Number of times continuity equation is solved during intialization.
ContinuityInitializer.Iterations.bean.property.source_index=4.001
ContinuityInitializer.MaxCycles.bean.property.display=Continuity Initialization Max Cycles
ContinuityInitializer.MaxCycles.bean.property.hint=Maximum number of AMG cycles for continuity initialization.
ContinuityInitializer.MaxCycles.bean.property.source_index=4.003
ContinuityInitializer.Tolerance.bean.property.display=Continuity Initialization Tolerance
ContinuityInitializer.Tolerance.bean.property.hint=Tolerance to which continuity be converged for initialization.
ContinuityInitializer.Tolerance.bean.property.source_index=4.002
ContinuityInitializer.bean.display=Continuity Initialization
ContinuityInitializer.bean.hint=Initializes flow field by solving continuity equation. (Steady only)
DeltaVDissipationOption$Type.field.OFF=Off
DeltaVDissipationOption$Type.field.ON=On
DeltaVDissipationOption.bean.display=Options
DeltaVDissipationOption.bean.hint=Option list
FlowStopOption.OptionEnabled.bean.property.display=Flow Stop Option
FlowStopOption.OptionEnabled.bean.property.hint=Flow stop option in the region
FlowStopOption.OptionEnabled.bean.property.source_index=1.001
FlowStopOption.bean.display=Flow Stop Option
FlowStopOption.bean.hint=Flow stop option
ImplicitSchemeOption$Type.field.PISO=PISO
ImplicitSchemeOption$Type.field.PISOC=PISOC
ImplicitSchemeOption$Type.field.SIMPLE=SIMPLE
ImplicitSchemeOption$Type.field.SIMPLEC=SIMPLEC
ImplicitSchemeOption.bean.display=Options
ImplicitSchemeOption.bean.hint=Option list
LimitAcousticCFLOption$Type.field.PER_MODEL=Per-Model
LimitAcousticCFLOption$Type.field.PER_REGION=Per-Region
LimitAcousticCFLOption.bean.display=Options
LimitAcousticCFLOption.bean.hint=Option list
LimitAcousticCFLProfile.bean.display=Limit Acoustic CFL
LimitAcousticCFLProfile.bean.hint=Profile for Limit Acoustic CFL
LimitAcousticCFLValue.Value.bean.property.display=Limiting Acoustic-CFL
LimitAcousticCFLValue.Value.bean.property.hint=Limiting acoustic CFL used for unsteady simulations to scale the mass flux dissipation
LimitAcousticCFLValue.Value.bean.property.source_index=4.001
LimitAcousticCFLValue.bean.display=Limiting Acoustic-CFL
LimitAcousticCFLValue.bean.hint=Specification of limiting acoustic CFL
PressureSolver.NumNonOrthogonalCorrectors.bean.property.display=Number of Non-Orthogonality Correctors
PressureSolver.NumNonOrthogonalCorrectors.bean.property.hint=The number of Non-Orthogonality corrector loops.
PressureSolver.PressureReferenceLocationOption.bean.property.display=Pressure Reference Location
PressureSolver.PressureReferenceLocationOption.bean.property.hint=Method for evaluating pressure reference location
PressureSolver.PressureReferenceLocationOption.bean.property.source_index=1.003
PressureSolver.UrfQuantityInput.bean.property.display=Under-Relaxation Factor
PressureSolver.UrfQuantityInput.bean.property.hint=Explicit under-relaxation\: Proportion of pressure update to use.
PressureSolver.UrfQuantityInput.bean.property.source_index=1.001
PressureSolver.bean.display=Pressure
PressureSolver.bean.hint=Pressure correction solver for segregated flow
PressureSolver.field.RAMP_NAME=Under-Relaxation Factor Ramp
SegregatedFlowModel.DeltaVDissipation.bean.property.display=Delta-V Dissipation
SegregatedFlowModel.DeltaVDissipation.bean.property.hint=Enable/disable delta-V dissipation
SegregatedFlowModel.DeltaVDissipation.bean.property.source_index=5.008
SegregatedFlowModel.DissipationFactor.bean.property.display=Flux Update Dissipation Factor
SegregatedFlowModel.DissipationFactor.bean.property.hint=Set factor multiplying dissipation of value less than 1 
SegregatedFlowModel.FlowBoundariesDiffusionEnabled.bean.property.display=Flow Boundary Diffusion
SegregatedFlowModel.FlowBoundariesDiffusionEnabled.bean.property.hint=Enable/disable diffusion at fluid flow boundaries
SegregatedFlowModel.FlowBoundariesDiffusionEnabled.bean.property.source_index=5.003
SegregatedFlowModel.LimitAcousticCFL.bean.property.display=Limit Acoustic-CFL Option
SegregatedFlowModel.LimitAcousticCFL.bean.property.hint=Select option to set the Limit Acoustic-CFL
SegregatedFlowModel.LimitAcousticCFL.bean.property.source_index=5.005
SegregatedFlowModel.PositivityRate.bean.property.display=Positivity Rate Limit
SegregatedFlowModel.PositivityRate.bean.property.hint=Set maximum allowable rate of change for positive definite quantities
SegregatedFlowModel.PositivityRate.bean.property.source_index=5.001
SegregatedFlowModel.SecondaryGradients.bean.property.display=Secondary Gradients
SegregatedFlowModel.SecondaryGradients.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
SegregatedFlowModel.SecondaryGradients.bean.property.source_index=5.006
SegregatedFlowModel.UnsteadyFluxDissipationCorrections.bean.property.display=Unsteady Flux Dissipation Corrections
SegregatedFlowModel.UnsteadyFluxDissipationCorrections.bean.property.hint=Enable/disable mass flux dissipation corrections for unsteady simulations
SegregatedFlowModel.UnsteadyFluxDissipationCorrections.bean.property.source_index=5.004
SegregatedFlowModel.Upwind.bean.property.display=Convection
SegregatedFlowModel.Upwind.bean.property.hint=Convection scheme
SegregatedFlowModel.Upwind.bean.property.source_index=5.007
SegregatedFlowModel.bean.display=Segregated Flow
SegregatedFlowModel.bean.hint=Segregated flow model
SegregatedFlowSolver.AcceptableVelocityChangeFactor.bean.property.display=Velocity Corrections\: Acceptable Velocity Increase Rate [<1]
SegregatedFlowSolver.AcceptableVelocityChangeFactor.bean.property.hint=Set the velocity maximum rate increase, when velocity magnitude is larger than the maximum unlimited velocity.
SegregatedFlowSolver.AcceptableVelocityChangeFactor.bean.property.source_index=5.011
SegregatedFlowSolver.AcceptableVolumeChange.bean.property.display=Pressure Corrections\: Acceptable Cell Volume Change
SegregatedFlowSolver.AcceptableVolumeChange.bean.property.hint=Values below the acceptable cell volume change will trigger additional pressure corrections damping
SegregatedFlowSolver.AcceptableVolumeChange.bean.property.source_index=5.009
SegregatedFlowSolver.BadCellRobustnessTreatment.bean.property.display=Enable Enhanced Stability Treatment
SegregatedFlowSolver.BadCellRobustnessTreatment.bean.property.hint=Enable solver special treatment to enhance numeric stability on bad meshes
SegregatedFlowSolver.BadCellRobustnessTreatment.bean.property.source_index=5.005
SegregatedFlowSolver.ContinuityInitialization.bean.property.display=Continuity Initialization
SegregatedFlowSolver.ContinuityInitialization.bean.property.hint=Initializes flow field by solving continuity equation. (Steady only)
SegregatedFlowSolver.ContinuityInitialization.bean.property.source_index=5.012
SegregatedFlowSolver.FreezeFlow.bean.property.display=Freeze Flow
SegregatedFlowSolver.FreezeFlow.bean.property.hint=Flow variables remain frozen at their current value.
SegregatedFlowSolver.FreezeFlow.bean.property.source_index=5.002
SegregatedFlowSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
SegregatedFlowSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
SegregatedFlowSolver.LeaveTemporaryStorage.bean.property.source_index=5.007
SegregatedFlowSolver.MaximumUnlimitedVelocityInput.bean.property.display=Velocity Corrections\: Maximum Unlimited Velocity
SegregatedFlowSolver.MaximumUnlimitedVelocityInput.bean.property.hint=No damping is applied to the velocity rate of increase when velocity magnitude is below this maximum 'safe' value
SegregatedFlowSolver.MaximumUnlimitedVelocityInput.bean.property.source_index=5.010
SegregatedFlowSolver.MinPressureCorrectionScale.bean.property.display=Pressure Corrections\: Bad Cell Minimum Scaling
SegregatedFlowSolver.MinPressureCorrectionScale.bean.property.hint=Set the minimum additional scale, to damp the bad cells pressure correction
SegregatedFlowSolver.MinPressureCorrectionScale.bean.property.source_index=5.008
SegregatedFlowSolver.PressureGradientInverseDistanceWeighting.bean.property.display=Pressure Gradient Inverse Distance Weighting
SegregatedFlowSolver.PressureGradientInverseDistanceWeighting.bean.property.hint=Use inverse distance weighting of face pressures in pressure gradient calculation
SegregatedFlowSolver.ReconFreeze.bean.property.display=Reconstruction Frozen
SegregatedFlowSolver.ReconFreeze.bean.property.hint=Reconstruction gradients remain frozen at their existing value.
SegregatedFlowSolver.ReconFreeze.bean.property.source_index=5.003
SegregatedFlowSolver.ReconZero.bean.property.display=Reconstruction Zeroed
SegregatedFlowSolver.ReconZero.bean.property.hint=Reconstruction gradients maintained at zero.
SegregatedFlowSolver.ReconZero.bean.property.source_index=5.004
SegregatedFlowSolver.Scheme.bean.property.display=Implicit Scheme
SegregatedFlowSolver.Scheme.bean.property.hint=Implicit scheme
SegregatedFlowSolver.Scheme.bean.property.source_index=5.001
SegregatedFlowSolver.bean.display=Segregated Flow
SegregatedFlowSolver.bean.hint=Segregated flow solver
VelocitySolver.UrfQuantityInput.bean.property.display=Under-Relaxation Factor
VelocitySolver.UrfQuantityInput.bean.property.hint=Implicit under-relaxation\: Improves stability and convergence of the linear system.
VelocitySolver.UrfQuantityInput.bean.property.source_index=1.001
VelocitySolver.UseDynamicLocalUrf.bean.property.display=Dynamic Local Under-Relaxation
VelocitySolver.UseDynamicLocalUrf.bean.property.hint=Compute dynamic local under-relaxation factor (unsteady only)
VelocitySolver.UseDynamicLocalUrf.bean.property.source_index=1.002
VelocitySolver.bean.display=Velocity
VelocitySolver.bean.hint=Velocity solver for segregated flow
VelocitySolver.field.RAMP_NAME=Under-Relaxation Factor Ramp
