#PACKAGE:star.combustion.ppdftable
#STAR EXTERNAL STRINGS (US)
LfsTable.bean.display=Laminar Flame Speed Table
LfsTable.bean.hint=LFS table
MultiDimensionalPpdfTable.File.bean.property.display=Path for Table Read
MultiDimensionalPpdfTable.File.bean.property.hint=Path and filename for automatic table read after .sim file is loaded.
MultiDimensionalPpdfTable.File.bean.property.source_index=4.002
MultiDimensionalPpdfTable.TableSavedInSimFile.bean.property.display=Save Table in .sim File
MultiDimensionalPpdfTable.TableSavedInSimFile.bean.property.hint=Option to reduce sim file size, particularly when using autosave. Table should be manually exported as a separate file.
MultiDimensionalPpdfTable.TableSavedInSimFile.bean.property.source_index=4.001
MultiDimensionalPpdfTable.TableVerbosityOption.bean.property.display=Verbosity
MultiDimensionalPpdfTable.TableVerbosityOption.bean.property.hint=Flag to display tolerance exceeded warnings for table generation.
MultiDimensionalPpdfTable.TableVerbosityOption.bean.property.source_index=4.003
MultiDimensionalPpdfTable.bean.display=Object
MultiDimensionalPpdfTable.bean.hint=Client-server object
MultiDimensionalPpdfTable.field.NOTABLE_UPDATE_MESSAGE=Setting "Path for Table Read" is ignored since table is saved in .sim file\!
MultiDimensionalPpdfTable.field.TABLE_NOT_EMPTY_MESSAGE=Cannot change verbosity option. Please delete the table first.
MultiDimensionalPpdfTable.field.VERBOSITY_OPTION_NOT_VALID=Verbosity option is not applicable to tables for In-Cylinder Models.
PpdfEquilibriumTable.HighLimitWindowSize.bean.property.display=High Limit Window Size
PpdfEquilibriumTable.HighLimitWindowSize.bean.property.hint=Set the high mixture fraction limit window size
PpdfEquilibriumTable.HighLimitWindowSize.bean.property.source_index=5.002
PpdfEquilibriumTable.HighMixtureFractionLimit.bean.property.display=High Mixture Fraction Limit
PpdfEquilibriumTable.HighMixtureFractionLimit.bean.property.hint=Set the high mixture fraction limit
PpdfEquilibriumTable.HighMixtureFractionLimit.bean.property.source_index=5.001
PpdfEquilibriumTable.bean.display=Chemical Equilibrium Table
PpdfEquilibriumTable.bean.hint=Chemical Equilibrium Table
PpdfEquilibriumTable.field.TABLE_NOT_EMPTY_MESSAGE1=Cannot change table properties. Please delete the table first.
PpdfFlameletTable.bean.display=SLF Table
PpdfFlameletTable.bean.hint=Steady Laminar Flamelet (SLF) Table
PpdfFlameletTableBase.bean.display=Object
PpdfFlameletTableBase.bean.hint=Client-server object
PpdfTableAxis.Adapt.bean.property.display=Grid Type
PpdfTableAxis.Adapt.bean.property.hint=Type of algorithm used for this table dimension
PpdfTableAxis.Adapt.bean.property.source_index=5.002
PpdfTableAxis.DimensionSize.bean.property.display=Number of Grid Points
PpdfTableAxis.DimensionSize.bean.property.hint=Number of grid points
PpdfTableAxis.DimensionSize.bean.property.source_index=5.001
PpdfTableAxis.bean.display=Independent Variable
PpdfTableAxis.bean.hint=Independent variable
PpdfTableAxis.field.ADAPTIVE=Adaptive
PpdfTableAxis.field.FIXED=Non-adaptive
PpdfTableAxisManager.bean.display=Final Table Grid Size
PpdfTableAxisManager.bean.hint=Final table grid size
PpdfXYPlot.bean.display=Table XY Plot
PpdfXYPlot.bean.hint=Table XY plot
PpdfXYPlot.field.PPDF_XYPLOT_EDITOR_TITLE=PpdfXYPlotInputEditor
PpdfXYPlotInputEditor.field.DIMTAB=Select Table Points To Plot
PpdfXYPlotInputEditor.field.EXTRA_FORM_DIM=%1$s (between 1 and %2$d)
PpdfXYPlotInputEditor.field.EXTRA_FORM_VALUE=%1$s (between %2$s and %3$s)
PpdfXYPlotInputEditor.field.EXTRA_FORM_VALUE0=%1$s (0.0 is the only option)
PpdfXYPlotInputEditor.field.SELECT_POINTS=Select Points For Plotting
PpdfXYPlotInputEditor.field.VALUETAB=Select Values To Plot
PpdfXYPlotInputEditor.field.title=Values To Plot
PpdfXYPlotManager.bean.display=Table XY Plots
PpdfXYPlotManager.bean.hint=Table XY plots
