#PACKAGE:star.combustion.ppdftable.ui
#STAR EXTERNAL STRINGS (US)
ConstructMultiDimensionalPpdfTableAction$ConstructTableOperation.operation.title=Constructing Table
ConstructPpdfEquilibriumTableAction.action.name=Generate Chemical Equilibrium and Construct Table
ConstructPpdfFlameletTableAction.action.name=Generate Flamelet Library and Construct Table
ConstructSootEcfmTableAction.action.name=Generate Table
ConstructTkiTableAction.action.name=Generate Table
DeleteMultiDimensionalPpdfTableAction.action.name=Delete Table
DeleteMultiDimensionalPpdfTableAction.field.DELETE_NOTE=Delete Table
DeleteMultiDimensionalPpdfTableAction.field.DELETE_Q=Do you want to delete the table?
ExportMultiDimensionalPpdfTableAction$ExportTableOperation.operation.title=Exporting Table
ExportMultiDimensionalPpdfTableAction.action.name=Export Table...
ExportMultiDimensionalPpdfTableAction.field.TBL_FILE_DESC=Table files (*.tbl)
ImportMultiDimensionalPpdfTableAction$ImportTableOperation.operation.title=Importing Table
ImportMultiDimensionalPpdfTableAction.action.name=Import Table...
ImportMultiDimensionalPpdfTableAction.field.TBL_FILE_DESC=Table files (*.tbl)
NewPpdfPlotAction$NewPpdfPlotOperation.operation.title=Add Table Plot
NewPpdfPlotAction.action.hint=New Table Plot
NewPpdfPlotAction.action.name=New Plot
PrintEstMaxTableSizeAction.action.name=Print Estimated Maximum Table Size
PrintTableParametersAction.action.name=Print Table Summary
StopPpdfTableAction.action.name=Stop Calculations
