#PACKAGE:star.sixdof.vis
#STAR EXTERNAL STRINGS (US)
BodyDataSource.bean.display=Data Source
BodyDataSource.bean.hint=Data source
CatenaryCouplingDataSource.bean.display=Data Source
CatenaryCouplingDataSource.bean.hint=Data source
DfbiColorMode.field.CONSTANT=Constant
DfbiColorMode.field.DEFAULT=Type (Default)
DfbiColorMode.field.SUBTYPE=Distinguish Forces And Moments
DfbiDataSource.bean.display=Data Source
DfbiDataSource.bean.hint=Data source
DfbiDataSourceCreator.bean.display=Data Source Creator
DfbiDataSourceCreator.bean.hint=Data source creator
DfbiDisplayer.Bodies.bean.property.display=Bodies
DfbiDisplayer.Bodies.bean.property.hint=Display bodies
DfbiDisplayer.Bodies.bean.property.source_index=8.001
DfbiDisplayer.Constraints.bean.property.display=Constraints
DfbiDisplayer.Constraints.bean.property.hint=Display constraints
DfbiDisplayer.Constraints.bean.property.source_index=8.005
DfbiDisplayer.Couplings.bean.property.display=Couplings
DfbiDisplayer.Couplings.bean.property.hint=Display couplings
DfbiDisplayer.Couplings.bean.property.source_index=8.004
DfbiDisplayer.DfbiColorModeEnum.bean.property.display=Color Mode
DfbiDisplayer.DfbiColorModeEnum.bean.property.hint=Override default part color
DfbiDisplayer.DfbiColorModeEnum.bean.property.source_index=8.006
DfbiDisplayer.Forces.bean.property.display=Forces
DfbiDisplayer.Forces.bean.property.hint=Display forces
DfbiDisplayer.Forces.bean.property.source_index=8.002
DfbiDisplayer.LineWidth.bean.property.display=Line Width
DfbiDisplayer.LineWidth.bean.property.hint=Specified line width
DfbiDisplayer.Moments.bean.property.display=Moments
DfbiDisplayer.Moments.bean.property.hint=Display moments
DfbiDisplayer.Moments.bean.property.source_index=8.003
DfbiDisplayer.PointSize.bean.property.display=Point Size
DfbiDisplayer.PointSize.bean.property.hint=Specified point size
DfbiDisplayer.ScaleModeEnum.bean.property.display=Glyph Scale
DfbiDisplayer.ScaleModeEnum.bean.property.hint=Method used to scale all glyphs
DfbiDisplayer.ScaleModeEnum.bean.property.source_index=8.007
DfbiDisplayer.SmoothShade.bean.property.display=Smooth Shade
DfbiDisplayer.SmoothShade.bean.property.hint=Smooth shade surfaces
DfbiDisplayer.VectorLengthModeEnum.bean.property.display=Vector Length
DfbiDisplayer.VectorLengthModeEnum.bean.property.hint=Quantity that determines vector length
DfbiDisplayer.VectorLengthModeEnum.bean.property.source_index=8.008
DfbiDisplayer.VectorTipScale.bean.property.display=Vector Tip Scale
DfbiDisplayer.VectorTipScale.bean.property.hint=Scale parameter for vector glyph head, between 0.0 and 1.0
DfbiDisplayer.VectorTipScale.bean.property.source_index=8.009
DfbiDisplayer.bean.display=DFBI Displayer
DfbiDisplayer.bean.hint=A displayer for DFBI entities, e.g. DFBI bodies, body couplings, etc.
ExternalForceAndMomentDataSource.bean.display=Data Source
ExternalForceAndMomentDataSource.bean.hint=Data source
GlyphLengthAbsolute.CenterOfMassDiameter.bean.property.display=Center Of Mass Glyph Diameter
GlyphLengthAbsolute.CenterOfMassDiameter.bean.property.hint=Specified center of mass glyph diameter
GlyphLengthAbsolute.CenterOfMassDiameter.bean.property.source_index=2.003
GlyphLengthAbsolute.CouplingAndConstraintDiameter.bean.property.display=Coupling/Constraint Glyph Diameter
GlyphLengthAbsolute.CouplingAndConstraintDiameter.bean.property.hint=Specified coupling/constraint glyph diameter
GlyphLengthAbsolute.CouplingAndConstraintDiameter.bean.property.source_index=2.002
GlyphLengthAbsolute.Units.bean.property.display=Units
GlyphLengthAbsolute.Units.bean.property.hint=Units of glyph size
GlyphLengthAbsolute.Units.bean.property.source_index=2.004
GlyphLengthAbsolute.VectorLength.bean.property.display=Vector Glyph Length
GlyphLengthAbsolute.VectorLength.bean.property.hint=Vector glyph length (vector having the largest magnitude is scaled to this length)
GlyphLengthAbsolute.VectorLength.bean.property.source_index=2.001
GlyphLengthAbsolute.bean.display=Absolute Size
GlyphLengthAbsolute.bean.hint=Absolute size of glyphs
GlyphLengthDirect.CenterOfMassDiameter.bean.property.display=Center Of Mass Glyph Diameter
GlyphLengthDirect.CenterOfMassDiameter.bean.property.hint=Specified center of mass glyph diameter
GlyphLengthDirect.CenterOfMassDiameter.bean.property.source_index=2.003
GlyphLengthDirect.CouplingAndConstraintDiameter.bean.property.display=Coupling/Constraint Glyph Diameter
GlyphLengthDirect.CouplingAndConstraintDiameter.bean.property.hint=Specified coupling/constraint glyph diameter
GlyphLengthDirect.CouplingAndConstraintDiameter.bean.property.source_index=2.002
GlyphLengthDirect.Units.bean.property.display=Units
GlyphLengthDirect.Units.bean.property.hint=Units of glyph size
GlyphLengthDirect.Units.bean.property.source_index=2.004
GlyphLengthDirect.VectorLength.bean.property.display=Vector Glyph Length
GlyphLengthDirect.VectorLength.bean.property.hint=Vector glyph length (one SI unit of vector magnitude is scaled to this length)
GlyphLengthDirect.VectorLength.bean.property.source_index=2.001
GlyphLengthDirect.bean.display=Direct Size
GlyphLengthDirect.bean.hint=Direct size of glyphs
GlyphLengthRelative.CenterOfMassDiameter.bean.property.display=Center Of Mass Glyph Diameter (%)
GlyphLengthRelative.CenterOfMassDiameter.bean.property.hint=Center of mass glyph diameter, in percentage selected size
GlyphLengthRelative.CenterOfMassDiameter.bean.property.source_index=2.003
GlyphLengthRelative.CouplingAndConstraintDiameter.bean.property.display=Coupling/Constraint Glyph Diameter (%)
GlyphLengthRelative.CouplingAndConstraintDiameter.bean.property.hint=Coupling/constraint glyph diameter, in percentage selected size
GlyphLengthRelative.CouplingAndConstraintDiameter.bean.property.source_index=2.002
GlyphLengthRelative.VectorLength.bean.property.display=Vector Glyph Length (%)
GlyphLengthRelative.VectorLength.bean.property.hint=Vector glyph length, in percentage selected size
GlyphLengthRelative.VectorLength.bean.property.source_index=2.001
GlyphLengthRelative.bean.display=Relative Size
GlyphLengthRelative.bean.hint=Relative size of glyphs
ScaleMode.field.ABSOLUTE=Absolute
ScaleMode.field.DIRECT=Direct
ScaleMode.field.MODEL=Model Size
ScaleMode.field.SCREEN=Screen Size
SpringDamperCouplingDataSource.bean.display=Data Source
SpringDamperCouplingDataSource.bean.hint=Data source
VectorLengthModeEditor.field.VECTOR_LENGTH_CONSTANT=Constant Length
VectorLengthModeEditor.field.VECTOR_LENGTH_MAGNITUDE=Vector Magnitude
