#PACKAGE:star.base.query.ui
#STAR EXTERNAL STRINGS (US)
QueryFilterManagerNode.field.NEW_QUERYFILTER_LABEL=New Filter
QueryFilterManagerNode.field.NEW_QUERYFILTER_NAME=Filter
QueryFilterManagerNode.field.PASTE_FAIL_MSG=Unable to paste Filter\: %s - contains objects not found in destination Simulation
QueryFilterNode.field.AUTO_COMMIT_TOGGLE_HINT=Automatically Commit Changes
QueryFilterNode.field.COMMIT_BUTTON_HINT=Commit Changes
QuerySelectDialog.dialog.title=Select Objects from Query
QuerySelectDialog.field.TITLE_STRING=%1$s Results
