#PACKAGE:star.coremodule.ui.plotsetup
#STAR EXTERNAL STRINGS (US)
DataSeriesConfig.bean.display=Journal Object
DataSeriesConfig.bean.hint=Journal object
SimDataSourceType.field.MONITOR=Monitor
SimDataSourceType.field.PARTS=Parts
SimDataSourceType.field.TABLE=Table
TabbedEditor.field.ADD_TABS_TEXT=Add data series
VariableType.field.DIRECTION=Direction
VariableType.field.MONITOR=Monitor
VariableType.field.SCALAR=Scalar
VariableType.field.TABLE_COLUMN=Table Column
XyPlotTypeEnum.field.BAR=Bar
XyPlotTypeEnum.field.BASIC=Basic
XyPlotTypeEnum.field.BUBBLE=Bubble
XyPlotTypeEnum.field.HEATMAP=Heatmap
XyPlotTypeEnum.field.HISTOGRAM=Histogram
