#PACKAGE:star.coremodule.ui.plotsetup
#STAR EXTERNAL STRINGS (US)
PlotSetupDialog.dialog.title=Plot Setup Dialog
PlotSetupDialog.field.NO_PROVIDERS_TEXT=Cannot set up plot with no data providers.
PlotSetupDialog.field.NO_PROVIDERS_TITLE=No data providers selected
TabbedEditor.field.ADD_TABS_TEXT=Add data series
