#PACKAGE:star.turbulence.synturb
#STAR EXTERNAL STRINGS (US)
AlfBlendingFunctionProfile.bean.display=ALF Blending Function
AlfBlendingFunctionProfile.bean.hint=Location where ALF is active
AlfModel.C_R.bean.property.display=C_r
AlfModel.C_R.bean.property.hint=Constant for the stress forcing term
AlfModel.C_R.bean.property.source_index=5.001
AlfModel.C_V.bean.property.display=C_v
AlfModel.C_V.bean.property.hint=Constant for the velocity forcing term
AlfModel.C_V.bean.property.source_index=5.002
AlfModel.CflMax.bean.property.display=CFL max
AlfModel.CflMax.bean.property.hint=Maximum CFL allowed for ALF forcing term
AlfModel.CflMax.bean.property.source_index=5.004
AlfModel.EnableSEMInit.bean.property.display=Enable turbulent initialization
AlfModel.EnableSEMInit.bean.property.hint=Enables turbulence initialization
AlfModel.EnableSEMInit.bean.property.source_index=5.005
AlfModel.Newa.bean.property.display=EWA iterations
AlfModel.Newa.bean.property.hint=Number of iterations for the exponentially-weighted average
AlfModel.Newa.bean.property.source_index=5.003
AlfModel.bean.display=Anisotropic Linear Forcing
AlfModel.bean.hint=Volumetric Forcing for scale-resolving simulations
AlfOption$Type.field.KE=K + Epsilon
AlfOption$Type.field.KL=K + Length Scale
AlfOption$Type.field.OFF=Off
AlfOption$Type.field.RSE=Reynolds Stress + Epsilon
AlfOption$Type.field.RSL=Reynolds Stress + Length Scale
AlfOption.SelectedInput.bean.property.display=ALF Option
AlfOption.SelectedInput.bean.property.hint=Anisotropic Linear Forcing method
AlfOption.SelectedInput.bean.property.source_index=4.001
AlfOption.bean.display=Anisotropic Linear Forcing Option
AlfOption.bean.hint=Forcing on/off
MassFlowScalingOption.OptionEnabled.bean.property.display=Mass Flow Scaling
MassFlowScalingOption.OptionEnabled.bean.property.hint=Scale the SEM fluctuations to give constant boundary mass flow
MassFlowScalingOption.OptionEnabled.bean.property.source_index=4.001
MassFlowScalingOption.bean.display=Synthetic Turbulence Mass Flow Scaling Specification
MassFlowScalingOption.bean.hint=Scale the SEM fluctuations to give constant boundary mass flow
PseudoTurbulenceSpecOption$Type.field.INTENSITY_LENGTH_SCALE=Intensity + Length Scale
PseudoTurbulenceSpecOption$Type.field.NONE=None
PseudoTurbulenceSpecOption$Type.field.RS_LENGTH_SCALE=Reynolds Stress + Length Scale
PseudoTurbulenceSpecOption.SelectedInput.bean.property.display=Method
PseudoTurbulenceSpecOption.SelectedInput.bean.property.hint=Turbulence condition
PseudoTurbulenceSpecOption.SelectedInput.bean.property.source_index=4.001
PseudoTurbulenceSpecOption.bean.display=Synthetic Turbulence Specification
PseudoTurbulenceSpecOption.bean.hint=Synthetic turbulence condition specification
SemMaxEddyNumber.bean.display=Maximum Number of Eddies
SemMaxEddyNumber.bean.hint=The maximum number of eddies used for initialization
TargetDissipationProfile.bean.display=ALF Dissipation Rate
TargetDissipationProfile.bean.hint=Turbulent dissipation rate used as a target by ALF
TargetLengthScaleProfile.bean.display=ALF Length Scale
TargetLengthScaleProfile.bean.hint=Turbulent length scale used as a target by ALF
TargetStressProfile.bean.display=ALF Reynolds Stress Tensor
TargetStressProfile.bean.hint=Reynolds-stress tensor used as a target by ALF
TargetTkeProfile.bean.display=ALF Turbulent Kinetic Energy
TargetTkeProfile.bean.hint=Mean turbulent kinetic energy used as a target by ALF
TargetVelocityProfile.bean.display=ALF Velocity
TargetVelocityProfile.bean.hint=Mean flow velocity profile used as a target by ALF
