#PACKAGE:star.screenplay.ui
#STAR EXTERNAL STRINGS (US)
ActionNode$NewOperationOn.action.name=New Operation ...
ActionNode.field.BOOL=Boolean
ActionNode.field.COLOR=Color
ActionNode.field.DOUBLE=Floating Point Number
ActionNode.field.INT=Integer
ActionNode.field.NORMAL3D=3D Normal Unit Vector
ActionNode.field.POINT2D=2D Point
ActionNode.field.POINT3D=3D Point
ActionNode.field.ROTATION=Rotation
ActionNode.field.SCALAR=Scalar Value
ActionNode.field.SCALAR_FIELD_FUNCTION=Scalar Field Function
ActionNode.field.SCALAR_RANGE=Scalar Range
ActionNode.field.SCENES_VIEW=Scene View
ActionNode.field.SCENE_ANIMATION_TIME=Scene Animation Time
ActionNode.field.SIMPLE_TRANSFORM=Simple Transform
ActionNode.field.STRING=Text
AnimatorPanel$ScaleDialog.dialog.title=Scale Animation
AnimatorPanel$ScaleDialog.field.SCALE_BY_LABEL=Factor
AnimatorPanel$ScaleDialog.field.SCALE_TO_LABEL=Total Time
AnimatorPanel.field.EDITING_SCREENPLAY=Editing Screenplay '%s'
AnimatorPanel.field.FRAME_SCALE_TOOLTIP=Number of Frames
AnimatorPanel.field.TIME_SCALE_TOOLTIP=Animation Time
AnimatorPanel.field.TOOLTIP_LOOP=Loop
AnimatorPanel.field.TOOLTIP_SCALE=Scale
AnimatorPanel.field.TOOLTIP_ZOOM_IN=Zoom In
AnimatorPanel.field.TOOLTIP_ZOOM_OUT=Zoom Out
EditAnimationAction.action.name=Edit Animation
EditScreenplayAction$DelegateActiveRootAction.action.name=
EditScreenplayAction.action.name=&Edit...
EnabledAction.action.name=Enabled
ScreenplayBlock.field.DRAG_BLOCK_LABEL=%5.2f - %5.2f s / fr %d - %d
ScreenplayBlock.field.DRAG_EVENT_LABEL=%5.2f s / fr %d
ScreenplayBlock.field.DRAG_TICK_LABEL=position %5.2f
ScreenplayBlock.field.RESIZE_BLOCK_LABEL=%5.2f s / fr %d
ScreenplayBlock.field.TOOLTIP_EMPTY_KEYFRAME=%f
ScreenplayBlock.field.TOOLTIP_KEYFRAME=%s at position %f with hold %f
ScreenplayBlock.field.TOOLTIP_MOVE=%1$s -> %2$s
ScreenplayBlock.field.TOOLTIP_NEW_KEYFRAME=Click to create new keyframe
ScreenplayBlock.field.TOOLTIP_RESIZE=Drag border to resize animation action, hold [\u21E7 Shift] to snap to frame
ScreenplayEditorContainer.field.RECORD_IN_PROGRESS_MESSAGE=Closing the editor will abort the current screenplay recording. Are you sure?
ScreenplayEditorContainer.field.RECORD_IN_PROGRESS_TITLE=Recording in Progress
ScreenplayManagerNode.field.NEW_SCREENPLAY_LABEL=Screenplay
ScreenplayNode$Edit.action.hint=Edit Screenplay Animation
ScreenplayNode$Edit.action.name=Edit
ScreenplayNode$NewActionAction.action.name=New Action
ScreenplayNode$Pause.action.hint=Pause Screenplay Animation
ScreenplayNode$Pause.action.name=Pause
ScreenplayNode$Play.action.hint=Play Screenplay Animation
ScreenplayNode$Play.action.name=Play
ScreenplayNode$Record.action.hint=Record Screenplay Animation
ScreenplayNode$Record.action.name=Record
ScreenplayNode$Stop.action.hint=Stop and Rewind Screenplay Animation
ScreenplayNode$Stop.action.name=Stop
ScreenplayNode.field.EMPTY=Empty
ScreenplayNode.field.PAUSE=Pause
