#PACKAGE:star.cosimulation.libraries.fmi
#STAR EXTERNAL STRINGS (US)
CsoDomElement.bean.display=Model Description Element
CsoDomElement.bean.hint=FMI model description element
CsoDomElementManager.bean.display=Model Description Element Manager
CsoDomElementManager.bean.hint=FMI model description element manager
DefaultCsoDomElement.AllAttributes.bean.property.display=Attributes
DefaultCsoDomElement.AllAttributes.bean.property.hint=All attributes of this element in the xml
DefaultCsoDomElement.bean.display=Model Description Element
DefaultCsoDomElement.bean.hint=A model description XML element
DefaultCsoDomElementManager.AllAttributes.bean.property.display=Attributes
DefaultCsoDomElementManager.AllAttributes.bean.property.hint=All attributes of this element in the xml
DefaultCsoDomElementManager.AllAttributes.bean.property.source_index=6.001
DefaultCsoDomElementManager.bean.display=Model Description Element Manager
DefaultCsoDomElementManager.bean.hint=A manager for model description XML elements
DefaultGroupableDomElementManager.AllAttributes.bean.property.display=Attributes
DefaultGroupableDomElementManager.AllAttributes.bean.property.hint=All attributes of this element in the xml
DefaultGroupableDomElementManager.bean.display=Groupable Model Description Element Manager
DefaultGroupableDomElementManager.bean.hint=A groupable manager for model description XML elements
FmiImporter.field.FMU_FILES=FMU Zipped Files
FmiLibrary.FmuPath.bean.property.display=FMU File
FmiLibrary.FmuPath.bean.property.hint=Path to FMU file
FmiLibrary.HierarchySeparator.bean.property.display=Hierarchy Separator
FmiLibrary.HierarchySeparator.bean.property.hint=String used to separate hierachies in Scalar Variable names
FmiLibrary.SelectedNameParsingDirection.bean.property.display=Name Parsing Direction
FmiLibrary.SelectedNameParsingDirection.bean.property.hint=Direction in which hierarchy is identified in the Scalar Variable names
FmiLibrary.SelectedVariableNamingConvention.bean.property.display=Variable Naming Convention
FmiLibrary.SelectedVariableNamingConvention.bean.property.hint=Convention used to construct ScalarVariable names
FmiLibrary.UnzippedFmuPath.bean.property.display=Extracted FMU Folder
FmiLibrary.UnzippedFmuPath.bean.property.hint=Path where FMU is extracted
FmiLibrary.bean.display=FMI Library
FmiLibrary.bean.hint=An FMI library imported into STAR-CCM+
FmiLibrary.field.FMU_FILES=FMU files (*.fmu)
GroupableDomElementManager.bean.display=Groupable Model Description Element Manager
GroupableDomElementManager.bean.hint=Groupable FMI model description element manager
ImportFmiLibraryOperation.operation.title=Importing User Library
ModelDescription.ModelDescriptionFile.bean.property.display=Model Description XML File
ModelDescription.ModelDescriptionFile.bean.property.hint=Path of the model description XML file
ModelDescription.bean.display=Model Description
ModelDescription.bean.hint=Model description XML
NameParsingDirection$Type.field.FORWARD=Forward
NameParsingDirection$Type.field.REVERSE=Reverse
NameParsingDirection.bean.display=Options
NameParsingDirection.bean.hint=Option list
VariableNamingConvention$Type.field.FLAT=Flat
VariableNamingConvention$Type.field.STRUCTURED=Structured
VariableNamingConvention.bean.display=Options
VariableNamingConvention.bean.hint=Option list
