#PACKAGE:star.combustion.ecfm.flamepropagation
#STAR EXTERNAL STRINGS (US)
FlameSurfaceDensityLesIssimTransitionEvaluationMethod.FlameKernelTransitionFactor1.bean.property.display=First Ignition Transition Function Constant
FlameSurfaceDensityLesIssimTransitionEvaluationMethod.FlameKernelTransitionFactor1.bean.property.hint=First constant in the ISSIM flame kernel transition function
FlameSurfaceDensityLesIssimTransitionEvaluationMethod.FlameKernelTransitionFactor1.bean.property.source_index=4.002
FlameSurfaceDensityLesIssimTransitionEvaluationMethod.FlameKernelTransitionFactor2.bean.property.display=Second Ignition Transition Function Constant
FlameSurfaceDensityLesIssimTransitionEvaluationMethod.FlameKernelTransitionFactor2.bean.property.hint=Second constant in the ISSIM flame kernel transition function
FlameSurfaceDensityLesIssimTransitionEvaluationMethod.FlameKernelTransitionFactor2.bean.property.source_index=4.003
FlameSurfaceDensityLesIssimTransitionEvaluationMethod.SectorAngleInput.bean.property.display=Sector Angle
FlameSurfaceDensityLesIssimTransitionEvaluationMethod.SectorAngleInput.bean.property.hint=Angle of sector mesh
FlameSurfaceDensityLesIssimTransitionEvaluationMethod.SectorAngleInput.bean.property.source_index=4.001
FlameSurfaceDensityLesIssimTransitionEvaluationMethod.SmoothThickFlameTransitionOption.bean.property.display=Progressive Flame Thickening During Ignition
FlameSurfaceDensityLesIssimTransitionEvaluationMethod.SmoothThickFlameTransitionOption.bean.property.hint=Option for progressive thickening of flame during ignition
FlameSurfaceDensityLesIssimTransitionEvaluationMethod.SmoothThickFlameTransitionOption.bean.property.source_index=4.005
FlameSurfaceDensityLesIssimTransitionEvaluationMethod.TurbulentWrinklingFactor.bean.property.display=Turbulent Wrinkling Factor
FlameSurfaceDensityLesIssimTransitionEvaluationMethod.TurbulentWrinklingFactor.bean.property.hint=Turbulent wrinkling factor in flame surface density production due to stretch during ignition
FlameSurfaceDensityLesIssimTransitionEvaluationMethod.TurbulentWrinklingFactor.bean.property.source_index=4.004
FlameSurfaceDensityLesIssimTransitionEvaluationMethod.bean.display=Flame Surface Density Ignition Transition
FlameSurfaceDensityLesIssimTransitionEvaluationMethod.bean.hint=Evaluation of the FSD transition from ignition to fully turbulent propagation
FlameSurfaceDensityLesModel.Beta.bean.property.display=Model Constant beta
FlameSurfaceDensityLesModel.Beta.bean.property.hint=For flame surface density sub-grid scale curvature term
FlameSurfaceDensityLesModel.Beta.bean.property.source_index=6.003
FlameSurfaceDensityLesModel.Cstar.bean.property.display=Model constant c*
FlameSurfaceDensityLesModel.Cstar.bean.property.hint=For flame surface density sub-grid scale curvature term
FlameSurfaceDensityLesModel.Cstar.bean.property.source_index=6.002
FlameSurfaceDensityLesModel.Nlim.bean.property.display=Flame Limit
FlameSurfaceDensityLesModel.Nlim.bean.property.hint=Minimum value for progress variable
FlameSurfaceDensityLesModel.Nlim.bean.property.source_index=6.004
FlameSurfaceDensityLesModel.Nres.bean.property.display=Parameter for Filter Resolution
FlameSurfaceDensityLesModel.Nres.bean.property.hint=Combustion LES filter resolution
FlameSurfaceDensityLesModel.Nres.bean.property.source_index=6.001
FlameSurfaceDensityLesModel.QFactor.bean.property.display=Wall Quenching Factor
FlameSurfaceDensityLesModel.QFactor.bean.property.hint=Flame quenching multiplier near walls
FlameSurfaceDensityLesModel.QFactor.bean.property.source_index=6.005
FlameSurfaceDensityLesModel.bean.display=Flame Surface Density Transport
FlameSurfaceDensityLesModel.bean.hint=Flame surface density model for LES
FlameSurfaceDensityModel.TurbulenceFlameQuenching.bean.property.display=Turbulent Quenching
FlameSurfaceDensityModel.TurbulenceFlameQuenching.bean.property.hint=Enables flame quenching in the broken reaction regime.
FlameSurfaceDensityModel.TurbulenceFlameQuenching.bean.property.source_index=5.001
FlameSurfaceDensityModel.bean.display=Model
FlameSurfaceDensityModel.bean.hint=A model
FlameSurfaceDensityProfile.bean.display=Flame Surface Density
FlameSurfaceDensityProfile.bean.hint=Flame Surface Density Profile
FlameSurfaceDensityRansModel.AlphaEcfm.bean.property.display=Flame Turbulent Stretch Coefficient Alpha
FlameSurfaceDensityRansModel.AlphaEcfm.bean.property.hint=Flame surface production coefficient by turbulent stretch
FlameSurfaceDensityRansModel.AlphaEcfm.bean.property.source_index=6.001
FlameSurfaceDensityRansModel.BetaEcfm.bean.property.display=Flame Curvature Coefficient Beta
FlameSurfaceDensityRansModel.BetaEcfm.bean.property.hint=Flame surface destruction coefficient due to flame curvature
FlameSurfaceDensityRansModel.BetaEcfm.bean.property.source_index=6.002
FlameSurfaceDensityRansModel.DivuFactor.bean.property.display=Velocity Divergence Factor
FlameSurfaceDensityRansModel.DivuFactor.bean.property.hint=Multiplier for the velocity divergence term in sigma equation
FlameSurfaceDensityRansModel.DivuFactor.bean.property.source_index=6.007
FlameSurfaceDensityRansModel.LamStrainDissipOpt.bean.property.display=Option LgamCor
FlameSurfaceDensityRansModel.LamStrainDissipOpt.bean.property.hint=Original laminar strain rate formulation
FlameSurfaceDensityRansModel.LamStrainDissipOpt.bean.property.source_index=6.004
FlameSurfaceDensityRansModel.LamStrainFactor.bean.property.display=LamStrainFactor
FlameSurfaceDensityRansModel.LamStrainFactor.bean.property.hint=Multiplier for laminar strain rate
FlameSurfaceDensityRansModel.LamStrainFactor.bean.property.source_index=6.005
FlameSurfaceDensityRansModel.LenScQRatio.bean.property.display=LenScQRatio
FlameSurfaceDensityRansModel.LenScQRatio.bean.property.hint=Length scales quenching ratio
FlameSurfaceDensityRansModel.LenScQRatio.bean.property.source_index=6.003
FlameSurfaceDensityRansModel.QExpFactor.bean.property.display=Quenching exponent factor
FlameSurfaceDensityRansModel.QExpFactor.bean.property.hint=
FlameSurfaceDensityRansModel.SigmaProdFactor.bean.property.display=Sigma Production Factor
FlameSurfaceDensityRansModel.SigmaProdFactor.bean.property.hint=Multiplier for the overall production term in sigma equation
FlameSurfaceDensityRansModel.SigmaProdFactor.bean.property.source_index=6.008
FlameSurfaceDensityRansModel.bean.display=Flame Surface Density Transport
FlameSurfaceDensityRansModel.bean.hint=Flame surface density model for RANS
