#PACKAGE:star.multiphase.erosion
#STAR EXTERNAL STRINGS (US)
AbrasiveWearProfile.bean.display=Abrasive Wear
AbrasiveWearProfile.bean.hint=Abrasive wear Rate
AhlertCorrelation.CoefficientW.bean.property.display=Coefficient W
AhlertCorrelation.CoefficientW.bean.property.hint=Coefficient W in angle function for incidence above transition angle
AhlertCorrelation.CoefficientW.bean.property.source_index=5.005
AhlertCorrelation.CoefficientX.bean.property.display=Coefficient X
AhlertCorrelation.CoefficientX.bean.property.hint=Coefficient X in angle function for incidence above transition angle
AhlertCorrelation.CoefficientX.bean.property.source_index=5.006
AhlertCorrelation.CoefficientY.bean.property.display=Coefficient Y
AhlertCorrelation.CoefficientY.bean.property.hint=Coefficient Y in angle function for incidence above transition angle
AhlertCorrelation.CoefficientY.bean.property.source_index=5.007
AhlertCorrelation.CoefficientZ.bean.property.display=Coefficient Z
AhlertCorrelation.CoefficientZ.bean.property.hint=Coefficient Z in angle function for incidence above transition angle
AhlertCorrelation.CoefficientZ.bean.property.source_index=5.008
AhlertCorrelation.LowAlphaFunctionInput.bean.property.display=Low Alpha Function
AhlertCorrelation.LowAlphaFunctionInput.bean.property.hint=Polynomial angle function for incidence below transition angle
AhlertCorrelation.LowAlphaFunctionInput.bean.property.source_index=5.004
AhlertCorrelation.MaterialCoefficientInput.bean.property.display=Material Coefficient
AhlertCorrelation.MaterialCoefficientInput.bean.property.hint=Material coefficient
AhlertCorrelation.MaterialCoefficientInput.bean.property.source_index=5.001
AhlertCorrelation.ReferenceVelocityInput.bean.property.display=Reference Velocity
AhlertCorrelation.ReferenceVelocityInput.bean.property.hint=Reference velocity
AhlertCorrelation.ReferenceVelocityInput.bean.property.source_index=5.009
AhlertCorrelation.ShapeCoefficient.bean.property.display=Shape Coefficient
AhlertCorrelation.ShapeCoefficient.bean.property.hint=Shape coefficient
AhlertCorrelation.ShapeCoefficient.bean.property.source_index=5.002
AhlertCorrelation.TransitionAngleInput.bean.property.display=Transition Angle
AhlertCorrelation.TransitionAngleInput.bean.property.hint=Transition angle
AhlertCorrelation.TransitionAngleInput.bean.property.source_index=5.003
AhlertCorrelation.VelocityExponent.bean.property.display=Velocity Exponent
AhlertCorrelation.VelocityExponent.bean.property.hint=Velocity exponent
AhlertCorrelation.VelocityExponent.bean.property.source_index=5.010
AhlertCorrelation.bean.display=Ahlert
AhlertCorrelation.bean.hint=Ahlert erosion ratio correlation
DNVCorrelation.AngleFunctionInput.bean.property.display=Angle Function
DNVCorrelation.AngleFunctionInput.bean.property.hint=Polynomial angle function
DNVCorrelation.AngleFunctionInput.bean.property.source_index=5.002
DNVCorrelation.MaterialCoefficientInput.bean.property.display=Material Coefficient
DNVCorrelation.MaterialCoefficientInput.bean.property.hint=Material coefficient
DNVCorrelation.MaterialCoefficientInput.bean.property.source_index=5.001
DNVCorrelation.ReferenceVelocityInput.bean.property.display=Reference Velocity
DNVCorrelation.ReferenceVelocityInput.bean.property.hint=Reference velocity
DNVCorrelation.ReferenceVelocityInput.bean.property.source_index=5.003
DNVCorrelation.VelocityExponent.bean.property.display=Velocity Exponent
DNVCorrelation.VelocityExponent.bean.property.hint=Velocity exponent
DNVCorrelation.VelocityExponent.bean.property.source_index=5.004
DNVCorrelation.bean.display=DNV
DNVCorrelation.bean.hint=DNV erosion ratio correlation
ErosionRatio.bean.display=Impact Wear
ErosionRatio.bean.hint=Impact wear ratio
GranularArchardAbrasiveWearMethod.AbrasiveWearCoeffInput.bean.property.display=Abrasive Wear Coefficient
GranularArchardAbrasiveWearMethod.AbrasiveWearCoeffInput.bean.property.hint=Abrasive Wear coefficient
GranularArchardAbrasiveWearMethod.AbrasiveWearCoeffInput.bean.property.source_index=5.001
GranularArchardAbrasiveWearMethod.bean.display=Archard
GranularArchardAbrasiveWearMethod.bean.hint=Archard abrasive wear method
GranularErosionModel.bean.display=Erosion
GranularErosionModel.bean.hint=Erosion model
GranularErosionSpecificationOption$Type.field.ABRASIVE=Abrasive
GranularErosionSpecificationOption$Type.field.BOTH=Impact+Abrasive
GranularErosionSpecificationOption$Type.field.IMPACT=Impact
GranularErosionSpecificationOption.bean.display=Erosion Specification
GranularErosionSpecificationOption.bean.hint=Allows specification of the kind of erosion occuring at the boundary
NeilsonGilchristCorrelation.CuttingCoefficientInput.bean.property.display=Cutting Coefficient
NeilsonGilchristCorrelation.CuttingCoefficientInput.bean.property.hint=Cutting coefficient
NeilsonGilchristCorrelation.CuttingCoefficientInput.bean.property.source_index=5.003
NeilsonGilchristCorrelation.DeformationCoefficientInput.bean.property.display=Deformation Coefficient
NeilsonGilchristCorrelation.DeformationCoefficientInput.bean.property.hint=Deformation coefficient
NeilsonGilchristCorrelation.DeformationCoefficientInput.bean.property.source_index=5.004
NeilsonGilchristCorrelation.DeformationCutoffVelocityInput.bean.property.display=Deformation Cutoff Velocity
NeilsonGilchristCorrelation.DeformationCutoffVelocityInput.bean.property.hint=Deformation cutoff velocity
NeilsonGilchristCorrelation.DeformationCutoffVelocityInput.bean.property.source_index=5.001
NeilsonGilchristCorrelation.TransitionAngleInput.bean.property.display=Transition Angle
NeilsonGilchristCorrelation.TransitionAngleInput.bean.property.hint=Transition angle
NeilsonGilchristCorrelation.TransitionAngleInput.bean.property.source_index=5.002
NeilsonGilchristCorrelation.bean.display=Neilson-Gilchrist
NeilsonGilchristCorrelation.bean.hint=Neilson-Gilchrist erosion ratio correlation
OkaCorrelation.CoefficientHv.bean.property.display=Coefficient Hv
OkaCorrelation.CoefficientHv.bean.property.hint=Coefficient Hv in angle function
OkaCorrelation.CoefficientHv.bean.property.source_index=5.002
OkaCorrelation.CoefficientN1.bean.property.display=Coefficient n1
OkaCorrelation.CoefficientN1.bean.property.hint=Coefficient n1 in angle function
OkaCorrelation.CoefficientN1.bean.property.source_index=5.003
OkaCorrelation.CoefficientN2.bean.property.display=Coefficient n2
OkaCorrelation.CoefficientN2.bean.property.hint=Coefficient n2 in angle function
OkaCorrelation.CoefficientN2.bean.property.source_index=5.004
OkaCorrelation.DiameterExponent.bean.property.display=Diameter Exponent
OkaCorrelation.DiameterExponent.bean.property.hint=Diameter exponent
OkaCorrelation.DiameterExponent.bean.property.source_index=5.008
OkaCorrelation.ReferenceDiameterInput.bean.property.display=Reference Diameter
OkaCorrelation.ReferenceDiameterInput.bean.property.hint=Reference diameter
OkaCorrelation.ReferenceDiameterInput.bean.property.source_index=5.007
OkaCorrelation.ReferenceErosionRatio.bean.property.display=Reference Erosion Ratio
OkaCorrelation.ReferenceErosionRatio.bean.property.hint=Reference erosion ratio
OkaCorrelation.ReferenceErosionRatio.bean.property.source_index=5.001
OkaCorrelation.ReferenceVelocityInput.bean.property.display=Reference Velocity
OkaCorrelation.ReferenceVelocityInput.bean.property.hint=Reference velocity
OkaCorrelation.ReferenceVelocityInput.bean.property.source_index=5.005
OkaCorrelation.VelocityExponent.bean.property.display=Velocity Exponent
OkaCorrelation.VelocityExponent.bean.property.hint=Velocity exponent
OkaCorrelation.VelocityExponent.bean.property.source_index=5.006
OkaCorrelation.bean.display=Oka
OkaCorrelation.bean.hint=Oka erosion ratio correlation
