#PACKAGE:star.cosimulation.link.common.ui
#STAR EXTERNAL STRINGS (US)
CoSimulationAction$ApplyOperation.operation.title=Execute co-simulation action.
CoSimulationConnectAction.action.name=&Connect
CoSimulationCreateConnectionFileAction.action.name=&Create Connection File
CoSimulationCreateExternalPartsAction.action.name=&Create External Parts
CoSimulationDeleteConnectionFilesAction.action.name=&Delete Connection Files
CoSimulationDisconnectAction.action.name=&Disconnect
CoSimulationExportFieldsAction.action.name=&Export Fields
CoSimulationExportFileAction.action.name=&Export File
CoSimulationImportFieldsAction.action.name=&Import Fields
CoSimulationImportFileAction.action.name=&Import File
CoSimulationImportMeshAction.action.name=&Import Meshes
CoSimulationImportSettingsAction.action.name=&Import Settings
CoSimulationInitializePartnerAction.action.name=&Initialize Partner
CoSimulationInstantiatePartnerAction.action.name=&Instantiate Partner
CoSimulationLaunchAction.action.name=&Launch
CoSimulationLaunchAndConnectAction.action.name=&Launch and Connect
CoSimulationLoadLibraryAction.action.name=&Load Partner Library
CoSimulationMapExportAction.action.name=&Map Export Fields
CoSimulationMapImportAction.action.name=&Map Import Fields
CoSimulationScanAction.action.name=&Scan
CoSimulationShowStatusAction.action.name=&Show Status
CoSimulationStepPartnerAction.action.name=&Step Partner
CoSimulationTerminateAction.action.name=&Terminate
CoSimulationUnloadLibraryAction.action.name=&Unload Partner Library
CoSimulationUpdateAction.action.name=&Update
CoSimulationZoneManagerNode.field.NEW_COSIM_ZONE_LABEL=Zone
CreateCoSimulationInstanceZoneAction.action.name=Instance Zone
CreateCoSimulationInstanceZoneAction.field.INSTANCE_ZONE_NAME=Instance
NewCoSimulationAction.action.name=New
NewCoSimulationAction.field.ABAQUS_COSIMULATION_LABEL=${Branding.ABAQUS_APP_NAME}
NewCoSimulationAction.field.AMESIM_COSIMULATION_LABEL=${Branding.AMESIM_PRODUCT_NAME}
NewCoSimulationAction.field.CGNS_LINK_LABEL=${Branding.CGNS_APP_NAME}
NewCoSimulationAction.field.COSIMULATION_LINK_LABEL=%s Link
NewCoSimulationAction.field.COSIM_MODEL_ERROR_MSG=Please activate the %s Co-Simulation Model before attempting to create a new %s Co-Simulation session.
NewCoSimulationAction.field.FMI_LIBRARY_IMPORT_LABEL=FMI Library Import
NewCoSimulationAction.field.GENERIC_APPLICATION_LABEL=Generic Application
NewCoSimulationAction.field.GENERIC_LAUNCHER_LINK_LABEL=Generic Launcher
NewCoSimulationAction.field.GTPOWER_COSIMULATION_LABEL=${Branding.GTSUITE_APP_NAME}
NewCoSimulationAction.field.HDF5_LINK_LABEL=${Branding.HDF5_APP_NAME} Network
NewCoSimulationAction.field.LINK_LABEL=Link
NewCoSimulationAction.field.MULTIPLE_COSIM_ERROR_MSG=%s Co-Simulation Link already exists. Only one can be created in a simulation.
NewCoSimulationAction.field.NASTRAN_COSIMULATION_LABEL=${Branding.NASTRAN_PRODUCT_NAME}
NewCoSimulationAction.field.RBA_COSIMULATION_LABEL=Rotor Blade Aeroelasticity
NewCoSimulationAction.field.REACTINGCHANNEL_COSIMULATION_LABEL=Reacting Channel
NewCoSimulationAction.field.REACTINGCHANNEL_COSIM_ERROR_MSG=No limit on number Reacting Channel Co-Simulations. %1$s
NewCoSimulationAction.field.SIMCENTER_DATA_FILE_LINK_LABEL=${Branding.SIMCENTER_DATA_FILE_APP_NAME}
NewCoSimulationAction.field.SINGLE_COSIM_TYPE_CLASS_NOT_FOUND=Class to be instantiated is not of type SingleCoSimulationType
NewCoSimulationAction.field.STARCCMPLUS_COSIMULATION_LABEL=Native Co-Simulation API
NewFieldTreatmentAction.action.name=New
