#PACKAGE:star.circuit.ui
#STAR EXTERNAL STRINGS (US)
CircuitConnectionManagerNode.field.NEW_CONNECTION_LABEL=Connection
CircuitElementManagerNode$NewCircuitElementAction.action.name=New Circuit Element
CircuitElementManagerNode.field.COPY_LABEL=Copy receiver
CircuitElementManagerNode.field.COPY_OF_LABEL=Copy of %1$s
CircuitElementManagerNode.field.DEFINE_NEW_COORDINATE_SYSTEM=Define New Coordinate System
CircuitGUIEditorWebView.field.CANCEL_OPTION=Cancel
CircuitGUIEditorWebView.field.CLOSE_OPTION=Close
CircuitGUIEditorWebView.field.CONFIRM_CLOSE=Confirm Close
CircuitGUIEditorWebView.field.INFOBOX_TITLE=No URL found
CircuitGUIEditorWebView.field.MSG_CLOSE=Are you sure you that want close?
CircuitGUIEditorWebView.field.MSG_CLOSE_NOUPDATE=Are you sure? All changes will be lost.
CircuitGUIEditorWebView.field.MSG_CLOSE_UPDATE=Are you sure that you want to update the circuit?
CircuitGUIEditorWebView.field.MSG_CONFIRM_UPDATE=Circuit update confirmed.
CircuitGUIEditorWebView.field.UPDATE_OPTION=Update and Close
CircuitManagerNode$NewCircuitAction.action.name=New
CircuitManagerNode.field.COPY_LABEL=Copy Circuit
CircuitManagerNode.field.COPY_OF_LABEL=Copy of %1$s
CircuitManagerNode.field.NEW_CIRCUIT_LABEL=Circuit
MutualInductanceConnectionManagerNode.field.NEW_COMPOUND_CONNECTION_LABEL=Compound
MutualInductanceConnectionManagerNode.field.NEW_CONNECTION_LABEL=General
