#PACKAGE:star.electrochemicalspecies
#STAR EXTERNAL STRINGS (US)
ChargedSpeciesMobilityDimensionOption$Type.field.CONCENTRATION=Area Quantity / Energy Time
ChargedSpeciesMobilityDimensionOption$Type.field.NUMBER_DENSITY=Area / Electric Potential Time
ChargedSpeciesMobilityDimensionOption.bean.display=Options
ChargedSpeciesMobilityDimensionOption.bean.hint=Option list
ChargedSpeciesMobilityProperty.bean.display=Charged Species Mobility
ChargedSpeciesMobilityProperty.bean.hint=Charged species mobility material property
ChargedSpeciesModel.ChargedSpeciesMobilityDimension.bean.property.display=Charged Species Mobility Dimension
ChargedSpeciesModel.ChargedSpeciesMobilityDimension.bean.property.hint=Dimension of charged species mobility
ChargedSpeciesModel.ChargedSpeciesMobilityDimension.bean.property.source_index=5.001
ChargedSpeciesModel.bean.display=Charged Species Effects
ChargedSpeciesModel.bean.hint=Migration term in the species equation and corresponding source term in the electric potential equation
ChargedSpeciesSolver.Urf.bean.property.display=Under-Relaxation Factor
ChargedSpeciesSolver.Urf.bean.property.hint=Explicit under-relaxation of charged species source term in potential equation.
ChargedSpeciesSolver.Urf.bean.property.source_index=5.001
ChargedSpeciesSolver.bean.display=Charged Species Effects
ChargedSpeciesSolver.bean.hint=Charged species effects solver
ChargedSpeciesSolver.field.RAMP_NAME=Under-Relaxation Factor Ramp
ConcentrationChargedSpeciesMobilityProperty.bean.display=Mobility
ConcentrationChargedSpeciesMobilityProperty.bean.hint=Material property (dimensions\: area-quantity / energy-time) specifying how quickly a charged particle will move in response to an electric field
ConcentrationDimensionOption$Type.field.CONCENTRATION=Molar Concentration
ConcentrationDimensionOption$Type.field.NUMBER_DENSITY=Number Density
ConcentrationDimensionOption.bean.display=Options
ConcentrationDimensionOption.bean.hint=Option list
ConcentrationFluxDerivativeProfile.bean.display=Concentration Flux Derivative
ConcentrationFluxDerivativeProfile.bean.hint=Derivative of concentration flux with respect to concentration at the wall
CoupledElectrochemicalSpeciesSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
CoupledElectrochemicalSpeciesSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
CoupledElectrochemicalSpeciesSolver.LeaveTemporaryStorage.bean.property.source_index=5.004
CoupledElectrochemicalSpeciesSolver.ReconFreeze.bean.property.display=Reconstruction Frozen
CoupledElectrochemicalSpeciesSolver.ReconFreeze.bean.property.hint=Reconstruction gradients remain frozen at their existing value.
CoupledElectrochemicalSpeciesSolver.ReconFreeze.bean.property.source_index=5.002
CoupledElectrochemicalSpeciesSolver.ReconZero.bean.property.display=Reconstruction Zeroed
CoupledElectrochemicalSpeciesSolver.ReconZero.bean.property.hint=Reconstruction gradients maintained at zero.
CoupledElectrochemicalSpeciesSolver.ReconZero.bean.property.source_index=5.003
CoupledElectrochemicalSpeciesSolver.Urf.bean.property.display=Under-Relaxation Factor
CoupledElectrochemicalSpeciesSolver.Urf.bean.property.hint=Implicit under-relaxation\: Improves stability and convergence of the linear system.
CoupledElectrochemicalSpeciesSolver.Urf.bean.property.source_index=5.001
CoupledElectrochemicalSpeciesSolver.bean.display=Coupled Electrochemical Species
CoupledElectrochemicalSpeciesSolver.bean.hint=Solves for the molar concentrations of electrochemical species using a coupled approach
CoupledElectrochemicalSpeciesSolver.field.RAMP_NAME=Under-Relaxation Factor Ramp
ElectrochemicalSpeciesArrayProfile.bean.display=ArrayProfile
ElectrochemicalSpeciesArrayProfile.bean.hint=An array profile quantity
ElectrochemicalSpeciesBaseModel.ElectrochemicalSpeciesTransport.bean.property.display=Transport
ElectrochemicalSpeciesBaseModel.ElectrochemicalSpeciesTransport.bean.property.hint=Terms coupling electric potential with electrochemical species
ElectrochemicalSpeciesBaseModel.ElectrochemicalSpeciesTransport.bean.property.source_index=5.004
ElectrochemicalSpeciesBaseModel.Electroneutrality.bean.property.display=Electroneutrality option
ElectrochemicalSpeciesBaseModel.Electroneutrality.bean.property.hint=Option to enforce electroneutrality
ElectrochemicalSpeciesBaseModel.Electroneutrality.bean.property.source_index=5.003
ElectrochemicalSpeciesBaseModel.SecondaryGradients.bean.property.display=Secondary Gradients
ElectrochemicalSpeciesBaseModel.SecondaryGradients.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
ElectrochemicalSpeciesBaseModel.SecondaryGradients.bean.property.source_index=5.002
ElectrochemicalSpeciesBaseModel.Upwind.bean.property.display=Convection
ElectrochemicalSpeciesBaseModel.Upwind.bean.property.hint=Convection scheme
ElectrochemicalSpeciesBaseModel.Upwind.bean.property.source_index=5.001
ElectrochemicalSpeciesBaseModel.bean.display=Model
ElectrochemicalSpeciesBaseModel.bean.hint=A model
ElectrochemicalSpeciesIonicConductivityMethod.bean.display=Electrochemical Species
ElectrochemicalSpeciesIonicConductivityMethod.bean.hint=Ionic conductivity computed using electrochemical species charge numbers, mobilities and concentrations
ElectrochemicalSpeciesModel.ChargedSpeciesMobilityDimension.bean.property.display=Charged Species Mobility Dimension
ElectrochemicalSpeciesModel.ChargedSpeciesMobilityDimension.bean.property.hint=Dimension of charged species mobility
ElectrochemicalSpeciesModel.ChargedSpeciesMobilityDimension.bean.property.source_index=6.002
ElectrochemicalSpeciesModel.ConcentrationDimension.bean.property.display=Concentration Dimension
ElectrochemicalSpeciesModel.ConcentrationDimension.bean.property.hint=Dimension of concentration
ElectrochemicalSpeciesModel.ConcentrationDimension.bean.property.source_index=6.003
ElectrochemicalSpeciesModel.ElectrochemicalSpeciesSolver.bean.property.display=Electrochemical Species Solver Option
ElectrochemicalSpeciesModel.ElectrochemicalSpeciesSolver.bean.property.hint=Option to use coupled or segregated solver
ElectrochemicalSpeciesModel.ElectrochemicalSpeciesSolver.bean.property.source_index=6.001
ElectrochemicalSpeciesModel.bean.display=Electrochemical Species
ElectrochemicalSpeciesModel.bean.hint=Models the convection, migration and diffusion of molecules or particles in a dilute solution
ElectrochemicalSpeciesPhaseContactOption.bean.display=Electrochemical Species Phase Contact Option
ElectrochemicalSpeciesPhaseContactOption.bean.hint=Specifies material contact at interface
ElectrochemicalSpeciesSolverOption$Type.field.COUPLED=Coupled
ElectrochemicalSpeciesSolverOption$Type.field.SEGREGATED=Segregated
ElectrochemicalSpeciesSolverOption.bean.display=Options
ElectrochemicalSpeciesSolverOption.bean.hint=Option list
ElectrochemicalSpeciesTransportOption$Type.field.ELECTRIC_POTENTIAL_TO_ELECTROCHEMICAL_SPECIES=Electric Potential > Species
ElectrochemicalSpeciesTransportOption$Type.field.ELECTROCHEMICAL_SPECIES_TO_ELECTRIC_POTENTIAL=Species > Electric Potential
ElectrochemicalSpeciesTransportOption$Type.field.NO_ELECTRIC_POTENTIAL_COUPLING=No Electric Potential Coupling
ElectrochemicalSpeciesTransportOption$Type.field.TWO_WAY=Species <> Electric Potential
ElectrochemicalSpeciesTransportOption.bean.display=Options
ElectrochemicalSpeciesTransportOption.bean.hint=Option list
ElectrochemicalSpeciesUserSource.bean.display=Electrochemical Species Sources
ElectrochemicalSpeciesUserSource.bean.hint=User-specified electrochemical species sources
ElectrochemicalSpeciesUserSourceJacobian.bean.display=Electrochemical Species Source Jacobian
ElectrochemicalSpeciesUserSourceJacobian.bean.hint=Derivative of the user-specified electrochemical species source term with respect to the concentration
ElectrochemicalSpeciesUserSourceOption.UserSourceOption.bean.property.display=Electrochemical Species Source Term
ElectrochemicalSpeciesUserSourceOption.UserSourceOption.bean.property.hint=Enable user-specified species sources
ElectrochemicalSpeciesUserSourceOption.UserSourceOption.bean.property.source_index=4.001
ElectrochemicalSpeciesUserSourceOption.bean.display=Electrochemical Species Source Option
ElectrochemicalSpeciesUserSourceOption.bean.hint=Enable user-specified electrochemical species sources
ElectroneutralityOption$Type.field.ENFORCED=Omission
ElectroneutralityOption$Type.field.NOT_ENFORCED=Not enforced
ElectroneutralityOption$Type.field.SCALED=Scaling
ElectroneutralityOption.bean.display=Options
ElectroneutralityOption.bean.hint=Option list
MolarConcentrationFluxProfile.bean.display=Molar Concentration Flux
MolarConcentrationFluxProfile.bean.hint=Specified molar concentration fluxes
MolarConcentrationProfile.bean.display=Molar Concentration
MolarConcentrationProfile.bean.hint=Specified molar concentration values
NernstEinsteinDiffusivityMethod.bean.display=Nernst-Einstein
NernstEinsteinDiffusivityMethod.bean.hint=Specify molecular diffusivity via Nernst-Einstein relation
NernstEinsteinMobilityMethod.bean.display=Nernst-Einstein
NernstEinsteinMobilityMethod.bean.hint=Specify charged species mobility via Nernst-Einstein relation
NumberDensityChargedSpeciesMobilityProperty.bean.display=Mobility
NumberDensityChargedSpeciesMobilityProperty.bean.hint=Material property (dimensions\: area / electric potential time) specifying how quickly a charged particle will move in response to an electric field
NumberDensityFluxProfile.bean.display=Number Density Flux
NumberDensityFluxProfile.bean.hint=Specified number density fluxes
NumberDensityNernstEinsteinMobilityMethod.bean.display=Nernst-Einstein
NumberDensityNernstEinsteinMobilityMethod.bean.hint=Specify charged species mobility via Nernst-Einstein relation
NumberDensityProfile.bean.display=Number Density
NumberDensityProfile.bean.hint=Specified number density values
NumberDensityUserSourceProfile.bean.display=Electrochemical Species Sources
NumberDensityUserSourceProfile.bean.hint=User-specified electrochemical species sources
SegregatedElectrochemicalSpeciesSolver.bean.display=Segregated Electrochemical Species
SegregatedElectrochemicalSpeciesSolver.bean.hint=Solves for the molar concentrations of electrochemical species using a segregated approach
SinglePhaseCoulombForceModel.bean.display=Coulomb Force
SinglePhaseCoulombForceModel.bean.hint=Force on fluid due to the electric field
SinglePhaseCoulombForceSolver.Urf.bean.property.display=Under-Relaxation Factor
SinglePhaseCoulombForceSolver.Urf.bean.property.hint=Explicit under-relaxation\: Proportion of new scalar update to use.
SinglePhaseCoulombForceSolver.Urf.bean.property.source_index=5.001
SinglePhaseCoulombForceSolver.bean.display=Coulomb Force
SinglePhaseCoulombForceSolver.bean.hint=Coulomb force solver
SinglePhaseCoulombForceSolver.field.RAMP_NAME=Under-Relaxation Factor Ramp
WallElectrochemicalSpeciesFluxDerivativeOption$Type.field.NONE=None
WallElectrochemicalSpeciesFluxDerivativeOption$Type.field.SPECIFIED=Specified
WallElectrochemicalSpeciesFluxDerivativeOption.SelectedInput.bean.property.display=Method
WallElectrochemicalSpeciesFluxDerivativeOption.SelectedInput.bean.property.hint=Wall electrochemical species flux derivative condition
WallElectrochemicalSpeciesFluxDerivativeOption.SelectedInput.bean.property.source_index=4.001
WallElectrochemicalSpeciesFluxDerivativeOption.bean.display=Wall Electrochemical Species Flux Derivative Option
WallElectrochemicalSpeciesFluxDerivativeOption.bean.hint=Option to specify electrochemical species flux derivative profile
WallElectrochemicalSpeciesOption$Type.field.CHARGE_ACCUMULATION=Charge Accumulation
WallElectrochemicalSpeciesOption$Type.field.IMPERMEABLE=Impermeable
WallElectrochemicalSpeciesOption$Type.field.SPECIFIED_FLUX=Specified Flux
WallElectrochemicalSpeciesOption$Type.field.SPECIFIED_VALUE=Specified Value
WallElectrochemicalSpeciesOption$Type.field.SURFACE_REACTION=Surface Electrochemistry Reaction
WallElectrochemicalSpeciesOption.SelectedInput.bean.property.display=Method
WallElectrochemicalSpeciesOption.SelectedInput.bean.property.hint=Wall electrochemical species boundary condition
WallElectrochemicalSpeciesOption.SelectedInput.bean.property.source_index=4.001
WallElectrochemicalSpeciesOption.bean.display=Wall Electrochemical Species Option
WallElectrochemicalSpeciesOption.bean.hint=Wall electrochemical species boundary condition specification
