#PACKAGE:star.common.graph.actions
#STAR EXTERNAL STRINGS (US)
AddDataProviderAction$AddDataProviderDialog.dialog.title=Add Data Providers to Plot
AddDataProviderAction.action.name=&Add Data
AddDataProviderAction.field.ADD_DATA_TOOLTIP=Add Data
ApplyManagedColorsToPlotsAction.action.name=Apply Colors to All Plots
ConvertAllLegacyPlotsAction.action.hint=Creates functional copies of all legacy plots as new plots.
ConvertAllLegacyPlotsAction.action.name=Convert All Legacy Plots
ConvertLegacyPlotAction.action.hint=Creates a functional copy of the selected legacy plot(s) as new plots.
ConvertLegacyPlotAction.action.name=Convert Legacy Plot
ConvertLegacyPlotActionBase.field.CONSULT_USER_GUIDE_TEXT=For more information, please consult the User Guide.
ConvertLegacyPlotActionBase.field.CONVERT_PLOT=Convert legacy plot
ConvertLegacyPlotActionBase.field.CONVERT_PLOTS=Convert legacy plots
ConvertLegacyPlotActionBase.field.RETAIN_TEXT=Keep original plot
ConvertLegacyPlotActionBase.field.RETAIN_TOOLTIP_TEXT=If unchecked, the original plot will be replaced with a new plot with the same name.\nIf checked, the original plot will be kept and a copy with a different name will be created.
ConvertLegacyPlotActionBase.field.WARNING_TEXT=Note\: Converting plots may require an adjustment of plotting-related Java macros written for previous versions of ${Branding.STAR_CCM_PRODUCT_NAME}.
CopyPlotStyleInfoManager.action.name=Copy Plot Colors
CreateBubblePlotAction.action.hint=Create a bubble plot
CreateBubblePlotAction.action.name=Bubble Plot
CreateCartesian2DPlotAction.action.hint=Create a 2D plot
CreateCartesian2DPlotAction.action.name=Cartesian 2D Plot
CreateDataFocusAddAction.action.hint=Add selection to current Data Focus
CreateDataFocusAddAction.action.name=Add Selection to Data Focus
CreateDataFocusIntersectAction.action.hint=Intersect selection with current Data Focus
CreateDataFocusIntersectAction.action.name=Intersect Selection with Data Focus
CreateEmptyCartesian2DPlotAction.action.hint=Create an empty x-y plot
CreateEmptyCartesian2DPlotAction.action.name=Empty Plot
CreateEmptyCartesian2DPlotAction.field.PLOT_TITLE=XY Plot
CreateHeatmapPlotAction.action.hint=Create a heatmap plot
CreateHeatmapPlotAction.action.name=Heatmap Plot
CreateHistogramPlotAction.action.hint=Create a histogram plot
CreateHistogramPlotAction.action.name=Histogram Plot
CreateMonitorPlotAction.action.hint=Create an empty monitor plot
CreateMonitorPlotAction.action.name=Monitor Plot
CreateStarPlotAction.field.DIALOG_TITLE=Create Plot
CreateXYPlotAction.action.hint=Create an x-y plot
CreateXYPlotAction.action.name=XY Plot
DisplayPlotStyleInfoTablesAction.action.name=Manage Tracked Colors
DisplayPlotStyleInfoTablesAction.field.APPLY=Apply
DisplayPlotStyleInfoTablesAction.field.STYLE_INFO_TABLE=Plot Colors
EditAllReferencingAxisTypesAction.action.name=Edit referencing axis types...
EditAxisLabelsAction.action.name=Edit Major Style...
EditAxisLabelsAction.field.MAJOR_STYLE_TOOLTIP=Major Style
EditAxisTicksAction.action.name=Edit Minor Style...
EditAxisTicksAction.field.MINOR_STYLE_TOOLTIP=Minor Style
EditAxisTitleAction.action.name=Edit Axis Title...
EditAxisTitleAction.field.TITLE_TOOLTIP=Title
EditChartStyleAssignmentAction.action.name=Edit Chart Style Assignment...
EditChartStyleAssignmentAction.field.COLOR_ASSIGNMENT_TOOLTIP=Color Assignment
EditDataSetEnsembleOptionsAction.action.name=Edit Ensemble Options...
EditDataSetModeAction.action.name=Edit Plotting Mode...
EditDataSetModeAction.field.PLOTTING_MODE_TOOLTIP=Plotting Mode
EditDataSetSortingAction.action.name=Edit Sorting...
EditDataSetSortingAction.field.SORTING_TOOLTIP=Data Sorting
EditDataSetStylesAction.action.name=Edit Styles...
EditMappedNodesAction.field.INFOBOX_TITLE=No objects found
EditMappedNodesAction.field.NO_REFERENCES=There are no objects to edit.
EditMonitorPlotXAxisAction.action.name=Edit X-Axis...
EditMonitorPlotXAxisAction.field.X_AXIS_DATA_TOOLTIP=X-Axis Data
EditMultiAxisDataSetDataAction.action.name=Edit Data...
EditPlotHeadingsAction.action.name=Edit Headings Style...
EditPlotHeadingsAction.field.HEADINGS_STYLE_TOOLTIP=Headings Style
EditPlotUpdateAction.action.name=Edit Update...
EditPlotUpdateAction.field.UPDATE_TOOLTIP=Update
EditSubsetDrawDataStylesAction.action.name=Edit Styles...
PlotHighlightToggleAction.action.name=Highlighting in Plot
PlotHighlightToggleAction.field.TOOLTIP=Toggle highlighting in plots
PlotHoverInteractionsToggleAction.action.name=Hover Interactions in Plot
PlotHoverInteractionsToggleAction.field.TOOLTIP=Toggle hover interactions in plots
PlotNewDataFocusAction.action.name=Add new Selection to Data Focus
PlotNewDataFocusAction.field.NEW_BRUSH_HINT=<html><p>Create Data Focus Selection</html>
ReorderPlotAction.action.name=Reorder Data Series
