#PACKAGE:star.electromagnetism.electricpotential
#STAR EXTERNAL STRINGS (US)
ElectricCurrentPotentialButlerVolmerProfileMethod.AlphaAInput.bean.property.display=Anodic Transfer Coefficient
ElectricCurrentPotentialButlerVolmerProfileMethod.AlphaAInput.bean.property.hint=Anodic apparent transfer coefficient
ElectricCurrentPotentialButlerVolmerProfileMethod.AlphaAInput.bean.property.source_index=5.001
ElectricCurrentPotentialButlerVolmerProfileMethod.AlphaCInput.bean.property.display=Cathodic Transfer Coefficient
ElectricCurrentPotentialButlerVolmerProfileMethod.AlphaCInput.bean.property.hint=Cathodic apparent transfer coefficient
ElectricCurrentPotentialButlerVolmerProfileMethod.AlphaCInput.bean.property.source_index=5.002
ElectricCurrentPotentialButlerVolmerProfileMethod.SpecificExchangeCurrentInput.bean.property.display=Specific Exchange Current
ElectricCurrentPotentialButlerVolmerProfileMethod.SpecificExchangeCurrentInput.bean.property.hint=Specific electric exchange current
ElectricCurrentPotentialButlerVolmerProfileMethod.SpecificExchangeCurrentInput.bean.property.source_index=5.003
ElectricCurrentPotentialButlerVolmerProfileMethod.ZeroElectricCurrentPotentialInput.bean.property.display=Zero Electric Current Potential
ElectricCurrentPotentialButlerVolmerProfileMethod.ZeroElectricCurrentPotentialInput.bean.property.hint=Electric potential drop related to zero electric current
ElectricCurrentPotentialButlerVolmerProfileMethod.ZeroElectricCurrentPotentialInput.bean.property.source_index=5.004
ElectricCurrentPotentialButlerVolmerProfileMethod.bean.display=Butler-Volmer
ElectricCurrentPotentialButlerVolmerProfileMethod.bean.hint=If a temperature field in the boundary cell is not provided by an energy model, T \= 293K is considered in the exponents of the Butler-Volmer formula
ElectricCurrentPotentialCharacteristicProfile.bean.display=Current Voltage Characteristic
ElectricCurrentPotentialCharacteristicProfile.bean.hint=Electric current potential characteristics profile
ElectricCurrentPotentialTabularProfileMethod.ColumnCurrent.bean.property.display=Specific Electric Current
ElectricCurrentPotentialTabularProfileMethod.ColumnCurrent.bean.property.hint=Tabular column of specific electric current density
ElectricCurrentPotentialTabularProfileMethod.ColumnCurrent.bean.property.source_index=6.002
ElectricCurrentPotentialTabularProfileMethod.ColumnPotential.bean.property.display=Electric Potential
ElectricCurrentPotentialTabularProfileMethod.ColumnPotential.bean.property.hint=Tabular column of electric potential drop
ElectricCurrentPotentialTabularProfileMethod.ColumnPotential.bean.property.source_index=6.001
ElectricCurrentPotentialTabularProfileMethod.ZeroElectricCurrentPotentialInput.bean.property.display=Zero Electric Current Potential
ElectricCurrentPotentialTabularProfileMethod.ZeroElectricCurrentPotentialInput.bean.property.hint=Electric potential drop related to zero electric current
ElectricCurrentPotentialTabularProfileMethod.ZeroElectricCurrentPotentialInput.bean.property.source_index=6.003
ElectricCurrentPotentialTabularProfileMethod.bean.display=Tabular Polarization Curve
ElectricCurrentPotentialTabularProfileMethod.bean.hint=The tabular data is required to consist of a number N > 2 of potential - current pairs with monotonically increasing potential values and a single sign change in the current values from negative to positive
ElectricCurrentPotentialTabularSortingOption$Type.field.ELECTRIC_POTENTIAL=Electric Potential
ElectricCurrentPotentialTabularSortingOption$Type.field.SPECIFIC_ELECTRIC_CURRENT=Specific Electric Current
ElectricCurrentPotentialTabularSortingOption.bean.display=Table Sorting
ElectricCurrentPotentialTabularSortingOption.bean.hint=Sort table entries for ascending potential or current
ElectricPotentialComplexNumberProfile.bean.display=Electric Potential
ElectricPotentialComplexNumberProfile.bean.hint=Electric potential complex number profile
ElectricPotentialGradientSolver.bean.display=Electric Potential Gradient
ElectricPotentialGradientSolver.bean.hint=Electric potential gradient solver
ElectricPotentialModel.SecondaryGradients.bean.property.display=Secondary Gradients
ElectricPotentialModel.SecondaryGradients.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
ElectricPotentialModel.SecondaryGradients.bean.property.source_index=6.001
ElectricPotentialModel.bean.display=Physics
ElectricPotentialModel.bean.hint=Physics model
ElectricPotentialProfile.bean.display=Electric Potential
ElectricPotentialProfile.bean.hint=Electric potential profile
ElectricPotentialSolver.LinearAlgebraSolverOption.bean.property.display=Solver Method
ElectricPotentialSolver.LinearAlgebraSolverOption.bean.property.hint=Select either in-house AMG or Hypre library linear solver
ElectricPotentialSolver.ReconFreeze.bean.property.display=Reconstruction Freeze
ElectricPotentialSolver.ReconFreeze.bean.property.hint=Reconstruction gradients maintained at freeze.
ElectricPotentialSolver.ReconZero.bean.property.display=Reconstruction Zeroed
ElectricPotentialSolver.ReconZero.bean.property.hint=Reconstruction gradients maintained at zero.
ElectricPotentialSolver.SecondaryGradientsLimiter.bean.property.display=Secondary Gradients Limiter
ElectricPotentialSolver.SecondaryGradientsLimiter.bean.property.hint=Locally limit secondary gradients to enhance stability, with some accuracy loss
ElectricPotentialSolver.SecondaryGradientsLimiter.bean.property.source_index=7.004
ElectricPotentialSolver.UrfQuantityInput.bean.property.display=Under-Relaxation Factor
ElectricPotentialSolver.UrfQuantityInput.bean.property.hint=Explicit under-relaxation\: Proportion of new scalar update to use.
ElectricPotentialSolver.UrfQuantityInput.bean.property.source_index=6.001
ElectricPotentialSolver.bean.display=Electric Potential
ElectricPotentialSolver.bean.hint=Electric potential solver
ElectricPotentialSolver.field.EIM_NAME=Expert Initialization
ElectrodynamicsPhaseContactOption.bean.display=Electrodynamic Phase Contact Option
ElectrodynamicsPhaseContactOption.bean.hint=Specifies material contact at interface
ElectrodynamicsPotentialInternalInterfaceOption$Type.field.ELECTRIC_CURRENT=Electric Current
ElectrodynamicsPotentialInternalInterfaceOption$Type.field.INTERNAL_INTERFACE=Internal Interface
ElectrodynamicsPotentialInternalInterfaceOption$Type.field.SPECIFIC_ELECTRIC_CURRENT=Specific Electric Current
ElectrodynamicsPotentialInternalInterfaceOption.SelectedInput.bean.property.display=Method
ElectrodynamicsPotentialInternalInterfaceOption.SelectedInput.bean.property.hint=Electrodynamics potential internal interface condition
ElectrodynamicsPotentialInternalInterfaceOption.SelectedInput.bean.property.source_index=4.001
ElectrodynamicsPotentialInternalInterfaceOption.bean.display=Electrodynamics Potential Internal Interface Specification
ElectrodynamicsPotentialInternalInterfaceOption.bean.hint=Electrodynamics potential internal interface specification
ElectrodynamicsPotentialModel.bean.display=Electrodynamic Potential
ElectrodynamicsPotentialModel.bean.hint=Electrodynamic potential model
ElectrodynamicsPotentialShellModel.bean.display=Shell Electrodynamic Potential
ElectrodynamicsPotentialShellModel.bean.hint=Electrodynamic potential model
ElectrodynamicsPotentialWallOption$Type.field.ELECTRIC_CURRENT=Electric Current
ElectrodynamicsPotentialWallOption$Type.field.ELECTRIC_CURRENT_DENSITY=Electric Current Density
ElectrodynamicsPotentialWallOption$Type.field.ELECTRIC_CURRENT_POTENTIAL_CHARACTERISTICS=Current Voltage Characteristic
ElectrodynamicsPotentialWallOption$Type.field.ELECTRIC_POTENTIAL=Electric Potential
ElectrodynamicsPotentialWallOption$Type.field.INSULATOR=Insulator
ElectrodynamicsPotentialWallOption$Type.field.SPECIFIC_ELECTRIC_CURRENT=Specific Electric Current
ElectrodynamicsPotentialWallOption$Type.field.SPECIFIC_ELECTRIC_POWER=Specific Electric Power
ElectrodynamicsPotentialWallOption.SelectedInput.bean.property.display=Method
ElectrodynamicsPotentialWallOption.SelectedInput.bean.property.hint=Electric potential wall condition
ElectrodynamicsPotentialWallOption.SelectedInput.bean.property.source_index=4.001
ElectrodynamicsPotentialWallOption.bean.display=Electric Potential Specification
ElectrodynamicsPotentialWallOption.bean.hint=Electric potential wall boundary condition specification
ElectrostaticsPotentialModel.bean.display=Electrostatic Potential
ElectrostaticsPotentialModel.bean.hint=Electrostatic potential model
ElectrostaticsPotentialWallOption$Type.field.ELECTRIC_FLUX=Electric Flux
ElectrostaticsPotentialWallOption$Type.field.ELECTRIC_FLUX_DENSITY=Electric Flux Density
ElectrostaticsPotentialWallOption$Type.field.ELECTRIC_POTENTIAL=Electric Potential
ElectrostaticsPotentialWallOption$Type.field.FLOATING_POTENTIAL=Floating Potential
ElectrostaticsPotentialWallOption$Type.field.SPECIFIC_ELECTRIC_FLUX=Specific Electric Flux
ElectrostaticsPotentialWallOption.SelectedInput.bean.property.display=Method
ElectrostaticsPotentialWallOption.SelectedInput.bean.property.hint=Electric potential wall condition
ElectrostaticsPotentialWallOption.SelectedInput.bean.property.source_index=4.001
ElectrostaticsPotentialWallOption.bean.display=Electric Potential Specification
ElectrostaticsPotentialWallOption.bean.hint=Electric potential wall boundary condition specification
HarmonicBalanceFvElectrodynamicsPotentialModel.SecondaryGradients.bean.property.display=Secondary Gradients
HarmonicBalanceFvElectrodynamicsPotentialModel.SecondaryGradients.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
HarmonicBalanceFvElectrodynamicsPotentialModel.SecondaryGradients.bean.property.source_index=6.001
HarmonicBalanceFvElectrodynamicsPotentialModel.bean.display=Harmonic Balance Fv Electrodynamic Potential
HarmonicBalanceFvElectrodynamicsPotentialModel.bean.hint=Harmonic balance finite volume electrodynamic potential model
HarmonicBalanceFvElectrodynamicsPotentialSolver.bean.display=Harmonic Balance Electric Potential
HarmonicBalanceFvElectrodynamicsPotentialSolver.bean.hint=Harmonic balance electric potential solver
LinearAlgebraSolverOption.field.HYPRE=Hypre Linear Solver
LinearAlgebraSolverOption.field.STAR=AMG Linear Solver
MultiPartSeebeckCoefficientMethod.bean.display=Multi-Part
MultiPartSeebeckCoefficientMethod.bean.hint=Evaluate property based on part
OneWayCoupledMhdModel.bean.display=One-Way Coupled MHD
OneWayCoupledMhdModel.bean.hint=One-Way Coupled MHD model
OneWayCoupledMhdSolver.Frozen.bean.property.display=Solver Frozen
OneWayCoupledMhdSolver.Frozen.bean.property.hint=This solver is frozen during iteration
OneWayCoupledMhdSolver.bean.display=One Way Coupled MHD Solver
OneWayCoupledMhdSolver.bean.hint=One way coupled MHD solver
PhaseContactOption.ActivePhase.bean.property.display=Phase
PhaseContactOption.ActivePhase.bean.property.hint=Material property method specification
PhaseContactOption.ActivePhase.bean.property.source_index=4.001
PhaseContactOption.bean.display=Phase Contact Option
PhaseContactOption.bean.hint=Specifies material contact at interface
SeebeckCoefficientProperty.bean.display=Seebeck Coefficient
SeebeckCoefficientProperty.bean.hint=Seebeck coefficient or thermopower
ThermoelectricityModel.bean.display=Thermoelectricity
ThermoelectricityModel.bean.hint=Thermoelectricity model
ThermoelectricitySolver.bean.display=Thermoelectricity
ThermoelectricitySolver.bean.hint=Thermoelectricity solver
TransferCurrentDensityComplexNumberUserSource.bean.display=Transfer Current Density User Source
TransferCurrentDensityComplexNumberUserSource.bean.hint=Transfer current density complex number user source
TransferCurrentDensityComplexNumberUserSourcePotentialDerivative.bean.display=Transfer Current Density Source Potential Derivative
TransferCurrentDensityComplexNumberUserSourcePotentialDerivative.bean.hint=Transfer current density complex number source potential derivative
TransferCurrentDensityUserSource.bean.display=Transfer Current Density User Source
TransferCurrentDensityUserSource.bean.hint=Transfer Current Density User Source
TransferCurrentDensityUserSourceOption.UserSourceOption.bean.property.display=Transfer Current Density User Source Option
TransferCurrentDensityUserSourceOption.UserSourceOption.bean.property.hint=Enable user-specified transfer current density user source option
TransferCurrentDensityUserSourceOption.UserSourceOption.bean.property.source_index=4.001
TransferCurrentDensityUserSourceOption.bean.display=Transfer Current Density Source Option
TransferCurrentDensityUserSourceOption.bean.hint=Transfer Current Density User Source Option
TransferCurrentDensityUserSourcePotentialDerivative.bean.display=Transfer Current Density Source Potential Derivative
TransferCurrentDensityUserSourcePotentialDerivative.bean.hint=Transfer Current Density Source Potential Derivative
