#PACKAGE:star.mdx.ui.tables
#STAR EXTERNAL STRINGS (US)
FileEditorCell.field.ELLIPSIS=...
MdxAbstractTable$MdxScalarPhysicalQuantityField.field.INPUT_FORMAT=<NUMBER> <UNITS> or <NUMBER> or <UNITS>
MdxAbstractTable$MdxScalarPhysicalQuantityField.field.INVALID_INPUT_FORMAT=%1$s\: '%2$s'\nExpected format\: %3$s
MdxAbstractTable$MdxScalarPhysicalQuantityField.field.INVALID_INPUT_FORMAT2=%1$s\nExpected format\: %2$s
MdxAbstractTable$MdxScalarPhysicalQuantityField.field.TOO_MANY_VALUES_FORMAT=Too many values specified for a scalar value.
MdxAbstractTableModel.field.COLUMN_VALUE_ERROR_MSG=Column value %1$s is not valid.
MdxBasicPanel.field.LBL_APPLY_CHANGES=Apply
MdxBasicPanel.field.LBL_APPLY_FILTER=Apply Filter
MdxBasicPanel.field.LBL_CANCEL_CHANGES=Cancel
MdxBasicPopupMenu.field.POPUP_TABLE_MENUITEM_ADD_ROW=Add Row
MdxBasicPopupMenu.field.POPUP_TABLE_MENUITEM_CLEAR=Clear
MdxBasicPopupMenu.field.POPUP_TABLE_MENUITEM_COLUMN_FILTER=Filter by 
MdxBasicPopupMenu.field.POPUP_TABLE_MENUITEM_DELETE_ROW=Delete Row
MdxBasicPopupMenu.field.POPUP_TABLE_MENUITEM_FROM_SWEEP=From Sweep...
MdxBasicPopupMenu.field.POPUP_TABLE_MENUITEM_IMPORT_CSV=Import CSV...
MdxConstants.field.COLUMNHEADER_DESIGN_NAME=Name
MdxConstants.field.COLUMNHEADER_PARAMETER1_STR=Parameter
MdxConstants.field.COLUMNHEADER_ROW_NUMBER=Design\#
MdxConstants.field.DESIGN_NAME_PREFIX=Design 
MdxConstants.field.FILE_DESCRIPTOR_CAD_AND_STUDY=CAD and Study files 
MdxConstants.field.FILE_DESCRIPTOR_MACRO=${Branding.STAR_CCM_PRODUCT_NAME} simulation control java code (Macro)
MdxConstants.field.MANUAL_DESIGN_NAME_PREFIX=Manual Design 
MdxConstants.field.MAX_DESIGN_LIMIT_ERROR=Number of designs of study %1$s has exceeded the maximum limit of %2$s\!
MdxConstants.field.MDX_ERROR_TITLE=${Branding.MDX_DESIGN_MANAGER} Error
MdxConstants.field.PARAMETER_DISCRETETYPE_WARNING_STR=Empty list \!
MdxConstants.field.SMART_SWEEP_DESIGN_NAME_PREFIX=Sweep 
MdxConstants.field.STUDY_VIEW_DESIGN_TABLE=Design Table
MdxConstants.field.STUDY_VIEW_MANUAL_DESIGN_SEEDS=Manual Design Seeds
MdxConstants.field.STUDY_VIEW_MANUAL_DESIGN_TABLE=Manual Design Table
MdxConstants.field.TOOLTIP_DESIGN_NAME=Design Name
MdxConstants.field.TOOLTIP_PARAMETER_BASELINEVALUE=Baseline value for this parameter
MdxConstants.field.TOOLTIP_PARAMETER_CONTEXT=The Study Parameter Folder
MdxConstants.field.TOOLTIP_PARAMETER_NAME=Name of Study Parameter
MdxConstants.field.TOOLTIP_PARAMETER_REFERENCEVALUE=Parameter value in Reference Simulation
MdxConstants.field.TOOLTIP_PARAMETER_SIM_EFFECT=The Parameter's effect on the Reference Simulation
MdxConstants.field.TOOLTIP_REFERENCE_SIMULATION=Reference ${Branding.STAR_CCM_PRODUCT_NAME} Simulation
MdxConstants.field.TOOLTIP_ROW_NUMBER=Row Number
MdxDesignSelectionTable.field.LABEL_FORM=<html><b>%1$s</b></html>
MdxDesignSetOutputTablePanel.field.SET_QUERY_RULE_STRING=Set Query Rule
MdxDesignSetQueryHandler$DesignStateEnum.field.ALL=All
MdxDesignSetQueryHandler$DesignStateEnum.field.ERROR=Error
MdxDesignSetQueryHandler$DesignStateEnum.field.FEASIBLE=Feasible
MdxDesignSetQueryHandler$DesignStateEnum.field.NOT_STARTED=Not Started
MdxDesignSetQueryHandler$DesignStateEnum.field.SUCCESSFUL=Successful
MdxDesignSetQueryHandler$ValueFilterEnum.field.ALL_VALUES=all values
MdxDesignSetQueryHandler$ValueFilterEnum.field.BETWEEN=between
MdxDesignSetQueryHandler$ValueFilterEnum.field.GREATER_THAN=greater than
MdxDesignSetQueryHandler$ValueFilterEnum.field.LESS_THAN=less than
MdxDesignSetTableModelProvider.field.VIOLATES_MESSAGE=%1$s\nViolates %2$s
MdxDesignTableQueryPanel.field.AND_VALUE=and
MdxDesignTableQueryPanel.field.DESIGN_NAME=Design Name
MdxDesignTableQueryPanel.field.DESIGN_STATE_IS=Design State is
MdxDesignTableQueryPanel.field.EMPTY_STRING=
MdxDesignTableQueryPanel.field.NAME_VALUE_FMT=%1$s is
MdxDoeFactorsPanel$MdxDoeFactorTableModel$Column.field.Context=Context
MdxDoeFactorsPanel$MdxDoeFactorTableModel$Column.field.High=High
MdxDoeFactorsPanel$MdxDoeFactorTableModel$Column.field.Low=Low
MdxDoeFactorsPanel$MdxDoeFactorTableModel$Column.field.Mid=Mid
MdxDoeFactorsPanel$MdxDoeFactorTableModel$Column.field.Mode=Mode
MdxDoeFactorsPanel$MdxDoeFactorTableModel$Column.field.Name=Name
MdxDoeFactorsPanel$MdxDoeFactorTableModel$Column.field.ReferenceValue=Reference Value
MdxDoeFactorsPanel$MdxDoeFactorTableModel$Column.field.SimEffect=Simulation Effect
MdxDoeFactorsPanel$MdxDoeFactorTableModel$Column.field.Simulation=Simulation
MdxDoeFactorsPanel.field.HIGH_LESS_THAN_LOW_ERROR=Error\: High value must be greater than low value.
MdxDoeFactorsPanel.field.LOW_GREATER_THAN_HIGH_ERROR=Error\: Low value must be less than high value.
MdxDoeFactorsPanel.field.MID_VALUE_BOUND_ERROR=Error\: Mid value must be between low and high values.
MdxDoeFactorsPanel.field.TOOLTIP_DOE_HIGH=Set factor's high value
MdxDoeFactorsPanel.field.TOOLTIP_DOE_LOW=Set factor's low value
MdxDoeFactorsPanel.field.TOOLTIP_DOE_MID=Set factor's mid value
MdxDoeFactorsPanel.field.TOOLTIP_DOE_MODE=Select factor mode to be relative or absolute
MdxFileIO.field.FILTER_EXCEL_FILE_TYPE=Comma delimited excel Files
MdxFileIO.field.FILTER_FILE_CHOOSER_OK=Ok
MdxFileIO.field.MESSAGE_SCENE_INFORMATION_NOT_IMAGE=No scenes contained in the folder
MdxFileIO.field.TITLE_SCENE_INFORMATION_NOT_IMAGE=Not an Image
MdxManualDesignPanel$AddRowAction.action.hint=Add a new row at the end with reference simulation values
MdxManualDesignPanel$AddRowAction.action.name=Add Row
MdxManualDesignPanel$ClearTableAction.action.hint=Clear all rows
MdxManualDesignPanel$ClearTableAction.action.name=Clear
MdxManualDesignPanel$DeleteRowAction.action.hint=Delete selected row(s)
MdxManualDesignPanel$DeleteRowAction.action.name=Delete Row(s)
MdxManualDesignPanel$FromSweepAction.action.hint=Import values from Sweep design
MdxManualDesignPanel$FromSweepAction.action.name=From Sweep...
MdxManualDesignPanel$ImportCSVAction.action.hint=Import values from CSV file
MdxManualDesignPanel$ImportCSVAction.action.name=Import CSV...
MdxManualDesignPanel.field.CSV_DESC=Comma Separated Values files (*.csv)
MdxManualDesignPanel.field.DUPLICATE_DESIGN_MESSAGE=The entered design name is used. Please enter a unique name\!
MdxManualDesignPanel.field.DUPLICATE_RAN_DESIGNS_MESSAGE=The entered design name is used in already ran designs. Please enter a unique name\!
MdxManualDesignPanel.field.REF_UNITS=Reference
MdxManualDesignPanel.field.SI_UNITS=SI
MdxManualDesignPanel.field.STAR_PARAMETER_EDITOR=Add/Remove Parameters...
MdxManualDesignPanel.field.UNITS=Units\:
MdxParameterStochasticPanel$MdxStochasticTableModel$Column.field.AvgRate=Average Rate (\u03BB)
MdxParameterStochasticPanel$MdxStochasticTableModel$Column.field.Baseline=Baseline Value
MdxParameterStochasticPanel$MdxStochasticTableModel$Column.field.Context=Context
MdxParameterStochasticPanel$MdxStochasticTableModel$Column.field.Distribution=Distribution
MdxParameterStochasticPanel$MdxStochasticTableModel$Column.field.LowerTolerance=Lower Tolerance
MdxParameterStochasticPanel$MdxStochasticTableModel$Column.field.MaxVariation=Max Variation
MdxParameterStochasticPanel$MdxStochasticTableModel$Column.field.MinVariation=Min Variation
MdxParameterStochasticPanel$MdxStochasticTableModel$Column.field.Mode=Mode
MdxParameterStochasticPanel$MdxStochasticTableModel$Column.field.Name=Name
MdxParameterStochasticPanel$MdxStochasticTableModel$Column.field.ReferenceValue=Reference Value
MdxParameterStochasticPanel$MdxStochasticTableModel$Column.field.Scale=Scale
MdxParameterStochasticPanel$MdxStochasticTableModel$Column.field.Shape=Shape
MdxParameterStochasticPanel$MdxStochasticTableModel$Column.field.SimEffect=Simulation Effect
MdxParameterStochasticPanel$MdxStochasticTableModel$Column.field.Simulation=Simulation
MdxParameterStochasticPanel$MdxStochasticTableModel$Column.field.StdDeviation=Standard Deviation (\u03C3)
MdxParameterStochasticPanel$MdxStochasticTableModel$Column.field.UpperTolerance=Upper Tolerance
MdxParameterStochasticPanel.field.INVALID_MAX_VARIATION=Error\: Maximum variation for triangular distribution cannot be negative.
MdxParameterStochasticPanel.field.INVALID_MIN_VARIATION=Error\: Minimum variation for triangular distribution cannot be negative.
MdxParameterStochasticPanel.field.INVALID_POISSON_AVG_RATE=Error\: Average rate of Poisson distribution must be > 0.
MdxParameterStochasticPanel.field.INVALID_STD_DEVIATION=Error\: Standard deviation value of the parameter must be > 0
MdxParameterStochasticPanel.field.INVALID_UNIFORM_MAX_VARIATION=Error\: Maximum variation for uniform distribution must be > 0.
MdxParameterStochasticPanel.field.INVALID_WEIBULL_SCALE=Error\: Scale of Weibull distribution must be > 0.
MdxParameterStochasticPanel.field.INVALID_WEIBULL_SHAPE=Error\: Shape of Weibull distribution must be > 0.
MdxParameterStochasticPanel.field.TOOLTIP_PARAMETER_AVERAGE_RATE=Specify Average Rate of Poisson Distribution
MdxParameterStochasticPanel.field.TOOLTIP_PARAMETER_DISTRIBUTION=Specify Stochastic Distribution type
MdxParameterStochasticPanel.field.TOOLTIP_PARAMETER_LOWER_TRUNC_TOL=Specify Lower Truncation Tolerance. The tolerance value of 0.0 indicates no truncation. 
MdxParameterStochasticPanel.field.TOOLTIP_PARAMETER_MAXVARIATION=Specify Mininum Variation
MdxParameterStochasticPanel.field.TOOLTIP_PARAMETER_MINVARIATION=Specify Mininum Variation
MdxParameterStochasticPanel.field.TOOLTIP_PARAMETER_MODE=Specify Absolute or Percent value
MdxParameterStochasticPanel.field.TOOLTIP_PARAMETER_SCALE=Specify Scale of the Weibull Distribution
MdxParameterStochasticPanel.field.TOOLTIP_PARAMETER_SHAPE=Specify Shape of the Weibull Distribution
MdxParameterStochasticPanel.field.TOOLTIP_PARAMETER_STDEVIATION=Specify Standard deviation value
MdxParameterStochasticPanel.field.TOOLTIP_PARAMETER_UPPER_TRUNC_TOL=Specify Upper Truncation Tolerance. The tolerance value of 0.0 indicates no truncation.
MdxParameterStochasticPanel.field.TRIANGULAR_MIN_MAX_VARIATION_ZERO_ERROR=Error\: Both minimum and maximum variations for triangular distribution cannot be 0.
MdxParametersPanel$MdxParametersTableModel$Column.field.Baseline=Baseline Value
MdxParametersPanel$MdxParametersTableModel$Column.field.Context=Context
MdxParametersPanel$MdxParametersTableModel$Column.field.Increment=Increment
MdxParametersPanel$MdxParametersTableModel$Column.field.InputFileDirectory=Input File Directory
MdxParametersPanel$MdxParametersTableModel$Column.field.MinMaxRange=Range
MdxParametersPanel$MdxParametersTableModel$Column.field.Name=Name
MdxParametersPanel$MdxParametersTableModel$Column.field.ReferenceValue=Reference Value
MdxParametersPanel$MdxParametersTableModel$Column.field.Resolution=Resolution
MdxParametersPanel$MdxParametersTableModel$Column.field.SimEffect=Simulation Effect
MdxParametersPanel$MdxParametersTableModel$Column.field.Simulation=Simulation
MdxParametersPanel$MdxParametersTableModel$Column.field.Type=Parameter Type
MdxParametersPanel$MdxParametersTableModel$Column.field.Values=Values
MdxParametersPanel.field.EXPLORATION_METHOD_OLD_DIALOG_STR=Cannot Use Old Parameter Dialog
MdxParametersPanel.field.EXPLORATION_METHOD_REOPEN_DIALOG_STR=The study was deleted. Close the parameter dialog and reopen
MdxParametersPanel.field.PARAMETERPANEL_SELECT_SIMFILE_STR=Select reference simulation...
MdxParametersPanel.field.PARAMETER_BASELINE_VALUE_BOUND_ERROR=Error\: Baseline value should be between minimum and maximum values.
MdxParametersPanel.field.PARAMETER_DISCRETE_VALUE_COUNT_ERROR=Error\: Discrete parameter type must have at least two values.
MdxParametersPanel.field.PARAMETER_DISCRETE_VALUE_ERROR=Error\: Discrete list should contain baseline value.
MdxParametersPanel.field.PARAMETER_INCOMPATIBLE_UNITS_ERROR=Error\: The units of this parameter are not compatible with the reference parameter of the simulation.
MdxParametersPanel.field.PARAMETER_INCR_VALUE_ERROR=Error\: Increment value should be greater than zero.
MdxParametersPanel.field.PARAMETER_MAX_LESS_THAN_MIN_ERROR=Error\: Maximum value should be greater than minimum value.
MdxParametersPanel.field.PARAMETER_MIN_GREATER_THAN_MAX_ERROR=Error\: Minimum value should be less than maximum value.
MdxParametersPanel.field.PARAMETER_RESOLUTION_VALUE_ERROR=Error\: Resolution should be greater than 1.
MdxParametersPanel.field.PARAMETER_RESOLUTION_WARNING_STR=Resolution should be greater than 1. Restoring previous value.
MdxParametersPanel.field.STAR_PARAMETER_EDITOR=Add/Remove Parameters...
MdxParametersPanel.field.TOOLTIP_INPUT_FILE_DIRECTORY=Directory containing list of files
MdxParametersPanel.field.TOOLTIP_PARAMETER_INCREMENT=Increment used to adjust this parameter
MdxParametersPanel.field.TOOLTIP_PARAMETER_LIST=List of valid values for this parameter
MdxParametersPanel.field.TOOLTIP_PARAMETER_MAX=Maximum sweep value
MdxParametersPanel.field.TOOLTIP_PARAMETER_MIN=Minimum sweep value
MdxParametersPanel.field.TOOLTIP_PARAMETER_RANGE=Range of values for this parameter
MdxParametersPanel.field.TOOLTIP_PARAMETER_RESOLUTION=Resolution used to adjust this parameter
MdxParametersPanel.field.TOOLTIP_PARAMETER_TYPE=Value specification type for this parameter
MdxStudyDialogPanel$MdxStudyDialog.dialog.title=${Branding.MDX_DESIGN_MANAGER} Study
MdxStudyDialogPanel.field.DESIGN_SWEEP_HELPER_STR=Design Helper
MdxStudyDialogPanel.field.STUDY_VIEW_DESIGN_SWEEP_TABLE=Design Sweep Table
MdxStudyDialogPanel.field.STUDY_VIEW_MANUALDESIGN=Manual Design
MdxSurrogatePanel.field.NEW_SURROGATE_BUTTON_TEXT=Add New Surrogate
MdxSurrogatePanel.field.SURROGATE_MODEL_TABLE=Surrogate Models
MdxSurrogateResidualTablePanel$Column.field.Actual=Actual
MdxSurrogateResidualTablePanel$Column.field.CrossVRes=Cross V Residual
MdxSurrogateResidualTablePanel$Column.field.DesignIndex=Design\#
MdxSurrogateResidualTablePanel$Column.field.Name=Name
MdxSurrogateResidualTablePanel$Column.field.Predicted=Predicted
MdxSurrogateResidualTablePanel$Column.field.PressRes=PRESS Residual
MdxSurrogateResidualTablePanel$Column.field.Residual=Residual
MdxSurrogateResidualTablePanel.field.SELECTED_SURROGAGE_ACTION_COMMAND=Selected Surrogate
MdxSurrogateResidualTablePanel.field.TOOLTIP_ACTUAL_VALUE=Actual Response Value
MdxSurrogateResidualTablePanel.field.TOOLTIP_CROSSV_RES=Cross Validation Residual
MdxSurrogateResidualTablePanel.field.TOOLTIP_DESIGN_INDEX=Design Index
MdxSurrogateResidualTablePanel.field.TOOLTIP_DESIGN_NAME=Name
MdxSurrogateResidualTablePanel.field.TOOLTIP_PREDICTED_VALUE=Predicted Response Value
MdxSurrogateResidualTablePanel.field.TOOLTIP_PRESS_RES=PRESS Residual
MdxSurrogateResidualTablePanel.field.TOOLTIP_RESIDUAL=Residual Value
MdxSurrogateTable$NewSurrogateAction.action.hint=Add a new surrogate
MdxSurrogateTable$NewSurrogateAction.action.name=New Surrogate
MdxSurrogateTable.field.COPY=Copy
MdxSurrogateTable.field.PASTE=Paste
MdxSurrogateTable.field.STAT_TOOLTIP1_MESSAGE=%s value of %s is\:
MdxSurrogateTable.field.STAT_TOOLTIP2_MESSAGE=%s%% of actual mimimum (%s)
MdxSurrogateTable.field.STAT_TOOLTIP3_MESSAGE=%s%% of actual mean (%s)
MdxSurrogateTable.field.STAT_TOOLTIP4_MESSAGE=%s%% of actual maximum (%s)
MdxSurrogateTable.field.TOOLTIP_FORMAT=<html>%s<br>%s<br>%s<br>%s</html>
MdxSurrogateTableModel$Column.field.CrossValidation=Cross V
MdxSurrogateTableModel$Column.field.DesignSet=Design Set
MdxSurrogateTableModel$Column.field.Function=Function
MdxSurrogateTableModel$Column.field.Name=Name
MdxSurrogateTableModel$Column.field.Order=Order
MdxSurrogateTableModel$Column.field.Press=PRESS
MdxSurrogateTableModel$Column.field.R2=R2
MdxSurrogateTableModel$Column.field.R2Adj=R2adj
MdxSurrogateTableModel$Column.field.RMSE=RMSE
MdxSurrogateTableModel$Column.field.ShapeFactor=Shape Factor
MdxSurrogateTableModel$Column.field.State=State
MdxSurrogateTableModel$Column.field.StudyResponse=Response
MdxSurrogateTableModel$Column.field.SurrogateType=Type
MdxSurrogateTableModel$Column.field.Tuning=Tuning
MdxSurrogateTableModel.field.TOOLTIP_SURROGATE_CROSSV=Cross Validation
MdxSurrogateTableModel.field.TOOLTIP_SURROGATE_DESIGN_SET=Surrogate Type
MdxSurrogateTableModel.field.TOOLTIP_SURROGATE_FUNCTION=Fitting Function
MdxSurrogateTableModel.field.TOOLTIP_SURROGATE_NAME=Surrogate Name
MdxSurrogateTableModel.field.TOOLTIP_SURROGATE_ORDER=Polynomial Order
MdxSurrogateTableModel.field.TOOLTIP_SURROGATE_PRESS=Root Mean Squared Error of PRESS residuals
MdxSurrogateTableModel.field.TOOLTIP_SURROGATE_R2=Correlation Coefficient
MdxSurrogateTableModel.field.TOOLTIP_SURROGATE_R2_ADJ=Correlation Coefficient (adjusted)
MdxSurrogateTableModel.field.TOOLTIP_SURROGATE_RMSE=Root Mean Squared Error
MdxSurrogateTableModel.field.TOOLTIP_SURROGATE_SHAPE_FACTOR=Shape Factor
MdxSurrogateTableModel.field.TOOLTIP_SURROGATE_STATE=Surrogate State
MdxSurrogateTableModel.field.TOOLTIP_SURROGATE_STUDY_RESPONSE=Design Set
MdxSurrogateTableModel.field.TOOLTIP_SURROGATE_TUNING=Autotune Shape
MdxSurrogateTableModel.field.TOOLTIP_SURROGATE_TYPE=The Fitted Response
MdxSurrogateView.field.SURROGATE_TABLE_TITLE=Surrogate Table - 
MdxSweepHelperPanel$DesignSweepHelperDialog.dialog.title=
MdxSweepHelperPanel.field.DIALOG_TITLE_DESIGN_SWEEP_HELPER=Design Sweep Helper
MdxTableFileEditor.field.TITLE=Values
