#PACKAGE:star.mdx.actions
#STAR EXTERNAL STRINGS (US)
MdxActionConnectComputeNode.action.name=Connect to Reference Simulation...
MdxActionDesignSweep.action.name=Edit...
MdxActionManualDesign.action.name=Edit...
MdxActionStudyInputParameters.action.name=Edit...
MdxActionStudyInputParameters.field.SELECT_PARAMETERS=Select Reference Parameters...
MdxAddIntoDesignSetAction.action.hint=Add selected designs into a selected design set
MdxAddIntoDesignSetAction.action.name=Add Selections Into
MdxAnimationPlayAction.action.hint=Play/pause animation for active scene
MdxAnimationPlayAction.action.name=Play/Pause
MdxAnimationPlayAction.field.PLAY_ERROR=Server is busy. Can't play animation now.
MdxAnimationStepBackwardAction.action.name=Single-step animation backwards in active scene
MdxAnimationStepForwardAction.action.name=Single-step animation forward in active scene
MdxAnimationStopAction.action.hint=Stop animation in active scene
MdxAnimationStopAction.action.name=Stop
MdxBaseToolbarAction.action.name=NOT SET
MdxCleanArtifactsAction.action.hint=Delete unreferenced files from the artifact directory
MdxCleanArtifactsAction.action.name=Clean Project Artifacts...
MdxCleanArtifactsAction.field.DIALOG_TITLE=Clean Unreferenced Artifacts
MdxCleanArtifactsAction.field.ERROR_MESSAGE=Error obtaining unreferenced artifacts
MdxCleanArtifactsAction.field.NO_UNREFERENCED_ARTIFACTS_MESSAGE=No unreferenced artifacts were found.
MdxCreateBubblePlotAction.action.name=Bubble
MdxCreateCumulativeDistPlotAction.action.name=Cumulative Distribution
MdxCreateDesignStatusPieChartAction.action.name=Pie Chart
MdxCreateDesignStatusPieChartAction.field.DEFAULT_PLOT_TITLE=Pie Chart
MdxCreateDesignViewAction.action.name=New
MdxCreateHistoryPlotAction.action.name=History
MdxCreateKrigingSurrogateAction.action.name=Kriging
MdxCreateLSSurrogateAction.action.name=Least Squares
MdxCreateMonitorHistoryPlotAction.action.name=Create Monitor Plot
MdxCreateMonitorPlotAction.action.name=Monitor
MdxCreateParallelPlotAction.action.name=Parallel Coordinates
MdxCreateParameterCumulativeDistPlotAction.action.name=Cumulative Distribution
MdxCreateParameterHistoryPlotAction.action.name=History
MdxCreateParameterPlotsComboAction.action.name=Create Plot
MdxCreateParameterVsResponsePlotAction.action.name=Parameter vs Response
MdxCreateParetoPlotAction.action.name=Pareto
MdxCreatePerformancePlotAction.action.name=Performance Plot
MdxCreatePlotViewAction.action.name=Plot Snapshot
MdxCreatePredictedVsActualPlotAction.action.name=Surrogate Fit
MdxCreateProbabilityPlotAction.action.name=Probability Distribution
MdxCreateProjectPlotsComboAction.action.name=Create Plot
MdxCreateProjectSurrogatePlotsAction.action.name=Surrogate
MdxCreateRBFSurrogateAction.action.name=Radial Basis Function
MdxCreateResidualPlotAction.action.name=Actual vs Residual
MdxCreateResponseHistoryPlotAction.action.name=History
MdxCreateResponsePlotsComboAction.action.name=Create Plot
MdxCreateResponseProbabilityPlotAction.action.name=Probability Distribution
MdxCreateResponseSensitivityPlotAction.action.name=Sensitivity
MdxCreateResponseSensitivityPlotAction.field.RESPONSE_SENSITIVITY_PLOT_TITLE=Sensitivity Plot
MdxCreateResponseVsResponsePlot.action.name=Response vs Response
MdxCreateSceneViewAction.action.name=Scene Snapshot
MdxCreateSensitivityPlotAction.action.name=Sensitivity
MdxCreateSensitivityPlotAction.field.DEFAULT_PLOT_TITLE=Sensitivity Plot
MdxCreateSurrogateComboAction.action.name=Create Surrogate
MdxCreateSurrogatePlotsAction.action.name=Create Plot
MdxCreateSurrogatePredictedVsActualPlotAction.action.name=Surrogate Fit
MdxCreateSurrogateResidualPlotAction.action.name=Actual vs Residual
MdxDesignPlotAction.action.name=Open
MdxDesignRerunAction$RunOperation.operation.title=Running Selected Designs ...
MdxDesignRerunAction.action.name=Rerun Designs
MdxDesignSceneAction.action.name=Open
MdxDesignSeedAction.action.name=Edit...
MdxDesignSetClearAllAction.action.name=Clear All
MdxDesignSetClearAllAction.field.CLEAR_ALL=Clear All
MdxDesignSetClearAllAction.field.CLEAR_ALL_Q=Are you sure you want to clear this design set?
MdxDesignSetExportAction$MdxDesignSetExportOperation.operation.title=Exporting design set to CSV...
MdxDesignSetExportAction.action.hint=Export design set to comma separated values format
MdxDesignSetExportAction.action.name=Export to CSV...
MdxDesignSetExportAction.field.CSV_FILES_DESC=Comma Separated Values files (*.csv)
MdxDesignSetExportAction.field.DIALOG_TITLE=Export to CSV
MdxDesignSetExportAction.field.FILE_NAME_SUFFIX=Export
MdxDesignSetOpenAction.action.name=Open Output Table
MdxDesignSetRerunAction$RunOperation.operation.title=Running Selected Designs ...
MdxDesignSetRerunAction.action.name=Rerun Designs
MdxDesignSetUpdateResultsAction$MdxRunUpdateResultsOperation.operation.title=Updating results for selected design sets ...
MdxDesignSetUpdateResultsAction.action.name=Update Results
MdxDesignSetsAction.action.hint=Design set actions
MdxDesignSetsAction.action.name=Set Design Set
MdxDesignShowDetailsAction.action.hint=Details of the selected design.
MdxDesignShowDetailsAction.action.name=Show Design Details...
MdxDesignStudyAbortAction.action.name=Abort Study
MdxDesignStudyAbortAllAction.action.name=Abort All Studies
MdxDesignStudyClearAction$ClearStudyOperation.operation.title=Clearing design study ...
MdxDesignStudyClearAction.action.name=Clear Study
MdxDesignStudyClearAction.field.CLEAR_STUDIES=Clear selected Design Studies
MdxDesignStudyClearAction.field.CLEAR_STUDIES_Q=Are you sure you want to clear selected design studies ?
MdxDesignStudyClearAction.field.CLEAR_STUDY=Clear Design Study
MdxDesignStudyClearAction.field.CLEAR_STUDY_Q=Are you sure you want to clear this design study ?
MdxDesignStudyClearAllAction$clearOperation.operation.title=Clearing all design studies ...
MdxDesignStudyClearAllAction.action.name=Clear All Studies
MdxDesignStudyClearAllAction.field.CLEAR_STUDIES=Clear all Design Studies
MdxDesignStudyClearAllAction.field.CLEAR_STUDIES_Q=Are you sure you want to clear all design studies ?
MdxDesignStudyIterationOperation.field.ABORT_DESIGN_STUDY_EXECUTION=Abort Design study execution
MdxDesignStudyIterationOperation.field.ERROR_STR=ERROR \: 
MdxDesignStudyIterationOperation.field.SAVE_PROJECT_BEFORE_RUN=Please save the Project before running the study
MdxDesignStudyJoinIterationOperation.operation.title=Running all design studies ...
MdxDesignStudyRunAction$RunOperation.operation.title=Running design study ...
MdxDesignStudyRunAction.action.name=Run Study
MdxDesignStudyRunAllAction$RunAllOperation.operation.title=Running all design studies ...
MdxDesignStudyRunAllAction.action.name=Run All Studies
MdxDesignStudyStopAction.action.name=Stop Study
MdxDesignStudyStopAllAction.action.name=Stop All Studies
MdxDesignStudyUpdateMetricsAction$MdxRunUpdateMetricsOperation.operation.title=Updating results for selected design studies ...
MdxDesignStudyUpdateMetricsAction.action.name=Update Metrics
MdxDesignStudyUpdateResultsAction$MdxRunUpdateResultsOperation.operation.title=Updating results for selected design studies ...
MdxDesignStudyUpdateResultsAction.action.name=Update Results
MdxDesignStudyValidateAction$ValidateStudyOperation.operation.title=Validating Design Study ...
MdxDesignStudyValidateAction.action.name=Validate Study
MdxDesignUpdateResultsAction$MdxRunUpdateResultsOperation.operation.title=Updating results for selected designs ...
MdxDesignUpdateResultsAction.action.name=Update Results
MdxEditSurrogatesInLayoutAction.action.name=Edit Surrogates...
MdxHeedsPostExportAction.action.hint=Opening study results in HEEDS|post
MdxHeedsPostExportAction.action.name=Open in HEEDS|post...
MdxJobManagerNewAction.action.name=New...
MdxJoinPlayMacroOperation.operation.title=Playing
MdxLaunchHEEDSPostAction.action.hint=Launch HEEDS|post
MdxLaunchHEEDSPostAction.action.name=Launch HEEDS|post
MdxMacroFileAction$ImportMacroFileOperation.operation.title=Importing Macro File
MdxMacroFileAction.action.name=New...
MdxMacroFileAction.field.ALL_MACRO_FILES=All Macro files
MdxMacroFileAction.field.MACRO_INSERTION_OPTION=Macro Insertion Point\:
MdxNewDesignSetAction.action.hint=Create new design set from selected designs
MdxNewDesignSetAction.action.name=New
MdxOpenDesignSimulationInPostAfterModeAction.action.name=Open for Post Processing
MdxOpenInNewDesignViewAction$MdxOpenInNewDesignViewOperation.operation.title=Opening in new project scene
MdxOpenInNewDesignViewAction.action.name=Open in New Design View
MdxOpenPlotInNewSnapshotAction.action.hint=Opens in New Snapshot
MdxOpenPlotInNewSnapshotAction.action.name=New Snapshot
MdxOpenPlotSnapshotsAction.action.hint=Opens Design Plots
MdxOpenPlotSnapshotsAction.action.name=Open Plots
MdxOpenReferenceSimulationAction.action.hint=Load Simulation
MdxOpenReferenceSimulationAction.action.name=&Load...
MdxOpenReferenceSimulationInPostAfterModeAction.action.name=Open for Post Processing
MdxOpenSceneInNewSnapshotAction.action.hint=Opens in New Snapshot
MdxOpenSceneInNewSnapshotAction.action.name=New Snapshot
MdxOpenSceneSnapshotsAction.action.hint=Opens Design Scenes
MdxOpenSceneSnapshotsAction.action.name=Open Scenes
MdxOpenSimulationInPostAfterModeAction$MdxPostAfterOpenOptionsDialog.dialog.title=Server Options
MdxOpenSimulationInPostAfterModeAction$MdxRunPostAfterOperation.operation.title=Opening simulation for post processing.
MdxOpenSimulationInPostAfterModeAction.action.name=Open for Post Processing
MdxOpenSimulationInPostAfterModeAction.field.ERROR_FILE_READ=Error \: Unable to read java macro file\n
MdxOpenSimulationInPostAfterModeAction.field.FAILED_DELETE_MACRO_FILE=Failed to delete %1$s
MdxOpenSimulationInPostAfterModeAction.field.OPEN_FOR_POST=Open Simulation for Post Processing
MdxOpenStudyProjectPlotsAction.action.name=Open All Plots
MdxPlayMacroOperation.field.INTERRUPTED=Macro execution interrupted by user
MdxPlayMacroOperation.field.PLAYING_MACRO=Playing macro
MdxPlayMacroOperation.operation.title=Playing
MdxReadReferenceSimulationAction$MdxReadSimulationOperation.operation.title=Reading reference simulation ...
MdxReadReferenceSimulationAction.action.name=Read Reference Simulation...
MdxReadReferenceSimulationAction.field.SELECT_SIM=Select Reference Simulation
MdxReferenceSimulationConnectAction$ConnectOperation.operation.title=Updating objects from reference Simulation
MdxReferenceSimulationConnectAction.action.name=Connect...
MdxReferenceSimulationDisconnectAction$DisconnectOperation.operation.title=Disconnect from reference Simulation
MdxReferenceSimulationDisconnectAction.action.name=Disconnect
MdxResetSceneViewAction.action.name=Reset View
MdxSceneExportImageAction.action.name=Hardcopy...
MdxSceneExportImageAction.field.BMP_FILES_DESC=Windows Bitmap files (*.bmp)
MdxSceneExportImageAction.field.JPG_FILES_DESC=JPEG files (*.jpg)
MdxSceneExportImageAction.field.PNG_FILES_DESC=PNG files (*.png)
MdxSceneExportImageAction.field.PNM_FILES_DESC=PNM files (*.pnm)
MdxSceneExportImageAction.field.PS_FILES_DESC=PostScript files (*.ps)
MdxSceneExportImageAction.field.SAVE_TO_FORM=Saving %1$s to %2$s
MdxSceneExportImageAction.field.SKIP_SAVE_NO_PLOT=Skipping save of %1$s as it does not have Study Plot
MdxSceneExportImageAction.field.SKIP_SAVE_NO_SCENE=Skipping save of %1$s as it does not have Study Scene
MdxSceneNavigateAction.action.name=Navigate
MdxSceneRedoViewAction.action.name=Next View
MdxSceneRubberZoomAction.action.name=Rubberband Zoom
MdxSceneUndoViewAction.action.name=Previous View
MdxSceneViewAction.action.name=Save-Restore-Select Views
MdxSnapshotOpenAction.action.hint=Opens the Snapshot
MdxSnapshotOpenAction.action.name=Open
MdxStartSimulationServerAction$StartSimulationServer.operation.title=Updating objects from reference Simulation
MdxStartSimulationServerAction.action.name=Start...
MdxStudyMonitorRelinkAction.action.name=Relink Monitor...
MdxStudyMonitorRelinkAction.field.SELECT_REPORT=Select Reference Monitor
MdxStudyParameterRelinkAction.action.name=Relink Parameter...
MdxStudyParameterRelinkAction.field.SELECT_PARAMETER=Select Reference Parameter
MdxStudyPlotRelinkAction.action.name=Relink Plot...
MdxStudyPlotRelinkAction.field.SELECT_PLOT=Select Reference plot
MdxStudyResponseRelinkAction.action.name=Relink Response...
MdxStudyResponseRelinkAction.field.SELECT_REPORT=Select Reference Report
MdxStudySceneRelinkAction.action.name=Relink Scene...
MdxStudySceneRelinkAction.field.SELECT_SCENE=Select Reference Scene
MdxStudyViewLogAction$StudyViewLogAction.field.LOG=\ - Log
MdxStudyViewLogAction.action.hint=View log messages of Design Study.
MdxStudyViewLogAction.action.name=View Log
MdxSurrogateComputeAction$ComputeSurrogateOperation.operation.title=Computing Surrogate(s) ...
MdxSurrogateComputeAction.action.name=Compute
MdxSurrogateComputeAllAction$ComputeAllSurrogateOperation.operation.title=Computing Surrogate(s) ...
MdxSurrogateComputeAllAction.action.name=Compute All
MdxSurrogateCrossValidateAction$CrossValidateSurrogateOperation.operation.title=Cross validating Surrogate(s) ...
MdxSurrogateCrossValidateAction.action.name=Cross Validate
MdxSurrogateCrossValidateAllAction$CrossValidateAllSurrogateOperation.operation.title=Cross Validating Surrogate(s) ...
MdxSurrogateCrossValidateAllAction.action.name=Cross Validate All
MdxSurrogateExportFMUAction$ExportSurrogateOperation.operation.title=Exporting Surrogate to FMU ...
MdxSurrogateExportFMUAction.action.hint=Export surrogate to FMU format
MdxSurrogateExportFMUAction.action.name=Export to FMU...
MdxSurrogateExportFMUAction.field.DIALOG_TITLE=Export to FMU
MdxSurrogateExportFMUAction.field.FMU_FILES_DESC=Functional Mock-up Unit files (*.fmu)
MdxSurrogateExportToFileAction$MdxSurrogateExportOperation.operation.title=Exporting Surrogate to File...
MdxSurrogateExportToFileAction.action.hint=Export Surrogate to Code Files
MdxSurrogateExportToFileAction.action.name=Export to File...
MdxSurrogateExportToFileAction.field.DIALOG_TITLE=Export to File
MdxSurrogateExportToFileAction.field.FORTRAN_FILES_DESC=Fortran 90 Code Files (*.f90)
MdxSurrogateExportToFileAction.field.JAVA_FILES_DESC=Java Code Files (*.java)
MdxSurrogateExportToFileAction.field.MATLAB_FILES_DESC=MATLAB M-Files (*.m)
MdxSurrogateExportToFileAction.field.PYTHON_FILES_DESC=Python Code Files (*.py)
MdxSurrogateExportToFileAction.field.VB_FILES_DESC=Visual Basic for Application Code Files (*.bas)
MdxSurrogateOpenResidualTableAction.action.name=Open Residual Table
MdxUpdateReferenceObjectsAction$UpdateOperation.operation.title=Updating objects from reference Simulation
MdxUpdateReferenceObjectsAction.action.name=Update
MdxUpdateResultsAction.action.name=Update Results
MdxUpdateResultsAction.field.UPDATE_DESIGN_RESULTS_MSG=Applying post processing changes created in earlier versions (%1$s)\nmay cause problems while updating results in the current version (%2$s).\nDo you want to continue?
MdxUpdateResultsAction.field.UPDATE_RESULTS_TITLE=Update Results
RemoveFromDesignSetAction.action.hint=Remove selected designs from current design set
RemoveFromDesignSetAction.action.name=Remove
