#PACKAGE:star.cosimulation.link.cgns
#STAR EXTERNAL STRINGS (US)
CgnsExportPartner.ConnectionState.bean.property.display=State
CgnsExportPartner.ConnectionState.bean.property.hint=Link file state
CgnsExportPartner.Filename.bean.property.display=Filename
CgnsExportPartner.Filename.bean.property.hint=Last export filename
CgnsExportPartner.bean.display=Connection to File
CgnsExportPartner.bean.hint=Tracks link file state
CgnsFieldsPrecisionOption$Type.field.DOUBLE_PRECISION=Double Precision
CgnsFieldsPrecisionOption$Type.field.SINGLE_PRECISION=Single Precision
CgnsFieldsPrecisionOption.SelectedInput.bean.property.display=Option
CgnsFieldsPrecisionOption.SelectedInput.bean.property.hint=${Branding.CGNS_APP_NAME} field export precision. Mesh will always be in double precision
CgnsFieldsPrecisionOption.SelectedInput.bean.property.source_index=4.001
CgnsFieldsPrecisionOption.bean.display=Fields Export Precision
CgnsFieldsPrecisionOption.bean.hint=${Branding.CGNS_APP_NAME} fields export precision.
CgnsFormatOption$Type.field.ADF=ADF
CgnsFormatOption$Type.field.HDF5=${Branding.HDF5_APP_NAME}
CgnsFormatOption.SelectedInput.bean.property.display=Option
CgnsFormatOption.SelectedInput.bean.property.hint=${Branding.CGNS_APP_NAME} database file format.
CgnsFormatOption.SelectedInput.bean.property.source_index=4.001
CgnsFormatOption.bean.display=Database Format
CgnsFormatOption.bean.hint=${Branding.CGNS_APP_NAME} database file format
CgnsImportPartner.ConnectionState.bean.property.display=File State
CgnsImportPartner.ConnectionState.bean.property.hint=Link file state
CgnsImportPartner.Filename.bean.property.display=Filename
CgnsImportPartner.Filename.bean.property.hint=Last import filename
CgnsImportPartner.Iteration.bean.property.display=Iteration
CgnsImportPartner.Iteration.bean.property.hint=The iteration number of the state to load
CgnsImportPartner.PhysicalTimeInput.bean.property.display=Solution State Time
CgnsImportPartner.PhysicalTimeInput.bean.property.hint=The physical time of the solution state to load
CgnsImportPartner.StateIndex.bean.property.display=State Index
CgnsImportPartner.StateIndex.bean.property.hint=The index of the solution state to load
CgnsImportPartner.StateName.bean.property.display=State Name
CgnsImportPartner.StateName.bean.property.hint=The name of the solution state to load
CgnsImportPartner.bean.display=Import Link State
CgnsImportPartner.bean.hint=Tracks link file state
CgnsLinkModel.bean.display=${Branding.CGNS_APP_NAME}
CgnsLinkModel.bean.hint=Import/Export mesh and data in ${Branding.CGNS_APP_NAME} format
CgnsStartTime.CgnsStartTimeInput.bean.property.display=CGNS Start Time
CgnsStartTime.CgnsStartTimeInput.bean.property.hint=CGNS file data transfer start time value
CgnsStartTime.CgnsStartTimeInput.bean.property.source_index=5.001
CgnsStartTime.bean.display=CGNS Start Time
CgnsStartTime.bean.hint=CGNS file data transfer start time value
CgnsStartTime.field.INVALID_START_TIME=CGNS file transfer time interval must not be negative
CgnsStopTime.CgnsStopTimeInput.bean.property.display=CGNS Stop Time
CgnsStopTime.CgnsStopTimeInput.bean.property.hint=CGNS file data transfer stop time value
CgnsStopTime.CgnsStopTimeInput.bean.property.source_index=5.001
CgnsStopTime.bean.display=CGNS Stop Time
CgnsStopTime.bean.hint=CGNS file data transfer stop time value
CgnsStopTime.field.INVALID_STOP_TIME=CGNS file transfer stop time must not be negative
CgnsVersion$Type.field.V4_5_0=4.5.0
CgnsVersion.SelectedInput.bean.property.display=Version
CgnsVersion.SelectedInput.bean.property.hint=${Branding.CGNS_APP_NAME} Library version
CgnsVersion.SelectedInput.bean.property.source_index=4.001
CgnsVersion.bean.display=${Branding.CGNS_APP_NAME} Version
CgnsVersion.bean.hint=${Branding.CGNS_APP_NAME} library version.
