#PACKAGE:star.turbulence.transition
#STAR EXTERNAL STRINGS (US)
CorrelationOption$Type.field.FIELD_FUNCTION=User Field Function
CorrelationOption$Type.field.INTERNAL=Suluksna-Juntasaro
CorrelationOption.bean.display=Options
CorrelationOption.bean.hint=Option list
CrossFlowParameters.Cscf.bean.property.display=C_scf
CrossFlowParameters.Cscf.bean.property.hint=Cross-flow transition parameter
CrossFlowParameters.Cscf.bean.property.source_index=4.001
CrossFlowParameters.Htheta.bean.property.display=h (m)
CrossFlowParameters.Htheta.bean.property.hint=Cross-flow inducing roughness height
CrossFlowParameters.Htheta.bean.property.source_index=4.002
CrossFlowParameters.bean.display=Cross-flow parameters
CrossFlowParameters.bean.hint=Parameters for cross-flow transition
GammaReThetaTransitionModelBase$FlengthCorrelation.FieldFunction.bean.property.display=F_length
GammaReThetaTransitionModelBase$FlengthCorrelation.FieldFunction.bean.property.hint=The function containing the correlation for F_length
GammaReThetaTransitionModelBase$FlengthCorrelation.FieldFunction.bean.property.source_index=3.001
GammaReThetaTransitionModelBase$FlengthCorrelation.bean.display=F_length correlation
GammaReThetaTransitionModelBase$FlengthCorrelation.bean.hint=Gamma Re_theta transition model Flength correlation
GammaReThetaTransitionModelBase$ReCritCorrelation.FieldFunction.bean.property.display=Re_crit
GammaReThetaTransitionModelBase$ReCritCorrelation.FieldFunction.bean.property.hint=The function containing the correlation for Re_c
GammaReThetaTransitionModelBase$ReCritCorrelation.FieldFunction.bean.property.source_index=3.001
GammaReThetaTransitionModelBase$ReCritCorrelation.bean.display=Re_crit correlation
GammaReThetaTransitionModelBase$ReCritCorrelation.bean.hint=Gamma Re_theta transition model Re_crit correlation
GammaReThetaTransitionModelBase$TransitionOnsetCorrelation.FieldFunction.bean.property.display=Re_theta_t
GammaReThetaTransitionModelBase$TransitionOnsetCorrelation.FieldFunction.bean.property.hint=The function containing the correlation for Re_theta_t
GammaReThetaTransitionModelBase$TransitionOnsetCorrelation.FieldFunction.bean.property.source_index=3.001
GammaReThetaTransitionModelBase$TransitionOnsetCorrelation.bean.display=Re_theta_t correlation
GammaReThetaTransitionModelBase$TransitionOnsetCorrelation.bean.hint=Gamma Re_theta transition model transition onset Re correlation
GammaReThetaTransitionModelBase.CTheta_t.bean.property.display=cTheta_t
GammaReThetaTransitionModelBase.CTheta_t.bean.property.hint=cTheta_t coefficient
GammaReThetaTransitionModelBase.CTheta_t.bean.property.source_index=6.005
GammaReThetaTransitionModelBase.Ca1.bean.property.display=ca1
GammaReThetaTransitionModelBase.Ca1.bean.property.hint=ca1 coefficient
GammaReThetaTransitionModelBase.Ca1.bean.property.source_index=6.003
GammaReThetaTransitionModelBase.Ce1.bean.property.display=ce1
GammaReThetaTransitionModelBase.Ce1.bean.property.hint=ce1 coefficient
GammaReThetaTransitionModelBase.Ce1.bean.property.source_index=6.004
GammaReThetaTransitionModelBase.Conset1Input.bean.property.display=Conset1
GammaReThetaTransitionModelBase.Conset1Input.bean.property.hint=Conset1 constant in Fonset1 relation
GammaReThetaTransitionModelBase.Conset1Input.bean.property.source_index=6.007
GammaReThetaTransitionModelBase.Correlation.bean.property.display=Correlation Method
GammaReThetaTransitionModelBase.Correlation.bean.property.hint=Internal Suluksna-Juntasaro calibration or user field function
GammaReThetaTransitionModelBase.Correlation.bean.property.source_index=6.001
GammaReThetaTransitionModelBase.ReThetaTMinLimit.bean.property.display=ReThetaT Minimum
GammaReThetaTransitionModelBase.ReThetaTMinLimit.bean.property.hint=Mininum limit for specific dissipation rate
GammaReThetaTransitionModelBase.ReThetaTMinLimit.bean.property.source_index=6.008
GammaReThetaTransitionModelBase.S1.bean.property.display=s1
GammaReThetaTransitionModelBase.S1.bean.property.hint=s1 coefficient
GammaReThetaTransitionModelBase.S1.bean.property.source_index=6.006
GammaReThetaTransitionModelBase.Sigma_ReTheta.bean.property.display=Sigma_ReTheta
GammaReThetaTransitionModelBase.Sigma_ReTheta.bean.property.hint=sigma_ReTheta coefficient
GammaReThetaTransitionModelBase.Sigma_ReTheta.bean.property.source_index=6.002
GammaReThetaTransitionModelBase.bean.display=Gamma-ReTheta Transition
GammaReThetaTransitionModelBase.bean.hint=Gamma Re_theta transition model
GammaReThetaTransitionSolver.bean.display=GammaReTheta Transition
GammaReThetaTransitionSolver.bean.hint=Gamma Re_theta Transition solver
GammaTransitionModelBase.Conset1Input.bean.property.display=Conset1
GammaTransitionModelBase.Conset1Input.bean.property.hint=Conset1 constant in Fonset1 relation
GammaTransitionModelBase.Conset1Input.bean.property.source_index=6.004
GammaTransitionModelBase.Ctu1.bean.property.display=CTU1
GammaTransitionModelBase.Ctu1.bean.property.hint=Ctu1 constant used in critical Reynolds number correlation
GammaTransitionModelBase.Ctu1.bean.property.source_index=6.001
GammaTransitionModelBase.Ctu2.bean.property.display=CTU2
GammaTransitionModelBase.Ctu2.bean.property.hint=Ctu2 constant used in critical Reynolds number correlation
GammaTransitionModelBase.Ctu2.bean.property.source_index=6.002
GammaTransitionModelBase.Ctu3.bean.property.display=CTU3
GammaTransitionModelBase.Ctu3.bean.property.hint=Ctu3 constant used in critical Reynolds number correlation
GammaTransitionModelBase.Ctu3.bean.property.source_index=6.003
GammaTransitionModelBase.bean.display=Gamma Transition
GammaTransitionModelBase.bean.hint=Gamma transition model
GammaTransitionSolver.bean.display=Gamma Transition
GammaTransitionSolver.bean.hint=Gamma Transition solver
IntermittencyPorousCondition.bean.display=Intermittency
IntermittencyPorousCondition.bean.hint=Porous region intermittency
IntermittencyProfile.bean.display=Intermittency
IntermittencyProfile.bean.hint=Intermittency profile
IntermittencyUserSource.bean.display=Intermittency Source
IntermittencyUserSource.bean.hint=Transition model intermittency user source
IntermittencyUserSourceDerivative.bean.display=Intermittency Source Derivative
IntermittencyUserSourceDerivative.bean.hint=Transition model intermittency user source derivative
TransitionModelBase.Ca2.bean.property.display=ca2
TransitionModelBase.Ca2.bean.property.hint=ca2 coefficient
TransitionModelBase.Ca2.bean.property.source_index=5.002
TransitionModelBase.Ce2.bean.property.display=ce2
TransitionModelBase.Ce2.bean.property.hint=ce2 coefficient
TransitionModelBase.Ce2.bean.property.source_index=5.003
TransitionModelBase.CrossFlowTerm.bean.property.display=Cross-Flow Term
TransitionModelBase.CrossFlowTerm.bean.property.hint=Add cross-flow source term
TransitionModelBase.CrossFlowTerm.bean.property.source_index=5.007
TransitionModelBase.GammaMinLimit.bean.property.display=Intermittency Minimum
TransitionModelBase.GammaMinLimit.bean.property.hint=Minimum limit for intermittency
TransitionModelBase.GammaMinLimit.bean.property.source_index=5.004
TransitionModelBase.SecondaryGradients.bean.property.display=Secondary Gradients
TransitionModelBase.SecondaryGradients.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
TransitionModelBase.SecondaryGradients.bean.property.source_index=5.005
TransitionModelBase.Sigma_f.bean.property.display=Sigma_f
TransitionModelBase.Sigma_f.bean.property.hint=sigma_f coefficient
TransitionModelBase.Sigma_f.bean.property.source_index=5.001
TransitionModelBase.Upwind.bean.property.display=Convection
TransitionModelBase.Upwind.bean.property.hint=Convection scheme
TransitionModelBase.Upwind.bean.property.source_index=5.006
TransitionModelBase.bean.display=Transition Model Base
TransitionModelBase.bean.hint=Transition model base class
TransitionModelUserSourceOption$Type.field.DEFAULT=Default
TransitionModelUserSourceOption$Type.field.SPECIFIED=Specified
TransitionModelUserSourceOption.SelectedInput.bean.property.display=Source Option
TransitionModelUserSourceOption.SelectedInput.bean.property.hint=Enable option to specify transitiom model source term
TransitionModelUserSourceOption.SelectedInput.bean.property.source_index=4.001
TransitionModelUserSourceOption.bean.display=Transition Model Source Option
TransitionModelUserSourceOption.bean.hint=Option to define transition model source term
TransitionOnsetReOption$Type.field.AGS=Abu-Ghannam & Shaw
TransitionOnsetReOption$Type.field.AGS_NZPG=Abu-Ghannam & Shaw NZPG
TransitionOnsetReOption$Type.field.FIELD_FUNCTION=User Field Function
TransitionOnsetReOption$Type.field.MODIFIED=Modified
TransitionOnsetReOption$Type.field.MODIFIED_NZPG=Modified NZPG
TransitionOnsetReOption$Type.field.ORIGINAL=Original
TransitionOnsetReOption$Type.field.ORIGINAL_NZPG=Original NZPG
TransitionOnsetReOption.SelectedInput.bean.property.display=Transition Onset Re
TransitionOnsetReOption.SelectedInput.bean.property.hint=Internal Transition Onset Re correlation or user field function
TransitionOnsetReOption.SelectedInput.bean.property.source_index=4.001
TransitionOnsetReOption.bean.display=Transition onset Re correlation
TransitionOnsetReOption.bean.hint=Select internal transition onset Re correlation method or user field function
TransitionReThetaUserSource.bean.display=Transition Re-Theta Source
TransitionReThetaUserSource.bean.hint=Transition momentum thickness Re number user source
TransitionReThetaUserSourceDerivative.bean.display=Transition Re-Theta Source Derivative
TransitionReThetaUserSourceDerivative.bean.hint=Transition momentum thickness Re number user source derivative
