#PACKAGE:star.cosimulation.gtpower
#STAR EXTERNAL STRINGS (US)
GtGasModel.bean.display=${Branding.GTSUITE_APP_NAME}
GtGasModel.bean.hint=Allow coupling ${Branding.GTSUITE_APP_NAME} to gases.
GtInformation.GTIHome.bean.property.display=${Branding.GTSUITE_APP_NAME} Root
GtInformation.GTIHome.bean.property.hint=${Branding.GTSUITE_APP_NAME} Coupling Library Installation Root (normally given by environment variable GTIHOME)
GtInformation.GTIHome.bean.property.source_index=4.004
GtInformation.GTPCaseName.bean.property.display=Case Name
GtInformation.GTPCaseName.bean.property.hint=${Branding.GTSUITE_APP_NAME} Case Name
GtInformation.GTPCaseName.bean.property.source_index=4.002
GtInformation.GTPCoupleAfter.bean.property.display=Couple From Step
GtInformation.GTPCoupleAfter.bean.property.hint=\ 0 recommended; Time step to begin passing boundary data to GT-SUITE 
GtInformation.GTPCoupleAfter.bean.property.source_index=4.006
GtInformation.GTPDirName.bean.property.display=Directory Name
GtInformation.GTPDirName.bean.property.hint=Directory with ${Branding.GTSUITE_APP_NAME} case files
GtInformation.GTPDirName.bean.property.source_index=4.001
GtInformation.GTPVersion.bean.property.display=${Branding.GTSUITE_APP_NAME} Version (v\#.\#)
GtInformation.GTPVersion.bean.property.hint=Version number of ${Branding.GTSUITE_APP_NAME} to couple to
GtInformation.GTPVersion.bean.property.source_index=4.003
GtInformation.GtPrecision.bean.property.display=Coupling Data Precision
GtInformation.GtPrecision.bean.property.hint=Precision (single/double) of ${Branding.GTSUITE_APP_NAME} library to use (1\:Single 2\:Double)
GtInformation.GtPrecision.bean.property.source_index=4.005
GtInformation.bean.display=${Branding.GTSUITE_APP_NAME} Info
GtInformation.bean.hint=${Branding.GTSUITE_APP_NAME} information
GtLiquidModel.bean.display=${Branding.GTSUITE_APP_NAME}
GtLiquidModel.bean.hint=Allow coupling ${Branding.GTSUITE_APP_NAME} to liquids.
GtMultiComponentGasModel.bean.display=${Branding.GTSUITE_APP_NAME}
GtMultiComponentGasModel.bean.hint=Allow coupling ${Branding.GTSUITE_APP_NAME} to multi component gas.
GtPower.GtLibrary.bean.property.display=Library
GtPower.GtLibrary.bean.property.hint=Show which ${Branding.GTSUITE_APP_NAME} library has been loaded. All communication to ${Branding.GTSUITE_APP_NAME} go through this library.
GtPower.GtLibrary.bean.property.source_index=5.001
GtPower.bean.display=${Branding.GTSUITE_APP_NAME}
GtPower.bean.hint=${Branding.GTSUITE_APP_NAME} connection
GtPowerCoSimulationExplicitUnsteadyModel.bean.display=${Branding.GTSUITE_APP_NAME} Explicit Coupling
GtPowerCoSimulationExplicitUnsteadyModel.bean.hint=Explicit Co-Simulation ${Branding.GTSUITE_APP_NAME} - Exchange Once Per Time Step
GtSolver.bean.display=${Branding.GTSUITE_APP_NAME} Co-Simulation
GtSolver.bean.hint=Couples ${Branding.STAR_CCM_PRODUCT_NAME} solution to ${Branding.GTSUITE_APP_NAME} codes
GtSuiteConnectionFile.DumpFile.bean.property.display=Connection File
GtSuiteConnectionFile.DumpFile.bean.property.hint=File containing this simulation's Host\:Port information
GtSuiteConnectionFile.DumpFile.bean.property.source_index=6.001
GtSuiteConnectionFile.bean.display=${Branding.GTSUITE_APP_NAME} Partner Connection File
GtSuiteConnectionFile.bean.hint=Name of file containing host\:port connection information
GtSuiteHome.EnvironmentVariableValue.bean.property.display=GTIHOME
GtSuiteHome.EnvironmentVariableValue.bean.property.hint=The GTIHOME environment variable that points to the home of the ${Branding.GTSUITE_APP_NAME} installation
GtSuiteHome.EnvironmentVariableValue.bean.property.source_index=5.001
GtSuiteHome.bean.display=GTIHOME Environment Variable
GtSuiteHome.bean.hint=Environment variable that points to the home of the ${Branding.GTSUITE_APP_NAME} installation
GtSuiteLibraryFile$LibraryFileFilter.field.FILES=Dynamic library files (*.so, *.dll)
GtSuiteLibraryFile.File.bean.property.display=${Branding.GTSUITE_APP_NAME} Library
GtSuiteLibraryFile.File.bean.property.hint=${Branding.GTSUITE_APP_NAME} Library File
GtSuiteLibraryFile.File.bean.property.source_index=6.001
GtSuiteLibraryFile.bean.display=${Branding.GTSUITE_APP_NAME} Library
GtSuiteLibraryFile.bean.hint=${Branding.GTSUITE_APP_NAME} library file
GtSuiteLicense.EnvironmentVariableValue.bean.property.display=GTISOFT_LICENSE_FILE
GtSuiteLicense.EnvironmentVariableValue.bean.property.hint=The GTISOFT_LICENSE_FILE environment variable that contains the ${Branding.GTSUITE_APP_NAME} license location
GtSuiteLicense.EnvironmentVariableValue.bean.property.source_index=5.001
GtSuiteLicense.bean.display=GTISOFT_LICENSE_FILE Environment Variable
GtSuiteLicense.bean.hint=Environment variable pointing to the ${Branding.GTSUITE_APP_NAME} license location
GtSuiteLocalInputFile$GtmFileFilter.field.FILES=${Branding.GTSUITE_APP_NAME} files (*.gtm, *.dat)
GtSuiteLocalInputFile.File.bean.property.display=${Branding.GTSUITE_APP_NAME} Model File
GtSuiteLocalInputFile.File.bean.property.hint=${Branding.GTSUITE_APP_NAME} model file path
GtSuiteLocalInputFile.File.bean.property.source_index=6.001
GtSuiteLocalInputFile.bean.display=${Branding.GTSUITE_APP_NAME} Model File
GtSuiteLocalInputFile.bean.hint=${Branding.GTSUITE_APP_NAME} model file
GtSuiteRemoteInputFile.FilePath.bean.property.display=${Branding.GTSUITE_APP_NAME} Model File
GtSuiteRemoteInputFile.FilePath.bean.property.hint=${Branding.GTSUITE_APP_NAME} model file path
GtSuiteRemoteInputFile.FilePath.bean.property.source_index=5.001
GtSuiteRemoteInputFile.bean.display=${Branding.GTSUITE_APP_NAME} Model File
GtSuiteRemoteInputFile.bean.hint=${Branding.GTSUITE_APP_NAME} model file
GtSuiteVersion$Type.field.CUSTOM=Custom
GtSuiteVersion$Type.field.V2020=v2020
GtSuiteVersion$Type.field.V2021=v2021
GtSuiteVersion$Type.field.V2022=v2022
GtSuiteVersion.SelectedInput.bean.property.display=Version
GtSuiteVersion.SelectedInput.bean.property.hint=Choose version
GtSuiteVersion.SelectedInput.bean.property.source_index=4.001
GtSuiteVersion.bean.display=${Branding.GTSUITE_APP_NAME} Version
GtSuiteVersion.bean.hint=Specify code version.
GtZoneData.GtInterfaceDescription.bean.property.display=${Branding.GTSUITE_APP_NAME} Interface Condition Type
GtZoneData.GtInterfaceDescription.bean.property.hint=The type of the interface condition of the CFDFlowConn or CFDFlowConnBeta element, set in the ${Branding.GTSUITE_APP_NAME} model.
GtZoneData.GtInterfaceDescription.bean.property.source_index=4.004
GtZoneData.GtZoneArea.bean.property.display=Area
GtZoneData.GtZoneArea.bean.property.hint=The area of this zone in ${Branding.GTSUITE_APP_NAME}
GtZoneData.GtZoneArea.bean.property.source_index=4.003
GtZoneData.GtZoneDataId.bean.property.display=ID
GtZoneData.GtZoneDataId.bean.property.hint=The ID of this zone in ${Branding.GTSUITE_APP_NAME}
GtZoneData.GtZoneDataId.bean.property.source_index=4.001
GtZoneData.GtZoneDataLen.bean.property.display=Sampling Length
GtZoneData.GtZoneDataLen.bean.property.hint=The sampling length specified for this zone in ${Branding.GTSUITE_APP_NAME}, used when averaging values that are sent to ${Branding.GTSUITE_APP_NAME}
GtZoneData.GtZoneDataLen.bean.property.source_index=4.002
GtZoneData.bean.display=${Branding.GTSUITE_APP_NAME} Zone Data
GtZoneData.bean.hint=Zone data that is received from ${Branding.GTSUITE_APP_NAME}
