#PACKAGE:star.realgas
#STAR EXTERNAL STRINGS (US)
AcentricFactorProperty.bean.display=Acentric Factor
AcentricFactorProperty.bean.hint=Acentric factor property
CubicEosModel.DensityLimiting.bean.property.display=Density Limiting
CubicEosModel.DensityLimiting.bean.property.hint=Enable/disable density limiting
CubicEosModel.DensityLimiting.bean.property.source_index=6.001
CubicEosModel.bean.display=Model
CubicEosModel.bean.hint=A model
EquilibriumAirDynamicViscosityMethod.bean.display=Equilibrium Air
EquilibriumAirDynamicViscosityMethod.bean.hint=Specify dynamic viscosity using equilibrium air
EquilibriumAirEosModel.DensityLimiting.bean.property.display=Density Limiting
EquilibriumAirEosModel.DensityLimiting.bean.property.hint=Enable/disable density limiting
EquilibriumAirEosModel.DensityLimiting.bean.property.source_index=6.001
EquilibriumAirEosModel.bean.display=Equilibrium Air
EquilibriumAirEosModel.bean.hint=Equilibrium air equation of state
EquilibriumAirSoundSpeedMethod.bean.display=Equilibrium Air
EquilibriumAirSoundSpeedMethod.bean.hint=Specify speed of sound using equilibrium air curve fits
EquilibriumAirSpecificHeatMethod.bean.display=Equilibrium Air
EquilibriumAirSpecificHeatMethod.bean.hint=Specify specific heat using equilibrium air
EquilibriumAirThermalConductivityMethod.bean.display=Equilibrium Air
EquilibriumAirThermalConductivityMethod.bean.hint=Specify thermal conductivity using equilibrium air
IapwsConstantMaterialPropertyMethod.QuantityInput.bean.property.display=Value
IapwsConstantMaterialPropertyMethod.QuantityInput.bean.property.hint=Constant material value
IapwsConstantMaterialPropertyMethod.QuantityInput.bean.property.source_index=6.001
IapwsConstantMaterialPropertyMethod.bean.display=Constant
IapwsConstantMaterialPropertyMethod.bean.hint=Constant value material property method
IapwsCriticalPressureMethod.bean.display=IAPWS-IF97
IapwsCriticalPressureMethod.bean.hint=Specify critical pressure using IAPWS-IF97
IapwsCriticalPressureProperty.bean.display=Critical Pressure
IapwsCriticalPressureProperty.bean.hint=Pressure at the critical point
IapwsCriticalTemperatureMethod.bean.display=IAPWS-IF97
IapwsCriticalTemperatureMethod.bean.hint=Specify critical temperature using IAPWS-IF97
IapwsCriticalTemperatureProperty.bean.display=Critical Temperature
IapwsCriticalTemperatureProperty.bean.hint=Temperature at the critical point
IapwsDynamicViscosityMethod.bean.display=IAPWS-IF97
IapwsDynamicViscosityMethod.bean.hint=Specify dynamic viscosity using IAPWS-IF97
IapwsEosModel.bean.display=IAPWS-IF97
IapwsEosModel.bean.hint=International Association for the Properties of Water and Steam - Industrial Formulation, 1997
IapwsGasEosModel.bean.display=IAPWS-IF97 (Steam)
IapwsGasEosModel.bean.hint=International Association for the Properties of Water and Steam - Industrial Formulation, 1997
IapwsLiquidEosModel.bean.display=IAPWS-IF97 (Water)
IapwsLiquidEosModel.bean.hint=International Association for the Properties of Water and Steam - Industrial Formulation, 1997
IapwsMolecularWeightMethod.bean.display=IAPWS-IF97
IapwsMolecularWeightMethod.bean.hint=Specify molecular weight using IAPWS-IF97
IapwsSaturationPressureMethod.bean.display=IAPWS-IF97
IapwsSaturationPressureMethod.bean.hint=Specify saturation pressure using IAPWS-IF97
IapwsSaturationTemperatureMethod.bean.display=IAPWS-IF97
IapwsSaturationTemperatureMethod.bean.hint=Specify saturation temperature using IAPWS-IF97
IapwsSoundSpeedMethod.bean.display=IAPWS-IF97
IapwsSoundSpeedMethod.bean.hint=Specify speed of sound using IAPWS-IF97
IapwsSpecificHeatMethod.bean.display=IAPWS-IF97
IapwsSpecificHeatMethod.bean.hint=Specify specific heat using IAPWS-IF97
IapwsSurfaceTensionMethod.bean.display=IAPWS-IF97
IapwsSurfaceTensionMethod.bean.hint=Specify surface tension using IAPWS-IF97
IapwsThermalConductivityMethod.bean.display=IAPWS-IF97
IapwsThermalConductivityMethod.bean.hint=Specify thermal conductivity using IAPWS-IF97
ModifiedSoaveRedlichKwongEosModel.bean.display=Modified Soave-Redlich-Kwong
ModifiedSoaveRedlichKwongEosModel.bean.hint=Modified Soave-Redlich-Kwong real gas model
PengRobinsonEosModel.bean.display=Peng-Robinson
PengRobinsonEosModel.bean.hint=Peng and Robinson real gas model
RealGasModel.bean.display=Real Gas
RealGasModel.bean.hint=Real gas model
RedlichKwongEosModel.bean.display=Redlich-Kwong
RedlichKwongEosModel.bean.hint=Redlich and Kwong real gas model
SoaveRedlichKwongEosModel.bean.display=Soave-Redlich-Kwong
SoaveRedlichKwongEosModel.bean.hint=Soave-Redlich-Kwong real gas model
VanDerWaalsEosModel.bean.display=Van der Waals
VanDerWaalsEosModel.bean.hint=Van der Waals real gas model
