#PACKAGE:star.base.neo
#STAR EXTERNAL STRINGS (US)
AssociationBase.AttachTo.bean.property.display=Attached To
AssociationBase.AttachTo.bean.property.hint=An ClientServerObject which has the association property
AssociationBase.AttachTo.bean.property.source_index=4.001
AssociationBase.bean.display=Association
AssociationBase.bean.hint=An optional property
AssociationManagerBase.bean.display=Manager
AssociationManagerBase.bean.hint=Object manager
ClientServerObject.bean.display=Object
ClientServerObject.bean.hint=Client-server object
ClientServerObject.field.PASTE_DISABLED_TITLE=Paste Warning
ClientServerObject.field.PASTE_DISABLED_WARNING_MESSAGE=Values could not be copied from another simulation into the post processing simulation.\n Please check any created items, they may not have expected values.
ClientServerObject.field.PASTE_WARNING_MESSAGE=Do not paste across simulations while recording a macro.\nThe recorded macro and/or the default macro will not work as expected or may even crash.
ClientServerObject.field.SERVER_ERR=Server Error
ClientServerObjectGroup.bean.display=Manager
ClientServerObjectGroup.bean.hint=Group
ClientServerObjectGroupManager.bean.display=Manager
ClientServerObjectGroupManager.bean.hint=Object manager
ClientServerObjectManager.bean.display=Manager
ClientServerObjectManager.bean.hint=Object manager
ClientServerObjectManager.field.COPY_DISPLAY_NAME_FORMAT=%1$s copy
ClientServerObjectManager.field.OBJECT_IN_USE=%1$s is in use and cannot be deleted.
ClientServerObjectManager.field.OBJECT_IN_USE_BY_MANY=%1$s is being used by %2$s and %3$d other objects and cannot be deleted.
ClientServerObjectManager.field.OBJECT_IN_USE_BY_ONE=%1$s is being used by %2$s and cannot be deleted.
ClientServerObjectManager.field.OBJECT_IN_USE_BY_TWO=%1$s is being used by %2$s and %3$s and cannot be deleted.
ClientServerObjectManager.field.PENDING=Pending...
CustomRemoteShell.field.REMOTE_SHELL_CUSTOM_NAME=Custom
DoubleVectorWithUnitsFormatter.field.EMPTY_STRING=An empty string is not a valid value
DoubleVectorWithUnitsFormatter.field.INCOMPATIBLE_UNITS_FORMAT=The units "%1$s" are not compatible with "%2$s"
DoubleVectorWithUnitsFormatter.field.INVALID_INPUT_FORMAT=The value "%1$s" is not a valid input
DoubleVectorWithUnitsFormatter.field.INVALID_UNITS_FORMAT="%1$s" is not recognized as a valid units specification
DoubleWithUnitsNumberFormatter.field.INCOMPATIBLE_UNITS_FORMAT=The units "%1$s" are not compatible with "%2$s"
DoubleWithUnitsNumberFormatter.field.INVALID_UNITS_FORMAT="%1$s" is not recognized as a valid units specification
FieldWithDetailsPopup.field.DETAILS=Details
FileSelectPanel.field.SELECT=Browse...
FontArgument.field.FONT_FORM=%1$s-%2$s-%3$d
ForwardSshTunnel.field.PORT_SEEK_FAIL=Failed to find a free local port.
ForwardSshTunnel.field.SSH_COMMAND=\nssh command \: 
ForwardSshTunnel.field.SSH_RETURNED_EXITCODE=ssh exited with error \: 
ForwardSshTunnel.field.SSH_SUGGEST=Ensure that you are able to ssh to the tunnel host without password authentication or any other interactive input.\n
ForwardSshTunnel.field.SSH_TUNNEL_CONNECTED=ssh tunnel is already connected
ForwardSshTunnel.field.SSH_TUNNEL_FAIL=Cannot connect to the local port of the ssh tunnel.
FullStringNumberFormatter.field.EMPTY_STRING=An empty string is not a valid value
FullStringNumberFormatter.field.INVALID_NUMBER_FORMAT=The value "%1$s" is not a valid number
FullStringNumberFormatter.field.OUT_OF_RANGE_FORMAT=The value "%1$s" is not in the expected range of %2$s
GroupableObjectManager.bean.display=Manager
GroupableObjectManager.bean.hint=Group
GroupableObjectManager.field.NEW_GROUP_NAME=New Group
MultiSelectComponentBase.field.ADD_ALL=Add all
MultiSelectComponentBase.field.ADD_SELECTED=Add selected
MultiSelectComponentBase.field.REMOVE_ALL=Remove all
MultiSelectComponentBase.field.REMOVE_SELECTED=Remove selected
MultiSelectComponentBase.field.SELECTED=Selected\:
MultiSelectComponentBase.field.SELECT_FROM=Select From\:
MultiSelectComponentBase.field.SELECT_OBJECTS=Select Objects
MultiSelectTreeList.field.MOVE_DOWN_HINT=Move selected down in the list
MultiSelectTreeList.field.MOVE_TO_BOTTOM_HINT=Move selected to the bottom
MultiSelectTreeList.field.MOVE_TO_TOP_HINT=Move selected to the top
MultiSelectTreeList.field.MOVE_UP_HINT=Move selected up in the list
MultiSelectTreeList.field.ORDER_LBL=Order
NamedClientServerObjectManager.bean.display=Manager
NamedClientServerObjectManager.bean.hint=Object manager
NamedObject.TagsInput.bean.property.display=Tags
NamedObject.TagsInput.bean.property.hint=Tags
NamedObject.bean.display=Object
NamedObject.bean.hint=Named object
NeoClient.field.SERVER_ERR=Server Error
NeoClient.field.SERVER_ERR_OUT=** Server Error\: 
NeoClient.field.SERVER_EXITING=Server shutting down to avoid deadlock on non-recoverable error.
NeoClient.field.SERVER_SHUTDOWN=Server has shutdown
NeoComboComponentPanel.field.ALREADY_EXISTS=Option panel alread exists
NeoException.field.CONTACT_SUPPORT_MSG=Please contact your Dedicated Support Engineer for further assistance.\n
NeoException.field.INTERNAL_ERROR_MSG=An internal error has occurred. %1$s\n
NeoFileChooser.field.LBL_PATH=File Selection\:
NeoFileChooser.field.TIP_PANEL=View the file path
NeoFileChooser.field.TIP_TEXTFIELD=Change the selection with auto-completion
NeoFileUtils.field.PERMISSION_FORM=File %1$s is not writable. Make sure the path exists and has write permission, then try again.
NeoGui.field.QUALIFIED_DISPLAY_NAME=%1$s - %2$s
NeoGui.field.USER_MESSAGE=Message
NeoJournalFile.field.FILE_DESCRIPTION=${Branding.STAR_CCM_PRODUCT_NAME} Macro files (*.java)
NeoJournalFile.field.INVALID_NAME=Macro name is not a valid Java class name\:
NeoJournalObject.bean.display=Journal Object
NeoJournalObject.bean.hint=Journal object
NeoOpenFileValidator.field.FILE_EXTENSION_INVALID=No file with a valid extension was selected. Please try again.
NeoOpenFileValidator.field.FILE_NOT_FOUND=The selected file does not exist, please try again
NeoOptionComponentPanel.field._title=Options
NeoSaveFileValidator.field.CANNOT_OVERWRITE_FMT=Cannot overwrite %s.%s
NeoSaveFileValidator.field.CANNOT_WRITE_TO_FMT=Cannot write to %s.%s
NeoSaveFileValidator.field.CHECK_DIR_OVERWRITE_PERMISSIONS=\nCheck that you have the correct permissions to overwrite this directory.
NeoSaveFileValidator.field.CHECK_DIR_WRITE_PERMISSIONS=\nCheck that you have the correct permissions to write to this directory.
NeoSaveFileValidator.field.CHECK_FILE_WRITE_PERMISSIONS=\nCheck that you have the correct permissions to make changes to this file.
NeoSaveFileValidator.field.DIR_NOT_SELECTABLE=\nDirectories are not selectable based on the current file selection method.
NeoSaveFileValidator.field.FILE_OVERWRITE_Q=The selected file already exists.\nDo you want to replace it?
NeoSaveFileValidator.field.TITLE=Overwrite Existing File
NeoSaveFileValidator.field.WARNING_TITLE=Warning
NeoScript.field.COMPILE=Compile
NeoScript.field.DIAGNOSTIC_MSG=%s%n
NeoScript.field.MOTION_MSG=Note\: There is likely a motion macro backward compatibility issue involving the use of %s.\n      Motion was substantially reorganized in STAR-CCM+ Version 5.02 to provide greater functionality.\n      Please see the release notes for guidance on upgrading your macro.\n
NeoScript.field.NO_COMPILER_MSG=No java compiler found. Please ensure that a valid Java Development Kit (JDK) is installed.\nThe Java Runtime Environment does not supply a Java compiler, and cannot be used to run macros.
NeoScript.field.NO_FILE_MSG=Could not open macro file\: 
NeoScriptFile.field.NO_TEMP_FILE=Can not create temporary directory for macro\: 
NeoStaticColorChooser$NbPreview.field.CURRENT=Current
NeoStaticColorChooser$NbPreview.field.NEW=New
NeoStaticColorChooser.field.INVALID_FORM="%1$s" is not a valid color identifier.  You may enter Star or AWT constants or rgb values. 
NeoStaticColorChooser.field.NA=N/A
NeoStaticColorChooser.field.PALETTE_STR=Palette
NeoTransferPanel.field.TRANS_ALL_LEFT=Transfer all left
NeoTransferPanel.field.TRANS_ALL_RIGHT=Transfer all right
NeoTransferPanel.field.TRANS_LEFT=Transfer left
NeoTransferPanel.field.TRANS_RIGHT=Transfer right
OverwriteAppendSceneFileValidator.field.APPEND=Append
OverwriteAppendSceneFileValidator.field.CANCEL=Cancel
OverwriteAppendSceneFileValidator.field.MSG=The selected file already exists.
OverwriteAppendSceneFileValidator.field.OVERWRITE=Overwrite
PendingCreate.bean.display=Create Pending
PendingCreate.bean.hint=Waiting for server to create object
ProcessWatchdog.field.WATCHDOG_NOT_STARTED=Process watchdog has not been started
Putty.field.REMOTE_SHELL_PUTTY_NAME=PuTTY
RemoteFileBrowser.field.REMOTE_FILE_BROWSER=Remote File Browser
RemoteShell.field.CANNOT_MODIFY_COMMAND=Cannot modify the remote shell command.
RemoteShell.field.CANNOT_MODIFY_USERNAME_OPTION=Cannot modify the remote shell username option.
RemoteShell.field.NO_REMOTE_PROCESS=Could not start remote process.\nCommand\: 
RemoteShellFactory.field.UNKNOWN_REMOTE_SHELL=Unsupported remote shell
RemoteShellFactory.field.UNKNOWN_SECURE_SHELL=Unsupported secure shell
Rsh.field.REMOTE_SHELL_RSH_NAME=rsh
ServerConnection.field.STAR_NUM=Star %1$d
ServerConnection.field.TO_STRING_FORMAT=Simulation@%1$s\:%2$d
ServerProcess.field.COULD_NOT_BIND=Could not bind connection port.\nCommand\: 
ServerProcess.field.EXECUTING_REMOTE_COMMAND=Executing remote command\: %1$s
ServerProcess.field.NO_REMOTE_PROCESS=Could not start remote process.\nCommand\: 
ServerProcess.field.NO_SERVER_CONNECTION=Server process did not connect.
ServerProcess.field.NO_SERVER_PORT=Server process did not provide port number. Please check the installation and path.
ServerProcess.field.PROCESS_ENDED=Server process ended unexpectedly (return code %1$d)
ServerProcess.field.PROCESS_EXITED=Server process exited with code \: %1$d
ServerProcess.field.SERVER_CLOSE_FAILED=Failed to close the server process.
ServerProcess.field.STARCCMP_PATH_NOT_ABSOLUTE=Path to the starccm+ must be an absolute path.\nCommand\: 
ServerProcess.field.STARTING_LOCAL_SERVER=Starting local server\: %1$s
ServerProcess.field.STARTING_REMOTE_SERVER=Starting remote server\: %1$s
Ssh.field.REMOTE_SHELL_SSH_NAME=ssh
SshTunnelSettings.SshTunnelHost.bean.property.display=SSH Tunnel Host
SshTunnelSettings.SshTunnelHost.bean.property.hint=Host used to tunnel client-server connections. This is typically a head node of a cluster.
SshTunnelSettings.SshTunnelHost.bean.property.source_index=3.001
SshTunnelSettings.SshTunnelSecureShellSettings.bean.property.display=SSH Tunnel Command
SshTunnelSettings.SshTunnelSecureShellSettings.bean.property.hint=Command used to launch the ssh tunnel
SshTunnelSettings.SshTunnelSecureShellSettings.bean.property.source_index=3.003
SshTunnelSettings.SshTunnelUserName.bean.property.display=User Name on Tunnel Host
SshTunnelSettings.SshTunnelUserName.bean.property.hint=Your user name on the tunnel host.
SshTunnelSettings.SshTunnelUserName.bean.property.source_index=3.002
SshTunnelSettings.SshTunnelVerbosity.bean.property.display=SSH Tunnel Verbosity
SshTunnelSettings.SshTunnelVerbosity.bean.property.hint=debug verbosity level for ssh tunnel
SshTunnelSettings.SshTunnelVerbosity.bean.property.source_index=3.004
SshTunnelSettings.bean.display=SSH Tunnel
SshTunnelSettings.bean.hint=SSH Tunnel Settings
StringHelper.field.UNICODE_FORMAT_ERR=%s is not an encoded unicode string
SummaryReportLocalizedVariables.field.COLLABORATION=Collaboration
SummaryReportLocalizedVariables.field.CPU_TIME=Accumulated CPU Time over all processes (s)
SummaryReportLocalizedVariables.field.DATE=Date
SummaryReportLocalizedVariables.field.ELAPSED_TIME=Elapsed Time (s)
SummaryReportLocalizedVariables.field.FILE_SIZE=File size
SummaryReportLocalizedVariables.field.GEOMETRY=Geometry
SummaryReportLocalizedVariables.field.HARDWARE_INTERCONNECT=Hardware Interconnect
SummaryReportLocalizedVariables.field.HARDWARE_SUMMARY=Hardware Summary
SummaryReportLocalizedVariables.field.HOSTS=Hosts
SummaryReportLocalizedVariables.field.ITERATIONS=Iterations
SummaryReportLocalizedVariables.field.MPI_VERSION=MPI Version
SummaryReportLocalizedVariables.field.NAME=Name
SummaryReportLocalizedVariables.field.NUM_PARTITIONS=Number of Partitions
SummaryReportLocalizedVariables.field.NUM_RESTORED_PARTITIONS=Number of Restored Partitions
SummaryReportLocalizedVariables.field.SESSION_SUMMARY=Session Summary
SummaryReportLocalizedVariables.field.SIMULATION=Simulation
SummaryReportLocalizedVariables.field.SIM_PROP=Simulation Properties
SummaryReportLocalizedVariables.field.SOFTWARE_SUMMARY=Software Summary
SummaryReportLocalizedVariables.field.SOLUTION=Solution
SummaryReportLocalizedVariables.field.SOLUTION_TIME=Solution Time
SummaryReportLocalizedVariables.field.SUMMARY_REPORT=Summary Report
SummaryReportLocalizedVariables.field.TIME_LEVEL=Time Level
SummaryReportLocalizedVariables.field.UNSUPPORTED_FORM=unsupported in version used to save %1$s
SummaryReportLocalizedVariables.field.VERSION=Version
SymmetricTensorWithUnitsFormatter.field.INVALID_TENSOR_FORMAT=The value "%1$s" is not a valid symmetric tensor input
UserInterruptException.field.INTERRUPTED=Execution interrupted
VersionInfo.field.VERSION_ERROR_FMT=%s is not a valid ${Branding.STAR_CCM_PRODUCT_NAME} version.
