#PACKAGE:star.stabilization
#STAR EXTERNAL STRINGS (US)
AndersonParameters.FilterParameter.bean.property.display=Filtering parameter
AndersonParameters.FilterParameter.bean.property.hint=A parameter to filter out linearly dependent vectors from a subspace to avoid ill-conditioned systems. Larger values lead to more aggressive filtering.
AndersonParameters.FilterParameter.bean.property.source_index=5.002
AndersonParameters.HistorySize.bean.property.display=History size
AndersonParameters.HistorySize.bean.property.hint=Maximum number of secant vectors (subspace size) to be used when constructing approximation of the Jacobian.
AndersonParameters.HistorySize.bean.property.source_index=5.003
AndersonParameters.TimeStepsReused.bean.property.display=Time Steps Reused
AndersonParameters.TimeStepsReused.bean.property.hint=Keep secant vectors from that many time-steps to approximate the Jacobian.
AndersonParameters.TimeStepsReused.bean.property.source_index=5.004
AndersonParameters.Urf.bean.property.display=Under-Relaxation Factor
AndersonParameters.Urf.bean.property.hint=Under-Relaxation Factor value for the first exchange.
AndersonParameters.Urf.bean.property.source_index=5.001
AndersonParameters.bean.display=Anderson Acceleration
AndersonParameters.bean.hint=Anderson Quasi-Newton Method
FixedPointSolver.ActiveStabilizationMethod.bean.property.display=Stabilization Method
FixedPointSolver.ActiveStabilizationMethod.bean.property.hint=Stabilization method
FixedPointSolver.ActiveStabilizationMethod.bean.property.source_index=5.004
FixedPointSolver.ConvergenceTolerance.bean.property.display=Convergence Tolerance
FixedPointSolver.ConvergenceTolerance.bean.property.hint=A tolerance to judge whether residuals converged
FixedPointSolver.ConvergenceTolerance.bean.property.source_index=5.002
FixedPointSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
FixedPointSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
FixedPointSolver.LeaveTemporaryStorage.bean.property.source_index=5.003
FixedPointSolver.VerbosityEnum.bean.property.display=Verbosity
FixedPointSolver.VerbosityEnum.bean.property.hint=Verbosity Level
FixedPointSolver.VerbosityEnum.bean.property.source_index=5.001
FixedPointSolver.bean.display=Multiphysics Stabilization Solver
FixedPointSolver.bean.hint=Fixed-point solver for partitioned multiphysics problems
FsiAddedMassParameters.AddedMassCoefficient.bean.property.display=Added Mass Coefficient
FsiAddedMassParameters.AddedMassCoefficient.bean.property.hint=Dimensionless added mass coefficient
FsiAddedMassParameters.DisplacedFluidVolumePerUnitAreaInput.bean.property.display=Dynamic Coefficient
FsiAddedMassParameters.DisplacedFluidVolumePerUnitAreaInput.bean.property.hint=A good estimate is the ratio of displaced fluid volume to the wetted surface. Higher values increase stability and reduce convergence rate. Optimal value as low as possible but as high as necessary to prevent divergence.
FsiAddedMassParameters.bean.display=FSI Dynamic Stabilization Coefficient
FsiAddedMassParameters.bean.hint=Effect of fluid on structure
FsiAddedMassParameters.field.NEGATIVE_VALUE_ERROR_TAG=The value  must be greater than or equal zero.
FsiAddedMassParametersControlOption$Type.field.AUTO=Auto
FsiAddedMassParametersControlOption$Type.field.MANUAL=Manual
FsiAddedMassParametersControlOption.SelectedInput.bean.property.display=Method
FsiAddedMassParametersControlOption.SelectedInput.bean.property.hint=Select option
FsiAddedMassParametersControlOption.SelectedInput.bean.property.source_index=4.001
FsiAddedMassParametersControlOption.bean.display=FSI Dynamic Stabilization
FsiAddedMassParametersControlOption.bean.hint=Specify Dynamic stabilization method
FsiStabilizationOption$Type.field.ADDED_MASS=Dynamic
FsiStabilizationOption$Type.field.CONSTANT_URF=Constant Displacement Under-relaxation
FsiStabilizationOption$Type.field.NONE=None
FsiStabilizationOption.bean.display=FSI Stabilization Method
FsiStabilizationOption.bean.hint=Select a stabilization method for FSI
StabilizationParameters.bean.display=Stabilization Method
StabilizationParameters.bean.hint=A stabilization method to be used
StabilizationParametersManager.bean.display=Stabilization Parameters
StabilizationParametersManager.bean.hint=A stabilization method to be used
