#PACKAGE:star.casting
#STAR EXTERNAL STRINGS (US)
AutoignitionTemperatureProperty.bean.display=Autoignition Temperature
AutoignitionTemperatureProperty.bean.hint=Autoignition temperature material property
Casting.bean.display=${Branding.CAST_STARCAST}
Casting.bean.hint=${Branding.CAST_STARCAST} Folder
CastingMaterialDatabaseEditor.bean.display=Material Database Editor
CastingMaterialDatabaseEditor.bean.hint=Launches Access Material Database Program
CastingModel.bean.display=${Branding.CAST_STARCAST}
CastingModel.bean.hint=${Branding.CAST_STARCAST} Model
CastingShellGenerator.bean.display=Shell Generator
CastingShellGenerator.bean.hint=Launches Access Shell Generator plugin
ContactTimeConditionProfile.bean.display=Contact Time Condition
ContactTimeConditionProfile.bean.hint=Contact time is accumulated where both phases are in contact and the selected method returns nonzero values.
ContactTimeModel.MinInterfaceFraction.bean.property.display=Min. Interface Fraction
ContactTimeModel.MinInterfaceFraction.bean.property.hint=Contact time is only computed when interfacial area exceeds the specified fraction of the cube root of the cell volume.
ContactTimeModel.MinInterfaceFraction.bean.property.source_index=6.001
ContactTimeModel.bean.display=Contact Time
ContactTimeModel.bean.hint=Time that primary phase is in contact with secondary phase.
CriteriaFunctionModel.CriticalTemperatures.bean.property.display=Critical Temperatures
CriteriaFunctionModel.CriticalTemperatures.bean.property.hint=Array of critical temperatures at which the criteria functions are evaluated.
CriteriaFunctionModel.CriticalTemperatures.bean.property.source_index=5.001
CriteriaFunctionModel.InputUnits.bean.property.display=Input Units
CriteriaFunctionModel.InputUnits.bean.property.hint=Input units.
CriteriaFunctionModel.InputUnits.bean.property.source_index=5.002
CriteriaFunctionModel.IsothermCurvatureSmoothingLoops.bean.property.display=Isotherm Curvature Smoothing Loops
CriteriaFunctionModel.IsothermCurvatureSmoothingLoops.bean.property.hint=Specify number of iterations for the computation of the smoothed isotherm curvature (set to zero to deactivate smoothing).
CriteriaFunctionModel.RegisterBljFieldFunctions.bean.property.display=Register BLJ Field Functions
CriteriaFunctionModel.RegisterBljFieldFunctions.bean.property.hint=Register field functions\: 'Isotherm Curvature of Phase @ Critical Temperature', 'Smoothed Isotherm Curvature of Phase @ Critical Temperature'.
CriteriaFunctionModel.bean.display=Criteria Functions
CriteriaFunctionModel.bean.hint=Set of functions for misrun prediction.
DimensionlessNiyamaModel.CriticalPressureDropInput.bean.property.display=Critical Pressure Drop
DimensionlessNiyamaModel.CriticalPressureDropInput.bean.property.hint=The pressure in the liquid melt minus the critical pressure drop is the pressure at which pores form.
DimensionlessNiyamaModel.CriticalPressureDropInput.bean.property.source_index=5.002
DimensionlessNiyamaModel.DynamicViscosityLiquidusInput.bean.property.display=Dynamic Viscosity @ T_liquidus
DimensionlessNiyamaModel.DynamicViscosityLiquidusInput.bean.property.hint=Dynamic viscosity at liquidus temperature.
DimensionlessNiyamaModel.DynamicViscosityLiquidusInput.bean.property.source_index=5.001
DimensionlessNiyamaModel.MinNumberOfIntegrationPoints.bean.property.display=Min. Number of Integration Points
DimensionlessNiyamaModel.MinNumberOfIntegrationPoints.bean.property.hint=Minimum number of points at which the fraction solid curve is evaluated for integration (maximum number is twice that value).
DimensionlessNiyamaModel.MinNumberOfIntegrationPoints.bean.property.source_index=5.004
DimensionlessNiyamaModel.SolidificationContractionInput.bean.property.display=Solidification Contraction
DimensionlessNiyamaModel.SolidificationContractionInput.bean.property.hint=Difference between density at solidus and liquidus temperature divided by liquidus density.
DimensionlessNiyamaModel.SolidificationContractionInput.bean.property.source_index=5.003
DimensionlessNiyamaModel.bean.display=Dimensionless Niyama Criterion
DimensionlessNiyamaModel.bean.hint=Dimensionless Niyama criterion for micro-porosity prediction.
ExothermicSolidModel.bean.display=Exothermic Solid
ExothermicSolidModel.bean.hint=Exothermic solid model for materials
InitialMoistureVolumeFractionProfile.bean.display=Moisture Volume Fraction
InitialMoistureVolumeFractionProfile.bean.hint=Initial moisture volume fraction profile
LiquidResidenceTimeModel.MaxSolidVolumeFraction.bean.property.display=Max. Solid Volume Fraction
LiquidResidenceTimeModel.MaxSolidVolumeFraction.bean.property.hint=Residence time is not accumulated for solid volume fractions above the specified value.
LiquidResidenceTimeModel.MaxSolidVolumeFraction.bean.property.source_index=6.001
LiquidResidenceTimeModel.bean.display=Liquid Residence Time
LiquidResidenceTimeModel.bean.hint=Time that the fluid is present in the domain in a liquid state.
LiquidResidenceTimeProfile.bean.display=Liquid Residence Time
LiquidResidenceTimeProfile.bean.hint=Liquid residence time profile
MoistureBoilingModel.BoilingTemperatureInput.bean.property.display=Boiling Temperature
MoistureBoilingModel.BoilingTemperatureInput.bean.property.hint=Moisture's boiling temperature.
MoistureBoilingModel.BoilingTemperatureInput.bean.property.source_index=6.002
MoistureBoilingModel.DensityInput.bean.property.display=Density
MoistureBoilingModel.DensityInput.bean.property.hint=Moisture density.
MoistureBoilingModel.DensityInput.bean.property.source_index=6.001
MoistureBoilingModel.LatentHeatInput.bean.property.display=Latent Heat
MoistureBoilingModel.LatentHeatInput.bean.property.hint=Moisture's latent heat of vaporization.
MoistureBoilingModel.LatentHeatInput.bean.property.source_index=6.003
MoistureBoilingModel.bean.display=Moisture Boiling
MoistureBoilingModel.bean.hint=Boiling model for moisture in solids.
PowerOfReactionProperty.bean.display=Power of Reaction
PowerOfReactionProperty.bean.hint=Power of reaction material property
PrimaryDendriteArmSpacingFunction.bean.display=Primary Dendrite Arm Spacing
PrimaryDendriteArmSpacingFunction.bean.hint=Primary dendrite arm spacing field function
PrimaryDendriteArmSpacingModel.CoefficientInput.bean.property.display=Coefficient
PrimaryDendriteArmSpacingModel.CoefficientInput.bean.property.hint=Coefficient.
PrimaryDendriteArmSpacingModel.CoefficientInput.bean.property.source_index=5.001
PrimaryDendriteArmSpacingModel.SolidificationVelocityExponentInput.bean.property.display=Solidification Velocity Exponent
PrimaryDendriteArmSpacingModel.SolidificationVelocityExponentInput.bean.property.hint=Exponent of solidification velocity.
PrimaryDendriteArmSpacingModel.SolidificationVelocityExponentInput.bean.property.source_index=5.002
PrimaryDendriteArmSpacingModel.TemperatureGradientExponentInput.bean.property.display=Temperature Gradient Exponent
PrimaryDendriteArmSpacingModel.TemperatureGradientExponentInput.bean.property.hint=Exponent of temperature gradient.
PrimaryDendriteArmSpacingModel.TemperatureGradientExponentInput.bean.property.source_index=5.003
PrimaryDendriteArmSpacingModel.bean.display=Primary Dendrite Arm Spacing
PrimaryDendriteArmSpacingModel.bean.hint=Primary dendrite arm spacing (PDAS).
ReactionTimeInterpolationTable.Data.bean.property.display=Table\: Data
ReactionTimeInterpolationTable.Data.bean.property.hint=Column within the table for data
ReactionTimeInterpolationTable.Data.bean.property.source_index=5.002
ReactionTimeInterpolationTable.ReactionTime.bean.property.display=Table\: Reaction Time
ReactionTimeInterpolationTable.ReactionTime.bean.property.hint=Column within the table for reaction time
ReactionTimeInterpolationTable.ReactionTime.bean.property.source_index=5.001
ReactionTimeInterpolationTable.Table.bean.property.display=Input Table
ReactionTimeInterpolationTable.Table.bean.property.hint=The table used for value interpolation
ReactionTimeInterpolationTable.Table.bean.property.source_index=5.003
ReactionTimeInterpolationTable.bean.display=Table (Reaction Time)
ReactionTimeInterpolationTable.bean.hint=Reaction time interpolation table
ReactionTimeTableMethod.bean.display=Table (Reaction Time)
ReactionTimeTableMethod.bean.hint=Reaction time interpolation table material property method
ResidenceTimeModel.MinVolumeFraction.bean.property.display=Min. Volume Fraction
ResidenceTimeModel.MinVolumeFraction.bean.property.hint=Time is only accumulated if the volume fraction of the host phase exceeds the specified threshold.
ResidenceTimeModel.MinVolumeFraction.bean.property.source_index=5.002
ResidenceTimeModel.Upwind.bean.property.display=Convection
ResidenceTimeModel.Upwind.bean.property.hint=Convection scheme
ResidenceTimeModel.Upwind.bean.property.source_index=5.001
ResidenceTimeModel.bean.display=Model
ResidenceTimeModel.bean.hint=A model
ResidenceTimeProfile.bean.display=Residence Time
ResidenceTimeProfile.bean.hint=Residence time profile
ResidenceTimeSolver.ReconFreeze.bean.property.display=Reconstruction Freeze
ResidenceTimeSolver.ReconFreeze.bean.property.hint=Reconstruction gradients maintained at freeze.
ResidenceTimeSolver.ReconFreeze.bean.property.source_index=5.001
ResidenceTimeSolver.ReconZero.bean.property.display=Reconstruction Zeroed
ResidenceTimeSolver.ReconZero.bean.property.hint=Reconstruction gradients maintained at zero.
ResidenceTimeSolver.ReconZero.bean.property.source_index=5.002
ResidenceTimeSolver.bean.display=Residence Time
ResidenceTimeSolver.bean.hint=Residence time solver
SecondaryDendriteArmSpacingCRModel.CoefficientInput.bean.property.display=Coefficient
SecondaryDendriteArmSpacingCRModel.CoefficientInput.bean.property.hint=Coefficient.
SecondaryDendriteArmSpacingCRModel.CoefficientInput.bean.property.source_index=5.001
SecondaryDendriteArmSpacingCRModel.ExponentInput.bean.property.display=Exponent
SecondaryDendriteArmSpacingCRModel.ExponentInput.bean.property.hint=Exponent of cooling rate.
SecondaryDendriteArmSpacingCRModel.ExponentInput.bean.property.source_index=5.002
SecondaryDendriteArmSpacingCRModel.bean.display=Secondary Dendrite Arm Spacing (CR)
SecondaryDendriteArmSpacingCRModel.bean.hint=Secondary dendrite arm spacing computed from the cooling rate.
SecondaryDendriteArmSpacingLSTModel.CoefficientInput.bean.property.display=Coefficient
SecondaryDendriteArmSpacingLSTModel.CoefficientInput.bean.property.hint=Coefficient.
SecondaryDendriteArmSpacingLSTModel.CoefficientInput.bean.property.source_index=5.001
SecondaryDendriteArmSpacingLSTModel.ExponentInput.bean.property.display=Exponent
SecondaryDendriteArmSpacingLSTModel.ExponentInput.bean.property.hint=Exponent of local solidification time.
SecondaryDendriteArmSpacingLSTModel.ExponentInput.bean.property.source_index=5.002
SecondaryDendriteArmSpacingLSTModel.bean.display=Secondary Dendrite Arm Spacing (LST)
SecondaryDendriteArmSpacingLSTModel.bean.hint=Secondary dendrite arm spacing computed from the local solidification time.
SecondaryDendriteArmSpacingModel.bean.display=Secondary Dendrite Arm Spacing
SecondaryDendriteArmSpacingModel.bean.hint=Secondary dendrite arm spacing (SDAS).
SolidificationTimeModel.bean.display=Solidification Time
SolidificationTimeModel.bean.hint=Time that the fluid is present in partially solidified state.
SolidificationTimeProfile.bean.display=Solidification Time
SolidificationTimeProfile.bean.hint=Solidification time profile
