#PACKAGE:star.acoustics.modalanalysis
#STAR EXTERNAL STRINGS (US)
AcousticBlochModesDataSourceCreator.bean.display=Acoustic Bloch Modes Analysis Data Source Creator
AcousticBlochModesDataSourceCreator.bean.hint=Acoustic Bloch modes analysis data source creator
AcousticBoundaryConditionOption$Type.field.PERFECTLY_REFLECTING=Perfectly Reflecting
AcousticBoundaryConditionOption$Type.field.QUADRATIC_IMPEDANCE_PROFILE=Quadratic Impedance Profile
AcousticBoundaryConditionOption$Type.field.SPECIFIED_IMPEDANCE=Specified Impedance
AcousticBoundaryConditionOption$Type.field.ZERO_ACOUSTIC_PRESSURE=Zero Acoustic Pressure
AcousticBoundaryConditionOption.bean.display=Acoustic Impedance Specification
AcousticBoundaryConditionOption.bean.hint=Acoustic impedance specification option
AcousticImpedanceProfile.bean.display=Acoustic Impedance
AcousticImpedanceProfile.bean.hint=Acoustic impedance profile
AcousticImpedanceZ0Profile.bean.display=Acoustic Impedance Z0
AcousticImpedanceZ0Profile.bean.hint=Acoustic impedance Z0 profile in 1/Z \= 1/Z0 + Z1*w + Z2/w
AcousticImpedanceZ1Profile.bean.display=Acoustic Impedance Z1
AcousticImpedanceZ1Profile.bean.hint=Acoustic impedance Z1 profile in 1/Z \= 1/Z0 + Z1*w + Z2/w
AcousticImpedanceZ2Profile.bean.display=Acoustic Impedance Z2
AcousticImpedanceZ2Profile.bean.hint=Acoustic impedance Z2 profile in 1/Z \= 1/Z0 + Z1*w + Z2/w
AcousticModalFrequencyTable.bean.display=Acoustic Modal Frequency Table
AcousticModalFrequencyTable.bean.hint=Table of acoustic mode frequencies
AcousticModalModel.FlameTransferFunctionInput.bean.property.display=Flame Transfer Function
AcousticModalModel.FlameTransferFunctionInput.bean.property.hint=Select the flame transfer function
AcousticModalModel.FlameTransferFunctionInput.bean.property.source_index=5.005
AcousticModalModel.IncludeSecondaryGradients.bean.property.display=Secondary Gradients
AcousticModalModel.IncludeSecondaryGradients.bean.property.hint=Include secondary gradients in computation
AcousticModalModel.IncludeSecondaryGradients.bean.property.source_index=5.003
AcousticModalModel.NumberOfModes.bean.property.display=Number of Modes
AcousticModalModel.NumberOfModes.bean.property.hint=Number of acoustic modes to compute
AcousticModalModel.NumberOfModes.bean.property.source_index=5.001
AcousticModalModel.ReflectionSymmetry.bean.property.display=Reflection Symmetry
AcousticModalModel.ReflectionSymmetry.bean.property.hint=Simulation region is symmetrical about a plane midway between the periodic boundaries
AcousticModalModel.ReflectionSymmetry.bean.property.source_index=5.004
AcousticModalModel.ShiftFrequencyInput.bean.property.display=Shift Frequency
AcousticModalModel.ShiftFrequencyInput.bean.property.hint=Minimum frequency above which the nearest acoustic modes are computed
AcousticModalModel.ShiftFrequencyInput.bean.property.source_index=5.002
AcousticModalModel.bean.display=Acoustic Modal Analysis
AcousticModalModel.bean.hint=Acoustic modal analysis
AcousticModalSolver.IterationScalingFactorInput.bean.property.display=Iteration Scaling Factor
AcousticModalSolver.IterationScalingFactorInput.bean.property.hint=Multiplication factor for the default maximum number of iterations of the eigenvalue solver
AcousticModalSolver.IterationScalingFactorInput.bean.property.source_index=5.002
AcousticModalSolver.StopIfNotEnoughMemory.bean.property.display=Stop If Not Enough Memory
AcousticModalSolver.StopIfNotEnoughMemory.bean.property.hint=Stop the computation if enough memory not available
AcousticModalSolver.StopIfNotEnoughMemory.bean.property.source_index=5.004
AcousticModalSolver.ToleranceScalingFactorInput.bean.property.display=Tolerance Scaling Factor
AcousticModalSolver.ToleranceScalingFactorInput.bean.property.hint=Multiplication factor for the default convergence tolerance of the eigenvalue solver
AcousticModalSolver.ToleranceScalingFactorInput.bean.property.source_index=5.001
AcousticModalSolver.Verbose.bean.property.display=Verbose
AcousticModalSolver.Verbose.bean.property.hint=Print internal solver information
AcousticModalSolver.bean.display=Acoustic Modal Solver
AcousticModalSolver.bean.hint=Solves the acoustic frequencies and mode shapes
AcousticModesSolutionView.FullExtend.bean.property.display=Full Extend
AcousticModesSolutionView.FullExtend.bean.property.hint=Extend the modal solution to full geometry for Bloch model
AcousticModesSolutionView.FullExtend.bean.property.source_index=7.002
AcousticModesSolutionView.SelectedMode.bean.property.display=Acoustic Mode
AcousticModesSolutionView.SelectedMode.bean.property.hint=The currently displayed acoustic mode
AcousticModesSolutionView.SelectedMode.bean.property.source_index=7.001
AcousticModesSolutionView.bean.display=Acoustic Modes View
AcousticModesSolutionView.bean.hint=Solution view associated with acoustic modal analysis
FTFGainTable.bean.display=Gain Table
FTFGainTable.bean.hint=Specifiy gain vs frequency of the User FTF
FTFGainTabularScalarProfileMethod.Frequency.bean.property.display=Table\: Frequency
FTFGainTabularScalarProfileMethod.Frequency.bean.property.hint=Column in the table for frequency.
FTFGainTabularScalarProfileMethod.Frequency.bean.property.source_index=7.001
FTFGainTabularScalarProfileMethod.bean.display=Table (Frequency)
FTFGainTabularScalarProfileMethod.bean.hint=FTF gain tabular scalar profile method
FTFPhaseTable.bean.display=Phase Table
FTFPhaseTable.bean.hint=Specifiy phase vs frequency of the User FTF
FTFPhaseTabularScalarProfileMethod.Frequency.bean.property.display=Table\: Frequency
FTFPhaseTabularScalarProfileMethod.Frequency.bean.property.hint=Column in the table for frequency.
FTFPhaseTabularScalarProfileMethod.Frequency.bean.property.source_index=7.001
FTFPhaseTabularScalarProfileMethod.bean.display=Table (Frequency)
FTFPhaseTabularScalarProfileMethod.bean.hint=FTF phase tabular scalar profile method
FitUserFlameTransferFunctionAction.action.name=Fit User Flame Transfer Function
FittedUserFlameTransferFunctionTable.bean.display=Fitted Flame Transfer Function Table
FittedUserFlameTransferFunctionTable.bean.hint=Table of gain and phase vs frequency
FlameTransferFunction.bean.display=Object
FlameTransferFunction.bean.hint=Named object
FlameTransferFunctionOption$Type.field.NONE=Zero Source
FlameTransferFunctionOption$Type.field.N_TAU=N-Tau Model
FlameTransferFunctionOption$Type.field.USER_FTF=User FTF Model
FlameTransferFunctionOption$Type.field.USER_N_TAU=User N-Tau Model
FlameTransferFunctionOption.SelectedInput.bean.property.display=Option
FlameTransferFunctionOption.SelectedInput.bean.property.hint=Select flame transfer function
FlameTransferFunctionOption.SelectedInput.bean.property.source_index=4.001
FlameTransferFunctionOption.bean.display=Flame Transfer Function
FlameTransferFunctionOption.bean.hint=Method used for computing the flame transfer function
NTauFlameTransferFunction.IndexOfNTauFlameTransferFunction.bean.property.display=Index
NTauFlameTransferFunction.IndexOfNTauFlameTransferFunction.bean.property.hint=N-Tau Flame Transfer Function index
NTauFlameTransferFunction.IndexOfNTauFlameTransferFunction.bean.property.source_index=7.001
NTauFlameTransferFunction.InteractionIndexInput.bean.property.display=Interaction Index
NTauFlameTransferFunction.InteractionIndexInput.bean.property.hint=Value of n (interaction index) used in the n-tau model
NTauFlameTransferFunction.InteractionIndexInput.bean.property.source_index=7.002
NTauFlameTransferFunction.TimeDelayInput.bean.property.display=Time Delay
NTauFlameTransferFunction.TimeDelayInput.bean.property.hint=Value of tau (time delay) used in the n-tau model
NTauFlameTransferFunction.TimeDelayInput.bean.property.source_index=7.003
NTauFlameTransferFunction.bean.display=N-Tau Flame Transfer Function
NTauFlameTransferFunction.bean.hint=The n-tau flame transfer function
NTauFlameTransferFunctionBase.CoordinateSystem.bean.property.display=Coordinate System
NTauFlameTransferFunctionBase.CoordinateSystem.bean.property.hint=Coordinate system in which Reference Location and Direction are specified
NTauFlameTransferFunctionBase.CoordinateSystem.bean.property.source_index=6.003
NTauFlameTransferFunctionBase.ReferenceDirectionInput.bean.property.display=Reference Direction
NTauFlameTransferFunctionBase.ReferenceDirectionInput.bean.property.hint=Direction of propagation of acoustic waves
NTauFlameTransferFunctionBase.ReferenceDirectionInput.bean.property.source_index=6.002
NTauFlameTransferFunctionBase.ReferenceLocationInput.bean.property.display=Reference Location
NTauFlameTransferFunctionBase.ReferenceLocationInput.bean.property.hint=Spatial point upstream of the flame for the n-tau model acoustic delay
NTauFlameTransferFunctionBase.ReferenceLocationInput.bean.property.source_index=6.001
NTauFlameTransferFunctionBase.bean.display=Object
NTauFlameTransferFunctionBase.bean.hint=Named object
NTauFlameTransferFunctionBase.field.ZERO_REFERENCE_DIRECTION=[0.0, 0.0, 0.0] is not a valid value for Reference Direction.
NTauFlameTransferFunctionManager.UserHeatReleaseRate.bean.property.display=User Heat Release Rate
NTauFlameTransferFunctionManager.UserHeatReleaseRate.bean.property.hint=User specified heat release rate
NTauFlameTransferFunctionManager.UserHeatReleaseRate.bean.property.source_index=6.001
NTauFlameTransferFunctionManager.bean.display=N-Tau Model
NTauFlameTransferFunctionManager.bean.hint=Standard N-Tau model
NTauInteractionIndexProfile.bean.display=Interaction Index Profile
NTauInteractionIndexProfile.bean.hint=Specifiy the interaction index in the N-Tau model
NTauTimeLagProfile.bean.display=Time Lag Profile
NTauTimeLagProfile.bean.hint=Specifiy the time lag in the N-Tau model
SolveAcousticModesAutomationBlock.bean.display=Solve for Acoustic Modes
SolveAcousticModesAutomationBlock.bean.hint=Compute the Acoustic Modes
UserFlameTransferFunction.IndexOfUserFlameTransferFunction.bean.property.display=Index
UserFlameTransferFunction.IndexOfUserFlameTransferFunction.bean.property.hint=User Flame Transfer Function index
UserFlameTransferFunction.IndexOfUserFlameTransferFunction.bean.property.source_index=7.002
UserFlameTransferFunction.NumberOfFTFsInput.bean.property.display=Number of N-Tau FTFs
UserFlameTransferFunction.NumberOfFTFsInput.bean.property.hint=Number of n-tau flame transfer functions to fit the user defined Flame Transfer Function
UserFlameTransferFunction.NumberOfFTFsInput.bean.property.source_index=7.001
UserFlameTransferFunction.bean.display=User Flame Transfer Function
UserFlameTransferFunction.bean.hint=User defined Flame Transfer Function
UserFlameTransferFunctionManager.UserHeatReleaseRate.bean.property.display=User Heat Release Rate
UserFlameTransferFunctionManager.UserHeatReleaseRate.bean.property.hint=User specified heat release rate
UserFlameTransferFunctionManager.UserHeatReleaseRate.bean.property.source_index=6.001
UserFlameTransferFunctionManager.bean.display=User FTF Model
UserFlameTransferFunctionManager.bean.hint=User defined Flame Transfer Function model
UserHeatReleaseRateProfile.bean.display=Heat Release Rate Profile
UserHeatReleaseRateProfile.bean.hint=Specifiy the heat release rate profile
UserNTauFlameTransferFunction.IndexOfUserNTauFlameTransferFunction.bean.property.display=Index
UserNTauFlameTransferFunction.IndexOfUserNTauFlameTransferFunction.bean.property.hint=User N-Tau Flame Transfer Function index
UserNTauFlameTransferFunction.IndexOfUserNTauFlameTransferFunction.bean.property.source_index=7.001
UserNTauFlameTransferFunction.UBulkInput.bean.property.display=Bulk Velocity
UserNTauFlameTransferFunction.UBulkInput.bean.property.hint=Reference bulk velocity used in the n-tau model
UserNTauFlameTransferFunction.UBulkInput.bean.property.source_index=7.002
UserNTauFlameTransferFunction.bean.display=User N-Tau Flame Transfer Function
UserNTauFlameTransferFunction.bean.hint=User specified n-tau flame transfer function
UserNTauFlameTransferFunctionManager.UserHeatReleaseRate.bean.property.display=User Heat Release Rate
UserNTauFlameTransferFunctionManager.UserHeatReleaseRate.bean.property.hint=User specified heat release rate
UserNTauFlameTransferFunctionManager.UserHeatReleaseRate.bean.property.source_index=6.001
UserNTauFlameTransferFunctionManager.bean.display=User N-Tau Model
UserNTauFlameTransferFunctionManager.bean.hint=User defined N-Tau model 
ZeroFlameTransferFunction.bean.display=Object
ZeroFlameTransferFunction.bean.hint=Named object
