#PACKAGE:star.acoustics.modalanalysis
#STAR EXTERNAL STRINGS (US)
AcousticBoundaryConditionOption$Type.field.PERFECTLY_REFLECTING=Perfectly Reflecting
AcousticBoundaryConditionOption$Type.field.QUADRATIC_IMPEDANCE_PROFILE=Quadratic Impedance Profile
AcousticBoundaryConditionOption$Type.field.SPECIFIED_IMPEDANCE=Specified Impedance
AcousticBoundaryConditionOption$Type.field.ZERO_ACOUSTIC_PRESSURE=Zero Acoustic Pressure
AcousticBoundaryConditionOption.SelectedInput.bean.property.display=Method
AcousticBoundaryConditionOption.SelectedInput.bean.property.hint=Acoustic impedance specification option
AcousticBoundaryConditionOption.SelectedInput.bean.property.source_index=4.001
AcousticBoundaryConditionOption.bean.display=Acoustic Impedance Specification
AcousticBoundaryConditionOption.bean.hint=Acoustic impedance specification option
AcousticImpedanceProfile.bean.display=Acoustic Impedance
AcousticImpedanceProfile.bean.hint=Acoustic impedance profile
AcousticImpedanceZ0Profile.bean.display=Acoustic Impedance Z0
AcousticImpedanceZ0Profile.bean.hint=Acoustic impedance Z0 profile in 1/Z \= 1/Z0 + Z1*w + Z2/w
AcousticImpedanceZ1Profile.bean.display=Acoustic Impedance Z1
AcousticImpedanceZ1Profile.bean.hint=Acoustic impedance Z1 profile in 1/Z \= 1/Z0 + Z1*w + Z2/w
AcousticImpedanceZ2Profile.bean.display=Acoustic Impedance Z2
AcousticImpedanceZ2Profile.bean.hint=Acoustic impedance Z2 profile in 1/Z \= 1/Z0 + Z1*w + Z2/w
AcousticModalModel.FlameTransferFunctionInput.bean.property.display=Flame Transfer Function
AcousticModalModel.FlameTransferFunctionInput.bean.property.hint=Select the flame transfer function
AcousticModalModel.FlameTransferFunctionInput.bean.property.source_index=5.002
AcousticModalModel.NumberOfModes.bean.property.display=Number of Modes
AcousticModalModel.NumberOfModes.bean.property.hint=Number of acoustic modes to compute
AcousticModalModel.NumberOfModes.bean.property.source_index=5.001
AcousticModalModel.bean.display=Acoustic Modal Analysis
AcousticModalModel.bean.hint=Acoustic modal analysis
AcousticModalSolver.bean.display=Acoustic Modal Solver
AcousticModalSolver.bean.hint=Solves the acoustic frequencies and mode shapes
FlameTransferFunction.bean.display=Object
FlameTransferFunction.bean.hint=Client-server object
FlameTransferFunctionOption$Type.field.NONE=Zero Source
FlameTransferFunctionOption$Type.field.N_TAU=N-Tau Model
FlameTransferFunctionOption$Type.field.USER_N_TAU=User N-Tau Model
FlameTransferFunctionOption.SelectedInput.bean.property.display=Option
FlameTransferFunctionOption.SelectedInput.bean.property.hint=Select flame transfer function
FlameTransferFunctionOption.SelectedInput.bean.property.source_index=4.001
FlameTransferFunctionOption.bean.display=Flame Transfer Function
FlameTransferFunctionOption.bean.hint=Method used for computing the flame transfer function
NTauFlameTransferFunction.InteractionIndexInput.bean.property.display=Interaction Index
NTauFlameTransferFunction.InteractionIndexInput.bean.property.hint=Value of n (interaction index) used in the n-tau model
NTauFlameTransferFunction.InteractionIndexInput.bean.property.source_index=6.001
NTauFlameTransferFunction.TimeDelayInput.bean.property.display=Time Delay
NTauFlameTransferFunction.TimeDelayInput.bean.property.hint=Value of tau (time delay) used in the n-tau model
NTauFlameTransferFunction.TimeDelayInput.bean.property.source_index=6.002
NTauFlameTransferFunction.bean.display=N-Tau Model
NTauFlameTransferFunction.bean.hint=The n-tau flame transfer function
NTauFlameTransferFunctionBase.CoordinateSystem.bean.property.display=Coordinate System
NTauFlameTransferFunctionBase.CoordinateSystem.bean.property.hint=Coordinate system in which Reference Location and Direction are specified
NTauFlameTransferFunctionBase.CoordinateSystem.bean.property.source_index=5.003
NTauFlameTransferFunctionBase.ReferenceDirectionInput.bean.property.display=Reference Direction
NTauFlameTransferFunctionBase.ReferenceDirectionInput.bean.property.hint=Direction of propagation of acoustic waves
NTauFlameTransferFunctionBase.ReferenceDirectionInput.bean.property.source_index=5.002
NTauFlameTransferFunctionBase.ReferenceLocationInput.bean.property.display=Reference Location
NTauFlameTransferFunctionBase.ReferenceLocationInput.bean.property.hint=Spatial point upstream of the flame for the n-tau model acoustic delay
NTauFlameTransferFunctionBase.ReferenceLocationInput.bean.property.source_index=5.001
NTauFlameTransferFunctionBase.bean.display=Object
NTauFlameTransferFunctionBase.bean.hint=Client-server object
NTauFlameTransferFunctionBase.field.ZERO_REFERENCE_DIRECTION=[0.0, 0.0, 0.0] is not a valid value for Reference Direction.
NTauInteractionIndexProfile.bean.display=Interaction Index Profile
NTauInteractionIndexProfile.bean.hint=Specifiy the interaction index in the N-Tau model
NTauTimeLagProfile.bean.display=Time Lag Profile
NTauTimeLagProfile.bean.hint=Specifiy the time lag in the N-Tau model
UserNTauFlameTransferFunction.UBulkInput.bean.property.display=Bulk Velocity
UserNTauFlameTransferFunction.UBulkInput.bean.property.hint=Reference bulk velocity used in the n-tau model
UserNTauFlameTransferFunction.UBulkInput.bean.property.source_index=6.001
UserNTauFlameTransferFunction.bean.display=User N-Tau Model
UserNTauFlameTransferFunction.bean.hint=User specified n-tau flame transfer function
ZeroFlameTransferFunction.bean.display=Object
ZeroFlameTransferFunction.bean.hint=Client-server object
