#PACKAGE:star.post.actions
#STAR EXTERNAL STRINGS (US)
ClearSolutionHistoryAction$ClearSolutionHistoryOperation.operation.title=Clear Solution History Files
ClearSolutionHistoryAction.action.name=Clear
ClearSolutionHistoryAction.field.MSG_ConfirmClearMultiple=Are you sure you want to clear these %d Solution Histories?
ClearSolutionHistoryAction.field.MSG_ConfirmClearMultipleTitle=Confirm Clear Multiple Solution Histories
ClearSolutionHistoryAction.field.MSG_ConfirmClearOne=Are you sure you want to clear %s?
ClearSolutionHistoryAction.field.MSG_ConfirmClearOneTitle=Confirm Clear Solution History
CreateRecordedSolutionViewAction$CreateRecordedSolutionViewOperation.operation.title=Create Recorded Solution Views
CreateRecordedSolutionViewAction.action.name=Create Recorded Solution View
CreateRecordedSolutionViewAction.field.CONFIGURE_FOR_MONITORS=Select Yes to automatically configure the Solution View Animation to fill Monitors.\nSelect No to create the Solution View Animation set to Off.\n
CreateRecordedSolutionViewAction.field.NONE_SELECTED=No solution history selected. Please select a node from the simulation tree.
CreateSolutionHistoryAction$CreateSolutionHistoryOperation.operation.title=Creating Solution History
CreateSolutionHistoryAction.action.name=&New...
CreateSolutionRepresentationAction$CreateSolutionRepresentationOperation.operation.title=Create Solution Representations
CreateSolutionRepresentationAction.action.name=Create Solution Representation
CreateSolutionRepresentationAction.field.NONE_SELECTED=No recorded solution views selected. Please select a node from the simulation tree.
CreateSolutionSnapshotAction.action.name=Create Snapshot
CreateSolutionSnapshotAction.field.NONE_SELECTED=No solution history selected. Please select a node from the simulation tree.
CreateSolutionSnapshotAction.field.PROMPT=Enter Snapshot Name
CreateSolutionSnapshotAction.field.TITLE=Create Snapshot
CreateStaticCaeModelFromRecordedObjectsAction.action.hint=Create static CAE model from recorded parts
CreateStaticCaeModelFromRecordedObjectsAction.action.name=Create Static CAE Model from Recorded Parts
LoadSolutionHistoryAction$LoadSolutionHistoriesOperation.operation.title=Creating Solution Histories from existing files
LoadSolutionHistoryAction.action.name=&Load...
LoadSolutionHistoryAction.field.CONFIGURE_FOR_MONITORS=A Solution View will be automatically created.\n\nSelect Yes to automatically configure the Solution View Animation to fill Monitors.\nSelect No to create the Solution View Animation set to Off.\n
RescanAllSolutionHistoryFilesAction$RescanAllSolutionHistoryFilesOperation.operation.title=Rescanning All Solution History Files
RescanAllSolutionHistoryFilesAction.action.name=Rescan All Files
RescanSolutionHistoryFileAction$RescanSolutionHistoryFileOperation.operation.title=Rescan Solution History Files
RescanSolutionHistoryFileAction.action.name=Rescan
RescanSolutionHistoryFileAction.field.NONE_SELECTED=No solution history selected. Please select a node from the simulation tree.
ResetAnimationOutputAction$ResetAnimationOutputOperation.operation.title=Reset Animation Output / Notification
ResetAnimationOutputAction.action.name=Reset Animation Output
ResetAnimationOutputAction.field.DELETE_DATA_CONFIRM=All derived data for selected solution view will be deleted. Continue?
