#PACKAGE:star.vis.scenegraph.ui
#STAR EXTERNAL STRINGS (US)
PartGroupDataSetDialog.dialog.title=Select Data Set for Data Focus
PlotObjectSelectionUtils.field.ADD_SUBMENU=Add Constraints
PlotObjectSelectionUtils.field.EDIT_SUBMENU=Edit Constraints
PlotObjectSelectionUtils.field.LABEL_FORM=<html><b>%1$s</b></html>
PlotObjectSelectionUtils.field.NO_COMMON_ACTIONS=No common actions found
PlotObjectSelectionUtils.field.REMOVE_SUBMENU=Remove Constraints
SelectYTypeDialog.dialog.title=Select Y-Type for Data Focus
SelectYTypeDialog.field.RADIO_LABEL=%s (%s)
