#PACKAGE:star.emp
#STAR EXTERNAL STRINGS (US)
AmusigAbstractReportBase.Phase.bean.property.display=Phase
AmusigAbstractReportBase.Phase.bean.property.hint=The phase
AmusigAbstractReportBase.Phase.bean.property.source_index=8.001
AmusigAbstractReportBase.bean.display=Analysis
AmusigAbstractReportBase.bean.hint=Analysis report
AmusigAbstractReportBase.field.SMOOTH=\ (Smooth)
AmusigAverageDiameterReportBase.PParameter.bean.property.display=P
AmusigAverageDiameterReportBase.PParameter.bean.property.hint=P parameter in the mean diameter definition
AmusigAverageDiameterReportBase.PParameter.bean.property.source_index=9.001
AmusigAverageDiameterReportBase.QParameter.bean.property.display=Q
AmusigAverageDiameterReportBase.QParameter.bean.property.hint=Q parameter in the mean diameter definition
AmusigAverageDiameterReportBase.QParameter.bean.property.source_index=9.002
AmusigAverageDiameterReportBase.bean.display=Analysis
AmusigAverageDiameterReportBase.bean.hint=Analysis report
AmusigDvalueReportBase.NumberBins.bean.property.display=Number of Bins
AmusigDvalueReportBase.NumberBins.bean.property.hint=Size of the PSD table
AmusigDvalueReportBase.NumberBins.bean.property.source_index=9.001
AmusigDvalueReportBase.UndersizeFraction.bean.property.display=Undersize Fraction
AmusigDvalueReportBase.UndersizeFraction.bean.property.hint=Undersize cut fraction
AmusigDvalueReportBase.UndersizeFraction.bean.property.source_index=9.002
AmusigDvalueReportBase.bean.display=Analysis
AmusigDvalueReportBase.bean.hint=Analysis report
AmusigMomentsReportBase.MomentsOrder.bean.property.display=Moments Order
AmusigMomentsReportBase.MomentsOrder.bean.property.hint=Order of the moment
AmusigMomentsReportBase.MomentsOrder.bean.property.source_index=9.001
AmusigMomentsReportBase.SelectedMomentsTypeOption.bean.property.display=Moments Type
AmusigMomentsReportBase.SelectedMomentsTypeOption.bean.property.hint=Moments weighting
AmusigMomentsReportBase.SelectedMomentsTypeOption.bean.property.source_index=9.002
AmusigMomentsReportBase.bean.display=Analysis
AmusigMomentsReportBase.bean.hint=Analysis report
AmusigSurfaceAverageDiameterReport.bean.display=Surface Average Diameter
AmusigSurfaceAverageDiameterReport.bean.hint=Surface Average Diameter report for A-MuSiG
AmusigSurfaceAverageDiameterReport.field.REPORT_TITLE=Surface Average Diameter for AMuSiG
AmusigSurfaceDvalueReport.bean.display=Surface D-value
AmusigSurfaceDvalueReport.bean.hint=Surface D-value report for A-MuSiG
AmusigSurfaceDvalueReport.field.REPORT_TITLE=Surface D-value for A-MuSiG
AmusigSurfaceMomentsReport.bean.display=Surface Moments
AmusigSurfaceMomentsReport.bean.hint=Surface Moments report for A-MuSiG
AmusigSurfaceMomentsReport.field.REPORT_TITLE=Surface Moments for A-MuSiG
AmusigSurfaceUndersizeFractionReport.bean.display=Surface Undersize Fraction
AmusigSurfaceUndersizeFractionReport.bean.hint=Surface Undersize Fraction report for A-MuSiG
AmusigSurfaceUndersizeFractionReport.field.REPORT_TITLE=Surface Undersize Fraction for A-MuSiG
AmusigUndersizeFractionReportBase.CutDiameterInput.bean.property.display=Cut Diameter
AmusigUndersizeFractionReportBase.CutDiameterInput.bean.property.hint=Diameter separating the undersize and the oversize fractions
AmusigUndersizeFractionReportBase.CutDiameterInput.bean.property.source_index=9.001
AmusigUndersizeFractionReportBase.bean.display=Analysis
AmusigUndersizeFractionReportBase.bean.hint=Analysis report
AmusigVolumeAverageDiameterReport.bean.display=Volume Average Diameter
AmusigVolumeAverageDiameterReport.bean.hint=Volume Average Diameter report for A-MuSiG
AmusigVolumeAverageDiameterReport.field.REPORT_TITLE=Volume Average Diameter for A-MuSiG
AmusigVolumeDvalueReport.bean.display=Volume D-value
AmusigVolumeDvalueReport.bean.hint=Volume D-value report for A-MuSiG
AmusigVolumeDvalueReport.field.REPORT_TITLE=Volume D-value for A-MuSiG
AmusigVolumeMomentsReport.bean.display=Volume Moments
AmusigVolumeMomentsReport.bean.hint=Volume Moments report for AMuSiG
AmusigVolumeMomentsReport.field.REPORT_TITLE=Volume Moments for A-MuSiG
AmusigVolumeUndersizeFractionReport.bean.display=Volume Undersize Fraction
AmusigVolumeUndersizeFractionReport.bean.hint=Volume Undersize Fraction report for A-MuSiG
AmusigVolumeUndersizeFractionReport.field.REPORT_TITLE=Volume Undersize Fraction for A-MuSiG
EmpEmmsDragCoefficientMethod.SelectedFluidizationRegimeOption.bean.property.display=Fluidization Regime
EmpEmmsDragCoefficientMethod.SelectedFluidizationRegimeOption.bean.property.hint=Regime of fluidization
EmpEmmsDragCoefficientMethod.SelectedFluidizationRegimeOption.bean.property.source_index=6.002
EmpEmmsDragCoefficientMethod.SelectedParticleGroupOption.bean.property.display=Particle Type
EmpEmmsDragCoefficientMethod.SelectedParticleGroupOption.bean.property.hint=Geldart particle type
EmpEmmsDragCoefficientMethod.SelectedParticleGroupOption.bean.property.source_index=6.001
EmpEmmsDragCoefficientMethod.bean.display=EMMS
EmpEmmsDragCoefficientMethod.bean.hint=EMMS drag coefficient method
