#PACKAGE:star.emp
#STAR EXTERNAL STRINGS (US)
AbrasiveWearProfile.bean.display=Abrasive Wear
AbrasiveWearProfile.bean.hint=Abrasive wear rate
AlgebraicGranularTemperaturePhysicsModel.bean.display=Algebraic Granular Temperature
AlgebraicGranularTemperaturePhysicsModel.bean.hint=Algebraic granular temperature model
AmusigAbstractReportBase.Phase.bean.property.display=Phase
AmusigAbstractReportBase.Phase.bean.property.hint=The phase
AmusigAbstractReportBase.Phase.bean.property.source_index=8.001
AmusigAbstractReportBase.bean.display=Analysis
AmusigAbstractReportBase.bean.hint=Analysis report
AmusigAbstractReportBase.field.SMOOTH=\ (Smooth)
AmusigAverageDiameterReportBase.PParameter.bean.property.display=P
AmusigAverageDiameterReportBase.PParameter.bean.property.hint=P parameter in the mean diameter definition
AmusigAverageDiameterReportBase.PParameter.bean.property.source_index=9.001
AmusigAverageDiameterReportBase.QParameter.bean.property.display=Q
AmusigAverageDiameterReportBase.QParameter.bean.property.hint=Q parameter in the mean diameter definition
AmusigAverageDiameterReportBase.QParameter.bean.property.source_index=9.002
AmusigAverageDiameterReportBase.bean.display=Analysis
AmusigAverageDiameterReportBase.bean.hint=Analysis report
AmusigDvalueReportBase.NumberBins.bean.property.display=Number of Bins
AmusigDvalueReportBase.NumberBins.bean.property.hint=Size of the PSD table
AmusigDvalueReportBase.NumberBins.bean.property.source_index=9.001
AmusigDvalueReportBase.UndersizeFraction.bean.property.display=Undersize Fraction
AmusigDvalueReportBase.UndersizeFraction.bean.property.hint=Undersize cut fraction
AmusigDvalueReportBase.UndersizeFraction.bean.property.source_index=9.002
AmusigDvalueReportBase.bean.display=Analysis
AmusigDvalueReportBase.bean.hint=Analysis report
AmusigMomentsReportBase.MomentsOrder.bean.property.display=Moments Order
AmusigMomentsReportBase.MomentsOrder.bean.property.hint=Order of the moment
AmusigMomentsReportBase.MomentsOrder.bean.property.source_index=9.001
AmusigMomentsReportBase.SelectedMomentsTypeOption.bean.property.display=Moments Type
AmusigMomentsReportBase.SelectedMomentsTypeOption.bean.property.hint=Moments weighting
AmusigMomentsReportBase.SelectedMomentsTypeOption.bean.property.source_index=9.002
AmusigMomentsReportBase.bean.display=Analysis
AmusigMomentsReportBase.bean.hint=Analysis report
AmusigSurfaceAverageDiameterReport.bean.display=Surface Average Diameter
AmusigSurfaceAverageDiameterReport.bean.hint=Surface Average Diameter report for A-MuSiG
AmusigSurfaceAverageDiameterReport.field.REPORT_TITLE=Surface Average Diameter for AMuSiG
AmusigSurfaceDvalueReport.bean.display=Surface D-value
AmusigSurfaceDvalueReport.bean.hint=Surface D-value report for A-MuSiG
AmusigSurfaceDvalueReport.field.REPORT_TITLE=Surface D-value for A-MuSiG
AmusigSurfaceMomentsReport.bean.display=Surface Moments
AmusigSurfaceMomentsReport.bean.hint=Surface Moments report for A-MuSiG
AmusigSurfaceMomentsReport.field.REPORT_TITLE=Surface Moments for A-MuSiG
AmusigSurfaceUndersizeFractionReport.bean.display=Surface Undersize Fraction
AmusigSurfaceUndersizeFractionReport.bean.hint=Surface Undersize Fraction report for A-MuSiG
AmusigSurfaceUndersizeFractionReport.field.REPORT_TITLE=Surface Undersize Fraction for A-MuSiG
AmusigUndersizeFractionReportBase.CutDiameterInput.bean.property.display=Cut Diameter
AmusigUndersizeFractionReportBase.CutDiameterInput.bean.property.hint=Diameter separating the undersize and the oversize fractions
AmusigUndersizeFractionReportBase.CutDiameterInput.bean.property.source_index=9.001
AmusigUndersizeFractionReportBase.bean.display=Analysis
AmusigUndersizeFractionReportBase.bean.hint=Analysis report
AmusigVolumeAverageDiameterReport.bean.display=Volume Average Diameter
AmusigVolumeAverageDiameterReport.bean.hint=Volume Average Diameter report for A-MuSiG
AmusigVolumeAverageDiameterReport.field.REPORT_TITLE=Volume Average Diameter for A-MuSiG
AmusigVolumeDvalueReport.bean.display=Volume D-value
AmusigVolumeDvalueReport.bean.hint=Volume D-value report for A-MuSiG
AmusigVolumeDvalueReport.field.REPORT_TITLE=Volume D-value for A-MuSiG
AmusigVolumeMomentsReport.bean.display=Volume Moments
AmusigVolumeMomentsReport.bean.hint=Volume Moments report for AMuSiG
AmusigVolumeMomentsReport.field.REPORT_TITLE=Volume Moments for A-MuSiG
AmusigVolumeUndersizeFractionReport.bean.display=Volume Undersize Fraction
AmusigVolumeUndersizeFractionReport.bean.hint=Volume Undersize Fraction report for A-MuSiG
AmusigVolumeUndersizeFractionReport.field.REPORT_TITLE=Volume Undersize Fraction for A-MuSiG
BulkViscosityOption$Type.field.LUN=Lun
BulkViscosityOption.bean.display=Options
BulkViscosityOption.bean.hint=Option list
CoefficientOfRestitution.bean.display=Coefficient of Restitution
CoefficientOfRestitution.bean.hint=The coefficient of restitution for collisions between particles
CollisionalSolidPressureOption$Type.field.LUN=Lun
CollisionalSolidPressureOption.bean.display=Options
CollisionalSolidPressureOption.bean.hint=Option list
CollisionalViscosityOption$Type.field.GIDASPOW=Gidaspow
CollisionalViscosityOption.bean.display=Options
CollisionalViscosityOption.bean.hint=Option list
EmpEmmsDragCoefficientMethod.SelectedFluidizationRegimeOption.bean.property.display=Fluidization Regime
EmpEmmsDragCoefficientMethod.SelectedFluidizationRegimeOption.bean.property.hint=Regime of fluidization
EmpEmmsDragCoefficientMethod.SelectedFluidizationRegimeOption.bean.property.source_index=6.002
EmpEmmsDragCoefficientMethod.SelectedParticleGroupOption.bean.property.display=Particle Type
EmpEmmsDragCoefficientMethod.SelectedParticleGroupOption.bean.property.hint=Geldart particle type
EmpEmmsDragCoefficientMethod.SelectedParticleGroupOption.bean.property.source_index=6.001
EmpEmmsDragCoefficientMethod.bean.display=EMMS
EmpEmmsDragCoefficientMethod.bean.hint=EMMS drag coefficient method
FrictionalSolidPressureOption$Type.field.KINETIC_BASED=Kinetic-Based
FrictionalSolidPressureOption$Type.field.MOD_JOHNSON=Modified Johnson
FrictionalSolidPressureOption$Type.field.SCHAEFFER=Schaeffer
FrictionalSolidPressureOption.bean.display=Options
FrictionalSolidPressureOption.bean.hint=Option list
FrictionalViscosityOption$Type.field.SCHAEFFER=Schaeffer
FrictionalViscosityOption.bean.display=Options
FrictionalViscosityOption.bean.hint=Option list
GranularArchardAbrasiveWearMethod.AbrasiveWearCoeffInput.bean.property.display=Abrasive Wear Coefficient
GranularArchardAbrasiveWearMethod.AbrasiveWearCoeffInput.bean.property.hint=Abrasive Wear coefficient
GranularArchardAbrasiveWearMethod.AbrasiveWearCoeffInput.bean.property.source_index=5.001
GranularArchardAbrasiveWearMethod.bean.display=Archard
GranularArchardAbrasiveWearMethod.bean.hint=Archard abrasive wear method
GranularDiffusionCoefficientOption$Type.field.GIDASPOW=Gidaspow
GranularDiffusionCoefficientOption$Type.field.SYAMLAL=Syamlal
GranularDiffusionCoefficientOption$Type.field.USERDEFINED=User-defined
GranularDiffusionCoefficientOption.bean.display=Options
GranularDiffusionCoefficientOption.bean.hint=Option list
GranularDiffusionCoefficientProfile.bean.display=Granular Diffusion Coefficient
GranularDiffusionCoefficientProfile.bean.hint=Granular diffusion coefficient profile
GranularDragForceModel.bean.display=Granular Drag Force
GranularDragForceModel.bean.hint=Drag force model for Granular phases
GranularEnergyCrossCorrelationTermOption$Type.field.LOUGE=Louge
GranularEnergyCrossCorrelationTermOption$Type.field.NONE=None
GranularEnergyCrossCorrelationTermOption.bean.display=Options
GranularEnergyCrossCorrelationTermOption.bean.hint=Option list
GranularErosionModel.bean.display=Erosion
GranularErosionModel.bean.hint=Erosion model
GranularErosionSpecificationOption$Type.field.ABRASIVE=Abrasive
GranularErosionSpecificationOption$Type.field.BOTH=Impact+Abrasive
GranularErosionSpecificationOption$Type.field.IMPACT=Impact
GranularErosionSpecificationOption.bean.display=Erosion Specification
GranularErosionSpecificationOption.bean.hint=Allows specification of the kind of erosion occuring at the boundary
GranularKeWallTreatment.bean.display=Granular Wall Treatment
GranularKeWallTreatment.bean.hint=K-Epsilon granular wall treatment model
GranularPhaseInteractionModel.Phase0.bean.property.display=First Granular Phase
GranularPhaseInteractionModel.Phase0.bean.property.hint=The first phase among this pair of particle phases
GranularPhaseInteractionModel.Phase0.bean.property.source_index=7.001
GranularPhaseInteractionModel.Phase1.bean.property.display=Second Granular Phase
GranularPhaseInteractionModel.Phase1.bean.property.hint=The second phase among this pair of particle phases
GranularPhaseInteractionModel.Phase1.bean.property.source_index=7.002
GranularPhaseInteractionModel.bean.display=Granular Particle Pair Topology
GranularPhaseInteractionModel.bean.hint=Interaction of two particle phases
GranularPressureModel.FrictionalSolidPressure.bean.property.display=Frictional Stress Formulation
GranularPressureModel.FrictionalSolidPressure.bean.property.hint=Frictional Stress model
GranularPressureModel.FrictionalSolidPressure.bean.property.source_index=5.002
GranularPressureModel.MaxSolidViscosityInput.bean.property.display=Maximum Solid Viscosity
GranularPressureModel.MaxSolidViscosityInput.bean.property.hint=Maximum limit for solid viscosity
GranularPressureModel.MaxSolidViscosityInput.bean.property.source_index=5.003
GranularPressureModel.ParticleRadialDistributionFunction.bean.property.display=Radial Distribution Function
GranularPressureModel.ParticleRadialDistributionFunction.bean.property.hint=Radial distribution function method
GranularPressureModel.ParticleRadialDistributionFunction.bean.property.source_index=5.001
GranularPressureModel.bean.display=Granular Pressure
GranularPressureModel.bean.hint=Granular pressure model
GranularTemperatureFluxProfile.bean.display=Granular Temperature Flux
GranularTemperatureFluxProfile.bean.hint=Granular temperature flux profile
GranularTemperatureModelGroup.bean.display=Granular Temperature
GranularTemperatureModelGroup.bean.hint=Granular temperature model group
GranularTemperaturePhysicsModel.KineticViscosity.bean.property.display=Particle Kinetic Viscosity
GranularTemperaturePhysicsModel.KineticViscosity.bean.property.hint=Particle Kinetic Viscosity method
GranularTemperaturePhysicsModel.KineticViscosity.bean.property.source_index=5.002
GranularTemperaturePhysicsModel.MinLimitInput.bean.property.display=Granular Temperature Minimum
GranularTemperaturePhysicsModel.MinLimitInput.bean.property.hint=Minimum value limit for granular temperature
GranularTemperaturePhysicsModel.MinLimitInput.bean.property.source_index=5.001
GranularTemperaturePhysicsModel.bean.display=Granular Temperature
GranularTemperaturePhysicsModel.bean.hint=Granular temperature model
GranularTemperatureProfile.bean.display=Granular Temperature
GranularTemperatureProfile.bean.hint=Granular temperature profile
GranularTemperatureSpecificationOption$Type.field.EXTRAPOLATION=Zero Gradient
GranularTemperatureSpecificationOption$Type.field.JOHNSON_JACKSON=Johnson-Jackson
GranularTemperatureSpecificationOption$Type.field.SPECIFIED_FLUX=Specified Flux
GranularTemperatureSpecificationOption$Type.field.USER=User
GranularTemperatureSpecificationOption.bean.display=Granular Temperature Specification
GranularTemperatureSpecificationOption.bean.hint=Granular Temperature specification at boundaries
GranularTemperatureTransportInteractionModel.GranularEnergyCrossCorrelationTerm.bean.property.display=Cross-Correlation Term
GranularTemperatureTransportInteractionModel.GranularEnergyCrossCorrelationTerm.bean.property.hint=Cross-Correlation Term Formulation
GranularTemperatureTransportInteractionModel.GranularEnergyCrossCorrelationTerm.bean.property.source_index=6.001
GranularTemperatureTransportInteractionModel.bean.display=Granular Energy Transfer
GranularTemperatureTransportInteractionModel.bean.hint=Granular energy transfer term for granular temperature transport model
GranularTemperatureTransportPhysicsModel.GranularDiffusionCoefficient.bean.property.display=Granular Diffusion Coefficient
GranularTemperatureTransportPhysicsModel.GranularDiffusionCoefficient.bean.property.hint=Granular diffusion coefficient method
GranularTemperatureTransportPhysicsModel.GranularDiffusionCoefficient.bean.property.source_index=6.001
GranularTemperatureTransportPhysicsModel.bean.display=Granular Temperature Transport
GranularTemperatureTransportPhysicsModel.bean.hint=Granular temperature transport model
GranularTemperatureTransportSolver.bean.display=Granular Temperature
GranularTemperatureTransportSolver.bean.hint=Granular temperature solver
GranularTemperatureUserSource.bean.display=Granular Temperature Source
GranularTemperatureUserSource.bean.hint=Granular temperature user source
GranularTemperatureUserSourceLinearization.bean.display=Granular Temperature Source Derivative
GranularTemperatureUserSourceLinearization.bean.hint=Granular temperature user source derivative against granular temperature
GranularTemperatureUserSourceOption.UserSourceOption.bean.property.display=Granular Temperature Source Term
GranularTemperatureUserSourceOption.UserSourceOption.bean.property.hint=Enable user-specified granular temperature sources
GranularTemperatureUserSourceOption.UserSourceOption.bean.property.source_index=4.001
GranularTemperatureUserSourceOption.bean.display=Granular Temperature Source Option
GranularTemperatureUserSourceOption.bean.hint=Enable user-specified granular temperature sources
KineticViscosityOption$Type.field.GIDASPOW=Gidaspow
KineticViscosityOption$Type.field.SYAMLAL=Syamlal
KineticViscosityOption$Type.field.USERDEFINED=User-defined
KineticViscosityOption.bean.display=Options
KineticViscosityOption.bean.hint=Option list
ModifiedJohnsonFrictionalMethod.AngInternalFrictionInput.bean.property.display=Angle of Internal Friction
ModifiedJohnsonFrictionalMethod.AngInternalFrictionInput.bean.property.hint=Angle of Internal Friction (in degrees)
ModifiedJohnsonFrictionalMethod.AngInternalFrictionInput.bean.property.source_index=4.002
ModifiedJohnsonFrictionalMethod.ExponentRInput.bean.property.display=Exponent r
ModifiedJohnsonFrictionalMethod.ExponentRInput.bean.property.hint=Exponent for numerator in Johnson pressure
ModifiedJohnsonFrictionalMethod.ExponentRInput.bean.property.source_index=4.004
ModifiedJohnsonFrictionalMethod.ExponentSInput.bean.property.display=Exponent s
ModifiedJohnsonFrictionalMethod.ExponentSInput.bean.property.hint=Exponent for denominator in Johnson pressure
ModifiedJohnsonFrictionalMethod.ExponentSInput.bean.property.source_index=4.005
ModifiedJohnsonFrictionalMethod.MultiplierFrInput.bean.property.display=Multiplier Fr
ModifiedJohnsonFrictionalMethod.MultiplierFrInput.bean.property.hint=Multiplying factor for Johnson pressure
ModifiedJohnsonFrictionalMethod.MultiplierFrInput.bean.property.source_index=4.003
ModifiedJohnsonFrictionalMethod.VfMinFrictionalInput.bean.property.display=Critical Volume Fraction
ModifiedJohnsonFrictionalMethod.VfMinFrictionalInput.bean.property.hint=Solid Volume Fraction at which Frictional stress gets activated
ModifiedJohnsonFrictionalMethod.VfMinFrictionalInput.bean.property.source_index=4.001
ModifiedJohnsonFrictionalMethod.bean.display=Modified Johnson
ModifiedJohnsonFrictionalMethod.bean.hint=Modified Johnson frictional model for contact-dominated particle regime
ParticleAlgebraicGranularTemperatureModel.bean.display=Algebraic Granular Temperature
ParticleAlgebraicGranularTemperatureModel.bean.hint=Algebraic granular temperature model for a particle phase
ParticleGranularPressureModel.MaximumSolidFractionInput.bean.property.display=Maximum Solid Fraction
ParticleGranularPressureModel.MaximumSolidFractionInput.bean.property.hint=Maximum solid volume fraction
ParticleGranularPressureModel.MaximumSolidFractionInput.bean.property.source_index=5.001
ParticleGranularPressureModel.bean.display=Granular Pressure
ParticleGranularPressureModel.bean.hint=Granular pressure model for a particle phase
ParticleGranularTemperatureTransportModel.SecondaryGradients.bean.property.display=Secondary Gradients
ParticleGranularTemperatureTransportModel.SecondaryGradients.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
ParticleGranularTemperatureTransportModel.SecondaryGradients.bean.property.source_index=7.001
ParticleGranularTemperatureTransportModel.Upwind.bean.property.display=Convection
ParticleGranularTemperatureTransportModel.Upwind.bean.property.hint=Convection scheme
ParticleGranularTemperatureTransportModel.Upwind.bean.property.source_index=7.002
ParticleGranularTemperatureTransportModel.bean.display=Granular Temperature Transport
ParticleGranularTemperatureTransportModel.bean.hint=Granular temperature transport model for a particle phase
ParticleGranularViscosityBase.bean.display=Model
ParticleGranularViscosityBase.bean.hint=A model
ParticleKineticViscosityProfile.bean.display=Particle Kinetic Viscosity
ParticleKineticViscosityProfile.bean.hint=Particle Kinetic viscosity profile
ParticleRadialDistributionFunctionOption$Type.field.GIDASPOW=Ding-Gidaspow
ParticleRadialDistributionFunctionOption.bean.display=Options
ParticleRadialDistributionFunctionOption.bean.hint=Option list
ParticleUserDefinedGranularTemperatureModel.bean.display=User-Defined Granular Temperature
ParticleUserDefinedGranularTemperatureModel.bean.hint=User-defined granular temperature model for a particle phase
SchaefferFrictionalMethod.AngInternalFrictionInput.bean.property.display=Angle of Internal Friction
SchaefferFrictionalMethod.AngInternalFrictionInput.bean.property.hint=Angle of Internal Friction (in degrees)
SchaefferFrictionalMethod.AngInternalFrictionInput.bean.property.source_index=4.001
SchaefferFrictionalMethod.bean.display=Schaeffer
SchaefferFrictionalMethod.bean.hint=Schaeffer frictional model for contact-dominated particle regime
SolidPressureForceModel.MaximumSolidFractionInput.bean.property.display=Maximum Solid Fraction
SolidPressureForceModel.MaximumSolidFractionInput.bean.property.hint=Maximum Solid Fraction
SolidPressureForceModel.MaximumSolidFractionInput.bean.property.source_index=5.001
SolidPressureForceModel.SolidPressureForceConstantInput.bean.property.display=Solid Pressure Force Constant
SolidPressureForceModel.SolidPressureForceConstantInput.bean.property.hint=Solid Pressure Force Constant
SolidPressureForceModel.SolidPressureForceConstantInput.bean.property.source_index=5.002
SolidPressureForceModel.bean.display=Solid Pressure
SolidPressureForceModel.bean.hint=Solid pressure force model
SpecularityCoefficientProfile.bean.display=Specularity Coefficient
SpecularityCoefficientProfile.bean.hint=Specularity coefficient profile
SyamlalInterParticleDragCoefficientMethod.CoefficientOfFrictionInput.bean.property.display=Coefficient of Friction
SyamlalInterParticleDragCoefficientMethod.CoefficientOfFrictionInput.bean.property.hint=Coefficient of friction between particles
SyamlalInterParticleDragCoefficientMethod.CoefficientOfFrictionInput.bean.property.source_index=6.001
SyamlalInterParticleDragCoefficientMethod.bean.display=Gera-Syamlal
SyamlalInterParticleDragCoefficientMethod.bean.hint=Gera-Syamlal granular drag coefficient method for inter-particle drag
UserDefinedGranularTemperaturePhysicsModel.bean.display=User-Defined Granular Temperature
UserDefinedGranularTemperaturePhysicsModel.bean.hint=User-Defined Granular Temperature model
WallCoefficientOfRestitution.bean.display=Wall Coefficient of Restitution
WallCoefficientOfRestitution.bean.hint=The coefficient of restitution for collisions between particles and wall
