#PACKAGE:star.cosimulation.oneway.cgns
#STAR EXTERNAL STRINGS (US)
CgnsExportAgent.bean.display=Export Progression
CgnsExportAgent.bean.hint=Tracks the current state of exported files
CgnsImportAgent.bean.display=Import Progression
CgnsImportAgent.bean.hint=Tracks the current state of file import
NativeTransferInternalModel.bean.display=${Branding.CGNS_APP_NAME} Data Fileset
NativeTransferInternalModel.bean.hint=${Branding.STAR_CCM_PRODUCT_NAME} export to ${Branding.CGNS_APP_NAME} fileset
NativeTransferModel.bean.display=${Branding.CGNS_APP_NAME} Data Fileset
NativeTransferModel.bean.hint=${Branding.STAR_CCM_PRODUCT_NAME} import/export from/to ${Branding.CGNS_APP_NAME} fileset
