#PACKAGE:star.summary.ui
#STAR EXTERNAL STRINGS (US)
DescendantsSelectionDialog.field.DEFAULT_TITLE=Select Descendants to Include
DescendantsSelectionDialog.field.TARGET_SPECIFIED_TITLE=Select Descendants of '%s' to Include
DuplicatesPolicyDialog.field.ALERT_MESSAGE_MULTIPLE=%d entries for '%s' already exist in '%s'.
DuplicatesPolicyDialog.field.ALERT_MESSAGE_QUERY=What would you like to do with the new entry?
DuplicatesPolicyDialog.field.ALERT_MESSAGE_SINGLE=An entry for '%s' already exists in '%s'.
DuplicatesPolicyDialog.field.DEFAULT_ALERT_MESSAGE=A summary for this object already exists in the target.  what would you like to do?
DuplicatesPolicyDialog.field.DIALOG_TITLE_FORMAT=Duplicate Entry\:  '%s'
DuplicatesPolicyDialog.field.DUPLICATE_CANCEL_CAPTION=Cancel
DuplicatesPolicyDialog.field.DUPLICATE_REPLACE_CAPTION=Replace
DuplicatesPolicyDialog.field.DUPLICATE_RETAIN_CAPTION=Add
GenerateSummaryOutputAction$GenerateOutputOperation.operation.title=Generate Summary Output
GenerateSummaryOutputAction.action.name=Create Output File...
ObjectSummaryNode$SelectDescendantsAction.action.name=Select Descendants...
SimulationSummaryManagerNode.field.SIMULATION_SUMMARY=Simulation Summary
SimulationSummaryNode$AddTabularSummaryAction.action.name=Add Tabular Summary
SimulationSummaryNode$BrowserReloadAction.action.name=Reload
SimulationSummaryNode$OpenSummaryAction.action.name=Open Summary
SimulationSummaryNode$SelectDescendantsAction.action.name=Select Descendants...
SimulationSummaryTopComponent.field.PDF_PRINT_NOT_COMPLETE=Pdf print was unable to complete
SimulationSummaryTopComponent.field.PRINT=Print
SimulationSummaryTopComponent.field.RELOAD=Reload
SimulationSummaryTopComponent.field.RELOAD_FAILED=Reload action failed in embedded summary view
SimulationSummaryTopComponent.field.UNABLE_TO_GENERATE_OUTPUT=Unable to generate output for embedded summary view
SummaryElementNode.field.COPY_LABEL=Link Item
SummaryFileChooserUtils.field.HTML_FILE_DESC=HTML Document (*.html)
SummaryFileChooserUtils.field.PDF_FILE_DESC=PDF Document (*.pdf)
