#PACKAGE:star.meshing.geometryrepair.ui
#STAR EXTERNAL STRINGS (US)
GeometryRepairWidgetBrowsePanel.field.BROWSE=Browse\: 
GeometryRepairWidgetBrowsePanel.field.RESET_VIEW=Reset View
GeometryRepairWidgetBrowsePanel.field.RESET_VIEW_TIP=Reset view to current problem area
GeometryRepairWidgetBrowsePanel.field.SELECT_FIRST_PROB=Select first problem area (Up)
GeometryRepairWidgetBrowsePanel.field.SELECT_LAST_PROB=Select last problem area (Down)
GeometryRepairWidgetBrowsePanel.field.SELECT_NEXT_PROB=Select next problem area (Right)
GeometryRepairWidgetBrowsePanel.field.SELECT_PREV_PROB=Select previous problem area (Left)
GeometryRepairWidgetDiagnosticsPane$RunThresholdDiagnosticsOperation.operation.title=Running Diagnostics
GeometryRepairWidgetDiagnosticsPane.field.DIAGNOSTICS_CONTROL=Geometry Diagnostics
GeometryRepairWidgetDiagnosticsPane.field.LINUX=linux
GeometryRepairWidgetDiagnosticsPane.field.RUN_DIAGNOSIS=Run Diagnosis
GeometryRepairWidgetDiagnosticsPane.field.RUN_DIAGNOSIS_TIP=Run diagnosis and find/update the errors.
GeometryRepairWidgetDisplayButtons.field.GROW_DISPLAYED_FACES=Grow displayed faces (CTRL+'+')
GeometryRepairWidgetDisplayButtons.field.HIDE_FACES=Hide all faces (CTRL+SHIFT+A)
GeometryRepairWidgetDisplayButtons.field.HIDE_PARTSURFACE_FACES=Hide faces on Part Surfaces (CTRL+SHIFT+B)
GeometryRepairWidgetDisplayButtons.field.HIDE_SELECTED_FACES=Hide selected faces (CTRL+SHIFT+F)
GeometryRepairWidgetDisplayButtons.field.HIDE_SHOW_EDGES=Hide or Show edges (CTRL+'-')
GeometryRepairWidgetDisplayButtons.field.SHOW_FACES=Show all faces (CTRL+A)
GeometryRepairWidgetDisplayButtons.field.SHOW_PARTSURFACE_FACES=Show faces on Part Surfaces (CTRL+B)
GeometryRepairWidgetDisplayButtons.field.SHOW_SELECTED_FACES=Show selected faces (CTRL+SHIFT+F)
GeometryRepairWidgetDisplayButtons.field.SHRINK_DISPLAYED_FACES=Shrink displayed faces (CTRL+'-')
GeometryRepairWidgetDisplayPane.field.DISPLAY_CONTROL=Display Control
GeometryRepairWidgetIconButton.field.OPTIONS_LABEL=Options...
GeometryRepairWidgetMultiGrowDialog.dialog.title=Multiple grow options
GeometryRepairWidgetMultiGrowDialog.field.EDGE_BASED_GROWTH=Edge Based Growth
GeometryRepairWidgetMultiGrowDialog.field.FINITE=Finite
GeometryRepairWidgetMultiGrowDialog.field.GROW_OPTIONS=Grow Options
GeometryRepairWidgetMultiGrowDialog.field.INFINITE=Infinite
GeometryRepairWidgetMultiGrowDialog.field.NUMBER_OF_STEPS=Number of Steps
GeometryRepairWidgetMultiGrowDialog.field.VERTEX_BASED_GROWTH=Vertex Based Growth
GeometryRepairWidgetPanel$StopWidgetOperation.operation.title=Stop Geometry Repair
GeometryRepairWidgetRepairButtons$AutoRepairButton$ApplyOperation.operation.title=Auto Repair Operation
GeometryRepairWidgetRepairButtons$RedoButton$Operation.operation.title=Redo
GeometryRepairWidgetRepairButtons$SelectiveRepairButton$ApplyOperation.operation.title=Auto Repair Operation
GeometryRepairWidgetRepairButtons$UndoButton$Operation.operation.title=Undo
GeometryRepairWidgetRepairButtons.field.AUTO_REPAIR=Auto-repair geometry errors (A)
GeometryRepairWidgetRepairButtons.field.REDO_STR=Redo previous changes
GeometryRepairWidgetRepairButtons.field.SEL_REPAIR=Repair selected Faces
GeometryRepairWidgetRepairButtons.field.UNDO_STR=Undo last changes
GeometryRepairWidgetRepairPane.field.REPAIR_CONTROL=Geometry Repair
GeometryRepairWidgetSelectButtons.field.ADD_SELECT_ZONE=Add select zone (SHIFT+Z)
GeometryRepairWidgetSelectButtons.field.DESELECT_ZONE=Deselect zone (SHIFT+Z)
GeometryRepairWidgetSelectButtons.field.GROW_FACES=Grow face selection (CTRL+SHIFT+G)
GeometryRepairWidgetSelectButtons.field.GROW_FACES_FAT=Grow face selection fat mode(CTRL+SHIFT+F)
GeometryRepairWidgetSelectButtons.field.MULTIGROW_SELECTED=Multiple grow selected (SHIFT+M)
GeometryRepairWidgetSelectButtons.field.SELECT_ZONE=Select zone (SHIFT+Z)
GeometryRepairWidgetSelectButtons.field.SHRINK_FACES=Shrink face selection (CTRL+SHIFT+S)
GeometryRepairWidgetSelectButtons.field.SUBSET_SELECT_ZONE=Subset select zone (SHIFT+Z)
GeometryRepairWidgetSelectionPane.field.CLEAR_FACES=Clear selected faces (SHIFT+1)
GeometryRepairWidgetSelectionPane.field.FACES=Faces
GeometryRepairWidgetSelectionPane.field.NUM_FACES=Number of selected faces
GeometryRepairWidgetSelectionPane.field.SELECTION_CONTROL=Selection Control
StartPartGeometryRepairDialog$StartPartGeometryRepairOperation.operation.title=Part Geometry Repair
StartPartGeometryRepairDialog.dialog.title=Geometry Part Repair Options
StartPartGeometryRepairDialog.field.INPUT_PARTS=CAD Based Geometry Parts
StartPartGeometryRepairDialog.field.NO_PARTS_SELECTED=No parts selected for editing.
