#PACKAGE:star.saturb
#STAR EXTERNAL STRINGS (US)
AdjointSaTurbModel.Upwind.bean.property.display=Adjoint Discretization
AdjointSaTurbModel.Upwind.bean.property.hint=Set adjoint Spalart-Allmaras model discretization scheme
AdjointSaTurbModel.Upwind.bean.property.source_index=5.001
AdjointSaTurbModel.bean.display=Adjoint Spalart-Allmaras
AdjointSaTurbModel.bean.hint=Adjoint of Spalart-Allmaras turbulence model
AdjointSaTurbSolver.Urf.bean.property.display=Under-Relaxation Factor
AdjointSaTurbSolver.Urf.bean.property.hint=Implicit under-relaxation\: Improves stability and convergence of the linear system.
AdjointSaTurbSolver.Urf.bean.property.source_index=7.001
AdjointSaTurbSolver.bean.display=Adjoint Spalart-Allmaras Turbulence
AdjointSaTurbSolver.bean.hint=Adjoint of Spalart-Allmaras turbulence solver
AdjointSaTurbViscositySolver.ViscosityUrf.bean.property.display=Under-Relaxation Factor
AdjointSaTurbViscositySolver.ViscosityUrf.bean.property.hint=Explicit under-relaxation\: Proportion of new scalar update to use.
AdjointSaTurbViscositySolver.ViscosityUrf.bean.property.source_index=6.001
AdjointSaTurbViscositySolver.bean.display=Adjoint Spalart-Allmaras Turbulent Viscosity
AdjointSaTurbViscositySolver.bean.hint=Adjoint of Spalart-Allmaras turbulent viscosity solver
SaAllYplusWallTreatment.IterativeUstar.bean.property.display=Iterative Ustar
SaAllYplusWallTreatment.IterativeUstar.bean.property.hint=Compute Ustar iteratively
SaAllYplusWallTreatment.IterativeUstar.bean.property.source_index=5.001
SaAllYplusWallTreatment.bean.display=All y+ Wall Treatment
SaAllYplusWallTreatment.bean.hint=Spalart-Allmaras all-y+ wall treatment
SaLowYplusWallTreatment.bean.display=Low y+ Wall Treatment
SaLowYplusWallTreatment.bean.hint=Spalart-Allmaras low-y+ wall treatment
SaTurbCmuCoefficient.bean.display=Cmu coefficient
SaTurbCmuCoefficient.bean.hint=Cmu coefficient for inflow/initial condition
SaTurbConstitutiveOption$Type.field.LINEAR=Linear
SaTurbConstitutiveOption$Type.field.QCR=QCR
SaTurbConstitutiveOption.bean.display=Options
SaTurbConstitutiveOption.bean.hint=Option list
SaTurbCurvatureCorrectionOption$Type.field.OFF=Off
SaTurbCurvatureCorrectionOption$Type.field.ON=On
SaTurbCurvatureCorrectionOption.bean.display=Options
SaTurbCurvatureCorrectionOption.bean.hint=Option list
SaTurbCurvatureCorrectionParameters.Cr1.bean.property.display=Cr1
SaTurbCurvatureCorrectionParameters.Cr1.bean.property.hint=Parameter used for curvature correction
SaTurbCurvatureCorrectionParameters.Cr1.bean.property.source_index=4.001
SaTurbCurvatureCorrectionParameters.Cr2.bean.property.display=Cr2
SaTurbCurvatureCorrectionParameters.Cr2.bean.property.hint=Parameter used for curvature correction
SaTurbCurvatureCorrectionParameters.Cr2.bean.property.source_index=4.002
SaTurbCurvatureCorrectionParameters.Cr3.bean.property.display=Cr3
SaTurbCurvatureCorrectionParameters.Cr3.bean.property.hint=Parameter used for curvature correction
SaTurbCurvatureCorrectionParameters.Cr3.bean.property.source_index=4.003
SaTurbCurvatureCorrectionParameters.bean.display=Curvature Correction Parameters
SaTurbCurvatureCorrectionParameters.bean.hint=Parameters for optional curvature correction function in the k-w turbulence models
SaTurbDesModel.Cdes.bean.property.display=Cdes
SaTurbDesModel.Cdes.bean.property.hint=Cdes coefficient
SaTurbDesModel.Cdes.bean.property.source_index=6.002
SaTurbDesModel.CdesTimeLim.bean.property.display=CdesTimeLim
SaTurbDesModel.CdesTimeLim.bean.property.hint=Time scale coefficient for upwind blending
SaTurbDesModel.CdesTimeLim.bean.property.source_index=6.003
SaTurbDesModel.Cv1.bean.property.display=Cv1
SaTurbDesModel.Cv1.bean.property.hint=Cv1 coefficient
SaTurbDesModel.Cv1.bean.property.source_index=6.001
SaTurbDesModel.DesFormulation.bean.property.display=Formulation Option
SaTurbDesModel.DesFormulation.bean.property.hint=DDES formulation or IDDES
SaTurbDesModel.DesFormulation.bean.property.source_index=6.005
SaTurbDesModel.LowReCorrection.bean.property.display=Low Re Correction
SaTurbDesModel.LowReCorrection.bean.property.hint=Enable low Reynolds number correction
SaTurbDesModel.LowReCorrection.bean.property.source_index=6.004
SaTurbDesModel.bean.display=Spalart-Allmaras Detached Eddy
SaTurbDesModel.bean.hint=Spalart-Allmaras detached eddy model
SaTurbDiffusivityPorousCondition.bean.display=Modified Diffusivity
SaTurbDiffusivityPorousCondition.bean.hint=Porous region modified diffusivity
SaTurbDiffusivityProfile.bean.display=Modified Diffusivity
SaTurbDiffusivityProfile.bean.hint=Modified diffusivity profile
SaTurbDiffusivityUserSource.bean.display=Modified Diffusivity Source
SaTurbDiffusivityUserSource.bean.hint=Modified diffusivity user source
SaTurbModel.Cprod.bean.property.display=Cprod
SaTurbModel.Cprod.bean.property.hint=Cprod coefficient
SaTurbModel.Cprod.bean.property.source_index=6.002
SaTurbModel.Cv1.bean.property.display=Cv1
SaTurbModel.Cv1.bean.property.hint=Cv1 coefficient
SaTurbModel.Cv1.bean.property.source_index=6.001
SaTurbModel.Deformation.bean.property.display=Deformation Option
SaTurbModel.Deformation.bean.property.hint=Deformation option
SaTurbModel.Deformation.bean.property.source_index=6.003
SaTurbModel.bean.display=Standard Spalart-Allmaras
SaTurbModel.bean.hint=Standard Spalart-Allmaras model
SaTurbModelBase.Cb1.bean.property.display=Cb1
SaTurbModelBase.Cb1.bean.property.hint=Cb1 coefficient
SaTurbModelBase.Cb1.bean.property.source_index=5.003
SaTurbModelBase.Cb2.bean.property.display=Cb2
SaTurbModelBase.Cb2.bean.property.hint=Cb2 coefficient
SaTurbModelBase.Cb2.bean.property.source_index=5.004
SaTurbModelBase.Cnl1.bean.property.display=Cnl1
SaTurbModelBase.Cnl1.bean.property.hint=Coefficient for QCR
SaTurbModelBase.Cnl1.bean.property.source_index=5.007
SaTurbModelBase.Constitutive.bean.property.display=Constitutive Option
SaTurbModelBase.Constitutive.bean.property.hint=Constitutive relation
SaTurbModelBase.Constitutive.bean.property.source_index=5.001
SaTurbModelBase.CurvatureCorrection.bean.property.display=Curvature Correction Option
SaTurbModelBase.CurvatureCorrection.bean.property.hint=Options for computing/applying curvature correction
SaTurbModelBase.CurvatureCorrection.bean.property.source_index=5.002
SaTurbModelBase.Cw2.bean.property.display=Cw2
SaTurbModelBase.Cw2.bean.property.hint=Cw2 coefficient
SaTurbModelBase.Cw2.bean.property.source_index=5.005
SaTurbModelBase.Cw3.bean.property.display=Cw3
SaTurbModelBase.Cw3.bean.property.hint=Cw3 coefficient
SaTurbModelBase.Cw3.bean.property.source_index=5.006
SaTurbModelBase.Kappa.bean.property.display=Kappa
SaTurbModelBase.Kappa.bean.property.hint=Kappa coefficient
SaTurbModelBase.Kappa.bean.property.source_index=5.008
SaTurbModelBase.SecondaryGradients.bean.property.display=Secondary Gradients
SaTurbModelBase.SecondaryGradients.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
SaTurbModelBase.SecondaryGradients.bean.property.source_index=5.010
SaTurbModelBase.Sigma.bean.property.display=Sigma
SaTurbModelBase.Sigma.bean.property.hint=Sigma coefficient
SaTurbModelBase.Sigma.bean.property.source_index=5.009
SaTurbModelBase.Upwind.bean.property.display=Convection
SaTurbModelBase.Upwind.bean.property.hint=Convection scheme
SaTurbModelBase.Upwind.bean.property.source_index=5.011
SaTurbModelBase.bean.display=SaTurbModelBase
SaTurbModelBase.bean.hint=SaTurbModelBase
SaTurbModelBaseDeformationOption$Type.field.MODIFIED=Modified
SaTurbModelBaseDeformationOption$Type.field.ORIGINAL=Original
SaTurbModelBaseDeformationOption.bean.display=Options
SaTurbModelBaseDeformationOption.bean.hint=Option list
SaTurbSlipVelocitySolver.bean.display=Solver
SaTurbSlipVelocitySolver.bean.hint=A solver
SaTurbSolver.bean.display=Spalart-Allmaras Turbulence
SaTurbSolver.bean.hint=Spalart-Allmaras turbulence solver
SaTurbSpecOption$Type.field.INTENSITY_LENGTH_SCALE=Intensity + Length Scale
SaTurbSpecOption$Type.field.MODIFIED_TURBULENT_DIFFUSIVITY=Modified Turbulent Diffusivity
SaTurbSpecOption$Type.field.TURBULENT_VISCOSITY_RATIO=Turbulent Viscosity Ratio
SaTurbSpecOption.SelectedInput.bean.property.display=Method
SaTurbSpecOption.SelectedInput.bean.property.hint=Turbulence condition
SaTurbSpecOption.SelectedInput.bean.property.source_index=4.001
SaTurbSpecOption.bean.display=Turbulence Specification
SaTurbSpecOption.bean.hint=Turbulence condition specification
SaTurbViscositySolver.bean.display=Spalart-Allmaras Turbulent Viscosity
SaTurbViscositySolver.bean.hint=Spalart-Allmaras turbulent viscosity solver
SpalartAllmarasTurbulence.bean.display=Spalart-Allmaras Turbulence
SpalartAllmarasTurbulence.bean.hint=Spalart-Allmaras turbulence model family
