#PACKAGE:star.lagrangian.eulerianlagrangian
#STAR EXTERNAL STRINGS (US)
BlobDiameterTransitionCriterion.MaxDiameterInput.bean.property.display=Maximum Blob Diameter
BlobDiameterTransitionCriterion.MaxDiameterInput.bean.property.hint=Transition blob candidates must have smaller blob diameter than this value.
BlobDiameterTransitionCriterion.MaxDiameterInput.bean.property.source_index=6.002
BlobDiameterTransitionCriterion.MinDiameterInput.bean.property.display=Minimum Blob Diameter
BlobDiameterTransitionCriterion.MinDiameterInput.bean.property.hint=Transition blob candidates must have greater blob diameter than this value.
BlobDiameterTransitionCriterion.MinDiameterInput.bean.property.source_index=6.001
BlobDiameterTransitionCriterion.bean.display=Blob Diameter Criterion
BlobDiameterTransitionCriterion.bean.hint=Eulerian-Lagrangian Transition Criterion based on blob diameter.
BlobShapeTransitionCriterion.InertiaTensorRatioInput.bean.property.display=Minimum Blob Inertia Tensor Eigenvalue Ratio
BlobShapeTransitionCriterion.InertiaTensorRatioInput.bean.property.hint=Transition blob candidates must have greater blob inertia tensor eigenvalue ratio than this value.
BlobShapeTransitionCriterion.InertiaTensorRatioInput.bean.property.source_index=6.002
BlobShapeTransitionCriterion.SphericityInput.bean.property.display=Minimum Blob Sphericity
BlobShapeTransitionCriterion.SphericityInput.bean.property.hint=Transition blob candidates must have greater blob sphericity than this value.
BlobShapeTransitionCriterion.SphericityInput.bean.property.source_index=6.001
BlobShapeTransitionCriterion.bean.display=Blob Shape Criterion
BlobShapeTransitionCriterion.bean.hint=Eulerian-Lagrangian Transition Criterion based on blob shape metrics.
EulerianLagrangianComponentMappingModel.MixtureComponentPairListInput.bean.property.display=Connectivity
EulerianLagrangianComponentMappingModel.MixtureComponentPairListInput.bean.property.hint=Identify component pairs in the Eulerian and Lagrangian phases
EulerianLagrangianComponentMappingModel.MixtureComponentPairListInput.bean.property.source_index=6.001
EulerianLagrangianComponentMappingModel.bean.display=Component Mapping
EulerianLagrangianComponentMappingModel.bean.hint=Mapping of Components between Eulerian and Lagrangian Continua
EulerianLagrangianTransitionCriterion.bean.display=Eulerian-Lagrangian Transition Criterion
EulerianLagrangianTransitionCriterion.bean.hint=Eulerian-Lagrangian transition base criterion
EulerianLagrangianTransitionCriterionManager.bean.display=Eulerian-Lagrangian Transition Criteria
EulerianLagrangianTransitionCriterionManager.bean.hint=Manager for Eulerian-Lagrangian transition. Transitioning Eulerian blobs must satisfy all criteria.
EulerianLagrangianVaporizeMode.bean.display=Vaporize
EulerianLagrangianVaporizeMode.bean.hint=Lagrangian to Eulerian vaporization mode
LagrangianEulerianTransitionCriterion.bean.display=Object
LagrangianEulerianTransitionCriterion.bean.hint=Named object
LagrangianEulerianTransitionCriterionManager.bean.display=Lagrangian-Eulerian Transition Criteria
LagrangianEulerianTransitionCriterionManager.bean.hint=Manager for Lagrangian-Eulerian transition. Transitioning parcels must satisfy all criteria.
MinimumBlobVolumeFractionTransitionCriterion.MinimumBlobVolumeFractionInput.bean.property.display=Minimum Blob Volume Fraction
MinimumBlobVolumeFractionTransitionCriterion.MinimumBlobVolumeFractionInput.bean.property.hint=A blob must have an equal or greater volume fraction in one of its cells to be considered for conversion. A value close to 1 is recommended.
MinimumBlobVolumeFractionTransitionCriterion.MinimumBlobVolumeFractionInput.bean.property.source_index=6.001
MinimumBlobVolumeFractionTransitionCriterion.bean.display=Minimum Blob Volume Fraction Criterion
MinimumBlobVolumeFractionTransitionCriterion.bean.hint=Eulerian-Lagrangian Transition Criterion based on minimum blob volume fraction among blob cells.
ResolvedEulerianLagrangianTransitionModel.Verbose.bean.property.display=Verbose
ResolvedEulerianLagrangianTransitionModel.Verbose.bean.property.hint=Enable/disable verbosity
ResolvedEulerianLagrangianTransitionModel.Verbose.bean.property.source_index=6.001
ResolvedEulerianLagrangianTransitionModel.bean.display=Resolved Transition
ResolvedEulerianLagrangianTransitionModel.bean.hint=Resolved Eulerian blobs transition to Lagrangian
UserDefinedTransitionCriterion.bean.display=User Defined Criterion
UserDefinedTransitionCriterion.bean.hint=Eulerian-Lagrangian Transition Criterion based on user defined profile.
UserDefinedTransitionCriterionProfile.bean.display=User Defined Criterion Profile
UserDefinedTransitionCriterionProfile.bean.hint=Eulerian to Lagrangian Transition\: 1, No Transition \: 0
