#PACKAGE:star.coremodule.objectselector.ui
#STAR EXTERNAL STRINGS (US)
BasicObjectSelectorFieldUI.field.ELLIPSIS=...
BasicObjectSelectorFieldUI.field.EMPTY_SELECTION_SINGLE=
BasicObjectSelectorFieldUI.field.SELECT=Select...
BasicObjectSelectorFieldUI.field.TITLE=Select Objects
BasicObjectSelectorFieldUI.field.TITLE_SINGLE=Select Object
BasicObjectSelectorPanelDialogUI.field.DISABLED_OBJECT_SELECTOR=Select objects only from the scene
BasicObjectSelectorPanelDialogUI.field.OPEN_TOOLTIP_FORMAT=Open selector for %s
BasicObjectSelectorUI.field.COMMENT_TOGGLE_HINT=Show Comments
BasicObjectSelectorUI.field.DEFAULT_TEXT=%1$d of %2$d selected
BasicObjectSelectorUI.field.LOAD_ERROR_FORMAT=Cannot load objects.\n%1$s
BasicObjectSelectorUI.field.REGEX_TOOLTIP=Use Regular Expressions
BasicObjectSelectorUI.field.SEARCH_LABEL=Filter by Path
BasicObjectSelectorUI.field.SELECTION_FILTER_RECENT=Recent Functions
BasicObjectSelectorUI.field.SELECTION_FILTER_SELECTED=Show Selected
BasicObjectSelectorUI.field.SELECTION_FILTER_TOOLTIP=Filter by Selection
BasicObjectSelectorUI.field.SELECTION_FILTER_UNSELECTED=Show Unselected
BasicObjectSelectorUI.field.SERVER_FILTERS_TOOLTIP=Show/Hide Filters
BasicObjectSelectorUI.field.SWITCH_TO_LIST=Display as a List
BasicObjectSelectorUI.field.SWITCH_TO_TREE=Display as a Tree
ExitHighlightModeAction.action.name=Remove Highlight
NewFieldFunctionAction.action.name=Create New Field Function
NewFieldFunctionAction.field.CREATE_NEW_FIELD_FUNCTION=Create New Field Function
NewFieldFunctionAction.field.NEW_FIELD_FUNCTION=New Field Function
OrderableObjectSelectorUI.field.ORDER=Order
ReadOnlyObjectSelectorUI.field.MULTIPLE_MATCHES=%d Objects
ReadOnlyObjectSelectorUI.field.ONE_MATCH=1 Object
SelectButton.field.DESELECT_ALL=Deselect All
SelectButton.field.SELECT_ALL=Select All
SingleSelectButton.field.SELECT_BELOW=Select or deselect a single item below
SingleSelectViewContextMenu.field.CLEAR_SELECTION=Clear Selection
TypeSelectorUI.field.TYPE=%1$s (Type is %2$s)
ViewContextMenu.field.DESELECT=Deselect
ViewContextMenu.field.DESELECT_ALL=Deselect All
ViewContextMenu.field.DESELECT_ITEM=Deselect Item
ViewContextMenu.field.FULLY_DESELECT=Deselect Item and Children
ViewContextMenu.field.FULLY_SELECT=Select Item and Children
ViewContextMenu.field.SELECT=Select
ViewContextMenu.field.SELECT_ALL=Select All
ViewContextMenu.field.SELECT_CHILDREN=Select Children
ViewContextMenu.field.SELECT_CHILDREN_ONLY=Select Children Only
ViewContextMenu.field.SELECT_ITEM=Select Item
ViewContextMenu.field.SELECT_ITEM_ONLY=Select Item Only
ViewContextMenu.field.SELECT_NONE=Select None
