#PACKAGE:star.starcadbatch.common
#STAR EXTERNAL STRINGS (US)
BatchMode.field.INVALID_INSTALL_MSG1=Error\: Invalid CAD Install\n
BatchMode.field.INVALID_INSTALL_MSG2=Error\: Could not find valid CAD install\n
StarCadBatchErrorCode.field.FAILED_TO_CONNECT_REMOTE_HOST=FAILED_TO_CONNECT_REMOTE_HOST\: Failed to connect remote host machine.
StarCadBatchErrorCode.field.FAILED_TO_CONNECT_TO_CADC_SERVER=FAILED_TO_CONNECT_TO_CADC_SERVER\: Failed to connect to CAD Client server.
StarCadBatchErrorCode.field.FAILED_TO_CONNECT_TO_CCMP_SERVER=FAILED_TO_CONNECT_TO_CCMP_SERVER\: Failed to connect ${Branding.STAR_CCM_PRODUCT_NAME} server.
StarCadBatchErrorCode.field.FAILED_TO_DISCONNECT_TO_CADC_SERVER=FAILED_TO_DISCONNECT_TO_CADC_SERVER\: Failed to disconnect to CAD Client server.
StarCadBatchErrorCode.field.FAILED_TO_EXECUTECOMMAND=FAILED_TO_EXECUTECOMMAND\: Failed to execute batch command.
StarCadBatchErrorCode.field.FAILED_TO_EXECUTE_CAD_SERVER_COMMAND=FAILED_TO_EXECUTE_CAD_SERVER_COMMAND\: Failed to send a command to CAD Client server.
StarCadBatchErrorCode.field.FAILED_TO_FIND_CCMP_SERVER_PORT=FAILED_TO_FIND_CCMP_SERVER_PORT\: Failed to find ${Branding.STAR_CCM_PRODUCT_NAME} server port.
StarCadBatchErrorCode.field.FAILED_TO_GET_CADC_HOST_AND_PORT=FAILED_TO_GET_CADC_Host_Port\: Failed to get CAD Client server host and port.
StarCadBatchErrorCode.field.FAILED_TO_GET_CAD_CLIENT_LICENSE=FAILED_TO_GET_CAD_CLIENT_LICENSE\: Failed to get CAD client license.
StarCadBatchErrorCode.field.FAILED_TO_GET_CAD_LICENSE=FAILED_TO_GET_CAD_LICENSE\: Failed to get CAD system license.
StarCadBatchErrorCode.field.FAILED_TO_LAUNCH_CAD_PROXY_SERVER=FAILED_TO_LAUNCH_CAD_PROXY_SERVER\: Failed to launch CAD Proxy Client server.
StarCadBatchErrorCode.field.FAILED_TO_LAUNCH_CAD_SERVER=FAILED_TO_LAUNCH_CAD_SERVER\: Failed to launch CAD Client server.
StarCadBatchErrorCode.field.FAILED_TO_LOADADDIN=FAILED_TO_LOADADDIN\: Failed to load add-in dll.
StarCadBatchErrorCode.field.FAILED_TO_OPENDOC=FAILED_TO_OPENDOC\: Failed to open CAD document.
StarCadBatchErrorCode.field.FAILED_TO_QUEUE_TIMEOUT=FAILED_TO_QUEUE_TIMEOUT\: Queue time is out.
StarCadBatchErrorCode.field.FAILED_TO_SAVE_SIM=FAILED_TO_SAVE_SIM\: Failed to save sim file.
StarCadBatchErrorCode.field.FAILED_TO_SAVE_SIM_FILE=FAILED_TO_SAVE_SIM_FILE\: Failed to save sim file. \nSim file directory "%s" \ndefined in the Preferences dialog does not exist.
StarCadBatchErrorCode.field.FAILED_TO_SHUTDOWN_CADC_SERVER=FAILED_TO_SHUTDOWN_CADC_SERVER\: Failed to shutdown CAD Client server.
StarCadBatchErrorCode.field.FAILED_TO_STARTCADPROCESS=FAILED_TO_STARTCADPROCESS\: Failed to start CAD process.
StarCadBatchErrorCode.field.FAILED_TO_START_CCMP_SERVER=FAILED_TO_START_CCMP_SERVER\: Failed to start ${Branding.STAR_CCM_PRODUCT_NAME} server.
StarCadBatchErrorCode.field.FAILED_TO_START_CCMP_SERVER_ON_REMOTE_HOST=FAILED_TO_START_CCMP_SERVER_ON_REMOTE_HOST\: Failed to start ${Branding.STAR_CCM_PRODUCT_NAME} server on remote host.
StarCadBatchErrorCode.field.FAILED_TO_TRANSFER_CAD_DATA=FAILED_TO_TRANSFER_CAD_DATA\: Failed to transfer CAD data from CAD Client Server.
StarCadBatchErrorCode.field.FAILED_TO_UPDATE=FAILED_TO_UPDATE\: Failed to update CAD model.
StarCadBatchErrorCode.field.INVALID_BATCH=INVALID_BATCH\: Could not find valid StarCadBatch installs.
StarCadBatchErrorCode.field.INVALID_DOC=INVALID_DOC\: CAD document is invalid.
StarCadBatchErrorCode.field.INVALID_INSTALL=INVALID_INSTALL\: CAD installation is invalid.
StarCadBatchErrorCode.field.INVALID_RUNNING_MODE=INVALID_RUNNING_MODE\: Running in invalid mode
StarCadBatchErrorCode.field.INVALID_TMP_DIR=INVALID_TMP_DIR\: Invalid TMP directory.
StarCadBatchErrorCode.field.NOT_SUPPORTED_PLATFORM=NOT_SUPPORTED_PLATFORM\: ${Branding.STAR_CCM_PRODUCT_NAME} for CAD Client is not supported on this platform.
StarCadBatchErrorCode.field.SUCCESS=SUCCESS\: STAR CAD batch running is successful.
StarCadBatchErrorCode.field.UNKNOWN_FAILURE=UNKNOWN_FAILURE\: There exists unknown failure.
StarCadBatchErrorCode.field.UNSUPPORTED_CAD_PACKAGE_OR_VERSION=UNSUPPORTED_CAD_PACKAGE_OR_VERSION\: CAD package or version is not supported by server driven CAD update.
