#PACKAGE:star.thermalcomfort.ui.deprecated
#STAR EXTERNAL STRINGS (US)
PassengerManagerNode$NewPassengerAction.action.name=New
PassengerManagerNode.field.COPY_HERE=Copy here
PassengerManagerNode.field.PASSENGER_LBL=Passenger
PassengerSolidRegionManagerNode.field.NEW_PASSENGER_SOLID_REGION_MENU=Solid Region
TcmBoundaryManagerNode$NewTcmBoundaryAction.action.name=New
TcmBoundaryManagerNode.field.COPY_HERE=Copy here
TcmBoundaryManagerNode.field.TCM_BOUNDARY_LBL=TcmBoundary
