#PACKAGE:star.network
#STAR EXTERNAL STRINGS (US)
Network.Index.bean.property.display=Index
Network.Index.bean.property.hint=Network index
Network.Index.bean.property.source_index=6.001
Network.bean.display=Network
Network.bean.hint=A network
NetworkLink.Index.bean.property.display=Index
NetworkLink.Index.bean.property.hint=Network link index
NetworkLink.Index.bean.property.source_index=6.001
NetworkLink.bean.display=Network Link
NetworkLink.bean.hint=A network link
NetworkLink.nConnections.bean.property.display=Number of connections
NetworkLink.nConnections.bean.property.hint=Number of connections in the link
NetworkLink.nConnections.bean.property.source_index=6.002
NetworkLinkManager.bean.display=Network Links
NetworkLinkManager.bean.hint=Network Link Manager
NetworkManager.bean.display=Manager
NetworkManager.bean.hint=Object manager
NetworkPartGroup.PartsInput.bean.property.display=Parts
NetworkPartGroup.PartsInput.bean.property.hint=Parts associated with this network
NetworkPartGroup.bean.display=Network Part Group
NetworkPartGroup.bean.hint=A network part group
NetworkPartGroupManager.bean.display=Network Part Groups
NetworkPartGroupManager.bean.hint=Network part groups
NetworkPartSurfaceGroup.PartsInput.bean.property.display=Part Surfaces
NetworkPartSurfaceGroup.PartsInput.bean.property.hint=Part surfaces associated with this network link
NetworkPartSurfaceGroup.bean.display=Network Part Surface Group
NetworkPartSurfaceGroup.bean.hint=A network-link part-surface group
NetworkPartSurfaceGroupManager.bean.display=Network Links
NetworkPartSurfaceGroupManager.bean.hint=Network-link part-surface groups
NetworkTopology.field.CUSTOM_STR=Custom
NetworkTopology.field.DELPHI_STR=Delphi
NetworkTopology.field.STAR_STR=Star
NetworkTopology.field.TWORESISTOR_STR=Two-Resistor
