#PACKAGE:star.cosimulation.link.simcenterdatafile
#STAR EXTERNAL STRINGS (US)
SimcenterDataFileLinkModel.bean.display=${Branding.SIMCENTER_DATA_FILE_APP_NAME}
SimcenterDataFileLinkModel.bean.hint=Import/Export mesh and data in ${Branding.SIMCENTER_DATA_FILE_APP_NAME} format
SimcenterDataFilePartner.bean.display=Connection to File
SimcenterDataFilePartner.bean.hint=Tracks link file state
