#PACKAGE:star.prismmesher
#STAR EXTERNAL STRINGS (US)
BoundaryLayerBaseAutoMesher.StretchingFunction.bean.property.display=Stretching Function
BoundaryLayerBaseAutoMesher.StretchingFunction.bean.property.hint=Specifies the method that the prism layer mesher uses to generate the cell layer thickness distribution.
BoundaryLayerBaseAutoMesher.StretchingFunction.bean.property.source_index=6.001
BoundaryLayerBaseAutoMesher.StretchingMode.bean.property.display=Distribution Mode
BoundaryLayerBaseAutoMesher.StretchingMode.bean.property.hint=Specifies the control that the prism layer mesher uses to calculate the cell layer thickness distribution.
BoundaryLayerBaseAutoMesher.StretchingMode.bean.property.source_index=6.002
BoundaryLayerBaseAutoMesher.bean.display=Mesher
BoundaryLayerBaseAutoMesher.bean.hint=Meshers for generating a mesh
CustomPrismValuesManager.bean.display=Custom Prism Values
CustomPrismValuesManager.bean.hint=Mesh Controls for Prism Layer Mesher
CustomizeBoundaryPrismsOption$Type.field.CUSTOM_VALUES=Specify Custom Values
CustomizeBoundaryPrismsOption$Type.field.DEFAULT=Use Default Values
CustomizeBoundaryPrismsOption$Type.field.DISABLE=Disable
CustomizeBoundaryPrismsOption.SelectedInput.bean.property.display=Customize Prism Mesh
CustomizeBoundaryPrismsOption.SelectedInput.bean.property.hint=Specify custom prism mesh properties
CustomizeBoundaryPrismsOption.SelectedInput.bean.property.source_index=4.001
CustomizeBoundaryPrismsOption.bean.display=Customize Prism Mesh
CustomizeBoundaryPrismsOption.bean.hint=Specify custom prism mesh properties
GenerateStandardPrismaticCells.GenerateStandardPrismaticCells.bean.property.display=Generate Only Standard Prismatic Cells
GenerateStandardPrismaticCells.GenerateStandardPrismaticCells.bean.property.hint=Generates only standard prismatic elements; not general polyhedra.
GenerateStandardPrismaticCells.GenerateStandardPrismaticCells.bean.property.source_index=4.001
GenerateStandardPrismaticCells.bean.display=Generate Standard Prismatic Cells
GenerateStandardPrismaticCells.bean.hint=Generates only standard prismatic elements; not general polyhedra.
NumPrismLayers.Definition.bean.property.display=Number of Prism Layers
NumPrismLayers.Definition.bean.property.hint=Specifies the number of cell layers within the prism mesh.
NumPrismLayers.Definition.bean.property.source_index=4.001
NumPrismLayers.bean.display=Number of Prism Layers
NumPrismLayers.bean.hint=Specifies the number of cell layers within the prism mesh.
NumPrismLayers.field.INVALID_NUMLAYERS=Number of Prism Layers must be > 0
PartsCustomPrismsOption$Type.field.CUSTOMIZE=Custom
PartsCustomPrismsOption$Type.field.DISABLE=Disable
PartsCustomPrismsOption$Type.field.PARENT=Parent
PartsCustomPrismsOption.SelectedInput.bean.property.display=Customize Prism Layer Mesh
PartsCustomPrismsOption.SelectedInput.bean.property.hint=Customize Prism Layer Mesh
PartsCustomPrismsOption.SelectedInput.bean.property.source_index=4.001
PartsCustomPrismsOption.bean.display=Prism Layers
PartsCustomPrismsOption.bean.hint=Disables or specifies alternative values for the prism layer mesher.
PartsCustomizePrismMesh.PrismOption.bean.property.display=Prism Layers
PartsCustomizePrismMesh.PrismOption.bean.property.hint=Customize prism layers
PartsCustomizePrismMesh.PrismOption.bean.property.source_index=4.001
PartsCustomizePrismMesh.bean.display=Prism Layers
PartsCustomizePrismMesh.bean.hint=Disables or specifies alternative values for the prism layer mesher.
PartsCustomizePrismMeshControls.CustomizeBoundaryMarchAngle.bean.property.display=Customize Boundary March Angle
PartsCustomizePrismMeshControls.CustomizeBoundaryMarchAngle.bean.property.hint=Specifies the maximum prism layer deviation angle that allows the prism layer mesher to project layers onto flow boundaries.
PartsCustomizePrismMeshControls.CustomizeConcaveAngleLimit.bean.property.display=Customize Concave Angle Limit
PartsCustomizePrismMeshControls.CustomizeConcaveAngleLimit.bean.property.hint=Retracts the cell layers to zero when the angle between surfaces is less than this value. A value of 0 disables retraction.
PartsCustomizePrismMeshControls.CustomizeConvexAngleLimit.bean.property.display=Customize Convex Angle Limit
PartsCustomizePrismMeshControls.CustomizeConvexAngleLimit.bean.property.hint=Retracts the cell layers to zero when the angle between surfaces is greater than this value. Note\: A value of 360 disables retraction.
PartsCustomizePrismMeshControls.CustomizeMinimumThickness.bean.property.display=Customize Minimum Thickness Percentage
PartsCustomizePrismMeshControls.CustomizeMinimumThickness.bean.property.hint=Retracts the cell layers to zero when the prism layer total thickness is below this value.
PartsCustomizePrismMeshControls.CustomizeNumLayers.bean.property.display=Customize Number of Layers
PartsCustomizePrismMeshControls.CustomizeNumLayers.bean.property.hint=Specifies an alternative value for the number of cell layers within the prism mesh.
PartsCustomizePrismMeshControls.CustomizeStretching.bean.property.display=Customize Distribution
PartsCustomizePrismMeshControls.CustomizeStretching.bean.property.hint=Specifies an alternative value for the property that controls the stretching between prism layers.
PartsCustomizePrismMeshControls.CustomizeTotalThickness.bean.property.display=Customize Total Thickness
PartsCustomizePrismMeshControls.CustomizeTotalThickness.bean.property.hint=Specifies an alternative value the total thickness of the prismatic cell layers.
PartsCustomizePrismMeshControls.OverrideBoundaryDefault.bean.property.display=Override Boundary Defaults
PartsCustomizePrismMeshControls.OverrideBoundaryDefault.bean.property.hint=Allows you to apply a prism layer to a boundary that would not normally have one, such as an inlet boundary.
PartsCustomizePrismMeshControls.bean.display=Customize
PartsCustomizePrismMeshControls.bean.hint=Mesh Controls for Prism Layer Mesher
PartsOverrideBoundaryDefault.Override.bean.property.display=Override Boundary Defaults
PartsOverrideBoundaryDefault.Override.bean.property.hint=Override Boundary Defaults
PartsOverrideBoundaryDefault.Override.bean.property.source_index=4.001
PartsOverrideBoundaryDefault.bean.display=Override Boundary Defaults
PartsOverrideBoundaryDefault.bean.hint=Override Boundary Defaults
PrismAutoMesher.bean.display=Prism Layer Mesher
PrismAutoMesher.bean.hint=Generates prismatic cell layers next to the boundary surface. These cells help to capture the viscous boundary layer accurately.
PrismLayerBoundaryMarchAngle.BoundaryMarchAngleInput.bean.property.display=Boundary March Angle
PrismLayerBoundaryMarchAngle.BoundaryMarchAngleInput.bean.property.hint=Specifies the maximum prism layer deviation angle that allows the prism layer mesher to project layers onto flow boundaries.
PrismLayerBoundaryMarchAngle.BoundaryMarchAngleInput.bean.property.source_index=7.001
PrismLayerBoundaryMarchAngle.bean.display=Boundary March Angle
PrismLayerBoundaryMarchAngle.bean.hint=Specifies the maximum prism layer deviation angle that allows the prism layer mesher to project layers onto flow boundaries.
PrismLayerConcaveAngleLimit.ConcaveAngleLimitInput.bean.property.display=Concave Angle Limit
PrismLayerConcaveAngleLimit.ConcaveAngleLimitInput.bean.property.hint=Retracts the cell layers to zero when the angle between surfaces is less than this value. A value of 0 disables retraction.
PrismLayerConcaveAngleLimit.ConcaveAngleLimitInput.bean.property.source_index=7.001
PrismLayerConcaveAngleLimit.bean.display=Concave Angle Limit
PrismLayerConcaveAngleLimit.bean.hint=Retracts the cell layers to zero when the angle between surfaces is less than this value. A value of 0 disables retraction.
PrismLayerConvexAngleLimit.ConvexAngleLimitInput.bean.property.display=Convex Angle Limit
PrismLayerConvexAngleLimit.ConvexAngleLimitInput.bean.property.hint=Retracts the cell layers to zero when the angle between surfaces is greater than this value. Note\: A value of 360 disables retraction.
PrismLayerConvexAngleLimit.ConvexAngleLimitInput.bean.property.source_index=7.001
PrismLayerConvexAngleLimit.bean.display=Convex Angle Limit
PrismLayerConvexAngleLimit.bean.hint=Retracts the cell layers to zero when the angle between surfaces is greater than this value. Note\: A value of 360 disables retraction.
PrismLayerCoreLayerAspectRatio.CoreLayerAspectRatioInput.bean.property.display=Near Core Layer Aspect Ratio
PrismLayerCoreLayerAspectRatio.CoreLayerAspectRatioInput.bean.property.hint=Specifies the maximum near core prism layer thickness to surface size ratio. The recommended range is 0.5 to 2.0. Note\: A value of 0 disables this property.
PrismLayerCoreLayerAspectRatio.CoreLayerAspectRatioInput.bean.property.source_index=7.001
PrismLayerCoreLayerAspectRatio.bean.display=Near Core Layer Aspect Ratio
PrismLayerCoreLayerAspectRatio.bean.hint=Specifies the maximum near core prism layer thickness to surface size ratio. The recommended range is 0.5 to 2.0. Note\: A value of 0 disables this property.
PrismLayerGapFillPercentage.GapFillPercentageInput.bean.property.display=Gap Fill Percentage
PrismLayerGapFillPercentage.GapFillPercentageInput.bean.property.hint=Specifies the percentage of the distance between close surfaces that the prism layer mesher fills with prism cell layers.
PrismLayerGapFillPercentage.GapFillPercentageInput.bean.property.source_index=7.001
PrismLayerGapFillPercentage.bean.display=Gap Fill Percentage
PrismLayerGapFillPercentage.bean.hint=Specifies the percentage of the distance between close surfaces that the prism layer mesher fills with prism cell layers.
PrismLayerMinimumThickness.MinimumThicknessPercentageInput.bean.property.display=Minimum Thickness Percentage
PrismLayerMinimumThickness.MinimumThicknessPercentageInput.bean.property.hint=Retracts the cell layers to zero when the prism layer total thickness is below this value.
PrismLayerMinimumThickness.MinimumThicknessPercentageInput.bean.property.source_index=7.001
PrismLayerMinimumThickness.bean.display=Minimum Thickness Percentage
PrismLayerMinimumThickness.bean.hint=Retracts the cell layers to zero when the prism layer total thickness is below this value.
PrismLayerReductionPercentage.ReductionPercentageInput.bean.property.display=Prism Layer Reduction Percentage
PrismLayerReductionPercentage.ReductionPercentageInput.bean.property.hint=Removes cell layers when the prism layer total thickness is below this value.
PrismLayerReductionPercentage.ReductionPercentageInput.bean.property.source_index=7.001
PrismLayerReductionPercentage.bean.display=Prism Layer Reduction Percentage
PrismLayerReductionPercentage.bean.hint=Removes cell layers when the prism layer total thickness is below this value.
PrismLayerStretching.StretchingInput.bean.property.display=Prism Layer Stretching
PrismLayerStretching.StretchingInput.bean.property.hint=Specifies the thickness of each cell layer as a ratio of the previous layer.
PrismLayerStretching.StretchingInput.bean.property.source_index=4.001
PrismLayerStretching.bean.display=Prism Layer Stretching
PrismLayerStretching.bean.hint=Specifies the thickness of each cell layer as a ratio of the previous layer.
PrismLayerStretching.field.INVALID_STRETCHING=Stretching must be >\= 1.0
PrismLayerStretchingHyperTan.StretchingHyperTanInput.bean.property.display=Prism Layer Stretching
PrismLayerStretchingHyperTan.StretchingHyperTanInput.bean.property.hint=Specifies the thickness of each cell layer as a ratio of the previous layer.
PrismLayerStretchingHyperTan.StretchingHyperTanInput.bean.property.source_index=4.001
PrismLayerStretchingHyperTan.bean.display=Prism Layer Stretching
PrismLayerStretchingHyperTan.bean.hint=Specifies the thickness of each cell layer as a ratio of the previous layer.
PrismLayerStretchingHyperTan.field.INVALID_STRETCHING=Stretching must be > 0.0
PrismLayerThicknessRatio.ThicknessRatio.bean.property.display=Prism Layer Thickness Ratio
PrismLayerThicknessRatio.ThicknessRatio.bean.property.hint=Specifies the ratio between the first and last prism layers. The layers stretching is based on this value, the number of layers, and the total prism layer thickness.
PrismLayerThicknessRatio.ThicknessRatio.bean.property.source_index=4.001
PrismLayerThicknessRatio.bean.display=Prism Layer Thickness Ratio
PrismLayerThicknessRatio.bean.hint=Specifies the ratio between the first and last prism layers. The layers stretching is based on this value, the number of layers, and the total prism layer thickness.
PrismLayerThicknessRatio.field.INVALID_RATIO=Thickness Ratio must be >\= 1.0
PrismLayerThicknessRatioHyperTan.ThicknessRatioHyperTan.bean.property.display=Prism Layer Thickness Ratio
PrismLayerThicknessRatioHyperTan.ThicknessRatioHyperTan.bean.property.hint=Specifies the ratio between the first and last prism layers. The layers stretching is based on this value, the number of layers, and the total prism layer thickness.
PrismLayerThicknessRatioHyperTan.ThicknessRatioHyperTan.bean.property.source_index=4.001
PrismLayerThicknessRatioHyperTan.bean.display=Prism Layer Thickness Ratio
PrismLayerThicknessRatioHyperTan.bean.hint=Specifies the ratio between the first and last prism layers. The layers stretching is based on this value, the number of layers, and the total prism layer thickness.
PrismLayerThicknessRatioHyperTan.field.INVALID_RATIO=Thickness Ratio must be > 1.0
PrismStretchingFunction$Type.field.GEOMETRIC_PROGRESSION=Geometric Progression
PrismStretchingFunction$Type.field.HYPERBOLIC_TANGENT=Hyperbolic Tangent
PrismStretchingFunction.SelectedInput.bean.property.display=Layer Stretching Method
PrismStretchingFunction.SelectedInput.bean.property.hint=Specify stretching method for prism layers
PrismStretchingFunction.SelectedInput.bean.property.source_index=4.001
PrismStretchingFunction.bean.display=Layer Stretching Method
PrismStretchingFunction.bean.hint=Specify stretching method for prism layers
PrismStretchingOption$Type.field.STRETCHING=Stretch Factor
PrismStretchingOption$Type.field.THICKNESS_RATIO=Thickness Ratio
PrismStretchingOption$Type.field.WALL_THICKNESS=Wall Thickness
PrismStretchingOption.SelectedInput.bean.property.display=Layer Stretching Method
PrismStretchingOption.SelectedInput.bean.property.hint=Specify stretching method for prism layers
PrismStretchingOption.SelectedInput.bean.property.source_index=4.001
PrismStretchingOption.bean.display=Layer Stretching Method
PrismStretchingOption.bean.hint=Specify stretching method for prism layers
PrismThickness.bean.display=Prism Layer Thickness
PrismThickness.bean.hint=Specifies the total thickness of the prismatic cell layers.
PrismThickness.field.PRISM_TOTAL_THICKNESS=Prism Layer Total Thickness
PrismWallThickness.PrismWallThicknessInput.bean.property.display=Prism Layer Near Wall Thickness
PrismWallThickness.PrismWallThicknessInput.bean.property.hint=Specifies the thickness of the prism layer next to the wall. The layer stretching is based on this value, the number of layers, and the total prism layer thickness.
PrismWallThickness.PrismWallThicknessInput.bean.property.source_index=7.001
PrismWallThickness.bean.display=Thickness of Near Wall Prism Layer
PrismWallThickness.bean.hint=Specifies the thickness of the prism layer next to the wall. The layer stretching is based on this value, the number of layers, and the total prism layer thickness.
PrismWallThickness.field.INVALID_THICKNESS=Wall thickness must be positive
PrismWallThickness.field.PRISM_NEAR_WALL_THICKNESS=Prism Layer Near Wall Thickness
SubsurfaceQualityChecks.MinimumAreaRatio.bean.property.display=Minimum Area Ratio
SubsurfaceQualityChecks.MinimumAreaRatio.bean.property.hint=Minimum Area Ratio
SubsurfaceQualityChecks.MinimumAreaRatio.bean.property.source_index=4.001
SubsurfaceQualityChecks.MinimumProtectingSphere.bean.property.display=Minimum Protecting Sphere
SubsurfaceQualityChecks.MinimumProtectingSphere.bean.property.hint=Minimum Protecting Sphere
SubsurfaceQualityChecks.MinimumProtectingSphere.bean.property.source_index=4.003
SubsurfaceQualityChecks.MinimumQuality.bean.property.display=Minimum Quality
SubsurfaceQualityChecks.MinimumQuality.bean.property.hint=Minimum Quality
SubsurfaceQualityChecks.MinimumQuality.bean.property.source_index=4.002
SubsurfaceQualityChecks.bean.display=Subsurface Quality Checks
SubsurfaceQualityChecks.bean.hint=Subsurface Checks
VolumeControlPrismsOption.CustomizeBoundaryMarchAngle.bean.property.display=Customize Boundary March Angle
VolumeControlPrismsOption.CustomizeBoundaryMarchAngle.bean.property.hint=Specifies the maximum prism layer deviation angle that allows the prism layer mesher to project layers onto flow boundaries.
VolumeControlPrismsOption.CustomizeConcaveAngleLimit.bean.property.display=Customize Concave Angle Limit
VolumeControlPrismsOption.CustomizeConcaveAngleLimit.bean.property.hint=Retracts the cell layers to zero when the angle between surfaces is less than this value. A value of 0 disables retraction.
VolumeControlPrismsOption.CustomizeConvexAngleLimit.bean.property.display=Customize Convex Angle Limit
VolumeControlPrismsOption.CustomizeConvexAngleLimit.bean.property.hint=Retracts the cell layers to zero when the angle between surfaces is greater than this value. Note\: A value of 360 disables retraction.
VolumeControlPrismsOption.CustomizeMinimumThickness.bean.property.display=Customize Minimum Thickness Percentage
VolumeControlPrismsOption.CustomizeMinimumThickness.bean.property.hint=Retracts the cell layers to zero when the prism layer total thickness is below this value.
VolumeControlPrismsOption.CustomizeNumLayers.bean.property.display=Customize Number of Layers
VolumeControlPrismsOption.CustomizeNumLayers.bean.property.hint=Specifies an alternative value for the number of cell layers within the prism mesh.
VolumeControlPrismsOption.CustomizeStretching.bean.property.display=Customize Stretching
VolumeControlPrismsOption.CustomizeStretching.bean.property.hint=Specifies an alternative value for the property that controls the stretching between prism layers.
VolumeControlPrismsOption.CustomizeTotalThickness.bean.property.display=Customize Total Thickness
VolumeControlPrismsOption.CustomizeTotalThickness.bean.property.hint=Specifies an alternative value the total thickness of the prismatic cell layers.
VolumeControlPrismsOption.bean.display=Prism Layer Mesher
VolumeControlPrismsOption.bean.hint=Disables or specifies alternative values for the prism layer mesher.
VolumeControlPrismsOption.field.ADVANCING_LAYER_MESHER=Advancing Layer Mesher
