#PACKAGE:star.prismmesher
#STAR EXTERNAL STRINGS (US)
BoundaryLayerBaseAutoMesher.BoundaryMarchAngle.bean.property.display=Boundary March Angle
BoundaryLayerBaseAutoMesher.BoundaryMarchAngle.bean.property.hint=Specifies the maximum prism layer deviation angle that allows the prism layer mesher to project layers onto flow boundaries.
BoundaryLayerBaseAutoMesher.BoundaryMarchAngle.bean.property.source_index=6.003
BoundaryLayerBaseAutoMesher.StretchingFunction.bean.property.display=Stretching Function
BoundaryLayerBaseAutoMesher.StretchingFunction.bean.property.hint=Specifies the method that the prism layer mesher uses to generate the cell layer thickness distribution.
BoundaryLayerBaseAutoMesher.StretchingFunction.bean.property.source_index=6.001
BoundaryLayerBaseAutoMesher.StretchingMode.bean.property.display=Distribution Mode
BoundaryLayerBaseAutoMesher.StretchingMode.bean.property.hint=Specifies the control that the prism layer mesher uses to calculate the cell layer thickness distribution.
BoundaryLayerBaseAutoMesher.StretchingMode.bean.property.source_index=6.002
BoundaryLayerBaseAutoMesher.bean.display=Mesher
BoundaryLayerBaseAutoMesher.bean.hint=Meshers for generating a mesh
BoundaryLayerBaseAutoMesher.field.INVALID_MARCHANGLE=Boundary March Angle must be between 5 and 85 degrees
CustomPrismValuesManager.bean.display=Custom Prism Values
CustomPrismValuesManager.bean.hint=Mesh Controls for Prism Layer Mesher
CustomizeBoundaryPrismsOption$Type.field.CUSTOM_VALUES=Specify Custom Values
CustomizeBoundaryPrismsOption$Type.field.DEFAULT=Use Default Values
CustomizeBoundaryPrismsOption$Type.field.DISABLE=Disable
CustomizeBoundaryPrismsOption.SelectedInput.bean.property.display=Customize Prism Mesh
CustomizeBoundaryPrismsOption.SelectedInput.bean.property.hint=Specify custom prism mesh properties
CustomizeBoundaryPrismsOption.SelectedInput.bean.property.source_index=4.001
CustomizeBoundaryPrismsOption.bean.display=Customize Prism Mesh
CustomizeBoundaryPrismsOption.bean.hint=Specify custom prism mesh properties
DefaultPrismsOption.Enabled.bean.property.display=Prisms Enabled
DefaultPrismsOption.Enabled.bean.property.hint=Default mode of prism generation based on boundary type (read only)
DefaultPrismsOption.Enabled.bean.property.source_index=4.001
DefaultPrismsOption.bean.display=Default Prism Mode
DefaultPrismsOption.bean.hint=Default mode of prism generation based on boundary type.
GenerateStandardPrismaticCells.GenerateStandardPrismaticCells.bean.property.display=Generate Only Standard Prismatic Cells
GenerateStandardPrismaticCells.GenerateStandardPrismaticCells.bean.property.hint=Generates only standard prismatic elements; not general polyhedra.
GenerateStandardPrismaticCells.GenerateStandardPrismaticCells.bean.property.source_index=4.001
GenerateStandardPrismaticCells.bean.display=Generate Standard Prismatic Cells
GenerateStandardPrismaticCells.bean.hint=Generates only standard prismatic elements; not general polyhedra.
InterfacePrismsOption.PrismsEnabled.bean.property.display=Grow Prisms From Interface
InterfacePrismsOption.PrismsEnabled.bean.property.hint=Select whether a prism layer mesh should be generated from the interface
InterfacePrismsOption.PrismsEnabled.bean.property.source_index=4.001
InterfacePrismsOption.bean.display=Interface Prism Layer Option
InterfacePrismsOption.bean.hint=Option controlling prism layer growth from the interface
NumPrismLayers.Definition.bean.property.display=Number of Prism Layers
NumPrismLayers.Definition.bean.property.hint=Specifies the number of cell layers within the prism mesh.
NumPrismLayers.Definition.bean.property.source_index=4.001
NumPrismLayers.bean.display=Number of Prism Layers
NumPrismLayers.bean.hint=Specifies the number of cell layers within the prism mesh.
NumPrismLayers.field.INVALID_NUMLAYERS=Number of Prism Layers must be > 0
PartsCustomPrismsOption$Type.field.CUSTOMIZE=Custom
PartsCustomPrismsOption$Type.field.DISABLE=Disable
PartsCustomPrismsOption$Type.field.PARENT=Parent
PartsCustomPrismsOption.SelectedInput.bean.property.display=Customize Prism Layer Mesh
PartsCustomPrismsOption.SelectedInput.bean.property.hint=Customize Prism Layer Mesh
PartsCustomPrismsOption.SelectedInput.bean.property.source_index=4.001
PartsCustomPrismsOption.bean.display=Prism Layers
PartsCustomPrismsOption.bean.hint=Disables or specifies alternative values for the prism layer mesher.
PartsCustomizePrismMesh.PrismOption.bean.property.display=Prism Layers
PartsCustomizePrismMesh.PrismOption.bean.property.hint=Customize prism layers
PartsCustomizePrismMesh.PrismOption.bean.property.source_index=4.001
PartsCustomizePrismMesh.bean.display=Prism Layers
PartsCustomizePrismMesh.bean.hint=Disables or specifies alternative values for the prism layer mesher.
PartsCustomizePrismMeshControls.CustomizeNumLayers.bean.property.display=Customize Number of Layers
PartsCustomizePrismMeshControls.CustomizeNumLayers.bean.property.hint=Specifies an alternative value for the number of cell layers within the prism mesh.
PartsCustomizePrismMeshControls.CustomizeStretching.bean.property.display=Customize Distribution
PartsCustomizePrismMeshControls.CustomizeStretching.bean.property.hint=Specifies an alternative value for the property that controls the stretching between prism layers.
PartsCustomizePrismMeshControls.CustomizeTotalThickness.bean.property.display=Customize Total Thickness
PartsCustomizePrismMeshControls.CustomizeTotalThickness.bean.property.hint=Specifies an alternative value the total thickness of the prismatic cell layers.
PartsCustomizePrismMeshControls.OverrideBoundaryDefault.bean.property.display=Override Boundary Defaults
PartsCustomizePrismMeshControls.OverrideBoundaryDefault.bean.property.hint=Allows you to apply a prism layer to a boundary that would not normally have one, such as an inlet boundary.
PartsCustomizePrismMeshControls.bean.display=Customize
PartsCustomizePrismMeshControls.bean.hint=Mesh Controls for Prism Layer Mesher
PartsOverrideBoundaryDefault.Override.bean.property.display=Override Boundary Defaults
PartsOverrideBoundaryDefault.Override.bean.property.hint=Override Boundary Defaults
PartsOverrideBoundaryDefault.Override.bean.property.source_index=4.001
PartsOverrideBoundaryDefault.bean.display=Override Boundary Defaults
PartsOverrideBoundaryDefault.bean.hint=Override Boundary Defaults
PrismAutoMesher.ConcaveAngleLimit.bean.property.display=Concave Angle Limit
PrismAutoMesher.ConcaveAngleLimit.bean.property.hint=Retracts the cell layers to zero when the angle between surfaces is less than this value. A value of 0 disables retraction.
PrismAutoMesher.ConcaveAngleLimit.bean.property.source_index=7.004
PrismAutoMesher.ConvexAngleLimit.bean.property.display=Convex Angle Limit
PrismAutoMesher.ConvexAngleLimit.bean.property.hint=Retracts the cell layers to zero when the angle between surfaces is greater than this value. Note\: A value of 360 disables retraction.
PrismAutoMesher.ConvexAngleLimit.bean.property.source_index=7.005
PrismAutoMesher.GapFillPercentage.bean.property.display=Gap Fill Percentage
PrismAutoMesher.GapFillPercentage.bean.property.hint=Specifies the percentage of the distance between close surfaces that the prism layer mesher fills with prism cell layers.
PrismAutoMesher.GapFillPercentage.bean.property.source_index=7.001
PrismAutoMesher.LayerChoppingPercentage.bean.property.display=Layer Reduction Percentage
PrismAutoMesher.LayerChoppingPercentage.bean.property.hint=Removes cell layers when the prism layer total thickness is below this value.
PrismAutoMesher.LayerChoppingPercentage.bean.property.source_index=7.003
PrismAutoMesher.MinimumThickness.bean.property.display=Minimum Thickness Percentage
PrismAutoMesher.MinimumThickness.bean.property.hint=Retracts the cell layers to zero when the prism layer total thickness is below this value.
PrismAutoMesher.MinimumThickness.bean.property.source_index=7.002
PrismAutoMesher.NearCoreLayerAspectRatio.bean.property.display=Near Core Layer Aspect Ratio
PrismAutoMesher.NearCoreLayerAspectRatio.bean.property.hint=Specifies the maximum near core prism layer thickness to surface size ratio. The recommended range is 0.5 to 2.0. Note\: A value of 0 disables this property.
PrismAutoMesher.NearCoreLayerAspectRatio.bean.property.source_index=7.006
PrismAutoMesher.bean.display=Prism Layer Mesher
PrismAutoMesher.bean.hint=Generates prismatic cell layers next to the boundary surface. These cells help to capture the viscous boundary layer accurately.
PrismAutoMesher.field.INVALID_CHOPPING=Layer Reduction Percentage must be between 0.0% and 100%
PrismAutoMesher.field.INVALID_CONCAVEANGLE=Concave Angle Limit must be between 0 and 180 degrees
PrismAutoMesher.field.INVALID_CONVEXANGLE=Convex Angle Limit must be between 180 and 360 degrees
PrismAutoMesher.field.INVALID_GAPFILL=Gap Fill Percentage must be between 0% and 50%
PrismAutoMesher.field.INVALID_MINTHICK=Minimum Thickness Percentage must be between 0.01% and 100%
PrismLayerStretching.StretchingInput.bean.property.display=Prism Layer Stretching
PrismLayerStretching.StretchingInput.bean.property.hint=Specifies the thickness of each cell layer as a ratio of the previous layer.
PrismLayerStretching.StretchingInput.bean.property.source_index=4.001
PrismLayerStretching.bean.display=Prism Layer Stretching
PrismLayerStretching.bean.hint=Specifies the thickness of each cell layer as a ratio of the previous layer.
PrismLayerStretching.field.INVALID_STRETCHING=Stretching must be >\= 1.0
PrismLayerStretchingHyperTan.StretchingHyperTanInput.bean.property.display=Prism Layer Stretching
PrismLayerStretchingHyperTan.StretchingHyperTanInput.bean.property.hint=Specifies the thickness of each cell layer as a ratio of the previous layer.
PrismLayerStretchingHyperTan.StretchingHyperTanInput.bean.property.source_index=4.001
PrismLayerStretchingHyperTan.bean.display=Prism Layer Stretching
PrismLayerStretchingHyperTan.bean.hint=Specifies the thickness of each cell layer as a ratio of the previous layer.
PrismLayerStretchingHyperTan.field.INVALID_STRETCHING=Stretching must be > 0.0
PrismLayerThicknessRatio.ThicknessRatio.bean.property.display=Prism Layer Thickness Ratio
PrismLayerThicknessRatio.ThicknessRatio.bean.property.hint=Specifies the ratio between the first and last prism layers. The layers stretching is based on this value, the number of layers, and the total prism layer thickness.
PrismLayerThicknessRatio.ThicknessRatio.bean.property.source_index=4.001
PrismLayerThicknessRatio.bean.display=Prism Layer Thickness Ratio
PrismLayerThicknessRatio.bean.hint=Specifies the ratio between the first and last prism layers. The layers stretching is based on this value, the number of layers, and the total prism layer thickness.
PrismLayerThicknessRatio.field.INVALID_RATIO=Thickness Ratio must be >\= 1.0
PrismLayerThicknessRatioHyperTan.ThicknessRatioHyperTan.bean.property.display=Prism Layer Thickness Ratio
PrismLayerThicknessRatioHyperTan.ThicknessRatioHyperTan.bean.property.hint=Specifies the ratio between the first and last prism layers. The layers stretching is based on this value, the number of layers, and the total prism layer thickness.
PrismLayerThicknessRatioHyperTan.ThicknessRatioHyperTan.bean.property.source_index=4.001
PrismLayerThicknessRatioHyperTan.bean.display=Prism Layer Thickness Ratio
PrismLayerThicknessRatioHyperTan.bean.hint=Specifies the ratio between the first and last prism layers. The layers stretching is based on this value, the number of layers, and the total prism layer thickness.
PrismLayerThicknessRatioHyperTan.field.INVALID_RATIO=Thickness Ratio must be > 1.0
PrismProjectionOption$Type.field.BARICENTRIC=Baricentric
PrismProjectionOption$Type.field.BLENDED_TRILINEAR=Blended Trilinear
PrismProjectionOption.bean.display=Options
PrismProjectionOption.bean.hint=Option list
PrismStretchingFunction$Type.field.GEOMETRIC_PROGRESSION=Geometric Progression
PrismStretchingFunction$Type.field.HYPERBOLIC_TANGENT=Hyperbolic Tangent
PrismStretchingFunction.SelectedInput.bean.property.display=Layer Stretching Method
PrismStretchingFunction.SelectedInput.bean.property.hint=Specify stretching method for prism layers
PrismStretchingFunction.SelectedInput.bean.property.source_index=4.001
PrismStretchingFunction.bean.display=Layer Stretching Method
PrismStretchingFunction.bean.hint=Specify stretching method for prism layers
PrismStretchingOption$Type.field.STRETCHING=Stretch Factor
PrismStretchingOption$Type.field.THICKNESS_RATIO=Thickness Ratio
PrismStretchingOption$Type.field.WALL_THICKNESS=Wall Thickness
PrismStretchingOption.SelectedInput.bean.property.display=Layer Stretching Method
PrismStretchingOption.SelectedInput.bean.property.hint=Specify stretching method for prism layers
PrismStretchingOption.SelectedInput.bean.property.source_index=4.001
PrismStretchingOption.bean.display=Layer Stretching Method
PrismStretchingOption.bean.hint=Specify stretching method for prism layers
PrismThickness.bean.display=Prism Layer Thickness
PrismThickness.bean.hint=Specifies the total thickness of the prismatic cell layers.
PrismThickness.field.PRISM_TOTAL_THICKNESS=Prism Layer Total Thickness
PrismWallThickness.Input.bean.property.display=Prism Layer Near Wall Thickness
PrismWallThickness.Input.bean.property.hint=Specifies the thickness of the prism layer next to the wall. The layer stretching is based on this value, the number of layers, and the total prism layer thickness.
PrismWallThickness.Input.bean.property.source_index=6.001
PrismWallThickness.bean.display=Thickness of Near Wall Prism Layer
PrismWallThickness.bean.hint=Specifies the thickness of the prism layer next to the wall. The layer stretching is based on this value, the number of layers, and the total prism layer thickness.
PrismWallThickness.field.INVALID_THICKNESS=Wall thickness must be positive
PrismWallThickness.field.PRISM_NEAR_WALL_THICKNESS=Prism Layer Near Wall Thickness
SubsurfaceQualityChecks.MinimumAreaRatio.bean.property.display=Minimum Area Ratio
SubsurfaceQualityChecks.MinimumAreaRatio.bean.property.hint=Minimum Area Ratio
SubsurfaceQualityChecks.MinimumAreaRatio.bean.property.source_index=4.001
SubsurfaceQualityChecks.MinimumProtectingSphere.bean.property.display=Minimum Protecting Sphere
SubsurfaceQualityChecks.MinimumProtectingSphere.bean.property.hint=Minimum Protecting Sphere
SubsurfaceQualityChecks.MinimumProtectingSphere.bean.property.source_index=4.003
SubsurfaceQualityChecks.MinimumQuality.bean.property.display=Minimum Quality
SubsurfaceQualityChecks.MinimumQuality.bean.property.hint=Minimum Quality
SubsurfaceQualityChecks.MinimumQuality.bean.property.source_index=4.002
SubsurfaceQualityChecks.bean.display=Subsurface Quality Checks
SubsurfaceQualityChecks.bean.hint=Subsurface Checks
VolumeControlPrismsOption.CustomizeNumLayers.bean.property.display=Customize Number of Layers
VolumeControlPrismsOption.CustomizeNumLayers.bean.property.hint=Specifies an alternative value for the number of cell layers within the prism mesh.
VolumeControlPrismsOption.CustomizeNumLayers.bean.property.source_index=5.001
VolumeControlPrismsOption.CustomizeStretching.bean.property.display=Customize Stretching
VolumeControlPrismsOption.CustomizeStretching.bean.property.hint=Specifies an alternative value for the property that controls the stretching between prism layers.
VolumeControlPrismsOption.CustomizeStretching.bean.property.source_index=5.003
VolumeControlPrismsOption.CustomizeTotalThickness.bean.property.display=Customize Total Thickness
VolumeControlPrismsOption.CustomizeTotalThickness.bean.property.hint=Specifies an alternative value the total thickness of the prismatic cell layers.
VolumeControlPrismsOption.CustomizeTotalThickness.bean.property.source_index=5.002
VolumeControlPrismsOption.bean.display=Prism Layer Mesher
VolumeControlPrismsOption.bean.hint=Disables or specifies alternative values for the prism layer mesher.
VolumeControlPrismsOption.field.ADVANCING_LAYER_MESHER=Advancing Layer Mesher
