#PACKAGE:star.mapping.ui
#STAR EXTERNAL STRINGS (US)
AddMapperTargetSpecificationAction.action.name=New Group
AddPostMapOperationAction.action.name=New Operation
AddPostMapOperationOnFieldFunctionAction.action.name=New Field
ClearMappedFieldsAction.action.name=Clear Mapped Fields
DataMapperManagerNode$NewDataMapperAction.action.name=New Data Mapper
DataMapperManagerNode.field.BEAM_MAPPER_LABEL=Beam Data Mapper
DataMapperManagerNode.field.BND_SAMPLES_MAPPER_LABEL=Boundary Samples Data Mapper
DataMapperManagerNode.field.COPY_LABEL=Copy here
DataMapperManagerNode.field.PARCEL_MAPPER_LABEL=Parcel Data Mapper
DataMapperManagerNode.field.SURFACE_MAPPER_LABEL=Surface Data Mapper
DataMapperManagerNode.field.TABULAR_MAPPER_LABEL=Tabular Data Mapper
DataMapperManagerNode.field.VOLUME_MAPPER_LABEL=Volume Data Mapper
ExecuteAllOperationsAction.action.name=Execute All
MapDataAction.action.name=Map Data
MappedNamesTableEditor.field.ERROR_1=Error\: Reserved function name " %1$s " on row \: %2$s, is not allowed. Please choose a different name.
MappedNamesTableEditor.field.ERROR_2=Error\: Invalid character found in function name " %1$s " on row \:%2$s, please rename the function.
MappedNamesTableEditor.field.ERROR_3=Error\: Empty name found on row \:%1$s, please rename the function.
MappedNamesTableEditor.field.INPUT_FORMAT={'SourceName1'\:'MappedName1','SouceName2'\:'MappedName2',...}
MappedNamesTableEditor.field.INVALID_INPUT_FORMAT=Invalid input format, correct format is {'SourceName1'\:'MappedName1','SouceName2'\:'MappedName2',...} 
MappedNamesTableEditor.field.MAPPED_COLUMN=Mapped Names
MappedNamesTableEditor.field.SOURCE_COLUMN=Source Names
MappedNamesTableEditor.field.WARN_1=Warning\: Found a pre-existing field function name " %1$s " on row \:%2$s, existing function might be overwritten. Click Apply again to exit.
MapperTargetSpecificationManagerNode.field.BEAM=Beam
MapperTargetSpecificationManagerNode.field.COPY_LABEL=Copy here
MapperTargetSpecificationManagerNode.field.SURFACE=Surface
MapperTargetSpecificationManagerNode.field.TABLE=Table
MapperTargetSpecificationManagerNode.field.VOLUME=Volume
PostMapOperationManagerNode.field.AREA_INTEGRATION=Area Integration
PostMapOperationManagerNode.field.CLIPPING=Clipping
PostMapOperationManagerNode.field.COPY_LABEL=Copy here
PostMapOperationManagerNode.field.RAMPING=Ramping
PostMapOperationManagerNode.field.ROTATION_CORRECTION=Rotation Correction
PostMapOperationOnFieldFunctionManagerNode.field.COPY_LABEL=Copy here
PostMapOperationOnFieldFunctionManagerNode.field.SCALAR=Scalar
PostMapOperationOnFieldFunctionManagerNode.field.VECTOR=Vector
PostMapOperationOnFieldFunctionManagerNode.field.VECTOR_MAGNITUDE=Vector Magnitude
PreRegisterMappedFields.action.name=Pre-Register Mapped Fields
