#PACKAGE:star.coremodule.ui.plotsetup.dscfg
#STAR EXTERNAL STRINGS (US)
BubbleDataSeriesConfig.bean.display=Journal Object
BubbleDataSeriesConfig.bean.hint=Journal object
BubbleDataSeriesConfigBase.bean.display=Journal Object
BubbleDataSeriesConfigBase.bean.hint=Journal object
HeatmapDataSeriesConfig.bean.display=Journal Object
HeatmapDataSeriesConfig.bean.hint=Journal object
HistogramDataSeriesConfig.bean.display=Journal Object
HistogramDataSeriesConfig.bean.hint=Journal object
HistogramDataSeriesConfigBase.bean.display=Journal Object
HistogramDataSeriesConfigBase.bean.hint=Journal object
MonitorXyDataSeriesConfig.bean.display=Journal Object
MonitorXyDataSeriesConfig.bean.hint=Journal object
XyDataSeriesConfig.bean.display=Journal Object
XyDataSeriesConfig.bean.hint=Journal object
XyDataSeriesConfigBase.bean.display=Journal Object
XyDataSeriesConfigBase.bean.hint=Journal object
