#PACKAGE:star.gencyl
#STAR EXTERNAL STRINGS (US)
CustomGenCylValuesManager.bean.display=Generalized Cylinder
CustomGenCylValuesManager.bean.hint=Mesh Controls for Generalized Cylinder Mesher
GenCylinderAutoMesher.CylindricalSurfaces.bean.property.display=Autodetected Surfaces
GenCylinderAutoMesher.CylindricalSurfaces.bean.property.hint=Part surfaces that are cylindrical
GenCylinderAutoMesher.CylindricalSurfaces.bean.property.source_index=6.001
GenCylinderAutoMesher.bean.display=Generalized Cylinder Mesher
GenCylinderAutoMesher.bean.hint=Automatically detects and generates a swept mesh on cylindrical part surfaces
PartsCustomizeGenCylMeshControls.CustomizeNumOfLayersOption.bean.property.display=Customize Number of Layers
PartsCustomizeGenCylMeshControls.CustomizeNumOfLayersOption.bean.property.hint=Customize the Number of Layers for Generalized Cylinder Mesher
PartsCustomizeGenCylMeshControls.CustomizeNumOfLayersOption.bean.property.source_index=4.001
PartsCustomizeGenCylMeshControls.CustomizeStretchingOption.bean.property.display=Customize Stretching
PartsCustomizeGenCylMeshControls.CustomizeStretchingOption.bean.property.hint=Customize the Stretching function for Generalized Cylinder Mesher
PartsCustomizeGenCylMeshControls.CustomizeStretchingOption.bean.property.source_index=4.002
PartsCustomizeGenCylMeshControls.bean.display=Customize
PartsCustomizeGenCylMeshControls.bean.hint=Mesh Controls for Generalized Cylinder Mesher
PartsCustomizeGenCylinderMesh$PartsCustomGenCylOption.field.CUSTOMIZE=Custom
PartsCustomizeGenCylinderMesh$PartsCustomGenCylOption.field.DISABLE=Disable
PartsCustomizeGenCylinderMesh$PartsCustomGenCylOption.field.PARENT=Parent
PartsCustomizeGenCylinderMesh.CustomGenCylOptions.bean.property.display=Generalized Cylinder Mesher
PartsCustomizeGenCylinderMesh.CustomGenCylOptions.bean.property.hint=Customize Generalized Cylinder
PartsCustomizeGenCylinderMesh.CustomGenCylOptions.bean.property.source_index=4.001
PartsCustomizeGenCylinderMesh.bean.display=Generalized Cylinder
PartsCustomizeGenCylinderMesh.bean.hint=Disable or specify values for Generalized Cylinder Mesher
PartsGenCylinderLayerSize.SizeInput.bean.property.display=Layer Size
PartsGenCylinderLayerSize.SizeInput.bean.property.hint=The number of layers is computed from the specifed size.
PartsGenCylinderLayerSize.SizeInput.bean.property.source_index=4.001
PartsGenCylinderLayerSize.bean.display=Generalized Cylinder Layer Size
PartsGenCylinderLayerSize.bean.hint=The number of layers is computed from the specifed size.
PartsGenCylinderLayerSize.field.INVALID_SIZE=Layer size must be > 0.0
PartsGenCylinderNumLayers$NumLayersTypeOption.field.AUTO_COMPUTE=Auto Compute
PartsGenCylinderNumLayers$NumLayersTypeOption.field.USER_SPECIFIED=User Specified
PartsGenCylinderNumLayers.Definition.bean.property.display=Number of Layers
PartsGenCylinderNumLayers.Definition.bean.property.hint=Specifiy the Number of Layers within the Generalized Cylinder Mesher
PartsGenCylinderNumLayers.Definition.bean.property.source_index=4.002
PartsGenCylinderNumLayers.NumLayersType.bean.property.display=Specification Type
PartsGenCylinderNumLayers.NumLayersType.bean.property.hint=Specify the Number of Layers, computed automatically or user specified.
PartsGenCylinderNumLayers.NumLayersType.bean.property.source_index=4.001
PartsGenCylinderNumLayers.bean.display=Number of Layers
PartsGenCylinderNumLayers.bean.hint=Specifiy the Number of Layers within the Generalized Cylinder Mesher
PartsGenCylinderNumLayers.field.INVALID_NUMLAYERS=Number of Layers must be > 0
PartsGenCylinderNumLayersType.field.AUTO_COMPUTE=Auto Compute
PartsGenCylinderNumLayersType.field.COMPUTE_FROM_SIZE=Compute from Size
PartsGenCylinderNumLayersType.field.NUM_LAYERS=Number of Layers
