#PACKAGE:star.sixdof.actions
#STAR EXTERNAL STRINGS (US)
Create2DContinuumBodyAction.action.name=Continuum Body
Create2DMechanicalBodyAction.action.name=Mechanical Body
Create3DContinuumBodyAction.action.name=Continuum Body
Create3DMechanicalBodyAction.action.name=Mechanical Body
CreateBodyAction.action.name=Body
NewBodyAction.action.name=New Body
NewThreeDimensionalBodyAction.action.name=New 3D Body
NewThreeDimensionalBodyAction.field.NEW_THREEDIMENSIONAL_BODY=3D
NewTwoDimensionalBodyAction.action.name=New 2D Body
NewTwoDimensionalBodyAction.field.NEW_TWODIMENSIONAL_BODY=2D
