#PACKAGE:star.multiphase.ui
#STAR EXTERNAL STRINGS (US)
ArrayComponentCoefficientManagerNode.field.COPY_LABEL=Copy object
ArrayInteractionCoefficientManagerNode.field.COPY_LABEL=Copy
FunctionalGroupManagerNode.field.NEW_FUNCTIONAL_GROUP_MENU=Functional Group
NewFunctionalGroupAction.action.name=New Functional Group...
SymmetricDragCoefficientMethodNode.field.INVERTED_TOPOLOGY_LENGTH_SCALE_NAME=Inverted Topology Length Scale
