#PACKAGE:star.modelselector.actions
#STAR EXTERNAL STRINGS (US)
ContinuumModelsSelectAction.action.name=Select Models...
CreateFreeStreamPhaseAction.action.name=New free-stream phase
CreatePhaseAction.action.name=New
CreateWallBoundPhaseAction.action.name=New wall-bound phase
PhaseModelsSelectAction.action.name=Select Models...
SelectInSimulationAction.action.name=Select in Application
