#PACKAGE:star.modelselector.actions
#STAR EXTERNAL STRINGS (US)
ContinuumModelsSelectAction.action.name=Select Models...
CreatePhaseAction.action.name=New
PhaseModelsSelectAction.action.name=Select Models...
SelectInSimulationAction.action.name=Select in Application
