#PACKAGE:star.dmp
#STAR EXTERNAL STRINGS (US)
DMPInletVelocityOption$Type.field.BACKGROUND=Background
DMPInletVelocityOption$Type.field.COMPONENTS=Components
DMPInletVelocityOption$Type.field.MAGNITUDE_DIRECTION=Magnitude + Direction
DMPInletVelocityOption.SelectedInput.bean.property.display=Method
DMPInletVelocityOption.SelectedInput.bean.property.hint=Velocity condition
DMPInletVelocityOption.SelectedInput.bean.property.source_index=4.001
DMPInletVelocityOption.bean.display=Velocity Specification
DMPInletVelocityOption.bean.hint=Boundary velocity specification
DMPLiquidSolidGasMixtureEnablerModel.bean.display=Model
DMPLiquidSolidGasMixtureEnablerModel.bean.hint=A model
DMPMultiComponentBubbleModel.bean.display=Multi-Component Gas
DMPMultiComponentBubbleModel.bean.hint=Multi-component gas material model
DMPMultiComponentDropletModel.bean.display=Multi-Component Liquid
DMPMultiComponentDropletModel.bean.hint=Multi-component liquid material model
DMPSingleComponentBubbleModel.bean.display=Gas
DMPSingleComponentBubbleModel.bean.hint=Single-component gas bubble model
DMPSingleComponentDropletModel.bean.display=Liquid
DMPSingleComponentDropletModel.bean.hint=Single-component liquid droplet model
DispersedMultiphaseModel.bean.display=Dispersed Multiphase (DMP)
DispersedMultiphaseModel.bean.hint=Dispersed multiphase model
DispersedMultiphaseRunnableSolver.bean.display=Dispersed Multiphase
DispersedMultiphaseRunnableSolver.bean.hint=Dispersed multiphase solver
DispersedMultiphaseSolver.Frozen.bean.property.display=Solver Frozen
DispersedMultiphaseSolver.Frozen.bean.property.hint=This solver is frozen during iteration
DispersedMultiphaseSolver.bean.display=Dispersed Multiphase
DispersedMultiphaseSolver.bean.hint=Dispersed multiphase solver
DispersedPhaseDragForceModel.bean.display=Drag Force
DispersedPhaseDragForceModel.bean.hint=Drag force model for Dispersed multiphase
DispersedPhaseEnergyModel.bean.display=Energy Model
DispersedPhaseEnergyModel.bean.hint=Dispersed phase energy model
DispersedPhaseEnergySolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
DispersedPhaseEnergySolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
DispersedPhaseEnergySolver.LeaveTemporaryStorage.bean.property.source_index=5.002
DispersedPhaseEnergySolver.Urf.bean.property.display=Under-Relaxation Factor
DispersedPhaseEnergySolver.Urf.bean.property.hint=Implicit under-relaxation\: Improves stability and convergence of the linear system.
DispersedPhaseEnergySolver.Urf.bean.property.source_index=5.001
DispersedPhaseEnergySolver.bean.display=Dispersed Phase Energy
DispersedPhaseEnergySolver.bean.hint=Dispersed phase temperature solver
DispersedPhaseEnergySolver.field.RAMP_NAME=Under-Relaxation Factor Ramp
DispersedPhaseFlowModel.Upwind.bean.property.display=Convection
DispersedPhaseFlowModel.Upwind.bean.property.hint=Convection scheme
DispersedPhaseFlowModel.Upwind.bean.property.source_index=6.001
DispersedPhaseFlowModel.bean.display=Flow Model
DispersedPhaseFlowModel.bean.hint=Dispersed phase flow model
DispersedPhaseFlowSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
DispersedPhaseFlowSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
DispersedPhaseFlowSolver.LeaveTemporaryStorage.bean.property.source_index=5.001
DispersedPhaseFlowSolver.bean.display=Dispersed Phase Flow
DispersedPhaseFlowSolver.bean.hint=Dispersed phase flow solver
DispersedPhaseHeatTransferModel.bean.display=Heat Transfer
DispersedPhaseHeatTransferModel.bean.hint=Heat transfer with the background continuum
DispersedPhaseManager.bean.display=Dispersed Phases
DispersedPhaseManager.bean.hint=Dispersed phase manager
DispersedPhaseModel.bean.display=Dispersed Phase
DispersedPhaseModel.bean.hint=Dispersed phase model
DispersedPhaseSolverManager.bean.display=Dispersed Multiphase Solvers
DispersedPhaseSolverManager.bean.hint=Dispersed Multiphase solver manager
DispersedPhaseSpeciesModel.ConvectiveFluxOptionInput.bean.property.display=Convection
DispersedPhaseSpeciesModel.ConvectiveFluxOptionInput.bean.property.hint=Convection scheme
DispersedPhaseSpeciesModel.ConvectiveFluxOptionInput.bean.property.source_index=1.001
DispersedPhaseSpeciesModel.bean.display=Species
DispersedPhaseSpeciesModel.bean.hint=Segregated species model
DispersedPhaseSpeciesSolver.Frozen.bean.property.display=Solver Frozen
DispersedPhaseSpeciesSolver.Frozen.bean.property.hint=This solver is frozen during iteration
DispersedPhaseSpeciesSolver.Frozen.bean.property.source_index=1.002
DispersedPhaseSpeciesSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
DispersedPhaseSpeciesSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
DispersedPhaseSpeciesSolver.LeaveTemporaryStorage.bean.property.source_index=1.003
DispersedPhaseSpeciesSolver.Urf.bean.property.display=Under-Relaxation Factor
DispersedPhaseSpeciesSolver.Urf.bean.property.hint=Implicit under-relaxation\: Improves stability and convergence of the linear system.
DispersedPhaseSpeciesSolver.Urf.bean.property.source_index=1.001
DispersedPhaseSpeciesSolver.bean.display=Dispersed Phase Species
DispersedPhaseSpeciesSolver.bean.hint=Dispersed phase species solver
DispersedPhaseTemperatureModel.bean.display=Segregated Fluid Temperature
DispersedPhaseTemperatureModel.bean.hint=Segregated fluid temperature model
DispersedPhaseTwoWayCouplingModel.bean.display=Two-Way Coupling
DispersedPhaseTwoWayCouplingModel.bean.hint=Dispersed phase two-way coupling model
DispersedPhaseVelocitySolver.Urf.bean.property.display=Under-Relaxation Factor
DispersedPhaseVelocitySolver.Urf.bean.property.hint=Implicit under-relaxation\: Improves stability and convergence of the linear system.
DispersedPhaseVelocitySolver.Urf.bean.property.source_index=1.001
DispersedPhaseVelocitySolver.bean.display=Velocity
DispersedPhaseVelocitySolver.bean.hint=Velocity solver for dispersed multiphase flow
DispersedPhaseVelocitySolver.field.RAMP_NAME=Under-Relaxation Factor Ramp
DispersedPhaseVolumeFractionSolver.MaxAlpha.bean.property.display=Maximum Volume Fraction
DispersedPhaseVolumeFractionSolver.MaxAlpha.bean.property.hint=Upper limit to the volume fraction
DispersedPhaseVolumeFractionSolver.MaxAlpha.bean.property.source_index=1.002
DispersedPhaseVolumeFractionSolver.MinAlpha.bean.property.display=Minimum Volume Fraction
DispersedPhaseVolumeFractionSolver.MinAlpha.bean.property.hint=Lower limit to the volume fraction
DispersedPhaseVolumeFractionSolver.MinAlpha.bean.property.source_index=1.003
DispersedPhaseVolumeFractionSolver.Urf.bean.property.display=Under-Relaxation Factor
DispersedPhaseVolumeFractionSolver.Urf.bean.property.hint=Implicit under-relaxation\: Improves stability and convergence of the linear system.
DispersedPhaseVolumeFractionSolver.Urf.bean.property.source_index=1.001
DispersedPhaseVolumeFractionSolver.bean.display=Volume Fraction
DispersedPhaseVolumeFractionSolver.bean.hint=Volume Fraction correction solver for dispersed multiphase flow
DispersedPhaseVolumeFractionSolver.field.RAMP_NAME=Under-Relaxation Factor Ramp
DispersedPhysicsContinuumInteractionModel.DispersedPhase.bean.property.display=Dispersed Phase
DispersedPhysicsContinuumInteractionModel.DispersedPhase.bean.property.hint=The phase of a heterogeneous mixture which has a low volume fraction (e.g. droplets, bubbles, partricles)
DispersedPhysicsContinuumInteractionModel.PhysicsContinuum.bean.property.display=Continuous Phase
DispersedPhysicsContinuumInteractionModel.PhysicsContinuum.bean.property.hint=The background phase with a large volume fraction which carries the dispersed phase
DispersedPhysicsContinuumInteractionModel.bean.display=DMP-Physics Continuum Interaction
DispersedPhysicsContinuumInteractionModel.bean.hint=Interaction between a dispersed phase and the continuous phase represented by the physics continuum
DmpInteractionLengthScaleModel.bean.display=Interaction Length Scale
DmpInteractionLengthScaleModel.bean.hint=Interaction length scale for phase interaction
DropletCondensationModel.CondensationCoefficient.bean.property.display=Condensation Coefficient
DropletCondensationModel.CondensationCoefficient.bean.property.hint=Condensation coefficient scaling the nucleation rate
DropletCondensationModel.CondensationCoefficient.bean.property.source_index=6.001
DropletCondensationModel.bean.display=Non-Equilibrium Condensation
DropletCondensationModel.bean.hint=Non-equilibrium droplet condensation model
FilmDispersedImpingementModel.bean.display=Impingement
FilmDispersedImpingementModel.bean.hint=Impingement of dispersed phase onto liquid film
FilmDispersedPhaseInteractionModel.DispersedPhase.bean.property.display=Dispersed Phase
FilmDispersedPhaseInteractionModel.DispersedPhase.bean.property.hint=Dispersed phase to participate in this phase interaction
FilmDispersedPhaseInteractionModel.bean.display=DMP-Film Interaction
FilmDispersedPhaseInteractionModel.bean.hint=Interaction between dispersed phase and fluid film
GyarmathyNusseltNumberMethod.bean.display=Gyarmathy
GyarmathyNusseltNumberMethod.bean.hint=Gyarmathy Nusselt number method
NucleationBulkTensionFactorProfile.bean.display=Nucleation Bulk Tension Factor
NucleationBulkTensionFactorProfile.bean.hint=Surface tension scaling factor used within nucleation model
RanzMarshallDispersedHeatTransferCoefficientMethod.bean.display=Ranz-Marshall
RanzMarshallDispersedHeatTransferCoefficientMethod.bean.hint=Ranz-Marshall heat transfer coefficient method
SchillerNaumannDispersedDragCoefficientMethod.bean.display=Schiller-Naumann
SchillerNaumannDispersedDragCoefficientMethod.bean.hint=Schiller-Naumann drag coefficient method
VofDispersedPhaseImpingementModel.bean.display=Impingement
VofDispersedPhaseImpingementModel.bean.hint=Impingement of dispersed phase onto VOF phase
VofDispersedPhaseInteractionModel.DispersedPhase.bean.property.display=Dispersed Phase
VofDispersedPhaseInteractionModel.DispersedPhase.bean.property.hint=Dispersed phase to participate in this phase interaction
VofDispersedPhaseInteractionModel.DispersedPhase.bean.property.source_index=1.001
VofDispersedPhaseInteractionModel.MmpPhase.bean.property.display=VOF Phase
VofDispersedPhaseInteractionModel.MmpPhase.bean.property.hint=VOF phase to participate in this phase interaction
VofDispersedPhaseInteractionModel.bean.display=DMP-VOF Phase Interaction
VofDispersedPhaseInteractionModel.bean.hint=Interaction between dispersed phase and VOF phase
YoungNusseltNumberMethod.AlphaCoefficient.bean.property.display=Alpha
YoungNusseltNumberMethod.AlphaCoefficient.bean.property.hint=Alpha coefficient
YoungNusseltNumberMethod.AlphaCoefficient.bean.property.source_index=5.001
YoungNusseltNumberMethod.BetaCoefficient.bean.property.display=Beta
YoungNusseltNumberMethod.BetaCoefficient.bean.property.hint=Beta coefficient
YoungNusseltNumberMethod.BetaCoefficient.bean.property.source_index=5.002
YoungNusseltNumberMethod.bean.display=Young
YoungNusseltNumberMethod.bean.hint=Young Nusselt number method
