#PACKAGE:star.surfacewrapper.ui
#STAR EXTERNAL STRINGS (US)
ChooseWrapperMeshAlignmentPanel.field.CHOOSE_MESH_ALIGNMENT=Choose Mesh Alignment Location
LeakDetectionActionsPanel$DetectLeakOperation.operation.title=Detect Leaks
LeakDetectionActionsPanel$SelectFacesCloseToPathDialog.dialog.title=Select Faces Close To Path Dialog
LeakDetectionActionsPanel$SelectFacesCloseToPathOperation.operation.title=Select Faces Close To Path
LeakDetectionActionsPanel.field.ARE_YOU_SURE=Recompute template and paths?
LeakDetectionActionsPanel.field.LEAKPATH_SELECT_BUTTON=Select Faces Close to Leak Path
LeakDetectionActionsPanel.field.LEAKPATH_SELECT_TIP=Select the faces in radial proximity to the leak path
LeakDetectionActionsPanel.field.LEAK_ACTIONS=Leak Detection Actions
LeakDetectionActionsPanel.field.RADIUS=Radius
LeakDetectionActionsPanel.field.RECOMPUTE=Recompute Template
LeakDetectionActionsPanel.field.RECOMPUTE_PATHS_BUTTON=Recompute Paths
LeakDetectionActionsPanel.field.RECOMPUTE_PATHS_TIP=Recompute the leak path only
LeakDetectionActionsPanel.field.RECOMPUTE_TEMPLATE_AND_PATHS_BUTTON=Recompute Template and Paths
LeakDetectionActionsPanel.field.RECOMPUTE_TEMPLATE_TIP=Recompute the wrapper template and leak paths
LeakDetectionOffsetPanel.field.OPTION_LABEL=Offset Faces
LeakDetectionPointsPanel.field.ACTIVE_POINTCOORD=Point Coordinates
LeakDetectionPointsPanel.field.ARE_YOU_SURE=Are you sure?
LeakDetectionPointsPanel.field.CREATE_ALL_TARGET=Target Points from VOI Seed Points
LeakDetectionPointsPanel.field.CREATE_ALL_TARGET_TIP=Create one target point for each wrapper volume of interest seed point
LeakDetectionPointsPanel.field.CREATE_FROM_GAP_POINTS=Target Points from Gap Closure Points
LeakDetectionPointsPanel.field.CREATE_FROM_GAP_POINTS_TIP=Create one target point for each wrapper gap closure seed point
LeakDetectionPointsPanel.field.CREATE_TARGET=New Target Point
LeakDetectionPointsPanel.field.CREATE_TARGET_TIP=Create a new target point for leak path detection
LeakDetectionPointsPanel.field.CURRENT_POINT=Current Point
LeakDetectionPointsPanel.field.DELETE_ALL_TARGET=Delete All Target Points
LeakDetectionPointsPanel.field.DELETE_ALL_TARGET_POINTS_WARN=Delete all target points (no undo)?
LeakDetectionPointsPanel.field.DELETE_ALL_TARGET_TIP=Delete all target points
LeakDetectionPointsPanel.field.DELETE_TARGET=Delete Current Target Point
LeakDetectionPointsPanel.field.DELETE_TARGET_POINT_WARN=Delete the currently selected target point (no undo)?
LeakDetectionPointsPanel.field.DELETE_TARGET_TIP=Delete the currently selected target point
LeakDetectionPointsPanel.field.LOCATE_POINTS_LABEL=Locate Points
LeakDetectionPointsPanel.field.NO_POINT_SELECTED=None
LeakRepairPanel$ComputeFreeEdgesOperation.operation.title=Compute Free Edges
LeakRepairPanel.field.OPTION_LABEL=Repair Surface
LeakRepairPanel.field.SHOW_FREE_EDGES=Show Free Edges
LocatePointsTabPanel.field.LOCATE_POINTS_TAB_PANEL=Locate
LocatePointsTabPanel.field.LOCATE_POINTS_TOOLTIP=Surface wrapper locate points and leak detection action panel (Alt-L)
PartsContactPreventionSetManagerNode$NewContactPreventionSetAction.action.name=New 
PartsContactPreventionSetManagerNode.field.COPY_HERE=Copy here
PartsContactPreventionSetManagerNode.field.ONEGROUP=One Group Contact Prevention Set
PartsContactPreventionSetManagerNode.field.TWOGROUP=Two Group Contact Prevention Set
PartsLeakDetectionPanel.field.EDITOR_NAME=Leak Detection
PartsOneGroupContactPreventionSelectPartSurfaces$DeleteDisplayerOperation.operation.title=Delete Displayer Operation
PartsOneGroupContactPreventionSelectPartSurfaces.field.ADD_PARTSURFACE=Add Part Surface (%s)
PartsOneGroupContactPreventionSelectPartSurfaces.field.ADD_PARTSURFACE_TIP=Add selected part surface to the set
PartsOneGroupContactPreventionSelectPartSurfaces.field.ADD_SELECTED_PARTSURFACES=Add Selected Part Surfaces
PartsOneGroupContactPreventionSelectPartSurfaces.field.CLEAR_PARTSURFACES_TIP=Clear all part surfaces set
PartsOneGroupContactPreventionSelectPartSurfaces.field.HIDE_PARTSURFACE=Hide Part Surfaces (%s)
PartsOneGroupContactPreventionSelectPartSurfaces.field.HIDE_SELECTED_PARTSURFACES=Hide Selected Part Surfaces
PartsOneGroupContactPreventionSelectPartSurfaces.field.PARTSURFACE_LIST=Part Surface list
PartsOneGroupContactPreventionSelectPartSurfaces.field.REMOVE_PARTSURFACE=Remove Part Surface (%s)
PartsOneGroupContactPreventionSelectPartSurfaces.field.REMOVE_PARTSURFACE_TIP=Remove selected part surfaces from the set
PartsOneGroupContactPreventionSelectPartSurfaces.field.REMOVE_SELECTED_PARTSURFACES=Remove Selected Part Surfaces
PartsOneGroupContactPreventionSelectPartSurfaces.field.SELECT_PARTSURFACES_INTERACTIVELY=Select Part Surfaces Interactively
PartsTwoGroupContactPreventionSelectPartSurfaces$DeleteDisplayerOperation.operation.title=Delete Displayer Operation
PartsTwoGroupContactPreventionSelectPartSurfaces$FindAndBrowsePanel$StartCloseBoundariesOperation.operation.title=Find close Boundaries
PartsTwoGroupContactPreventionSelectPartSurfaces.field.ADD_ALL_PARTSURFACES=Add all Part Surfaces to Second Group
PartsTwoGroupContactPreventionSelectPartSurfaces.field.ADD_ALL_SELECTED_PARTSURFACES=Add all Selected Boundaries
PartsTwoGroupContactPreventionSelectPartSurfaces.field.ADD_PARTSURFACE=Add selected Part Surface to Second Group
PartsTwoGroupContactPreventionSelectPartSurfaces.field.ADD_PARTSURFACE_TIP=Add selected boundaries to the set
PartsTwoGroupContactPreventionSelectPartSurfaces.field.ADD_SELECTED_PARTSURFACE=Add Selected Part Surface (%s)
PartsTwoGroupContactPreventionSelectPartSurfaces.field.BROWSE_PARTSURFACES=Browse\:
PartsTwoGroupContactPreventionSelectPartSurfaces.field.CLEAR_PARTSURFACES_TIP=Clear all boundaries set
PartsTwoGroupContactPreventionSelectPartSurfaces.field.CLOSE_PARTSURFACES=Close Part Surfaces list
PartsTwoGroupContactPreventionSelectPartSurfaces.field.FIND=Find
PartsTwoGroupContactPreventionSelectPartSurfaces.field.FIND_BROWSE_PARTSURFACES=Find/Browse Part Surfaces
PartsTwoGroupContactPreventionSelectPartSurfaces.field.FIND_TOOLTIP=Find Part Surfaces close to First Group Part Surfaces
PartsTwoGroupContactPreventionSelectPartSurfaces.field.FIRST_GROUP_PARTSURFACE_LIST=First Group Part Surfaces
PartsTwoGroupContactPreventionSelectPartSurfaces.field.GROUP_ONE=To Group One
PartsTwoGroupContactPreventionSelectPartSurfaces.field.GROUP_TWO=To Group Two
PartsTwoGroupContactPreventionSelectPartSurfaces.field.HIDE_PARTSURFACE=Hide Part Surface (%s)
PartsTwoGroupContactPreventionSelectPartSurfaces.field.HIDE_SELECTED_PARTSURFACES=Hide Selected Boundaries
PartsTwoGroupContactPreventionSelectPartSurfaces.field.HIGHLIGHT_SELECTED=Highlight Selected Part Surface
PartsTwoGroupContactPreventionSelectPartSurfaces.field.NO_PARTSURFACE_EXCEPTION=At least 1 Part Surface is needed in First Group Part Surface List
PartsTwoGroupContactPreventionSelectPartSurfaces.field.REMOVE_ALL_SELECTED_PARTSURFACES=Remove all Selected Boundaries
PartsTwoGroupContactPreventionSelectPartSurfaces.field.REMOVE_PARTSURFACE_TIP=Remove selected boundaries from the set
PartsTwoGroupContactPreventionSelectPartSurfaces.field.REMOVE_SELECTED_PARTSURFACE=Remove Selected Part Surface (%s)
PartsTwoGroupContactPreventionSelectPartSurfaces.field.SECOND_GROUP_PARTSURFACE_LIST=Second Group Part Surfaces
PartsTwoGroupContactPreventionSelectPartSurfaces.field.SELECT_FIRST_PARTSURFACE=Select first Part Surface (Up)
PartsTwoGroupContactPreventionSelectPartSurfaces.field.SELECT_LAST_PARTSURFACE=Select last Part Surface (Down)
PartsTwoGroupContactPreventionSelectPartSurfaces.field.SELECT_NEXT_PARTSURFACE=Select next Part Surface (Right)
PartsTwoGroupContactPreventionSelectPartSurfaces.field.SELECT_PARTSURFACES_INTERACTIVELY=Select Part Surfaces Interactively
PartsTwoGroupContactPreventionSelectPartSurfaces.field.SELECT_PREV_PARTSURFACE=Select previous Part Surface (Left)
PartsTwoGroupContactPreventionSelectPartSurfaces.field.TOLERANCE=Tolerance
RepairSurfaceTabPanel.field.REPAIR_SURFACE_TAB_PANEL=Repair
RepairSurfaceTabPanel.field.REPAIR_SURFACE_TOOLTIP=Surface wrapper repair tools (Alt-R)
StartLeakDetectorDialog$StartLeakDetectionOperation.operation.title=Leak Detection
StartLeakDetectorDialog.dialog.title=Leak Detection Options
SurfaceWrapperPartLeakDetectionAction$StartMultiPartLeakDetectionOperation.operation.title=Leak Detection
SurfaceWrapperPartLeakDetectionAction.action.name=Run Leak Detection...
SurfaceWrapperPartLeakDetectionAction.field.INVALID_NUMBER_OF_PARTS=Leak detection needs at least 1 Part in the Wrapper Auto Mesh Operation.
SurfaceWrapperPartLeakDetectionAction.field.NO_SCENE=A graphics scene must be open for the leak detector to be run.
SurfaceWrapperPartLeakDetectionAction.field.PART_EDIT_IN_PROGRESS=The leak detector can not be run while editing a part.
SurfaceWrapperPartLeakDetectionAction.field.SCENE_IS_IN_LAYOUT=The leak detector can not be run while the current scene is in layout.
WrapperDefeatureControlManagerNode$NewWrapperDefeatureControlAction.action.name=New 
WrapperDefeatureControlManagerNode.field.COPY_HERE=Copy here
WrapperDefeatureControlManagerNode.field.ONEGROUP=One Group Wrapper Defeature Control
WrapperDefeatureControlManagerNode.field.TWOGROUP=Two Group Wrapper Defeature Control
