#PACKAGE:star.base.neo.groupby
#STAR EXTERNAL STRINGS (US)
GroupByClassOption.field.CLASS_TYPE=Type
GroupByClassOption.field.NAME_VALUE_FMT=%1$s\: %2$s
GroupByPropertyOption.field.NAME_VALUE_FMT=%1$s\: %2$s
GroupOperation.operation.title=Grouping
