#PACKAGE:star.liionbatterycell
#STAR EXTERNAL STRINGS (US)
CellBaseReport.LowerVoltageThreshInput.bean.property.display=Voltage at 0% SOC
CellBaseReport.LowerVoltageThreshInput.bean.property.hint=Voltage threshold where SOC defined to be 0%
CellBaseReport.LowerVoltageThreshInput.bean.property.source_index=1.003
CellBaseReport.Monitor.bean.property.display=Monitor Value
CellBaseReport.Monitor.bean.property.hint=Monitor value
CellBaseReport.Monitor.bean.property.source_index=1.006
CellBaseReport.NegativeElectrodePartsInput.bean.property.display=Negative Electrode Regions
CellBaseReport.NegativeElectrodePartsInput.bean.property.hint=Specify regions of anode
CellBaseReport.NegativeElectrodePartsInput.bean.property.source_index=1.004
CellBaseReport.PositiveElectrodePartsInput.bean.property.display=Positive Electrode Regions
CellBaseReport.PositiveElectrodePartsInput.bean.property.hint=Specify regions of cathode
CellBaseReport.PositiveElectrodePartsInput.bean.property.source_index=1.005
CellBaseReport.SocStepIncrement.bean.property.display=SOC Step Increment
CellBaseReport.SocStepIncrement.bean.property.hint=Determines SOC step increment size in state table
CellBaseReport.SocStepIncrement.bean.property.source_index=1.007
CellBaseReport.Units.bean.property.display=Units
CellBaseReport.Units.bean.property.hint=Monitor value's units
CellBaseReport.Units.bean.property.source_index=1.001
CellBaseReport.UpperVoltageThreshInput.bean.property.display=Voltage at 100% SOC
CellBaseReport.UpperVoltageThreshInput.bean.property.hint=Voltage threshold where SOC defined to be 100%
CellBaseReport.UpperVoltageThreshInput.bean.property.source_index=1.002
CellBaseReport.bean.display=
CellBaseReport.field.CAPACITY=Capacity
CellBaseReport.field.NAME_FORM=%1$s Report
CellBaseReport.field.NOTIFY_FORM=%1$s report\: State table written to "%1$s Report" console.\n
CellBaseReport.field.OPEN_CIRCUIT_VOLTAGE=Open circuit voltage
CellBaseReport.field.QUANTITY=Quantity
CellBaseReport.field.REPORT_TITLE=Li-Ion Cell
CellBaseReport.field.STATE_OF_CHARGE=State of charge
CellBaseReport.field.VALUE=Value
ElectrolyteConcentrationConvectionOption$Type.field.FIRST_ORDER=1st-order
ElectrolyteConcentrationConvectionOption$Type.field.NO_CONVECTION=Off
ElectrolyteConcentrationConvectionOption$Type.field.SECOND_ORDER=2nd-order
ElectrolyteConcentrationConvectionOption.bean.display=Options
ElectrolyteConcentrationConvectionOption.bean.hint=Option list
ElectrolyteConcentrationModel.SecondaryGradients.bean.property.display=Secondary Gradients
ElectrolyteConcentrationModel.SecondaryGradients.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
ElectrolyteConcentrationModel.SecondaryGradients.bean.property.source_index=6.001
ElectrolyteConcentrationModel.bean.display=Li-Ion Concentration
ElectrolyteConcentrationModel.bean.hint=Models the transport of ions in a binary electrolyte using concentrated solution theory
ElectrolyteDlnc0OverdlncTermProperty.bean.display=Concentrated Solution Correction to Salt Diffusivity
ElectrolyteDlnc0OverdlncTermProperty.bean.hint=d(ln(c0))/d(ln(c)), c0 \= Solvent Concentration, c \= Salt Concentration
ElectrolyteDlnfAOverdlncTermProperty.bean.display=Non-Ideal Solution Correction to Salt Migration
ElectrolyteDlnfAOverdlncTermProperty.bean.hint=d(ln(f+-))/d(ln(c)), f+- \= Salt Activity, c \= Salt Concentration
ElectrolyteElectricPotentialModel.bean.display=Li-Ion Electric Potential
ElectrolyteElectricPotentialModel.bean.hint=Models the electric potential in the electrolyte phase of a lithium ion battery
ElectrolyteLiTransferanceProperty.bean.display=Cation Transference Number
ElectrolyteLiTransferanceProperty.bean.hint=Fraction of the total electric current carried by cations in the electrolyte
LiIonBatteryCellModel.bean.display=Li-Ion Battery Cell
LiIonBatteryCellModel.bean.hint=Models electric current density, ion transport and electrochemical reactions in a lithium ion battery
LiIonBatteryCellReport.bean.display=Li-Ion Cell
LiIonBatteryCellReport.bean.hint=Report for battery capacity, SOC, and OCV
LiIonBatteryCellReportMonitorOption$Type.field.OCV=Open Circuit Potential
LiIonBatteryCellReportMonitorOption$Type.field.SOC=State of Charge
LiIonBatteryCellReportMonitorOption.bean.display=Options
LiIonBatteryCellReportMonitorOption.bean.hint=Option list
LiIonBatteryConcentrationDiffusivityProperty.bean.display=Lithium/Salt Diffusivity
LiIonBatteryConcentrationDiffusivityProperty.bean.hint=Lithium/Salt Diffusion Coefficient
LiIonBatteryConcentrationFluxProfile.bean.display=Lithium Concentration Flux
LiIonBatteryConcentrationFluxProfile.bean.hint=Specified flux of lithium ions
LiIonBatteryConcentrationProfile.bean.display=Lithium/Salt Concentration
LiIonBatteryConcentrationProfile.bean.hint=Specified Lithium/Salt concentration
LiIonBatteryConcentrationSolver.bean.display=Lithium/Salt Concentration
LiIonBatteryConcentrationSolver.bean.hint=Solves for the lithium ion concentration in electrolyte and solid phases
LiIonBatteryConcentrationWallOption$Type.field.CONCENTRATION=Concentration
LiIonBatteryConcentrationWallOption$Type.field.FLUX=Flux
LiIonBatteryConcentrationWallOption.SelectedInput.bean.property.display=Method
LiIonBatteryConcentrationWallOption.SelectedInput.bean.property.hint=Lithium concentration wall condition
LiIonBatteryConcentrationWallOption.SelectedInput.bean.property.source_index=4.001
LiIonBatteryConcentrationWallOption.bean.display=Lithium Wall Concentration Specification
LiIonBatteryConcentrationWallOption.bean.hint=Lithium concentration wall boundary condition
LiIonBatteryElectricPotentialProfile.bean.display=Electric Potential
LiIonBatteryElectricPotentialProfile.bean.hint=Electric potential profile
PropertiesOfSEI.AlphaAInput.bean.property.display=Anodic Transfer Coefficient
PropertiesOfSEI.AlphaAInput.bean.property.hint=Solid-electrolyte interface anodic transfer coefficient
PropertiesOfSEI.AlphaAInput.bean.property.source_index=4.008
PropertiesOfSEI.AlphaCInput.bean.property.display=Cathodic Transfer Coefficient
PropertiesOfSEI.AlphaCInput.bean.property.hint=Solid-electrolyte interface cathodic transfer coefficient
PropertiesOfSEI.AlphaCInput.bean.property.source_index=4.009
PropertiesOfSEI.CapacitanceInput.bean.property.display=Capacitance
PropertiesOfSEI.CapacitanceInput.bean.property.hint=Solid-electrolyte interface double-layer capacitance
PropertiesOfSEI.CapacitanceInput.bean.property.source_index=4.003
PropertiesOfSEI.ConstAInput.bean.property.display=Electrolyte Reaction Order
PropertiesOfSEI.ConstAInput.bean.property.hint=Reaction order for electrolyte salt concentration (a)
PropertiesOfSEI.ConstAInput.bean.property.source_index=4.010
PropertiesOfSEI.ConstBInput.bean.property.display=Electrode Reaction Order
PropertiesOfSEI.ConstBInput.bean.property.hint=Reaction order for electrode concentration of salt (b)
PropertiesOfSEI.ConstBInput.bean.property.source_index=4.011
PropertiesOfSEI.ConstCInput.bean.property.display=Vacancies Reaction Order
PropertiesOfSEI.ConstCInput.bean.property.hint=Reaction order for vacancies (c)
PropertiesOfSEI.ConstCInput.bean.property.source_index=4.012
PropertiesOfSEI.MaxSolidPhaseConcentrationInput.bean.property.display=Maximum Concentration in Electrode
PropertiesOfSEI.MaxSolidPhaseConcentrationInput.bean.property.hint=Maximum lithium concentration in electrode
PropertiesOfSEI.MaxSolidPhaseConcentrationInput.bean.property.source_index=4.006
PropertiesOfSEI.PreventElectrodeDepletion.bean.property.display=Prevent Electrode Depletion
PropertiesOfSEI.PreventElectrodeDepletion.bean.property.hint=Adds an (entropy-related) voltage correction term to the electrode equilibrium potential
PropertiesOfSEI.PreventElectrodeDepletion.bean.property.source_index=4.016
PropertiesOfSEI.PreventElectrolyteDepletion.bean.property.display=Prevent Electrolyte Depletion
PropertiesOfSEI.PreventElectrolyteDepletion.bean.property.hint=Adds an (entropy-related) voltage correction term for the electrolyte
PropertiesOfSEI.PreventElectrolyteDepletion.bean.property.source_index=4.017
PropertiesOfSEI.RateConstantEaInput.bean.property.display=Kinetic Activation Energy
PropertiesOfSEI.RateConstantEaInput.bean.property.hint=Kinetic activation energy
PropertiesOfSEI.RateConstantEaInput.bean.property.source_index=4.005
PropertiesOfSEI.RateConstantInput.bean.property.display=Rate Constant
PropertiesOfSEI.RateConstantInput.bean.property.hint=Solid-electrolyte interface rate constant
PropertiesOfSEI.RateConstantInput.bean.property.source_index=4.004
PropertiesOfSEI.RefLiquidPhaseConcentrationInput.bean.property.display=Reference Concentration in Electrolyte
PropertiesOfSEI.RefLiquidPhaseConcentrationInput.bean.property.hint=Reference electrolyte salt concentration
PropertiesOfSEI.RefLiquidPhaseConcentrationInput.bean.property.source_index=4.007
PropertiesOfSEI.ResistanceEseiInput.bean.property.display=SEI Activation Energy
PropertiesOfSEI.ResistanceEseiInput.bean.property.hint=SEI activation energy
PropertiesOfSEI.ResistanceEseiInput.bean.property.source_index=4.002
PropertiesOfSEI.ResistanceInput.bean.property.display=Resistance
PropertiesOfSEI.ResistanceInput.bean.property.hint=Solid-electrolyte interface resistance
PropertiesOfSEI.ResistanceInput.bean.property.source_index=4.001
PropertiesOfSEI.SeiEquilibriumPotentialOption.bean.property.display=Electrode Equilibrium Potential
PropertiesOfSEI.SeiEquilibriumPotentialOption.bean.property.hint=Electrode relative concentration v/s equilibrium potential
PropertiesOfSEI.SeiEquilibriumPotentialOption.bean.property.source_index=4.014
PropertiesOfSEI.SeiProjectionOrder.bean.property.display=Projection Order
PropertiesOfSEI.SeiProjectionOrder.bean.property.hint=Sei Projection Order
PropertiesOfSEI.SeiProjectionOrder.bean.property.source_index=4.015
PropertiesOfSEI.UnderRelaxationInput.bean.property.display=Under-Relaxation Parameter
PropertiesOfSEI.UnderRelaxationInput.bean.property.hint=Under-relaxation parameter for solid-electrolyte interface current density calculation
PropertiesOfSEI.UnderRelaxationInput.bean.property.source_index=4.013
PropertiesOfSEI.bean.display=Butler-Volmer Relationship Parameters
PropertiesOfSEI.bean.hint=Properties of the Butler-Volmer relationship
SeiEquilibriumPotentialLinearMethod.EquilibriumPotentialInput0.bean.property.display=Electrode Equilibrium Potential for y \= 0
SeiEquilibriumPotentialLinearMethod.EquilibriumPotentialInput0.bean.property.hint=Electrode equilibrium potential for relative concentration in electrode (y \= 0)
SeiEquilibriumPotentialLinearMethod.EquilibriumPotentialInput0.bean.property.source_index=4.001
SeiEquilibriumPotentialLinearMethod.EquilibriumPotentialInput1.bean.property.display=Electrode Equilibrium Potential for y \= 1
SeiEquilibriumPotentialLinearMethod.EquilibriumPotentialInput1.bean.property.hint=Electrode equilibrium potential for relative concentration in electrode (y \= 1)
SeiEquilibriumPotentialLinearMethod.EquilibriumPotentialInput1.bean.property.source_index=4.002
SeiEquilibriumPotentialLinearMethod.bean.display=Linear Electrode Equilibrium Potential
SeiEquilibriumPotentialLinearMethod.bean.hint=Linear definition of electrode equilibrium potential as a function of relative concentration in electrode
SeiEquilibriumPotentialMethod.bean.display=Electrode Equilibrium Potential Method
SeiEquilibriumPotentialMethod.bean.hint=Define equilibrium potential  v/s relative concentration in electrode
SeiEquilibriumPotentialOption$Type.field.LINEAR=Linear
SeiEquilibriumPotentialOption$Type.field.TABULAR=Tabular
SeiEquilibriumPotentialOption.bean.display=Options
SeiEquilibriumPotentialOption.bean.hint=Option list
SeiEquilibriumPotentialTabularMethod.Table.bean.property.display=Table
SeiEquilibriumPotentialTabularMethod.Table.bean.property.hint=Table selection
SeiEquilibriumPotentialTabularMethod.Table.bean.property.source_index=4.001
SeiEquilibriumPotentialTabularMethod.TableRelativeConcentrationInSolid.bean.property.display=Relative Concentration in Electrode (y)
SeiEquilibriumPotentialTabularMethod.TableRelativeConcentrationInSolid.bean.property.hint=Table column for relative concentration in electrode (y)
SeiEquilibriumPotentialTabularMethod.TableRelativeConcentrationInSolid.bean.property.source_index=4.002
SeiEquilibriumPotentialTabularMethod.TableSeiEquilibriumPotential.bean.property.display=Electrode Equilibrium Potential
SeiEquilibriumPotentialTabularMethod.TableSeiEquilibriumPotential.bean.property.hint=Table column for electrode equilibrium potential
SeiEquilibriumPotentialTabularMethod.TableSeiEquilibriumPotential.bean.property.source_index=4.003
SeiEquilibriumPotentialTabularMethod.bean.display=Tabular Electrode Equilibrium Potential
SeiEquilibriumPotentialTabularMethod.bean.hint=Tabular definition of electrode equilibrium potential as a function of relative concentration in electrode
SeiProjectionOrderOption$Type.field.FIRST_ORDER=1st-order
SeiProjectionOrderOption$Type.field.ZERO_ORDER=0th-order
SeiProjectionOrderOption.bean.display=Options
SeiProjectionOrderOption.bean.hint=Option list
SolidConcentrationModel.SecondaryGradients.bean.property.display=Secondary Gradients
SolidConcentrationModel.SecondaryGradients.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
SolidConcentrationModel.SecondaryGradients.bean.property.source_index=6.001
SolidConcentrationModel.bean.display=Li-Ion Concentration
SolidConcentrationModel.bean.hint=Models the diffusion of intercalated lithium ions in a solid phase
SolidElectricPotentialModel.bean.display=Li-Ion Electric Potential
SolidElectricPotentialModel.bean.hint=Models the electric potential in the solid phase of a lithium ion battery
TemperatureConcentrationInterpolationTable.C.bean.property.display=Table\: Concentration
TemperatureConcentrationInterpolationTable.C.bean.property.hint=Column within the table for concentration
TemperatureConcentrationInterpolationTable.C.bean.property.source_index=5.003
TemperatureConcentrationInterpolationTable.Data.bean.property.display=Table\: Data
TemperatureConcentrationInterpolationTable.Data.bean.property.hint=Column within the table for data
TemperatureConcentrationInterpolationTable.Data.bean.property.source_index=5.001
TemperatureConcentrationInterpolationTable.T.bean.property.display=Table\: Temperature
TemperatureConcentrationInterpolationTable.T.bean.property.hint=Column within the table for temperature
TemperatureConcentrationInterpolationTable.T.bean.property.source_index=5.002
TemperatureConcentrationInterpolationTable.Table.bean.property.display=Input Table
TemperatureConcentrationInterpolationTable.Table.bean.property.hint=The table used for value interpolation
TemperatureConcentrationInterpolationTable.Table.bean.property.source_index=5.004
TemperatureConcentrationInterpolationTable.bean.display=Table (T,c)
TemperatureConcentrationInterpolationTable.bean.hint=Temperature-concentration interpolation table
TemperatureConcentrationTableMethod.bean.display=Table (T,c)
TemperatureConcentrationTableMethod.bean.hint=Temperature-concentration interpolation table material property method
