#PACKAGE:star.modelselector.ui
#STAR EXTERNAL STRINGS (US)
ContinuumModelsSelector.field.DIALOG_TITLE_FORMAT=%1$s Model Selection
ContinuumModelsSelector.field.STAGED_SELECTION_WARNING=Warning\: model selection is currently staged. A very limited set of models can be selected or unselected in this state. Disable staging of the model manager to enable full model selection functionality.
