#PACKAGE:star.trimmer.ui
#STAR EXTERNAL STRINGS (US)
ChooseMeshAlignmentPanel.field.BORDER_TITLE=Coordinates in Laboratory System
ChooseMeshAlignmentPanel.field.CHOOSE_MESH_ALIGNMENT=Choose Mesh Alignment Location
WakeRefinementSelectBoundaries$DeleteDisplayerOperation.operation.title=Delete Displayer Operation
WakeRefinementSelectBoundaries.field.ADD_BOUNDARY=Add Boundary (%s)
WakeRefinementSelectBoundaries.field.ADD_BOUNDARY_TIP=Add selected boundaries to the set
WakeRefinementSelectBoundaries.field.ADD_SELECTED_BOUNDARIES=Add Selected Boundaries
WakeRefinementSelectBoundaries.field.BOUNDARY_LIST=Boundary list
WakeRefinementSelectBoundaries.field.BOUNDARY_NAME=Boundary Name
WakeRefinementSelectBoundaries.field.CLEAR_BOUNDARIES_TIP=Clear all boundaries set
WakeRefinementSelectBoundaries.field.HIDE_BOUNDARY=Hide Boundary (%s)
WakeRefinementSelectBoundaries.field.HIDE_SELECTED_BOUNDARIES=Hide Selected Boundaries
WakeRefinementSelectBoundaries.field.REMOVE_BOUNDARY=Remove Boundary (%s)
WakeRefinementSelectBoundaries.field.REMOVE_BOUNDARY_TIP=Remove selected boundaries from the set
WakeRefinementSelectBoundaries.field.REMOVE_SELECTED_BOUNDARIES=Remove Selected Boundaries
WakeRefinementSelectBoundaries.field.SELECT_BOUNDARIES=Select Boundaries
WakeRefinementSelectBoundaries.field.SELECT_BOUNDARIES_INTERACTIVELY=Select Boundaries Interactively
WakeRefinementSelectFeatureCurves.field.ADD_FEATURECURVE=Add Feature Curve (%s)
WakeRefinementSelectFeatureCurves.field.ADD_FEATURECURVES_TIP=Add selected Feature Curves to the set
WakeRefinementSelectFeatureCurves.field.ADD_SELECTED_FEATURECURVES=Add Selected Feature Curves
WakeRefinementSelectFeatureCurves.field.CLEAR_FEATURECURVES_TIP=Clear all Feature Curves set
WakeRefinementSelectFeatureCurves.field.FEATURECURVES_LIST=Feature Curves list
WakeRefinementSelectFeatureCurves.field.FEATURECURVE_NAME=Feature Curve Name
WakeRefinementSelectFeatureCurves.field.REMOVE_FEATURECURVE=Remove Feature Curve (%s)
WakeRefinementSelectFeatureCurves.field.REMOVE_FEATURECURVES_TIP=Remove selected Feature Curves from the set
WakeRefinementSelectFeatureCurves.field.REMOVE_SELECTED_FEATURECURVES=Remove Selected Feature Curves
WakeRefinementSelectFeatureCurves.field.SELECT_FEATURECURVES_INTERACTIVELY=Select Feature Curves Interactively
WakeRefinementSetManagerNode.field.COPY_HERE=Copy here
WakeRefinementSetManagerNode.field.INVALID_PASTE=Copying wake refinement sets between different regions is not allowed.
WakeRefinementSetManagerNode.field.WAKEREF=Wake Refinement Set
