#PACKAGE:star.trimmer.ui
#STAR EXTERNAL STRINGS (US)
ChooseMeshAlignmentPanel.field.BORDER_TITLE=Coordinates in Laboratory System
ChooseMeshAlignmentPanel.field.CHOOSE_MESH_ALIGNMENT=Choose Mesh Alignment Location
