#PACKAGE:star.vof.ui
#STAR EXTERNAL STRINGS (US)
SuperposingVofWaveManagerNode$NewVofWaveAction.action.name=New
SuperposingVofWaveManagerNode.field.COPY_HERE=Copy here
VofWaveManagerNode$NewVofWaveAction.action.name=New
VofWaveManagerNode.field.COPY_HERE=Copy here
