#PACKAGE:star.vof.ui
#STAR EXTERNAL STRINGS (US)
SuperposingVofWaveManagerNode$NewVofWaveAction.action.name=New
SuperposingVofWaveManagerNode.field.COPY_HERE=Copy here
VofSchnerrSauerCavitationMultiComponentModelNode.field.NEGATIVE_RATE_FACTOR_DISPLAY=ScalingFac-
VofSchnerrSauerCavitationMultiComponentModelNode.field.NEGATIVE_RATE_FACTOR_HINT=Scaling factor of negative cavitation rate.
VofSchnerrSauerCavitationMultiComponentModelNode.field.POSITIVE_RATE_FACTOR_DISPLAY=ScalingFac+
VofSchnerrSauerCavitationMultiComponentModelNode.field.POSITIVE_RATE_FACTOR_HINT=Scaling factor of positive cavitation rate.
VofSchnerrSauerCavitationSingleComponentModelNode.field.NEGATIVE_RATE_FACTOR_DISPLAY=ScalingFac-
VofSchnerrSauerCavitationSingleComponentModelNode.field.NEGATIVE_RATE_FACTOR_HINT=Scaling factor of negative cavitation rate.
VofSchnerrSauerCavitationSingleComponentModelNode.field.POSITIVE_RATE_FACTOR_DISPLAY=ScalingFac+
VofSchnerrSauerCavitationSingleComponentModelNode.field.POSITIVE_RATE_FACTOR_HINT=Scaling factor of positive cavitation rate.
VofWaveManagerNode$NewVofWaveAction.action.name=New
VofWaveManagerNode.field.COPY_HERE=Copy here
