#PACKAGE:star.base.report.graph
#STAR EXTERNAL STRINGS (US)
FilteredPlotableMonitorReference.bean.display=Object
FilteredPlotableMonitorReference.bean.hint=Client-server object
MonitorAxisType.MonitorInput.bean.property.display=Monitor
MonitorAxisType.MonitorInput.bean.property.hint=Referenced column from which to extract the data
MonitorAxisType.Units.bean.property.display=Units
MonitorAxisType.Units.bean.property.hint=Units
MonitorAxisType.bean.display=Data Set Axis Data
MonitorAxisType.bean.hint=Data Set Axis Type
MonitorAxisTypeManager.bean.display=Data Set Types
MonitorAxisTypeManager.bean.hint=Collection of dataset axis types
MonitorChannelReferenceSortingLevel.ReferencedInput.bean.property.display=Sort by
MonitorChannelReferenceSortingLevel.ReferencedInput.bean.property.hint=Data channel by which to sort
MonitorChannelReferenceSortingLevel.bean.display=Sorting level
MonitorChannelReferenceSortingLevel.bean.hint=Sorting level in overall sort order
MonitorCyclicSettings.MonitorInput.bean.property.display=Monitor
MonitorCyclicSettings.MonitorInput.bean.property.hint=Referenced monitor from which to extract the data
MonitorCyclicSettings.Units.bean.property.display=Units
MonitorCyclicSettings.Units.bean.property.hint=Units
MonitorCyclicSettings.bean.display=Cyclic Settings
MonitorCyclicSettings.bean.hint=Provides Cyclic plot controls.
MonitorDataSetBubbleStyle.bean.display=Bubble Style
MonitorDataSetBubbleStyle.bean.hint=Bubble plot style
MonitorDataSetColorChannel.MonitorInput.bean.property.display=Monitor
MonitorDataSetColorChannel.MonitorInput.bean.property.hint=Referenced monitor from which to extract the data
MonitorDataSetColorChannel.Units.bean.property.display=Units
MonitorDataSetColorChannel.Units.bean.property.hint=Units
MonitorDataSetColorChannel.bean.display=Color Scaling Data
MonitorDataSetColorChannel.bean.hint=Color Scaling Data
MonitorDataSetContourChannel.MonitorInput.bean.property.display=Monitor
MonitorDataSetContourChannel.MonitorInput.bean.property.hint=Referenced monitor from which to extract the data
MonitorDataSetContourChannel.Units.bean.property.display=Units
MonitorDataSetContourChannel.Units.bean.property.hint=Units
MonitorDataSetContourChannel.bean.display=Contour Data
MonitorDataSetContourChannel.bean.hint=Contour Data
MonitorDataSetHeatmapStyle.bean.display=Heatmap Style
MonitorDataSetHeatmapStyle.bean.hint=Heatmap plot style
MonitorDataSetSizeChannel.MonitorInput.bean.property.display=Monitor
MonitorDataSetSizeChannel.MonitorInput.bean.property.hint=Referenced monitor from which to extract the data
MonitorDataSetSizeChannel.Units.bean.property.display=Units
MonitorDataSetSizeChannel.Units.bean.property.hint=Units
MonitorDataSetSizeChannel.bean.display=Size Scaling Data
MonitorDataSetSizeChannel.bean.hint=Size Scaling Data
MonitorDataSetSorter.bean.display=Sorting
MonitorDataSetSorter.bean.hint=Set the sort order of the series data
MonitorDataSetSortingLevel.MonitorInput.bean.property.display=Monitor
MonitorDataSetSortingLevel.MonitorInput.bean.property.hint=Referenced monitor from which to extract the data
MonitorDataSetSortingLevel.bean.display=Sorting level
MonitorDataSetSortingLevel.bean.hint=Sorting level in overall sort order
MonitorDataSetSortingLevelBase.bean.display=Sorting level
MonitorDataSetSortingLevelBase.bean.hint=Sorting level in overall sort order
MonitorDataSetWeightingChannel.MonitorInput.bean.property.display=Monitor
MonitorDataSetWeightingChannel.MonitorInput.bean.property.hint=Referenced monitor from which to extract the data
MonitorDataSetWeightingChannel.MonitorInput.bean.property.source_index=5.001
MonitorDataSetWeightingChannel.Units.bean.property.display=Units
MonitorDataSetWeightingChannel.Units.bean.property.hint=Units
MonitorDataSetWeightingChannel.Units.bean.property.source_index=5.002
MonitorDataSetWeightingChannel.bean.display=Weighting Data
MonitorDataSetWeightingChannel.bean.hint=Weighting Data
MonitorSubsetDrawDataManager.ChildColors.bean.property.display=Colors
MonitorSubsetDrawDataManager.ChildColors.bean.property.hint=Colors associated with each of the subseries of data
MonitorSubsetDrawDataManager.ChildColors.bean.property.source_index=6.002
MonitorSubsetDrawDataManager.Cyclic.bean.property.display=Cyclic Mode
MonitorSubsetDrawDataManager.Cyclic.bean.property.hint=Toggles cyclic mode
MonitorSubsetDrawDataManager.Cyclic.bean.property.source_index=6.001
MonitorSubsetDrawDataManager.bean.display=Ensemble Options
MonitorSubsetDrawDataManager.bean.hint=Options by which to split data into separate subseries
MultiAxisMonitorDataSet.DisplayNonfatalError.bean.property.display=Show Warning Symbol
MultiAxisMonitorDataSet.DisplayNonfatalError.bean.property.hint=Badge the data points with a non-severe error by circumscribing the data point with a larger circle.
MultiAxisMonitorDataSet.DisplayNonfatalError.bean.property.source_index=7.001
MultiAxisMonitorDataSet.bean.display=Monitor Data Set
MultiAxisMonitorDataSet.bean.hint=A data series based off monitors
