#PACKAGE:star.flow.ui
#STAR EXTERNAL STRINGS (US)
AverageStaticPressureProfileNode.field.COPY_LABEL=Copy object
InitialPressureProfileNode.field.COPY_LABEL=Copy object
PressureReferencePointManagerNode$NewPressureReferencePointAction.action.name=New
PressureReferencePointManagerNode.field.COPY_HERE=Copy here
PressureReferencePointManagerNode.field.COPY_OF_FORM=Copy of %1$s
PressureReferencePointManagerNode.field.POINT_LBL=PressureReferencePoint
StaticPressureProfileNode.field.COPY_LABEL=Copy object
