#PACKAGE:star.common.graph
#STAR EXTERNAL STRINGS (US)
Categorizer.bean.display=Categorizer
Categorizer.bean.hint=Categorizer
CategoryChannelBase.bean.display=Object
CategoryChannelBase.bean.hint=Client-server object
ChartInteractor.bean.display=Interactor
ChartInteractor.bean.hint=Chart interactor
ChartInteractor.field.LABEL_FORM=<html><b>%1$s</b></html>
ChartStyleAssignment$Mode.field.AssignFromStyleMgr=Assign From Plot Colors
ChartStyleAssignment$Mode.field.LinkToStyleMgr=Link To Plot Colors
ChartStyleAssignment$Mode.field.NextAvailable=Next Available
ChartStyleAssignment.Mode.bean.property.display=Mode
ChartStyleAssignment.Mode.bean.property.hint=Sets a policy on how to pick colors
ChartStyleAssignment.Mode.bean.property.source_index=4.001
ChartStyleAssignment.bean.display=Color Assignment
ChartStyleAssignment.bean.hint=Chart-level Color Controls.
DataSet.SeriesName.bean.property.display=Legend Name
DataSet.SeriesName.bean.property.hint=Data legend name
DataSet.SeriesName.bean.property.source_index=5.001
DataSet.SeriesNameLocked.bean.property.display=Lock Legend Name
DataSet.SeriesNameLocked.bean.property.hint=Avoid any automatically triggered updates to the legend name.
DataSet.SeriesNameLocked.bean.property.source_index=5.002
DataSet.ShowLegendEntry.bean.property.display=Show Legend Entry
DataSet.ShowLegendEntry.bean.property.hint=Show an entry in the legend for the data series
DataSet.ShowLegendEntry.bean.property.source_index=5.003
DataSet.bean.display=Data Set
DataSet.bean.hint=Data set
EncodingPage.field.CHART_PNG=chart.png
EncodingPage.field.FILE_NAME=File Name \:
EncodingPage.field.OUTPUT_TYPE=Output Type \:
EncodingPage.field.PRINT=Print
EncodingPage.field.SAVE=Save
EncodingPanel.field.SAVE=Save
EncodingPanel.field.SAVE_2D_IMAGE=Save 2D Image
Graph2D.bean.display=Graph 2D
Graph2D.bean.hint=2D graph
GraphPropertyPage.field.CLOSE=Close
GraphPropertyPage.field.PLOT_CUSTOMIZER=Star 2D Plot Customizer
GraphPropertyTabs.field.ENCODE_LABEL=Encode
HistogramDataSet.bean.display=Histogram
HistogramDataSet.bean.hint=A histogram data set
HistogramDataSet.field.FREQUENCY=Frequency
JCCustomizedFileDataSource.field.X_VALUES=X Values
JCCustomizedFileDataSource.field.Y_VALUES=Y Values
LegendWrapperBeanInfo.field.HINT=Grid legend
LegendWrapperBeanInfo.field.NAME=Legend
PlotStyleInfoManager.bean.display=Plot Colors
PlotStyleInfoManager.bean.hint=Manages Data Inputs paired to Specific Colors, or general Input names paired to colors.
PlotStyleInfoTablesDisplay.field.ADD_NEW_DATA_PROVIDER=Add Data Input
PlotStyleInfoTablesDisplay.field.REMOVE_DATA_PROVIDER=Remove Data Input
PlotStyleInfoTablesDisplay.field.REMOVE_MASTER_STYLE_KEY=Remove
PropertiesPanelAction.field.LABEL_FORM=<html><b>%1$s</b></html>
RemoveSeriesPage.field.Q_FORM=%1$s?
RemoveSeriesPage.field.REMOVE=Remove 
RemoveSeriesPage.field.REMOVE_SERIES=Remove Series
TableDataDisplay.field.COPY=Copy
TableDataDisplay.field.GO_TO_ROW=Go To Row...
TableDataDisplay.field.SHOW_HIDE_COLUMNS=Show/Hide Columns...
TitleRotationEditor.field.ROTATION_0=None
TitleRotationEditor.field.ROTATION_180=180
TitleRotationEditor.field.ROTATION_270=270
TitleRotationEditor.field.ROTATION_90=90
