#PACKAGE:star.common.graph
#STAR EXTERNAL STRINGS (US)
Categorizer.bean.display=Categorizer
Categorizer.bean.hint=Categorizer
CategoryChannelBase.bean.display=Object
CategoryChannelBase.bean.hint=Client-server object
ChartInteractor.bean.display=Interactor
ChartInteractor.bean.hint=Chart interactor
ChartInteractor.field.LABEL_FORM=<html><b>%1$s</b></html>
ChartStyleAssignment$Mode.field.AssignFromStyleMgr=Assign From Plot Colors
ChartStyleAssignment$Mode.field.LinkToStyleMgr=Link To Plot Colors
ChartStyleAssignment$Mode.field.NextAvailable=Next Available
ChartStyleAssignment.ColorPalette.bean.property.display=Color Palette
ChartStyleAssignment.ColorPalette.bean.property.hint=Determines what color collection to use when assigning new colors
ChartStyleAssignment.ColorPalette.bean.property.source_index=4.002
ChartStyleAssignment.Mode.bean.property.display=Mode
ChartStyleAssignment.Mode.bean.property.hint=Sets a policy on how to pick colors
ChartStyleAssignment.Mode.bean.property.source_index=4.001
ChartStyleAssignment.bean.display=Color Assignment
ChartStyleAssignment.bean.hint=Chart-level Color Controls.
CsvFile.field.EXPORT_FAILED=Could not write to file %1$s.\nVerify that you have write permissions and that the disk is not full.
CsvFile.field.EXPORT_OK=Export of file %1$s was successful.
CyclicDrawDataManager.bean.display=Cyclic Style
CyclicDrawDataManager.bean.hint=Style Control for cyclic data
CyclicLineDrawData.bean.display=Object
CyclicLineDrawData.bean.hint=Client-server object
CyclicSettings.LockPeriod.bean.property.display=Lock Period
CyclicSettings.LockPeriod.bean.property.hint=Lock the defined Period value.
CyclicSettings.LockPeriodStart.bean.property.display=Lock Period Start
CyclicSettings.LockPeriodStart.bean.property.hint=Lock the Starting Period Value
CyclicSettings.Period.bean.property.display=Period
CyclicSettings.Period.bean.property.hint=Cyclic period in units of the associated monitor.
CyclicSettings.PeriodStart.bean.property.display=Period Start
CyclicSettings.PeriodStart.bean.property.hint=Point where the first period begins. In units of the associated monitor.
CyclicSettings.Units.bean.property.display=Units
CyclicSettings.Units.bean.property.hint=Units representing the Period Starting Point and Length
CyclicSettings.bean.display=Cyclic Settings
CyclicSettings.bean.hint=Provides Cyclic plot controls.
DataSet.SeriesName.bean.property.display=Legend Name
DataSet.SeriesName.bean.property.hint=Data legend name
DataSet.SeriesName.bean.property.source_index=5.001
DataSet.SeriesNameLocked.bean.property.display=Lock Legend Name
DataSet.SeriesNameLocked.bean.property.hint=Avoid any automatically triggered updates to the legend name.
DataSet.SeriesNameLocked.bean.property.source_index=5.002
DataSet.ShowLegendEntry.bean.property.display=Show Legend Entry
DataSet.ShowLegendEntry.bean.property.hint=Show an entry in the legend for the data series
DataSet.ShowLegendEntry.bean.property.source_index=5.003
DataSet.bean.display=Data Set
DataSet.bean.hint=Data set
DrawData.LegendName.bean.property.display=Legend Name
DrawData.LegendName.bean.property.hint=Data legend name
DrawData.LegendName.bean.property.source_index=4.001
DrawData.LegendNameLocked.bean.property.display=Lock Legend Name
DrawData.LegendNameLocked.bean.property.hint=Avoid any automatically triggered updates to the legend name.
DrawData.LegendNameLocked.bean.property.source_index=4.002
DrawData.bean.display=Object
DrawData.bean.hint=Client-server object
DrawDataManager.bean.display=Manager
DrawDataManager.bean.hint=Object manager
EncodingPage.field.CHART_PNG=chart.png
EncodingPage.field.FILE_NAME=File Name \:
EncodingPage.field.OUTPUT_TYPE=Output Type \:
EncodingPage.field.PRINT=Print
EncodingPage.field.SAVE=Save
EncodingPanel.field.SAVE=Save
EncodingPanel.field.SAVE_2D_IMAGE=Save 2D Image
EnsembleDrawData.bean.display=Object
EnsembleDrawData.bean.hint=Client-server object
EnsembleDrawDataManager.bean.display=Ensemble Style
EnsembleDrawDataManager.bean.hint=Ensemble Mode and Style Settings
FieldFunctionBinningMode.field.INTEGER=Integer
FieldFunctionBinningMode.field.VALUERANGE=Value Range
FieldFunctionBinningOptions.FieldFunction.bean.property.display=Binning Function
FieldFunctionBinningOptions.FieldFunction.bean.property.hint=Scalar Field defining how to seperate input data into bins
FieldFunctionBinningOptions.FieldFunctionBinningMode.bean.property.display=Binning Mode
FieldFunctionBinningOptions.FieldFunctionBinningMode.bean.property.hint=Determine how scalar field values are binned into Ensemble Components
FieldFunctionBinningOptions.Units.bean.property.display=Units
FieldFunctionBinningOptions.Units.bean.property.hint=Units
FieldFunctionBinningOptions.bean.display=Field Function Bin Options
FieldFunctionBinningOptions.bean.hint=Configuration for splitting input data into subsets using a Field Function
Graph2D.bean.display=Graph 2D
Graph2D.bean.hint=2D graph
GraphPropertyPage.field.CLOSE=Close
GraphPropertyPage.field.PLOT_CUSTOMIZER=Star 2D Plot Customizer
GraphPropertyTabs.field.ENCODE_LABEL=Encode
HistogramDataSet.bean.display=Histogram
HistogramDataSet.bean.hint=A histogram data set
HistogramDataSet.field.FREQUENCY=Frequency
IntegerBinningOptions.MaxComponentsDefinition.bean.property.display=Maximum Components
IntegerBinningOptions.MaxComponentsDefinition.bean.property.hint=Max components to bin
IntegerBinningOptions.bean.display=Integer Binning Options
IntegerBinningOptions.bean.hint=Config options for treating each integer value as an assigned bin
JCCustomizedFileDataSource.field.X_VALUES=X Values
JCCustomizedFileDataSource.field.Y_VALUES=Y Values
LegendWrapperBeanInfo.field.HINT=Grid legend
LegendWrapperBeanInfo.field.NAME=Legend
MultiValuedMonitorDrawData.bean.display=Object
MultiValuedMonitorDrawData.bean.hint=Client-server object
MultiValuedMonitorDrawDataManager.PartGroupSubsetInput.bean.property.display=Parts
MultiValuedMonitorDrawDataManager.PartGroupSubsetInput.bean.property.hint=Select parts to display their monitor values
MultiValuedMonitorDrawDataManager.PartGroupSubsetInput.bean.property.source_index=7.001
MultiValuedMonitorDrawDataManager.bean.display=Parts Data
MultiValuedMonitorDrawDataManager.bean.hint=Style setting and part selection for multi valued monitor data series
PlotStyleInfoManager.ColorPalette.bean.property.display=Default Color Palette
PlotStyleInfoManager.ColorPalette.bean.property.hint=New children (plots, tracked inputs) will use this palette as their default.
PlotStyleInfoManager.ColorPalette.bean.property.source_index=4.001
PlotStyleInfoManager.bean.display=Plot Colors
PlotStyleInfoManager.bean.hint=Manages Data Inputs paired to Specific Colors, or general Input names paired to colors.
PlotStyleInfoTablesDisplay.field.ADD_NEW_DATA_PROVIDER=Add Data Input
PlotStyleInfoTablesDisplay.field.REMOVE_DATA_PROVIDER=Remove Data Input
PlotStyleInfoTablesDisplay.field.REMOVE_MASTER_STYLE_KEY=Remove
PropertiesPanelAction.field.LABEL_FORM=<html><b>%1$s</b></html>
RemoveSeriesPage.field.Q_FORM=%1$s?
RemoveSeriesPage.field.REMOVE=Remove 
RemoveSeriesPage.field.REMOVE_SERIES=Remove Series
ReportMonitorPartGroupSubset.bean.display=Parts
ReportMonitorPartGroupSubset.bean.hint=Parts for which the monitored report values are plotted
StyledDrawData.bean.display=Object
StyledDrawData.bean.hint=Client-server object
StyledDrawDataManager.bean.display=Data Style
StyledDrawDataManager.bean.hint=Style setting for multiple data series
TableDataDisplay.field.COPY=Copy
TableDataDisplay.field.GO_TO_ROW=Go To Row...
TableDataDisplay.field.SHOW_HIDE_COLUMNS=Show/Hide Columns...
TabularDrawData.bean.display=Object
TabularDrawData.bean.hint=Client-server object
TitleRotationEditor.field.ROTATION_0=None
TitleRotationEditor.field.ROTATION_180=180
TitleRotationEditor.field.ROTATION_270=270
TitleRotationEditor.field.ROTATION_90=90
ValueRangeBinningOptions.AutoDataExtentsMax.bean.property.display=Auto data range max
ValueRangeBinningOptions.AutoDataExtentsMax.bean.property.hint=Automatically calculated maximum value used for scaling the data.
ValueRangeBinningOptions.AutoDataExtentsMax.bean.property.source_index=4.004
ValueRangeBinningOptions.AutoDataExtentsMin.bean.property.display=Auto data range min
ValueRangeBinningOptions.AutoDataExtentsMin.bean.property.hint=Automatically calculated minimum value used for scaling the data.
ValueRangeBinningOptions.AutoDataExtentsMin.bean.property.source_index=4.003
ValueRangeBinningOptions.DataRangeMode.bean.property.display=Data range mode
ValueRangeBinningOptions.DataRangeMode.bean.property.hint=Choose whether to automatically calculate or manually input the data range.
ValueRangeBinningOptions.DataRangeMode.bean.property.source_index=4.002
ValueRangeBinningOptions.ManualDataExtentsMax.bean.property.display=Manual data range max
ValueRangeBinningOptions.ManualDataExtentsMax.bean.property.hint=Manually input the data range maximum value used for scaling the data.
ValueRangeBinningOptions.ManualDataExtentsMax.bean.property.source_index=4.006
ValueRangeBinningOptions.ManualDataExtentsMin.bean.property.display=Manual data range min
ValueRangeBinningOptions.ManualDataExtentsMin.bean.property.hint=Manually input the data range minimum value used for scaling the data.
ValueRangeBinningOptions.ManualDataExtentsMin.bean.property.source_index=4.005
ValueRangeBinningOptions.NumberOfBinsDefinition.bean.property.display=Bins
ValueRangeBinningOptions.NumberOfBinsDefinition.bean.property.hint=How many bins to divide the value range
ValueRangeBinningOptions.bean.display=Value Range Options
ValueRangeBinningOptions.bean.hint=Properties for defining a number of bins with a specified range
