#PACKAGE:star.cosimulation.link.rba
#STAR EXTERNAL STRINGS (US)
RbaDataSamplingControl.SamplingFrequency.bean.property.display=Sampling Frequency
RbaDataSamplingControl.SamplingFrequency.bean.property.hint=Sampling frequency for export to file.
RbaDataSamplingControl.SamplingFrequency.bean.property.source_index=4.003
RbaDataSamplingControl.SamplingPeriod.bean.property.display=Sampling Period
RbaDataSamplingControl.SamplingPeriod.bean.property.hint=Sampling period for export to file.
RbaDataSamplingControl.SamplingPeriod.bean.property.source_index=4.002
RbaDataSamplingControl.StartSampling.bean.property.display=Start Sampling
RbaDataSamplingControl.StartSampling.bean.property.hint=Start data sampling for export to file.
RbaDataSamplingControl.StartSampling.bean.property.source_index=4.001
RbaDataSamplingControl.bean.display=Data Sampling
RbaDataSamplingControl.bean.hint=Start sampling, sampling period, and sampling frequency to export to file.
RbaExternalFile$RbaFileFilter.field.FILES=RBA files
RbaExternalFile.BaseName.bean.property.display=Base Filename
RbaExternalFile.BaseName.bean.property.hint=Base filename without extension.
RbaExternalFile.Extension.bean.property.display=File Extension
RbaExternalFile.Extension.bean.property.hint=Extension of the file
RbaExternalFile.ExternalDirectory.bean.property.display=Directory
RbaExternalFile.ExternalDirectory.bean.property.hint=Directory to import file from.
RbaExternalFile.bean.display=Input File
RbaExternalFile.bean.hint=Rotor Blade Aeroelasticity external file path
RbaInternalFile$RbaFileFilter.field.FILES=RBA files
RbaInternalFile.BaseName.bean.property.display=Base Filename
RbaInternalFile.BaseName.bean.property.hint=Base filename without extension.
RbaInternalFile.Extension.bean.property.display=File Extension
RbaInternalFile.Extension.bean.property.hint=Extension of the file
RbaInternalFile.ExternalDirectory.bean.property.display=Directory
RbaInternalFile.ExternalDirectory.bean.property.hint=Directory to export file to.
RbaInternalFile.bean.display=Output File
RbaInternalFile.bean.hint=Rotor Blade Aeroelasticity output file path
RbaLinkModel.bean.display=Rotor Blade Aeroelasticity
RbaLinkModel.bean.hint=Rotor Blade Aeroelasticity link model
RbaPartner.ConnectionState.bean.property.display=State
RbaPartner.ConnectionState.bean.property.hint=Link file state
RbaPartner.ConnectionState.bean.property.source_index=4.001
RbaPartner.bean.display=Connection to file
RbaPartner.bean.hint=Tracks link file state
