#PACKAGE:star.fea.properties.ui
#STAR EXTERNAL STRINGS (US)
AddGeometricPropertyAction.action.name=New Geometric Property
GeometricPropertyManagerNode$NewGeometricPropertyAction.action.name=New
GeometricPropertyManagerNode.field.COPY_HERE=Copy here
