#PACKAGE:star.cosimulation.link.parts
#STAR EXTERNAL STRINGS (US)
ExternalPointSetParts.PartsInput.bean.property.display=External Parts
ExternalPointSetParts.PartsInput.bean.property.hint=The model parts used for co-simulation
ExternalPointSetParts.PartsInput.bean.property.source_index=4.001
ExternalPointSetParts.bean.display=Parts
ExternalPointSetParts.bean.hint=External model part that stores the partner's geometry
ExternalSingleSurfacePart.bean.display=External Surface Part
ExternalSingleSurfacePart.bean.hint=External model part that stores the partner mesh
ExternalSingleVolumePart.bean.display=External Volume Part
ExternalSingleVolumePart.bean.hint=External model part that stores the partner mesh
ExternalSurfaceParts.bean.display=External Surface Parts
ExternalSurfaceParts.bean.hint=External model parts that store the partner mesh
ExternalVolumeParts.bean.display=External Volume Parts
ExternalVolumeParts.bean.hint=External model parts that store the partner mesh
InternalSurfaceParts.bean.display=Surface Parts
InternalSurfaceParts.bean.hint=Model parts that are coupled with the partner simulation
InternalVolumeParts.bean.display=Parts
InternalVolumeParts.bean.hint=Model parts that are coupled with the partner simulation
ZoneParts.PartsInput.bean.property.display=Parts
ZoneParts.PartsInput.bean.property.hint=The model parts used for co-simulation
ZoneParts.PartsInput.bean.property.source_index=4.001
ZoneParts.bean.display=CoSimulation Parts
