#PACKAGE:star.delaunaymesher
#STAR EXTERNAL STRINGS (US)
ContactsToMakeConformal.ContactsToMakeConformalInput.bean.property.display=Contacts
ContactsToMakeConformal.ContactsToMakeConformalInput.bean.property.hint=Selected contacts will be made conformal
ContactsToMakeConformal.ContactsToMakeConformalInput.bean.property.source_index=4.001
ContactsToMakeConformal.bean.display=Conformal Contacts
ContactsToMakeConformal.bean.hint=Generated mesh will be made conformal to existing mesh of corresponding contacting surfaces
DelaunayAutoMesher.BeConformalWithExistingMesh.bean.property.display=Conformal To Existing Mesh
DelaunayAutoMesher.BeConformalWithExistingMesh.bean.property.hint=If enabled, it makes the tet mesh conformal to existing volume meshes across selected contacts.
DelaunayAutoMesher.BeConformalWithExistingMesh.bean.property.source_index=8.003
DelaunayAutoMesher.LegacyCoreOptimizer.bean.property.display=Run Legacy Core Mesh Optimizer
DelaunayAutoMesher.LegacyCoreOptimizer.bean.property.hint=Performs legacy core mesh optimization.
DelaunayAutoMesher.LegacyCoreOptimizer.bean.property.source_index=8.002
DelaunayAutoMesher.PostOptimize.bean.property.display=Run Post Mesh Optimizer
DelaunayAutoMesher.PostOptimize.bean.property.hint=Performs additional vertex position optimization on assembled mesh.
DelaunayAutoMesher.PostOptimize.bean.property.source_index=8.001
DelaunayAutoMesher.bean.display=Tetrahedral Mesher
DelaunayAutoMesher.bean.hint=Generates a volume mesh that is composed of tetrahedral-shaped cells.
PartsDelaunayPostMeshOptimizer.OptimizeTopology.bean.property.display=Optimize Cell Topology
PartsDelaunayPostMeshOptimizer.OptimizeTopology.bean.property.hint=Optimize cell topology in narrow passages where faces of the same cell (opposite faces) are boundary faces
PartsDelaunayPostMeshOptimizer.bean.display=Post Mesh Optimization
PartsDelaunayPostMeshOptimizer.bean.hint=Specify post mesh optimization parameters
VolumeControlDelaunaySizeOption.VolumeSourceDelaunaySizeOption.bean.property.display=Customize Tetrahedral Mesher
VolumeControlDelaunaySizeOption.VolumeSourceDelaunaySizeOption.bean.property.hint=Specify custom tetrahedral mesher size
VolumeControlDelaunaySizeOption.VolumeSourceDelaunaySizeOption.bean.property.source_index=5.001
VolumeControlDelaunaySizeOption.bean.display=Tetrahedral Mesher
VolumeControlDelaunaySizeOption.bean.hint=Specify custom tetrahedral mesher size
VolumeSourceDelaunaySizeOption.VolumeSourceDelaunaySizeOption.bean.property.display=Customize Tetrahedral Mesher
VolumeSourceDelaunaySizeOption.VolumeSourceDelaunaySizeOption.bean.property.hint=Specify custom tetrahedral mesher size
VolumeSourceDelaunaySizeOption.VolumeSourceDelaunaySizeOption.bean.property.source_index=4.001
VolumeSourceDelaunaySizeOption.bean.display=Tetrahedral Mesher
VolumeSourceDelaunaySizeOption.bean.hint=Specify custom tetrahedral mesher size
