#PACKAGE:star.extruder
#STAR EXTERNAL STRINGS (US)
ExtruderInternalSurfaceTag.bean.display=Tag
ExtruderInternalSurfaceTag.bean.hint=Tag
ExtruderMesher.bean.display=Mesher
ExtruderMesher.bean.hint=Meshers for generating a mesh
GenCylExtrusionType$Type.field.CONSTANT=Constant
GenCylExtrusionType$Type.field.DISABLE=None
GenCylExtrusionType$Type.field.SYMMETRIC_HYPERBOLIC_TANGENT=Symmetric hyperbolic tangent
GenCylExtrusionType.SelectedInput.bean.property.display=Gen Cyl Extrusion Law
GenCylExtrusionType.SelectedInput.bean.property.hint=Method used to control the point spacing along the cylinder
GenCylExtrusionType.SelectedInput.bean.property.source_index=4.001
GenCylExtrusionType.bean.display=GenCyl Extrusion Law
GenCylExtrusionType.bean.hint=Point spacing option
SurfaceExtruderControlsManager.bean.display=Controls
SurfaceExtruderControlsManager.bean.hint=Controls for Surface Extrusion
SurfaceExtruderCustomControl.Enable.bean.property.display=Enable
SurfaceExtruderCustomControl.Enable.bean.property.hint=Enable this control
SurfaceExtruderCustomControl.GeometryObjectsInput.bean.property.display=Part Surfaces
SurfaceExtruderCustomControl.GeometryObjectsInput.bean.property.hint=Part Surfaces
SurfaceExtruderCustomControl.bean.display=Custom Control
SurfaceExtruderCustomControl.bean.hint=Specifies extrusion settings for selected part surfaces
SurfaceExtruderCustomControl.field.COPY_HERE=Copy here
SurfaceExtruderCustomControl.field.COPY_OF_LABEL=%1$s copy
SurfaceExtruderCustomControlsManager.bean.display=Custom Controls
SurfaceExtruderCustomControlsManager.bean.hint=Custom Mesh Control Manager
SurfaceExtruderDirection$DirectionMode.field.AVERAGE_NORMAL=Average Normal
SurfaceExtruderDirection$DirectionMode.field.SPECIFIED=Specified
SurfaceExtruderDirection$DirectionMode.field.SURFACE_NORMAL=Surface Normal
SurfaceExtruderDirection.DirectionMode.bean.property.display=Direction Mode
SurfaceExtruderDirection.DirectionMode.bean.property.hint=Specifies the direction in which the Part Surfaces will be extruded to create new Part(s)
SurfaceExtruderDirection.DirectionMode.bean.property.source_index=4.001
SurfaceExtruderDirection.bean.display=Direction Mode
SurfaceExtruderDirection.bean.hint=Specifies the direction in which the Part Surfaces will be extruded to create new Part(s)
SurfaceExtruderDistance.Input.bean.property.display=Extrusion Distance
SurfaceExtruderDistance.Input.bean.property.hint=Specifies the distance by which the Part Surfaces are to be extruded
SurfaceExtruderDistance.Input.bean.property.source_index=6.001
SurfaceExtruderDistance.bean.display=Extrusion Distance
SurfaceExtruderDistance.bean.hint=Specifies the distance by which the Part Surfaces are extruded
SurfaceExtruderOperation$GridTypeOption.field.HGrid=H Grid
SurfaceExtruderOperation$GridTypeOption.field.OGrid=O Grid
SurfaceExtruderOperation$InternalSurfacesOption.field.NONE=None
SurfaceExtruderOperation$InternalSurfacesOption.field.ONE_SURFACE=One Surface
SurfaceExtruderOperation$InternalSurfacesOption.field.TWO_SURFACES=Two Surfaces
SurfaceExtruderOperation$OutputMode.field.PER_PART=Per Part
SurfaceExtruderOperation$OutputMode.field.PER_PART_SURFACE=Per Part Surface
SurfaceExtruderOperation$OutputMode.field.SINGLE_NEW_PART=Single New Part
SurfaceExtruderOperation$PreExecuteMode.field.ALL_PERTINENT=All Pertinent Sides
SurfaceExtruderOperation$PreExecuteMode.field.SINGLE=Single Side
SurfaceExtruderOperation.GridType.bean.property.display=Grid Type
SurfaceExtruderOperation.GridType.bean.property.hint=The type of extrusion mesh to generate at corners.
SurfaceExtruderOperation.InternalSurfacesOption.bean.property.display=Create Internal Surface(s)
SurfaceExtruderOperation.InternalSurfacesOption.bean.property.hint=Creates empty Part Surfaces to be used by the Volume Extruder Operation to create internal surfaces
SurfaceExtruderOperation.OutputMode.bean.property.display=Create New Part
SurfaceExtruderOperation.OutputMode.bean.property.hint=Specifies the basis on which the output Parts should be created
SurfaceExtruderOperation.PartSurfacesInput.bean.property.display=Input Part Surfaces
SurfaceExtruderOperation.PartSurfacesInput.bean.property.hint=Selected surfaces will be extruded to create new Part(s)
SurfaceExtruderOperation.PreExecuteMode.bean.property.display=Output Part Surfaces
SurfaceExtruderOperation.PreExecuteMode.bean.property.hint=Specifies how to pre-execute Part Surfaces in the output Part. If All Pertinent Sides is selected and if the description on the input Part is up to date, then only relevant Part Surfaces will be pre-executed. In this mode if the description on the input Part is not up to date or if the input Part is in pre-execute state, all Part Surfaces from the input Part will be pre-executed into the output Part. If Single Side option is selected, only 1 Part Surface representing the 'sides' of the extrude will be pre-executed
SurfaceExtruderOperation.bean.display=Surface Extruder Operation
SurfaceExtruderOperation.bean.hint=An operation to create new Part(s) by extruding Part Surfaces
SurfaceExtruderUserSpecifiedDirection.CoordinateSystem.bean.property.display=Coordinate System
SurfaceExtruderUserSpecifiedDirection.CoordinateSystem.bean.property.hint=Coordinate system for extrusion
SurfaceExtruderUserSpecifiedDirection.CoordinateSystem.bean.property.source_index=4.001
SurfaceExtruderUserSpecifiedDirection.DirectionInput.bean.property.display=Direction
SurfaceExtruderUserSpecifiedDirection.DirectionInput.bean.property.hint=Extrusion direciton.
SurfaceExtruderUserSpecifiedDirection.DirectionInput.bean.property.source_index=4.002
SurfaceExtruderUserSpecifiedDirection.bean.display=Specified
SurfaceExtruderUserSpecifiedDirection.bean.hint=Allows User specified coordinate system with a direction vector for the extrusion.
VolumeExtruderControlsManager.bean.display=Controls
VolumeExtruderControlsManager.bean.hint=Controls for Volume Extrusion
VolumeExtruderCustomControl.Enable.bean.property.display=Enable
VolumeExtruderCustomControl.Enable.bean.property.hint=Enable this control
VolumeExtruderCustomControl.GeometryObjectsInput.bean.property.display=Part Surfaces
VolumeExtruderCustomControl.GeometryObjectsInput.bean.property.hint=Part Surfaces
VolumeExtruderCustomControl.bean.display=Custom Control
VolumeExtruderCustomControl.bean.hint=Specifies extrusion settings for selected part surfaces
VolumeExtruderCustomControlsManager.bean.display=Custom Controls
VolumeExtruderCustomControlsManager.bean.hint=Custom Mesh Control Manager
VolumeExtruderOperation.CheckIntersections.bean.property.display=Auto-Retraction
VolumeExtruderOperation.CheckIntersections.bean.property.hint=Check for intersections and retract the volume if necessary.
VolumeExtruderOperation.bean.display=Volume Extruder
VolumeExtruderOperation.bean.hint=An operation to generate a structured volume mesh
