#PACKAGE:star.battery.ui
#STAR EXTERNAL STRINGS (US)
AssignBatteryPartsToRegionsDialog.dialog.title=Assign Battery Parts to Regions
AssignPartsToBatteryModuleCellsByNameDialog$Panel$AssignOperation.operation.title=Assign Operation
AssignPartsToBatteryModuleCellsByNameDialog$Panel$UnassignOperation.operation.title=Unassign Operation
AssignPartsToBatteryModuleCellsByNameDialog.dialog.title=Assign Parts to Battery Module Cells by Name
AssignPartsToBatteryModuleCellsByNameDialog.field.ASSIGN=Assign
AssignPartsToBatteryModuleCellsByNameDialog.field.ASSIGNED=Assigned
AssignPartsToBatteryModuleCellsByNameDialog.field.ASSIGNED_PARTS=Assigned Parts
AssignPartsToBatteryModuleCellsByNameDialog.field.ASSIGNMENT_STATUS=%1$d of %2$d assigned
AssignPartsToBatteryModuleCellsByNameDialog.field.ASSIGN_TIP=Assign selected parts to cells
AssignPartsToBatteryModuleCellsByNameDialog.field.AVAILABLE_PARTS_FOR_ASSIGNMENT=Available Parts for Assignment
AssignPartsToBatteryModuleCellsByNameDialog.field.BATTERY_MODULE_CELL=Battery Module Cell
AssignPartsToBatteryModuleCellsByNameDialog.field.CELL=a cell
AssignPartsToBatteryModuleCellsByNameDialog.field.CELLS=cells
AssignPartsToBatteryModuleCellsByNameDialog.field.CLICK_TO_SORT=Click to sort
AssignPartsToBatteryModuleCellsByNameDialog.field.CONFIRM_DIALOG_TITLE=Confirm Assignment of Parts to Cells
AssignPartsToBatteryModuleCellsByNameDialog.field.CORE_PARTS=Core Parts
AssignPartsToBatteryModuleCellsByNameDialog.field.EQUAL_OCCURRENCES_ERROR=Parallel Occurrence and Series Occurrence can not be same.
AssignPartsToBatteryModuleCellsByNameDialog.field.FILTER_ALL=Show All
AssignPartsToBatteryModuleCellsByNameDialog.field.FILTER_ALREADY_ASSIGNED=Show Already Assigned
AssignPartsToBatteryModuleCellsByNameDialog.field.FILTER_PARTS_MAPPED_TO_SAME_CELL=Show Parts Mapped To Same Cell
AssignPartsToBatteryModuleCellsByNameDialog.field.FILTER_TO_BE_ASSIGNED=Show To Be Assigned
AssignPartsToBatteryModuleCellsByNameDialog.field.MANUAL_ASSIGNMENT=Assign Manually
AssignPartsToBatteryModuleCellsByNameDialog.field.MAPPING_ASSIGNMENT=Assign By Mapping
AssignPartsToBatteryModuleCellsByNameDialog.field.MAPPING_FOUND={0} found.
AssignPartsToBatteryModuleCellsByNameDialog.field.MAPPING_FOUND_ON_ASSIGNED_CELL={0} found but ignored for {1} already assigned to {2}.
AssignPartsToBatteryModuleCellsByNameDialog.field.MAPPING_INPUTS=Mapping Inputs
AssignPartsToBatteryModuleCellsByNameDialog.field.MAPPING_VALID={0} found and ready to be assigned.
AssignPartsToBatteryModuleCellsByNameDialog.field.MULTIPLE_PARTS={0} parts were
AssignPartsToBatteryModuleCellsByNameDialog.field.MULTIPLE_PARTS_MAPPED_TO_SAME_CELL=Multiple parts cannot be mapped to %s. The mapped %d parts are
AssignPartsToBatteryModuleCellsByNameDialog.field.MULTIPLE_PARTS_MAPPING={0} part-to-cell mappings
AssignPartsToBatteryModuleCellsByNameDialog.field.NO_MAPPING_FOUND=No part-to-cell mappings found for the given inputs.
AssignPartsToBatteryModuleCellsByNameDialog.field.NUMBER_ENDS_WITH_ND={0}nd
AssignPartsToBatteryModuleCellsByNameDialog.field.NUMBER_ENDS_WITH_RD={0}rd
AssignPartsToBatteryModuleCellsByNameDialog.field.NUMBER_ENDS_WITH_ST={0}st
AssignPartsToBatteryModuleCellsByNameDialog.field.NUMBER_ENDS_WITH_TH={0}th
AssignPartsToBatteryModuleCellsByNameDialog.field.ONE_PART=One part was
AssignPartsToBatteryModuleCellsByNameDialog.field.ONE_PART_MAPPING=One part-to-cell mapping
AssignPartsToBatteryModuleCellsByNameDialog.field.PARALLEL_INDEX_TIP=Parallel Index \= {0} number in the part name {1} {2}
AssignPartsToBatteryModuleCellsByNameDialog.field.PARALLEL_OCCURRENCE=Parallel Occurrence
AssignPartsToBatteryModuleCellsByNameDialog.field.PARALLEL_OCCURRENCE_TIP=Specifies which number occurrence in the part name to be used to compute the parallel index
AssignPartsToBatteryModuleCellsByNameDialog.field.PARALLEL_OFFSET=Parallel Offset
AssignPartsToBatteryModuleCellsByNameDialog.field.PARALLEL_OFFSET_TIP=Adds to the number retrieved for parallel occurrence
AssignPartsToBatteryModuleCellsByNameDialog.field.PART=a part
AssignPartsToBatteryModuleCellsByNameDialog.field.PARTS=parts
AssignPartsToBatteryModuleCellsByNameDialog.field.PART_ASSIGNMENT_MESSAGE={0} assigned to {1}.
AssignPartsToBatteryModuleCellsByNameDialog.field.PART_UNASSIGNMENT_MESSAGE={0} unassigned from {1}.
AssignPartsToBatteryModuleCellsByNameDialog.field.SERIES_INDEX_TIP=Series Index \= {0} number in the part name {1} {2}
AssignPartsToBatteryModuleCellsByNameDialog.field.SERIES_OCCURRENCE=Series Occurrence
AssignPartsToBatteryModuleCellsByNameDialog.field.SERIES_OCCURRENCE_TIP=Specifies which number occurrence in the part name to be used to compute the series index
AssignPartsToBatteryModuleCellsByNameDialog.field.SERIES_OFFSET=Series Offset
AssignPartsToBatteryModuleCellsByNameDialog.field.SERIES_OFFSET_TIP=Adds to the number retrieved for series occurrence
AssignPartsToBatteryModuleCellsByNameDialog.field.UNASSIGN=Unassign
AssignPartsToBatteryModuleCellsByNameDialog.field.UNASSIGN_TIP=Unassign parts from selected cells
BatteryCellBaseNode.field.CONFIGURED_HINT=Some or all children are not fully configured
BatteryCellManagerNode$CreateUserDefinedBatteryCellAction.action.name=Create User-Defined Battery Cell
BatteryCellManagerNode.field.COPY_BATTERY_CELL_LABEL=Copy here
BatteryCellManagerNode.field.NEW_USER_DEFINED_BATTERY_CELL_LABEL=UserDefinedBatteryCell
BatteryModuleCellNode.field.CONFIGURED_HINT=Not fully configured
BatteryModuleManagerNode.field.COPY_BATTERY_MODULE_LABEL=Copy here
BatteryModuleManagerNode.field.NEW_SIMPLE_BATTERY_MODULE_LABEL=User-Defined Battery Module
BatteryModuleManagerNode.field.NEW_TBM_BATTERY_MODULE_LABEL=TBM Battery Module
BatteryModuleNode.field.CONFIGURED_HINT=Some or all battery module cells are not fully configured
CellStackingCoordinateSystemPanel.field.COORD_SYSTEM=Battery Module Coordinate System
CellStackingCoordinateSystemPanel.field.DEFINE_NEW_COORDINATE_SYSTEM=Define New Coordinate System
ConditionalModelDescriptionNode.field.CONFIGURED_HINT=Not fully configured
CopySingleTabConnectorPanel.field.COPY_SINGLE_TABS=Copy Single Tab Connector
CopySingleTabConnectorPanel.field.SELECT_END1_PARTS=First Post Parts
CopySingleTabConnectorPanel.field.SELECT_END2_PARTS=Second Post Parts
CopySingleTabConnectorPanel.field.SELECT_STRAP_PARTS=Strap Parts
CopySingleTabConnectorPanel.field.SET_POST_RESISTANCE=Set Post Resistance
CopySingleTabConnectorPanel.field.SET_STRAP_RESISTANCE=Set Strap Resistance
CopySingleTerminalConnectorPanel.field.COPY_SINGLE_TERMINALS=Copy Single Terminal Connector
CopySingleTerminalConnectorPanel.field.SELECT_POST_PARTS=Post Parts
CopySingleTerminalConnectorPanel.field.SET_POST_RESISTANCE=Set Post Resistance
CreateBatteryModuleReportsDialog.dialog.title=Create Battery Module Reports
CreateBatteryModuleReportsDialog.field.CREATE_OPTION=Create
CreateBatteryModuleReportsDialog.field.DENSITY=Volume Average of Battery Core Part Density
CreateBatteryModuleReportsDialog.field.FLOW_RATE=Max of Battery Vent Model Mass Flow Rate
CreateBatteryModuleReportsDialog.field.HEAT=Volume Integral of Battery Volumetric Heat
CreateBatteryModuleReportsDialog.field.MASS_LOSS=Max of Battery Mass Loss
CreateBatteryModuleReportsDialog.field.MASS_LOSS_TIME=Max of Battery Mass Loss Model Time
CreateBatteryModuleReportsDialog.field.REPORT=Report
CreateBatteryModuleReportsDialog.field.REPORT_MONITOR=Report & Monitor
CreateBatteryModuleReportsDialog.field.REPORT_MONITOR_PLOT=Report, Monitor, & Plot
CreateBatteryModuleReportsDialog.field.SELECT_BATTERY_MODULE_CELLS=Select Battery Module Cells
CreateBatteryModuleReportsDialog.field.SELECT_PHYSICS_VALUES=Select Field Functions
CreateBatteryModuleReportsDialog.field.SOC=Max of Battery SOC
CreateBatteryModuleReportsDialog.field.TEMPERATURE=Volume Average/Max/Min of Temperature
CreateBatteryModuleReportsDialog.field.TOTAL_TEMPERATURE=Max of Battery Vent Model Total Temperature
CreateBatteryModuleReportsDialog.field.TR_HEAT=Volume Integral of Battery Heat Model Cumulative Energy Released
CreateBatteryModuleReportsDialog.field.VENT_MASS_LOSS=Max of Battery Vent Model Cumulative Mass Loss
CreateBatteryModuleReportsDialog.field.VENT_TIME=Max of Battery Vent Model Time
CreateBatteryModuleReportsDialog.field.VOLTAGE=Volume Average of Battery Cell Voltage
CreateParallelCircuitElementsDialog.dialog.title=Create Parallel Circuit Elements
CreateParallelCircuitElementsDialog.field.CREATE_JOINTS=Create Joints
CreateSeriesCircuitElementsDialog.dialog.title=Create Series Circuit Elements
CreateSeriesCircuitElementsDialog.field.FIRST_BATTERY_MODULE_NEGATIVE_TERMINAL=First Battery Module Negative Terminal
CreateSeriesCircuitElementsDialog.field.FIRST_BATTERY_MODULE_POSITIVE_TERMINAL=First Battery Module Positive Terminal
CreateSeriesCircuitElementsDialog.field.START_WITH=Start with
CreateUserDefinedBatteryPackDialog.dialog.title=Create User-Defined Battery Pack
CreateUserDefinedBatteryPackDialog.field.ASSIGN_CORE_PARTS=Assign Parts
CreateUserDefinedBatteryPackDialog.field.ASSIGN_CORE_PARTS_ON_CREATION=Assign Parts to Battery Module Cells Upon Creation
CreateUserDefinedBatteryPackDialog.field.CREATE_BATTERY_MODULES=Create Battery Modules
CreateUserDefinedBatteryPackDialog.field.CREATE_CIRCUIT_ELEMENTS=Create Circuit Elements
CreateUserDefinedBatteryPackDialog.field.CREATE_JOINTS=Create Joints for Parallel Connections
CreateUserDefinedBatteryPackDialog.field.MODULE_TOPOLOGY=Module Topology 
CreateUserDefinedBatteryPackDialog.field.NEGATIVE_TERMINAL=Negative Terminal
CreateUserDefinedBatteryPackDialog.field.NUMBER_PARALLEL=Number of Battery Modules in Parallel 
CreateUserDefinedBatteryPackDialog.field.NUMBER_SERIES=Number of Battery Modules in Series 
CreateUserDefinedBatteryPackDialog.field.PARALLEL_FIRST=Parallel-First
CreateUserDefinedBatteryPackDialog.field.POSITIVE_TERMINAL=Positive Terminal
CreateUserDefinedBatteryPackDialog.field.SERIES_FIRST=Series-First
CreateUserDefinedBatteryPackDialog.field.START_WITH=Series Connections Start with
GeometryPartsTableEditor$ConnectionGeometryPartsDialog.dialog.title=Set Connection Geometry Parts
HeatRateMethodNode.field.CONFIGURED_HINT=Not fully configured
ImportAmesimFileChooser.field.CHOOSE_DIRECTORY=Choose Directory
ImportAmesimFileChooser.field.IMPORT_FROM_DIRECTORY=Import Battery Data From Directory
ImportBatteryDialog.dialog.title=Import Battery Options
ImportCADFileChooser.field.CAD_FILES=Battery files (*.x_b)
ImportCADFileChooser.field.IMPORT_FROM_FILE=Import Battery CAD Data From File
ImportTBMFileChooser.field.ALL_FILES=All battery cell description files (*.tbm, *.ebm)
ImportTBMFileChooser.field.EBM_FILES=Encrypted battery cell description files (*.ebm)
ImportTBMFileChooser.field.IMPORT_FROM_FILE=Import Battery Data From File
ImportTBMFileChooser.field.TBM_FILES=Battery cell description files (*.tbm)
ModelConditionNode.field.CONFIGURED_HINT=Not fully configured
ModelConditionsManagerNode.field.NEW_MODEL_CONDITION_LABEL=ModelCondition
OffsetSpacingOrientationPanel.field.COMMON_OFFSET_VALUE=Common Offset Value
OffsetSpacingOrientationPanel.field.FLIP_OBJECT=Flip?
OffsetSpacingOrientationPanel.field.FLIP_ROTATION_AXIS=Cell Rotation Axis
OffsetSpacingOrientationPanel.field.INCOMPATIBLE_LENGTHS=Incompatible lengths
OffsetSpacingOrientationPanel.field.INCOMPATIBLE_UNITS=Incompatible units
OffsetSpacingOrientationPanel.field.ISERIES_INDEX=I
OffsetSpacingOrientationPanel.field.OBJECT_FLIP=Flip?
OffsetSpacingOrientationPanel.field.OBJECT_ROTATION=Rotation
OffsetSpacingOrientationPanel.field.OBJECT_TRANSLATION=Offset
OffsetSpacingOrientationPanel.field.SELECT_FLIP_ROTATION_AXIS=Select Cell Rotation Axis
OffsetSpacingOrientationPanel.field.SERIES_OFFSET=Offset Vector
OffsetSpacingOrientationPanel.field.SET_SERIES_OFFSETS=Set
OffsetSpacingOrientationPanel.field.TRANSLATION_SETTINGS=Cell Spacing
OffsetSpacingOrientationPanel.field.X_AXIS=X
OffsetSpacingOrientationPanel.field.Y_AXIS=Y
OffsetSpacingOrientationPanel.field.Z_AXIS=Z
PositiveTabLayersPanel.field.NUM_OF_POS_TAB_LAYERS=Num of Pos Tab Layers
PositiveTabLayersPanel.field.POSITIVE_TAB_LAYERS=Positive Tab Layers
RCElementNode.field.CONFIGURED_HINT=Not fully configured
RCRTableParametersManagerNode$NewRCRTableParametersAction.action.name=New
RCRTableParametersManagerNode.field.COPY_RCR_TABLE_PARAMETERS_LABEL=Copy here
RCRTableParametersManagerNode.field.NEW_RCR_TABLE_LABEL=RCRTableParameters
RCRTableParametersNode.field.CONFIGURED_HINT=Not fully configured
SameFacePartsSelectionPanel.field.NEG_POST=-Ve Post
SameFacePartsSelectionPanel.field.POS_POST=+Ve Post
SameFacePartsSelectionPanel.field.SELECT_POST_PARTS_TO_IMPORT=Select Post Parts to Import
SelectBatteryCellModelsDialog.dialog.title=Select Battery Cell Models
SetAllTabConnectorsPanel.field.SELECT_PARALLEL_MODULE=Select Parallel String
SetAllTabConnectorsPanel.field.TAB_FIRST_POST_PARTS=\ 1st Post Parts
SetAllTabConnectorsPanel.field.TAB_INDEX=Index
SetAllTabConnectorsPanel.field.TAB_RESISTANCE=Resistance
SetAllTabConnectorsPanel.field.TAB_SECOND_POST_PARTS=\ 2nd Post Parts
SetAllTabConnectorsPanel.field.TAB_STRAP_PARTS=\ Strap Parts
SetAllTerminalConnectorsPanel.field.TERMINAL_INDEX=Index
SetAllTerminalConnectorsPanel.field.TERMINAL_POST_PARTS=Post Parts
SetAllTerminalConnectorsPanel.field.TERMINAL_POST_RESISTANCE=Post Resistance
SetAllTerminalConnectorsPanel.field.TERMINAL_STRAP_PARTS=Strap Parts
SetAllTerminalConnectorsPanel.field.TERMINAL_STRAP_RESISTANCE=Strap Resistance
SetupBatteryAssemblyObjectsPanel.field.COORD_SYSTEM=Battery Module Coordinate System
SetupBatteryAssemblyObjectsPanel.field.DEFINE_NEW_COORDINATE_SYSTEM=Define New Coordinate System
SetupBatteryAssemblyObjectsPanel.field.PARALLEL_OFFSET=Offset Vector
SetupBatteryAssemblyObjectsPanel.field.PARALLEL_TRANSLATION=Parallel String Spacing
SetupBatteryAssemblyObjectsPanel.field.SELECT_PARALLEL_MODULE=Select Parallel String
SetupBatteryAssemblyObjectsPanel.field.SET_PARALLEL_OFFSETS=Set
SetupBatteryModuleCellsPanel.field.CELL_OFFSET=Cell Offset
SetupBatteryModuleCellsPanel.field.CELL_OFFSET_SPACING_ORIENTATION=Cell Settings
SetupBatteryModuleCellsPanel.field.CELL_ORIENTATION=Orientation
SetupBatteryModuleCellsPanel.field.SELECTED_BATTERY_CELL=Battery Cell
SetupBatteryModuleCellsPanel.field.SETUP_BATTERY_OBJECTS=Setup Battery Module Cells
SetupTabConnectionsPanel.field.COPY_PARTS=Copy Single Tab Connector
SetupTabConnectionsPanel.field.SETUP_METHOD=Connections Setup Method
SetupTabConnectionsPanel.field.SETUP_TAB_CONNECTIONS=Setup Tab Connections
SetupTabConnectionsPanel.field.SET_ALL_PARTS=Select Parts For Each Connector
SetupTerminalConnectionsPanel.field.SETUP_NEGATIVE_TERMINAL_CONNECTIONS=Negative Terminal Connections
SetupTerminalConnectionsPanel.field.SETUP_POSITIVE_TERMINAL_CONNECTIONS=Setup Positive Terminal Connections
SetupTerminalConnectionsPanel.field.SETUP_TERMINAL_CONNECTIONS=Setup Terminal Connections
TableBasedPropertiesNode.field.CONFIGURED_HINT=Not fully configured
