#PACKAGE:star.acoustics.ui
#STAR EXTERNAL STRINGS (US)
ClearReceiverAction$ClearReceiverOperation.operation.title=Initializing Solution
ClearReceiverAction.action.name=Clear Receiver
ClearReceiversAction$ClearReceiversOperation.operation.title=Initializing Solution
ClearReceiversAction.action.name=Clear Receivers
FwhPostProcessingReceiverManagerNode.field.COPY_LABEL=Copy post receiver
FwhPostProcessingReceiverManagerNode.field.POINT_FWH_POSTPROCESSING_RECEIVER_LABEL=Post Point Receiver
FwhPostProcessingSolverAction$ApplyOperation.operation.title=Execute solver
FwhPostProcessingSolverAction.action.name=Execute solver
FwhPostProcessingSurfaceManagerNode.field.COPY_HERE_LABEL=Copy here
FwhPostProcessingSurfaceManagerNode.field.IMPERMEABLE_FWH_POSTPROCESSING_SURFACE_LABEL=Post Impermeable Surface
FwhPostProcessingSurfaceManagerNode.field.PERMEABLE_FWH_POSTPROCESSING_SURFACE_LABEL=Post Permeable Surface
FwhSteadySolverAction$ApplyOperation.operation.title=Execute solver
FwhSteadySolverAction.action.name=Execute solver
FwhSurfaceManagerNode.field.COPY_HERE_LABEL=Copy here
FwhSurfaceManagerNode.field.IMPERMEABLE_FWH_SURFACE_LABEL=Impermeable Surface
FwhSurfaceManagerNode.field.PERMEABLE_FWH_SURFACE_LABEL=Permeable Surface
ReceiverManagerNode$NewReceiverAction.action.name=New Point Receiver
ReceiverManagerNode.field.COPY_LABEL=Copy receiver
ResetAcousticWaveAction$ApplyOperation.operation.title=Clear Solution
ResetAcousticWaveAction.action.name=Clear Solution
SngrSolverAction$ApplyOperation.operation.title=Execute solver
SngrSolverAction.action.name=Execute solver
