#PACKAGE:star.combustion.ecfm.ecfmCleh
#STAR EXTERNAL STRINGS (US)
EcfmClehDiffusionModel.DiffEquiratioLim.bean.property.display=Minimum Equivalence Ratio Limit
EcfmClehDiffusionModel.DiffEquiratioLim.bean.property.hint=Minimum equivalence ratio allowing reaction in the diffusion zone
EcfmClehDiffusionModel.DiffEquiratioLim.bean.property.source_index=4.003
EcfmClehDiffusionModel.DiffSwLimDf.bean.property.display=Diffusion to Post-Oxidation Transfer Coefficient
EcfmClehDiffusionModel.DiffSwLimDf.bean.property.hint=Normalized fuel tracer gradient limit for  diffusion to post-oxidation zone transfer
EcfmClehDiffusionModel.DiffSwLimDf.bean.property.source_index=4.002
EcfmClehDiffusionModel.FactDiff.bean.property.display=Diffusion Zone Reaction Rate Multiplier
EcfmClehDiffusionModel.FactDiff.bean.property.hint=Constant multiplying the reaction rate expression in the diffusion zone
EcfmClehDiffusionModel.FactDiff.bean.property.source_index=4.001
EcfmClehDiffusionModel.bean.display=Diffusion
EcfmClehDiffusionModel.bean.hint=ECFM-CLEH Diffusion Combustion Model
EcfmClehEgrCompositionDisplay.bean.display=EGR Composition
EcfmClehEgrCompositionDisplay.bean.hint=ECFM-CLEH EGR composition obtained from initialization
EcfmClehEgrCompositionDisplay.yEgrClehCo2Input.bean.property.display=CO2 EGR Mass Fraction
EcfmClehEgrCompositionDisplay.yEgrClehCo2Input.bean.property.hint=Mass fraction of CO2 in EGR composition
EcfmClehEgrCompositionDisplay.yEgrClehCo2Input.bean.property.source_index=4.002
EcfmClehEgrCompositionDisplay.yEgrClehCoInput.bean.property.display=CO EGR Mass Fraction
EcfmClehEgrCompositionDisplay.yEgrClehCoInput.bean.property.hint=Mass fraction of CO in EGR composition
EcfmClehEgrCompositionDisplay.yEgrClehCoInput.bean.property.source_index=4.004
EcfmClehEgrCompositionDisplay.yEgrClehH2Input.bean.property.display=H2 EGR Mass Fraction
EcfmClehEgrCompositionDisplay.yEgrClehH2Input.bean.property.hint=Mass fraction of H2 in EGR composition
EcfmClehEgrCompositionDisplay.yEgrClehH2Input.bean.property.source_index=4.005
EcfmClehEgrCompositionDisplay.yEgrClehH2oInput.bean.property.display=H2O EGR Mass Fraction
EcfmClehEgrCompositionDisplay.yEgrClehH2oInput.bean.property.hint=Mass fraction of H2O in EGR composition
EcfmClehEgrCompositionDisplay.yEgrClehH2oInput.bean.property.source_index=4.003
EcfmClehEgrCompositionDisplay.yEgrClehN2Input.bean.property.display=N2 EGR Mass Fraction
EcfmClehEgrCompositionDisplay.yEgrClehN2Input.bean.property.hint=Mass fraction of N2 in EGR composition
EcfmClehEgrCompositionDisplay.yEgrClehN2Input.bean.property.source_index=4.001
EcfmClehMixingModel.FactMixing.bean.property.display=Turbulent Mixing Rate Multiplier
EcfmClehMixingModel.FactMixing.bean.property.hint=Constant multiplying the turbulent mixing rate
EcfmClehMixingModel.FactMixing.bean.property.source_index=4.001
EcfmClehMixingModel.bean.display=Mixing
EcfmClehMixingModel.bean.hint=ECFM-CLEH Fuel Mixing Model
EcfmClehModel.AiSigmLim.bean.property.display=Burnt Fuel Mass Fraction Limit Allowing FSD Creation by AI
EcfmClehModel.AiSigmLim.bean.property.hint=Burnt fuel mass fraction limit allowing flame surface density creation by auto-ignition
EcfmClehModel.AiSigmLim.bean.property.source_index=8.014
EcfmClehModel.AiTableInputTemperatureParameter.bean.property.display=AI Table Input Temperature Parameter
EcfmClehModel.AiTableInputTemperatureParameter.bean.property.hint=Input temperature parameter (0 to 1) for auto-ignition table
EcfmClehModel.AiTableInputTemperatureParameter.bean.property.source_index=8.012
EcfmClehModel.BtPremLim.bean.property.display=Coefficient BtPremLim
EcfmClehModel.BtPremLim.bean.property.hint=Burning rate limit for premix transfer
EcfmClehModel.BtPremLim.bean.property.source_index=8.005
EcfmClehModel.CoeffIfc.bean.property.display=Coefficient IFC Equilibrium
EcfmClehModel.CoeffIfc.bean.property.hint=Proportion of IFC limit in fuel equilibrium value
EcfmClehModel.CoeffIfc.bean.property.source_index=8.011
EcfmClehModel.DiffSwLimPm.bean.property.display=Coefficient DiffSwLimPm
EcfmClehModel.DiffSwLimPm.bean.property.hint=Fuel tracer gradient limit for PM to POSTOX transfer
EcfmClehModel.DiffSwLimPm.bean.property.source_index=8.007
EcfmClehModel.EcfmClehResetOptionInput.bean.property.display=Combustion Reset Option
EcfmClehModel.EcfmClehResetOptionInput.bean.property.hint=Option which controls how combustion reset is performed for multi-cycle analysis
EcfmClehModel.EcfmClehResetOptionInput.bean.property.source_index=8.001
EcfmClehModel.GapCmin.bean.property.display=Coefficient GapCmin
EcfmClehModel.GapCmin.bean.property.hint=Main premix zone proportion transfer
EcfmClehModel.GapCmin.bean.property.source_index=8.003
EcfmClehModel.GapCminRelax.bean.property.display=Option GapCminRelax
EcfmClehModel.GapCminRelax.bean.property.hint=Relaxation of main premix zone proportion transfer \: option only available with Fuel Saturation Distribution model
EcfmClehModel.GapCminRelax.bean.property.source_index=8.004
EcfmClehModel.GstrechAi.bean.property.display=Parameter of FSD Creation by Auto-Ignition
EcfmClehModel.GstrechAi.bean.property.hint=Parameter of flame surface density creation by auto-ignition
EcfmClehModel.GstrechAi.bean.property.source_index=8.013
EcfmClehModel.KtCleh.bean.property.display=Coefficient KtCleh
EcfmClehModel.KtCleh.bean.property.hint=PM to DIFF transfer coefficient for low premix burning rate
EcfmClehModel.KtCleh.bean.property.source_index=8.010
EcfmClehModel.KtPstx.bean.property.display=Coefficient KtPstx
EcfmClehModel.KtPstx.bean.property.hint=PM to POSTOX transfer rate for low premix burning rate
EcfmClehModel.KtPstx.bean.property.source_index=8.009
EcfmClehModel.Ktrans.bean.property.display=Coefficient Ktrans
EcfmClehModel.Ktrans.bean.property.hint=Transfer coefficient proportional to PM burning rate
EcfmClehModel.Ktrans.bean.property.source_index=8.008
EcfmClehModel.RatioUmLim.bean.property.display=Coefficient RatioUmLim
EcfmClehModel.RatioUmLim.bean.property.hint=Unmixed fuel proportion limit for PM to POSTOX transfer
EcfmClehModel.RatioUmLim.bean.property.source_index=8.006
EcfmClehModel.SolveZfVariance.bean.property.display=ZF Variance Computed
EcfmClehModel.SolveZfVariance.bean.property.hint=Solve total conditional fuels mass fraction variance
EcfmClehModel.SolveZfVariance.bean.property.source_index=8.002
EcfmClehModel.bean.display=ECFM-CLEH
EcfmClehModel.bean.hint=ECFM with combustion limited by equilibrium enthalpy
EcfmClehPostOxModel.CoCo2KineticTcuteInput.bean.property.display=CO-CO2 Kinetic Cut Off Temperature
EcfmClehPostOxModel.CoCo2KineticTcuteInput.bean.property.hint=Cut off temperature of CO-CO2 optional post-oxidation kinetic
EcfmClehPostOxModel.CoCo2KineticTcuteInput.bean.property.source_index=4.006
EcfmClehPostOxModel.FactReacEquilEvol.bean.property.display=Reaction Rate Multiplier for Equilibrium Progression
EcfmClehPostOxModel.FactReacEquilEvol.bean.property.hint=Multiplier of post-oxidation reaction rate due to changes in chemical equilibrium composition
EcfmClehPostOxModel.FactReacEquilEvol.bean.property.source_index=4.007
EcfmClehPostOxModel.PstxActivTempInput.bean.property.display=Post-Oxidation Activation Temperature for Forward Reaction
EcfmClehPostOxModel.PstxActivTempInput.bean.property.hint=Activation temperature for post-oxidation zone forward reaction rate
EcfmClehPostOxModel.PstxActivTempInput.bean.property.source_index=4.001
EcfmClehPostOxModel.PstxCoCo2KineticFactor.bean.property.display=Post-Oxidation CO-CO2 Kinetic Factor
EcfmClehPostOxModel.PstxCoCo2KineticFactor.bean.property.hint=Post-oxidation CO-CO2 optional kinetic factor
EcfmClehPostOxModel.PstxCoCo2KineticFactor.bean.property.source_index=4.009
EcfmClehPostOxModel.PstxEquiratioLim.bean.property.display=Minimum Equivalence Ratio Limit
EcfmClehPostOxModel.PstxEquiratioLim.bean.property.hint=Minimum equivalence ratio allowing reaction in the post-oxidation zone
EcfmClehPostOxModel.PstxEquiratioLim.bean.property.source_index=4.008
EcfmClehPostOxModel.PstxMinReacRateInput.bean.property.display=Minimum Post-Oxidation Reaction Rate
EcfmClehPostOxModel.PstxMinReacRateInput.bean.property.hint=Minimum value of normalized post-oxidation reaction rate
EcfmClehPostOxModel.PstxMinReacRateInput.bean.property.source_index=4.005
EcfmClehPostOxModel.PstxPreExpFactInput.bean.property.display=Post-Oxidation Pre-Exponential Factor for Forward Reaction
EcfmClehPostOxModel.PstxPreExpFactInput.bean.property.hint=Pre-exponential factor for post-oxidation zone forward reaction rate
EcfmClehPostOxModel.PstxPreExpFactInput.bean.property.source_index=4.003
EcfmClehPostOxModel.RevPstxActivTempInput.bean.property.display=Post-Oxidation Activation Temperature for Reverse Reaction
EcfmClehPostOxModel.RevPstxActivTempInput.bean.property.hint=Activation temperature for post-oxidation zone reverse reaction rate
EcfmClehPostOxModel.RevPstxActivTempInput.bean.property.source_index=4.002
EcfmClehPostOxModel.TempReacMaxInput.bean.property.display=Temperature of Maximum Post-Oxidation Reaction Rate
EcfmClehPostOxModel.TempReacMaxInput.bean.property.hint=Temperature for which reaction rate in post-oxidation zone reaches its maximum value
EcfmClehPostOxModel.TempReacMaxInput.bean.property.source_index=4.004
EcfmClehPostOxModel.bean.display=Post-Oxidation
EcfmClehPostOxModel.bean.hint=ECFM-CLEH post-oxidation model
EcfmClehReactionModel.bean.display=ECFM-CLEH Reaction
EcfmClehReactionModel.bean.hint=ECFM-CLEH reaction model
EcfmClehResetOption$Type.field.ENTHALPY_CONSERVATION=Enthalpy Conservation
EcfmClehResetOption$Type.field.NONE=Off
EcfmClehResetOption$Type.field.PRESSURE_CONSERVATION=Pressure Conservation
EcfmClehResetOption$Type.field.TEMPERATURE_CONSERVATION=Temperature Conservation
EcfmClehResetOption.bean.display=Options
EcfmClehResetOption.bean.hint=Option list
EcfmClehSolver.bean.display=ECFM-CLEH Combustion
EcfmClehSolver.bean.hint=ECFM-CLEH Combustion solver
EquilDisplayedTableOption$Type.field.DIFF=Diffusion Equilibrium library
EquilDisplayedTableOption$Type.field.PM=Premixed Equilibrium library
EquilDisplayedTableOption.bean.display=Options
EquilDisplayedTableOption.bean.hint=Option list
EquilTable.EquilDisplayedTableOptionInput.bean.property.display=Displayed Library
EquilTable.EquilDisplayedTableOptionInput.bean.property.hint=Library that can be displayed \: modification needs new table import
EquilTable.EquilDisplayedTableOptionInput.bean.property.source_index=6.001
EquilTable.bean.display=Equilibrium Table
EquilTable.bean.hint=ECFM-CLEH Equilibrium library
