#PACKAGE:star.coremodule.logging
#STAR EXTERNAL STRINGS (US)
StarErrorManager.field.ERROR_MESSAGE=An unexpected error has occurred.
StarErrorManager.field.OUT_OF_MEMORY_MESSAGE=There is insufficient memory to continue running. The application will disconnect from all servers and exit.\nYou may want to allocate a larger amount of memory on next launch by adding "-jvmargs -Xmx\=size" on the command line.\nThe current size is %1$d.
StarErrorManager.field.OUT_OF_MEMORY_TITLE=Out of Memory
StarErrorManager.field.PARSE_ERROR=Error occured parsing LogRecords.
