#PACKAGE:star.sixdof.ui
#STAR EXTERNAL STRINGS (US)
BodyManagerNode.field.COPY_HERE=Copy here
ContinuumBodyNode$ImportInertialPropertiesAction.action.name=Import Inertial Properties
ExternalForceAndMomentManagerNode$NewExternalForceAndMomentAction.action.name=New
ExternalForceAndMomentManagerNode.field.COPY_HERE=Copy here
InitialValueManagerNode$ApplyOrientationCSysToInitialValuesAction.action.name=Apply Orientation CSys to Initial Values
InitialValueManagerNode.field.COPY_HERE=Copy here
SixDofBodyConstraintManagerNode$NewConstraintAction.action.name=New
SixDofBodyConstraintManagerNode.field.CONTACT_CONSTRAINT=Contact Constraint
SixDofBodyConstraintManagerNode.field.COPY_HERE=Copy here
SixDofBodyConstraintManagerNode.field.DISTANCE_DRIVER=Distance Driver
SixDofBodyConstraintManagerNode.field.VELOCITY_DRIVER=Velocity Driver
SixDofBodyCouplingManagerNode$NewSixDofBodyCouplingAction.action.name=New
SixDofBodyCouplingManagerNode.field.BRACKET_JOINT=Bracket Joint
SixDofBodyCouplingManagerNode.field.CATENARY_COUPLING=Catenary
SixDofBodyCouplingManagerNode.field.CONTACT_COUPLING=Contact
SixDofBodyCouplingManagerNode.field.COPY_HERE=Copy here
SixDofBodyCouplingManagerNode.field.REVOLUTE_JOINT=Revolute Joint
SixDofBodyCouplingManagerNode.field.SPHERICAL_JOINT=Spherical Joint
SixDofBodyCouplingManagerNode.field.SPRING_DAMPER_COUPLING=Spring-Damper
SixDofBodyCouplingManagerNode.field.USER_DEFINED_COUPLING=User Defined
