#PACKAGE:star.sweptmesher.ui
#STAR EXTERNAL STRINGS (US)
AutopopulatePatchCurveButton$AutopopulatePatchCurves.operation.title=Autopopulate Patch Curves
AutopopulatePatchCurveButton.field.AUTO_POPULATE_FEATURE_EDGES=Auto-populate feature edges with patch curves
CoarseningTransitionManagerNode$NewCoarseningTransitionAction.action.name=New Transition...
CoarseningTransitionManagerNode.field.COARSENING_TRANSITION=Coarsening Transition
CoarseningTransitionManagerNode.field.COPY_LABEL=Copy Mesh Coarsening Settings
CreateDirectedMeshDistributionDialog.dialog.title=Parts for creating a new mesh distribution
CreateDirectedSourceMeshDialog$CreateAutoSourceMesh.operation.title=Create Automated Mesh
CreateDirectedSourceMeshDialog$CreatePatchMesh.operation.title=Create Patch Mesh
CreateDirectedSourceMeshDialog$CreateUseExistingMesh.operation.title=Create Use Existing Mesh
CreateDirectedSourceMeshDialog.dialog.title=Part Collection For This Source Mesh
CreateDirectedSourceMeshDialog.field.NO_PART_COLLECTION_SELECTED=No Part Collection selected for creating source mesh
CreatePartCustomControlDialog.dialog.title=Parts for creating a new cusom part control
CreatePatchCurveButtonBase$AddPatchCurvePatchVertex.operation.title=Pick Patch Vertex - patch curve creation
CreatePatchCurveButtonBase$AddPatchCurvePoint.operation.title=Pick point - patch curve creation
CreatePatchCurveButtonBase$EnableButton.operation.title=Switching patch edit mode
CreatePatchCurveButtonBase$EndPatchCurveCreation.operation.title=End patch curve creation
CreateRotationalSweepCoarseningDialog.dialog.title=Part collections for creating new mesh coarsening transitions
DeletePatchCurveButton$DeletePatchCurve.operation.title=Delete patch curve
DeletePatchCurveButton.field.DELETE_PATCH_CURVE=Delete the selected patch curve
DirectedMeshCustomControlManagerNode.bean.display=Custom Controls
DirectedMeshCustomControlManagerNode.bean.hint=Custom Controls
DirectedMeshDisplayController.bean.display=Object
DirectedMeshDisplayController.bean.hint=Client-server object
DirectedMeshDisplayController.field.CANT_CLOSE_MSG=Directed Mesh cannot be closed while an edit operation is in progress
DirectedMeshDistributionManagerNode.field.COPY_LABEL=Copy Mesh Distribution
DirectedMeshOperationNode$StopDirectedMeshOperation.operation.title=Close Directed Mesh Editor
DirectedMeshSelectHandler$AutoPopulateIntermediateSurfaces.operation.title=Select Surface Using Auto Populate
DirectedMeshSelectHandler$CreateMeshCoarsening.operation.title=Create Mesh Coarsening
DirectedMeshSelectHandler$CreatePatchMesh.operation.title=Create Patch Mesh
DirectedMeshSelectHandler$CreateUseExistingMesh.operation.title=Create Use Existing Mesh
DirectedMeshSelectHandler$CreateVolumeDistribution.operation.title=Create Volume Distribution
DirectedMeshSelectHandler$SelectSurfaceByPropagation.operation.title=Select Surface By Propagation
DirectedMeshSelectHandler.field.ADD_TO_SOURCE=Add To Source
DirectedMeshSelectHandler.field.ADD_TO_TARGET=Add To Target
DirectedMeshSelectHandler.field.AUTOPOPULATE_INTERMEDIATE_SURFACES=Autopopulate Intermediate Source/Target Surfaces
DirectedMeshSelectHandler.field.AUTO_SOURCE_MESH=Automated Source Mesh
DirectedMeshSelectHandler.field.DELETE_MESH_COARSENING=Delete Mesh Coarsening Transitions
DirectedMeshSelectHandler.field.DELETE_SOURCE_MESH=Delete Source Mesh
DirectedMeshSelectHandler.field.DELETE_VOLUME_DISTRIBUTION=Delete Volume Distribution
DirectedMeshSelectHandler.field.HIDE_SELECTED=Hide Selected
DirectedMeshSelectHandler.field.NEW_MESH_COARSENING=New Mesh Coarsening Transitions
DirectedMeshSelectHandler.field.NEW_SOURCE_MESH=New Source Mesh
DirectedMeshSelectHandler.field.NEW_VOLUME_DISTRIBUTION=New Volume Distribution
DirectedMeshSelectHandler.field.PART_COLLECTION=Part Collection (%s)
DirectedMeshSelectHandler.field.PART_COLLECTIONS=Part Collections
DirectedMeshSelectHandler.field.PART_SURFACE=Part Surface (%s)
DirectedMeshSelectHandler.field.PART_SURFACES=Part Surfaces
DirectedMeshSelectHandler.field.PATCH_MESH=Patch Mesh
DirectedMeshSelectHandler.field.REMOVE_FROM_SOURCE=Remove From Source
DirectedMeshSelectHandler.field.REMOVE_FROM_TARGET=Remove From Target
DirectedMeshSelectHandler.field.REMOVE_INTERMEDIATE_SURFACES=Remove Intermediate Source/Target Surfaces
DirectedMeshSelectHandler.field.RESTORE_ALL_HIDDEN_PARTSURFACES=Restore All Hidden Part Surfaces
DirectedMeshSelectHandler.field.RESTORE_HIDDEN_PARTSURFACES=Restore Hidden Part Surfaces
DirectedMeshSelectHandler.field.USE_EXISTING_MESH=Use Existing Mesh
DirectedPatchSourceMeshDisplayController.bean.display=Object
DirectedPatchSourceMeshDisplayController.bean.hint=Client-server object
DirectedSurfaceMeshBaseManagerNode$NewSourceMeshAction.action.name=New Source Mesh
DirectedSurfaceMeshBaseManagerNode.field.AUTO_SOURCE_MESH=Automated Source Mesh
DirectedSurfaceMeshBaseManagerNode.field.CAD_TEMPLATE_MESH=Cad-Template Mesh
DirectedSurfaceMeshBaseManagerNode.field.COPY_LABEL=Copy Source Mesh
DirectedSurfaceMeshBaseManagerNode.field.PATCH_MESH=Patch Mesh
DirectedSurfaceMeshBaseManagerNode.field.TEMPLATE_MESH=Template Mesh
DirectedSurfaceMeshBaseManagerNode.field.USE_EXISTING_MESH=Use Existing Mesh
ExactPatchVertexLocationPanel$MovePatchVertex.operation.title=Specify vertex location - patch curve creation
ExactPatchVertexLocationPanel.field.APPLY=Apply
ExactPatchVertexLocationPanel.field.COORDINATE=Coordinates
ExactPatchVertexLocationPanel.field.COORDINATE_SYSTEM=Coordinate System\:
ExactPatchVertexLocationPanel.field.ON_FEATURE_EDGE=Feature Edge
ExactPatchVertexLocationPanel.field.ON_FEATURE_VERTEX=Feature Vertex
ExactPatchVertexLocationPanel.field.ON_SURFACE=Surface
ExactPatchVertexLocationPanel.field.PATCH_VERTEX_LOCATION_OPTIONS=Patch Vertex Location Options
ExactPatchVertexLocationPanel.field.PHI=\u03C6 (deg)
ExactPatchVertexLocationPanel.field.R=R
ExactPatchVertexLocationPanel.field.SNAP_TO=Snap To
ExactPatchVertexLocationPanel.field.THETA=\u03B8 (deg)
ExactPatchVertexLocationPanel.field.X=X\:
ExactPatchVertexLocationPanel.field.Y=Y\:
ExactPatchVertexLocationPanel.field.Z=Z\:
MovePatchVertexButton$MovePatchVertexToAnotherPatchVertex.operation.title=Move patch vertex to another patch vertex
MovePatchVertexButton$MovePatchVertexToPickedPoint.operation.title=Move patch vertex to picked point
MultiplePointsPatchCurveButton.field.CREATE_PATCH_MULTIPLE_VERTICES=Create patch curve with construction points
PatchMeshMode.field.PATCH_MESH_MODE=Patch Mesh
PatchMeshPanel$DefineMeshMultiplePatchCurves.operation.title=Define division
PatchMeshPanel$DefineMeshSinglePatchCurve.operation.title=Defining distribution
PatchMeshPanel$EnablePatchMeshMode.operation.title=Enable Patch Mesh Mode
PatchMeshPanel$GetPropagatingCurves.operation.title=Get Propagating Curves
PatchMeshPanel$SmoothPolyMesh.operation.title=Smoothing
PatchMeshPanel.field.APPLY=Apply
PatchMeshPanel.field.APPLY_AFTER_SMOOTHING=Apply Distribution after Smoothing \: 
PatchMeshPanel.field.CLOSE=Close 
PatchMeshPanel.field.CONSTANT=Constant
PatchMeshPanel.field.DISTRIBUTION=Distribution 
PatchMeshPanel.field.DISTRIBUTION_TYPE=Distribution Type
PatchMeshPanel.field.INITIALIZE_MESH=Initialize Mesh
PatchMeshPanel.field.INITIAL_WALL_THICKNESS=Initial Wall Thickness
PatchMeshPanel.field.INVALID_SPACING_END=Invalid spacing at end.
PatchMeshPanel.field.INVALID_SPACING_START=Invalid spacing at start.
PatchMeshPanel.field.MESH_PROPERTIES=Mesh Properties
PatchMeshPanel.field.NUMBER_OF_DIVISIONS=Number of Divisions \: 
PatchMeshPanel.field.NUMBER_OF_ITERATIONS=Number of Iterations \: 
PatchMeshPanel.field.NUM_DIVISIONS_INCORRECT=Number of Divisions should at least be 1 and not more than 10,000
PatchMeshPanel.field.NUM_DIVISIONS_TOOLTIP=When multiple unconnected curves are picked, and if no prior distribution exists for a picked curve, CONSTANT distribution is assigned
PatchMeshPanel.field.ONE_SIDED_GEOM=One Sided Geometric
PatchMeshPanel.field.ONE_SIDED_GEOMETRIC=One Sided Geometric
PatchMeshPanel.field.ONE_SIDED_HYPERBOLIC=One Sided Hyperbolic
PatchMeshPanel.field.PATCH_MESH_DISTRIBUTION=Patch Mesh Distribution
PatchMeshPanel.field.RELAXATION_FACTOR=Relaxation Factor \: 
PatchMeshPanel.field.REVERSE_DIRECTION=Reverse Direction \:
PatchMeshPanel.field.SMOOTH=Smooth
PatchMeshPanel.field.SPACING_AT_END=Spacing at End\:
PatchMeshPanel.field.SPACING_AT_START=Spacing at Start\:
PatchMeshPanel.field.SPACING_NEGATIVE=Spacing value needs to be a positive number
PatchMeshPanel.field.STRETCHING_MODE=Stretching Mode
PatchMeshPanel.field.STRETCHING_VALUE=Stretching Value
PatchMeshPanel.field.THICKNESS_RATIO=Thickness Ratio
PatchMeshPanel.field.TWO_SIDED_HYPERBOLIC=Two Sided Hyperbolic
PatchMeshPanel.field.TYPE=Type \:
PatchMeshPanel.field.UNITS_INCORRECT_END=Units incorrect for end spacing
PatchMeshPanel.field.UNITS_INCORRECT_START=Units incorrect for start spacing
PatchPanel$PatchSourceMeshRedoButton$RedoAction$Operation.operation.title=Redo
PatchPanel$PatchSourceMeshUndoButton$UndoAction$Operation.operation.title=Undo
PatchPanel$StopEditPatchOperation.operation.title=Stop Editing Patch
PatchPanel.field.MODE_LABEL=Mode
PatchPanel.field.PATCH_MESHING=Patch Meshing
PatchPanel.field.REDO_FORM=Redo %1$s (CTRL+Y)
PatchPanel.field.UNDO_FORM=Undo %1$s (CTRL+Z)
PatchTopologyMode.field.PATCH_TOPOLOGY_MODE=Patch Topology
PatchTopologyPanel$EnablePatchTopologyMode.operation.title=Enable Patch  Topology Mode
PatchTopologyPanel.field.CREATE_PATCH_ENTITIES=Create/Edit Patch Entities
RotationalSweepCoarseningManagerNode.field.COPY_LABEL=Copy Mesh Coarsening Settings
SplitPatchCurveButton$SplitPatchCurveAtConstructionPoint.operation.title=Split patch curve at construction point
SplitPatchCurveButton$SplitPatchCurveAtPickedPoint.operation.title=Split patch curve at picked point
SplitPatchCurveButton$SplitPatchCurveMultiplePoints.operation.title=Split patch curve multiple points
SplitPatchCurveButton.field.SPLIT_PATCH_CURVE=Split the selected patch curve
SplitPatchCurvePanel$SplitPatchCurveAtSpecifiedLocation.operation.title=Split patch curve at specified location
SplitPatchCurvePanel.field.APPLY=Apply
SplitPatchCurvePanel.field.AT_PICKED_LOCATION=\ At Picked Location
SplitPatchCurvePanel.field.AT_SPECIFIED_PERCENTAGE=\ At Specified Percentage
SplitPatchCurvePanel.field.EQUI_SPACED_MULTIPLE_SPLITS=\ Equi-spaced Multiple Splits
SplitPatchCurvePanel.field.EQUI_SPACED_MULTIPLE_SPLITS_TOOL_TIP=Equi-spaced multiple splits of the patch curve.
SplitPatchCurvePanel.field.INVALID_NUMBER_OF_SPLITS=Invalid number of divisions.
SplitPatchCurvePanel.field.INVALID_SPLIT_LOCATION=Invalid split location.
SplitPatchCurvePanel.field.NUMBER_OF_SPLITS=Number of Splits\:
SplitPatchCurvePanel.field.NUM_SPLITS_TOOLTIP=Split patch curves by user specified number of divisions.
SplitPatchCurvePanel.field.PATCH_CURVE_NOT_SELECTED=Patch curve to be split not selected.
SplitPatchCurvePanel.field.SPLIT_LOCATION=Split Location\:
SplitPatchCurvePanel.field.SPLIT_LOCATION_TOOLTIP=Location of split if number of divisions is 2.
SplitPatchCurvePanel.field.SPLIT_PATCH_CURVE=Split the selected patch curve
SplitPatchCurvePanel.field.SPLIT_PATCH_CURVE_AT_PICKED_LOCATION=Split patch curve at picked location.
SplitPatchCurvePanel.field.SPLIT_PATCH_CURVE_AT_SPECIFIED_LENGTH=Split patch curve at specified % of its length.
SplitPatchCurvePanel.field.SPLIT_PATCH_CURVE_OPTIONS=Split Patch Curve Options
TwoPointsPatchCurveButton.field.CREATE_PATCH_TWO_VERTICES=Create patch curve
