#PACKAGE:star.combustion.tfm
#STAR EXTERNAL STRINGS (US)
EfficiencyFactorMethod.bean.display=Object
EfficiencyFactorMethod.bean.hint=Client-server object
EfficiencyFactorMethodOptions.MethodType.bean.property.display=Method
EfficiencyFactorMethodOptions.MethodType.bean.property.hint=Efficiency factor method specification
EfficiencyFactorMethodOptions.MethodType.bean.property.source_index=6.001
EfficiencyFactorMethodOptions.bean.display=Efficiency Factor
EfficiencyFactorMethodOptions.bean.hint=Set efficiency factor method for thickened flame combustion model.
EfficiencyFactorPowerLawMethod.AlphaEfpowerInput.bean.property.display=Constant Alpha
EfficiencyFactorPowerLawMethod.AlphaEfpowerInput.bean.property.hint=Constant alpha for power law method
EfficiencyFactorPowerLawMethod.AlphaEfpowerInput.bean.property.source_index=5.001
EfficiencyFactorPowerLawMethod.BEfpowerInput.bean.property.display=Constant b
EfficiencyFactorPowerLawMethod.BEfpowerInput.bean.property.hint=Constant b for power law method
EfficiencyFactorPowerLawMethod.BEfpowerInput.bean.property.source_index=5.002
EfficiencyFactorPowerLawMethod.CkEfpowerInput.bean.property.display=Constant Ck
EfficiencyFactorPowerLawMethod.CkEfpowerInput.bean.property.hint=Constant Ck for power law method
EfficiencyFactorPowerLawMethod.CkEfpowerInput.bean.property.source_index=5.003
EfficiencyFactorPowerLawMethod.bean.display=Power Law
EfficiencyFactorPowerLawMethod.bean.hint=Power Law Method for Efficiency Factor
EfficiencyFactorTurbFlameSpeedMethod.AlphaEfpower.bean.property.display=Constant Alpha
EfficiencyFactorTurbFlameSpeedMethod.AlphaEfpower.bean.property.hint=Exponent constant alpha for turbulent flame speed method
EfficiencyFactorTurbFlameSpeedMethod.AlphaEfpower.bean.property.source_index=5.001
EfficiencyFactorTurbFlameSpeedMethod.bean.display=Turbulent Flame Speed Method
EfficiencyFactorTurbFlameSpeedMethod.bean.hint=Efficiency factor computed from turbulent flame speed relation
EfficiencyFactorWrinklingFactorRatioMethod.CmsEfWrinkFacRatioInput.bean.property.display=Constant cms
EfficiencyFactorWrinklingFactorRatioMethod.CmsEfWrinkFacRatioInput.bean.property.hint=Constant cms for wrinkling factor ratio method
EfficiencyFactorWrinklingFactorRatioMethod.CmsEfWrinkFacRatioInput.bean.property.source_index=5.001
EfficiencyFactorWrinklingFactorRatioMethod.bean.display=Wrinkling Factor Ratio
EfficiencyFactorWrinklingFactorRatioMethod.bean.hint=Wrinkling Factor Ratio Method for Efficiency Factor
ReactionZoneSensorArrheniusMethod.GammaThickFacArrheniusInput.bean.property.display=Constant Gamma
ReactionZoneSensorArrheniusMethod.GammaThickFacArrheniusInput.bean.property.hint=The constant Gamma for the Arrhenius flame thickening factor
ReactionZoneSensorArrheniusMethod.GammaThickFacArrheniusInput.bean.property.source_index=6.001
ReactionZoneSensorArrheniusMethod.bean.display=Arrhenius
ReactionZoneSensorArrheniusMethod.bean.hint=Arrhenius method for reaction zone sensor 
ReactionZoneSensorHeatReleaseRateMethod.bean.display=Heat Release Rate
ReactionZoneSensorHeatReleaseRateMethod.bean.hint=Heat release rate method for reaction zone sensor
ReactionZoneSensorMethod.BetaReactionZoneSensor.bean.property.display=Constant Beta
ReactionZoneSensorMethod.BetaReactionZoneSensor.bean.property.hint=Constant controlling the gradients on the edge of the reaction zone sensor
ReactionZoneSensorMethod.BetaReactionZoneSensor.bean.property.source_index=4.001
ReactionZoneSensorMethod.bean.display=Object
ReactionZoneSensorMethod.bean.hint=Client-server object
ReactionZoneSensorMethodOptions.MethodType.bean.property.display=Method
ReactionZoneSensorMethodOptions.MethodType.bean.property.hint=Flame thickening factor method specification
ReactionZoneSensorMethodOptions.MethodType.bean.property.source_index=6.001
ReactionZoneSensorMethodOptions.bean.display=Reaction Zone Sensor
ReactionZoneSensorMethodOptions.bean.hint=Set reaction zone sensor method for thickened flame combustion model.
ReactionZoneSensorProfile.bean.display=Reaction Zone Sensor Profile
ReactionZoneSensorProfile.bean.hint=Profile for the reaction zone sensor which is unity in the most reactive zone and zero outside of the reaction zone
ReactionZoneSensorProgressVariableMethod.bean.display=Progress Variable
ReactionZoneSensorProgressVariableMethod.bean.hint=Progress variable method for reaction zone sensor
ReactionZoneSensorProgressVariableReactionRateMethod.bean.display=Progress Variable Reaction Rate
ReactionZoneSensorProgressVariableReactionRateMethod.bean.hint=Progress variable reaction rate method for reaction zone sensor
ReactionZoneSensorRatioToMaxMethod.bean.display=Object
ReactionZoneSensorRatioToMaxMethod.bean.hint=Client-server object
ReactionZoneSensorReactionRateMethod.bean.display=Reaction Rate
ReactionZoneSensorReactionRateMethod.bean.hint=Reaction rate method for reaction zone sensor
ReactionZoneSensorUserMethod.bean.display=User Defined
ReactionZoneSensorUserMethod.bean.hint=User defined method for reaction zone sensor
TfmCombustionModel.MaxThickFactor.bean.property.display=Maximum Flame Thickening Factor
TfmCombustionModel.MaxThickFactor.bean.property.hint=The maximum value for flame thickening factor
TfmCombustionModel.MaxThickFactor.bean.property.source_index=6.002
TfmCombustionModel.NumPointsInFlame.bean.property.display=Number of Cells in Flame
TfmCombustionModel.NumPointsInFlame.bean.property.hint=Number of cells to resolve internal flame structure
TfmCombustionModel.NumPointsInFlame.bean.property.source_index=6.001
TfmCombustionModel.bean.display=Thickened Flame Model
TfmCombustionModel.bean.hint=Thickened flame combustion model
