#PACKAGE:star.emissions
#STAR EXTERNAL STRINGS (US)
AcetyleneModelOption$Type.field.EMPIRICAL=Empirical
AcetyleneModelOption$Type.field.SPECIES_LIST=Species List
AcetyleneModelOption.bean.display=Options
AcetyleneModelOption.bean.hint=Option list
AmmoniaProfile.bean.display=Ammonia
AmmoniaProfile.bean.hint=Ammonia profile
CharFuelNoxIntermediates.bean.display=Char NOx Intermediates
CharFuelNoxIntermediates.bean.hint=Char NOx intermediate species
CoalFuelNoxModel.MassFrCharN.bean.property.display=Mass Fraction of N in Char
CoalFuelNoxModel.MassFrCharN.bean.property.hint=Mass fraction of N in Char
CoalFuelNoxModel.MassFrCharN.bean.property.source_index=6.002
CoalFuelNoxModel.MassFrVolatileN.bean.property.display=Mass Fraction of N in Volatile
CoalFuelNoxModel.MassFrVolatileN.bean.property.hint=Mass fraction of N in Coal Volatile
CoalFuelNoxModel.MassFrVolatileN.bean.property.source_index=6.001
CoalFuelNoxModel.bean.display=Coal Fuel NOx
CoalFuelNoxModel.bean.hint=\ Coal fuel NOx model
ConstantStericFactor.StericFactor.bean.property.display=Alpha
ConstantStericFactor.StericFactor.bean.property.hint=Set the steric factor for surface reactions
ConstantStericFactor.StericFactor.bean.property.source_index=4.001
ConstantStericFactor.bean.display=Steric Factor
ConstantStericFactor.bean.hint=Constant Steric Factor
DensityWeightedSootMomentArrayProfile.bean.display=Soot Moment Profile
DensityWeightedSootMomentArrayProfile.bean.hint=Density Weighted Soot Moment profile
FuelNoxIntermediates.ConversionFactor.bean.property.display=Conversion Factor, CF
FuelNoxIntermediates.ConversionFactor.bean.property.hint=Set the conversion factor of fuel N to the intermediates
FuelNoxIntermediates.ConversionFactor.bean.property.source_index=4.001
FuelNoxIntermediates.HCNFraction.bean.property.display=Partition Fraction for HCN
FuelNoxIntermediates.HCNFraction.bean.property.hint=Set the partition fraction of HCN
FuelNoxIntermediates.HCNFraction.bean.property.source_index=4.002
FuelNoxIntermediates.NH3Fraction.bean.property.display=Partition Fraction for NH3
FuelNoxIntermediates.NH3Fraction.bean.property.hint=Set the partition fraction of NH3
FuelNoxIntermediates.NH3Fraction.bean.property.source_index=4.003
FuelNoxIntermediates.NOFraction.bean.property.display=Partition Fraction for NO
FuelNoxIntermediates.NOFraction.bean.property.hint=Set the partition fraction of NO
FuelNoxIntermediates.NOFraction.bean.property.source_index=4.004
FuelNoxIntermediates.bean.display=Object
FuelNoxIntermediates.bean.hint=Client-server object
FuelNoxModel.bean.display=NOx Fuel
FuelNoxModel.bean.hint=\ Fuel NOx model
HydrogenCyanideProfile.bean.display=Hydrogen Cyanide
HydrogenCyanideProfile.bean.hint=Hydrogen Cyanide profile
LiquidFuelNoxIntermediates.bean.display=NOx Intermediates
LiquidFuelNoxIntermediates.bean.hint=NOx intermediate species
LiquidFuelNoxModel.MassFrN.bean.property.display=Mass Fraction of N
LiquidFuelNoxModel.MassFrN.bean.property.hint=Mass fraction of N in liquid fuel
LiquidFuelNoxModel.MassFrN.bean.property.source_index=6.002
LiquidFuelNoxModel.Vapor.bean.property.display=Fuel Vapor Component
LiquidFuelNoxModel.Vapor.bean.property.hint=Fuel vapor component in the gas
LiquidFuelNoxModel.Vapor.bean.property.source_index=6.001
LiquidFuelNoxModel.bean.display=Liquid Fuel NOx
LiquidFuelNoxModel.bean.hint=\ Liquid fuel NOx model
NitrogenOxideProfile.bean.display=Nitrogen Oxide
NitrogenOxideProfile.bean.hint=Profile for mass fraction of Nitrogen Oxide emission
NoraDisplayedTableOption$Type.field.AUXILIARY=Auxiliary Library
NoraDisplayedTableOption$Type.field.EQUILIBRIUM=Equilibrium Library
NoraDisplayedTableOption$Type.field.RELAXATION_TIME=Relaxation Time Library
NoraDisplayedTableOption.bean.display=Options
NoraDisplayedTableOption.bean.hint=Option list
NoraModel.DeltaEnthalpyInputNoraInput.bean.property.display=Input Fuel Enthalpy Correction
NoraModel.DeltaEnthalpyInputNoraInput.bean.property.hint=Fuel enthalpy correction for NORA libraries
NoraModel.DeltaEnthalpyInputNoraInput.bean.property.source_index=6.002
NoraModel.TemperatureCutOffInput.bean.property.display=Cut Off Temperature
NoraModel.TemperatureCutOffInput.bean.property.hint=Nox freeze temperature
NoraModel.TemperatureCutOffInput.bean.property.source_index=6.001
NoraModel.bean.display=NOx Relaxation Approach (NORA)
NoraModel.bean.hint=Nitrogen Oxide Relaxation Approach (NORA) model
NoraNOxMassFractionArrayProfile.bean.display=Nitrogen Oxide Mass Fraction
NoraNOxMassFractionArrayProfile.bean.hint=Nitrogen Oxide Mass fraction profile
NoraTable.NoraDisplayedTableOptionInput.bean.property.display=Displayed Library
NoraTable.NoraDisplayedTableOptionInput.bean.property.hint=Library that can be displayed \: modification needs new table import
NoraTable.NoraDisplayedTableOptionInput.bean.property.source_index=6.001
NoraTable.bean.display=NORA Table
NoraTable.bean.hint=NORA library
NoxModel.Definition.bean.property.display=Begin
NoxModel.Definition.bean.property.hint=Trigger to enable the sources
NoxModel.Definition.bean.property.source_index=7.002
NoxModel.SourceEnabled.bean.property.display=Source Enabled Trigger
NoxModel.SourceEnabled.bean.property.hint=Source Enabled Trigger
NoxModel.SourceEnabled.bean.property.source_index=7.001
NoxModel.bean.display=NOx Emission
NoxModel.bean.hint=\ NOx emission models
NoxModel.field.INVALID_BEGIN_NUMBER=Time-step/Iteration number must be >\= 0
NoxSolver.bean.display=NOx
NoxSolver.bean.hint=NOx solver
NoxThreeEquationZeldovichModel.bean.display=NOx Zeldovich
NoxThreeEquationZeldovichModel.bean.hint=NOx zeldovich three equation model
NumberOfMomentsOption$Type.field.Four=4
NumberOfMomentsOption$Type.field.Three=3
NumberOfMomentsOption$Type.field.Two=2
NumberOfMomentsOption.bean.display=Options
NumberOfMomentsOption.bean.hint=Option list
OHGroupModelOption$Type.field.EXCLUSION=Exclusion
OHGroupModelOption$Type.field.PARTIAL_EQUILIBRIUM=Partial Equilibrium
OHGroupModelOption$Type.field.SPECIES_LIST=Species List
OHGroupModelOption.bean.display=OH Concentration
OHGroupModelOption.bean.hint=Choose approximation model for OH concentration
OxygenAtomModelOption$Type.field.EQUILIBRIUM=Equilibrium
OxygenAtomModelOption$Type.field.PARTIAL_EQUILIBRIUM=Partial Equilibrium
OxygenAtomModelOption$Type.field.SPECIES_LIST=Species List
OxygenAtomModelOption.bean.display=O Concentration
OxygenAtomModelOption.bean.hint=Choose approximation model for O concentration
PlanckMeanAbsorptionCoefficientMethod.C0.bean.property.display=C0
PlanckMeanAbsorptionCoefficientMethod.C0.bean.property.hint=Soot constant for Planck mean absorption coefficient
PlanckMeanAbsorptionCoefficientMethod.C0.bean.property.source_index=5.001
PlanckMeanAbsorptionCoefficientMethod.bean.display=Planck Mean Coefficient
PlanckMeanAbsorptionCoefficientMethod.bean.hint=Planck Mean Absorption Coefficient for Soot 
PromptNoxModel.ActivationEnergyInput.bean.property.display=Activation Energy, Ea
PromptNoxModel.ActivationEnergyInput.bean.property.hint=Set the activation energy, Ea, for this step
PromptNoxModel.ActivationEnergyInput.bean.property.source_index=5.003
PromptNoxModel.CorrectionFactor.bean.property.display=Pre-exponent Correction Factor, f
PromptNoxModel.CorrectionFactor.bean.property.hint=Set the pre-exponent correction fator for prompt nox model
PromptNoxModel.CorrectionFactor.bean.property.source_index=5.002
PromptNoxModel.Fuel.bean.property.display=Fuel Component
PromptNoxModel.Fuel.bean.property.hint=fuel component in the gas
PromptNoxModel.Fuel.bean.property.source_index=5.001
PromptNoxModel.bean.display=NOx Prompt
PromptNoxModel.bean.hint=\ Prompt NOx model
SootAbsorptionCoefficientProperty.bean.display=Absorption Coefficient
SootAbsorptionCoefficientProperty.bean.hint=Soot Absorption Coefficient
SootBaseModel.SourceEnabled.bean.property.display=Source Enabled Trigger
SootBaseModel.SourceEnabled.bean.property.hint=Source Enabled Trigger
SootBaseModel.SourceEnabled.bean.property.source_index=7.001
SootBaseModel.Threshold.bean.property.display=Begin
SootBaseModel.Threshold.bean.property.hint=Trigger to enable the sources
SootBaseModel.Threshold.bean.property.source_index=7.002
SootBaseModel.bean.display=Combustion Scalar
SootBaseModel.bean.hint=Combustion model including a scalar tranported variable.
SootDensityProperty.bean.display=Density
SootDensityProperty.bean.hint=Soot density material property
SootMaterial.bean.display=Soot
SootMaterial.bean.hint=Soot material
SootMaterial.field.SOOT_PROPS=Soot Properties
SootModel.bean.display=Soot Emissions
SootModel.bean.hint=\ Model for soot emission
SootMolecularDiffusivityProperty.bean.display=Molecular Diffusivity
SootMolecularDiffusivityProperty.bean.hint=Soot molecular diffusivity property
SootMolecularWeightProperty.bean.display=Molecular Weight
SootMolecularWeightProperty.bean.hint=Soot molecular weight material property
SootMomentModelBaseProperties.ColdTempLimitScalarInput.bean.property.display=Cold Temperature Limit
SootMomentModelBaseProperties.ColdTempLimitScalarInput.bean.property.hint=Cold Flow Temperature Limit
SootMomentModelBaseProperties.ColdTempLimitScalarInput.bean.property.source_index=4.006
SootMomentModelBaseProperties.MomentsOptionInput.bean.property.display=Number of Moments
SootMomentModelBaseProperties.MomentsOptionInput.bean.property.hint=Select number of moments to solve
SootMomentModelBaseProperties.MomentsOptionInput.bean.property.source_index=4.001
SootMomentModelBaseProperties.OxScale.bean.property.display=Oxidation Scale
SootMomentModelBaseProperties.OxScale.bean.property.hint=Oxidation scale
SootMomentModelBaseProperties.OxScale.bean.property.source_index=4.005
SootMomentModelBaseProperties.PiScale.bean.property.display=Nucleation Scale
SootMomentModelBaseProperties.PiScale.bean.property.hint=Nucleation/Particle-inception scale
SootMomentModelBaseProperties.PiScale.bean.property.source_index=4.004
SootMomentModelBaseProperties.SgScale.bean.property.display=Surface-growth Scale
SootMomentModelBaseProperties.SgScale.bean.property.hint=Surface growth scale
SootMomentModelBaseProperties.SgScale.bean.property.source_index=4.003
SootMomentModelBaseProperties.StericFactorOptionInput.bean.property.display=Steric Factor Option
SootMomentModelBaseProperties.StericFactorOptionInput.bean.property.hint=Set Steric factor option for surface reactions 
SootMomentModelBaseProperties.StericFactorOptionInput.bean.property.source_index=4.002
SootMomentModelBaseProperties.bean.display=Object
SootMomentModelBaseProperties.bean.hint=Client-server object
SootMomentSolver.bean.display=Soot
SootMomentSolver.bean.hint=Soot solver
SootMomentSpeciesModel.bean.display=Soot Moments
SootMomentSpeciesModel.bean.hint=\ Moments-based soot emission for Species Models
SootMomentSpeciesModelProperties.SootMomentNucleationOptionInput.bean.property.display=Nucleation Option
SootMomentSpeciesModelProperties.SootMomentNucleationOptionInput.bean.property.hint=Select soot nucleation submodel
SootMomentSpeciesModelProperties.SootMomentNucleationOptionInput.bean.property.source_index=5.001
SootMomentSpeciesModelProperties.SootTwoWayCoupling.bean.property.display=Two-Way Coupled Species
SootMomentSpeciesModelProperties.SootTwoWayCoupling.bean.property.hint=Enable two-way coupling of soot related species
SootMomentSpeciesModelProperties.SootTwoWayCoupling.bean.property.source_index=5.002
SootMomentSpeciesModelProperties.bean.display=Soot Model Properties
SootMomentSpeciesModelProperties.bean.hint=Soot Moment Model Properties for Species Transport
SootMomentTableModel.bean.display=Soot Moments
SootMomentTableModel.bean.hint=\ Moments-based soot emission for Flamlelet Models
SootMomentTableModelProperties.bean.display=Soot Model Properties
SootMomentTableModelProperties.bean.hint=Soot Moment Model Properties for Table
SootScaledMassDensityProfile.bean.display=Soot Scaled Mass Density Profile
SootScaledMassDensityProfile.bean.hint=Soot scaled mass density profile
SootScaledNumberDensityProfile.bean.display=Soot Scaled Number Density Profile
SootScaledNumberDensityProfile.bean.hint=Soot scaled number density profile
SootTurbulentSchmidtNumberProperty.bean.display=Turbulent Schmidt Number
SootTurbulentSchmidtNumberProperty.bean.hint=Soot turbulent Schmidt number material property
SootTwoEquationCoagulationUserSource.bean.display=Coagulation
SootTwoEquationCoagulationUserSource.bean.hint=User specified Coagulation for number density
SootTwoEquationCoagulationUserSourceJacobian.bean.display=Jacobian for Coagulation
SootTwoEquationCoagulationUserSourceJacobian.bean.hint=User specified jacobian for Coagulation of number density
SootTwoEquationGrowthUserSource.bean.display=Surface-growth
SootTwoEquationGrowthUserSource.bean.hint=User specified Surface-growth for mass density
SootTwoEquationGrowthUserSourceJacobian.bean.display=Jacobian for Surface-growth
SootTwoEquationGrowthUserSourceJacobian.bean.hint=User specified jacobian for Surface-growth of mass density
SootTwoEquationModel.bean.display=Soot Two-Equation
SootTwoEquationModel.bean.hint=Two equation model for soot emission
SootTwoEquationModelProperties.CoScale.bean.property.display=Coagulation Scale
SootTwoEquationModelProperties.CoScale.bean.property.hint=Coagulation scale
SootTwoEquationModelProperties.CoScale.bean.property.source_index=4.003
SootTwoEquationModelProperties.ColdTempLimitScalarInput.bean.property.display=Cold Temperature Limit
SootTwoEquationModelProperties.ColdTempLimitScalarInput.bean.property.hint=Cold Flow Temperature Limit
SootTwoEquationModelProperties.ColdTempLimitScalarInput.bean.property.source_index=4.006
SootTwoEquationModelProperties.NuScale.bean.property.display=Nucleation Scale
SootTwoEquationModelProperties.NuScale.bean.property.hint=Nucleation scale
SootTwoEquationModelProperties.NuScale.bean.property.source_index=4.004
SootTwoEquationModelProperties.OxScale.bean.property.display=Oxidation Scale
SootTwoEquationModelProperties.OxScale.bean.property.hint=Oxidation scale
SootTwoEquationModelProperties.OxScale.bean.property.source_index=4.005
SootTwoEquationModelProperties.SgScale.bean.property.display=Surface-growth Scale
SootTwoEquationModelProperties.SgScale.bean.property.hint=Surface growth scale
SootTwoEquationModelProperties.SgScale.bean.property.source_index=4.002
SootTwoEquationModelProperties.SootNucleationModel.bean.property.display=Nucleation Option
SootTwoEquationModelProperties.SootNucleationModel.bean.property.hint=Select soot nucleation submodel
SootTwoEquationModelProperties.SootNucleationModel.bean.property.source_index=4.001
SootTwoEquationModelProperties.UserSourceOption.bean.property.display=Soot User Rates
SootTwoEquationModelProperties.UserSourceOption.bean.property.hint=Enable user-specified rates for soot
SootTwoEquationModelProperties.UserSourceOption.bean.property.source_index=4.007
SootTwoEquationModelProperties.bean.display=Soot Model Properties
SootTwoEquationModelProperties.bean.hint=Properties for Two-Equation Soot Model
SootTwoEquationNucleationOption$Type.field.ACETYLENE_BASED=Acetylene-based
SootTwoEquationNucleationOption$Type.field.PAH_BASED=PAH-based
SootTwoEquationNucleationOption.bean.display=Options
SootTwoEquationNucleationOption.bean.hint=Option list
SootTwoEquationNucleationUserSource.bean.display=Nucleation
SootTwoEquationNucleationUserSource.bean.hint=User specified Nucleation for number density
SootTwoEquationNucleationUserSourceJacobian.bean.display=Jacobian for Nucleation
SootTwoEquationNucleationUserSourceJacobian.bean.hint=User specified jacobian for Nucleation of number density
SootTwoEquationOxidationUserSource.bean.display=Oxidation
SootTwoEquationOxidationUserSource.bean.hint=User specified Oxidation for mass density
SootTwoEquationOxidationUserSourceJacobian.bean.display=Jacobian for Oxidation
SootTwoEquationOxidationUserSourceJacobian.bean.hint=User specified jacobian for oxidation of mass density
SootTwoEquationSolver.bean.display=Soot
SootTwoEquationSolver.bean.hint=Soot solver
SootTwoEquationUserSource.bean.display=User Specified Rates
SootTwoEquationUserSource.bean.hint=User specified rates for Two-equation soot model
SootTwoEquationUserSourceJacobian.bean.display=Jacobian For User Specified Rates
SootTwoEquationUserSourceJacobian.bean.hint=Jacobian for user specified rates for Two-equation soot model
SpeciesConcentrationForSoot.AcetyleneModel.bean.property.display=C2H2 Concentration
SpeciesConcentrationForSoot.AcetyleneModel.bean.property.hint=Choose approximation model for C2H2 concentration
SpeciesConcentrationForSoot.AcetyleneModel.bean.property.source_index=4.003
SpeciesConcentrationForSoot.OHGroupModel.bean.property.display=OH Concentration
SpeciesConcentrationForSoot.OHGroupModel.bean.property.hint=Choose approximation model for OH concentration
SpeciesConcentrationForSoot.OHGroupModel.bean.property.source_index=4.002
SpeciesConcentrationForSoot.OxygenAtomModel.bean.property.display=O Concentration
SpeciesConcentrationForSoot.OxygenAtomModel.bean.property.hint=Choose approximation model for O concentration
SpeciesConcentrationForSoot.OxygenAtomModel.bean.property.source_index=4.001
SpeciesConcentrationForSoot.bean.display=Soot Species Option
SpeciesConcentrationForSoot.bean.hint=\ Selection of species for soot model
StericFactorOption$Type.field.ABF=Premixed Temperature Correlation
StericFactorOption$Type.field.CONSTANT=Constant
StericFactorOption$Type.field.USERDEFINED=User Defined Profile
StericFactorOption.bean.display=Options
StericFactorOption.bean.hint=Option list
StericFactorUserProfile.bean.display=User-Defined Steric Factor
StericFactorUserProfile.bean.hint=User defined Steric factor profile
ThermalNoxModel.bean.display=NOx Thermal
ThermalNoxModel.bean.hint=\ Thermal NOx model
VolatileFuelNoxIntermediates.bean.display=Volatile NOx Intermediates
VolatileFuelNoxIntermediates.bean.hint=Volatile NOx intermediate species
