#PACKAGE:star.cosimulation.common.ui
#STAR EXTERNAL STRINGS (US)
AuxiliaryAction.action.name=Add Auxiliary Field
AuxiliaryValueAction.action.name=Add Auxiliary Value
CoupledMaterialComponentManagerNode.field.COPY_LABEL=Copy material component
CoupledMaterialComponentManagerNode.field.CoupledMaterialComponentLabel=Coupled Material Component
CoupledPhaseManagerNode.field.COPY_LABEL=Copy phase
CoupledPhaseManagerNode.field.CoupledPhaseLabel=Coupled Phase
CreateAreaMagnitudeOneSpecification.field.Label=Area Magnitude 1
CreateAreaMagnitudeSpecification.field.Label=Area Magnitude
CreateAreaMagnitudeTwoSpecification.field.Label=Area Magnitude 2
CreateAreaSpecification.field.Label=Area
CreateBooleanSpecification.field.Label=Boolean
CreateCoupledMaterialComponentAction.action.name=New Partner Material Component
CreateCoupledPhaseAction.action.name=New Coupled Phase
CreateDisplacementSpecification.field.Label=Displacement
CreateDisplacementUrfSpecification.field.Label=Displacement URF
CreateEnumerationSpecification.field.Label=Enumeration
CreateForceSpecification.field.Label=Force
CreateHeatFluxSpecification.field.Label=Heat Flux
CreateHeatTransferCoefficientSpecification.field.Label=Heat Transfer Coefficient
CreateIntegerSpecification.field.Label=Integer
CreateMassFlowOneSpecification.field.Label=Mass Flow Rate 1
CreateMassFlowSpecification.field.Label=Mass Flow Rate
CreateMassFlowTwoSpecification.field.Label=Mass Flow Rate 2
CreateMomentSpecification.field.Label=Moment
CreatePressureSpecification.field.Label=Pressure
CreateReferenceTemperatureSpecification.field.Label=Reference Temperature
CreateRotationSpecification.field.Label=Rotation
CreateScalarSpecification.field.Label=Scalar
CreateStaticEnthalpySpecification.field.Label=Static Enthalpy
CreateStringSpecification.field.Label=String
CreateTemperatureSpecification.field.Label=Temperature
CreateTemperatureUrfSpecification.field.Label=Temperature URF
CreateTotalEnthalpySpecification.field.Label=Total Enthalpy
CreateTurbulentDissipationSpecification.field.Label=Turbulent Dissipation Rate
CreateTurbulentKineticEnergySpecification.field.Label=Turbulent Kinetic Energy
CreateVectorSpecification.field.Label=Vector
CreateVelocityMagnitudeSpecification.field.Label=Velocity Magnitude
CreateVelocitySpecification.field.Label=Velocity
CreateVolumeSpecification.field.Label=Volume
CreateWallShearStressSpecification.field.Label=Wall Shear Stress
FlowAction.action.name=Add Flow Field
LocalValueAction.action.name=Add Local Value
MechanicalAction.action.name=Add Mechanical Field
ParameterAction.action.name=Add Parameter
ThermalAction.action.name=Add Thermal Field
