#PACKAGE:star.cosimulation.common.ui
#STAR EXTERNAL STRINGS (US)
AuxiliaryAction.action.name=Add Auxiliary Field
AuxiliaryValueAction.action.name=Add Auxiliary Value
CoupledMaterialComponentManagerNode.field.COPY_LABEL=Copy material component
CoupledMaterialComponentManagerNode.field.COPY_OF_LABEL=Copy of %1$s
CoupledMaterialComponentManagerNode.field.CoupledMaterialComponentLabel=Coupled Material Component
CoupledPhaseManagerNode.field.COPY_LABEL=Copy phase
CoupledPhaseManagerNode.field.COPY_OF_LABEL=Copy of %1$s
CoupledPhaseManagerNode.field.CoupledPhaseLabel=Coupled Phase
CreateAreaMagnitudeOneSpecification.field.Label=Area Magnitude 1
CreateAreaMagnitudeSpecification.field.Label=Area Magnitude
CreateAreaMagnitudeTwoSpecification.field.Label=Area Magnitude 2
CreateAreaSpecification.field.Label=Area
CreateBooleanSpecification.field.Label=Boolean
CreateCoupledMaterialComponentAction.action.name=New Partner Material Component
CreateCoupledPhaseAction.action.name=New Coupled Phase
CreateDisplacementSpecification.field.Label=Displacement
CreateEnumerationSpecification.field.Label=Enumeration
CreateHeatFluxSpecification.field.Label=Heat Flux
CreateHeatTransferCoefficientSpecification.field.Label=Heat Transfer Coefficient
CreateIntegerSpecification.field.Label=Integer
CreateMassFlowOneSpecification.field.Label=Mass Flow Rate 1
CreateMassFlowSpecification.field.Label=Mass Flow Rate
CreateMassFlowTwoSpecification.field.Label=Mass Flow Rate 2
CreatePressureSpecification.field.Label=Pressure
CreateReferenceTemperatureSpecification.field.Label=Reference Temperature
CreateScalarSpecification.field.Label=Scalar
CreateStaticEnthalpySpecification.field.Label=Static Enthalpy
CreateStringSpecification.field.Label=String
CreateTemperatureSpecification.field.Label=Temperature
CreateTotalEnthalpySpecification.field.Label=Total Enthalpy
CreateTurbulentDissipationSpecification.field.Label=Turbulent Dissipation Rate
CreateTurbulentKineticEnergySpecification.field.Label=Turbulent Kinetic Energy
CreateVectorSpecification.field.Label=Vector
CreateVelocityMagnitudeSpecification.field.Label=Velocity Magnitude
CreateVelocitySpecification.field.Label=Velocity
CreateVolumeSpecification.field.Label=Volume
CreateWallShearStressSpecification.field.Label=Wall Shear Stress
FlowAction.action.name=Add Flow Field
MechanicalAction.action.name=Add Mechanical Field
ParameterAction.action.name=Add Parameter
ThermalAction.action.name=Add Thermal Field
