#PACKAGE:star.base.query
#STAR EXTERNAL STRINGS (US)
BooleanOperator.field.False=is false
BooleanOperator.field.True=is true
CollectionOperator.field.Contains=includes
CollectionOperator.field.DoesNotContain=does not include
CollectionOperator.field.DoesNotEqual=is not
CollectionOperator.field.Equals=is
CollectionOperator.field.IsEmpty=is empty
CollectionOperator.field.IsNotEmpty=is not empty
CommentOperator.field.Contains=contains
CommentOperator.field.DoesNotContain=does not contain
CommentOperator.field.DoesNotEndWith=does not end with
CommentOperator.field.DoesNotMatch=does not match
CommentOperator.field.DoesNotStartWith=does not start with
CommentOperator.field.EndsWith=ends with
CommentOperator.field.Matches=matches
CommentOperator.field.StartsWith=starts with
CommentPredicate.bean.display=Comment
CommentPredicate.bean.hint=Any comments by string
CommentPredicate.field.TO_STRING_FORMAT=Comment %1$s %2$s
CompoundDelegate.field.NO_PREDICATES_STRING=<Nothing>
CompoundOperator.field.And=AND
CompoundOperator.field.Or=OR
CompoundPredicate$And.bean.display=AND
CompoundPredicate$And.bean.hint=Objects matching all of the contained criteria
CompoundPredicate$Or.bean.display=OR
CompoundPredicate$Or.bean.hint=Objects matching any of the contained criteria
CompoundPredicate.bean.display=Compound
CompoundPredicate.bean.hint=Compound Predicate
CsoContentOperator.field.Include=include property
CsoContentPredicate.bean.display=Contents of
CsoContentPredicate.bean.hint=All objects referenced by a specific object's property
CsoContentPredicate.field.NO_PROPERTY=<no property>
CsoContentPredicate.field.TO_STRING_FORMAT=Contents of %1$s.%2$s
CsoSet.field.DEFAULT_EMPTY_STRING=<no objects>
CustomValueWrapper.field.OTHER=Other...
DynamicQuerySupport.bean.display=Object
DynamicQuerySupport.bean.hint=Client-server object
EnumerationOperator.field.DoesNotEqual=is not
EnumerationOperator.field.Equals=is
IdentityOperator.field.DoesNotEqual=are not
IdentityOperator.field.Equals=are
IdentityPredicate.bean.display=Objects (Static)
IdentityPredicate.bean.hint=Specific objects to get or ignore
IdentityPredicate.field.TO_STRING_FORMAT=Objects (Static) %1$s %2$s
IncludesOperator.field.All=all
IncludesOperator.field.None=none
IncludesOperator.field.Placeholder=none
IncludesPredicate.bean.display=Includes
IncludesPredicate.bean.hint=Everything or Nothing
IncludesPredicate.field.TO_STRING_FORMAT=Includes %1$s
InheritedPartOperator.field.DoesNotInherit=do not derive from
InheritedPartOperator.field.DoesNotInheritNoSource=do not derive from (inherited objects only)
InheritedPartOperator.field.InheritNoSource=derive from (inherited objects only)
InheritedPartOperator.field.Inherits=derive from
InheritedPartPredicate.bean.display=Inherited Parts
InheritedPartPredicate.bean.hint=Objects that are derived from Geometry Parts
InheritedPartPredicate.field.OBJECTS_TO_STRING_FORMAT=Inherited Parts %1$s %2$s
ListCriteriaEditor.field.SELECTION_PROMPT=<Select>
ManagerWithQuery.bean.display=Manager
ManagerWithQuery.bean.hint=Object manager
MetaDataOperator.field.Contains=contains
MetaDataOperator.field.DoesNotContain=does not contain
MetaDataPredicate.bean.display=Metadata
MetaDataPredicate.bean.hint=Geometry parts having specific metadata
MetaDataPredicate.field.TO_STRING_FORMAT=Metadata %1$s {'%2$s'\: %3$s}
NameOperator.field.Contains=contains
NameOperator.field.DoesNotContain=does not contain
NameOperator.field.DoesNotEndWith=does not end with
NameOperator.field.DoesNotMatch=does not match
NameOperator.field.DoesNotStartWith=does not start with
NameOperator.field.EndsWith=ends with
NameOperator.field.Matches=matches
NameOperator.field.RegexContains=contains regular expression
NameOperator.field.RegexDoesNotContain=does not contain regular expression
NameOperator.field.StartsWith=starts with
NamePredicate.bean.display=Name
NamePredicate.bean.hint=Any objects by name
NamePredicate.field.TO_STRING_FORMAT=Name %1$s %2$s
NumberOperator.field.Equals=\=
NumberOperator.field.GreaterThan=>
NumberOperator.field.GreaterThanOrEqualTo=>\=
NumberOperator.field.LessThan=<
NumberOperator.field.LessThanOrEqualTo=<\=
NumberOperator.field.NotEquals=\!\=
Pre1106Predicate.bean.display=Pre-11.06 Results
Pre1106Predicate.bean.hint=Backward compatibility with 11.04
PredicateCellEditor.field.CANCEL_HINT=Discard Changes
PredicateCellEditor.field.COMMIT_HINT=Commit Changes
PredicateEditorTree.field.ACTION_ERROR_TITLE=Error Performing Action
PredicateEditorTree.field.ADD=Add
PredicateEditorTree.field.ADD_HINT=Add a new item
PredicateEditorTree.field.CLASS_NOT_FOUND_ERROR=Class Not Found
PredicateEditorTree.field.COPY=Copy
PredicateEditorTree.field.COPY_HINT=Copy the selection
PredicateEditorTree.field.CUT=Cut
PredicateEditorTree.field.CUT_HINT=Cut the selection
PredicateEditorTree.field.DELETE=Delete
PredicateEditorTree.field.DELETE_HINT=Delete the selection
PredicateEditorTree.field.EDIT=Edit
PredicateEditorTree.field.EDIT_HINT=Edit the selection
PredicateEditorTree.field.HOVER_EDIT_PROMPT=Click to edit
PredicateEditorTree.field.PASTE=Paste
PredicateEditorTree.field.PASTE_HINT=Paste at the current location
PredicateEditorTree.field.PLACEHOLDER_TEXT=Drag Objects or Properties Here
PredicateEditorTree.field.REDO=Redo
PredicateEditorTree.field.UNDO=Undo
PropertyPredicateBase.field.PROPERTY=Property
PropertyPredicateBase.field.TO_STRING_FORMAT=%1$s.%2$s %3$s
PropertyPredicateWithValue.field.TO_STRING_FORMAT=%1$s.%2$s %3$s %4$s
QueryEditor.field.BOTTOM=Bottom
QueryEditor.field.LAYOUT_BUTTON_MSG=Set Preview Location to...
QueryEditor.field.LEFT=Left
QueryEditor.field.RENAME=Rename...
QueryEditor.field.RENAME_HINT=Rename this Filter
QueryEditor.field.RIGHT=Right
QueryEditor.field.TOP=Top
QueryFilter.Query.bean.property.display=Query
QueryFilter.Query.bean.property.hint=The query defining the criteria for this filter
QueryFilter.Query.bean.property.source_index=5.001
QueryFilter.bean.display=Query Filter
QueryFilter.bean.hint=A filter that can limit sets of objects based on defined criteria
QueryFilterManager.bean.display=Filters
QueryFilterManager.bean.hint=Filters to limit sets of objects based on defined criteria
QueryFilterOperator.field.DoesNotMatch=does not match
QueryFilterOperator.field.Matches=matches
QueryFilterPredicate.bean.display=Filter
QueryFilterPredicate.bean.hint=Objects from another filter
QueryFilterPredicate.field.TO_STRING_FORMAT=Filter %1$s %2$s
QueryPredicateEditorTree.field.EXTRACT_FILTER=Create New Filter
QueryPredicateEditorTree.field.EXTRACT_FILTER_HINT=Create new filter
QueryPredicateEditorTree.field.NEW_FILTER_NAME=Name
QueryPredicateEditorTree.field.REPLACE_FILTER=Replace With Filter Definition
QueryPredicateEditorTree.field.REPLACE_FILTER_HINT=Replace this predicate with the filter definition
QueryPredicateEditorTree.field.REPLACE_PREDICATE_MSG=Replace Predicate with Filter
QueryPredicateValidator.field.ERROR_MESSAGE=Cannot perform the operation; adding predicates would cause a circular reference
QueryPreview$HighlightSelectedObjectsInScene.action.name=Highlight
QueryPreview$HighlightSelectedObjectsInSimulation.action.name=Select in Application
QueryPreview.field.COMMENT_TOGGLE_HINT=Show Comments
QueryPreview.field.LIST_VIEW_HINT=Display as a List
QueryPreview.field.LONG_LOADING_OPERATION_MESSAGE=Loading all query results...
QueryPreview.field.MULTIPLE_MATCHES=%d Matches
QueryPreview.field.SHOW_ALL_BUTTON_TEXT=Show All
QueryPreview.field.SHOW_ALL_BUTTON_TOOLTIP_TEXT=May take a long time
QueryPreview.field.TREE_VIEW_HINT=Display as a Tree
QueryResultPredicate.field.TO_STRING_FORMAT=%1$s %2$s %3$s
ReferenceOperator.field.AnyOf=is any of
ReferenceOperator.field.IsNotSet=is not set
ReferenceOperator.field.IsSet=is set
ReferenceOperator.field.NoneOf=is none of
RelationshipOperator.field.AncestorOf=above in tree
RelationshipOperator.field.DescendantOf=below in tree
RelationshipOperator.field.MajorAncestorOf=directly above in tree
RelationshipOperator.field.MajorDescendantOf=directly below in tree
RelationshipOperator.field.NotAncestorOf=exclude parents of
RelationshipOperator.field.NotDescendantOf=exclude children of
RelationshipOperator.field.NotReferencedBy=not referenced by
RelationshipOperator.field.NotReferences=not referencing
RelationshipOperator.field.NotRelatedTo=not related to
RelationshipOperator.field.ReferencedBy=referenced by
RelationshipOperator.field.References=referencing
RelationshipOperator.field.RelatedTo=related to
RelationshipPredicate.bean.display=Relationship
RelationshipPredicate.bean.hint=Via the simulation tree, like all the boundaries under a region
SearchEditor.field.SEARCH_BY_QUERY=Search by Query
SelectFilterResultsAction.action.name=Select Results...
SelectFilterResultsAction.field.TITLE_STRING=%1$s Results
SelectFromFilterAction.action.name=Select Results...
StringOperator.field.Contains=contains
StringOperator.field.DoesNotContain=does not contain
StringOperator.field.DoesNotEndWith=does not end with
StringOperator.field.DoesNotMatch=does not match
StringOperator.field.DoesNotMatchIgnoreCase=does not match (ignore case)
StringOperator.field.DoesNotStartWith=does not start with
StringOperator.field.EndsWith=ends with
StringOperator.field.Matches=matches
StringOperator.field.MatchesIgnoreCase=matches (ignore case)
StringOperator.field.StartsWith=starts with
TagOperator.field.Contains=contains
TagOperator.field.DoesNotContain=does not contain
TagPredicate.bean.display=Tag
TagPredicate.bean.hint=Geometry parts having a tag
TagPredicate.field.TO_STRING_FORMAT=Tag %1$s %2$s
TypeOperator.field.Is=is
TypeOperator.field.IsNot=is not
TypePredicate$TypeCriteriaDescriptor.field.OTHERITEMHINT=Select type from object
TypePredicate.bean.display=Type
TypePredicate.bean.hint=Objects of a type, like Part Surfaces or Monitors
TypePredicate.field.TITLE=Select Type from Object
TypePredicate.field.TO_STRING_FORMAT=Type %1$s %2$s
