#PACKAGE:star.acoustics
#STAR EXTERNAL STRINGS (US)
AcousticCorrelationLengthRV.bean.display=\u97f3\u97ff\u76f8\u95a2\u9577\u3055
AcousticCorrelationLengthRV.bean.hint=2\u6b21\u5143\u30b7\u30df\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3\u306eFW-H\u30e2\u30c7\u30eb\u306b\u304a\u3044\u3066\u3001\u6709\u9650\u30b9\u30d1\u30f3\u5468\u308a\u6d41\u308c\u306e\u30b9\u30d1\u30f3\u65b9\u5411\u306e\u5b8c\u5168\u76f8\u95a2\u3092\u542b\u3081\u308b\u306e\u306b\u7528\u3044\u307e\u3059
AcousticDampingOption$Type.field.ACOUSTIC_DAMPING_OPTION=\u6307\u5b9a
AcousticDampingOption$Type.field.NONE=\u306a\u3057
AcousticDampingOption.SelectedInput.bean.property.display=\u97f3\u97ff\u6e1b\u8870\u30aa\u30d7\u30b7\u30e7\u30f3
AcousticDampingOption.SelectedInput.bean.property.hint=\u9818\u57df\u306e\u97f3\u97ff\u6e1b\u8870\u30aa\u30d7\u30b7\u30e7\u30f3
AcousticDampingOption.SelectedInput.bean.property.source_index=4.001
AcousticDampingOption.bean.display=\u97f3\u97ff\u6e1b\u8870\u30aa\u30d7\u30b7\u30e7\u30f3
AcousticDampingOption.bean.hint=\u97f3\u97ff\u6e1b\u8870\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u307e\u3059
AcousticDampingProfile.bean.display=\u97f3\u97ff\u6e1b\u8870\u4fc2\u6570
AcousticDampingProfile.bean.hint=\u97f3\u97ff\u6e1b\u8870\u4fc2\u6570\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
AcousticPressureD2pDt2Profile.bean.display=\u97f3\u97ff\u5727\u529b\u306e2\u968e\u6642\u9593\u5fae\u5206
AcousticPressureD2pDt2Profile.bean.hint=\u4f7f\u7528\u97f3\u5727\u306e2\u6b21\u6642\u9593\u5fae\u5206\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
AcousticPressureDpDtProfile.bean.display=\u97f3\u5727\u306e\u6642\u9593\u5fae\u5206
AcousticPressureDpDtProfile.bean.hint=\u4f7f\u7528\u97f3\u5727\u306e\u6642\u9593\u5fae\u5206\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
AcousticPressureProfile.bean.display=\u97f3\u5727
AcousticPressureProfile.bean.hint=\u4f7f\u7528\u97f3\u5727\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
AcousticsModel.bean.display=\u97f3\u97ff\u30e2\u30c7\u30eb
AcousticsModel.bean.hint=\u97f3\u97ff\u30d9\u30fc\u30b9\u30e2\u30c7\u30eb\u30d5\u30a1\u30df\u30ea\u30fc
AcousticsTopModel.bean.display=\u7a7a\u529b\u97f3\u97ff
AcousticsTopModel.bean.hint=\u7a7a\u529b\u97f3\u97ff\u30e2\u30c7\u30eb
BroadbandAcousticsModel.bean.display=\u5e83\u5e2f\u57df\u9a12\u97f3\u6e90
BroadbandAcousticsModel.bean.hint=\u5e83\u5e2f\u57df\u9a12\u97f3\u6e90\u30e2\u30c7\u30eb\u30d5\u30a1\u30df\u30ea\u30fc
BroadbandBaseModel.bean.display=\u5e83\u5e2f\u57df\u30d9\u30fc\u30b9\u9a12\u97f3\u6e90\u30e2\u30c7\u30eb
BroadbandBaseModel.bean.hint=\u5e83\u5e2f\u57df\u30d9\u30fc\u30b9\u9a12\u97f3\u6e90\u30e2\u30c7\u30eb
BroadbandModel.RhoFarFieldInput.bean.property.display=\u5bc6\u5ea6(\u9060\u8ddd\u96e2\u5834)
BroadbandModel.RhoFarFieldInput.bean.property.hint=\u9060\u8ddd\u96e2\u5834\u306e\u6d41\u4f53\u5bc6\u5ea6
BroadbandModel.RhoFarFieldInput.bean.property.source_index=8.001
BroadbandModel.SoundSpeedFarFieldInput.bean.property.display=\u97f3\u901f(\u9060\u8ddd\u96e2\u5834)
BroadbandModel.SoundSpeedFarFieldInput.bean.property.hint=\u9060\u8ddd\u96e2\u5834\u306e\u97f3\u901f
BroadbandModel.SoundSpeedFarFieldInput.bean.property.source_index=8.002
BroadbandModel.bean.display=\u5e83\u5e2f\u57df\u9a12\u97f3\u6e90\u30e2\u30c7\u30eb
BroadbandModel.bean.hint=\u5e83\u5e2f\u57df\u9a12\u97f3\u6e90\u30e2\u30c7\u30eb
BroadbandNoiseModel.bean.display=\u9a12\u97f3\u6e90\u30e2\u30c7\u30eb
BroadbandNoiseModel.bean.hint=\u9a12\u97f3\u6e90\u30e2\u30c7\u30eb
CurleModel.ReferenceAcousticPowerUInput.bean.property.display=\u57fa\u6e96\u97f3\u97ff\u51fa\u529b
CurleModel.ReferenceAcousticPowerUInput.bean.property.hint=\u97f3\u97ff\u51fa\u529b\u306e\u8a08\u7b97\u306b\u4f7f\u7528\u3057\u307e\u3059(\u5358\u4f4ddB)
CurleModel.ReferenceAcousticPowerUInput.bean.property.source_index=9.001
CurleModel.bean.display=Curle\u306e\u5f0f
CurleModel.bean.hint=Curle\u306e\u4e8c\u91cd\u6975\u97f3\u6e90\u306e\u5883\u754c\u5c64\u30e2\u30c7\u30eb
FwhBaseModel.bean.display=FWH
FwhBaseModel.bean.hint=FWH\u30e2\u30c7\u30eb\u30d5\u30a1\u30df\u30ea\u30fc
FwhCollectTrnPostProcessingModel.bean.display=FW-H: \u30dd\u30b9\u30c8
FwhCollectTrnPostProcessingModel.bean.hint=Ffowcs Williams-Hawkings\u5f0f\u306e\u975e\u5b9a\u5e38\u30dd\u30b9\u30c8\u8a08\u7b97\u30e2\u30c7\u30eb\u3002TRN\u30d5\u30a1\u30a4\u30eb\u5f62\u5f0f\u3067\u30c7\u30fc\u30bf\u3092\u53ce\u96c6\u3057\u3066\u304b\u3089\u97f3\u97ff\u30c7\u30fc\u30bf\u3092\u8a08\u7b97\u3057\u307e\u3059
FwhFormulationOption$Type.field.DUNN_FARASSAT_PADULA_1A=Dunn_Farassat_Padula_1A
FwhFormulationOption$Type.field.FARASSAT_1A=Farassat_1A
FwhFormulationOption.bean.display=\u30aa\u30d7\u30b7\u30e7\u30f3
FwhFormulationOption.bean.hint=\u30aa\u30d7\u30b7\u30e7\u30f3\u4e00\u89a7
FwhModel.QuadrupoleEnabled.bean.property.display=\u56db\u91cd\u6975\u9a12\u97f3
FwhModel.QuadrupoleEnabled.bean.property.hint=\u56db\u91cd\u6975\u9a12\u97f3\u3092\u8a08\u7b97\u3057\u3066Quadrupole Volume Term(\u56db\u91cd\u6975\u4f53\u7a4d\u9805)\u30d5\u30a3\u30fc\u30eb\u30c9\u95a2\u6570\u3092\u8868\u793a\u3057\u307e\u3059
FwhModel.QuadrupoleEnabled.bean.property.source_index=8.001
FwhModel.bean.display=FW-H: \u30aa\u30f3\u30b6\u30d5\u30e9\u30a4
FwhModel.bean.hint=Ffowcs Williams-Hawkings\u5f0f\u306e\u975e\u5b9a\u5e38\u30aa\u30f3\u30b6\u30d5\u30e9\u30a4\u8a08\u7b97\u30e2\u30c7\u30eb
FwhPostProcessingReceiver.PartGroupInput.bean.property.display=\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u305fFW-H\u8868\u9762
FwhPostProcessingReceiver.PartGroupInput.bean.property.hint=\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u305fFW-H\u8868\u9762\u304b\u3089\u5165\u529b\u30d1\u30fc\u30c4\u3092\u5b9a\u7fa9\u3057\u307e\u3059
FwhPostProcessingReceiver.PartGroupInput.bean.property.source_index=5.001
FwhPostProcessingReceiver.bean.display=FW-H\u30dd\u30b9\u30c8\u30e2\u30c7\u30eb\u306e\u30ec\u30b7\u30fc\u30d0
FwhPostProcessingReceiver.bean.hint=FW-H\u30dd\u30b9\u30c8\u30e2\u30c7\u30eb\u306e\u97f3\u97ff\u30ec\u30b7\u30fc\u30d0
FwhPostProcessingReceiverManager.AcousticCorrelationLengthInput.bean.property.display=\u97f3\u97ff\u76f8\u95a2\u9577\u3055
FwhPostProcessingReceiverManager.AcousticCorrelationLengthInput.bean.property.hint=\u97f3\u97ff\u76f8\u95a2\u9577\u3055(2\u6b21\u5143\u30b7\u30df\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3\u306e\u307f\u306b\u7528\u3044\u3089\u308c\u307e\u3059)
FwhPostProcessingReceiverManager.AcousticCorrelationLengthInput.bean.property.source_index=6.003
FwhPostProcessingReceiverManager.FarFieldDensityInput.bean.property.display=\u5bc6\u5ea6(\u9060\u8ddd\u96e2\u5834)
FwhPostProcessingReceiverManager.FarFieldDensityInput.bean.property.hint=\u9060\u8ddd\u96e2\u5834\u306e\u6d41\u4f53\u5bc6\u5ea6
FwhPostProcessingReceiverManager.FarFieldDensityInput.bean.property.source_index=6.001
FwhPostProcessingReceiverManager.FarFieldSoundSpeedInput.bean.property.display=\u97f3\u901f(\u9060\u8ddd\u96e2\u5834)
FwhPostProcessingReceiverManager.FarFieldSoundSpeedInput.bean.property.hint=\u9060\u8ddd\u96e2\u5834\u306e\u97f3\u901f
FwhPostProcessingReceiverManager.FarFieldSoundSpeedInput.bean.property.source_index=6.002
FwhPostProcessingReceiverManager.bean.display=FW-H\u30dd\u30b9\u30c8\u30e2\u30c7\u30eb\u306e\u30ec\u30b7\u30fc\u30d0
FwhPostProcessingReceiverManager.bean.hint=FW-H\u30dd\u30b9\u30c8\u30e2\u30c7\u30eb\u306e\u30ec\u30b7\u30fc\u30d0\u30de\u30cd\u30fc\u30b8\u30e3
FwhPostProcessingSolver.BaseName.bean.property.display=\u30d9\u30fc\u30b9\u540d
FwhPostProcessingSolver.BaseName.bean.property.hint=\u30d5\u30a1\u30a4\u30eb\u306e\u30d9\u30fc\u30b9\u540d(\u7a7a\u306b\u3059\u308b\u3068\u3001sim\u30d5\u30a1\u30a4\u30eb\u540d\u306bFWH\u3092\u4ed8\u3051\u305f\u540d\u524d\u304c\u4f7f\u308f\u308c\u307e\u3059)
FwhPostProcessingSolver.BaseName.bean.property.source_index=5.002
FwhPostProcessingSolver.ExportDirectory.bean.property.display=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
FwhPostProcessingSolver.ExportDirectory.bean.property.hint=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u30d5\u30a1\u30a4\u30eb\u306e\u683c\u7d0d\u5148\u30c7\u30a3\u30ec\u30af\u30c8\u30ea(\u7a7a\u306e\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f\u8ecc\u8de1\u30b7\u30df\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3\u30d5\u30a1\u30a4\u30eb\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea)
FwhPostProcessingSolver.ExportDirectory.bean.property.source_index=5.001
FwhPostProcessingSolver.Start.bean.property.display=\u958b\u59cb\u6642\u306e\u6642\u9593\u30b9\u30c6\u30c3\u30d7
FwhPostProcessingSolver.Start.bean.property.hint=\u3053\u306e\u6642\u9593\u30b9\u30c6\u30c3\u30d7\u306e\u5f8c\u304b\u3089\u3001FW-H\u30dd\u30b9\u30c8\u30bd\u30eb\u30d0\u30fc\u304c\u30c7\u30fc\u30bf\u3092\u53ce\u96c6\u3059\u308b\u983b\u5ea6\u3092\u76e3\u8996\u3057\u307e\u3059
FwhPostProcessingSolver.Start.bean.property.source_index=5.004
FwhPostProcessingSolver.TimeSteps.bean.property.display=\u53ce\u96c6\u983b\u5ea6
FwhPostProcessingSolver.TimeSteps.bean.property.hint=FW-H\u30dd\u30b9\u30c8\u30bd\u30eb\u30d0\u30fc\u8a08\u7b97\u3067\u3001\u6b21\u306e\u66f4\u65b0\u304c\u767a\u751f\u3059\u308b\u307e\u3067\u306e\u6642\u9593\u30b9\u30c6\u30c3\u30d7\u306e\u6570
FwhPostProcessingSolver.TimeSteps.bean.property.source_index=5.003
FwhPostProcessingSolver.bean.display=FW-H\u30dd\u30b9\u30c8\u30bd\u30eb\u30d0\u30fc
FwhPostProcessingSolver.bean.hint=Ffowcs Williams Hawkings\u5f0f\u306e\u975e\u5b9a\u5e38\u30dd\u30b9\u30c8\u8a08\u7b97\u30bd\u30eb\u30d0\u30fc\u3002TRN\u30d5\u30a1\u30a4\u30eb\u5f62\u5f0f\u3067\u60c5\u5831\u3092\u53ce\u96c6\u3057\u3001\u97f3\u97ff\u30c7\u30fc\u30bf\u3092\u8a08\u7b97\u3057\u307e\u3059
FwhPostProcessingSolver.field.NO_RESET_TRANSIENT_DISPLAY_TIME=\u975e\u5b9a\u5e38\u89e3\u6790\u306e\u8868\u793a\u6642\u9593\u304c\u975e\u5b9a\u5e38\u89e3\u6790\u306e\u958b\u59cb\u6642\u9593\u306b\u5909\u308f\u308a\u307e\u3059\u3002\n\u975e\u5b9a\u5e38\u6642\u9593\u306e\u8868\u793a\u6642\u9593\u306b\u624b\u52d5\u3067\u52a0\u3048\u305f\u5909\u66f4\u304c\u5931\u308f\u308c\u307e\u3059\u3002\n\u5b9f\u884c\u3057\u307e\u3059\u304b?
FwhPostProcessingSolver.field.RESET_TRANSIENT_DISPLAY_TIME=\u975e\u5b9a\u5e38\u89e3\u6790\u306e\u8868\u793a\u6642\u9593\u306e\u30ea\u30bb\u30c3\u30c8
FwhPostProcessingSurface.PartGroupInput.bean.property.display=\u5883\u754c
FwhPostProcessingSurface.PartGroupInput.bean.property.hint=\u5883\u754c\u304b\u3089\u5165\u529b\u30d1\u30fc\u30c4\u3092\u5b9a\u7fa9\u3057\u307e\u3059
FwhPostProcessingSurface.PartGroupInput.bean.property.source_index=5.001
FwhPostProcessingSurface.bean.display=FW-H\u30dd\u30b9\u30c8\u30e2\u30c7\u30eb\u306e\u8868\u9762
FwhPostProcessingSurface.bean.hint=FW-H\u30dd\u30b9\u30c8\u30e2\u30c7\u30eb\u306e\u97f3\u97ff\u8868\u9762
FwhPostProcessingSurfaceManager.bean.display=FW-H\u30dd\u30b9\u30c8\u30e2\u30c7\u30eb\u306e\u8868\u9762
FwhPostProcessingSurfaceManager.bean.hint=FW-H\u30dd\u30b9\u30c8\u30e2\u30c7\u30eb\u306e\u8868\u9762\u30de\u30cd\u30fc\u30b8\u30e3
FwhSolver.FwhSolverStartTimeInput.bean.property.display=\u958b\u59cb\u6642\u9593
FwhSolver.FwhSolverStartTimeInput.bean.property.hint=FW-H\u30aa\u30f3\u30b6\u30d5\u30e9\u30a4\u30e2\u30c7\u30eb\u306e\u958b\u59cb\u6642\u9593
FwhSolver.FwhSolverStartTimeInput.bean.property.source_index=5.001
FwhSolver.bean.display=FW-H\u975e\u5b9a\u5e38\u30bd\u30eb\u30d0\u30fc
FwhSolver.bean.hint=Ffowcs Williams-Hawkings\u975e\u5b9a\u5e38\u97f3\u97ff\u30aa\u30f3\u30b6\u30d5\u30e9\u30a4\u8a08\u7b97\u30bd\u30eb\u30d0\u30fc
FwhSteadyModel.bean.display=Ffowcs Williams-Hawkings\u5b9a\u5e38
FwhSteadyModel.bean.hint=Ffowcs Williams-Hawkings\u5b9a\u5e38\u89e3\u6790\u30e2\u30c7\u30eb
FwhSteadySolver.NumberRevolutionsSolv.bean.property.display=\u56de\u8ee2\u6570
FwhSteadySolver.NumberRevolutionsSolv.bean.property.hint=\u56de\u8ee2\u6570
FwhSteadySolver.NumberRevolutionsSolv.bean.property.source_index=5.002
FwhSteadySolver.NumberTimeStepsRevolutionSolv.bean.property.display=1\u56de\u8ee2\u3042\u305f\u308a\u306e\u6642\u9593\u30b9\u30c6\u30c3\u30d7\u6570
FwhSteadySolver.NumberTimeStepsRevolutionSolv.bean.property.hint=FW-H\u5b9a\u5e38\u30bd\u30eb\u30d0\u30fc\u3067\u7528\u3044\u3089\u308c\u308b\u30011\u56de\u8ee2\u3042\u305f\u308a\u306e\u6642\u9593\u30b9\u30c6\u30c3\u30d7\u6570
FwhSteadySolver.NumberTimeStepsRevolutionSolv.bean.property.source_index=5.001
FwhSteadySolver.bean.display=FW-H\u5b9a\u5e38\u30bd\u30eb\u30d0\u30fc
FwhSteadySolver.bean.hint=Ffowcs Williams-Hawkings\u5b9a\u5e38\u97f3\u97ff\u30bd\u30eb\u30d0\u30fc
FwhSurface.PartGroupInput.bean.property.display=\u5883\u754c
FwhSurface.PartGroupInput.bean.property.hint=\u5883\u754c\u304b\u3089\u5165\u529b\u30d1\u30fc\u30c4\u3092\u5b9a\u7fa9\u3057\u307e\u3059
FwhSurface.PartGroupInput.bean.property.source_index=5.001
FwhSurface.bean.display=FW-H\u8868\u9762
FwhSurface.bean.hint=FW-H\u30e2\u30c7\u30eb\u306e\u97f3\u97ff\u8868\u9762
FwhSurfaceManager.bean.display=FW-H\u8868\u9762
FwhSurfaceManager.bean.hint=FW-H\u8868\u9762\u30de\u30cd\u30fc\u30b8\u30e3
FwhUnsteadyBaseModel.bean.display=Ffowcs Williams-Hawkings\u975e\u5b9a\u5e38
FwhUnsteadyBaseModel.bean.hint=Ffowcs Williams-Hawkings\u975e\u5b9a\u5e38\u30e2\u30c7\u30eb\u30d5\u30a1\u30df\u30ea\u30fc
GoldsteinDuDyParameterFunction.bean.display=Goldstein\u306e\u901f\u5ea6\u52fe\u914d\u30d1\u30e9\u30e1\u30fc\u30bf
GoldsteinDuDyParameterFunction.bean.hint=Goldstein\u306e\u30b8\u30a7\u30c3\u30c8\u9a12\u97f3\u30e2\u30c7\u30eb\u306b\u7528\u3044\u308b\u6d41\u308c\u65b9\u5411\u901f\u5ea6\u306e\u6cd5\u7dda\u52fe\u914d\u6210\u5206
GoldsteinModel.ReferenceAcousticPowerUInput.bean.property.display=\u57fa\u6e96\u97f3\u97ff\u51fa\u529b
GoldsteinModel.ReferenceAcousticPowerUInput.bean.property.hint=\u97f3\u97ff\u51fa\u529b\u306e\u8a08\u7b97\u306b\u4f7f\u7528\u3057\u307e\u3059(\u5358\u4f4ddB)
GoldsteinModel.ReferenceAcousticPowerUInput.bean.property.source_index=9.001
GoldsteinModel.bean.display=Goldstein
GoldsteinModel.bean.hint=Goldstein\u306e\u8ef8\u5bfe\u79f0\u30b8\u30a7\u30c3\u30c8\u9a12\u97f3\u6e90\u30e2\u30c7\u30eb
ImpermeableFwhPostProcessingSurface.bean.display=\u4e0d\u900f\u904e\u6027\u8868\u9762(\u30dd\u30b9\u30c8\u30e2\u30c7\u30eb)
ImpermeableFwhPostProcessingSurface.bean.hint=FW-H\u30dd\u30b9\u30c8\u30e2\u30c7\u30eb\u306e\u4e0d\u900f\u904e\u6027\u8868\u9762\u3002\u30bd\u30fc\u30b9\u30c7\u30fc\u30bf\u306e\u53ce\u96c6\u306b\u7528\u3044\u307e\u3059
ImpermeableFwhSurface.bean.display=\u4e0d\u900f\u904e\u6027\u8868\u9762
ImpermeableFwhSurface.bean.hint=FW-H\u30e2\u30c7\u30eb\u306e\u4e0d\u900f\u904e\u6027\u8868\u9762
LeeSourceModel.bean.display=LEE\u306e\u5f0f
LeeSourceModel.bean.hint=\u7dda\u5f62\u30aa\u30a4\u30e9\u30fc\u65b9\u7a0b\u5f0f(LEE)\u306e\u9a12\u97f3\u9805
LeeSourceSolver.bean.display=LEE\u97f3\u6e90\u30bd\u30eb\u30d0\u30fc
LeeSourceSolver.bean.hint=\u7dda\u5f62\u30aa\u30a4\u30e9\u30fc\u65b9\u7a0b\u5f0f\u306e\u97f3\u6e90\u30bd\u30eb\u30d0\u30fc
LighthillModel.RhoFarFieldInput.bean.property.display=\u5bc6\u5ea6(\u9060\u8ddd\u96e2\u5834)
LighthillModel.RhoFarFieldInput.bean.property.hint=\u9060\u8ddd\u96e2\u5834\u306e\u6d41\u4f53\u5bc6\u5ea6
LighthillModel.RhoFarFieldInput.bean.property.source_index=7.001
LighthillModel.SoundSpeedFarFieldInput.bean.property.display=\u97f3\u901f(\u9060\u8ddd\u96e2\u5834)
LighthillModel.SoundSpeedFarFieldInput.bean.property.hint=\u9060\u8ddd\u96e2\u5834\u306e\u97f3\u901f
LighthillModel.SoundSpeedFarFieldInput.bean.property.source_index=7.002
LighthillModel.bean.display=Lighthill\u5fdc\u529b\u30c6\u30f3\u30bd\u30eb
LighthillModel.bean.hint=\u97f3\u5834\u306b\u5bfe\u3059\u308bLighthill\u4e71\u6d41\u5fdc\u529b\u30c6\u30f3\u30bd\u30eb
LilleySourceModel.bean.display=Lilley\u306e\u5f0f
LilleySourceModel.bean.hint=Lilley\u65b9\u7a0b\u5f0f\u306e\u9a12\u97f3\u9805
LilleySourceSolver.bean.display=Lilley\u97f3\u6e90\u30bd\u30eb\u30d0\u30fc
LilleySourceSolver.bean.hint=Lilley\u97f3\u6e90\u30bd\u30eb\u30d0\u30fc
LowPassCutoffFrequencyProfile.bean.display=\u30ed\u30fc\u30d1\u30b9\u6642\u9593\u30d5\u30a3\u30eb\u30bf\u306e\u30ab\u30c3\u30c8\u30aa\u30d5\u5468\u6ce2\u6570
LowPassCutoffFrequencyProfile.bean.hint=\u9023\u7d9a\u6642\u9593\u30d5\u30a3\u30eb\u30bf\u306e\u30ab\u30c3\u30c8\u30aa\u30d5\u5468\u6ce2\u6570\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3092\u6307\u5b9a\u3057\u307e\u3059
LowPassSourceFilterProfile.bean.display=\u30ed\u30fc\u30d1\u30b9\u7a7a\u9593\u30d5\u30a3\u30eb\u30bf\u306e\u4fc2\u6570
LowPassSourceFilterProfile.bean.hint=\u7a7a\u9593\u30d5\u30a3\u30eb\u30bf\u306e\u4fc2\u6570\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb(0\u306f\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0\u306a\u3057\u30011\u306f\u5b8c\u5168\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0)\u3092\u6307\u5b9a\u3057\u307e\u3059
LowPassTimeFilterOption$Type.field.FIRST_ORDER=1\u6b21IIR
LowPassTimeFilterOption$Type.field.NONE=\u306a\u3057
LowPassTimeFilterOption$Type.field.SECOND_ORDER=2\u6b21\u30d0\u30bf\u30fc\u30ef\u30fc\u30b9
LowPassTimeFilterOption$Type.field.THIRD_ORDER=3\u6b21\u30d0\u30bf\u30fc\u30ef\u30fc\u30b9
LowPassTimeFilterOption.bean.display=\u30aa\u30d7\u30b7\u30e7\u30f3
LowPassTimeFilterOption.bean.hint=\u30aa\u30d7\u30b7\u30e7\u30f3\u4e00\u89a7
MeanFlowPressureReferenceOption$Type.field.COMPUTE=\u8a08\u7b97
MeanFlowPressureReferenceOption$Type.field.SPECIFIED=\u6307\u5b9a
MeanFlowPressureReferenceOption.bean.display=\u30aa\u30d7\u30b7\u30e7\u30f3
MeanFlowPressureReferenceOption.bean.hint=\u30aa\u30d7\u30b7\u30e7\u30f3\u4e00\u89a7
MeanFlowPressureReferenceProfile.bean.display=\u6d41\u308c\u306e\u5e73\u5747\u5727\u529b\u57fa\u6e96
MeanFlowPressureReferenceProfile.bean.hint=\u6d41\u308c\u306e\u5e73\u5747\u5727\u529b\u57fa\u6e96\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
MeanFlowVelocityReferenceProfile.bean.display=\u6d41\u308c\u306e\u5e73\u5747\u901f\u5ea6\u57fa\u6e96
MeanFlowVelocityReferenceProfile.bean.hint=\u6d41\u308c\u306e\u5e73\u5747\u901f\u5ea6\u57fa\u6e96\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
NewmarkAlphaParameter.bean.display=Newmark\u6cd5\u306e\u03b1\u30d1\u30e9\u30e1\u30fc\u30bf
NewmarkAlphaParameter.bean.hint=Newmark\u6cd5\u306e\u30a2\u30eb\u30d5\u30a1\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u8a2d\u5b9a
NewmarkDeltaParameter.bean.display=Newmark\u6cd5\u306e\u03b4\u30d1\u30e9\u30e1\u30fc\u30bf
NewmarkDeltaParameter.bean.hint=Newmark\u6cd5\u306e\u30c7\u30eb\u30bf\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u8a2d\u5b9a
NoiseSourceOption$Type.field.APE=\u97f3\u306e\u6442\u52d5\u306b\u57fa\u3065\u304f\u9a12\u97f3\u6e90
NoiseSourceOption$Type.field.NONE=\u306a\u3057
NoiseSourceOption$Type.field.USER=\u30e6\u30fc\u30b6\u30fc\u6307\u5b9a\u306e\u9a12\u97f3\u6e90
NoiseSourceOption.bean.display=\u30aa\u30d7\u30b7\u30e7\u30f3
NoiseSourceOption.bean.hint=\u30aa\u30d7\u30b7\u30e7\u30f3\u4e00\u89a7
PermeableFwhPostProcessingSurface.bean.display=\u900f\u904e\u6027\u8868\u9762(\u30dd\u30b9\u30c8\u30e2\u30c7\u30eb)
PermeableFwhPostProcessingSurface.bean.hint=FW-H\u30dd\u30b9\u30c8\u30e2\u30c7\u30eb\u306e\u900f\u904e\u6027\u8868\u9762\u3002\u30bd\u30fc\u30b9\u30c7\u30fc\u30bf\u306e\u53ce\u96c6\u306b\u7528\u3044\u307e\u3059
PermeableFwhSurface.bean.display=\u900f\u904e\u6027\u8868\u9762
PermeableFwhSurface.bean.hint=Ffowcs Williams-Hawkings\u306e\u900f\u904e\u6027\u8868\u9762
PointFwhPostProcessingReceiver.FwhFormulation.bean.property.display=FW-H\u306e\u5b9a\u5f0f\u5316
PointFwhPostProcessingReceiver.FwhFormulation.bean.property.hint=Ffowcs Williams-Hawkings\u306e\u5b9a\u5f0f\u5316\u3092\u9078\u629e\u3057\u307e\u3059: Farassat_1A(\u4e00\u822c\u7684\u306a\u4e9c\u97f3\u901f\u306e\u97f3\u6e90\u9818\u57df)\u3001Dunn-Farassat_Padula_1A(\u56de\u8ee2\u30d6\u30ec\u30fc\u30c9)
PointFwhPostProcessingReceiver.FwhFormulation.bean.property.source_index=6.002
PointFwhPostProcessingReceiver.Part.bean.property.display=\u30dd\u30a4\u30f3\u30c8\u30d1\u30fc\u30c4
PointFwhPostProcessingReceiver.Part.bean.property.hint=\u97f3\u5727\u8a08\u7b97\u306e\u4f4d\u7f6e\u3092\u793a\u3059\u30dd\u30a4\u30f3\u30c8\u30d1\u30fc\u30c4
PointFwhPostProcessingReceiver.Part.bean.property.source_index=6.001
PointFwhPostProcessingReceiver.bean.display=FW-H\u30dd\u30b9\u30c8\u30e2\u30c7\u30eb\u306e\u30dd\u30a4\u30f3\u30c8\u30ec\u30b7\u30fc\u30d0
PointFwhPostProcessingReceiver.bean.hint=FW-H\u30dd\u30b9\u30c8\u30e2\u30c7\u30eb\u306e\u30dd\u30a4\u30f3\u30c8\u30ec\u30b7\u30fc\u30d0\u3002\u97f3\u97ff\u30c7\u30fc\u30bf\u306e\u53ce\u96c6\u306b\u7528\u3044\u307e\u3059
PointReceiver.FwhFormulation.bean.property.display=FW-H\u306e\u5b9a\u5f0f\u5316
PointReceiver.FwhFormulation.bean.property.hint=Ffowcs Williams-Hawkings\u306e\u5b9a\u5f0f\u5316\u3092\u9078\u629e\u3057\u307e\u3059: Farassat_1A(\u4e00\u822c\u7684\u306a\u4e9c\u97f3\u901f\u306e\u97f3\u6e90\u9818\u57df)\u3001Dunn-Farassat_Padula_1A(\u56de\u8ee2\u30d6\u30ec\u30fc\u30c9)
PointReceiver.FwhFormulation.bean.property.source_index=7.005
PointReceiver.FwhSurface.bean.property.display=FW-H\u8868\u9762
PointReceiver.FwhSurface.bean.property.hint=\u5404\u30ec\u30b7\u30fc\u30d0\u304c\u89b3\u6e2c\u3059\u308bFW-H\u8868\u9762\u3092\u9078\u629e\u3057\u307e\u3059
PointReceiver.FwhSurface.bean.property.source_index=7.003
PointReceiver.ReceiverCoordinateSystem.bean.property.display=\u5ea7\u6a19\u7cfb
PointReceiver.ReceiverCoordinateSystem.bean.property.hint=\u30ec\u30b7\u30fc\u30d0\u306e\u4f4d\u7f6e\u3092\u5b9a\u7fa9\u3059\u308b\u5ea7\u6a19\u7cfb
PointReceiver.ReceiverCoordinateSystem.bean.property.source_index=7.001
PointReceiver.ReceiverPositionInput.bean.property.display=\u4f4d\u7f6e
PointReceiver.ReceiverPositionInput.bean.property.hint=\u30ec\u30b7\u30fc\u30d0\u306e\u4f4d\u7f6e
PointReceiver.ReceiverPositionInput.bean.property.source_index=7.002
PointReceiver.RegionsInput.bean.property.display=\u9818\u57df
PointReceiver.RegionsInput.bean.property.hint=\u3053\u308c\u3089\u306e\u9818\u57df\u306e\u56db\u91cd\u6975\u9a12\u97f3\u3092\u8a08\u7b97\u3057\u307e\u3059
PointReceiver.RegionsInput.bean.property.source_index=7.004
PointReceiver.bean.display=\u30dd\u30a4\u30f3\u30c8\u30ec\u30b7\u30fc\u30d0
PointReceiver.bean.hint=\u30dd\u30a4\u30f3\u30c8\u30aa\u30d6\u30b6\u30fc\u30d0\u30fc
PointReceiver.field.POINT_RECEIVER_TITLE=\u30dd\u30a4\u30f3\u30c8\u30ec\u30b7\u30fc\u30d0
PrescribedAcousticPressureOption.PrescribedFlag.bean.property.display=\u898f\u5b9a\u306e\u5883\u754c\u6761\u4ef6
PrescribedAcousticPressureOption.PrescribedFlag.bean.property.hint=\u3053\u306e\u5883\u754c\u306b\u898f\u5b9a\u306e\u97f3\u5727\u3092\u9069\u7528\u3057\u307e\u3059
PrescribedAcousticPressureOption.PrescribedFlag.bean.property.source_index=4.001
PrescribedAcousticPressureOption.bean.display=\u898f\u5b9a\u306e\u97f3\u5727\u306e\u8a2d\u5b9a
PrescribedAcousticPressureOption.bean.hint=\u6ce2\u52d5\u65b9\u7a0b\u5f0f\u306e\u898f\u5b9a\u306e\u5883\u754c\u6761\u4ef6
PrescribedAcousticPressureProfile.bean.display=\u898f\u5b9a\u306e\u97f3\u5727
PrescribedAcousticPressureProfile.bean.hint=\u898f\u5b9a\u306e\u97f3\u5727\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
ProudmanModel.Alpha.bean.property.display=\u30a2\u30eb\u30d5\u30a1
ProudmanModel.Alpha.bean.property.hint=Proudman\u30e2\u30c7\u30eb\u306e\u30a2\u30eb\u30d5\u30a1\u4fc2\u6570
ProudmanModel.Alpha.bean.property.source_index=9.001
ProudmanModel.ReferenceAcousticPowerUInput.bean.property.display=\u57fa\u6e96\u97f3\u97ff\u51fa\u529b
ProudmanModel.ReferenceAcousticPowerUInput.bean.property.hint=\u97f3\u97ff\u51fa\u529b\u306e\u8a08\u7b97\u306b\u4f7f\u7528\u3057\u307e\u3059(\u5358\u4f4ddB)
ProudmanModel.ReferenceAcousticPowerUInput.bean.property.source_index=9.002
ProudmanModel.bean.display=Proudman\u306e\u5f0f
ProudmanModel.bean.hint=Proudman\u306e\u56db\u91cd\u6975\u97f3\u6e90\u30e2\u30c7\u30eb
Receiver.Index.bean.property.display=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9
Receiver.Index.bean.property.hint=\u30ec\u30b7\u30fc\u30d0\u306e\u30a4\u30f3\u30c7\u30c3\u30af\u30b9
Receiver.Index.bean.property.source_index=6.001
Receiver.bean.display=FW-H\u30ec\u30b7\u30fc\u30d0
Receiver.bean.hint=\u30ec\u30b7\u30fc\u30d0
ReceiverCreator.bean.display=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8
ReceiverCreator.bean.hint=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30b5\u30fc\u30d0\u30fc\u30aa\u30d6\u30b8\u30a7\u30af\u30c8
ReceiverManager.AcousticCorrelationLengthInput.bean.property.display=\u97f3\u97ff\u76f8\u95a2\u9577\u3055
ReceiverManager.AcousticCorrelationLengthInput.bean.property.hint=\u97f3\u97ff\u76f8\u95a2\u9577\u3055(2\u6b21\u5143\u30b7\u30df\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3\u306e\u307f\u306b\u7528\u3044\u3089\u308c\u307e\u3059)
ReceiverManager.AcousticCorrelationLengthInput.bean.property.source_index=6.003
ReceiverManager.FarFieldDensityInput.bean.property.display=\u5bc6\u5ea6(\u9060\u8ddd\u96e2\u5834)
ReceiverManager.FarFieldDensityInput.bean.property.hint=\u9060\u8ddd\u96e2\u5834\u306e\u6d41\u4f53\u5bc6\u5ea6
ReceiverManager.FarFieldDensityInput.bean.property.source_index=6.001
ReceiverManager.FarFieldSoundSpeedInput.bean.property.display=\u97f3\u901f(\u9060\u8ddd\u96e2\u5834)
ReceiverManager.FarFieldSoundSpeedInput.bean.property.hint=\u9060\u8ddd\u96e2\u5834\u306e\u97f3\u901f
ReceiverManager.FarFieldSoundSpeedInput.bean.property.source_index=6.002
ReceiverManager.bean.display=FW-H\u30ec\u30b7\u30fc\u30d0
ReceiverManager.bean.hint=\u30ec\u30b7\u30fc\u30d0\u30de\u30cd\u30fc\u30b8\u30e3
SngrModel.NumberFourierModes.bean.property.display=\u30d5\u30fc\u30ea\u30a8\u30e2\u30fc\u30c9\u306e\u6570
SngrModel.NumberFourierModes.bean.property.hint=SNGR\u3067\u4f7f\u7528\u3059\u308b\u30d5\u30fc\u30ea\u30a8\u30e2\u30fc\u30c9\u306e\u6570
SngrModel.NumberFourierModes.bean.property.source_index=8.002
SngrModel.NumberRealizations.bean.property.display=\u5b9f\u73fe\u30b5\u30f3\u30d7\u30eb\u6570
SngrModel.NumberRealizations.bean.property.hint=SNGR\u3067\u4f7f\u7528\u3059\u308b\u30b5\u30f3\u30d7\u30eb\u6570
SngrModel.NumberRealizations.bean.property.source_index=8.001
SngrModel.bean.display=SNGR
SngrModel.bean.hint=SNGR(Stochastic Noise Generation and Radiation)\u6cd5
SngrSolver.bean.display=SNGR\u97f3\u6e90\u30bd\u30eb\u30d0\u30fc
SngrSolver.bean.hint=SNGR\u97f3\u6e90\u30bd\u30eb\u30d0\u30fc
SymmetryAcousticPressureOption.NRBCFlag.bean.property.display=\u7121\u53cd\u5c04\u5883\u754c\u6761\u4ef6\u306e\u53d6\u308a\u6271\u3044
SymmetryAcousticPressureOption.NRBCFlag.bean.property.hint=\u5bfe\u79f0\u6761\u4ef6\u3092\u7528\u3044\u3066\u5883\u754c\u306e\u7121\u53cd\u5c04\u51e6\u7406\u3092\u9069\u7528\u3057\u307e\u3059
SymmetryAcousticPressureOption.NRBCFlag.bean.property.source_index=4.001
SymmetryAcousticPressureOption.bean.display=\u5bfe\u79f0\u5883\u754c\u306e\u97f3\u5727\u306e\u8a2d\u5b9a
SymmetryAcousticPressureOption.bean.hint=\u6ce2\u52d5\u65b9\u7a0b\u5f0f\u306e\u5bfe\u79f0\u5883\u754c\u6761\u4ef6\u306e\u53d6\u308a\u6271\u3044
UserVolumeSourceOption$Type.field.NONE=\u306a\u3057
UserVolumeSourceOption$Type.field.VOLUMETRIC_NOISE_SOURCE=\u6307\u5b9a
UserVolumeSourceOption.SelectedInput.bean.property.display=\u9a12\u97f3\u6e90\u9818\u57df\u30aa\u30d7\u30b7\u30e7\u30f3
UserVolumeSourceOption.SelectedInput.bean.property.hint=\u9a12\u97f3\u6e90\u9818\u57df\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u307e\u3059
UserVolumeSourceOption.SelectedInput.bean.property.source_index=4.001
UserVolumeSourceOption.bean.display=\u9a12\u97f3\u6e90\u306e\u91cd\u307f\u4ed8\u3051
UserVolumeSourceOption.bean.hint=\u9818\u57df\u30d9\u30fc\u30b9\u306e\u9a12\u97f3\u6e90\u306e\u91cd\u307f\u4ed8\u3051\u30aa\u30d7\u30b7\u30e7\u30f3
ViscousStressTensorXXFunction.bean.display=\u7c98\u6027\u5fdc\u529b\u30c6\u30f3\u30bd\u30eb XX
ViscousStressTensorXXFunction.bean.hint=Lighthill\u5fdc\u529b\u30c6\u30f3\u30bd\u30eb\u306b\u7528\u3044\u308b\u7c98\u6027\u5fdc\u529b\u30c6\u30f3\u30bd\u30eb
ViscousStressTensorXYFunction.bean.display=\u7c98\u6027\u5fdc\u529b\u30c6\u30f3\u30bd\u30eb XY
ViscousStressTensorXYFunction.bean.hint=Lighthill\u5fdc\u529b\u30c6\u30f3\u30bd\u30eb\u306b\u7528\u3044\u308b\u7c98\u6027\u5fdc\u529b\u30c6\u30f3\u30bd\u30eb
ViscousStressTensorXZFunction.bean.display=\u7c98\u6027\u5fdc\u529b\u30c6\u30f3\u30bd\u30eb XZ
ViscousStressTensorXZFunction.bean.hint=Lighthill\u5fdc\u529b\u30c6\u30f3\u30bd\u30eb\u306b\u7528\u3044\u308b\u7c98\u6027\u5fdc\u529b\u30c6\u30f3\u30bd\u30eb
ViscousStressTensorYYFunction.bean.display=\u7c98\u6027\u5fdc\u529b\u30c6\u30f3\u30bd\u30eb YY
ViscousStressTensorYYFunction.bean.hint=Lighthill\u5fdc\u529b\u30c6\u30f3\u30bd\u30eb\u306b\u7528\u3044\u308b\u7c98\u6027\u5fdc\u529b\u30c6\u30f3\u30bd\u30eb
ViscousStressTensorYZFunction.bean.display=\u7c98\u6027\u5fdc\u529b\u30c6\u30f3\u30bd\u30eb YZ
ViscousStressTensorYZFunction.bean.hint=Lighthill\u5fdc\u529b\u30c6\u30f3\u30bd\u30eb\u306b\u7528\u3044\u308b\u7c98\u6027\u5fdc\u529b\u30c6\u30f3\u30bd\u30eb
ViscousStressTensorZZFunction.bean.display=\u7c98\u6027\u5fdc\u529b\u30c6\u30f3\u30bd\u30eb ZZ
ViscousStressTensorZZFunction.bean.hint=Lighthill\u5fdc\u529b\u30c6\u30f3\u30bd\u30eb\u306b\u7528\u3044\u308b\u7c98\u6027\u5fdc\u529b\u30c6\u30f3\u30bd\u30eb
VolumetricNoiseSourceProfile.bean.display=\u9a12\u97f3\u6e90\u306e\u91cd\u307f\u4ed8\u3051\u4fc2\u6570
VolumetricNoiseSourceProfile.bean.hint=\u9a12\u97f3\u6e90\u306e\u91cd\u307f\u4ed8\u3051\u4fc2\u6570\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3092\u6307\u5b9a\u3057\u307e\u3059
WallAcousticPressureOption$Type.field.ACOUSTIC_PRESSURE=\u6307\u5b9a
WallAcousticPressureOption$Type.field.NONE=\u306a\u3057
WallAcousticPressureOption$Type.field.NONREFLECTING=\u7121\u53cd\u5c04
WallAcousticPressureOption.SelectedInput.bean.property.display=\u8a2d\u5b9a\u6761\u4ef6
WallAcousticPressureOption.SelectedInput.bean.property.hint=\u58c1\u9762\u97f3\u5727\u6761\u4ef6
WallAcousticPressureOption.SelectedInput.bean.property.source_index=4.001
WallAcousticPressureOption.bean.display=\u58c1\u9762\u97f3\u5727\u306e\u8a2d\u5b9a
WallAcousticPressureOption.bean.hint=\u58c1\u9762\u97f3\u5727\u306e\u8a2d\u5b9a
WaveEquationModel.HighOrderAPESources.bean.property.display=APE\u6e90\u306e\u9ad8\u6b21\u88dc\u9593
WaveEquationModel.HighOrderAPESources.bean.property.hint=APE\u6e90\u306e\u9ad8\u6b21\u8a08\u7b97\u3001\u304a\u3088\u3073\u305d\u306e\u9ad8\u6b21\u6642\u9593\u88dc\u9593(\u30b5\u30d6\u6642\u9593\u30b9\u30c6\u30c3\u30d7\u3092\u4f7f\u7528\u3059\u308b\u5834\u5408)\u3092\u6709\u52b9\u307e\u305f\u306f\u7121\u52b9\u306b\u3057\u307e\u3059
WaveEquationModel.HighOrderAPESources.bean.property.source_index=7.003
WaveEquationModel.LowPassSourceFilter.bean.property.display=\u30ed\u30fc\u30d1\u30b9\u7a7a\u9593\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0
WaveEquationModel.LowPassSourceFilter.bean.property.hint=\u97f3\u6e90\u306e\u30ed\u30fc\u30d1\u30b9\u7a7a\u9593\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0\u3092\u6709\u52b9\u307e\u305f\u306f\u7121\u52b9\u306b\u3057\u307e\u3059
WaveEquationModel.LowPassSourceFilter.bean.property.source_index=7.005
WaveEquationModel.LowPassTimeFilterOptionInput.bean.property.display=\u30ed\u30fc\u30d1\u30b9\u6642\u9593\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0
WaveEquationModel.LowPassTimeFilterOptionInput.bean.property.hint=\u97f3\u6e90\u306e\u9023\u7d9a\u6642\u9593\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0\u3092\u6709\u52b9\u307e\u305f\u306f\u7121\u52b9\u306b\u3057\u307e\u3059
WaveEquationModel.LowPassTimeFilterOptionInput.bean.property.source_index=7.006
WaveEquationModel.MeanFlowConvectionEnabled.bean.property.display=\u5bfe\u6d41\u97f3\u97ff\u52b9\u679c\u3092\u6709\u52b9\u306b\u3059\u308b
WaveEquationModel.MeanFlowConvectionEnabled.bean.property.hint=\u97f3\u306e\u4f1d\u64ad\u306b\u5e73\u5747\u5bfe\u6d41\u3092\u542b\u3081\u307e\u3059
WaveEquationModel.MeanFlowConvectionEnabled.bean.property.source_index=7.004
WaveEquationModel.MeanFlowPressureReference.bean.property.display=\u6d41\u308c\u306e\u5e73\u5747\u57fa\u6e96\u5024
WaveEquationModel.MeanFlowPressureReference.bean.property.hint=\u6d41\u308c\u306e\u5e73\u5747\u57fa\u6e96\u5024\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u6307\u5b9a\u3057\u307e\u3059
WaveEquationModel.MeanFlowPressureReference.bean.property.source_index=7.007
WaveEquationModel.NoiseSource.bean.property.display=\u9a12\u97f3\u6e90
WaveEquationModel.NoiseSource.bean.property.hint=\u9a12\u97f3\u6e90\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u6307\u5b9a\u3057\u307e\u3059
WaveEquationModel.NoiseSource.bean.property.source_index=7.002
WaveEquationModel.SecondaryGradients.bean.property.display=\u7b2c\u4e8c\u52fe\u914d
WaveEquationModel.SecondaryGradients.bean.property.hint=\u7b2c\u4e8c\u52fe\u914d\u3092\u6709\u52b9\u307e\u305f\u306f\u7121\u52b9\u306b\u3057\u307e\u3059
WaveEquationModel.SecondaryGradients.bean.property.source_index=7.008
WaveEquationModel.SoundSpeedFarFieldInput.bean.property.display=\u97f3\u901f(\u9060\u8ddd\u96e2\u5834)
WaveEquationModel.SoundSpeedFarFieldInput.bean.property.hint=\u6ce2\u52d5\u65b9\u7a0b\u5f0f\u306e\u975e\u8fd1\u63a5\u5834\u306e\u97f3\u901f\u3092\u6307\u5b9a\u3057\u307e\u3059
WaveEquationModel.SoundSpeedFarFieldInput.bean.property.source_index=7.001
WaveEquationModel.bean.display=\u97f3\u6ce2
WaveEquationModel.bean.hint=\u97f3\u6ce2\u4f1d\u64ad\u30e2\u30c7\u30eb
WaveEquationSolver.RelativeConvergenceTolerance.bean.property.display=\u30b5\u30d6\u6642\u9593\u30b9\u30c6\u30c3\u30d7\u306e\u53ce\u675f\u8a31\u5bb9\u8aa4\u5dee
WaveEquationSolver.RelativeConvergenceTolerance.bean.property.hint=\u30bd\u30eb\u30d0\u30fc\u306e\u30b5\u30d6\u6642\u9593\u30b9\u30c6\u30c3\u30d7\u306e\u76f8\u5bfe\u53ce\u675f\u8a31\u5bb9\u8aa4\u5dee\u3092\u9078\u629e\u3057\u307e\u3059
WaveEquationSolver.SubtimeNumber.bean.property.display=\u30b5\u30d6\u6642\u9593\u30b9\u30c6\u30c3\u30d7\u306e\u6570
WaveEquationSolver.SubtimeNumber.bean.property.hint=\u6ce2\u52d5\u65b9\u7a0b\u5f0f\u30bd\u30eb\u30d0\u30fc\u306e\u30b5\u30d6\u6642\u9593\u30b9\u30c6\u30c3\u30d7\u6570\u3092\u6307\u5b9a\u3057\u307e\u3059
WaveEquationSolver.Urf.bean.property.display=\u4e0d\u8db3\u7de9\u548c\u4fc2\u6570
WaveEquationSolver.Urf.bean.property.hint=\u9670\u7684\u4e0d\u8db3\u7de9\u548c: \u7dda\u5f62\u30b7\u30b9\u30c6\u30e0\u306e\u5b89\u5b9a\u6027\u3068\u53ce\u675f\u6027\u3092\u6539\u5584\u3057\u307e\u3059
WaveEquationSolver.Urf.bean.property.source_index=6.001
WaveEquationSolver.WaveEquationSolverStartTimeInput.bean.property.display=\u958b\u59cb\u6642\u9593
WaveEquationSolver.WaveEquationSolverStartTimeInput.bean.property.hint=\u97f3\u6ce2\u65b9\u7a0b\u5f0f\u306e\u30bd\u30eb\u30d0\u30fc\u3092\u958b\u59cb\u3059\u308b\u7269\u7406\u6642\u9593
WaveEquationSolver.WaveEquationSolverStartTimeInput.bean.property.source_index=7.002
WaveEquationSolver.WaveSubTimeStepping.bean.property.display=\u30bd\u30eb\u30d0\u30fc\u306e\u30b5\u30d6\u6642\u9593\u30b9\u30c6\u30c3\u30d7
WaveEquationSolver.WaveSubTimeStepping.bean.property.hint=\u30bd\u30eb\u30d0\u30fc\u306e\u30b5\u30d6\u6642\u9593\u30b9\u30c6\u30c3\u30d7\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u307e\u3059
WaveEquationSolver.WaveTemporalScheme.bean.property.display=\u6642\u9593\u30b9\u30ad\u30fc\u30e0
WaveEquationSolver.WaveTemporalScheme.bean.property.hint=\u30bd\u30eb\u30d0\u30fc\u306e\u6642\u9593\u30b9\u30ad\u30fc\u30e0\u3092\u9078\u629e\u3057\u307e\u3059
WaveEquationSolver.bean.display=\u97f3\u6ce2
WaveEquationSolver.bean.hint=\u97f3\u6ce2\u65b9\u7a0b\u5f0f\u306e\u30bd\u30eb\u30d0\u30fc
WaveSubTimeSteppingOption$Type.field.OFF=\u30aa\u30d5
WaveSubTimeSteppingOption$Type.field.ON=\u30aa\u30f3
WaveSubTimeSteppingOption.bean.display=\u30aa\u30d7\u30b7\u30e7\u30f3
WaveSubTimeSteppingOption.bean.hint=\u30aa\u30d7\u30b7\u30e7\u30f3\u4e00\u89a7
WaveTemporalSchemeOption$Type.field.NEWMARK_ALPHA=Newmark\u6cd5\u306e\u30a2\u30eb\u30d5\u30a1
WaveTemporalSchemeOption$Type.field.STANDARD_NEWMARK=\u6a19\u6e96Newmark\u6cd5
WaveTemporalSchemeOption.bean.display=\u30aa\u30d7\u30b7\u30e7\u30f3
WaveTemporalSchemeOption.bean.hint=\u30aa\u30d7\u30b7\u30e7\u30f3\u4e00\u89a7
