#PACKAGE:star.surfacetools
#STAR EXTERNAL STRINGS (US)
OffsetPartsOperation$OutputMode.field.ALL_PARTS=All Parts
OffsetPartsOperation$OutputMode.field.PER_PART=Per Part
OffsetPartsOperation$OutputMode.field.PER_SURFACE=Per Part Surface
OffsetPartsOperation.DistanceInput.bean.property.display=Distance
OffsetPartsOperation.DistanceInput.bean.property.hint=Distance of the offset surface from the parts.
OffsetPartsOperation.DistanceInput.bean.property.source_index=8.003
OffsetPartsOperation.IncludeOriginalSurfaces.bean.property.display=Include Original Surface
OffsetPartsOperation.IncludeOriginalSurfaces.bean.property.hint=Includes the original surfaces on output part and creates contacts with the original parts.
OffsetPartsOperation.InputGeometryObjectsInput.bean.property.display=Input Parts
OffsetPartsOperation.InputGeometryObjectsInput.bean.property.hint=Input parts for the operation.
OffsetPartsOperation.InputGeometryObjectsInput.bean.property.source_index=6.001
OffsetPartsOperation.OutputMode.bean.property.display=Creation Mode
OffsetPartsOperation.OutputMode.bean.property.hint=Mode of creating offset for all at once, or over each part or each surface.
OffsetPartsOperation.bean.display=Offset Operation
OffsetPartsOperation.bean.hint=Creates offset surfaces at a given distance from parts
OffsetSpecifiedSurfaces$SurfaceMode.field.ALL_SURFACES=All Surfaces
OffsetSpecifiedSurfaces$SurfaceMode.field.SPECIFIC_SURFACES=Specified Surfaces
OffsetSpecifiedSurfaces.IncludedSurfacesInput.bean.property.display=Offset Surfaces
OffsetSpecifiedSurfaces.IncludedSurfacesInput.bean.property.hint=Selected Part Surfaces will be used.
OffsetSpecifiedSurfaces.IncludedSurfacesInput.bean.property.source_index=4.002
OffsetSpecifiedSurfaces.SurfaceMode.bean.property.display=Surface Mode
OffsetSpecifiedSurfaces.SurfaceMode.bean.property.hint=Use all surfaces or select a subset of surfaces to be used.
OffsetSpecifiedSurfaces.SurfaceMode.bean.property.source_index=4.001
OffsetSpecifiedSurfaces.bean.display=Source Surfaces
OffsetSpecifiedSurfaces.bean.hint=Select Part Surfaces that will be used.
