#PACKAGE:star.coremodule.ui.plotsetup.pType
#STAR EXTERNAL STRINGS (US)
BubblePlotTypeConfig.field.BUBBLE_PLOT_TYPE_NAME=Bubble
DefaultXyPlotTypeConfig.field.DEFAULT_XY_PLOT_TYPE_NAME=Basic
HeatmapPlotTypeConfig.field.HEATMAP_PLOT_TYPE_NAME=Heatmap
HistogramPlotTypeConfig.field.HISTOGRAM_PLOT_TYPE_NAME=Histogram
MonitorXyPlotTypeConfig.field.DEFAULT_MONITOR_PLOT_TYPE_NAME=Monitor
