#PACKAGE:star.speed.builder
#STAR EXTERNAL STRINGS (US)
SpeedElectricMachineGeometryImporter.bean.display=Journal Object
SpeedElectricMachineGeometryImporter.bean.hint=Journal object
SpeedElectricMachineSchemaImporter.bean.display=Journal Object
SpeedElectricMachineSchemaImporter.bean.hint=Journal object
SpeedExtractSCDXFile.bean.display=Journal Object
SpeedExtractSCDXFile.bean.hint=Journal object
SpeedGuiParams.bean.display=Journal Object
SpeedGuiParams.bean.hint=Journal object
SpeedModelBuilder.bean.display=Journal Object
SpeedModelBuilder.bean.hint=Journal object
