#PACKAGE:star.solidmesher
#STAR EXTERNAL STRINGS (US)
CustomThinValuesManager.bean.display=Custom Thin Values
CustomThinValuesManager.bean.hint=Mesh Controls for Thin Mesher
CustomizeThicknessOption.CustomizeThicknessOption.bean.property.display=Customize Thickness Threshold
CustomizeThicknessOption.CustomizeThicknessOption.bean.property.hint=Customize the threshold that identifies a solid as 'thin'
CustomizeThicknessOption.CustomizeThicknessOption.bean.property.source_index=4.001
CustomizeThicknessOption.bean.display=Customize Thickness Threshold
CustomizeThicknessOption.bean.hint=Customize the threshold that identifies a solid as 'thin'
PartsCustomThinOption$Type.field.CUSTOMIZE=Custom
PartsCustomThinOption$Type.field.DISABLE=Disable
PartsCustomThinOption$Type.field.PARENT=Parent
PartsCustomThinOption.SelectedInput.bean.property.display=Customize thin mesh
PartsCustomThinOption.SelectedInput.bean.property.hint=Customize thin mesh
PartsCustomThinOption.SelectedInput.bean.property.source_index=4.001
PartsCustomThinOption.bean.display=Thin Mesher
PartsCustomThinOption.bean.hint=Disables or specifies alternative values for the thin mesher.
PartsCustomizeThinMesh.ThinOption.bean.property.display=Thin Mesher
PartsCustomizeThinMesh.ThinOption.bean.property.hint=Customize thin layers
PartsCustomizeThinMesh.ThinOption.bean.property.source_index=4.001
PartsCustomizeThinMesh.bean.display=Thin Mesher
PartsCustomizeThinMesh.bean.hint=Disables or specifies alternative values for the thin mesher.
PartsCustomizeThinMeshControls.CustomizeNumOfLayersOption.bean.property.display=Customize Number of Thin Layers
PartsCustomizeThinMeshControls.CustomizeNumOfLayersOption.bean.property.hint=Customize the thin number of layers
PartsCustomizeThinMeshControls.CustomizeNumOfLayersOption.bean.property.source_index=4.001
PartsCustomizeThinMeshControls.CustomizeSurfaceSizeRatioOption.bean.property.display=Customize Surface Size Ratio Threshold
PartsCustomizeThinMeshControls.CustomizeSurfaceSizeRatioOption.bean.property.hint=Customize the surface size ratio threshold
PartsCustomizeThinMeshControls.CustomizeSurfaceSizeRatioOption.bean.property.source_index=4.003
PartsCustomizeThinMeshControls.CustomizeThicknessOption.bean.property.display=Customize Thickness Threshold
PartsCustomizeThinMeshControls.CustomizeThicknessOption.bean.property.hint=Customize the threshold that identifies a solid as 'thin'
PartsCustomizeThinMeshControls.CustomizeThicknessOption.bean.property.source_index=4.002
PartsCustomizeThinMeshControls.bean.display=Customize
PartsCustomizeThinMeshControls.bean.hint=Mesh Controls for Thin Mesher
ThinAutoMesher.AutomaticCorrection.bean.property.display=Automatic Correction
ThinAutoMesher.AutomaticCorrection.bean.property.hint=Allow corrections only if the thin mesher produces invalid mesh
ThinAutoMesher.AutomaticCorrection.bean.property.source_index=6.002
ThinAutoMesher.AutomaticPartShapeDetection.bean.property.display=Automatic Thin/Bulk Shape Detection
ThinAutoMesher.AutomaticPartShapeDetection.bean.property.hint=Automatic part shape detection
ThinAutoMesher.AutomaticPartShapeDetection.bean.property.source_index=6.005
ThinAutoMesher.CustomizeSurfaceSizeRatioOption.bean.property.display=Customize Surface Size Ratio Threshold
ThinAutoMesher.CustomizeSurfaceSizeRatioOption.bean.property.hint=Customize the surface size ratio threshold
ThinAutoMesher.CustomizeSurfaceSizeRatioOption.bean.property.source_index=6.004
ThinAutoMesher.CustomizeThicknessOption.bean.property.display=Customize Thickness Threshold
ThinAutoMesher.CustomizeThicknessOption.bean.property.hint=Customize the threshold that identifies a solid as 'thin'
ThinAutoMesher.CustomizeThicknessOption.bean.property.source_index=6.003
ThinAutoMesher.ForceThinNumLayers.bean.property.display=Force Thin \# Layers
ThinAutoMesher.ForceThinNumLayers.bean.property.hint=Forces thin meshes to have specified number of layers by disabling quality improvement mechanisms.
ThinAutoMesher.ForceThinNumLayers.bean.property.source_index=6.008
ThinAutoMesher.Legacy.bean.property.display=Legacy Thin Mesher
ThinAutoMesher.Legacy.bean.property.hint=Run Thin Mesher in legacy mode.
ThinAutoMesher.Legacy.bean.property.source_index=6.001
ThinAutoMesher.ThinTetOptimizeCycles.bean.property.display=Optimization Cycles
ThinAutoMesher.ThinTetOptimizeCycles.bean.property.hint=Specifies the number of cycles that the mesher performs to improve the quality and suitability of the volume mesh for the geometry. The recommended range is 1-8.
ThinAutoMesher.ThinTetOptimizeCycles.bean.property.source_index=6.006
ThinAutoMesher.ThinTetQualityThreshold.bean.property.display=Quality Threshold
ThinAutoMesher.ThinTetQualityThreshold.bean.property.hint=Specifies the maximum cell quality that the mesher aims for. The recommended range is 0.4-1.0.
ThinAutoMesher.ThinTetQualityThreshold.bean.property.source_index=6.007
ThinAutoMesher.bean.display=Thin Mesher
ThinAutoMesher.bean.hint=Thin Mesher
ThinAutoMesher.field.ERR_OPTIMIZE_CYCLES_RANGE=Optimization Cycles\: values less than 1 are not allowed
ThinAutoMesher.field.ERR_QUALITY_THRESHOLD_RANGE=Quality Threshold\: range is [0,1]
ThinNumLayers.Layers.bean.property.display=Number of Layers
ThinNumLayers.Layers.bean.property.hint=Number of layers in the thin mesh.
ThinNumLayers.Layers.bean.property.source_index=4.001
ThinNumLayers.bean.display=Number of Thin Layers
ThinNumLayers.bean.hint=Number of layers in the thin mesh
ThinSolidAutoMesher.bean.display=Thin Solid Mesher
ThinSolidAutoMesher.bean.hint=Thin Solid Mesher
ThinSurfaceSizeRatio.Ratio.bean.property.display=Thin Mesher Surface Size Ratio
ThinSurfaceSizeRatio.Ratio.bean.property.hint=Thin solid surface size ratio
ThinSurfaceSizeRatio.Ratio.bean.property.source_index=4.001
ThinSurfaceSizeRatio.bean.display=Thin Mesher Surface Size Ratio
ThinSurfaceSizeRatio.bean.hint=The product of this ratio and local surface size specifies the local maximum geometry thickness for layered prismatic cells
ThinSurfaceSizeRatio.field.ERR_SURFACE_SIZE_RANGE=Thin Mesher Surface Size Ratio must be > 0.0
ThinSurfaceSizeRatioTPO.Ratio.bean.property.display=Thin Mesher Surface Size Ratio TPO
ThinSurfaceSizeRatioTPO.Ratio.bean.property.hint=Thin solid surface size ratio TPO
ThinSurfaceSizeRatioTPO.Ratio.bean.property.source_index=4.001
ThinSurfaceSizeRatioTPO.bean.display=Thin Mesher Surface Size Ratio
ThinSurfaceSizeRatioTPO.bean.hint=The product of this ratio and local surface size specifies the local maximum geometry thickness for layered prismatic cells
ThinSurfaceSizeRatioTPO.field.ERR_SURFACE_SIZE_RANGE=Thin Mesher Surface Size Ratio must be > 0.0
ThinThicknessThreshold.bean.display=Thin Mesher Maximum Thickness
ThinThicknessThreshold.bean.hint=The maximum geometry thickness which should be considered for layered prismatic cells
