#PACKAGE:star.quickobjects.actions
#STAR EXTERNAL STRINGS (US)
AddQuickSceneAnnotationAction.action.name=Add Annotation...
CheckInterferenceAction.action.name=Check Interference
CombineQuickPartSurfacesAction.action.name=Combine
ConsolidateBooleanInputsAction.action.name=Consolidate Inputs to Single Construction Geometry
CreateBlockConstructionObjectAction.action.name=Block
CreateBlockConstructionObjectAction.field.BLOCK=Block
CreateCadBodyConstructionObjectsAction$CreateCadBodyConstructionObjectTask$SelectCadBodiesDialog.dialog.title=Select Cad Bodies For Transfer
CreateCadBodyConstructionObjectsAction.action.name=Transfer Cad Bodies
CreateCadBodyConstructionObjectsAction.field.TRANSFER_CAD_BODY=Cad Body
CreateCompositeQuickPartAction.action.name=Composite
CreateConeFrustrumConstructionObjectAction.action.name=Cylinder
CreateConeFrustrumConstructionObjectAction.field.CONE_FRUSTRUM=Cylinder
CreateConstructionObjectBooleanAction.action.name=Boolean Construction Geometry
CreateConstructionObjectBooleanAction.field.CONSTRUCTION_OBJECT_BOOLEAN=Construction Geometry Boolean
CreateConstructionObjectPatternAction.action.name=Pattern Construction Geometry
CreateConstructionObjectPatternAction.field.CONSTRUCTION_OBJECT_PATTERN=Construction Pattern
CreateCylinderConstructionObjectAction.action.name=Cylinder
CreateCylinderConstructionObjectAction.field.CYLINDER=Cylinder
CreateExtractVolumeAction.action.name=Create Extract Volume
CreateFaceCoordinateSystemAction$CreateFaceCoordinateSystemOperation.operation.title=Create Cad Face Coordinate System
CreateFaceCoordinateSystemAction.action.name=Create Face Coordinate System
CreateQuickDerivedDataLineProbeAction.action.name=Quick Line Probe
CreateQuickDerivedDataPointProbeAction.action.name=Quick Point Probe
CreateQuickPartSurfacesAction.action.name=Create QuickPart Surface
CreateQuickPartSurfacesAction.field.EMPTY_NAME=Name cannot be empty
CreateQuickPartSurfacesAction.field.INVALID_NAME_DEFAULT=Reserved word 'Default' cannot be used for QuickPart Surface name
CreateQuickPartSurfacesAction.field.NEW_NAME=Name\:
CreateQuickPartSurfacesAction.field.NEW_QPS_NAME=Surface 
CreateQuickPartSurfacesAction.field.RENAME=Create Quick Part Surface
CreateQuickPostDataPlotAction.action.name=New
CreateQuickPostReportAction.action.name=Create Post Report
CreateQuickSceneAnnotationAction.action.name=New
CreateQuickSceneDrawableIsoSurfaceAction.action.name=IsoSurface
CreateQuickSceneDrawableSectionAction.action.name=Section
CreateQuickSceneDrawableStreamlinesAction.action.name=Streamlines
CreateQuickSceneObjectAction.action.name=New
CreateQuickSurfaceCustomMeshControlAction.action.name=Surface Control
CreateQuickVolumeCustomMeshControlAction.action.name=Volume Control
CreateSheetBodyCircleConstructionObjectAction.action.name=Sheet Body Circle
CreateSheetBodyCircleConstructionObjectAction.field.SHEET_BODY_CIRCLE=Sheet Body Circle
CreateSheetBodyRectangleConstructionObjectAction.action.name=Sheet Body Rectangle
CreateSheetBodyRectangleConstructionObjectAction.field.SHEET_BODY_RECTANGLE=Sheet Body Rectangle
CreateSphereConstructionObjectAction.action.name=Sphere
CreateSphereConstructionObjectAction.field.SPHERE=Sphere
DeepCopyAction.action.name=Create Copy
DeleteQuickDerivedDataItemsAction.action.name=&Delete
DeleteQuickPartSurfaceAction.action.name=&Delete
DeleteQuickPartsAction.action.name=&Delete
DeleteQuickPartsAction.field.MULTI_DELETE_TEXT=Do you want to delete %d QuickParts?
DeleteQuickPartsAction.field.OK_QU=OK
DeleteQuickPartsAction.field.SINGLE_DELETE_TEXT=Do you want to delete %s?
DeleteQuickSceneAnnotationAction.action.name=&Delete
DeleteQuickSceneObjectsAction.action.name=&Delete
DuplicateQuickCustomMeshControlAction$ApplyOperation.operation.title=Duplicating control...
DuplicateQuickCustomMeshControlAction.action.name=Duplicate
DuplicateQuickPartAction.action.name=Duplicate
EditConstructionObjectAction.action.name=Edit
EditQuick3DCadModelAction$EditQuick3DCadModelOperation.operation.title=Initializing
EditQuick3DCadModelAction.action.name=Edit 3D-CAD Model
EditQuickCustomMeshControlAction.action.name=Edit Control
EditQuickDerivedDataItemAction.action.name=Edit
EditQuickMeshOperationAction.action.name=Edit Mesh Settings
EditQuickPartAction.action.name=Edit
EditQuickPartSurfaceAction$EditQuickPartSurfaceTask.operation.title=Edit QuickPartSurface
EditQuickPartSurfaceAction.action.name=Edit
EditQuickPostDataItemAction.action.name=Edit
EditQuickPostReportAction.action.name=Edit
EditQuickSceneAnnotationAction.action.name=&Edit
EditQuickSceneDrawableItemAction.action.name=Edit
EditQuickSceneObjectAction.action.name=Edit Displayer
ExplodeCompositeQuickPartAction$ExplodeCompositeQuickPartOperation.operation.title=Explode Composite Quick Parts
ExplodeCompositeQuickPartAction.action.name=Explode
ExplodeCompositeQuickPartAction.field.CONFIRM_EXPLODE_COMPOSITE_QUICK_PARTS=Are you sure you want to explode these quick parts?
ExplodeCompositeQuickPartAction.field.EXPLODE_COMPOSITE_QUICK_PARTS=Explode Composite QuickParts
ExportAllQuickPostReportsAction$ExportQuickPostReportOperation.operation.title=Exporting data...
ExportAllQuickPostReportsAction.action.name=Export All
ExportQuickPartToLibraryAction.action.name=Export QuickParts To Library
ExportQuickPostReportAction$ExportQuickPostReportOperation.operation.title=Exporting data...
ExportQuickPostReportAction.action.name=Export..
ExtractVolumeImprintAction.action.name=Imprint
HideQuickGeometryObjectCadFacesAction$HideQuickGeometryObjectCadFacesOperation.operation.title=Hide Cad Faces
HideQuickGeometryObjectCadFacesAction.action.name=Hide
HideQuickGeometryObjectsAction.action.name=Hide From All Scenes
HideQuickGeometryObjectsActionBase$HideQuickGeometryObjectsOperation.operation.title=Hide Quick Geometry Objects
HideQuickGeometryObjectsActionBase.action.name=Hide
HideQuickGeometryObjectsSceneAction.action.name=Hide
HideQuickPartSurfacesAction$HideQuickPartSurfacesOperation.operation.title=Hide Surfaces
HideQuickPartSurfacesAction.action.name=Hide
HideQuickSceneAnnotationAction.action.name=&Hide From This Scene
HideQuickSceneDrawableItemAction$HideQuickSceneDrawableItemOperation.operation.title=Hide Quick Scene Drawable Items
HideQuickSceneDrawableItemAction.action.name=Hide
HighlightQuickCustomMeshControlInCurrentSceneAction.action.name=Highlight
HighlightQuickObjectCurrentSceneAction.action.name=Highlight
ImportCadIntoConstructionAction$ImportCadIntoConstructionOperation.operation.title=Importing Cad
ImportCadIntoConstructionAction.action.name=Import CAD Model
ImportCadIntoConstructionAction.field.ALL_IMPORTABLE_FILES=All Importable files
ImportCadIntoConstructionAction.field.REMOVE_REDUNDANT_TOPOLOGY=Remove Redundant Topology
ImportCadIntoConstructionAction.field.REPAIR_INVALID_BODY=Repair Invalid Bodies
NewConstructionObjectAction.action.name=New Construction Geometry
NewQuickCustomMeshControlAction.action.name=New
NewQuickDerivedDataItemAction.action.name=New
NewQuickSceneAnnotationAction.action.name=New Annotation
NewQuickSceneDrawableItemAction.action.name=New
OpenQuickPostDataPlotAction.action.name=Open
OpenResidualsPlotAction.action.name=Open Residuals Plot
OutputInvalidityErrorsAction.action.name=Output All Errors
PositionQuickGeometryObjectActionBase$PositionQuickGeometryObjectOperation.operation.title=Position Quick Geometry Object
PositionQuickGeometryObjectAlignAction.action.name=Align
PositionQuickGeometryObjectAlignAndSnapAction.action.name=Align and Snap
PositionQuickGeometryObjectAntiAlignAction.action.name=AntiAlign
PositionQuickGeometryObjectAntiAlignAndSnapAction.action.name=AntiAlign and Snap
PositionQuickGeometryObjectEditAction.action.name=Position...
PositionQuickGeometryObjectSetAngleAction.action.name=Set Angle
PositionQuickGeometryObjectSetDistanceAction.action.name=Set Distance
PositionQuickGeometryObjectSnapAction.action.name=Snap
PositionQuickGeometryObjectToCenterOfFaceAction.action.name=Move Object Being Edited To Center Of Face
PositionQuickGeometryObjectsAction.action.name=Position...
PositionQuickGeometryObjectsNodeAction.action.name=Position
QuickCollapseTreeAction.action.name=Collapse Tree
QuickCopyAction.action.name=Copy QuickParts
QuickExportSceneImageAction.action.name=Hardcopy...
QuickPartInteractionsAction.action.name=Edit Interactions
QuickPasteAction.action.name=Paste QuickParts
QuickSceneAnnotationHideAllAction.action.name=Hide From All Scenes
QuickSceneAnnotationShowAllAction.action.name=Show On All Scenes
QuickSummarizeAction$QuickSummarizeOperation.operation.title=Summarize...
QuickSummarizeAction.action.name=Summarize...
QuickUpdateAction$QuickUpdateOperation.operation.title=Update
QuickUpdateAction.action.name=Update
RenameFaceCoordinateSystemAction$RenameFaceCoordinateSystemOperation.operation.title=Rename Cad Face Coordinate System
RenameFaceCoordinateSystemAction.action.name=Rename Face Coordinate System
SetDimensionQuickGeometryObjectAction.action.name=Set Dimension...
SetDimensionQuickGeometryObjectAction.field.CANNOT_BE_SET_TO=\ cannot be set to 
SetDimensionQuickGeometryObjectAction.field.SET_DIMENSION_WARNING=Warning - Set Dimension
SetOriginReferenceAtVertexAction$SetOriginReferenceAtVertexOperation.operation.title=Set Origin Reference At Vertex
SetOriginReferenceAtVertexAction.action.name=Set Origin Reference At Vertex
SetOriginReferenceCenterOfCurveAction$SetOriginReferenceCenterOfCurveOperation.operation.title=Set Origin Reference To Center Of Curve
SetOriginReferenceCenterOfCurveAction.action.name=Set Origin Reference To Center Of Curve
SetOriginReferenceCenterOfFaceAction$SetOriginReferenceCenterOfFaceOperation.operation.title=Set Origin Reference To Center Of Face
SetOriginReferenceCenterOfFaceAction.action.name=Set Origin Reference To Center Of Face
SetOriginReferenceCenterOfLinearEdgeAction$SetOriginReferenceCenterOfLinearEdgeOperation.operation.title=Set Origin Reference To Center Of Linear Edge
SetOriginReferenceCenterOfLinearEdgeAction.action.name=Set Origin Reference To Center Of Linear Edge
SetQuickGeometryObjectsNameAction.action.name=Rename
SetQuickObjectNameAction.field.EMPTY_NAME=Name cannot be empty
SetQuickObjectNameAction.field.NEW_NAME=Name\:
SetQuickObjectNameAction.field.RENAME=Rename
SetRotationAxisFromEdgeDirectionAction.action.name=Set Rotation Axis From Edge Direction
SetRotationAxisFromFaceNormalAction.action.name=Set Rotation Axis From Face Normal
SetRotationAxisFromTwoVerticesAction.action.name=Set Rotation Axis From Two Vertices
SetupParametersAction.action.name=Edit
SetupParametersAction.field.ANGLE_DIMENSION=Angle
SetupParametersAction.field.ANG_VELOCITY_DIMENSION=Angular Velocity
SetupParametersAction.field.AREA_DIMENSION=Area
SetupParametersAction.field.CONTACT_RESISTANCE=Contact Resistance
SetupParametersAction.field.DENSITY_DIMENSION=Density
SetupParametersAction.field.ENERGY_DIMENSION=Energy
SetupParametersAction.field.FORCE_DIMENSION=Force
SetupParametersAction.field.GRAVITY_DIMENSION=Gravity
SetupParametersAction.field.HEAT_FLOW_RATE=Heat Flow Rate
SetupParametersAction.field.HEAT_FLUX_DIMENSION=Heat Flux
SetupParametersAction.field.HEAT_TRANSFER_COEFF_DIMENSION=Heat Transfer Coefficient
SetupParametersAction.field.HEAT_TRANSFER_DIMENSION=Heat Transfer
SetupParametersAction.field.LENGTH_DIMENSION=Length
SetupParametersAction.field.MASS_DIMENSION=Mass
SetupParametersAction.field.MASS_FLOW_RATE_DIMENSION=Mass Flow Rate
SetupParametersAction.field.NO_DIMENSION=Dimensionless
SetupParametersAction.field.PER_TIME_DIMENSION=Frequency
SetupParametersAction.field.POWER_DIMENSION=Power
SetupParametersAction.field.PRESSURE_DIMENSION=Pressure
SetupParametersAction.field.TEMP_DIFF_DIMENSION=Temperature Difference
SetupParametersAction.field.TEMP_DIMENSION=Temperature
SetupParametersAction.field.TIME_DIMENSION=Time
SetupParametersAction.field.VELOCITY_DIMENSION=Velocity
SetupParametersAction.field.VOLUME_DIMENSION=Volume
SetupParametersAction.field.VOL_FLOW_RATE_DIMENSION=Volume Flow Rate
SetupPhysicsAction.action.name=Edit
SetupSolverSettingsAction.action.name=Edit
SetupUnitsAction.action.name=Edit
SetupUnitsAction.field.ANGLE_DIMENSION=Angle
SetupUnitsAction.field.ANG_VELOCITY_DIMENSION=Angular Velocity
SetupUnitsAction.field.AREA_DIMENSION=Area
SetupUnitsAction.field.DENSITY_DIMENSION=Density
SetupUnitsAction.field.ENERGY_DIMENSION=Energy
SetupUnitsAction.field.FORCE_DIMENSION=Force
SetupUnitsAction.field.GRAVITY_DIMENSION=Gravity
SetupUnitsAction.field.HEAT_FLOW_RATE=Heat Flow Rate
SetupUnitsAction.field.HEAT_FLUX_DIMENSION=Heat Flux
SetupUnitsAction.field.HEAT_TRANSFER_COEFF_DIMENSION=Heat Transfer Coefficient
SetupUnitsAction.field.HEAT_TRANSFER_DIMENSION=Heat Transfer
SetupUnitsAction.field.LENGTH_DIMENSION=Length
SetupUnitsAction.field.MASS_DIMENSION=Mass
SetupUnitsAction.field.MASS_FLOW_RATE_DIMENSION=Mass Flow Rate
SetupUnitsAction.field.PER_TIME_DIMENSION=Frequency
SetupUnitsAction.field.POWER_DIMENSION=Power
SetupUnitsAction.field.PRESSURE_DIMENSION=Pressure
SetupUnitsAction.field.TEMP_DIFF_DIMENSION=Temperature Difference
SetupUnitsAction.field.TEMP_DIMENSION=Temperature
SetupUnitsAction.field.TIME_DIMENSION=Time
SetupUnitsAction.field.VELOCITY_DIMENSION=Velocity
SetupUnitsAction.field.VOLUME_DIMENSION=Volume
SetupUnitsAction.field.VOL_FLOW_RATE_DIMENSION=Volume Flow Rate
ShowAllQuickGeometryObjectCadFacesAction$ShowQuickGeometryObjectCadFacesOperation.operation.title=Show Quick Cad Faces
ShowAllQuickGeometryObjectCadFacesAction.action.name=Restore Hidden Faces
ShowAllQuickGeometryObjectsAction$ShowQuickGeometryObjectsOperation.operation.title=Show Quick Geometry Objects
ShowAllQuickGeometryObjectsAction.action.name=Restore Hidden Quick Parts/Construction Objects
ShowAllQuickPartSurfacesAction$ShowQuickPartSurfacesOperation.operation.title=Show QuickPart Surfaces
ShowAllQuickPartSurfacesAction.action.name=Restore Hidden QuickPart Surfaces
ShowOnlyUnusedConstructionObjectsAction$ShowQuickGeometryObjectsOperation.operation.title=Show Quick Geometry Objects
ShowOnlyUnusedConstructionObjectsAction.action.name=Show Only Unused Construction Geometry
ShowQuickGeometryObjectsAction$ShowQuickGeometryObjectsOperation.operation.title=Show Quick Geometry Objects
ShowQuickGeometryObjectsAction.action.name=Show On All Scenes
ShowQuickMonitorPlotAction.action.name=Show
ShowQuickPartSurfacesAction$ShowQuickPartSurfacesOperation.operation.title=Show Surfaces
ShowQuickPartSurfacesAction.action.name=Show
ShowQuickSceneDrawableItemAction$ShowQuickSceneDrawableItemOperation.operation.title=Show Quick Scene Drawable Items
ShowQuickSceneDrawableItemAction.action.name=Show
StartQuickGeometryObjectPositioningToolAction.action.name=Open Positioning Tool
SuppressExtractVolumeAction$SuppressExtractVolumeOperation.operation.title=Suppress Extract Volume
SuppressExtractVolumeAction.action.name=Suppress
TabulateAllQuickPostReportsAction.action.name=Tabulate All
TabulateAllQuickPostReportsAction.field.EXPORT=Export...
TabulateAllQuickPostReportsAction.field.REPORT_DATA=Tabular Data
TabulateQuickPostReportAction.action.name=Tabulate...
TabulateQuickPostReportAction.field.EXPORT=Export...
TabulateQuickPostReportAction.field.REPORT_DATA=Tabular Data
ToggleQuickSceneObjectVisibilityAction.action.name=Toggle Visibility
UnsuppressExtractVolumeAction$UnsuppressExtractVolumeOperation.operation.title=Unsuppress Extract Volume
UnsuppressExtractVolumeAction.action.name=Unsuppress
