#PACKAGE:star.combustion.ecfm.ecfm3z
#STAR EXTERNAL STRINGS (US)
Ecfm3zModel.BetaMix.bean.property.display=Coefficient BetaMix
Ecfm3zModel.BetaMix.bean.property.hint=Fuel/air+egr turbulent mixing coefficient
Ecfm3zModel.BetaMix.bean.property.source_index=8.003
Ecfm3zModel.CrossGradient.bean.property.display=Cross Gradient Option
Ecfm3zModel.CrossGradient.bean.property.hint=Enable cross gradient contribution in the diffusion term of the unburnt species and enthalpy equations
Ecfm3zModel.CrossGradient.bean.property.source_index=8.004
Ecfm3zModel.RapCo.bean.property.display=Coefficient RapCo
Ecfm3zModel.RapCo.bean.property.hint=CO adjusment factor in the unburnt fuel reaction mechanism
Ecfm3zModel.RapCo.bean.property.source_index=8.002
Ecfm3zModel.RegressionTemperatureInput.bean.property.display=Regression Temperature
Ecfm3zModel.RegressionTemperatureInput.bean.property.hint=Temperature below which regression model is active
Ecfm3zModel.RegressionTemperatureInput.bean.property.source_index=8.001
Ecfm3zModel.bean.display=ECFM-3Z
Ecfm3zModel.bean.hint=Extended 3-zone coherent flame combustion model
Ecfm3zReactionModel.bean.display=ECFM-3Z Reaction
Ecfm3zReactionModel.bean.hint=ECFM-3Z reaction model
Ecfm3zSolver.bean.display=ECFM-3Z Combustion
Ecfm3zSolver.bean.hint=ECFM-3Z Combustion solver
UnmixFractionSpecificationOption.bean.display=Fuel/Oxidizer Mixing State Specification
UnmixFractionSpecificationOption.bean.hint=Fuel and oxidizer are premixed or unmixed at subgrid level
UnmixedStateSpecification.bean.display=Fuel/Oxidizer Mixing State Specification
UnmixedStateSpecification.bean.hint=Fuel and oxidizer are premixed or unmixed at subgrid level. Specify on the part subgroup
UnmixedStateSpecificationLeaf.Trigger.bean.property.display=Fuel/Oxidizer Mixing State Specification
UnmixedStateSpecificationLeaf.Trigger.bean.property.hint=Fuel and oxidizer are premixed or unmixed at subgrid level
UnmixedStateSpecificationLeaf.Trigger.bean.property.source_index=4.001
UnmixedStateSpecificationLeaf.bean.display=Fuel/Oxidizer Mixing State Specification
UnmixedStateSpecificationLeaf.bean.hint=Fuel and oxidizer are premixed or unmixed at subgrid level. Specify on the part subgroup
