#PACKAGE:star.eulerianmultiphaseturb
#STAR EXTERNAL STRINGS (US)
DissipationPITMethodManager.bean.display=Dissipation Term Coefficient
DissipationPITMethodManager.bean.hint=Dissipation term coefficient
GenericPITModel.bean.display=Generic Particle Induced Turbulence
GenericPITModel.bean.hint=Turbulence source terms due to the presence of bubbles or particles
GosmanPITModel.bean.display=Gosman Particle Induced Turbulence
GosmanPITModel.bean.hint=Turbulence source terms due to the presence of bubbles or particles
InertialTurbulentDispersionPrandtlNumberMethod.bean.display=Inertial Correction
InertialTurbulentDispersionPrandtlNumberMethod.bean.hint=Turbulent Prandtl number calculated using the inertial correction
InterphaseTurbulenceTransferModel.C1ePrimeInput.bean.property.display=C3e
InterphaseTurbulenceTransferModel.C1ePrimeInput.bean.property.hint=A counterpart to C1e of the K-E model
InterphaseTurbulenceTransferModel.C1ePrimeInput.bean.property.source_index=5.002
InterphaseTurbulenceTransferModel.CalibrationConstantInput.bean.property.display=Calibration Constant
InterphaseTurbulenceTransferModel.CalibrationConstantInput.bean.property.hint=Prefactor to the turbulence transfer rate
InterphaseTurbulenceTransferModel.CalibrationConstantInput.bean.property.source_index=5.001
InterphaseTurbulenceTransferModel.bean.display=Interphase Turbulence Transfer
InterphaseTurbulenceTransferModel.bean.hint=Interphase transfer of turbulence
IssaTurbulenceResponseModel.bean.display=Issa Turbulence Response Model
IssaTurbulenceResponseModel.bean.hint=Issa model for turbulence response
KeTurbTurbulenceDampingParameters.KeTurbDampingConstantInput.bean.property.display=Turbulence Damping Constant
KeTurbTurbulenceDampingParameters.KeTurbDampingConstantInput.bean.property.hint=Turbulence Damping Constant
KeTurbTurbulenceDampingParameters.KeTurbDampingConstantInput.bean.property.source_index=4.001
KeTurbTurbulenceDampingParameters.bean.display=K-Epsilon Parameters
KeTurbTurbulenceDampingParameters.bean.hint=K-Epsilon Turbulence Damping Parameters
KwTurbTurbulenceDampingParameters.KWTurbDampingConstantInput.bean.property.display=Turbulence Damping Constant
KwTurbTurbulenceDampingParameters.KWTurbDampingConstantInput.bean.property.hint=Turbulence Damping Constant
KwTurbTurbulenceDampingParameters.KWTurbDampingConstantInput.bean.property.source_index=4.002
KwTurbTurbulenceDampingParameters.SelectedDampingFormulationOption.bean.property.display=Turbulence Damping Treatment
KwTurbTurbulenceDampingParameters.SelectedDampingFormulationOption.bean.property.hint=Turbulence Damping Treatment
KwTurbTurbulenceDampingParameters.SelectedDampingFormulationOption.bean.property.source_index=4.001
KwTurbTurbulenceDampingParameters.SelectedInterfaceDistanceOption.bean.property.display=Interface Distance Specification
KwTurbTurbulenceDampingParameters.SelectedInterfaceDistanceOption.bean.property.hint=Interface Distance Specification
KwTurbTurbulenceDampingParameters.SelectedInterfaceDistanceOption.bean.property.source_index=4.003
KwTurbTurbulenceDampingParameters.bean.display=K-Omega Parameters
KwTurbTurbulenceDampingParameters.bean.hint=K-Omega Turbulence Damping Parameters
LesPitViscosityModel.bean.display=LES Particle Induced Turbulence
LesPitViscosityModel.bean.hint=Particle induced turbulence model for LES
LesPitViscositySolver.bean.display=PIT for LES
LesPitViscositySolver.bean.hint=Particle induced turbulence solver for LES
LsiSubgridWaveTurbulenceModel.bean.display=Interface Subgrid Wave Turbulence
LsiSubgridWaveTurbulenceModel.bean.hint=Interface subgrid wave turbulence model
LsiTurbDampingFormulationOption$Type.field.EGOROV=Egorov
LsiTurbDampingFormulationOption$Type.field.NEW=Wall Type
LsiTurbDampingFormulationOption.bean.display=Options
LsiTurbDampingFormulationOption.bean.hint=Option list
LsiTurbDampingInterfaceDistanceOption$Type.field.RECONSTRUCTIONBASED=Geometric Reconstruction
LsiTurbDampingInterfaceDistanceOption$Type.field.VOLUMEBASED=Cell Volume
LsiTurbDampingInterfaceDistanceOption.bean.display=Options
LsiTurbDampingInterfaceDistanceOption.bean.hint=Option list
LsiTurbDampingModel.bean.display=Large Scale Interface Turbulence Damping
LsiTurbDampingModel.bean.hint=Large Scale Interface turbulence damping model
LsiTurbulentDispersionForceModel.CalibrationConstant.bean.property.display=Calibration Constant
LsiTurbulentDispersionForceModel.CalibrationConstant.bean.property.hint=Prefactor to the diffusion coefficient/Prandtl number
LsiTurbulentDispersionForceModel.CalibrationConstant.bean.property.source_index=7.001
LsiTurbulentDispersionForceModel.UseDispersionTerm.bean.property.display=Use Volume Fraction Smoothing
LsiTurbulentDispersionForceModel.UseDispersionTerm.bean.property.hint=Use Volume Fraction Smoothing to enhance convergence in solution
LsiTurbulentDispersionForceModel.UseDispersionTerm.bean.property.source_index=7.002
LsiTurbulentDispersionForceModel.bean.display=Turbulent Dispersion Force
LsiTurbulentDispersionForceModel.bean.hint=Turbulent dispersion force model for Eulerian multiphase
MultiPhaseTurbulentModel.bean.display=Turbulent
MultiPhaseTurbulentModel.bean.hint=Turbulent model for Eulerian multi-phase
ParticleInducedMixingModel.bean.display=Particle Induced Mixing
ParticleInducedMixingModel.bean.hint=Mixing due to the relative motion of bubbles or particles
ParticleInducedTurbulenceGroup.bean.display=Particle Induced Turbulence
ParticleInducedTurbulenceGroup.bean.hint=Particle induced turbulence response family
ParticleInducedTurbulenceMethodManager.bean.display=Source Term Coefficient
ParticleInducedTurbulenceMethodManager.bean.hint=Coefficient to scale source term of particle induced turbulence
ParticleInducedViscosityMethodManager.bean.display=Particle Induced Viscosity
ParticleInducedViscosityMethodManager.bean.hint=Particle induced viscosity methods
PreferentialConcentrationCoefficientMethodManager.bean.display=Preferential Concentration Coefficient
PreferentialConcentrationCoefficientMethodManager.bean.hint=Relative intensity of turbulence seen by the dispersed phase
PrimaryPhaseTurbulenceDampingParameters.bean.display=Primary Phase Turbulence Damping
PrimaryPhaseTurbulenceDampingParameters.bean.hint=Primary Phase Turbulence Damping
SatoBubbleInducedViscosityMethod.APlusConstant.bean.property.display=A+ Constant
SatoBubbleInducedViscosityMethod.APlusConstant.bean.property.hint=A+ constant in the damping factor of the Sato bubble induced viscosity
SatoBubbleInducedViscosityMethod.APlusConstant.bean.property.source_index=5.002
SatoBubbleInducedViscosityMethod.CalibrationConstant.bean.property.display=Calibration Constant
SatoBubbleInducedViscosityMethod.CalibrationConstant.bean.property.hint=Prefactor to Sato bubble induced viscosity
SatoBubbleInducedViscosityMethod.CalibrationConstant.bean.property.source_index=5.001
SatoBubbleInducedViscosityMethod.bean.display=Sato Bubble Induced Viscosity
SatoBubbleInducedViscosityMethod.bean.hint=Enhanced mixing due to relative bubble motion
SecondaryPhaseTurbulenceDampingParameters.bean.display=Secondary Phase Turbulence Damping
SecondaryPhaseTurbulenceDampingParameters.bean.hint=Secondary Phase Turbulence Damping
TchenPitModel.C_betaInput.bean.property.display=Crossing Trajectories Coefficient
TchenPitModel.C_betaInput.bean.property.hint=Models loss of correlation due to mean relative movement of particles
TchenPitModel.C_betaInput.bean.property.source_index=5.004
TchenPitModel.TchenC3Input.bean.property.display=Dissipation Calibration Coefficient
TchenPitModel.TchenC3Input.bean.property.hint=User adjustment for the production term
TchenPitModel.TchenC3Input.bean.property.source_index=5.002
TchenPitModel.TchenCDampInput.bean.property.display=Production Calibration Coefficient
TchenPitModel.TchenCDampInput.bean.property.hint=User adjustment for the production term
TchenPitModel.TchenCDampInput.bean.property.source_index=5.001
TchenPitModel.TchenPrandtlNumberInput.bean.property.display=Turbulent Prandtl Number
TchenPitModel.TchenPrandtlNumberInput.bean.property.hint=Describes relative diffusivity of volume fraction
TchenPitModel.TchenPrandtlNumberInput.bean.property.source_index=5.003
TchenPitModel.bean.display=Tchen Particle Induced Turbulence
TchenPitModel.bean.hint=Turbulence source terms based on Tchen theory
TchenTurbulenceResponseModel.C_betaInput.bean.property.display=Crossing Trajectories Coefficient
TchenTurbulenceResponseModel.C_betaInput.bean.property.hint=Models loss of correlation due to mean relative movement of particles
TchenTurbulenceResponseModel.C_betaInput.bean.property.source_index=6.002
TchenTurbulenceResponseModel.PrandtlNoInput.bean.property.display=Turbulent Prandtl Number
TchenTurbulenceResponseModel.PrandtlNoInput.bean.property.hint=Turbulent prandtl number
TchenTurbulenceResponseModel.PrandtlNoInput.bean.property.source_index=6.001
TchenTurbulenceResponseModel.bean.display=Tchen Turbulence Response Model
TchenTurbulenceResponseModel.bean.hint=Tchen turbulence response model
TchenTurbulentDispersionPrandtlNumberMethod.C_betaInput.bean.property.display=Crossing Trajectories Coefficient
TchenTurbulentDispersionPrandtlNumberMethod.C_betaInput.bean.property.hint=Models loss of correlation due to mean relative movement of particles
TchenTurbulentDispersionPrandtlNumberMethod.C_betaInput.bean.property.source_index=5.001
TchenTurbulentDispersionPrandtlNumberMethod.bean.display=Tchen Correction
TchenTurbulentDispersionPrandtlNumberMethod.bean.hint=Turbulent Prandtl number calculated using the Tchen correction for bubbles
TimescalePITMethodManager.bean.display=Dissipation Timescale
TimescalePITMethodManager.bean.hint=Dissipation timescale
TroshkoHassanPITModel.TroshkoHassanC3Input.bean.property.display=Troshko and Hassan C3 Coefficient
TroshkoHassanPITModel.TroshkoHassanC3Input.bean.property.hint=Calibration constant for the dissipation term
TroshkoHassanPITModel.TroshkoHassanC3Input.bean.property.source_index=5.001
TroshkoHassanPITModel.TroshkoHassanCDampInput.bean.property.display=Damping Coefficient
TroshkoHassanPITModel.TroshkoHassanCDampInput.bean.property.hint=Calibration constant for the source term
TroshkoHassanPITModel.TroshkoHassanCDampInput.bean.property.source_index=5.002
TroshkoHassanPITModel.bean.display=Troshko and Hassan Particle Induced Turbulence
TroshkoHassanPITModel.bean.hint=Turbulence source terms due to the presence of bubbles or particles
TurbulenceResponseGroup.bean.display=Turbulence Response
TurbulenceResponseGroup.bean.hint=Turbulence response family
TurbulenceResponseModel.NormalStressOption.bean.property.display=Normal Stress Term
TurbulenceResponseModel.NormalStressOption.bean.property.hint=Enable normal stress term
TurbulenceResponseModel.NormalStressOption.bean.property.source_index=5.002
TurbulenceResponseModel.ReferencePhaseInteraction.bean.property.display=Phase Interaction
TurbulenceResponseModel.ReferencePhaseInteraction.bean.property.hint=Reference phase interaction
TurbulenceResponseModel.ReferencePhaseInteraction.bean.property.source_index=5.001
TurbulenceResponseModel.bean.display=Multiphase Turbulence Response
TurbulenceResponseModel.bean.hint=dispersed-phase turbulence related to continuous phase
TurbulenceResponseProfile.bean.display=Turbulence Response
TurbulenceResponseProfile.bean.hint=Turbulence Response profile
TurbulenceResponseViscositySolver.bean.display=Response Coefficient Turbulent Viscosity
TurbulenceResponseViscositySolver.bean.hint=Response coefficient viscosity solver
TurbulenceResponseWallTreatment.bean.display=Turbulence Response Wall Treatment
TurbulenceResponseWallTreatment.bean.hint=Turbulence response (Ct) model wall treatment
TurbulentDispersionForceModel.CalibrationConstant.bean.property.display=Calibration Constant
TurbulentDispersionForceModel.CalibrationConstant.bean.property.hint=Prefactor to the diffusion coefficient/Prandtl number
TurbulentDispersionForceModel.CalibrationConstant.bean.property.source_index=7.001
TurbulentDispersionForceModel.UseDispersionTerm.bean.property.display=Use Volume Fraction Smoothing
TurbulentDispersionForceModel.UseDispersionTerm.bean.property.hint=Use Volume Fraction Smoothing to enhance convergence in solution
TurbulentDispersionForceModel.UseDispersionTerm.bean.property.source_index=7.002
TurbulentDispersionForceModel.UseTensorialDiffusivity.bean.property.display=Use Tensorial Diffusivity
TurbulentDispersionForceModel.UseTensorialDiffusivity.bean.property.hint=Use Tensorial Diffusivity when Reynolds Stress Model turbulence is enabled
TurbulentDispersionForceModel.UseTensorialDiffusivity.bean.property.source_index=7.003
TurbulentDispersionForceModel.bean.display=Turbulent Dispersion Force
TurbulentDispersionForceModel.bean.hint=Turbulent dispersion force model for Eulerian multiphase
TurbulentDispersionForceModelBase.bean.display=Phase Interaction
TurbulentDispersionForceModelBase.bean.hint=Phase interaction model
TurbulentDispersionPrandtlNumberMethodManager.bean.display=Turbulent Dispersion Prandtl Number
TurbulentDispersionPrandtlNumberMethodManager.bean.hint=Turbulent Dispersion Prandtl number correction
UserDefinedTurbulenceResponseModel.bean.display=User-Defined Turbulence Response Model
UserDefinedTurbulenceResponseModel.bean.hint=User-defined turbulence response model
VelocityCrossCorrelationCoefficientMethodManager.bean.display=Velocity Cross-Correlation Coefficient
VelocityCrossCorrelationCoefficientMethodManager.bean.hint=Correlation coefficient of the turbulent velocity fluctuations of the phases
VirtualMassStressModel.bean.display=Virtual Mass Stress
VirtualMassStressModel.bean.hint=An extra stress due to Reynolds averaging of virtual mass force
ZaichikVelocityCrossCorrelationCoefficientMethod.C_betaInput.bean.property.display=Crossing Trajectories Coefficient
ZaichikVelocityCrossCorrelationCoefficientMethod.C_betaInput.bean.property.hint=Models loss of correlation due to mean relative movement of particles
ZaichikVelocityCrossCorrelationCoefficientMethod.C_betaInput.bean.property.source_index=5.001
ZaichikVelocityCrossCorrelationCoefficientMethod.bean.display=Zaichik
ZaichikVelocityCrossCorrelationCoefficientMethod.bean.hint=Zaichik Model for Phase Velocity Cross Correlation Coefficient
