#PACKAGE:star.base.neo.ui
#STAR EXTERNAL STRINGS (US)
ClientServerObjectManagerNode.field.COPY_LABEL=Copy object
ClientServerObjectNode.field.COPY_LABEL=Copy object
GroupableObjectManagerNode.field.CLASS_TYPE=Class
GroupableObjectManagerNode.field.MULTIPLE_COPY_LABEL=Move to Group
GroupableObjectManagerNode.field.NAME_VALUE_FMT=%1$s\: %2$s
NamedObjectNode.field.APPLY_TAGS_TO_PART=Apply Tags To Part
