#PACKAGE:star.base.neo.ui
#STAR EXTERNAL STRINGS (US)
AvatarDialog.field.ACCOUNT_MESSAGE=Enterprise Cloud Account
AvatarDialog.field.LOGIN_MESSAGE=Log In
AvatarDialog.field.LOGOUT_MESSAGE=Log out and close
AvatarDialog.field.MANAGE_HTU_MESSAGE=Manage Secure Identifier
AvatarDialog.field.MANAGE_INSTALL_MESSAGE=Manage Install
ClientServerObjectManagerNode.field.COPY_LABEL=Copy object
ClientServerObjectNode.field.COPY_LABEL=Copy object
GroupableObjectManagerNode.field.DUPLICATE_LABEL=Duplicate
GroupableObjectManagerNode.field.MULTIPLE_COPY_LABEL=Move
LicenseLogDialog.field.EVENT=Event\:
LicenseLogDialog.field.SEND=Send
LicenseLogDialog.field.TITLE=Cloud License Event Tool
LicenseLogDialog.field.VERBOSITY=Verbose
NamedObjectNode.field.APPLY_TAGS_TO_PART=Apply Tags To Part
