#PACKAGE:star.base.neo.ui
#STAR EXTERNAL STRINGS (US)
ClientServerObjectManagerNode.field.COPY_LABEL=Copy object
ClientServerObjectNode.field.COPY_LABEL=Copy object
GroupableObjectManagerNode.field.DUPLICATE_LABEL=Duplicate
GroupableObjectManagerNode.field.MULTIPLE_COPY_LABEL=Move
NamedObjectNode.field.APPLY_TAGS_TO_PART=Apply Tags To Part
