#PACKAGE:star.tcs
#STAR EXTERNAL STRINGS (US)
TcsDownload$Status.field.COMPLETED=
TcsDownload$Status.field.DOWNLOAD_CANCELLED=Download cancelled
TcsDownload$Status.field.DOWNLOAD_COMPLETED=Download completed
TcsDownload$Status.field.DOWNLOAD_INTERRUPTED=Download interruped
TcsDownload$Status.field.DOWNLOAD_IN_PROGRESS=Downloading...
TcsDownload$Status.field.DOWNLOAD_PAUSED=Download paused
TcsDownload$Status.field.EXTRACTING_ZIP=Download completed, Extracting zip file...
TcsDownload$Status.field.FAILED=Failed
TcsDownload$Status.field.UPLOAD_IN_PROGRESS=Uploading...
TcsDownloadCellRendererPanel.field.CANCEL_BUTTON=Cancel
TcsDownloadCellRendererPanel.field.COPY_PATH_BUTTON=Copy Path
TcsDownloadCellRendererPanel.field.OPEN_SIM_BUTTON=Open Simulation
TcsDownloadCellRendererPanel.field.PAUSE_BUTTON=Pause
TcsDownloadCellRendererPanel.field.RESUME_BUTTON=Resume
TcsDownloadManager.field.FILE_EXISTS=The file with given name already exists.\nPlease select another name.
TcsDownloadTopComponent.field.ACTION_COLUMN=Action
TcsDownloadTopComponent.field.FILE_COLUMN=File
TcsDownloadTopComponent.field.STATUS_COLUMN=Status
TcsDownloadTopComponent.field.TCS_DOWNLOADS_TAB_NAME=${Branding.TEAMCENTER_SHARE_APP_NAME} Downloads
TeamcenterShareTopComponent.field.INFOBOX_TITLE=No URL found
TeamcenterShareTopComponent.field.NO_URL_FOUND=The ${Branding.TEAMCENTER_SHARE_APP_NAME} URL is not configured properly.
