#PACKAGE:star.resurfacer
#STAR EXTERNAL STRINGS (US)
AutomaticSurfaceRepairAutoMesher.DeleteExtraIsolatedSurfaces.bean.property.display=Connected Surface Count Limit
AutomaticSurfaceRepairAutoMesher.DeleteExtraIsolatedSurfaces.bean.property.hint=Retains the specified number of connected surfaces and deletes extra surfaces.
AutomaticSurfaceRepairAutoMesher.DeleteSmallIsolatedSurfaces.bean.property.display=Connected Surface Size Limit(s)
AutomaticSurfaceRepairAutoMesher.DeleteSmallIsolatedSurfaces.bean.property.hint=Retains the surfaces that meet the specified criteria and deletes any other surfaces.
AutomaticSurfaceRepairAutoMesher.MinimumFaceQuality.bean.property.display=Minimum Face Quality
AutomaticSurfaceRepairAutoMesher.MinimumFaceQuality.bean.property.hint=Allows the mesher to ignore or modify feature edges when face quality is below this minimum.
AutomaticSurfaceRepairAutoMesher.bean.display=Automatic Surface Repair
AutomaticSurfaceRepairAutoMesher.bean.hint=Options for automatic surface repair
AutomaticSurfaceRepairMinimumIsolatedSurfaceArea.AutomaticSurfaceRepairMinimumIsolatedSurfaceAreaInput.bean.property.display=Minimum Connected Surface Area
AutomaticSurfaceRepairMinimumIsolatedSurfaceArea.AutomaticSurfaceRepairMinimumIsolatedSurfaceAreaInput.bean.property.hint=Area of smallest allowable connected surface.  Connected surfaces smaller than the minimum will be deleted.
AutomaticSurfaceRepairMinimumIsolatedSurfaceArea.AutomaticSurfaceRepairMinimumIsolatedSurfaceAreaInput.bean.property.source_index=4.001
AutomaticSurfaceRepairMinimumIsolatedSurfaceArea.bean.display=Minimum Connected Surface Area
AutomaticSurfaceRepairMinimumIsolatedSurfaceArea.bean.hint=Area of smallest allowable connected surface.  Connected surfaces smaller than the minimum will be deleted.
AutomaticSurfaceRepairMinimumIsolatedSurfaceFaceCount.AutomaticSurfaceRepairMinimumIsolatedSurfaceFaceCount.bean.property.display=Minimum Connected Surface Face Count
AutomaticSurfaceRepairMinimumIsolatedSurfaceFaceCount.AutomaticSurfaceRepairMinimumIsolatedSurfaceFaceCount.bean.property.hint=Face count of smallest allowable connected surface.  Connected surfaces with less than the minimum number of faces will be deleted.
AutomaticSurfaceRepairMinimumIsolatedSurfaceFaceCount.AutomaticSurfaceRepairMinimumIsolatedSurfaceFaceCount.bean.property.source_index=4.001
AutomaticSurfaceRepairMinimumIsolatedSurfaceFaceCount.bean.display=Minimum Connected Surface Face Count
AutomaticSurfaceRepairMinimumIsolatedSurfaceFaceCount.bean.hint=Face count of smallest allowable connected surface.  Connected surfaces with less than the minimum number of faces will be deleted.
AutomaticSurfaceRepairRetainedIsolatedSurfaces.AutomaticSurfaceRepairRetainedIsolatedSurfaces.bean.property.display=Maximum \# of Connected Surfaces
AutomaticSurfaceRepairRetainedIsolatedSurfaces.AutomaticSurfaceRepairRetainedIsolatedSurfaces.bean.property.hint=Maximum number of connected surfaces to keep.  Any extra surfaces will be deleted.
AutomaticSurfaceRepairRetainedIsolatedSurfaces.AutomaticSurfaceRepairRetainedIsolatedSurfaces.bean.property.source_index=4.001
AutomaticSurfaceRepairRetainedIsolatedSurfaces.bean.display=Maximum \# of Connected Surfaces
AutomaticSurfaceRepairRetainedIsolatedSurfaces.bean.hint=Maximum number of connected surfaces to keep.  Any extra surfaces will be deleted.
AutomaticSurfaceRepairRetainedIsolatedSurfaces.field.ILLEGAL_INPUT_MAXIMUM_NUMBER_SURFACES=Maximum number of surfaces to keep cannot be less than one.
CustomResurfacerElementTypeOption$Type.field.ENHANCED_TRIANGLE=Enhanced Quality Triangle
CustomResurfacerElementTypeOption$Type.field.PARENT=Parent
CustomResurfacerElementTypeOption$Type.field.POLYGON=Polygon
CustomResurfacerElementTypeOption$Type.field.QUAD=Quad Dominant
CustomResurfacerElementTypeOption$Type.field.TRIANGLE=Triangle
CustomResurfacerElementTypeOption.SelectedInput.bean.property.display=Meshing Method
CustomResurfacerElementTypeOption.SelectedInput.bean.property.hint=Specifies the method for generating surface mesh elements.
CustomResurfacerElementTypeOption.SelectedInput.bean.property.source_index=4.001
CustomResurfacerElementTypeOption.bean.display=Meshing Method
CustomResurfacerElementTypeOption.bean.hint=Specifies the method for generating surface mesh elements.
DeleteIsolatedSurfacesOption$Type.field.BYAREA=Keep Largest Areas
DeleteIsolatedSurfacesOption$Type.field.BYFACECOUNT=Keep Largest Face Counts
DeleteIsolatedSurfacesOption$Type.field.NONE=None
DeleteIsolatedSurfacesOption.SelectedInput.bean.property.display=Type
DeleteIsolatedSurfacesOption.SelectedInput.bean.property.hint=Method for selecting which connected surfaces to keep.
DeleteIsolatedSurfacesOption.SelectedInput.bean.property.source_index=4.001
DeleteIsolatedSurfacesOption.bean.display=Number of connected surfaces to keep
DeleteIsolatedSurfacesOption.bean.hint=Number of connected surfaces to keep
DeleteSmallIsolatedSurfacesOption$Type.field.BYAREA=Minimum Area
DeleteSmallIsolatedSurfacesOption$Type.field.BYAREAANDFACECOUNT=Minimum Area and Face Count
DeleteSmallIsolatedSurfacesOption$Type.field.BYFACECOUNT=Minimum Face Count
DeleteSmallIsolatedSurfacesOption$Type.field.NONE=None
DeleteSmallIsolatedSurfacesOption.SelectedInput.bean.property.display=Type
DeleteSmallIsolatedSurfacesOption.SelectedInput.bean.property.hint=Method for selecting which connected surfaces to keep.
DeleteSmallIsolatedSurfacesOption.SelectedInput.bean.property.source_index=4.001
DeleteSmallIsolatedSurfacesOption.bean.display=Keep largest connected surfaces
DeleteSmallIsolatedSurfacesOption.bean.hint=Keep largest connected surfaces
DisableResurfacingOption.DisableResurfacingOption.bean.property.display=Disable Surface Remeshing
DisableResurfacingOption.DisableResurfacingOption.bean.property.hint=Disable surface remeshing on this part
DisableResurfacingOption.DisableResurfacingOption.bean.property.source_index=4.001
DisableResurfacingOption.bean.display=Customize Surface Remeshing
DisableResurfacingOption.bean.hint=Customize surface remeshing on this part
PartsAutoRepairMinimumProximity.AutomaticSurfaceRepairMinimumProximity.bean.property.display=Minimum Proximity
PartsAutoRepairMinimumProximity.AutomaticSurfaceRepairMinimumProximity.bean.property.hint=Minimum allowed proximity before invoking automatic surface repair
PartsAutoRepairMinimumProximity.AutomaticSurfaceRepairMinimumProximity.bean.property.source_index=4.001
PartsAutoRepairMinimumProximity.bean.display=Auto-Repair Minimum Proximity
PartsAutoRepairMinimumProximity.bean.hint=Minimum allowed proximity before invoking automatic surface repair
PartsResurfacerAnisotropicSizing.ConstantLayers.bean.property.display=Number of Constant Layers
PartsResurfacerAnisotropicSizing.ConstantLayers.bean.property.hint=Specifies the number of layers that will have first layer thickness before growth.
PartsResurfacerAnisotropicSizing.ConstantLayers.bean.property.source_index=4.005
PartsResurfacerAnisotropicSizing.EnableTransitionElementPentagon.bean.property.display=Enable Pentagon Transition Elements
PartsResurfacerAnisotropicSizing.EnableTransitionElementPentagon.bean.property.hint=Specifies whether to enable transition using pentagon elements.
PartsResurfacerAnisotropicSizing.EnableTransitionElementPentagon.bean.property.source_index=4.004
PartsResurfacerAnisotropicSizing.EnableTransitionElements.bean.property.display=Enable Transition Elements
PartsResurfacerAnisotropicSizing.EnableTransitionElements.bean.property.hint=Specifies whether to enable transition elements.
PartsResurfacerAnisotropicSizing.GrowthRatioInput.bean.property.display=Growth Ratio
PartsResurfacerAnisotropicSizing.GrowthRatioInput.bean.property.hint=Specifies the thickness ratio of adjacent layers.
PartsResurfacerAnisotropicSizing.GrowthRatioInput.bean.property.source_index=4.001
PartsResurfacerAnisotropicSizing.MaxAspectRatioInput.bean.property.display=Maximum Aspect Ratio
PartsResurfacerAnisotropicSizing.MaxAspectRatioInput.bean.property.hint=Specifies the maximum aspect ratio mesh elements can reach along the curve.
PartsResurfacerAnisotropicSizing.MaxAspectRatioInput.bean.property.source_index=4.002
PartsResurfacerAnisotropicSizing.bean.display=Anisotropic Surface Size
PartsResurfacerAnisotropicSizing.bean.hint=Specifies the anisotropic surface size settings.
PartsResurfacerAnisotropicSizing.field.INVALID_MAX_ASPECT_RATIO=Maximum Aspect Ratio must be greater than or equal to 3 and less than or equal to 10
PartsResurfacerAnisotropicSizing.field.INVALID_MAX_ASPECT_RATIO_DM=Maximum Aspect Ratio must be greater than or equal to 3 and less than or equal to 25
PartsResurfacerAnisotropicSizing.field.INVALID_RATIO=Growth Ratio must be greater than or equal to 1.1 and less than or equal to 1.5
PartsResurfacerAnisotropicSizingOption.Aligned.bean.property.display=Specify anisotropic mesh distribution between close Part Curves
PartsResurfacerAnisotropicSizingOption.Aligned.bean.property.hint=Specifies mesh settings to control anisotropic mesh refinement between close part curves.
PartsResurfacerAnisotropicSizingOption.Aligned.bean.property.source_index=4.002
PartsResurfacerAnisotropicSizingOption.Customized.bean.property.display=Specify anisotropic surface size settings
PartsResurfacerAnisotropicSizingOption.Customized.bean.property.hint=Specifies growth ratio, number of constant layers and first layer thickness for selected part curve(s).
PartsResurfacerAnisotropicSizingOption.Customized.bean.property.source_index=4.001
PartsResurfacerAnisotropicSizingOption.bean.display=Anisotropic Surface Size
PartsResurfacerAnisotropicSizingOption.bean.hint=Specifies the anisotropic surface size settings.
PartsResurfacerFirstLayerThickness.bean.display=First Layer Thickness
PartsResurfacerFirstLayerThickness.bean.hint=Specifies the first layer thickness for anisotropic sizing.
PartsResurfacerMinLayerThickness.bean.display=Minimum Layer Size in Narrow Regions of Thin Areas
PartsResurfacerMinLayerThickness.bean.hint=Specifies the minimum layer size where the thickness between the part curves decreases. Must be lower (or equal) than the First Layer Thickness.
PartsResurfacerMinNumLayers.MinNumLayersInput.bean.property.display=Minimum Number of Layers
PartsResurfacerMinNumLayers.MinNumLayersInput.bean.property.hint=Specifies the minimum number of anisotropic layers between close part curves.
PartsResurfacerMinNumLayers.MinNumLayersInput.bean.property.source_index=4.001
PartsResurfacerMinNumLayers.bean.display=Minimum Number of Layers
PartsResurfacerMinNumLayers.bean.hint=Specifies the minimum number of anisotropic layers between close part curves.
PartsResurfacerSurfaceGrowthRateOption$Type.field.CUSTOM_VALUES=Custom
PartsResurfacerSurfaceGrowthRateOption$Type.field.PARENT=Parent
PartsResurfacerSurfaceGrowthRateOption.SelectedInput.bean.property.display=Surface Growth Rate
PartsResurfacerSurfaceGrowthRateOption.SelectedInput.bean.property.hint=Specify custom surface growth rate
PartsResurfacerSurfaceGrowthRateOption.SelectedInput.bean.property.source_index=4.001
PartsResurfacerSurfaceGrowthRateOption.bean.display=Surface Growth Rate
PartsResurfacerSurfaceGrowthRateOption.bean.hint=Specify custom surface growth rate
RemesherMarkedEdgesTag.bean.display=Tag
RemesherMarkedEdgesTag.bean.hint=Tag
ResurfacerAutoMesher.DoAlignedMeshing.bean.property.display=Create Aligned Meshes
ResurfacerAutoMesher.DoAlignedMeshing.bean.property.hint=Aligns face edges along the minimal direction of curvature. This property requires CAD and surfaces to be parametrically rectangular.
ResurfacerAutoMesher.DoCompatibilityRefinement.bean.property.display=Perform Compatibility Refinement
ResurfacerAutoMesher.DoCompatibilityRefinement.bean.property.hint=Increases the number of faces based on the mesh size on nearby surfaces.
ResurfacerAutoMesher.DoCurvatureRefinement.bean.property.display=Perform Curvature Refinement
ResurfacerAutoMesher.DoCurvatureRefinement.bean.property.hint=Increases the number of faces based on surface \\ curve curvature or deviation distance.
ResurfacerAutoMesher.DoProximityRefinement.bean.property.display=Perform Proximity Refinement
ResurfacerAutoMesher.DoProximityRefinement.bean.property.hint=Increases the number of faces based on the distance to nearby surfaces.
ResurfacerAutoMesher.FieldFunctionRefinementObjectInput.bean.property.display=Field Function based Refinement
ResurfacerAutoMesher.FieldFunctionRefinementObjectInput.bean.property.hint=Select a mesh size table or field function for field function based refinement.
ResurfacerAutoMesher.MinimumFaceQuality.bean.property.display=Minimum Face Quality
ResurfacerAutoMesher.MinimumFaceQuality.bean.property.hint=Allows the mesher to ignore or modify feature edges when face quality is below this minimum.
ResurfacerAutoMesher.ResurfacerElementTypeOptionInput.bean.property.display=Meshing Method
ResurfacerAutoMesher.ResurfacerElementTypeOptionInput.bean.property.hint=Specifies the method for generating surface mesh elements.
ResurfacerAutoMesher.ResurfacerElementTypeOptionInput.bean.property.source_index=7.007
ResurfacerAutoMesher.bean.display=Surface Remesher
ResurfacerAutoMesher.bean.hint=Surface Remesher
ResurfacerElementTypeOption$Type.field.ENHANCED_TRIANGLE=Enhanced Quality Triangle
ResurfacerElementTypeOption$Type.field.QUAD=Quad Dominant
ResurfacerElementTypeOption$Type.field.TRIANGLE=Triangle
ResurfacerElementTypeOption.bean.display=Meshing Method
ResurfacerElementTypeOption.bean.hint=Specifies the method for generating surface mesh elements.
SurfaceGrowthRate$GrowthRateOption.field.DEFAULT=Default
SurfaceGrowthRate$GrowthRateOption.field.FAST=Fast
SurfaceGrowthRate$GrowthRateOption.field.SLOW=Slow
SurfaceGrowthRate$GrowthRateOption.field.USER_SPECIFIED=User Specified
SurfaceGrowthRate.GrowthRateInput.bean.property.display=User Specified Value
SurfaceGrowthRate.GrowthRateInput.bean.property.hint=Specifies the value when User Specified option is chosen for surface growth rate.
SurfaceGrowthRate.GrowthRateInput.bean.property.source_index=4.002
SurfaceGrowthRate.GrowthRateOption.bean.property.display=Surface Growth Rate
SurfaceGrowthRate.GrowthRateOption.bean.property.hint=Specifies the maximum size ratio of connected mesh edges.
SurfaceGrowthRate.GrowthRateOption.bean.property.source_index=4.001
SurfaceGrowthRate.bean.display=Surface Growth Rate
SurfaceGrowthRate.bean.hint=Specifies the maximum size ratio of connected mesh edges.
SurfaceGrowthRate.field.INVALID_RATE=Growth Rate must be > 1.0
VolumeControlResurfacerSizeOption.VolumeControlResurfacerSizeOption.bean.property.display=Customize Size
VolumeControlResurfacerSizeOption.VolumeControlResurfacerSizeOption.bean.property.hint=Specifies alternative surface size that will be applied to faces within the volumetric range of the parts in the control.
VolumeControlResurfacerSizeOption.VolumeControlResurfacerSizeOption.bean.property.source_index=5.001
VolumeControlResurfacerSizeOption.bean.display=Surface Remesher
VolumeControlResurfacerSizeOption.bean.hint=Specifies alternative surface size that will be applied to faces within the volumetric range of the parts in the control.
