#PACKAGE:star.automation.ui
#STAR EXTERNAL STRINGS (US)
AutomationBlockManagerNode.field.COPY_LABEL=Copy report
AutomationBlockNode$PlayToAction$PlayToOperation.operation.title=Play Through Here
AutomationBlockNode$PlayToAction.action.name=Play Through Here
AutomationBlockNode$RenameBlockObjectAction.action.name=Rename...
BlocksReorderDialogBase.dialog.title=Reorder Objects
ReorderAutomationBlocksDialog.dialog.title=Reorder Simulation Operations
ReorderAutomationBlocksDialog.field.BLOCK=Operation
ReorderAutomationBlocksDialog.field.ORDER=Order
SimDriverWorkflowManagerNode$ValidateSimulationOperationsAction.action.name=Validate Simulation Operations
SimDriverWorkflowManagerNode.field.COPY_LABEL=Copy workflow
SimDriverWorkflowManagerNode.field.NEW_SIMDRIVERWORKFLOW_LABEL=New Simulation Operations
SimDriverWorkflowManagerNode.field.NEW_SIMDRIVERWORKFLOW_NAME=Simulation Operations
SimDriverWorkflowNode$ActivateWorkflowIconAction.action.name=Activate
SimDriverWorkflowNode$ActivateWorkflowIconAction.field.DEACTIVATE=Deactivate
SimDriverWorkflowNode$ResetWorkflowIconAction.action.name=Reset Simulation Operations
SimDriverWorkflowNode$RunWorkflowIconAction.action.name=Play/Resume Simulation Operations
SimDriverWorkflowNode$StepWorkflowIconAction.action.name=Play to Next Operation
SimDriverWorkflowNode$StopIconAction.action.name=Stop
SimDriverWorkflowNode$ValidateWorkflowAction.action.name=Validate Operations
SimDriverWorkflowNode.field.DELETE=Delete
SimDriverWorkflowNode.field.VALIDATION_WARNING=%1$s%n%nContains validation warnings
SimDriverWorkflowValidationTab.field.FILTER_BY=Filter by
SimDriverWorkflowValidationTab.field.MESSAGE_COLUMN_NAME=Message
SimDriverWorkflowValidationTab.field.SOURCE_COLUMN_NAME=Source
SimDriverWorkflowValidationTab.field.TAB_DISPLAY_NAME=Simulation Operations Warnings
SimDriverWorkflowValidationTab.field.VALIDATION_WARNINGS=Validation Warnings\: 
SimDriverWorkflowValidationTab.field.WARNING_DLG_MSG="%s" is not valid. See "Simulation Operation Warnings" tab for details.
SimDriverWorkflowValidationTab.field.WARNING_DLG_TITLE=Cannot Play
SwitchPredicateAction.action.name=Switch Predicate
