#PACKAGE:star.mdx.ui.dialogs.plotsetup.dscfg
#STAR EXTERNAL STRINGS (US)
MdxBubbleDataSeriesConfig.bean.display=Journal Object
MdxBubbleDataSeriesConfig.bean.hint=Journal object
MdxParallelDataSeriesConfig.bean.display=Journal Object
MdxParallelDataSeriesConfig.bean.hint=Journal object
MdxStudyBubbleDataSeriesConfig.bean.display=Journal Object
MdxStudyBubbleDataSeriesConfig.bean.hint=Journal object
MdxStudyParallelDataSeriesConfig.bean.display=Journal Object
MdxStudyParallelDataSeriesConfig.bean.hint=Journal object
MdxStudySensitivityDataSeriesConfig.bean.display=Journal Object
MdxStudySensitivityDataSeriesConfig.bean.hint=Journal object
MdxStudyXDataSeriesConfig.bean.display=Journal Object
MdxStudyXDataSeriesConfig.bean.hint=Journal object
MdxStudyXyDataSeriesConfig.bean.display=Journal Object
MdxStudyXyDataSeriesConfig.bean.hint=Journal object
MdxStudyYDataSeriesConfig.bean.display=Journal Object
MdxStudyYDataSeriesConfig.bean.hint=Journal object
MdxXDataSeriesConfig.bean.display=Journal Object
MdxXDataSeriesConfig.bean.hint=Journal object
MdxXyDataSeriesConfig.bean.display=Journal Object
MdxXyDataSeriesConfig.bean.hint=Journal object
MdxYDataSeriesConfig.bean.display=Journal Object
MdxYDataSeriesConfig.bean.hint=Journal object
