#PACKAGE:star.parameterization
#STAR EXTERNAL STRINGS (US)
AxisymmetricCircumferentialParameter.bean.display=Circumferential
AxisymmetricCircumferentialParameter.bean.hint=Parameter in circumferential direction
AxisymmetricMeridionalParameter.InterfacesGroupInput.bean.property.display=Interfaces
AxisymmetricMeridionalParameter.InterfacesGroupInput.bean.property.hint=Group of surfaces at interfaces between geometry zones. Empty if single zone model.
AxisymmetricMeridionalParameter.InterfacesGroupInput.bean.property.source_index=5.001
AxisymmetricMeridionalParameter.bean.display=Meridional
AxisymmetricMeridionalParameter.bean.hint=M - Parameter in streamwise direction
AxisymmetricParameter.MaxGroupInput.bean.property.display=Max
AxisymmetricParameter.MaxGroupInput.bean.property.hint=Group of connected surfaces at parameter maximum
AxisymmetricParameter.MaxGroupInput.bean.property.source_index=4.002
AxisymmetricParameter.MinGroupInput.bean.property.display=Min
AxisymmetricParameter.MinGroupInput.bean.property.hint=Group of connected surfaces at parameter minimum
AxisymmetricParameter.MinGroupInput.bean.property.source_index=4.001
AxisymmetricParameter.bean.display=Axysimmetric Parameter
AxisymmetricParameter.bean.hint=A parameter of an axisymmetric parameterization
AxisymmetricParameterization.CylindricalCSInput.bean.property.display=Cylindrical coordinate system
AxisymmetricParameterization.CylindricalCSInput.bean.property.hint=Cylindrical coordinate system of the axisymmetric geometry
AxisymmetricParameterization.ParameterizationPartsInput.bean.property.display=Geometry
AxisymmetricParameterization.ParameterizationPartsInput.bean.property.hint=Group of connected parts or regions
AxisymmetricParameterization.Resolution.bean.property.display=Computation mesh resolution
AxisymmetricParameterization.Resolution.bean.property.hint=Resolution of the computation mesh on a per region basis [meridional, spanwise]
AxisymmetricParameterization.Resolution.bean.property.source_index=6.002
AxisymmetricParameterization.bean.display=Axisymmetric Parameterization
AxisymmetricParameterization.bean.hint=Parameterization of an axisymmetric geometry
AxisymmetricParameterization.field.DEFAULT_NAME=Axisymmetric
AxisymmetricSpanwiseParameter.bean.display=Spanwise
AxisymmetricSpanwiseParameter.bean.hint=S - Parameter in spanwise (radial) direction
Parameterization.bean.display=Parameterization
Parameterization.bean.hint=A Parameterization
ParameterizationManager.bean.display=Parameterizations
ParameterizationManager.bean.hint=Parameterizations manager
