#PACKAGE:star.parameterization
#STAR EXTERNAL STRINGS (US)
AxisymmetricCircumferentialParameter.bean.display=Circumferential
AxisymmetricCircumferentialParameter.bean.hint=Parameter in circumferential direction. No input necessary for full model.
AxisymmetricMeridionalParameter.InterfacesGroupInput.bean.property.display=Interfaces
AxisymmetricMeridionalParameter.InterfacesGroupInput.bean.property.hint=Group of surfaces at interfaces between geometry zones. Empty if single zone model.
AxisymmetricMeridionalParameter.InterfacesGroupInput.bean.property.source_index=5.001
AxisymmetricMeridionalParameter.bean.display=Meridional
AxisymmetricMeridionalParameter.bean.hint=M - Parameter in streamwise direction
AxisymmetricParameter.MaxGroupInput.bean.property.display=Max
AxisymmetricParameter.MaxGroupInput.bean.property.hint=Group of connected surfaces at parameter maximum
AxisymmetricParameter.MaxGroupInput.bean.property.source_index=4.002
AxisymmetricParameter.MinGroupInput.bean.property.display=Min
AxisymmetricParameter.MinGroupInput.bean.property.hint=Group of connected surfaces at parameter minimum
AxisymmetricParameter.MinGroupInput.bean.property.source_index=4.001
AxisymmetricParameter.bean.display=Axisymmetric Parameter
AxisymmetricParameter.bean.hint=A parameter of an axisymmetric parameterization
AxisymmetricParameterization.CylindricalCSInput.bean.property.display=Cylindrical coordinate system
AxisymmetricParameterization.CylindricalCSInput.bean.property.hint=Cylindrical coordinate system of the axisymmetric geometry
AxisymmetricParameterization.ParameterizationPartsInput.bean.property.display=Geometry
AxisymmetricParameterization.ParameterizationPartsInput.bean.property.hint=Group of connected parts or regions
AxisymmetricParameterization.Resolution.bean.property.display=Computation mesh resolution
AxisymmetricParameterization.Resolution.bean.property.hint=Resolution of the computation mesh on a per region basis [meridional, spanwise]
AxisymmetricParameterization.Resolution.bean.property.source_index=6.002
AxisymmetricParameterization.bean.display=Axisymmetric Parameterization
AxisymmetricParameterization.bean.hint=An Axisymmetric Parameterization
AxisymmetricParameterization.field.DEFAULT_NAME=Axisymmetric
AxisymmetricSpanwiseParameter.bean.display=Spanwise
AxisymmetricSpanwiseParameter.bean.hint=S - Parameter in spanwise (radial) direction
BladeParameterization.AxisymmetricParameterizationInput.bean.property.display=Axisymmetric Parameterization
BladeParameterization.AxisymmetricParameterizationInput.bean.property.hint=Specify an Axisymmetric Parameterization
BladeParameterization.AxisymmetricParameterizationInput.bean.property.source_index=6.003
BladeParameterization.LeadingEdgeInput.bean.property.display=Leading Edge
BladeParameterization.LeadingEdgeInput.bean.property.hint=(Optional) Group of curves that specify the leading edge of the blades.
BladeParameterization.LeadingEdgeInput.bean.property.source_index=6.004
BladeParameterization.PressureSideSurfacesInput.bean.property.display=Pressure-side Blade Surfaces
BladeParameterization.PressureSideSurfacesInput.bean.property.hint=Group of connected surfaces that specify the pressure-side blade geometry
BladeParameterization.PressureSideSurfacesInput.bean.property.source_index=6.001
BladeParameterization.SuctionSideSurfacesInput.bean.property.display=Suction-side Blade Surfaces
BladeParameterization.SuctionSideSurfacesInput.bean.property.hint=Group of connected surfaces that specify the suction-side blade geometry
BladeParameterization.SuctionSideSurfacesInput.bean.property.source_index=6.002
BladeParameterization.TrailingEdgeInput.bean.property.display=Trailing Edge
BladeParameterization.TrailingEdgeInput.bean.property.hint=(Optional) Group of curves that specify the trailing edge of the blades.
BladeParameterization.TrailingEdgeInput.bean.property.source_index=6.005
BladeParameterization.bean.display=Blade Parameterization
BladeParameterization.bean.hint=Parameterization of a turbomachinery blade
BladeParameterization.field.DEFAULT_NAME=Blade
ECLCoatingParameter.bean.display=Coating
ECLCoatingParameter.bean.hint=Electrolytic conducting surfaces
ECLCollectorParameter.bean.display=Collector
ECLCollectorParameter.bean.hint=Solid conducting surfaces
ECLParameter.NegativeGroupInput.bean.property.display=Negative
ECLParameter.NegativeGroupInput.bean.property.hint=Surfaces defining anode layers
ECLParameter.NegativeGroupInput.bean.property.source_index=4.001
ECLParameter.PositiveGroupInput.bean.property.display=Positive
ECLParameter.PositiveGroupInput.bean.property.hint=Surfaces defining cathode layers
ECLParameter.PositiveGroupInput.bean.property.source_index=4.002
ECLParameter.bean.display=ECL Parameter
ECLParameter.bean.hint=Surface geometry for battery layers
ECLParameterization.CoordinateSystemInput.bean.property.display=Coordinate system
ECLParameterization.CoordinateSystemInput.bean.property.hint=Coordinate system orienting battery geometry
ECLParameterization.ExcludeTabs.bean.property.display=Exclude parts containing tabs
ECLParameterization.ExcludeTabs.bean.property.hint=Exclude parts with case-insentive 'tabs' string
ECLParameterization.ExcludeTabs.bean.property.source_index=6.003
ECLParameterization.ParameterizationPartsInput.bean.property.display=Geometry
ECLParameterization.ParameterizationPartsInput.bean.property.hint=Group of connected parts or regions
ECLParameterization.SurfaceClipAngle.bean.property.display=Split angle for adjacent boundaries (degrees)
ECLParameterization.SurfaceClipAngle.bean.property.hint=Split adjacent boundaries if angle between boundaries is larger than this angle
ECLParameterization.SurfaceClipAngle.bean.property.source_index=6.004
ECLParameterization.bean.display=ECL Parameterization
ECLParameterization.bean.hint=An Electrochemical Layer parameterization
ECLParameterization.field.DEFAULT_NAME=ECL
ECLSeparator.SeparatorGroupInput.bean.property.display=Separator
ECLSeparator.SeparatorGroupInput.bean.property.hint=Surfaces defining electrolytic non-conducting layers
ECLSeparator.SeparatorGroupInput.bean.property.source_index=4.001
ECLSeparator.bean.display=Separator
ECLSeparator.bean.hint=Electrolytic non-conducting surfaces
HiddenParameterizationFunction.bean.display=Hidden Parameter Function
HiddenParameterizationFunction.bean.hint=Hidden Field Function
Parameterization.bean.display=Parameterization
Parameterization.bean.hint=A Parameterization
ParameterizationManager.bean.display=Parameterizations
ParameterizationManager.bean.hint=Parameterizations manager
