#PACKAGE:star.feacoustics
#STAR EXTERNAL STRINGS (US)
FeAcousticsAbsorberSpecification$Type.field.ADMITTANCE=Admittance
FeAcousticsAbsorberSpecification$Type.field.IMPEDANCE=Impedance
FeAcousticsAbsorberSpecification.bean.display=Acoustic Absorber Specification
FeAcousticsAbsorberSpecification.bean.hint=Specify the type of acoustic absorber
FeAcousticsAdaptationRuleOption$Type.field.COARSE=Coarse
FeAcousticsAdaptationRuleOption$Type.field.FINE=Fine
FeAcousticsAdaptationRuleOption$Type.field.STANDARD=Standard
FeAcousticsAdaptationRuleOption.bean.display=Adaptation Rule Specification
FeAcousticsAdaptationRuleOption.bean.hint=Adaptation rule specification
FeAcousticsAdaptationStrategy.AdaptationRuleOptionInput.bean.property.display=Adaptation Rule
FeAcousticsAdaptationStrategy.AdaptationRuleOptionInput.bean.property.hint=Specify the target accuracy of the adaptation rule.
FeAcousticsAdaptationStrategy.AdaptationRuleOptionInput.bean.property.source_index=5.001
FeAcousticsAdaptationStrategy.MaximumOrderInput.bean.property.display=Maximum Order
FeAcousticsAdaptationStrategy.MaximumOrderInput.bean.property.hint=Maximum order of the finite elements
FeAcousticsAdaptationStrategy.MaximumOrderInput.bean.property.source_index=5.004
FeAcousticsAdaptationStrategy.MinimumOrderInput.bean.property.display=Minimum Order
FeAcousticsAdaptationStrategy.MinimumOrderInput.bean.property.hint=Minimum order of the finite elements
FeAcousticsAdaptationStrategy.MinimumOrderInput.bean.property.source_index=5.003
FeAcousticsAdaptationStrategy.OrderLimitOptionInput.bean.property.display=Order Limit
FeAcousticsAdaptationStrategy.OrderLimitOptionInput.bean.property.hint=Specify how to enforce the order limit bounds.
FeAcousticsAdaptationStrategy.OrderLimitOptionInput.bean.property.source_index=5.002
FeAcousticsAdaptationStrategy.bean.display=A-Priori Adaptation Strategy
FeAcousticsAdaptationStrategy.bean.hint=Finite Element Method with Adaptive Order (FEMAO)
FeAcousticsAdmittanceProfile.bean.display=Admittance
FeAcousticsAdmittanceProfile.bean.hint=Admittance boundary condition profile (normal velocity/pressure)
FeAcousticsBoundarySpecification$Type.field.ABSORBER=Acoustic Absorber
FeAcousticsBoundarySpecification$Type.field.HARD_WALL=Hard Wall
FeAcousticsBoundarySpecification$Type.field.PML_OUTER=PML Outer Boundary
FeAcousticsBoundarySpecification$Type.field.PRESSURE=Pressure
FeAcousticsBoundarySpecification$Type.field.VELOCITY=Normal Velocity
FeAcousticsBoundarySpecification$Type.field.VELOCITY_ABSORBER=Normal Velocity and Absorber
FeAcousticsBoundarySpecification.bean.display=Acoustic Boundary Specification
FeAcousticsBoundarySpecification.bean.hint=Specify the type of acoustic boundary
FeAcousticsCharacteristicThermalLength.Input.bean.property.display=Value
FeAcousticsCharacteristicThermalLength.Input.bean.property.hint=Scalar value
FeAcousticsCharacteristicThermalLength.Input.bean.property.source_index=6.001
FeAcousticsCharacteristicThermalLength.bean.display=Characteristic Thermal Length
FeAcousticsCharacteristicThermalLength.bean.hint=Characteristic thermal length
FeAcousticsCharacteristicViscousLength.Input.bean.property.display=Value
FeAcousticsCharacteristicViscousLength.Input.bean.property.hint=Scalar value
FeAcousticsCharacteristicViscousLength.Input.bean.property.source_index=6.001
FeAcousticsCharacteristicViscousLength.bean.display=Characteristic Viscous Length
FeAcousticsCharacteristicViscousLength.bean.hint=Characteristic viscous length
FeAcousticsCouplingSpecification$Type.field.CONTINUITY=Continuity
FeAcousticsCouplingSpecification.bean.display=Acoustic Coupling Specification
FeAcousticsCouplingSpecification.bean.hint=Specify the type of acoustic coupling
FeAcousticsDensityProperty.bean.display=Density
FeAcousticsDensityProperty.bean.hint=Density
FeAcousticsDipoleSource.CoordinateSystem.bean.property.display=Coordinate System
FeAcousticsDipoleSource.CoordinateSystem.bean.property.hint=Coordinate System
FeAcousticsDipoleSource.CoordinateSystem.bean.property.source_index=8.002
FeAcousticsDipoleSource.DipoleForceImagInput.bean.property.display=Dipole Force - Imaginary
FeAcousticsDipoleSource.DipoleForceImagInput.bean.property.hint=Dipole force imaginary value
FeAcousticsDipoleSource.DipoleForceImagInput.bean.property.source_index=8.004
FeAcousticsDipoleSource.DipoleForceRealInput.bean.property.display=Dipole Force - Real
FeAcousticsDipoleSource.DipoleForceRealInput.bean.property.hint=Dipole force real value
FeAcousticsDipoleSource.DipoleForceRealInput.bean.property.source_index=8.003
FeAcousticsDipoleSource.LocationInput.bean.property.display=Location
FeAcousticsDipoleSource.LocationInput.bean.property.hint=Discrete source location
FeAcousticsDipoleSource.LocationInput.bean.property.source_index=8.001
FeAcousticsDipoleSource.bean.display=Dipole Source
FeAcousticsDipoleSource.bean.hint=An acoustic dipole source
FeAcousticsDynamicViscosity.Input.bean.property.display=Value
FeAcousticsDynamicViscosity.Input.bean.property.hint=Scalar value
FeAcousticsDynamicViscosity.Input.bean.property.source_index=6.001
FeAcousticsDynamicViscosity.bean.display=Dynamic Viscosity
FeAcousticsDynamicViscosity.bean.hint=Dynamic viscosity
FeAcousticsFieldFunction.FormulationOptionInput.bean.property.display=Formulation
FeAcousticsFieldFunction.FormulationOptionInput.bean.property.hint=Formulation
FeAcousticsFieldFunction.FormulationOptionInput.bean.property.source_index=8.004
FeAcousticsFieldFunction.ReferenceValueInput.bean.property.display=dB Reference Value
FeAcousticsFieldFunction.ReferenceValueInput.bean.property.hint=dB Reference Value
FeAcousticsFieldFunction.ReferenceValueInput.bean.property.source_index=8.001
FeAcousticsFieldFunction.SpectrumScalingOptionInput.bean.property.display=Spectrum Scaling
FeAcousticsFieldFunction.SpectrumScalingOptionInput.bean.property.hint=Spectrum Scaling
FeAcousticsFieldFunction.SpectrumScalingOptionInput.bean.property.source_index=8.002
FeAcousticsFieldFunction.UsedB.bean.property.display=dB Scaling
FeAcousticsFieldFunction.UsedB.bean.property.hint=Apply dB scaling
FeAcousticsFieldFunction.bean.display=Acoustic Field Function
FeAcousticsFieldFunction.bean.hint=Acoustic Field Function
FeAcousticsFrameDensity.Input.bean.property.display=Value
FeAcousticsFrameDensity.Input.bean.property.hint=Scalar value
FeAcousticsFrameDensity.Input.bean.property.source_index=6.001
FeAcousticsFrameDensity.bean.display=Frame Density
FeAcousticsFrameDensity.bean.hint=Density of the porous frame
FeAcousticsFrameSpecification$Type.field.LIMP=Limp
FeAcousticsFrameSpecification$Type.field.RIGID=Rigid
FeAcousticsFrameSpecification.bean.display=Porous Media Frame Specification
FeAcousticsFrameSpecification.bean.hint=Specify the compliance of the frame structure
FeAcousticsImpedanceProfile.bean.display=Impedance
FeAcousticsImpedanceProfile.bean.hint=Impedance boundary condition profile (pressure/normal velocity)
FeAcousticsIntensityFieldFunction.bean.display=Acoustic Intensity Function
FeAcousticsIntensityFieldFunction.bean.hint=Acoustic Intensity Function
FeAcousticsModel.bean.display=Finite Element Acoustics
FeAcousticsModel.bean.hint=Finite element time-harmonic acoustic model
FeAcousticsMonopoleSource.CoordinateSystem.bean.property.display=Coordinate System
FeAcousticsMonopoleSource.CoordinateSystem.bean.property.hint=Coordinate System
FeAcousticsMonopoleSource.CoordinateSystem.bean.property.source_index=8.002
FeAcousticsMonopoleSource.LocationInput.bean.property.display=Location
FeAcousticsMonopoleSource.LocationInput.bean.property.hint=Discrete source location
FeAcousticsMonopoleSource.LocationInput.bean.property.source_index=8.001
FeAcousticsMonopoleSource.MonopoleAmplitudeImagInput.bean.property.display=Monopole Amplitude - Imaginary
FeAcousticsMonopoleSource.MonopoleAmplitudeImagInput.bean.property.hint=Monopole amplitude imaginary value
FeAcousticsMonopoleSource.MonopoleAmplitudeImagInput.bean.property.source_index=8.005
FeAcousticsMonopoleSource.MonopoleAmplitudeRealInput.bean.property.display=Monopole Amplitude - Real
FeAcousticsMonopoleSource.MonopoleAmplitudeRealInput.bean.property.hint=Monopole amplitude real value
FeAcousticsMonopoleSource.MonopoleAmplitudeRealInput.bean.property.source_index=8.004
FeAcousticsMonopoleSource.MonopoleNormalizationInput.bean.property.display=Monopole Normalization
FeAcousticsMonopoleSource.MonopoleNormalizationInput.bean.property.hint=Monopole normalization
FeAcousticsMonopoleSource.MonopoleNormalizationInput.bean.property.source_index=8.003
FeAcousticsMonopoleSource.MonopolePowerMagnitudeInput.bean.property.display=Monopole Power (RMS)
FeAcousticsMonopoleSource.MonopolePowerMagnitudeInput.bean.property.hint=Monopole power RMS value
FeAcousticsMonopoleSource.MonopolePowerMagnitudeInput.bean.property.source_index=8.006
FeAcousticsMonopoleSource.MonopolePowerPhaseInput.bean.property.display=Monopole Phase
FeAcousticsMonopoleSource.MonopolePowerPhaseInput.bean.property.hint=Monopole power phase value
FeAcousticsMonopoleSource.MonopolePowerPhaseInput.bean.property.source_index=8.007
FeAcousticsMonopoleSource.MonopoleVolumeVelocityImagInput.bean.property.display=Monopole Volume Velocity - Imaginary
FeAcousticsMonopoleSource.MonopoleVolumeVelocityImagInput.bean.property.hint=Monopole volume velocity imaginary value
FeAcousticsMonopoleSource.MonopoleVolumeVelocityImagInput.bean.property.source_index=8.009
FeAcousticsMonopoleSource.MonopoleVolumeVelocityRealInput.bean.property.display=Monopole Volume Velocity - Real
FeAcousticsMonopoleSource.MonopoleVolumeVelocityRealInput.bean.property.hint=Monopole volume velocity real value
FeAcousticsMonopoleSource.MonopoleVolumeVelocityRealInput.bean.property.source_index=8.008
FeAcousticsMonopoleSource.bean.display=Monopole Source
FeAcousticsMonopoleSource.bean.hint=An acoustic monopole source
FeAcousticsOrderLimitOption$Type.field.DEFAULT=Default
FeAcousticsOrderLimitOption$Type.field.MAXIMUM=Maximum
FeAcousticsOrderLimitOption$Type.field.MINIMUM=Minimum
FeAcousticsOrderLimitOption$Type.field.MINIMUM_AND_MAXIMUM=Minimum and Maximum
FeAcousticsOrderLimitOption.bean.display=Order Limit Specification
FeAcousticsOrderLimitOption.bean.hint=Order limit specification
FeAcousticsPMLIsDuctSpecification.OptionEnabled.bean.property.display=PML is duct
FeAcousticsPMLIsDuctSpecification.OptionEnabled.bean.property.hint=Switch on/off duct treatment of the PML
FeAcousticsPMLIsDuctSpecification.bean.display=Acoustic PML Is Duct Specification
FeAcousticsPMLIsDuctSpecification.bean.hint=Select whether the acoustic PML should be treated as a duct
FeAcousticsPMLSpecification$Type.field.FLUID=Default
FeAcousticsPMLSpecification$Type.field.MICROPHONES=PML Microphones
FeAcousticsPMLSpecification$Type.field.PML=PML
FeAcousticsPMLSpecification.bean.display=Propagation Type
FeAcousticsPMLSpecification.bean.hint=Select propagation type\: default, Perfectly Matching Layer (PML) or microphones region for PML radiation
FeAcousticsPOrderProviders.bean.display=Finite Element Polynomial Order Methods
FeAcousticsPOrderProviders.bean.hint=Finite element polynomial order methods
FeAcousticsPorosity.Input.bean.property.display=Value
FeAcousticsPorosity.Input.bean.property.hint=Scalar value
FeAcousticsPorosity.Input.bean.property.source_index=6.001
FeAcousticsPorosity.bean.display=Porosity
FeAcousticsPorosity.bean.hint=Porous media porosity
FeAcousticsPorousMediaSpecification$Type.field.CRAGGS=Craggs
FeAcousticsPorousMediaSpecification$Type.field.DELANYBAZLEY=Delany-Bazley-Miki
FeAcousticsPorousMediaSpecification$Type.field.JOHNSONCHAMPALL=Johnson-Champoux-Allard
FeAcousticsPorousMediaSpecification.bean.display=Porous Media Acoustic Option
FeAcousticsPorousMediaSpecification.bean.hint=Specify the type of acoustic porous media
FeAcousticsPorousViscousResistance.Input.bean.property.display=Value
FeAcousticsPorousViscousResistance.Input.bean.property.hint=Scalar value
FeAcousticsPorousViscousResistance.Input.bean.property.source_index=6.001
FeAcousticsPorousViscousResistance.bean.display=Porous Viscous Resistance
FeAcousticsPorousViscousResistance.bean.hint=Porous viscous resistance (flow resistivity)
FeAcousticsPrandtlNumber.Input.bean.property.display=Value
FeAcousticsPrandtlNumber.Input.bean.property.hint=Scalar value
FeAcousticsPrandtlNumber.Input.bean.property.source_index=6.001
FeAcousticsPrandtlNumber.bean.display=Prandtl Number
FeAcousticsPrandtlNumber.bean.hint=Prandtl number
FeAcousticsPressureFieldFunction.WeightingOptionInput.bean.property.display=Weighting
FeAcousticsPressureFieldFunction.WeightingOptionInput.bean.property.hint=Weighting
FeAcousticsPressureFieldFunction.WeightingOptionInput.bean.property.source_index=9.001
FeAcousticsPressureFieldFunction.bean.display=Acoustic Pressure Function
FeAcousticsPressureFieldFunction.bean.hint=Acoustic Pressure Function
FeAcousticsPressureProfile.bean.display=Pressure
FeAcousticsPressureProfile.bean.hint=Dirichlet boundary condition profile
FeAcousticsSolver.ActiveMethod.bean.property.display=Solver Method
FeAcousticsSolver.ActiveMethod.bean.property.hint=Select a solver method.
FeAcousticsSolver.ActiveMethod.bean.property.source_index=5.003
FeAcousticsSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
FeAcousticsSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
FeAcousticsSolver.LeaveTemporaryStorage.bean.property.source_index=5.002
FeAcousticsSolver.Verbosity.bean.property.display=Verbosity
FeAcousticsSolver.Verbosity.bean.property.hint=Verbosity Level
FeAcousticsSolver.Verbosity.bean.property.source_index=5.001
FeAcousticsSolver.bean.display=Finite Element Acoustics
FeAcousticsSolver.bean.hint=Finite element time-harmonic acoustic solver
FeAcousticsSolverMethods.bean.display=Finite Element Acoustics Solver Methods
FeAcousticsSolverMethods.bean.hint=Solver methods for finite element acoustic problems
FeAcousticsSourceBase.bean.display=Acoustic Source
FeAcousticsSourceBase.bean.hint=An acoustic source
FeAcousticsSourceManager.bean.display=Acoustic Sources
FeAcousticsSourceManager.bean.hint=Acoustic sources
FeAcousticsSourceMonopoleNormalizationSpecification$Type.field.AMPLITUDE=Amplitude
FeAcousticsSourceMonopoleNormalizationSpecification$Type.field.POWER=Power
FeAcousticsSourceMonopoleNormalizationSpecification$Type.field.VOLUME_VELOCITY=Volume Velocity
FeAcousticsSourceMonopoleNormalizationSpecification.bean.display=Acoustic Monopole Normalization Option
FeAcousticsSourceMonopoleNormalizationSpecification.bean.hint=Monopole normalization option
FeAcousticsSpecificHeatRatio.Input.bean.property.display=Value
FeAcousticsSpecificHeatRatio.Input.bean.property.hint=Scalar value
FeAcousticsSpecificHeatRatio.Input.bean.property.source_index=6.001
FeAcousticsSpecificHeatRatio.bean.display=Specific Heat Ratio
FeAcousticsSpecificHeatRatio.bean.hint=Ratio of constant pressure specific heat to constant volume specific heat
FeAcousticsTortuosity.Input.bean.property.display=Value
FeAcousticsTortuosity.Input.bean.property.hint=Scalar value
FeAcousticsTortuosity.Input.bean.property.source_index=6.001
FeAcousticsTortuosity.bean.display=Tortuosity
FeAcousticsTortuosity.bean.hint=Porous media tortuosity
FeAcousticsVelocityFieldFunction.bean.display=Acoustic Velocity Function
FeAcousticsVelocityFieldFunction.bean.hint=Acoustic Velocity Function
FeAcousticsVelocityProfile.bean.display=Normal Velocity
FeAcousticsVelocityProfile.bean.hint=Neumann boundary condition profile
FormulationOption$Type.field.TOTAL=Total
FormulationOption.bean.display=Options
FormulationOption.bean.hint=Option list
PMLDistanceModel.bean.display=PML Distance
PMLDistanceModel.bean.hint=PML distance and direction model
PMLDistanceSolver.bean.display=PML Distance
PMLDistanceSolver.bean.hint=PML distance and direction solver
SpectrumScalingOption$Type.field.PEAK=Peak
SpectrumScalingOption$Type.field.RMS=RMS
SpectrumScalingOption.bean.display=Options
SpectrumScalingOption.bean.hint=Option list
WeightingOption$Type.field.A=A
WeightingOption$Type.field.AB=AB
WeightingOption$Type.field.B=B
WeightingOption$Type.field.BC=BC
WeightingOption$Type.field.C=C
WeightingOption$Type.field.D=D
WeightingOption$Type.field.NONE=No Weighting
WeightingOption.bean.display=Options
WeightingOption.bean.hint=Option list
