#PACKAGE:star.electromagnetism.magneticpotential.fem
#STAR EXTERNAL STRINGS (US)
CoilMethodSpecificationOption$Type.field.BOUNDARY=Boundary
CoilMethodSpecificationOption$Type.field.VECTOR=Vector
CoilMethodSpecificationOption.bean.display=Method Specification
CoilMethodSpecificationOption.bean.hint=Specify method used to impose coil current
CurrentDirectionSpecification.PartsInput.bean.property.display=Reference Part
CurrentDirectionSpecification.PartsInput.bean.property.hint=Part which defines the inputs for reference plane
CurrentDirectionSpecification.PartsInput.bean.property.source_index=4.001
CurrentDirectionSpecification.bean.display=Current Direction Specification
CurrentDirectionSpecification.bean.hint=Current Direction Specification
ElectricCurrentDirectionOption$Type.field.INFLOW=Inflow
ElectricCurrentDirectionOption$Type.field.INSULATING=Insulating
ElectricCurrentDirectionOption$Type.field.OUTFLOW=Outflow
ElectricCurrentDirectionOption.bean.display=Electric Current Direction
ElectricCurrentDirectionOption.bean.hint=Electric current direction option
ElectricCurrentSheetBoundary.bean.display=Electric Current Sheet
ElectricCurrentSheetBoundary.bean.hint=Electric Current Sheet
ExcitationCoilLumpedParameterModel.bean.display=Excitation Coil Lumped Parameter
ExcitationCoilLumpedParameterModel.bean.hint=Extracting lumped parameter from coil for coupling with circuit
ExcitationCoilLumpedParameterSolver.ActiveMethod.bean.property.display=Solver Method
ExcitationCoilLumpedParameterSolver.ActiveMethod.bean.property.hint=Select a solver method.
ExcitationCoilLumpedParameterSolver.bean.display=Excitation Coil Lumped Parameter
ExcitationCoilLumpedParameterSolver.bean.hint=Excitation coil lumped parameter solver
ExcitationCoilLumpedParameterSolverMethods.ActiveMethod.bean.property.display=Method
ExcitationCoilLumpedParameterSolverMethods.ActiveMethod.bean.property.hint=Select a method.
ExcitationCoilLumpedParameterSolverMethods.bean.display=Solver Methods
ExcitationCoilLumpedParameterSolverMethods.bean.hint=Solver methods to solve for HCurl
FeCoilFieldsSolver.bean.display=Finite Element Coil Fields
FeCoilFieldsSolver.bean.hint=Coil Fields Solver for the Finite Element Magnetic Field model
FeExcitationCoilCurrentConservationHypreIterativeSolver.ActivePreconditioner.bean.property.display=Preconditioner
FeExcitationCoilCurrentConservationHypreIterativeSolver.ActivePreconditioner.bean.property.hint=Select a preconditioner.
FeExcitationCoilCurrentConservationHypreIterativeSolver.ActiveSolver.bean.property.display=Solver
FeExcitationCoilCurrentConservationHypreIterativeSolver.ActiveSolver.bean.property.hint=Select a solver.
FeExcitationCoilCurrentConservationHypreIterativeSolver.Verbosity.bean.property.display=Verbosity
FeExcitationCoilCurrentConservationHypreIterativeSolver.Verbosity.bean.property.hint=Verbosity level
FeExcitationCoilCurrentConservationHypreIterativeSolver.Verbosity.bean.property.source_index=8.001
FeExcitationCoilCurrentConservationHypreIterativeSolver.bean.display=Iterative
FeExcitationCoilCurrentConservationHypreIterativeSolver.bean.hint=Iterative solver building on the HYPRE solver library
FeExcitationCoilCurrentConservationSolver.ActiveMethod.bean.property.display=Solver Method
FeExcitationCoilCurrentConservationSolver.ActiveMethod.bean.property.hint=Select a solver method.
FeExcitationCoilCurrentConservationSolver.ActiveMethod.bean.property.source_index=1.001
FeExcitationCoilCurrentConservationSolver.bean.display=Current Conservation Solver
FeExcitationCoilCurrentConservationSolver.bean.hint=Finite element excitation coil current conservation solver
FeExcitationCoilCurrentConservationSolverMethods.bean.display=Current Conservation Solver Methods
FeExcitationCoilCurrentConservationSolverMethods.bean.hint=Solver methods to determine excitation coil conservation solver currents
FeExcitationCoilCurrentProjectionHypreIterativeSolver.ActivePreconditioner.bean.property.display=Preconditioner
FeExcitationCoilCurrentProjectionHypreIterativeSolver.ActivePreconditioner.bean.property.hint=Select a preconditioner.
FeExcitationCoilCurrentProjectionHypreIterativeSolver.ActiveSolver.bean.property.display=Solver
FeExcitationCoilCurrentProjectionHypreIterativeSolver.ActiveSolver.bean.property.hint=Select a solver.
FeExcitationCoilCurrentProjectionHypreIterativeSolver.Verbosity.bean.property.display=Verbosity
FeExcitationCoilCurrentProjectionHypreIterativeSolver.Verbosity.bean.property.hint=Verbosity level
FeExcitationCoilCurrentProjectionHypreIterativeSolver.Verbosity.bean.property.source_index=8.001
FeExcitationCoilCurrentProjectionHypreIterativeSolver.bean.display=Iterative
FeExcitationCoilCurrentProjectionHypreIterativeSolver.bean.hint=Iterative solver building on the HYPRE solver library
FeExcitationCoilCurrentProjectionSolver.ActiveMethod.bean.property.display=Solver Method
FeExcitationCoilCurrentProjectionSolver.ActiveMethod.bean.property.hint=Select a solver method.
FeExcitationCoilCurrentProjectionSolver.ActiveMethod.bean.property.source_index=1.001
FeExcitationCoilCurrentProjectionSolver.bean.display=Current Projection Solver
FeExcitationCoilCurrentProjectionSolver.bean.hint=Finite element excitation coil current projection solver
FeExcitationCoilCurrentProjectionSolverMethods.bean.display=Current Projection Solver Methods
FeExcitationCoilCurrentProjectionSolverMethods.bean.hint=Solver methods to project excitation coil conservation solver currents into the appropriate space for the Finite Element Magnetic Field Model
FeExcitationCoilCurrentSolverBase.bean.display=Base Excitation Coil Current Solver
FeExcitationCoilCurrentSolverBase.bean.hint=Base class for the excitation coil current solvers
FeExcitationCoilModel.InflowSpecification.bean.property.display=Method
FeExcitationCoilModel.InflowSpecification.bean.property.hint=Coil method specification
FeExcitationCoilModel.InflowSpecification.bean.property.source_index=6.001
FeExcitationCoilModel.bean.display=Finite Element Excitation Coil
FeExcitationCoilModel.bean.hint=Finite element excitation coil model
FeExcitationCoilSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
FeExcitationCoilSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
FeExcitationCoilSolver.LeaveTemporaryStorage.bean.property.source_index=5.001
FeExcitationCoilSolver.bean.display=Excitation Coil
FeExcitationCoilSolver.bean.hint=Finite element excitation coil solver
FeMagneticFieldHypreIterativeSolver.ActivePreconditioner.bean.property.display=Preconditioner
FeMagneticFieldHypreIterativeSolver.ActivePreconditioner.bean.property.hint=Select a preconditioner.
FeMagneticFieldHypreIterativeSolver.ActiveSolver.bean.property.display=Solver
FeMagneticFieldHypreIterativeSolver.ActiveSolver.bean.property.hint=Select a solver.
FeMagneticFieldHypreIterativeSolver.Verbosity.bean.property.display=Verbosity
FeMagneticFieldHypreIterativeSolver.Verbosity.bean.property.hint=Verbosity level
FeMagneticFieldHypreIterativeSolver.Verbosity.bean.property.source_index=8.001
FeMagneticFieldHypreIterativeSolver.bean.display=Iterative
FeMagneticFieldHypreIterativeSolver.bean.hint=Iterative solver building on the HYPRE solver library
FeMagneticFieldModel.bean.display=Finite Element Magnetic Field
FeMagneticFieldModel.bean.hint=Models the magnetic field using the T-Omega method
FeMagneticFieldPeriodicityOption$Type.field.ANTI_PERIODIC=Anti-Periodic
FeMagneticFieldPeriodicityOption$Type.field.PERIODIC=Periodic
FeMagneticFieldPeriodicityOption.SelectedInput.bean.property.display=Method
FeMagneticFieldPeriodicityOption.SelectedInput.bean.property.hint=Finite element magnetic field periodicity conditions
FeMagneticFieldPeriodicityOption.SelectedInput.bean.property.source_index=4.001
FeMagneticFieldPeriodicityOption.bean.display=Finite Element Magnetic Field Periodicity
FeMagneticFieldPeriodicityOption.bean.hint=Specify the periodicity option for the magnetic field
FeMagneticFieldSolver.ActiveMethod.bean.property.display=Solver Method
FeMagneticFieldSolver.ActiveMethod.bean.property.hint=Select a solver method.
FeMagneticFieldSolver.ActiveMethod.bean.property.source_index=5.001
FeMagneticFieldSolver.NormType.bean.property.display=Norm Type
FeMagneticFieldSolver.NormType.bean.property.hint=Type of norm to use in the residual calculation
FeMagneticFieldSolver.NormType.bean.property.source_index=5.002
FeMagneticFieldSolver.bean.display=Finite Element Magnetic Field
FeMagneticFieldSolver.bean.hint=Solves for the magnetic field using the T-Omega method
FeMagneticFieldSolverMethods.bean.display=Solver Methods
FeMagneticFieldSolverMethods.bean.hint=Solver methods to solve for magnetic field
FeMagneticFieldWallOption$Type.field.FIELD_NORMAL=Field Normal
FeMagneticFieldWallOption$Type.field.FLUX_TANGENTIAL=Flux Tangential
FeMagneticFieldWallOption.SelectedInput.bean.property.display=Method
FeMagneticFieldWallOption.SelectedInput.bean.property.hint=Boundary condition for the magnetic field
FeMagneticFieldWallOption.SelectedInput.bean.property.source_index=4.001
FeMagneticFieldWallOption.bean.display=Finite Element Magnetic Field Wall Option
FeMagneticFieldWallOption.bean.hint=Specify the boundary conditions for the magnetic field
FeMagneticVectorPotentialPropertyModel.RegularizationParameterInput.bean.property.display=Regularization Parameter
FeMagneticVectorPotentialPropertyModel.RegularizationParameterInput.bean.property.hint=Specified value times reluctivity is applied in the regularized magnetostatic problem. For a magneto-quasistatic problem the property is ignored.
FeMagneticVectorPotentialPropertyModel.UseGradientShapes.bean.property.display=Gradient Shape Functions
FeMagneticVectorPotentialPropertyModel.UseGradientShapes.bean.property.hint=Include shape functions which have the form of a gradient of a function
FeMagneticVectorPotentialPropertyModel.bean.display=Fe Magnetic Vector Potential Property Model
FeMagneticVectorPotentialPropertyModel.bean.hint=Fe magnetic vector potential model property model
FiniteElementMagneticVectorPotentialModel.bean.display=Finite Element Magnetic Vector Potential
FiniteElementMagneticVectorPotentialModel.bean.hint=Finite element magnetic vector potential model
FiniteElementMagneticVectorPotentialSolver.ActiveMethod.bean.property.display=Solver Method
FiniteElementMagneticVectorPotentialSolver.ActiveMethod.bean.property.hint=Select a solver method.
FiniteElementMagneticVectorPotentialSolver.ActiveMethod.bean.property.source_index=6.003
FiniteElementMagneticVectorPotentialSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
FiniteElementMagneticVectorPotentialSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
FiniteElementMagneticVectorPotentialSolver.LeaveTemporaryStorage.bean.property.source_index=6.002
FiniteElementMagneticVectorPotentialSolver.NormType.bean.property.display=Norm Type
FiniteElementMagneticVectorPotentialSolver.NormType.bean.property.hint=Type of norm to use in the residual calculation
FiniteElementMagneticVectorPotentialSolver.NormType.bean.property.source_index=6.004
FiniteElementMagneticVectorPotentialSolver.Urf.bean.property.display=Under-Relaxation Factor
FiniteElementMagneticVectorPotentialSolver.Urf.bean.property.hint=Explicit under-relaxation\: Proportion of new scalar update to use.
FiniteElementMagneticVectorPotentialSolver.Urf.bean.property.source_index=6.001
FiniteElementMagneticVectorPotentialSolver.UseEnergyNorm.bean.property.display=Energy Norm
FiniteElementMagneticVectorPotentialSolver.UseEnergyNorm.bean.property.hint=Use magnetic energy norm to monitor convergence
FiniteElementMagneticVectorPotentialSolver.UseEnergyNorm.bean.property.source_index=6.005
FiniteElementMagneticVectorPotentialSolver.bean.display=Magnetic Vector Potential
FiniteElementMagneticVectorPotentialSolver.bean.hint=Solver
FiniteElementMagneticVectorPotentialSolverMethods.bean.display=Solver Methods
FiniteElementMagneticVectorPotentialSolverMethods.bean.hint=Solver methods to solve for HCurl
HarmonicBalanceFeMagneticVectorPotentialModel.FiniteElementOrder.bean.property.display=Element Order
HarmonicBalanceFeMagneticVectorPotentialModel.FiniteElementOrder.bean.property.hint=Order of the finite elements
HarmonicBalanceFeMagneticVectorPotentialModel.bean.display=Harmonic Balance Fe Magnetic Vector Potential
HarmonicBalanceFeMagneticVectorPotentialModel.bean.hint=Harmonic balance fe magnetic vector potential model
HarmonicBalanceFeMagneticVectorPotentialSolver.ActiveMethod.bean.property.display=Solver Method
HarmonicBalanceFeMagneticVectorPotentialSolver.ActiveMethod.bean.property.hint=Select a solver method.
HarmonicBalanceFeMagneticVectorPotentialSolver.ActiveMethod.bean.property.source_index=5.001
HarmonicBalanceFeMagneticVectorPotentialSolver.bean.display=Harmonic Balance Fe Magnetic Vector Potential
HarmonicBalanceFeMagneticVectorPotentialSolver.bean.hint=Harmonic balance magnetic vector potential solver (Finite Element)
HarmonicBalanceFeMagneticVectorPotentialSolverMethods.bean.display=Solver Methods
HarmonicBalanceFeMagneticVectorPotentialSolverMethods.bean.hint=Solver methods to solve for HCurl
LaminatedSteelModel.bean.display=Laminated Steel
LaminatedSteelModel.bean.hint=Laminated steel model
MagneticInductanceReport.PartsMutualInput.bean.property.display=Parts Mutual
MagneticInductanceReport.PartsMutualInput.bean.property.hint=Parts that define the inputs
MagneticInductanceReport.bean.display=Magnetic Inductance
MagneticInductanceReport.bean.hint=Magnetic inductance report
MagneticInductanceReport.field.INDUCTANCE_REPORT_TITLE=Magnetic Inductance
MagneticInductanceReport.field.SMOOTH=\ (Smooth)
MagneticNodalForceModel.BoundariesOnly.bean.property.display=Boundaries Only
MagneticNodalForceModel.BoundariesOnly.bean.property.hint=Enable magnetic nodal force calculation only on  boundary vertices
MagneticNodalForceModel.BoundariesOnly.bean.property.source_index=6.001
MagneticNodalForceModel.bean.display=Magnetic Nodal Force
MagneticNodalForceModel.bean.hint=Magnetic nodal force model
MagneticNodalForceSolver.bean.display=Magnetic Nodal Force
MagneticNodalForceSolver.bean.hint=Magnetic Nodal force solver
MultiPortSolidConductorModel.bean.display=Multi-port Solid Conductor
MultiPortSolidConductorModel.bean.hint=Multi-port solid conductor model
MultiPortSolidConductorSolver.bean.display=Multi-port Solid Conductor
MultiPortSolidConductorSolver.bean.hint=Multi-port solid conductor solver
RegularizedMagneticFluxLinkageReport.bean.display=Regularized Magnetic Flux Linkage
RegularizedMagneticFluxLinkageReport.bean.hint=Regularized magnetic flux linkage report
RegularizedMagneticFluxLinkageReport.field.REPORT_TITLE=Magnetic Flux Linkage
RegularizedMagneticInductanceReport.PartsMutualInput.bean.property.display=Parts Mutual
RegularizedMagneticInductanceReport.PartsMutualInput.bean.property.hint=Parts that define the inputs
RegularizedMagneticInductanceReport.bean.display=Regularized Magnetic Inductance
RegularizedMagneticInductanceReport.bean.hint=Regularized magnetic inductance report
RegularizedMagneticInductanceReport.field.REPORT_TITLE=Magnetic Inductance
SolidConductorComplexElectricPotentialProfile.bean.display=Solid Conductor Electric Potential
SolidConductorComplexElectricPotentialProfile.bean.hint=Solid conductor electric potential complex profile
SolidConductorElectricPotentialProfile.bean.display=Solid Conductor Electric Potential
SolidConductorElectricPotentialProfile.bean.hint=Solid conductor electric potential profile
SolidConductorPotentialWallOption$Type.field.GROUND=Ground
SolidConductorPotentialWallOption$Type.field.INSULATING=Insulating
SolidConductorPotentialWallOption$Type.field.VOLTAGE=Electric Potential
SolidConductorPotentialWallOption.SelectedInput.bean.property.display=Method
SolidConductorPotentialWallOption.SelectedInput.bean.property.hint=Solid conductor potential wall option
SolidConductorPotentialWallOption.SelectedInput.bean.property.source_index=4.001
SolidConductorPotentialWallOption.bean.display=Solid Conductor Potential Specification
SolidConductorPotentialWallOption.bean.hint=Solid conductor potential specification
