#PACKAGE:star.electromagnetism.magneticpotential.fem
#STAR EXTERNAL STRINGS (US)
ElectricCurrentDirectionOption$Type.field.INFLOW=Inflow
ElectricCurrentDirectionOption$Type.field.INSULATING=Insulating
ElectricCurrentDirectionOption$Type.field.OUTFLOW=Outflow
ElectricCurrentDirectionOption.SelectedInput.bean.property.display=Method
ElectricCurrentDirectionOption.SelectedInput.bean.property.hint=Coil Scalar boundary condition
ElectricCurrentDirectionOption.SelectedInput.bean.property.source_index=4.001
ElectricCurrentDirectionOption.bean.display=Electric Current Direction
ElectricCurrentDirectionOption.bean.hint=Electric current direction option
ElectricCurrentSheetBoundary.bean.display=Electric Current Sheet
ElectricCurrentSheetBoundary.bean.hint=Electric Current Sheet
ExcitationCoilLumpedParameterModel.bean.display=Excitation Coil Lumped Parameter
ExcitationCoilLumpedParameterModel.bean.hint=Extracting lumped parameter from coil for coupling with circuit
ExcitationCoilLumpedParameterSolver.ActiveMethod.bean.property.display=Solver Method
ExcitationCoilLumpedParameterSolver.ActiveMethod.bean.property.hint=Select a solver method.
ExcitationCoilLumpedParameterSolver.bean.display=Excitation Coil Lumped Parameter
ExcitationCoilLumpedParameterSolver.bean.hint=Excitation coil lumped parameter solver
ExcitationCoilLumpedParameterSolverMethods.ActiveMethod.bean.property.display=Method
ExcitationCoilLumpedParameterSolverMethods.ActiveMethod.bean.property.hint=Select a method.
ExcitationCoilLumpedParameterSolverMethods.bean.display=Solver Methods
ExcitationCoilLumpedParameterSolverMethods.bean.hint=Solver methods to solve for HCurl
FeExcitationCoilModel.bean.display=Finite Element Excitation Coil
FeExcitationCoilModel.bean.hint=Finite element excitation coil model
FeExcitationCoilSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
FeExcitationCoilSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
FeExcitationCoilSolver.LeaveTemporaryStorage.bean.property.source_index=5.001
FeExcitationCoilSolver.bean.display=Excitation Coil
FeExcitationCoilSolver.bean.hint=Finite element excitation coil solver
FeExcitationCoilSolverMethods.bean.display=Excitation Coil Solver Methods
FeExcitationCoilSolverMethods.bean.hint=Solver methods to solve excitation coil currents
FiniteElementMagneticVectorPotentialModel.RegularizationParameterInput.bean.property.display=Regularization Parameter
FiniteElementMagneticVectorPotentialModel.RegularizationParameterInput.bean.property.hint=Specified value times reluctivity is applied in the regularized magnetostatic problem. For a magneto-quasistatic problem the property is ignored.
FiniteElementMagneticVectorPotentialModel.UseGradientFields.bean.property.display=Gradient Fields
FiniteElementMagneticVectorPotentialModel.UseGradientFields.bean.property.hint=Include shape functions which have the form of a gradient of a function
FiniteElementMagneticVectorPotentialModel.bean.display=Finite Element Magnetic Vector Potential
FiniteElementMagneticVectorPotentialModel.bean.hint=Finite element magnetic vector potential model
FiniteElementMagneticVectorPotentialSolver.ActiveMethod.bean.property.display=Solver Method
FiniteElementMagneticVectorPotentialSolver.ActiveMethod.bean.property.hint=Select a solver method.
FiniteElementMagneticVectorPotentialSolver.ActiveMethod.bean.property.source_index=6.003
FiniteElementMagneticVectorPotentialSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
FiniteElementMagneticVectorPotentialSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
FiniteElementMagneticVectorPotentialSolver.LeaveTemporaryStorage.bean.property.source_index=6.002
FiniteElementMagneticVectorPotentialSolver.NormType.bean.property.display=Norm type
FiniteElementMagneticVectorPotentialSolver.NormType.bean.property.hint=Type of norm to use in the residual calculation
FiniteElementMagneticVectorPotentialSolver.NormType.bean.property.source_index=6.004
FiniteElementMagneticVectorPotentialSolver.Urf.bean.property.display=Under-Relaxation Factor
FiniteElementMagneticVectorPotentialSolver.Urf.bean.property.hint=Explicit under-relaxation\: Proportion of new scalar update to use.
FiniteElementMagneticVectorPotentialSolver.Urf.bean.property.source_index=6.001
FiniteElementMagneticVectorPotentialSolver.UseEnergyNorm.bean.property.display=Energy norm
FiniteElementMagneticVectorPotentialSolver.UseEnergyNorm.bean.property.hint=Use magnetic energy norm to monitor convergence
FiniteElementMagneticVectorPotentialSolver.UseEnergyNorm.bean.property.source_index=6.005
FiniteElementMagneticVectorPotentialSolver.bean.display=Magnetic Vector Potential
FiniteElementMagneticVectorPotentialSolver.bean.hint=Solver
FiniteElementMagneticVectorPotentialSolverMethods.bean.display=Solver Methods
FiniteElementMagneticVectorPotentialSolverMethods.bean.hint=Solver methods to solve for HCurl
HarmonicBalanceFeMagneticVectorPotentialModel.RegularizationParameterInput.bean.property.display=Regularization Parameter
HarmonicBalanceFeMagneticVectorPotentialModel.RegularizationParameterInput.bean.property.hint=Specified value times reluctivity is applied in non-conducting areas
HarmonicBalanceFeMagneticVectorPotentialModel.bean.display=Harmonic Balance Fe Magnetic Vector Potential
HarmonicBalanceFeMagneticVectorPotentialModel.bean.hint=Harmonic balance fe magnetic vector potential model
HarmonicBalanceFeMagneticVectorPotentialSolver.ActiveMethod.bean.property.display=Solver Method
HarmonicBalanceFeMagneticVectorPotentialSolver.ActiveMethod.bean.property.hint=Select a solver method.
HarmonicBalanceFeMagneticVectorPotentialSolver.ActiveMethod.bean.property.source_index=5.001
HarmonicBalanceFeMagneticVectorPotentialSolver.bean.display=Harmonic Balance Fe Magnetic Vector Potential
HarmonicBalanceFeMagneticVectorPotentialSolver.bean.hint=Harmonic balance magnetic vector potential solver (Finite Element)
HarmonicBalanceFeMagneticVectorPotentialSolverMethods.bean.display=Solver Methods
HarmonicBalanceFeMagneticVectorPotentialSolverMethods.bean.hint=Solver methods to solve for HCurl
MagneticFluxLinkageReport.bean.display=Magnetic Flux Linkage
MagneticFluxLinkageReport.bean.hint=Magnetic flux linkage report
MagneticFluxLinkageReport.field.REPORT_TITLE=Magnetic Flux Linkage
MagneticInductanceReport.PartsMutualInput.bean.property.display=Parts Mutual
MagneticInductanceReport.PartsMutualInput.bean.property.hint=Parts that define the inputs
MagneticInductanceReport.bean.display=Magnetic Inductance
MagneticInductanceReport.bean.hint=Magnetic inductance report
MagneticInductanceReport.field.REPORT_TITLE=Magnetic Inductance
MagneticNodalForceModel.BoundariesOnly.bean.property.display=Boundaries Only
MagneticNodalForceModel.BoundariesOnly.bean.property.hint=Enable magnetic nodal force calculation only on  boundary vertices
MagneticNodalForceModel.BoundariesOnly.bean.property.source_index=6.001
MagneticNodalForceModel.bean.display=Magnetic Nodal Force
MagneticNodalForceModel.bean.hint=Magnetic nodal force model
MagneticNodalForceSolver.bean.display=Magnetic Nodal Force
MagneticNodalForceSolver.bean.hint=Magnetic Nodal force solver
