#PACKAGE:star.common.expression
#STAR EXTERNAL STRINGS (US)
ExpressionEditor.field.REDO=Redo
ExpressionEditor.field.UNDO=Undo
ExpressionEditorTabbedPane.field.PREVIEW_TAB_TITLE=Preview
ExpressionEditorTabbedPane.field.REFERENCE_TAB_TITLE=Reference
ExpressionErrorListener.field.ERROR=%1s
ExpressionPropertyEditor.field.INFO_MESSAGE=%1$s \: All classes using this editor must implement %2$s
FieldFunctionTableModel$Column.field.Dimensions=Dimensions
FieldFunctionTableModel$Column.field.EditIcon=
FieldFunctionTableModel$Column.field.Name=Name
FieldFunctionTableModel$Column.field.Source=Source
FieldFunctionTableModel$Column.field.Type=Type
FieldFunctionTableModel$Column.field.Variable=Variable
FieldFunctionTableModel.field.ERROR_MSG=Column value %1$s is not valid.
FieldFunctionTableModel.field.REPORT=Report
FieldFunctionTableModel.field.SYSTEM_DEFINED_FIELD_FUNCTION=System-Defined Field Function
FieldFunctionTableModel.field.SYSTEM_DEFINED_PARAMETER=System-Defined Parameter
FieldFunctionTableModel.field.THREE_D_CAD_DESIGN_PARAMETER=3D-CAD Design Parameter
FieldFunctionTableModel.field.USER_DEFINED_FIELD_FUNCTION=User-Defined Field Function
FieldFunctionTableModel.field.USER_DEFINED_PARAMETER=User-Defined Parameter
InsertFieldFunctionAction.action.name=Insert
InsertSystemFunctionAction.action.name=Insert
PlotPreviewEditor.field.BAD_LOCATION_ERROR=Cannot reference a location in the string\: %1$s
PlotPreviewEditor.field.DEPENDENT_LABEL=Dependent Variable
PlotPreviewEditor.field.INDEPENDENT_LABEL=Independent Variables
PlotPreviewEditor.field.OUTPUT_ERROR=ERROR
PlotPreviewEditor.field.OUTPUT_LABEL=Output
PlotPreviewEditor.field.PLOT_PREVIEW_ERROR=Cannot plot non-scalar functions
PlotPreviewEditor.field.PLOT_VALUE_ERROR=Cannot plot some values. %1$s
PlotPreviewEditor.field.RANGE_INDEX_LABEL=Select Range Index
PlotPreviewEditor.field.RANGE_LABEL=Range
PlotPreviewEditor.field.SIM_ITERATION_INFO=Cannot evaluate/plot while simulation is running
PlotPreviewEditor.field.VARIABLES_LABEL=Variables
PlotPreviewEditor.field.WORKER_EXECUTION_ERROR=Cannot evaluate/plot the expression %1s
SystemFunctionHelpAction.action.name=Help
SystemFunctionTreeTableModel$Column.field.SystemFunctionName=System Function
SystemFunctionTreeTableModel.field.ERROR_MSG=Column name %1$s is not valid.
SystemFunctionTreeTableModel.field.INTERPOLATE=Interpolate
SystemFunctionTreeTableModel.field.MISCELLANEOUS=Miscellaneous
SystemFunctionTreeTableModel.field.SYMMETRIC_TENSOR=Symmetric Tensor
SystemFunctionTreeTableModel.field.TRIGONOMETRIC=Trigonometric
SystemFunctionTreeTableModel.field.VECTOR=Vector
VariablesTableModel$Column.field.Value=Value
VariablesTableModel$Column.field.Variable=Variable
VariablesTableModel.field.ERROR_MSG=Column value %1$s is not valid.
