#PACKAGE:star.viewfactors
#STAR EXTERNAL STRINGS (US)
CustomPatchAngularityOption$Type.field.LOCAL=Customise Locally
CustomPatchAngularityOption$Type.field.REGION=Use Region Values
CustomPatchAngularityOption.SelectedInput.bean.property.display=Custom Patch Angularity Specification
CustomPatchAngularityOption.SelectedInput.bean.property.hint=Specify angularity of patches
CustomPatchAngularityOption.SelectedInput.bean.property.source_index=4.001
CustomPatchAngularityOption.bean.display=Custom Patch Angularity Specification
CustomPatchAngularityOption.bean.hint=Patch Angularity Specification
CustomPatchNumberOption$Type.field.PROPORTIONAL=Proportion Of Faces
CustomPatchNumberOption$Type.field.REGION=Use Region Values
CustomPatchNumberOption$Type.field.TOTAL=Total
CustomPatchNumberOption.SelectedInput.bean.property.display=Custom Patch Specification
CustomPatchNumberOption.SelectedInput.bean.property.hint=Specify number of patches
CustomPatchNumberOption.SelectedInput.bean.property.source_index=4.001
CustomPatchNumberOption.bean.display=Custom Patch Specification
CustomPatchNumberOption.bean.hint=Number of Patches Specification
NumberOfPatches.bean.display=Number Of Patches
NumberOfPatches.bean.hint=Desired total number of patches on the boundary/part/part-surface subgroup
NumberOfPatchesLeaf.Value.bean.property.display=Value
NumberOfPatchesLeaf.Value.bean.property.hint=Value
NumberOfPatchesLeaf.Value.bean.property.source_index=5.001
NumberOfPatchesLeaf.bean.display=Number Of Patches
NumberOfPatchesLeaf.bean.hint=Desired total number of patches on the boundary/part/part-surface subgroup
PatchGeneratorModel.bean.display=Radiation Patches Generator
PatchGeneratorModel.bean.hint=Radiation Patches Generator
PatchGeneratorSolver.bean.display=Patch Generator Solver
PatchGeneratorSolver.bean.hint=Radiation Patches Generator
PatchNumberOption$Type.field.PROPORTIONAL=Proportion Of Faces
PatchNumberOption$Type.field.TOTAL=Total
PatchNumberOption.SelectedInput.bean.property.display=Patch Specification
PatchNumberOption.SelectedInput.bean.property.hint=Specify number of patches
PatchNumberOption.SelectedInput.bean.property.source_index=4.001
PatchNumberOption.bean.display=Patch Specification
PatchNumberOption.bean.hint=Number of Patches Specification
PatchPerBFaceProportion.bean.display=Patch/Face Proportion
PatchPerBFaceProportion.bean.hint=Desired number of patches as a percentage of the number of faces on boundary/part/part-surface subgroup
PatchPerBFaceProportionLeaf.PatchPerBFaceProportionInput.bean.property.display=Patch/Face Proportion
PatchPerBFaceProportionLeaf.PatchPerBFaceProportionInput.bean.property.hint=Desired number of patches as a percentage of the number of faces on boundary/part/part-surface subgroup. Range\: (0,100]
PatchPerBFaceProportionLeaf.PatchPerBFaceProportionInput.bean.property.source_index=4.001
PatchPerBFaceProportionLeaf.bean.display=Patch/Face Proportion
PatchPerBFaceProportionLeaf.bean.hint=Desired number of patches as a percentage of the number of faces on boundary/part/part-surface subgroup
SharpAngle.SharpAngle.bean.property.display=Patch Angularity
SharpAngle.SharpAngle.bean.property.hint=Desired minimum angle between two boundary faces on the same patch
SharpAngle.SharpAngle.bean.property.source_index=4.001
SharpAngle.bean.display=Patch Angularity
SharpAngle.bean.hint=Desired minimum angle between two boundary faces on the same patch
ViewfactorsCalculatorModel.bean.display=View Factors Calculator
ViewfactorsCalculatorModel.bean.hint=Radiation view factors calculator model
ViewfactorsCalculatorSolver.MaxContainedPolygons.bean.property.display=Maximum Polygons per Voxel
ViewfactorsCalculatorSolver.MaxContainedPolygons.bean.property.hint=Parameter controlling the voxel mesh resolution
ViewfactorsCalculatorSolver.MaxContainedPolygons.bean.property.source_index=5.006
ViewfactorsCalculatorSolver.NumberOfBeams.bean.property.display=Number of Beams
ViewfactorsCalculatorSolver.NumberOfBeams.bean.property.hint=Number of beams per patch used in beam tracking
ViewfactorsCalculatorSolver.NumberOfBeams.bean.property.source_index=5.002
ViewfactorsCalculatorSolver.ReciprocityAccuracy.bean.property.display=Reciprocity Tolerance
ViewfactorsCalculatorSolver.ReciprocityAccuracy.bean.property.hint=Convergence criterion used in reciprocity procedure
ViewfactorsCalculatorSolver.ReciprocityAccuracy.bean.property.source_index=5.004
ViewfactorsCalculatorSolver.ReciprocityMaxIterations.bean.property.display=Maximum Reciprocity Iterations
ViewfactorsCalculatorSolver.ReciprocityMaxIterations.bean.property.hint=Maximum number of iterations in reciprocity procedure
ViewfactorsCalculatorSolver.ReciprocityMaxIterations.bean.property.source_index=5.003
ViewfactorsCalculatorSolver.UpdateFrequency.bean.property.display=Update Frequency
ViewfactorsCalculatorSolver.UpdateFrequency.bean.property.hint=View factor update frequency for rigid body motion
ViewfactorsCalculatorSolver.UpdateFrequency.bean.property.source_index=5.005
ViewfactorsCalculatorSolver.VerbosityEnum.bean.property.display=Verbosity
ViewfactorsCalculatorSolver.VerbosityEnum.bean.property.hint=Verbosity Level
ViewfactorsCalculatorSolver.VerbosityEnum.bean.property.source_index=5.001
ViewfactorsCalculatorSolver.bean.display=View Factors Calculator
ViewfactorsCalculatorSolver.bean.hint=Radiation View Factors Calculator
