#PACKAGE:star.windshield
#STAR EXTERNAL STRINGS (US)
DeIcingModel.Cemp.bean.property.display=Cemp
DeIcingModel.Cemp.bean.property.hint=C empirical coefficient
DeIcingModel.Cemp.bean.property.source_index=5.001
DeIcingModel.bean.display=DeIcing
DeIcingModel.bean.hint=DeIcing model
DeIcingSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
DeIcingSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
DeIcingSolver.LeaveTemporaryStorage.bean.property.source_index=5.001
DeIcingSolver.bean.display=DeIcing
DeIcingSolver.bean.hint=DeIcing solver
DefoggingModel.Cemp.bean.property.display=Cemp
DefoggingModel.Cemp.bean.property.hint=C empirical coefficient
DefoggingModel.Cemp.bean.property.source_index=5.003
DefoggingModel.LimitSuperSaturation.bean.property.display=LimitSuperSaturation
DefoggingModel.LimitSuperSaturation.bean.property.hint=Prevents supersaturation (Less than or equal to 100% Humidity)
DefoggingModel.LimitSuperSaturation.bean.property.source_index=5.004
DefoggingModel.SecondaryGradients.bean.property.display=Secondary Gradients
DefoggingModel.SecondaryGradients.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
DefoggingModel.SecondaryGradients.bean.property.source_index=5.001
DefoggingModel.Upwind.bean.property.display=Convection
DefoggingModel.Upwind.bean.property.hint=Convection scheme
DefoggingModel.Upwind.bean.property.source_index=5.002
DefoggingModel.bean.display=Defogging
DefoggingModel.bean.hint=Defogging model
DefoggingSolver.ReconFreeze.bean.property.display=Reconstruction Freeze
DefoggingSolver.ReconFreeze.bean.property.hint=Reconstruction gradients maintained at freeze.
DefoggingSolver.ReconFreeze.bean.property.source_index=5.001
DefoggingSolver.ReconZero.bean.property.display=Reconstruction Zeroed
DefoggingSolver.ReconZero.bean.property.hint=Reconstruction gradients maintained at zero.
DefoggingSolver.ReconZero.bean.property.source_index=5.002
DefoggingSolver.bean.display=Defogging
DefoggingSolver.bean.hint=Defogging solver
DefoggingSpecOption$Type.field.VAPOR_HUMIDITY=Vapor Humidity
DefoggingSpecOption$Type.field.VAPOR_MASS_FRACTION=Vapor Mass Fraction
DefoggingSpecOption.SelectedInput.bean.property.display=Method
DefoggingSpecOption.SelectedInput.bean.property.hint=Vapor mass fraction condition
DefoggingSpecOption.SelectedInput.bean.property.source_index=4.001
DefoggingSpecOption.bean.display=Vapor Mass Fraction Specification
DefoggingSpecOption.bean.hint=Vapor mass fraction condition specification
FogLayerThicknessProfile.bean.display=Initial Fog Layer Thickness
FogLayerThicknessProfile.bean.hint=Initial value for solution variable Fog Layer Thickness
IceAccretionMode.bean.display=Ice Accretion
IceAccretionMode.bean.hint=Ice accretion mode
IceAccretionModel.bean.display=Ice Accretion
IceAccretionModel.bean.hint=Coupling to de-icing model by accretion of liquid droplets and solid particles
IceLayerThicknessProfile.bean.display=Ice Layer Thickness
IceLayerThicknessProfile.bean.hint=Ice Layer Thickness
ThinFilmOption$Type.field.DISABLE=Disable
ThinFilmOption$Type.field.FOG_LAYER_THICKNESS=Fog Layer
ThinFilmOption$Type.field.ICE_LAYER_THICKNESS=Ice Layer
ThinFilmOption.bean.display=Thin Film Option
ThinFilmOption.bean.hint=Wall fog layer thickness condition selector
VaporHumidityProfile.bean.display=Vapor Humidity
VaporHumidityProfile.bean.hint=Humidity in Percent %
VaporMassFractionInitialCondition.bean.display=VaporMassFraction
VaporMassFractionInitialCondition.bean.hint=Vapor mass fraction initial value
VaporMassFractionProfile.bean.display=Vapor Mass Fraction
VaporMassFractionProfile.bean.hint=Vapor Mass Fraction mv/mt
WallVaporMassFractionOption$Type.field.FILM=Film
WallVaporMassFractionOption$Type.field.ZERO_FLUX=Zero Flux
WallVaporMassFractionOption.bean.display=Vapor Mass Fraction Option
WallVaporMassFractionOption.bean.hint=Wall Vapor Mass Fraction condition selector
WindShieldModel.bean.display=Thin Film
WindShieldModel.bean.hint=Thin film model
WindshieldFilmDensityProperty.bean.display=Film Density
WindshieldFilmDensityProperty.bean.hint=Windshield film density material property
WindshieldFilmDiffusivityProperty.bean.display=Film Diffusivity
WindshieldFilmDiffusivityProperty.bean.hint=Windshield film diffusivity material property
WindshieldFilmLatentHeatProperty.bean.display=Film Latent Heat
WindshieldFilmLatentHeatProperty.bean.hint=Windshield film latent heat material property
WindshieldFilmMaterial.bean.display=Film (Material)
WindshieldFilmMaterial.bean.hint=A windshield film material
WindshieldFilmMaterial.field.FILM_PROPS=Film Properties
WindshieldIceDensityProperty.bean.display=Ice Density
WindshieldIceDensityProperty.bean.hint=Windshield ice density material property
WindshieldIceLatentHeatProperty.bean.display=Ice Latent Heat
WindshieldIceLatentHeatProperty.bean.hint=Windshield ice latent heat material property
WindshieldIceMaterial.bean.display=Ice (Material)
WindshieldIceMaterial.bean.hint=A windshield ice material
WindshieldIceMaterial.field.ICE_PROPS=Ice Properties
WindshieldIcePhaseChangeTemperatureProperty.bean.display=Ice Phase Change Temperature
WindshieldIcePhaseChangeTemperatureProperty.bean.hint=Windshield ice phase change temperature material property
WindshieldIceSpecificHeatProperty.bean.display=Ice Specific Heat
WindshieldIceSpecificHeatProperty.bean.hint=Windshield ice specific heat material property
