#PACKAGE:star.sph
#STAR EXTERNAL STRINGS (US)
ParticleGeneration.BoundaryDistanceRatio.bean.property.display=Boundary Distance Ratio
ParticleGeneration.BoundaryDistanceRatio.bean.property.hint=Specifies the initial minimum distance ratio to the boundaries wrt. particle distance
ParticleGeneration.BoundaryDistanceRatio.bean.property.source_index=4.002
ParticleGeneration.GridOffsetRatio.bean.property.display=Grid Offset Ratio
ParticleGeneration.GridOffsetRatio.bean.property.hint=Specifies the offset ratio wrt. particle distance to the origin of the initialization grid
ParticleGeneration.GridOffsetRatio.bean.property.source_index=4.003
ParticleGeneration.PartsGroupInput.bean.property.display=Parts
ParticleGeneration.PartsGroupInput.bean.property.hint=List of parts in which to position the particles
ParticleGeneration.PartsGroupInput.bean.property.source_index=4.001
ParticleGeneration.bean.display=Particle Generation
ParticleGeneration.bean.hint=Specifies the input parts and parameters for the particle generation
SphBoundaryDataSourceCreator.bean.display=Data Source Creator
SphBoundaryDataSourceCreator.bean.hint=Data source creator
SphBoundingBox.PartGroupInput.bean.property.display=Part
SphBoundingBox.PartGroupInput.bean.property.hint=Entity that defines the bounding box
SphBoundingBox.PartGroupInput.bean.property.source_index=4.001
SphBoundingBox.bean.display=Bounding Box
SphBoundingBox.bean.hint=Bounding box definition from part
SphCflTimeStepProvider.bean.display=Object
SphCflTimeStepProvider.bean.hint=Named object
SphConvectiveCflTimeStepProvider.Cfl.bean.property.display=Target Convective CFL Number
SphConvectiveCflTimeStepProvider.Cfl.bean.property.hint=Specifies the target convective CFL number for the time-step calculation
SphConvectiveCflTimeStepProvider.Cfl.bean.property.source_index=7.001
SphConvectiveCflTimeStepProvider.IncludeBoundaries.bean.property.display=Include Boundaries
SphConvectiveCflTimeStepProvider.IncludeBoundaries.bean.property.hint=Include the boundary velocity in the time-step calculation
SphConvectiveCflTimeStepProvider.IncludeBoundaries.bean.property.source_index=7.002
SphConvectiveCflTimeStepProvider.bean.display=Convective CFL
SphConvectiveCflTimeStepProvider.bean.hint=Convective CFL based time-step condition
SphDataSourceCreator.bean.display=Data Source Creator
SphDataSourceCreator.bean.hint=Data source creator
SphFreeSurfaceStabilizationOption.field.ADVANCED=Advanced
SphFreeSurfaceStabilizationOption.field.BASIC=Basic
SphFreeSurfaceStabilizationOption.field.NONE=None
SphGravityCflTimeStepProvider.Cfl.bean.property.display=Target Gravity CFL Number
SphGravityCflTimeStepProvider.Cfl.bean.property.hint=Specifies the target gravity CFL Number for the time-step calculation
SphGravityCflTimeStepProvider.Cfl.bean.property.source_index=7.001
SphGravityCflTimeStepProvider.bean.display=Gravity CFL
SphGravityCflTimeStepProvider.bean.hint=Gravity CFL based time-step condition
SphIncompressibleFlowModel.FreeSurfaceStabilizationFactor.bean.property.display=Free Surface Stabilization Factor
SphIncompressibleFlowModel.FreeSurfaceStabilizationFactor.bean.property.hint=Specifies the level of free-surface smoothing used by the stabilization scheme
SphIncompressibleFlowModel.FreeSurfaceStabilizationFactor.bean.property.source_index=5.004
SphIncompressibleFlowModel.FreeSurfaceStabilizationOption.bean.property.display=Free Surface Stabilization Option
SphIncompressibleFlowModel.FreeSurfaceStabilizationOption.bean.property.hint=Specifies the free surface stabilization scheme
SphIncompressibleFlowModel.FreeSurfaceStabilizationOption.bean.property.source_index=5.003
SphIncompressibleFlowModel.PressureStabilizationCoefficient.bean.property.display=Pressure Stabilization Coefficient
SphIncompressibleFlowModel.PressureStabilizationCoefficient.bean.property.hint=Specifies coefficient used in pressure stabilization scheme
SphIncompressibleFlowModel.PressureStabilizationCoefficient.bean.property.source_index=5.002
SphIncompressibleFlowModel.PressureStabilizationOption.bean.property.display=Pressure Stabilization Option
SphIncompressibleFlowModel.PressureStabilizationOption.bean.property.hint=Enables pressure stabilization scheme
SphIncompressibleFlowModel.PressureStabilizationOption.bean.property.source_index=5.001
SphIncompressibleFlowModel.bean.display=Incompressible Flow (ISPH)
SphIncompressibleFlowModel.bean.hint=SPH incompressible flow model
SphIterativeSolver.ConvergenceOption.bean.property.display=Convergence Option
SphIterativeSolver.ConvergenceOption.bean.property.hint=Specifies the reduction operation used to calculate the convergence error
SphIterativeSolver.ConvergenceOption.bean.property.source_index=5.003
SphIterativeSolver.ConvergenceTolerance.bean.property.display=Convergence Tolerance
SphIterativeSolver.ConvergenceTolerance.bean.property.hint=Specifies the convergence tolerance at which iterations stop
SphIterativeSolver.ConvergenceTolerance.bean.property.source_index=5.004
SphIterativeSolver.MaximumIterations.bean.property.display=Maximum Iterations
SphIterativeSolver.MaximumIterations.bean.property.hint=Specifies the maximum number of linear solver iterations
SphIterativeSolver.MaximumIterations.bean.property.source_index=5.002
SphIterativeSolver.PreconditioningOption.bean.property.display=Preconditioning Option
SphIterativeSolver.PreconditioningOption.bean.property.hint=Enables equation preconditioning
SphIterativeSolver.PreconditioningOption.bean.property.source_index=5.001
SphIterativeSolver.VerbosityOption.bean.property.display=Verbosity
SphIterativeSolver.VerbosityOption.bean.property.hint=Specifies the verbosity level
SphIterativeSolver.VerbosityOption.bean.property.source_index=5.005
SphIterativeSolver.bean.display=Solver
SphIterativeSolver.bean.hint=A solver
SphIterativeSolverConvergenceOption.field.L1NORM=L1-Norm
SphIterativeSolverConvergenceOption.field.L2NORM=L2-Norm
SphMultiphaseInviscidModel.bean.display=Inviscid
SphMultiphaseInviscidModel.bean.hint=Inviscid model
SphMultiphaseLaminarModel.bean.display=Laminar
SphMultiphaseLaminarModel.bean.hint=Laminar model
SphMultiphaseModel.bean.display=Smoothed-Particle Hydrodynamics (SPH)
SphMultiphaseModel.bean.hint=Smoothed-particle hydrodynamics (SPH) multiphase model
SphMultiphaseSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
SphMultiphaseSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
SphMultiphaseSolver.LeaveTemporaryStorage.bean.property.source_index=5.001
SphMultiphaseSolver.bean.display=Smoothed-Particle Hydrodynamics
SphMultiphaseSolver.bean.hint=Smoothed-particle hydrodynamics (SPH) multiphase solver
SphNoStickProcessingOption.OptionEnabled.bean.property.display=Enable No-Stick Processing Option
SphNoStickProcessingOption.OptionEnabled.bean.property.hint=Enables canceling particle wall attraction
SphNoStickProcessingOption.OptionEnabled.bean.property.source_index=4.001
SphNoStickProcessingOption.bean.display=No-Stick Processing Option
SphNoStickProcessingOption.bean.hint=Option to cancel particle wall attraction
SphParcelDataSource.bean.display=Data Source
SphParcelDataSource.bean.hint=Data source
SphParticleBaseSize.Input.bean.property.display=Value
SphParticleBaseSize.Input.bean.property.hint=Scalar value
SphParticleBaseSize.Input.bean.property.source_index=6.001
SphParticleBaseSize.bean.display=Particle Base Size
SphParticleBaseSize.bean.hint=Specifies the base size for the particle generation
SphParticleRemediationModel.PositionRemovalOption.bean.property.display=Enable Position-Based Removal
SphParticleRemediationModel.PositionRemovalOption.bean.property.hint=Remove particles outside the box bounding the specified part
SphParticleRemediationModel.PositionRemovalOption.bean.property.source_index=5.001
SphParticleRemediationModel.ShiftingCoefficient.bean.property.display=Shifting Coefficient
SphParticleRemediationModel.ShiftingCoefficient.bean.property.hint=Specifies the coefficient used by the selected shifting scheme
SphParticleRemediationModel.ShiftingCoefficient.bean.property.source_index=5.005
SphParticleRemediationModel.ShiftingLimit.bean.property.display=Shifting Limit
SphParticleRemediationModel.ShiftingLimit.bean.property.hint=Specifies the limiting multiple for the disordering transport velocity wrt. particle velocity
SphParticleRemediationModel.ShiftingLimit.bean.property.source_index=5.006
SphParticleRemediationModel.ShiftingOption.bean.property.display=Shifting Option
SphParticleRemediationModel.ShiftingOption.bean.property.hint=Specifies the shifting scheme to counter artifactual particle alignment
SphParticleRemediationModel.ShiftingOption.bean.property.source_index=5.004
SphParticleRemediationModel.VelocityRemovalCriterionInput.bean.property.display=Velocity-Based Criterion
SphParticleRemediationModel.VelocityRemovalCriterionInput.bean.property.hint=Maximum velocity enabled for particles
SphParticleRemediationModel.VelocityRemovalCriterionInput.bean.property.source_index=5.003
SphParticleRemediationModel.VelocityRemovalOption.bean.property.display=Enable Velocity-Based Removal
SphParticleRemediationModel.VelocityRemovalOption.bean.property.hint=Remove particles with a velocity magnitude higher than the specified velocity
SphParticleRemediationModel.VelocityRemovalOption.bean.property.source_index=5.002
SphParticleRemediationModel.bean.display=Particle Remediation
SphParticleRemediationModel.bean.hint=SPH particle remediation model
SphParticleRemediationModel.field.POSITION_CRITERION_DISPLAY=Position-Based Criterion
SphPhaseInviscidModel.bean.display=Inviscid
SphPhaseInviscidModel.bean.hint=Inviscid model
SphPhaseLaminarModel.bean.display=Laminar
SphPhaseLaminarModel.bean.hint=Laminar model
SphPpeIterativeSolverOption.field.BICGSTAB=Bi Conjugate Gradient Stabilized
SphPpeIterativeSolverOption.field.GMRES=GMRES
SphPpeIterativeSolverOption.field.JACOBI=Jacobi
SphPressureSolver.IterativeSolverOption.bean.property.display=Iterative Method Option
SphPressureSolver.IterativeSolverOption.bean.property.hint=Specifies the linear iterative method for the pressure correction solver
SphPressureSolver.IterativeSolverOption.bean.property.source_index=6.001
SphPressureSolver.bean.display=Pressure
SphPressureSolver.bean.hint=Pressure correction solver for segregated flow
SphRepresentation.bean.display=SphRepresentation
SphRepresentation.bean.hint=An SPH Representation
SphSegregatedFlowSolver.VelocitySolverIntegration.bean.property.display=Velocity Solver Time Integration
SphSegregatedFlowSolver.VelocitySolverIntegration.bean.property.hint=Set the Implicit/Explicit time integration of the velocity solver
SphSegregatedFlowSolver.VelocitySolverIntegration.bean.property.source_index=1.001
SphSegregatedFlowSolver.bean.display=Segregated Flow
SphSegregatedFlowSolver.bean.hint=Segregated flow solver
SphShiftingOption.field.NONE=None
SphShiftingOption.field.SKILLEN=Skillen
SphSolverManager.bean.display=Manager
SphSolverManager.bean.hint=Object manager
SphStickWallCoefficient.bean.display=Stick Wall Coefficient
SphStickWallCoefficient.bean.hint=Specifies the coefficient for the particle wall attachment reinforcement
SphStickWallOption.OptionEnabled.bean.property.display=Enable Stick Wall Option
SphStickWallOption.OptionEnabled.bean.property.hint=Enables reinforcement of particle wall attachment
SphStickWallOption.OptionEnabled.bean.property.source_index=4.001
SphStickWallOption.bean.display=Stick Wall Option
SphStickWallOption.bean.hint=Option to reinforce particle wall attachment
SphVelocitySolver.IterativeSolverOption.bean.property.display=Iterative Method Option
SphVelocitySolver.IterativeSolverOption.bean.property.hint=Specifies the linear iterative method for the velocity solver
SphVelocitySolver.IterativeSolverOption.bean.property.source_index=6.001
SphVelocitySolver.bean.display=Velocity
SphVelocitySolver.bean.hint=Velocity solver for segregated flow
SphViscousCflTimeStepProvider.Cfl.bean.property.display=Target Viscous CFL Number
SphViscousCflTimeStepProvider.Cfl.bean.property.hint=Specifies the target viscous CFL number for the time-step calculation
SphViscousCflTimeStepProvider.Cfl.bean.property.source_index=7.001
SphViscousCflTimeStepProvider.bean.display=Viscous CFL
SphViscousCflTimeStepProvider.bean.hint=Viscous CFL based time-step condition
SphVpIterativeSolverOption.field.BICGSTAB=Bi Conjugate Gradient Stabilized
SphVpIterativeSolverOption.field.CG=Conjugate Gradient
SphVpIterativeSolverOption.field.GMRES=GMRES
