#PACKAGE:star.common.graph.ui
#STAR EXTERNAL STRINGS (US)
ColorTableCellRenderer.field.TOOLTIP_INSTRUCTIONS=Double click to edit colors
ObjectColorTableDataEditor.field.ASSIGNED_COLORS=Assigned colors
ObjectColorTableDataEditor.field.NO_ELEMENTS=No Elements
PlotStyleInfoManagerNode.field.LINK_OBJECTS=Link Objects
