#PACKAGE:star.lagrangian.mmplagrangian.ui
#STAR EXTERNAL STRINGS (US)
UserDefinedLagrangianMmpTransitionCriterionNode.field.USER_DEFINED_CRITERION_PROFILE_DISPLAY=User Defined Criterion Profile
UserDefinedLagrangianMmpTransitionCriterionNode.field.USER_DEFINED_CRITERION_PROFILE_HINT=Lagrangian to MMP Transition \: 1, No Transition \: 0
