#PACKAGE:star.mixturemultiphase
#STAR EXTERNAL STRINGS (US)
AlphaFilmBoilingProfile.bean.display=Alpha_filmBoiling
AlphaFilmBoilingProfile.bean.hint=Vapor volume fraction associated with the start of film boiling
AmrInterpolationOption$Type.field.INJECTION=Injection
AmrInterpolationOption$Type.field.RECONSTRUCTION=Sharp Reconstruction
AmrInterpolationOption.bean.display=Adaptive Mesh Interpolation
AmrInterpolationOption.bean.hint=Adaptive Mesh interpolation strategy when moving from coarse to fine cells
FaceDensityReconOption$Type.field.FIRST_ORDER=1st-order
FaceDensityReconOption$Type.field.SECOND_ORDER=2nd-order
FaceDensityReconOption.bean.display=Options
FaceDensityReconOption.bean.hint=Option list
FilmMmpIncidentImpingementModel.bean.display=Incident Mass Flux Impingement
FilmMmpIncidentImpingementModel.bean.hint=Impingement based on mass flux incident on the film
FilmMmpInteractionModel.EulerianPhase.bean.property.display=MMP Phase
FilmMmpInteractionModel.EulerianPhase.bean.property.hint=MMP phase
FilmMmpInteractionModel.EulerianPhase.bean.property.source_index=8.001
FilmMmpInteractionModel.bean.display=Film-MMP Phase Interaction
FilmMmpInteractionModel.bean.hint=Interaction between fluid film and MMP phases
FreeSurfaceCflTimeStepProvider.bean.display=Free Surface CFL Condition
FreeSurfaceCflTimeStepProvider.bean.hint=Time step condition based on the Courant Number weighted by the rate of change of volume fraction.
LargeScaleInterfaceDetectionParameters.HalfBandWidth.bean.property.display=Number of Cell Layers for Interface Band
LargeScaleInterfaceDetectionParameters.HalfBandWidth.bean.property.hint=Number of Cell Layers for Interface Band
LargeScaleInterfaceDetectionParameters.HalfBandWidth.bean.property.source_index=4.003
LargeScaleInterfaceDetectionParameters.R1.bean.property.display=Primary Criterion of Interface Detection
LargeScaleInterfaceDetectionParameters.R1.bean.property.hint=Increase this parameter to detect interface that are more smeared out
LargeScaleInterfaceDetectionParameters.R1.bean.property.source_index=4.001
LargeScaleInterfaceDetectionParameters.R2.bean.property.display=Secondary Criterion of Interface Detection
LargeScaleInterfaceDetectionParameters.R2.bean.property.hint=Decrease this parameter to remove cells to get to a one-layer band more aggressively
LargeScaleInterfaceDetectionParameters.R2.bean.property.source_index=4.002
LargeScaleInterfaceDetectionParameters.bean.display=Large-Scale Interface Detection
LargeScaleInterfaceDetectionParameters.bean.hint=Parameters to tune the detection of the large-scale interface
MassImbalanceCorrectionModel.bean.display=Mass Imbalance Correction
MassImbalanceCorrectionModel.bean.hint=Improve mass conservation by redistributing the phase's mass imbalance.
MixturePorousInertialResistanceMethod.bean.display=Mixture Porous Inertial Resistance
MixturePorousInertialResistanceMethod.bean.hint=Mass fraction weighted harmonic mean of porous inertial resistances per phase
MixturePorousViscousResistanceMethod.bean.display=Mixture Porous Viscous Resistance
MixturePorousViscousResistanceMethod.bean.hint=Mass fraction weighted harmonic mean of porous viscous resistances per phase
MmpArmenanteKirwanCorrelation.AlphaInput.bean.property.display=Alpha
MmpArmenanteKirwanCorrelation.AlphaInput.bean.property.hint=Parameter Alpha
MmpArmenanteKirwanCorrelation.AlphaInput.bean.property.source_index=5.001
MmpArmenanteKirwanCorrelation.BetaInput.bean.property.display=Beta
MmpArmenanteKirwanCorrelation.BetaInput.bean.property.hint=Parameter Beta
MmpArmenanteKirwanCorrelation.BetaInput.bean.property.source_index=5.002
MmpArmenanteKirwanCorrelation.GammaInput.bean.property.display=Gamma
MmpArmenanteKirwanCorrelation.GammaInput.bean.property.hint=Parameter Gamma
MmpArmenanteKirwanCorrelation.GammaInput.bean.property.source_index=5.003
MmpArmenanteKirwanCorrelation.bean.display=Method
MmpArmenanteKirwanCorrelation.bean.hint=Profile method
MmpDragCoefficientProfile.bean.display=Drag Coefficient
MmpDragCoefficientProfile.bean.hint=Ratio of acceleration and slip velocity
MmpInteractionAreaDensityModel.bean.display=Interaction Area Density
MmpInteractionAreaDensityModel.bean.hint=Interaction area density model
MmpInteractionLengthScaleModel.bean.display=Interaction Length Scale Model
MmpInteractionLengthScaleModel.bean.hint=Interaction length scale model for dispersed droplets
MmpInterphaseReactionModel.bean.display=Interphase Reaction
MmpInterphaseReactionModel.bean.hint=Specify the interphase reactions
MmpMmpPhaseInteractionModel.PrimaryPhase.bean.property.display=Primary Phase
MmpMmpPhaseInteractionModel.PrimaryPhase.bean.property.hint=Primary phase for phase interaction models
MmpMmpPhaseInteractionModel.PrimaryPhase.bean.property.source_index=6.001
MmpMmpPhaseInteractionModel.RegimeRestriction.bean.property.display=Flow Regime
MmpMmpPhaseInteractionModel.RegimeRestriction.bean.property.hint=The flow regime can be restricted to mark one phase as always dispersed. Some phase interaction models may not be available for unrestricted regimes.
MmpMmpPhaseInteractionModel.RegimeRestriction.bean.property.source_index=6.003
MmpMmpPhaseInteractionModel.SecondaryPhase.bean.property.display=Secondary Phase
MmpMmpPhaseInteractionModel.SecondaryPhase.bean.property.hint=Secondary phase for phase interaction models
MmpMmpPhaseInteractionModel.SecondaryPhase.bean.property.source_index=6.002
MmpMmpPhaseInteractionModel.bean.display=MMP-MMP Phase Interaction
MmpMmpPhaseInteractionModel.bean.hint=Interaction between two MMP phases
MmpNusseltArmenanteKirwanCorrelation.bean.display=Armenante-Kirwan
MmpNusseltArmenanteKirwanCorrelation.bean.hint=Armenante-Kirwan correlation for automatic computation of Nusselt number
MmpNusseltNumberProfile.bean.display=Nusselt Number
MmpNusseltNumberProfile.bean.hint=Nusselt number profile
MmpPhaseEnergyModel.bean.display=Energy
MmpPhaseEnergyModel.bean.hint=Energy model for a Eulerian phase
MmpPhaseInviscidModel.bean.display=Inviscid
MmpPhaseInviscidModel.bean.hint=Inviscid model for a (MMP) Eulerian phase
MmpPhaseLaminarModel.bean.display=Laminar
MmpPhaseLaminarModel.bean.hint=Laminar model for a (MMP) Eulerian phase
MmpPhaseSlipSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
MmpPhaseSlipSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
MmpPhaseSlipSolver.LeaveTemporaryStorage.bean.property.source_index=5.002
MmpPhaseSlipSolver.SmoothingIterations.bean.property.display=Body force smoothing iterations
MmpPhaseSlipSolver.SmoothingIterations.bean.property.hint=Number of iterations used to smoothen specific body forces
MmpPhaseSlipSolver.SmoothingIterations.bean.property.source_index=5.003
MmpPhaseSlipSolver.Urf.bean.property.display=Under-Relaxation Factor
MmpPhaseSlipSolver.Urf.bean.property.hint=Implicit under-relaxation\: Improves stability and convergence of the linear system.
MmpPhaseSlipSolver.Urf.bean.property.source_index=5.001
MmpPhaseSlipSolver.bean.display=Phase Slip Velocity
MmpPhaseSlipSolver.bean.hint=Phase slip velocity solver
MmpPhaseSlipSolver.field.RAMP_NAME=Under-Relaxation Factor Ramp
MmpPhaseSpeciesModel.bean.display=Species
MmpPhaseSpeciesModel.bean.hint=Species model for a Eulerian phase
MmpPhaseTurbulentModel.bean.display=Turbulent
MmpPhaseTurbulentModel.bean.hint=Turbulent model for a (MMP) Eulerian phase
MmpQuasiSteadyStabilizationOption.QuasiSteadyStabilizationEnabled.bean.property.display=Neglect Local Time Derivative
MmpQuasiSteadyStabilizationOption.QuasiSteadyStabilizationEnabled.bean.property.hint=Neglect local time derivative in calculation of inertial forces.
MmpQuasiSteadyStabilizationOption.QuasiSteadyStabilizationEnabled.bean.property.source_index=4.001
MmpQuasiSteadyStabilizationOption.bean.display=Neglect Local Time Derivative
MmpQuasiSteadyStabilizationOption.bean.hint=Stabilize calculation of inertial forces by neglecting local time derivative
MmpRaoultLawEquilibriumCoefficientMethod.bean.display=Raoult's Law
MmpRaoultLawEquilibriumCoefficientMethod.bean.hint=Equilibrium Coefficient found using Raoult's law
MmpSherwoodArmenanteKirwanCorrelation.bean.display=Armenante-Kirwan
MmpSherwoodArmenanteKirwanCorrelation.bean.hint=Armenante-Kirwan correlation for automatic computation of Sherwood number
MmpSherwoodNumberProfile.bean.display=Sherwood Number
MmpSherwoodNumberProfile.bean.hint=Sherwood number profile
MmpSlipVelocityModel.bean.display=Slip Velocity
MmpSlipVelocityModel.bean.hint=Model for relative velocity between two phases
MmpSpaldingEvaporationModel.HeatTransferLimitedMode.bean.property.display=Heat-Transfer Limited Mode
MmpSpaldingEvaporationModel.HeatTransferLimitedMode.bean.property.hint=Enable heat-transfer limited evaporation
MmpSpaldingEvaporationModel.HeatTransferLimitedMode.bean.property.source_index=6.001
MmpSpaldingEvaporationModel.MixtureComponentPairListInput.bean.property.display=Connectivity
MmpSpaldingEvaporationModel.MixtureComponentPairListInput.bean.property.hint=Identify component pairs in liquid and gas
MmpSpaldingEvaporationModel.MixtureComponentPairListInput.bean.property.source_index=6.002
MmpSpaldingEvaporationModel.URF.bean.property.display=Under-Relaxation Factor
MmpSpaldingEvaporationModel.URF.bean.property.hint=Explicit under-relaxation\: Proportion of new evaporation rate to use.
MmpSpaldingEvaporationModel.URF.bean.property.source_index=6.003
MmpSpaldingEvaporationModel.bean.display=Spalding Evaporation/Condensation
MmpSpaldingEvaporationModel.bean.hint=Spalding evaporation/condensation model
MmpUserSlipVelocityProfile.bean.display=Slip Velocity
MmpUserSlipVelocityProfile.bean.hint=User-defined slip velocity
MmpUserSource.bean.display=Volume Fraction Sources
MmpUserSource.bean.hint=User-specified volume fraction sources
MmpUserSourceOption.UserSourceOption.bean.property.display=Phase Source Term
MmpUserSourceOption.UserSourceOption.bean.property.hint=Enable user-specified phase sources
MmpUserSourceOption.UserSourceOption.bean.property.source_index=4.001
MmpUserSourceOption.bean.display=Volume Fraction Source Option
MmpUserSourceOption.bean.hint=Enable user-specified volume fraction sources
MmpUserSourcePhaseVolumeFractionDerivative.bean.display=Volume Fraction Sources Volume Fraction Derivative
MmpUserSourcePhaseVolumeFractionDerivative.bean.hint=Phase volume fraction derivative of user-specified volume fraction sources
MmpUserSourcePressureDerivative.bean.display=Volume Fraction Sources Pressure Derivative
MmpUserSourcePressureDerivative.bean.hint=Pressure derivative of user-specified volume fraction sources
RegimeRestrictionOption$Type.field.DISPERSED_PRIMARY=Dispersed Primary Phase
RegimeRestrictionOption$Type.field.DISPERSED_SECONDARY=Dispersed Secondary Phase
RegimeRestrictionOption$Type.field.UNRESTRICTED=Unrestricted
RegimeRestrictionOption.bean.display=Options
RegimeRestrictionOption.bean.hint=Option list
SegregatedEnergyTimeStepMethod.bean.display=Energy (Segregated Time Step)
SegregatedEnergyTimeStepMethod.bean.hint=Time step condition based on the Courant Number weighted by the rate of change of total energy.
SegregatedFlowTimeStepMethod.UseRawCourantNumber.bean.property.display=Use Raw Courant Number
SegregatedFlowTimeStepMethod.UseRawCourantNumber.bean.property.hint=Use the non-weighted (smoothed) Courant Number as time step condition.
SegregatedFlowTimeStepMethod.UseRawCourantNumber.bean.property.source_index=7.001
SegregatedFlowTimeStepMethod.bean.display=Flow (Segregated Time Step)
SegregatedFlowTimeStepMethod.bean.hint=Time step condition based on the Courant Number weighted by the rate of change of absolute pressure.
SegregatedMmpSolver.bean.display=Solver
SegregatedMmpSolver.bean.hint=A solver
SegregatedMmpTemperatureModel.bean.display=Segregated Multiphase Temperature
SegregatedMmpTemperatureModel.bean.hint=Segregated multiphase temperature model
SegregatedNPhaseMixtureModel.FlowBoundariesDiffusionEnabled.bean.property.display=Flow Boundary Diffusion
SegregatedNPhaseMixtureModel.FlowBoundariesDiffusionEnabled.bean.property.hint=Enable/disable diffusion at flow boundaries
SegregatedNPhaseMixtureModel.FlowBoundariesDiffusionEnabled.bean.property.source_index=6.002
SegregatedNPhaseMixtureModel.SecondaryGradients.bean.property.display=Secondary Gradients
SegregatedNPhaseMixtureModel.SecondaryGradients.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
SegregatedNPhaseMixtureModel.SecondaryGradients.bean.property.source_index=6.001
SegregatedNPhaseMixtureModel.bean.display=Mixture Multiphase (MMP)
SegregatedNPhaseMixtureModel.bean.hint=Mixture multiphase model
SegregatedNPhaseMixtureSolver.ReconFreeze.bean.property.display=Reconstruction Frozen
SegregatedNPhaseMixtureSolver.ReconFreeze.bean.property.hint=Reconstruction gradients remain frozen at their existing value.
SegregatedNPhaseMixtureSolver.ReconFreeze.bean.property.source_index=6.001
SegregatedNPhaseMixtureSolver.ReconZero.bean.property.display=Reconstruction Zeroed
SegregatedNPhaseMixtureSolver.ReconZero.bean.property.hint=Reconstruction gradients maintained at zero.
SegregatedNPhaseMixtureSolver.ReconZero.bean.property.source_index=6.002
SegregatedNPhaseMixtureSolver.bean.display=Segregated MMP
SegregatedNPhaseMixtureSolver.bean.hint=Solves volume fraction transport for the MMP model
SegregatedVolumeFluxBasedFlowModel.bean.display=Segregated Flow
SegregatedVolumeFluxBasedFlowModel.bean.hint=Segregated flow model
SegregatedVolumeFractionImplicitMultiStepSolver.SubStepCount.bean.property.display=Number of Steps
SegregatedVolumeFractionImplicitMultiStepSolver.SubStepCount.bean.property.hint=Number of sub-steps performed by the implicit multi-step solver
SegregatedVolumeFractionImplicitMultiStepSolver.SubStepCount.bean.property.source_index=6.001
SegregatedVolumeFractionImplicitMultiStepSolver.bean.display=Implicit Multi-Step
SegregatedVolumeFractionImplicitMultiStepSolver.bean.hint=Segregated volume fraction implicit multi-step solver
SegregatedVolumeFractionMultiStepSolver.EnforceCfl.bean.property.display=Enforce Courant Number
SegregatedVolumeFractionMultiStepSolver.EnforceCfl.bean.property.hint=Enforcing the Courant number and an insufficient number of sub-steps could result in mass losses in transient problems.
SegregatedVolumeFractionMultiStepSolver.EnforceCfl.bean.property.source_index=6.002
SegregatedVolumeFractionMultiStepSolver.MultiStepCfl.bean.property.display=Courant Number
SegregatedVolumeFractionMultiStepSolver.MultiStepCfl.bean.property.hint=Target Courant number value to calculate the step size.
SegregatedVolumeFractionMultiStepSolver.MultiStepCfl.bean.property.source_index=6.001
SegregatedVolumeFractionMultiStepSolver.StepRange.bean.property.display=[Min, Max] Number of Steps
SegregatedVolumeFractionMultiStepSolver.StepRange.bean.property.hint=The number of sub-steps is limited between the Min and Max value of sub-steps.
SegregatedVolumeFractionMultiStepSolver.StepRange.bean.property.source_index=6.003
SegregatedVolumeFractionMultiStepSolver.bean.display=Multi-Step
SegregatedVolumeFractionMultiStepSolver.bean.hint=Segregated volume fraction multi-step solver
SegregatedVolumeFractionSingleStepSolver.bean.display=Single-Step
SegregatedVolumeFractionSingleStepSolver.bean.hint=Segregated volume fraction single-step solver
SlipVelocityMethodOption$Type.field.DARCY_BASED=Darcy's law
SlipVelocityMethodOption$Type.field.DRAG_BASED=Drag-based slip
SlipVelocityMethodOption$Type.field.HOMOGENEOUS=No slip
SlipVelocityMethodOption$Type.field.USER_SLIP=User-defined slip
SlipVelocityMethodOption.bean.display=Slip Velocity Method
SlipVelocityMethodOption.bean.hint=Method used to compute the relative velocity between two phases
SmoothedConvectiveCflTimeStepProvider.bean.display=Smoothed Convective CFL Condition
SmoothedConvectiveCflTimeStepProvider.bean.hint=Smoothed convective CFL based time-step condition.
SolverTypeOption.field.EXPLICIT_MULTI_STEP=Multi-Step
SolverTypeOption.field.IMPLICIT_MULTI_STEP=Implicit Multi-Step
SolverTypeOption.field.SINGLE_STEP=Single-Step
UpdateFrequencyOption$Type.field.EVERY_ITERATION=Every Iteration
UpdateFrequencyOption$Type.field.FIRST_AND_LAST_ITERATION=First + Last Iteration
UpdateFrequencyOption$Type.field.LAST_ITERATION=Last Iteration
UpdateFrequencyOption.bean.display=Options
UpdateFrequencyOption.bean.hint=Option list
VolumeFractionTransportModel.FaceDensityRecon.bean.property.display=Face Density Reconstruction
VolumeFractionTransportModel.FaceDensityRecon.bean.property.hint=Accuracy of face density reconstruction. Use second order for simulations with strongly varying density.
VolumeFractionTransportModel.FaceDensityRecon.bean.property.source_index=5.002
VolumeFractionTransportModel.Upwind.bean.property.display=Convection
VolumeFractionTransportModel.Upwind.bean.property.hint=Convection scheme
VolumeFractionTransportModel.Upwind.bean.property.source_index=5.001
VolumeFractionTransportModel.bean.display=Model
VolumeFractionTransportModel.bean.hint=A model
VolumeFractionTransportSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
VolumeFractionTransportSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
VolumeFractionTransportSolver.LeaveTemporaryStorage.bean.property.source_index=5.001
VolumeFractionTransportSolver.bean.display=Solver
VolumeFractionTransportSolver.bean.hint=A solver
VolumeFractionTransportSolver.field.SOLVER_FROZEN_MSG="Solver Frozen" option no longer supported. Please use "Freeze Flow" instead.
VolumeFractionTransportSubSolver.Urf.bean.property.display=Under-Relaxation Factor
VolumeFractionTransportSubSolver.Urf.bean.property.hint=Implicit under-relaxation\: Improves stability and convergence of the linear system.
VolumeFractionTransportSubSolver.Urf.bean.property.source_index=5.001
VolumeFractionTransportSubSolver.bean.display=Solver
VolumeFractionTransportSubSolver.bean.hint=A solver
VolumeFractionTransportSubSolver.field.RAMP_NAME=Under-Relaxation Factor Ramp
VolumeFractionTransportSubSolverManager.bean.display=Manager
VolumeFractionTransportSubSolverManager.bean.hint=Object manager
