#PACKAGE:star.partitionedcoupling2
#STAR EXTERNAL STRINGS (US)
FsiConstantUrf.FsiConstantUrf.bean.property.display=Under-Relaxation Factor
FsiConstantUrf.FsiConstantUrf.bean.property.hint=Under-relaxation of the coupled deformation\: Improves stability of fsi problem
FsiConstantUrf.FsiConstantUrf.bean.property.source_index=4.001
FsiConstantUrf.bean.display=Constant Displacement Under-relaxation
FsiConstantUrf.bean.hint=Under-relaxation factor applied to the deformation of the fluid-structure interface
FsiDeformationCouplingOption$FsiDeformationCouplingType.field.SOLID_DISPLACEMENT=Solid Displacement
FsiDeformationCouplingOption$FsiDeformationCouplingType.field.UNCOUPLED=Uncoupled
FsiDeformationCouplingOption.CouplingType.bean.property.display=FSI Coupling Specification
FsiDeformationCouplingOption.CouplingType.bean.property.hint=Read-only property that depends on the motion of the coupled solid region
FsiDeformationCouplingOption.CouplingType.bean.property.source_index=4.001
FsiDeformationCouplingOption.bean.display=FSI Coupling Specification
FsiDeformationCouplingOption.bean.hint=Read-only property that depends on the motion of the coupled solid region
FsiPressureClipping.MaximumInput.bean.property.display=Maximum
FsiPressureClipping.MaximumInput.bean.property.hint=Upper limit for mapped fluid pressure
FsiPressureClipping.MaximumInput.bean.property.source_index=4.002
FsiPressureClipping.MinimumInput.bean.property.display=Minimum
FsiPressureClipping.MinimumInput.bean.property.hint=Lower limit for mapped fluid pressure
FsiPressureClipping.MinimumInput.bean.property.source_index=4.001
FsiPressureClipping.bean.display=FSI Pressure Clipping
FsiPressureClipping.bean.hint=Clipping of fluid pressure
FsiPressureClipping.field.MAX_LIMIT_ERROR=The specified maximum must be greater than the specified minimum.
FsiPressureClipping.field.MIN_LIMIT_ERROR=The specified minimum must be less than the specified maximum.
FsiShearClipping.MaximumInput.bean.property.display=Maximum
FsiShearClipping.MaximumInput.bean.property.hint=Upper limit for mapped shear stress magnitude
FsiShearClipping.MaximumInput.bean.property.source_index=4.001
FsiShearClipping.bean.display=FSI Shear Clipping
FsiShearClipping.bean.hint=Clipping of fluid shear stress
FsiStructureToFluidSolver.FsiStabilizationOption.bean.property.display=Stabilization Method
FsiStructureToFluidSolver.FsiStabilizationOption.bean.property.hint=FSI stabilization method
FsiStructureToFluidSolver.FsiStabilizationOption.bean.property.source_index=5.004
FsiStructureToFluidSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
FsiStructureToFluidSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
FsiStructureToFluidSolver.LeaveTemporaryStorage.bean.property.source_index=5.003
FsiStructureToFluidSolver.ModelCompatibilityHandling.bean.property.display=Model Compatibility
FsiStructureToFluidSolver.ModelCompatibilityHandling.bean.property.hint=Choose how to handle model compatibility, i.e., boundary conditions, loads, motion, etc
FsiStructureToFluidSolver.ModelCompatibilityHandling.bean.property.source_index=5.002
FsiStructureToFluidSolver.VerbosityEnum.bean.property.display=Verbosity
FsiStructureToFluidSolver.VerbosityEnum.bean.property.hint=Verbosity Level
FsiStructureToFluidSolver.VerbosityEnum.bean.property.source_index=5.001
FsiStructureToFluidSolver.bean.display=Fluid Structure Coupling
FsiStructureToFluidSolver.bean.hint=Fluid structure coupling iterative solver
FsiStructureToFluidSolverModelCompatibility.field.ENFORCE=Enforce
FsiStructureToFluidSolverModelCompatibility.field.IGNORE=Ignore
FsiTractionClippingOption.PressureOption.bean.property.display=Pressure
FsiTractionClippingOption.PressureOption.bean.property.hint=Clip pressure contribution of mapped fluid traction
FsiTractionClippingOption.PressureOption.bean.property.source_index=4.001
FsiTractionClippingOption.ShearOption.bean.property.display=Shear
FsiTractionClippingOption.ShearOption.bean.property.hint=Clip shear contribution of mapped fluid traction
FsiTractionClippingOption.ShearOption.bean.property.source_index=4.002
FsiTractionClippingOption.bean.display=FSI Fluid Load Clipping
FsiTractionClippingOption.bean.hint=Clipping of mapped FSI traction
FsiTractionLinearRamping.StartingTimeInput.bean.property.display=Starting time
FsiTractionLinearRamping.StartingTimeInput.bean.property.hint=When to start ramping mapped fluid traction
FsiTractionLinearRamping.StartingTimeInput.bean.property.source_index=4.001
FsiTractionLinearRamping.StoppingTimeInput.bean.property.display=Stopping time
FsiTractionLinearRamping.StoppingTimeInput.bean.property.hint=When to stop ramping mapped fluid traction
FsiTractionLinearRamping.StoppingTimeInput.bean.property.source_index=4.002
FsiTractionLinearRamping.bean.display=FSI Traction Linear Ramping
FsiTractionLinearRamping.bean.hint=Linear ramping of mapped fluid traction
FsiTractionLinearRamping.field.STARTING_TIME_ERROR=The starting time must be less than or equal to the stopping time.
FsiTractionLinearRamping.field.STOPPING_TIME_ERROR=The stopping time must be greater than or equato to the starting time.
FsiTractionLinearRamping_Steady.StartingIteration.bean.property.display=Starting iteration
FsiTractionLinearRamping_Steady.StartingIteration.bean.property.hint=When to start ramping mapped fluid traction
FsiTractionLinearRamping_Steady.StartingIteration.bean.property.source_index=4.001
FsiTractionLinearRamping_Steady.StoppingIteration.bean.property.display=Stopping iteration
FsiTractionLinearRamping_Steady.StoppingIteration.bean.property.hint=When to stop ramping mapped fluid traction
FsiTractionLinearRamping_Steady.StoppingIteration.bean.property.source_index=4.002
FsiTractionLinearRamping_Steady.bean.display=FSI Traction Linear Ramping
FsiTractionLinearRamping_Steady.bean.hint=Iteration dependent linear ramping of mapped fluid traction
FsiTractionRampingOption$Type.field.LINEAR=Linear
FsiTractionRampingOption$Type.field.NONE=None
FsiTractionRampingOption.bean.display=FSI Fluid Load Ramping
FsiTractionRampingOption.bean.hint=Ramping of mapped FSI traction
LinearMappedTractionProfileMethod.bean.display=Linear Mapped Traction
LinearMappedTractionProfileMethod.bean.hint=Traction mapped across fluid structure interface only on first iteration, structural problem is assumed to be linear.
MappedDisplacementProfileMethod.bean.display=Mapped Displacement
MappedDisplacementProfileMethod.bean.hint=Displacement mapped across structure-fluid interface
MappedTractionProfileMethod.bean.display=Mapped Traction
MappedTractionProfileMethod.bean.hint=Traction mapped across fluid structure interface
ShellLinearFluidCoupling.Enabled.bean.property.display=Enable
ShellLinearFluidCoupling.Enabled.bean.property.hint=Select to enable linear fluid coupling
ShellLinearFluidCoupling.Enabled.bean.property.source_index=4.001
ShellLinearFluidCoupling.bean.display=Linear Fluid Traction Coupling
ShellLinearFluidCoupling.bean.hint=Fluid traction is only applied on the first iteration
