#PACKAGE:star.partitionedcoupling2
#STAR EXTERNAL STRINGS (US)
FsiConstantUrf.FsiConstantUrf.bean.property.display=Under-Relaxation Factor
FsiConstantUrf.FsiConstantUrf.bean.property.hint=Under-relaxation of the coupled deformation\: Improves stability of fsi problem
FsiConstantUrf.FsiConstantUrf.bean.property.source_index=4.001
FsiConstantUrf.bean.display=Constant Displacement Under-relaxation
FsiConstantUrf.bean.hint=Under-relaxation factor applied to the deformation of the fluid-structure interface
FsiDeformationCouplingOption.CouplingState.bean.property.display=FSI Coupling Specification
FsiDeformationCouplingOption.CouplingState.bean.property.hint=Coupling enabled when 'Solid Displacement' motion is applied to the solid region
FsiDeformationCouplingOption.CouplingState.bean.property.source_index=4.001
FsiDeformationCouplingOption.bean.display=FSI Coupling Specification
FsiDeformationCouplingOption.bean.hint=Read-only property that depends on the motion of the coupled solid region
FsiStructureToFluidSolver.FsiStabilizationOption.bean.property.display=Stabilization Method
FsiStructureToFluidSolver.FsiStabilizationOption.bean.property.hint=Method for stabilization of the FSI problem
FsiStructureToFluidSolver.FsiStabilizationOption.bean.property.source_index=5.004
FsiStructureToFluidSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
FsiStructureToFluidSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
FsiStructureToFluidSolver.LeaveTemporaryStorage.bean.property.source_index=5.003
FsiStructureToFluidSolver.ModelCompatibilityHandling.bean.property.display=Model Compatibility
FsiStructureToFluidSolver.ModelCompatibilityHandling.bean.property.hint=Choose how to handle model compatibility, i.e., boundary conditions, loads, motion, etc
FsiStructureToFluidSolver.ModelCompatibilityHandling.bean.property.source_index=5.002
FsiStructureToFluidSolver.VerbosityEnum.bean.property.display=Verbosity
FsiStructureToFluidSolver.VerbosityEnum.bean.property.hint=Verbosity Level
FsiStructureToFluidSolver.VerbosityEnum.bean.property.source_index=5.001
FsiStructureToFluidSolver.bean.display=Fluid Structure Coupling
FsiStructureToFluidSolver.bean.hint=Fluid structure coupling iterative solver
FsiStructureToFluidSolverModelCompatibility.field.ENFORCE=Enforce
FsiStructureToFluidSolverModelCompatibility.field.IGNORE=Ignore
LinearMappedTractionProfileMethod.bean.display=Linear Mapped Traction
LinearMappedTractionProfileMethod.bean.hint=Traction mapped across fluid structure interface only on first iteration, structural problem is assumed to be linear.
MappedAddedMassCoefficientProfile.AddedMassScaleInput.bean.property.display=Added Mass Scaling Factor
MappedAddedMassCoefficientProfile.AddedMassScaleInput.bean.property.hint=Scaling parameter for added mass
MappedAddedMassCoefficientProfile.AddedMassScaleInput.bean.property.source_index=6.001
MappedAddedMassCoefficientProfile.bean.display=Added Mass
MappedAddedMassCoefficientProfile.bean.hint=Added mass coefficient profile
MappedAddedMassCoefficientProfileMethod.bean.display=Mapped Added Mass Coefficient
MappedAddedMassCoefficientProfileMethod.bean.hint=Added mass coefficient mapped across fluid structure interface
MappedDisplacementProfileMethod.bean.display=Mapped Displacement
MappedDisplacementProfileMethod.bean.hint=Displacement mapped across structure-fluid interface
MappedTractionProfileMethod.bean.display=Mapped Traction
MappedTractionProfileMethod.bean.hint=Traction mapped across fluid structure interface
ShellLinearFluidCoupling.Enabled.bean.property.display=Enable
ShellLinearFluidCoupling.Enabled.bean.property.hint=Select to enable linear fluid coupling
ShellLinearFluidCoupling.Enabled.bean.property.source_index=4.001
ShellLinearFluidCoupling.bean.display=Linear Fluid Traction Coupling
ShellLinearFluidCoupling.bean.hint=Fluid traction is only applied on the first iteration
