#PACKAGE:star.combustion.agglomeration
#STAR EXTERNAL STRINGS (US)
AgglomerationComponent.TolInput.bean.property.display=Tolerance
AgglomerationComponent.TolInput.bean.property.hint=Tolerance for this variable
AgglomerationComponent.TolInput.bean.property.source_index=5.001
AgglomerationComponent.ToleranceOption.bean.property.display=Tolerance Type
AgglomerationComponent.ToleranceOption.bean.property.hint=Choose absolute or relative tolerance
AgglomerationComponent.ToleranceOption.bean.property.source_index=5.002
AgglomerationComponent.bean.display=Clustering Component
AgglomerationComponent.bean.hint=A component to use for calculating clustering tolerance
AgglomerationComponentManager.PartsInput.bean.property.display=Clustering Components 
AgglomerationComponentManager.PartsInput.bean.property.hint=Clustering components
AgglomerationComponentManager.PartsInput.bean.property.source_index=5.001
AgglomerationComponentManager.bean.display=Components
AgglomerationComponentManager.bean.hint=Clustering tolerance components
ChemistryTimeStepAgglomerationComponent.bean.display=Chemistry Time Step Clustering Component
ChemistryTimeStepAgglomerationComponent.bean.hint=A component to use for calculating clustering tolerance
ClusteringToleranceOption$Type.field.ABSOLUTE=Absolute
ClusteringToleranceOption$Type.field.RELATIVE=Relative
ClusteringToleranceOption.bean.display=Options
ClusteringToleranceOption.bean.hint=Option list
CombustionAgglomeration.bean.display=Object
CombustionAgglomeration.bean.hint=Client-server object
ElectronTemperatureAgglomerationComponent.bean.display=Electron Temperature Clustering Component
ElectronTemperatureAgglomerationComponent.bean.hint=A component to use for calculating clustering tolerance
EnthalpyAgglomerationComponent.bean.display=Enthalpy Clustering Component
EnthalpyAgglomerationComponent.bean.hint=A component to use for calculating clustering tolerance
EntropyAgglomerationComponent.bean.display=Entropy Clustering Component
EntropyAgglomerationComponent.bean.hint=A component to use for calculating clustering tolerance
EquivalenceRatioAgglomerationComponent.bean.display=EquivalenceRatio Clustering Component
EquivalenceRatioAgglomerationComponent.bean.hint=A component to use for calculating clustering tolerance
MixtureFractionAgglomerationComponent.bean.display=MixtureFraction Clustering Component
MixtureFractionAgglomerationComponent.bean.hint=A component to use for calculating clustering tolerance
PressureAgglomerationComponent.bean.display=Pressure Clustering Component
PressureAgglomerationComponent.bean.hint=A component to use for calculating clustering tolerance
ProgressEnthalpyAgglomerationComponent.bean.display=ProgressEnthalpy Clustering Component
ProgressEnthalpyAgglomerationComponent.bean.hint=A component to use for calculating clustering tolerance
SpeciesAgglomerationComponent.bean.display=Species Clustering Component
SpeciesAgglomerationComponent.bean.hint=A component to use for calculating clustering tolerance
TemperatureAgglomerationComponent.bean.display=Temperature Clustering Component
TemperatureAgglomerationComponent.bean.hint=A component to use for calculating clustering tolerance
XAgglomerationComponent.bean.display=X Co-ordinate Clustering Component
XAgglomerationComponent.bean.hint=A component to use for calculating clustering tolerance
YAgglomerationComponent.bean.display=Y Co-ordinate Clustering Component
YAgglomerationComponent.bean.hint=A component to use for calculating clustering tolerance
ZAgglomerationComponent.bean.display=Z Co-ordinate Clustering Component
ZAgglomerationComponent.bean.hint=A component to use for calculating clustering tolerance
