#PACKAGE:star.meshing.actions
#STAR EXTERNAL STRINGS (US)
AddExistingTagsRepairSelectionAction.action.name=Existing...
AddNewTagRepairSelectionAction.action.name=New...
AddTagToRepairSelectionAction.action.name=Add
ApplyTagToRepairObjectAction.action.name=Set Tags
ApplyTagToRepairSelectionAction.action.name=Set
ConvertBoundariesToInterfacesAction$ConvertBoundaryToInterfaceOperation.operation.title=Converting boundaries to interfaces
ConvertBoundariesToInterfacesAction.action.name=Convert to Interface(s)
FlattenSurfaceBoundaryPatchesAction$ApplyOperation.operation.title=Flattening Boundary Patches
FlattenSurfaceBoundaryPatchesAction.action.name=Flatten Surface Boundary Patches
ImportMedinaXMLAction.action.name=Import XML...
ImportMedinaXMLAction.field.CANNOT_IMPORT_PLM=PLM import not supported on this platform
ImportSurfaceOperation.field.EXC1=Cannot get representation to run surface diagnostics
NewRegionFromBoundariesAction$ApplyOperation.operation.title=Creating new Region
NewRegionFromBoundariesAction.action.name=Create New Region from Boundaries
ReimportSurfaceAction.action.name=Replace Surface...
ReimportSurfaceAction.field.ALL_FILES=All Importable files (*.dbs, *.inp, *.nas, *.bdf, *.dat, *.pat, *.ntl, *.neu, *.fro)
ReimportSurfaceAction.field.DBS_FILE=STAR-CD pro-STAR Surface Mesh
ReimportSurfaceAction.field.DESC_FORM=%1$s (*.%2$s)
ReimportSurfaceAction.field.FRO_FILE=FELISA Front Surface
ReimportSurfaceAction.field.NASTRAN_FILE=Nastran Shells
ReimportSurfaceAction.field.PATRAN_FILE=PATRAN Shells
ReimportSurfaceAction.field.PROSTAR_FILE=STAR-CD pro-STAR Shell Input (cell/vertex) File
RemoveExistingTagsRepairSelectionAction.action.name=Remove
RepairAddNewTagAction.action.name=New...
RepairContextDelegate.field.FOR_PARTS=\  for Part(s)\: 
RepairContextDelegate.field.FOR_PART_CURVES=\  for Part Curves(s)\: 
RepairContextDelegate.field.FOR_PART_POINTS=\  for Part Point(s)\: 
RepairContextDelegate.field.FOR_PART_SURFACES=\  for Part Surface(s)\: 
RepairContextDelegate.field.TAGS_ADDED_MESSAGE=Adding Tag(s)\: 
RepairContextDelegate.field.TAGS_REMOVE_MESSAGE=Removing tag(s)\: 
RepairContextDelegate.field.TAGS_SET_MESSAGE=Setting tag(s)\: 
RepairSetExistingTagsAction.action.name=Existing...
RepairSetNewTagAction.action.name=New...
SetExistingTagsRepairSelectionAction.action.name=Existing...
SetNewTagRepairSelectionAction.action.name=New...
SingleSurfaceRepAction$ApplyOperation.operation.title=Clearing surface representations
SingleSurfaceRepAction$SelectSurfaceRepDialog.dialog.title=Select Surface Representation
SingleSurfaceRepAction.field.NO_SURFACE_REP=Cannot execute action without a Surface representation.
SingleSurfaceRepAction.field.SELECT_SINGLE_SURFACE_REP_WARNING=This function can only be applied when a single surface representation exists.\nPlease select a surface representation to operate on.\n\nWarning\: all other surface representations will be cleared.
SingleSurfaceRepAction.field.SELECT_SURFACE_REP=Select Surface Representation\: 
