#PACKAGE:star.cosimulation.reactingchannel
#STAR EXTERNAL STRINGS (US)
ReactingChannel1DModel.bean.display=Reacting Channel
ReactingChannel1DModel.bean.hint=Turn on coupling at certain boundaries to Reacting Channels
ReactingChannel1DSolver.bean.display=Reacting Channel 1D Coupling Solver
ReactingChannel1DSolver.bean.hint=Couples ${Branding.STAR_CCM_PRODUCT_NAME} solution to 1D reacting channels
ReactingChannelBoundary.bean.display=Reacting Channel Boundary
ReactingChannelBoundary.bean.hint=Reacting channel boundary
ReactingChannelBoundaryReentryPair.OutletBoundaryName.bean.property.display=Outlet Boundary
ReactingChannelBoundaryReentryPair.OutletBoundaryName.bean.property.hint=Choose a boundary for reentry
ReactingChannelBoundaryReentryPair.OutletBoundaryName.bean.property.source_index=4.001
ReactingChannelBoundaryReentryPair.bean.display=Boundary Re-Entry
ReactingChannelBoundaryReentryPair.bean.hint=Boundary re-entry
ReactingChannelBoundaryReentryPairManager.bean.display=Re-Entry Boundaries
ReactingChannelBoundaryReentryPairManager.bean.hint=Define re-entry boundaries
ReactingChannelBoundaryShapeOption$Type.field.STRAIGHT=Straight
ReactingChannelBoundaryShapeOption$Type.field.USHAPED=U-shaped
ReactingChannelBoundaryShapeOption.SelectedInput.bean.property.display=Shape
ReactingChannelBoundaryShapeOption.SelectedInput.bean.property.hint=Straight or u-shaped
ReactingChannelBoundaryShapeOption.SelectedInput.bean.property.source_index=4.001
ReactingChannelBoundaryShapeOption.bean.display=Reacting Channel Shape
ReactingChannelBoundaryShapeOption.bean.hint=Reacting channel shape
ReactingChannelChemistryDefinition.bean.display=Chemistry Definition
ReactingChannelChemistryDefinition.bean.hint=Chemical mechanism, thermodynamic database and molecular transport properties
ReactingChannelCoSimulation.bean.display=Reacting Channel Co-Simulation
ReactingChannelCoSimulation.bean.hint=Reacting Channel Co-Simulation
ReactingChannelCoSimulationExplicitSteadyModel.bean.display=Reacting Channel Steady Coupling
ReactingChannelCoSimulationExplicitSteadyModel.bean.hint=Steady Co-Simulation ${Branding.STAR_CCM_PRODUCT_NAME}/Reacting Channel
ReactingChannelConstantDensityArray.ReactingChannelConstDensVecInput.bean.property.display=Component Densities
ReactingChannelConstantDensityArray.ReactingChannelConstDensVecInput.bean.property.hint=Species constant densities for mixture weighted equation of state
ReactingChannelConstantDensityArray.ReactingChannelConstDensVecInput.bean.property.source_index=5.001
ReactingChannelConstantDensityArray.bean.display=Component Densities
ReactingChannelConstantDensityArray.bean.hint=Species constant densities for mixture weighted equation of state
ReactingChannelConstantDynamicViscosityArray.ReactingChannelConstDvVecInput.bean.property.display=Component Dynamic Viscosities
ReactingChannelConstantDynamicViscosityArray.ReactingChannelConstDvVecInput.bean.property.hint=Species constant dynamic viscosities for mixture weighted equation of state
ReactingChannelConstantDynamicViscosityArray.ReactingChannelConstDvVecInput.bean.property.source_index=5.001
ReactingChannelConstantDynamicViscosityArray.bean.display=Component Dynamic Viscosities
ReactingChannelConstantDynamicViscosityArray.bean.hint=Species constant dynamic viscosities
ReactingChannelConstantHeatTransferCoefficient.bean.display=Heat Transfer Coefficient
ReactingChannelConstantHeatTransferCoefficient.bean.hint=Reacting channel heat transfer coefficient
ReactingChannelConstantInletViscosity.bean.display=Inlet Viscosity
ReactingChannelConstantInletViscosity.bean.hint=Reacting channel inlet viscosity
ReactingChannelConstantPipeFrictionFactor.bean.display=Pipe Friction Factor
ReactingChannelConstantPipeFrictionFactor.bean.hint=Reacting channel pipe friction factor
ReactingChannelConstantThermalConductivityArray.ReactingChannelConstTcVecInput.bean.property.display=Component ThermalConductivities
ReactingChannelConstantThermalConductivityArray.ReactingChannelConstTcVecInput.bean.property.hint=Species constant thermalConductivities for mixture weighted equation of state
ReactingChannelConstantThermalConductivityArray.ReactingChannelConstTcVecInput.bean.property.source_index=5.001
ReactingChannelConstantThermalConductivityArray.bean.display=Component Thermal Conductivities
ReactingChannelConstantThermalConductivityArray.bean.hint=Species constant thermal conductivities
ReactingChannelCorrelationType$Type.field.PACKEDBED=Packed Bed
ReactingChannelCorrelationType$Type.field.PIPE=Pipe
ReactingChannelCorrelationType.SelectedInput.bean.property.display=Correlation Type
ReactingChannelCorrelationType.SelectedInput.bean.property.hint=Choose a correlation type
ReactingChannelCorrelationType.SelectedInput.bean.property.source_index=4.001
ReactingChannelCorrelationType.bean.display=Reacting Channel Type
ReactingChannelCorrelationType.bean.hint=Choose the type of reacting channel, pipe or packed bed
ReactingChannelCvodeSolverSettings.AbsTol.bean.property.display=ODE Solver Absolute Tolerance
ReactingChannelCvodeSolverSettings.AbsTol.bean.property.hint=Absolute tolerance for the ODE solver
ReactingChannelCvodeSolverSettings.AbsTol.bean.property.source_index=5.001
ReactingChannelCvodeSolverSettings.RelTol.bean.property.display=ODE Solver Relative Tolerance
ReactingChannelCvodeSolverSettings.RelTol.bean.property.hint=Relative tolerance for the ODE solver
ReactingChannelCvodeSolverSettings.RelTol.bean.property.source_index=5.002
ReactingChannelCvodeSolverSettings.UseTemperatureTables.bean.property.display=Use Tabulation
ReactingChannelCvodeSolverSettings.UseTemperatureTables.bean.property.hint=Tabulate thermodynamic and rate functions of temperature
ReactingChannelCvodeSolverSettings.bean.display=Solver Settings
ReactingChannelCvodeSolverSettings.bean.hint=Reacting channel solver settings
ReactingChannelCvodeSpecies.bean.display=Reacting Channel Species
ReactingChannelCvodeSpecies.bean.hint=Reacting channel species
ReactingChannelDataPlot.bean.display=Reacting Channel XY Plot
ReactingChannelDataPlot.bean.hint=Reacting Channel XY plot
ReactingChannelDataPlotDnDListener.field.COPY_OF_LABEL=Copy of 
ReactingChannelDataSet.BoundaryInput.bean.property.display=Boundary
ReactingChannelDataSet.BoundaryInput.bean.property.hint=Reacting Channel Boundary from which data is extracted.
ReactingChannelDataSet.BoundaryInput.bean.property.source_index=7.001
ReactingChannelDataSet.XAxisInput.bean.property.display=X-Axis
ReactingChannelDataSet.XAxisInput.bean.property.hint=X-axis on which the data is plotted.
ReactingChannelDataSet.XAxisInput.bean.property.source_index=7.004
ReactingChannelDataSet.XUnits.bean.property.display=X-Units
ReactingChannelDataSet.XUnits.bean.property.hint=Units
ReactingChannelDataSet.XUnits.bean.property.source_index=7.003
ReactingChannelDataSet.XVariableInput.bean.property.display=X Variable
ReactingChannelDataSet.XVariableInput.bean.property.hint=Reacting channel variable associated with the x-values.
ReactingChannelDataSet.XVariableInput.bean.property.source_index=7.002
ReactingChannelDataSet.YAxisInput.bean.property.display=Y-Axis
ReactingChannelDataSet.YAxisInput.bean.property.hint=Y-axis on which the data is plotted.
ReactingChannelDataSet.YAxisInput.bean.property.source_index=7.007
ReactingChannelDataSet.YUnits.bean.property.display=Y-Units
ReactingChannelDataSet.YUnits.bean.property.hint=Units
ReactingChannelDataSet.YUnits.bean.property.source_index=7.006
ReactingChannelDataSet.YVariableInput.bean.property.display=Y Variable
ReactingChannelDataSet.YVariableInput.bean.property.hint=Reacting channel variable associated with the y-values.
ReactingChannelDataSet.YVariableInput.bean.property.source_index=7.005
ReactingChannelDataSet.bean.display=Reacting Channel Data Set
ReactingChannelDataSet.bean.hint=Reacting channel data set
ReactingChannelDensityOption$Type.field.CONSTANT_DENSITY=Constant
ReactingChannelDensityOption$Type.field.IDEAL_GAS=Ideal Gas
ReactingChannelDensityOption.SelectedInput.bean.property.display=Equation of State (EOS) Type
ReactingChannelDensityOption.SelectedInput.bean.property.hint=Equation of state to calculate density
ReactingChannelDensityOption.SelectedInput.bean.property.source_index=4.001
ReactingChannelDensityOption.bean.display=Equation of State (EOS) Option
ReactingChannelDensityOption.bean.hint=Choose the equation of state
ReactingChannelDoubleVector.bean.display=Double Vector
ReactingChannelDoubleVector.bean.hint=A double vector
ReactingChannelDoubleVectorInputEditor.field.INPUT_FORMAT=[ x0, x1, ... ]
ReactingChannelDoubleVectorInputEditor.field.INVALID_INPUT_FORMAT=Invalid array input
ReactingChannelDoubleVectorInputEditor.field.TOO_FEW_VALUES=Invalid array input - too few values
ReactingChannelDoubleVectorInputEditor.field.TOO_MANY_VALUES=Invalid array input - too many values
ReactingChannelHeatTransferCoefficient.bean.display=Heat Transfer Coefficient
ReactingChannelHeatTransferCoefficient.bean.hint=Reacting channel heat transfer coefficient
ReactingChannelHeatTransferCoefficientCorrelationOption$Type.field.BEEK=Beek
ReactingChannelHeatTransferCoefficientCorrelationOption$Type.field.DEWASCHFROMENT=DeWasch/Froment
ReactingChannelHeatTransferCoefficientCorrelationOption$Type.field.LEVAGRUMMER=Leva/Grummer
ReactingChannelHeatTransferCoefficientCorrelationOption$Type.field.STANDARD=Gnielinski
ReactingChannelHeatTransferCoefficientCorrelationOption.SelectedInput.bean.property.display=Correlation Type
ReactingChannelHeatTransferCoefficientCorrelationOption.SelectedInput.bean.property.hint=Choose a correlation type
ReactingChannelHeatTransferCoefficientCorrelationOption.SelectedInput.bean.property.source_index=4.001
ReactingChannelHeatTransferCoefficientCorrelationOption.bean.display=Heat Transfer Coefficient Correlation
ReactingChannelHeatTransferCoefficientCorrelationOption.bean.hint=Choose the type of correlation for the heat transfer coefficient calculation
ReactingChannelHeatTransferCoefficientOption.bean.display=Reacting Channel Heat Transfer Coefficient Option
ReactingChannelHeatTransferCoefficientOption.bean.hint=Reacting channel heat transfer coefficient option
ReactingChannelInletArea.bean.display=Inlet Area
ReactingChannelInletArea.bean.hint=Reacting channel inlet area
ReactingChannelInletCentroid.bean.display=Reacting Channel Inlet Centroid
ReactingChannelInletCentroid.bean.hint=Reacting channel inlet centroid
ReactingChannelInletMassFractions.ReactingChannelInitialYiInput.bean.property.display=Initial Mass Fraction
ReactingChannelInletMassFractions.ReactingChannelInitialYiInput.bean.property.hint=Initial mass fraction profile
ReactingChannelInletMassFractions.ReactingChannelInitialYiInput.bean.property.source_index=5.001
ReactingChannelInletMassFractions.bean.display=Inlet Mass Fractions
ReactingChannelInletMassFractions.bean.hint=Reacting Channel inlet mass fractions
ReactingChannelInletPressure.bean.display=Inlet Pressure
ReactingChannelInletPressure.bean.hint=Reacting channel inlet pressure
ReactingChannelInletTemperature.bean.display=Inlet Temperature
ReactingChannelInletTemperature.bean.hint=Reacting channel inlet temperature
ReactingChannelInletType$Type.field.REENTRY=Re-Entry
ReactingChannelInletType$Type.field.SPECIFIED=Specified Inlet
ReactingChannelInletType.SelectedInput.bean.property.display=Inlet Type
ReactingChannelInletType.SelectedInput.bean.property.hint=Choose an inlet type
ReactingChannelInletType.SelectedInput.bean.property.source_index=4.001
ReactingChannelInletType.bean.display=Reacting Channel Inlet Type
ReactingChannelInletType.bean.hint=Choose the type of reacting channel inlet
ReactingChannelInletVelocity.bean.display=Inlet Velocity
ReactingChannelInletVelocity.bean.hint=Reacting channel inlet velocity
ReactingChannelInletViscosity.bean.display=Inlet Viscosity
ReactingChannelInletViscosity.bean.hint=Reacting channel inlet viscosity
ReactingChannelInletViscosityOption.bean.display=Reacting Channel Inlet Viscosity Option
ReactingChannelInletViscosityOption.bean.hint=Reacting channel inlet viscosity option
ReactingChannelOdeSpecies.SpeciesNames.bean.property.display=PFR Species (read only)
ReactingChannelOdeSpecies.SpeciesNames.bean.property.hint=PFR species (read only)
ReactingChannelOdeSpecies.SpeciesNames.bean.property.source_index=5.001
ReactingChannelOdeSpecies.bean.display=CoSimulationValue
ReactingChannelOutletCentroid.bean.display=Reacting Channel Outlet Centroid
ReactingChannelOutletCentroid.bean.hint=Reacting channel outlet centroid
ReactingChannelOutletReport.PartsInput.bean.property.display=Reacting channels 
ReactingChannelOutletReport.PartsInput.bean.property.hint=Reacting channels with this configuration
ReactingChannelOutletReport.PartsInput.bean.property.source_index=7.001
ReactingChannelOutletReport.QuantityToReportInput.bean.property.display=Quantity
ReactingChannelOutletReport.QuantityToReportInput.bean.property.hint=Quantity to plot
ReactingChannelOutletReport.QuantityToReportInput.bean.property.source_index=7.002
ReactingChannelOutletReport.bean.display=Reacting Channel Outlet Quantity
ReactingChannelOutletReport.bean.hint=Reacting Channel Outlet Quantity report
ReactingChannelPackedBedEffectiveHeatConductivity.bean.display=Packed Bed Effective Heat Conductivity
ReactingChannelPackedBedEffectiveHeatConductivity.bean.hint=Effective heat conductivity of the packed bed with a stagnant fluid
ReactingChannelPackedBedHeatTransferFactor.bean.display=Packed Bed Heat Transfer Factor
ReactingChannelPackedBedHeatTransferFactor.bean.hint=Packed bed heat transfer factor
ReactingChannelPackedBedParticleDiameter.bean.display=Packed Bed Particle Diameter
ReactingChannelPackedBedParticleDiameter.bean.hint=Packed bed particle diameter
ReactingChannelPackedBedPorosity.bean.display=Packed Bed Porosity
ReactingChannelPackedBedPorosity.bean.hint=Packed bed porosity
ReactingChannelPipeFrictionCalculationOption$Type.field.BLASIUS=Blasius
ReactingChannelPipeFrictionCalculationOption$Type.field.ERGUN=Ergun
ReactingChannelPipeFrictionCalculationOption$Type.field.ERGUNHICKS=Ergun/Hicks
ReactingChannelPipeFrictionCalculationOption$Type.field.FILONENKO=Filonenko
ReactingChannelPipeFrictionCalculationOption$Type.field.HICKS=Hicks
ReactingChannelPipeFrictionCalculationOption.SelectedInput.bean.property.display=Correlation Type
ReactingChannelPipeFrictionCalculationOption.SelectedInput.bean.property.hint=Choose a correlation type
ReactingChannelPipeFrictionCalculationOption.SelectedInput.bean.property.source_index=4.001
ReactingChannelPipeFrictionCalculationOption.bean.display=Pipe Friction Correlation
ReactingChannelPipeFrictionCalculationOption.bean.hint=Choose the type of correlation for the pipe friction calculation
ReactingChannelPipeFrictionFactor.bean.display=Pipe Friction Factor
ReactingChannelPipeFrictionFactor.bean.hint=Reacting channel pipe friction factor (constant)
ReactingChannelPipeFrictionFactorOption.bean.display=Reacting Channel Pipe Friction Factor Option
ReactingChannelPipeFrictionFactorOption.bean.hint=Reacting channel pipe friction factor option
ReactingChannelPipeLength.bean.display=Pipe Length
ReactingChannelPipeLength.bean.hint=Reacting channel pipe length
ReactingChannelPoint.PartsInput.bean.property.display=Point
ReactingChannelPoint.PartsInput.bean.property.hint=Point
ReactingChannelPoint.PartsInput.bean.property.source_index=4.001
ReactingChannelPoint.bean.display=Object
ReactingChannelPoint.bean.hint=Client-server object
ReactingChannelTableHeatTransferCoefficient.bean.display=Heat Transfer Coefficient
ReactingChannelTableHeatTransferCoefficient.bean.hint=Heat transfer coefficient (tabular)
ReactingChannelTablePipeFrictionFactor.bean.display=Pipe Friction Factor
ReactingChannelTablePipeFrictionFactor.bean.hint=Reacting channel pipe friction factor (table)
ReactingChannelTypeOption$Type.field.STRAIGHT=Straight
ReactingChannelTypeOption$Type.field.USHAPED=U-shaped
ReactingChannelTypeOption.SelectedInput.bean.property.display=Input Type
ReactingChannelTypeOption.SelectedInput.bean.property.hint=Straight or u-shaped
ReactingChannelTypeOption.SelectedInput.bean.property.source_index=4.001
ReactingChannelTypeOption.bean.display=Reacting Channel Geometry Type
ReactingChannelTypeOption.bean.hint=Reacting channel geometry type
ReactingChannelUrf.HeatFluxUrf.bean.property.display=Underrelaxation Factor
ReactingChannelUrf.HeatFluxUrf.bean.property.hint=1D coupling underrelaxation factor
ReactingChannelUrf.HeatFluxUrf.bean.property.source_index=5.001
ReactingChannelUrf.bean.display=Under-Relaxation Factor
ReactingChannelUrf.bean.hint=Under-relaxation factor
ReactingChannelValueOption$Type.field.CALC_NONUNIFORM=Non-uniform
ReactingChannelValueOption$Type.field.CALC_UNIFORM=Uniform
ReactingChannelValueOption$Type.field.CONSTANT=Constant
ReactingChannelValueOption$Type.field.TABULAR=Tabular
ReactingChannelValueOption.SelectedInput.bean.property.display=Option
ReactingChannelValueOption.SelectedInput.bean.property.hint=Option
ReactingChannelValueOption.SelectedInput.bean.property.source_index=4.001
ReactingChannelValueOption.bean.display=Options
ReactingChannelValueOption.bean.hint=Option list
ReactingChannelViscosityConductivityOption$Type.field.CONSTANT_TCDV=Constant
ReactingChannelViscosityConductivityOption$Type.field.KINETIC_THEORY=Kinetic Theory
ReactingChannelViscosityConductivityOption.SelectedInput.bean.property.display=Viscosity Conductivity/Dynamic Viscosity Method
ReactingChannelViscosityConductivityOption.SelectedInput.bean.property.hint=Method for calculation of component thermal conductivities and dynamic viscosities
ReactingChannelViscosityConductivityOption.SelectedInput.bean.property.source_index=4.001
ReactingChannelViscosityConductivityOption.bean.display=Thermal Conductivity/Dynamic Viscosity Method
ReactingChannelViscosityConductivityOption.bean.hint=Choose the method for calculation of component thermal conductivities and dynamic viscosities
ReactingChannelWallOrientation.ReactingChannelHSOrientation.bean.property.display=Orientation
ReactingChannelWallOrientation.ReactingChannelHSOrientation.bean.property.hint=The direction given by increasing Axial Position Indices
ReactingChannelWallOrientation.ReactingChannelHSOrientation.bean.property.source_index=5.001
ReactingChannelWallOrientation.bean.display=Wall Orientation
ReactingChannelWallOrientation.bean.hint=Wall orientation
ReactingChannelWallSampling.bean.display=Wall Discretization
ReactingChannelWallSampling.bean.hint=Distance at which the PFR results are sampled to be exchanged and displayed
ReactingChannelWallTemperatureOption.bean.display=Reacting Channel Wall Temperature Option
ReactingChannelWallTemperatureOption.bean.hint=Reacting channel wall temperature option
