#PACKAGE:star.meshing.actions
#STAR EXTERNAL STRINGS (US)
AbortableMeshLockOperation.operation.title=Executing Operation
BooleanPartsAction.action.name=Boolean
BooleanPartsActionBase$ApplyOperation.operation.title=Performing boolean operation
CombineMeshPartCurvesAction$ApplyOperation.operation.title=Combining part curves
CombineMeshPartCurvesAction.action.name=&Combine
CombineMeshPartPointsAction$ApplyOperation.operation.title=Combining part points
CombineMeshPartPointsAction.action.name=&Combine
CombineMeshPartSurfacesAction$ApplyOperation.operation.title=Combining part surfaces
CombineMeshPartSurfacesAction.action.name=&Combine
CombineMeshPartsAction$ApplyOperation.operation.title=&Combining parts
CombineMeshPartsAction.action.name=&Combine
ComputePartCurvesAction.action.name=Compute Part Curves...
ComputePartPointsAction.action.name=Compute Part Points...
ComputePartPointsAction.field.ONLY_LMP_ERROR=This operation can only be performed on a leaf mesh part
CreateAutoMeshOperation2dAction.action.name=Automated Mesh (2D)
CreateAutoMeshOperationAction.action.name=Automated Mesh
CreateBooleanOperationAction.action.name=Boolean
CreateBooleanOperationAction.field.NEW_BOOLEAN=Boolean
CreateBoundedShapeOperationAction.action.name=Bounded Shape
CreateCircularPatternOperationAction.action.name=Circular Pattern
CreateCoordinateTransformAction.action.name=Create Coordinate Transform
CreateCurveCustomMeshControlAction.action.name=Curve Control
CreateExtractVolumeOperationAction.action.name=Extract Volume
CreateFillHolesOperationAction.action.name=Fill Holes
CreateImprintPartsOperationAction.action.name=Imprint
CreateIntersectPartsOperationAction.action.name=Intersect
CreateLinearPatternOperationAction.action.name=Linear Pattern
CreateMeshOperationFromPartsAction.action.name=Create Mesh Operation
CreateMotionControlAction.action.name=Create Motion Control
CreateNewMeshOperation.action.name=New
CreateOffsetPartsOperationAction.action.name=Offset
CreatePartBafflesAction.action.hint=Create a baffle from a non-manifold PartSurface
CreatePartBafflesAction.action.name=Create Baffle
CreatePartBafflesAction.field.CREATE_BAFFLE_MESSAGE=One or more part surface has existing contacts. The result may not be suitable for meshing. Are you sure you want to proceed?
CreatePartBafflesAction.field.CREATE_BAFFLE_TITLE=Create Baffle
CreatePartCurveAction$CreatePartCurveOperation.operation.title=Create New Part Curve
CreatePartCurveAction.action.name=New Part Curve...
CreatePartCurveAction.field.CREATE_CURVE=Create New Part Curve
CreatePartCurveAction.field.CURVE_NAME=Part Curve Name\:
CreatePartCurveAction.field.DEFAULT_NAME=Part Curve
CreatePartCustomMeshControlAction.action.name=Part Control
CreatePartPartContactAction.action.name=Create Part/Part Contact
CreatePartPeriodicAction.action.hint=Create a new periodic between two part surfaces
CreatePartPeriodicAction.action.name=Create Periodic
CreatePartPointAction$CreatePartPointOperation.operation.title=Create New Part Point
CreatePartPointAction.action.name=New Part Point...
CreatePartPointAction.field.CREATE_POINT=Create New Part Point
CreatePartPointAction.field.DEFAULT_NAME=Part Point
CreatePartPointAction.field.POINT_NAME=Part Point Name\:
CreatePartSurfaceAction$CreatePartSurfaceOperation.operation.title=Create New Part Surface
CreatePartSurfaceAction.action.name=New Part Surface...
CreatePartSurfaceAction.field.CREATE_SURFACE=Create New Part Surface
CreatePartSurfaceAction.field.DEFAULT_NAME=Part Surface
CreatePartSurfaceAction.field.NAME=Part Surface Name\:
CreatePrepareFor2dOperationAction.action.name=Badge for 2D Meshing
CreateReflectionAction.action.name=Create Reflection
CreateReplacePartsOperationAction.action.name=Replace Part
CreateRotationAction.action.name=Create Rotation
CreateScalingAction.action.name=Create Scaling
CreateSimpleBlockPartAction.action.name=Block
CreateSimpleConePartAction.action.name=Cone
CreateSimpleCylinderPartAction.action.name=Cylinder
CreateSimpleSpherePartAction.action.name=Sphere
CreateSubtractPartsOperationAction.action.name=Subtract
CreateSurfaceCustomMeshControlAction.action.name=Surface Control
CreateSurfacePreparationOperationAction.action.name=Surface Preparation
CreateSurfacePreparationOperationAction.field.SURFACE_PREPARATION=Surface Preparation
CreateSurfaceWrapperAutoMeshOperationAction.action.name=Surface Wrapper
CreateTransformPartsOperationAction.action.name=Transform
CreateTranslationAction.action.name=Create Translation
CreateUnitePartsOperationAction.action.name=Unite
CreateVolumeCustomMeshControlAction.action.name=Volumetric Control
CreateVolumeMeshingOperationAction.action.name=Mesh
CreateVolumeMeshingOperationAction.field.MESH=Mesh
CreateVolumePatternOperationAction.action.name=Volume Mesh Pattern
CreateWeakContactOperationAction.action.name=Weak Contact Creator
CreateWeakInPlaceContactAction.action.hint=Create weak in-place contacts between part surfaces
CreateWeakInPlaceContactAction.action.name=Create Weak In-Place Contact
CreateZipOperationAction.action.name=Zip Edges
CustomMeshControlSelectPartCurvesAction$StartPartCurveSelectionOperation.operation.title=Select Part Surfaces
CustomMeshControlSelectPartCurvesAction.action.name=Select Part Curves...
CustomMeshControlSelectPartCurvesAction.field.INCORRECT_PARTS_IN_SCENE=The current scene must contain atleast one Part Surface belonging to the Parts being meshed
CustomMeshControlSelectPartSurfacesAction$StartPartSurfaceSelectionOperation.operation.title=Select Part Surfaces
CustomMeshControlSelectPartSurfacesAction.action.name=Select Part Surfaces...
CustomMeshControlSelectPartSurfacesAction.field.INCORRECT_PARTS_IN_SCENE=The current scene must contain atleast one Part Surface belonging to the Parts being meshed
DebugDumpPartsInfoAction.action.name=Dump Part Info
DebugPartsActionBase$ApplyOperation.operation.title=Performing debugging query
DeleteEmptyGeometryEntitiesAction.action.name=Delete Empty Entities
DeleteEmptyPartCurvesAction$ApplyOperation.operation.title=Deleting empty Part Curves
DeleteEmptyPartCurvesAction.action.hint=Delete Part Curves that do not any special edges in all descriptions
DeleteEmptyPartCurvesAction.action.name=Part Curves
DeleteEmptyPartSurfacesAction$ApplyOperation.operation.title=Deleting empty Part Surfaces
DeleteEmptyPartSurfacesAction.action.hint=Delete Part Surfaces that do not have any faces in all descriptions
DeleteEmptyPartSurfacesAction.action.name=Part Surfaces
DetachMeshOperationPartAction$DetachPartsOperation.operation.title=Detach Part
DetachMeshOperationPartAction.action.name=Detach
DuplicateCustomMeshControlAction$ApplyOperation.field.COPY_OF_LABEL=Copy of %1$s
DuplicateCustomMeshControlAction$ApplyOperation.operation.title=Duplicating control...
DuplicateCustomMeshControlAction.action.name=Duplicate
DuplicateTransformControlsAction$ApplyOperation.field.COPY_OF_LABEL=Copy of %1$s
DuplicateTransformControlsAction$ApplyOperation.operation.title=Duplicating control...
DuplicateTransformControlsAction.action.name=Duplicate
EVConvertToManualAction$EVConvertToManualOperation.operation.title=Convert Extract Volume to Manual Mode
EVConvertToManualAction.action.name=Convert to Manual Mode
EditBaffleOrientationPointInSceneAction.action.name=Edit Orientation Point in Current Scene
EditPartTessellationAction.action.name=Re-tessellate...
ExecuteAllMeshOperationsAction$ApplyOperation.operation.title=Executing Operations
ExecuteAllMeshOperationsAction.action.name=Execute All
ExecuteGeometryPatternOperation.operation.title=Executing Operation
ExecuteGeometryPatternOperationAction.action.name=Execute
ExecuteMeshOperationAction.action.name=Execute
ExecuteMeshOperationAction.field.ABORT_MESH_GEN=Abort Mesh Generation
ExecuteReplacePartsOperation.operation.title=Executing Operation
ExecuteReplacePartsOperationAction.action.name=Execute
ExecuteSurfaceAutoMeshOperationAction$GenerateSurfaceMeshOperation.operation.title=Executing Operation
ExecuteSurfaceAutoMeshOperationAction.action.name=Execute Surface meshers
ExecuteSurfaceAutoMeshOperationAction.field.ABORT_MESH_GEN=Abort Mesh Generation
ExecuteVolumeAutoMeshOperationAction.action.name=Execute Volume meshers
ExportMeshPartAction$ExportBifPartOperation.operation.title=Exporting MEDINA Bif Surface
ExportMeshPartAction$ExportJtOpenPartOperation.operation.title=Export JTOpen Part
ExportMeshPartAction$ExportPartsOnDescriptionDialog.dialog.title=Choose Parts To Export For This Description
ExportMeshPartAction$ExportPatranPartOperation.operation.title=Export Patran Part
ExportMeshPartAction$ExportProStarPartOperation.operation.title=Exporting STAR-CD pro-Star Surface
ExportMeshPartAction$ExportSmtPartOperation.operation.title=Exporting SMT Part
ExportMeshPartAction.action.name=Export...
ExportMeshPartAction.field.BIF_EXT=.bif
ExportMeshPartAction.field.BIF_FILE=MEDINA Binary Input File
ExportMeshPartAction.field.DBS_EXT=.dbs
ExportMeshPartAction.field.DBS_FILE=STAR-CD pro-STAR Surface Mesh
ExportMeshPartAction.field.DESCRIPTIONS=Descriptions
ExportMeshPartAction.field.DESC_FORM=%1$s (*%2$s)
ExportMeshPartAction.field.FRO_EXT=.fro
ExportMeshPartAction.field.FRO_FILE=FELISA Front Surface
ExportMeshPartAction.field.INP_EXT=.inp
ExportMeshPartAction.field.INP_FILE=STAR-CD pro-STAR Shell Input (cell/vertex) File
ExportMeshPartAction.field.JT_EXT=.jt
ExportMeshPartAction.field.JT_FILE=JTOpen
ExportMeshPartAction.field.NAS_EXT=.nas
ExportMeshPartAction.field.NAS_FILE=Nastran Shells
ExportMeshPartAction.field.OVERWRITE_Q=Overwrite?
ExportMeshPartAction.field.PATRAN=Patran
ExportMeshPartAction.field.PAT_EXT=.pat
ExportMeshPartAction.field.PAT_FILE=PATRAN Shells
ExportMeshPartAction.field.PROSTAR_INPUT=STAR-CD pro-STAR Input
ExportMeshPartAction.field.SMT=SMT
ExportMeshPartAction.field.SMT_EXT=.smt
ExportMeshPartAction.field.SMT_FILE=Surface Mesh Transfer
ExportMeshPartAction.field.STL_EXT=.stl
ExportMeshPartAction.field.STL_FILE=Stereolithography File
ExportMeshPartAction.field.TYPE_FILE_EXISTS=%1$s file %2$s exists.  %3$s
ExtractFVRepAction.action.hint=Extract the surface mesh from the finite volume mesh for this part.
ExtractFVRepAction.action.name=Extract Surface Mesh
FindPartPartContactsAction.action.name=Find Part/Part Contacts...
GenerateMeshOperation.operation.title=Executing Operation
ImportSurfaceAction.action.name=Import Surface Mesh...
ImportSurfaceAction.field.ALL_IMPORTABLE_FILES=All Importable files
ImportSurfaceAction.field.HETEROGENEOUS_FILES_MSG=Multiple files may only be imported simultaneously if they are of the same type
ImportSurfaceAction.field.MULTIPLE_IMPORTER_MSG=Multiple importers for one file type not supported unless they are of type ImporterWithPanel.
ImportSurfaceAction.field.SURFACE_IMPORT_MSG=Surface file import unsuccessful.  Unrecognized file extension.
ImprintPartsAction.action.name=Imprint...
ImprintPartsAction.field.CONFIRM=Before CAD imprinting, all existing contacts from the selected parts will be removed.\nDo you want to continue?
ImprintPartsAction.field.IMPRINT_PARTS=Imprint Parts
ImprintPartsAction.field.TITLE=Confirm CAD imprinting
IntersectPartsAction.action.name=Intersect...
IntersectPartsAction.field.INTERSECT_PARTS=Intersect Parts
LaunchManualRepairToolbarAction.action.name=Launch Surface Repair
LaunchManualRepairToolbarAction.field.REPAIR_PART=Repair Part(s)...
LaunchManualRepairToolbarAction.field.REPAIR_REGION=Repair Region(s)
LaunchManualRepairToolbarAction.field.TOOLTIP=Launch Surface Repair
MeshOperationPartSelectOperationAction.action.name=Select Mesh Operation(s)
MeshOperationSelectOutputPartsAction.action.name=Select Output Part(s)
MeshOperationShowPartsNeedMeshingAction.action.name=Show Parts to be Meshed
MeshPartCurveStatisticsAction.action.hint=Show part statistics
MeshPartCurveStatisticsAction.action.name=Statistics...
MeshPartCurveStatisticsAction.field.EDGE_COUNT=Edge count
MeshPartCurveStatisticsAction.field.PART_CURVE_STATISTICS=Part Curve Statistics
MeshPartStatisticsAction.action.hint=Show part statistics
MeshPartStatisticsAction.action.name=Statistics...
MeshPartStatisticsAction.field.FACE_COUNT=Face count
MeshPartStatisticsAction.field.PART_STATISTICS=Part Statistics
MeshPartSurfaceStatisticsAction.action.hint=Show part surface statistics
MeshPartSurfaceStatisticsAction.action.name=Statistics...
MeshPartSurfaceStatisticsAction.field.FACE_COUNT=Face count
MeshPartSurfaceStatisticsAction.field.PART_SURFACE_STATISTICS=Part Surface Statistics
MeshPartsValidityAction$ApplyOperation.operation.title=Performing MeshParts Validity Check
MeshPartsValidityAction.action.hint=Check Validity of Bodies of Parts
MeshPartsValidityAction.action.name=Check Validity
MeshStatisticsActionBase$PartStatisticsDialog.dialog.title=Statistics
MeshStatisticsActionBase.field.DESCRIPTIONS=Descriptions
NewPartFromPartSurfacesAction$ApplyOperation.operation.title=&Creating new part from surfaces
NewPartFromPartSurfacesAction.action.name=&Create New Part From Surfaces
PrepareOutputPartAction$PrepareOutputPartsOperation.operation.title=Pre-Execute
PrepareOutputPartAction.action.name=Pre-Execute
QueryGeometryObjectControlsAction.action.name=Query Controls...
RecentSurfaceImportAction$RecentImportType.field.DOES_NOT_EXIST=File does not exist.
RecentSurfaceImportAction$RecentImportType.field.IS_NOT_READABLE=File is not readable.
RecentSurfaceImportAction.action.name=Recent Surface Files
ReimportCadPartAction$ApplyOperation.operation.title=Reimporting file
ReimportCadPartAction.action.name=Replace Part...
ReimportCadPartAction.field.ALL_FILES=All Importable files
ReimportCadPartAction.field.DESC_FORM=%1$s (*.%2$s)
ReimportCadPartAction.field.MULTIPASS_SEWING=Multi-Pass Sewing
ReimportCadPartAction.field.SEWING_TOLERANCE=Sewing Tolerance\:
ReimportPartAction.action.name=Replace Part...
ReimportPartAction.field.ALL_FILES=All Importable files (*.dbs, *.inp, *.nas, *.bdf, *.dat, *.pat, *.ntl, *.neu, *.fro)
ReimportPartAction.field.DBS_FILE=STAR-CD pro-STAR Surface Mesh
ReimportPartAction.field.DESC_FORM=%1$s (*.%2$s)
ReimportPartAction.field.FRO_FILE=FELISA Front Surface
ReimportPartAction.field.NASTRAN_FILE=Nastran Shells
ReimportPartAction.field.PATRAN_FILE=PATRAN Shells
ReimportPartAction.field.PROSTAR_FILE=STAR-CD pro-STAR Shell Input (cell/vertex) File
ReimportPartAction.field.STL_FILE=STL Surface
RemoveUnusedOutputPartsAction$EVRemoveUnusedOutputPartsOperation.operation.title=Remove Unused Output Parts
RemoveUnusedOutputPartsAction.action.name=Remove Unused Output Parts
ReorderMeshOperationsAction.action.name=Reorder...
ReorderPartPriorityAction.action.name=Reorder
ReorderTransformsAction.action.name=Reorder...
SetAutoMeshOperationMeshersAction.action.name=Select Meshers...
SimpleShapePartEditAction.action.name=Edit Part in Current Scene
SplitMeshPartBySurfaceTopologyAction.action.hint=Use topology of the part surface to detect interfaces and automatically create parts for each topological region.
SplitMeshPartBySurfaceTopologyAction.action.name=Split by Surface Topology
SplitNonContiguousMeshPartsAction$ApplyOperation.operation.title=Splitting non-contiguous parts
SplitNonContiguousMeshPartsAction.action.hint=Separate the selected parts so that each resulting part is contiguous
SplitNonContiguousMeshPartsAction.action.name=Split &Non-Contiguous
SplitNonContiguousPartCurvesAction.action.hint=Separate the selected part curve(s) so that each resulting part curve is contiguous
SplitNonContiguousPartCurvesAction.action.name=Split &Non-Contiguous
SplitNonContiguousPartSurfacesAction$ApplyOperation.operation.title=Splitting non-contiguous part surfaces
SplitNonContiguousPartSurfacesAction.action.hint=Separate the selected part surface so that each resulting part surface is contiguous
SplitNonContiguousPartSurfacesAction.action.name=Split &Non-Contiguous
SplitPartCurveBaseDialogAction.field.OBJECT_IN_USE=%1$s is in use and cannot be split.
SplitPartCurveBaseDialogAction.field.OBJECT_IN_USE_BY_MANY=%1$s is being used by %2$s and %3$d other objects and cannot be split.
SplitPartCurveBaseDialogAction.field.OBJECT_IN_USE_BY_ONE=%1$s is being used by %2$s and cannot be split.
SplitPartCurveBaseDialogAction.field.OBJECT_IN_USE_BY_TWO=%1$s is being used by %2$s and %3$s and cannot be split.
SplitPartCurvesActionBase$ApplyOperation.operation.title=Splitting part curves
SplitPartCurvesAtJunctionsAction.action.hint=Split the selected part curve(s) at vertices where more than two special edges meet.
SplitPartCurvesAtJunctionsAction.action.name=Split at &Junctions
SplitPartCurvesAtSpecialVerticesAction.action.hint=Split the selected part curve(s) at special vertices.
SplitPartCurvesAtSpecialVerticesAction.action.name=Split at &Special Vertices 
SplitPartCurvesAtTypePerimetersAction.action.hint=Split the selected part curve(s) where edge type changes.
SplitPartCurvesAtTypePerimetersAction.action.name=Split at &Type Perimeters
SplitPartCurvesByAngleAction.action.name=Split by &Angle...
SplitPartSurfaceBaseAction.field.OBJECT_IN_USE=%1$s is in use and cannot be modified.
SplitPartSurfaceBaseAction.field.OBJECT_IN_USE_BY_MANY=%1$s is being used by %2$s and %3$d other objects and cannot be modified.
SplitPartSurfaceBaseAction.field.OBJECT_IN_USE_BY_ONE=%1$s is being used by %2$s and cannot be modified.
SplitPartSurfaceBaseAction.field.OBJECT_IN_USE_BY_TWO=%1$s is being used by %2$s and %3$s and cannot be modified.
SplitPartSurfaceBaseDialogAction.field.OBJECT_IN_USE=%1$s is in use and cannot be split.
SplitPartSurfaceBaseDialogAction.field.OBJECT_IN_USE_BY_MANY=%1$s is being used by %2$s and %3$d other objects and cannot be split.
SplitPartSurfaceBaseDialogAction.field.OBJECT_IN_USE_BY_ONE=%1$s is being used by %2$s and cannot be split.
SplitPartSurfaceBaseDialogAction.field.OBJECT_IN_USE_BY_TWO=%1$s is being used by %2$s and %3$s and cannot be split.
SplitPartSurfaceByPatchAction.action.name=Split by Patch...
SplitPartSurfaceByPatchAction.field.SINGLE_PATCH=The part surface '%s' consists of only one patch\nand can not be split by patch.
SplitPartSurfacesByAngleAction.action.name=Split by &Angle...
SplitPartSurfacesByContactAction.action.hint=Use topology of the part surface to detect interfaces and automatically create parts for each topological region.
SplitPartSurfacesByContactAction.action.name=Split by Contact
SplitPartSurfacesByPartCurvesAction.action.name=Split by Part Curves...
StartClosePartBrowserAction.action.name=Browse Part/Part Contacts...
StartPartSurfaceMeshRepairAction.action.name=Repair Surface...
SubtractPartsAction.action.name=Subtract...
SubtractPartsAction.field.SUBTRACT_PARTS=Subtract Parts
TransferPartPriorityFromMetaDataAction$ApplyOperation.operation.title=Transfer imprint priorities to metadata
TransferPartPriorityFromMetaDataAction.action.name=Transfer from metadata
TransferPartPriorityFromMetaDataAction.field.MSG_ConfirmTransferFromMetaData=Are you sure you want to tranfer priorities from metadata?\n Existing priority sets will be removed.
TransferPartPriorityFromMetaDataAction.field.MSG_ConfirmTransferFromMetaDataTitle=Confirm Metadata Transfer
TransferPartPriorityToMetaDataAction$ApplyOperation.operation.title=Transfer imprint priorities to metadata
TransferPartPriorityToMetaDataAction.action.name=Transfer to metadata
TransferPartPriorityToMetaDataAction.field.MSG_ConfirmTransferToMetaData=Are you sure you want to tranfer priorities to metadata?\n Existing priorities for all parts in this operation will be removed.
TransferPartPriorityToMetaDataAction.field.MSG_ConfirmTransferToMetaDataTitle=Confirm Metadata Transfer
TransferVolumePartsAction$ApplyOperation.operation.title=Transferring Volume Mesh To Regions
TransferVolumePartsAction.action.name=Transfer Volume Meshes To Regions
UnitePartsAction.action.name=Unite...
UnitePartsAction.field.UNITE_PARTS=Unite Parts
UpdatePartsAction$UpdatePartsOperation.operation.title=Updating parts
UpdatePartsAction.action.name=Update
