#PACKAGE:star.cosimulation.link.oneway
#STAR EXTERNAL STRINGS (US)
CgnsExternalFile$CgnsFileFilter.field.FILES=${Branding.CGNS_APP_NAME} files (*.cgns,*.cga)
CgnsExternalFile.BaseName.bean.property.display=Base Filename
CgnsExternalFile.BaseName.bean.property.hint=Base filename without extension.
CgnsExternalFile.Extension.bean.property.display=File Extension
CgnsExternalFile.Extension.bean.property.hint=Extension of the file
CgnsExternalFile.ExternalDirectory.bean.property.display=Directory
CgnsExternalFile.ExternalDirectory.bean.property.hint=Directory to export/import files to/from.
CgnsExternalFile.bean.display=File
CgnsExternalFile.bean.hint=${Branding.CGNS_APP_NAME} External file path
FileModeOption$Type.field.FILE_SERIES=File Series
FileModeOption$Type.field.SINGLE_FILE=Single File
FileModeOption.SelectedInput.bean.property.display=Option
FileModeOption.SelectedInput.bean.property.hint=Append data to a single file or write a new file for each export event.
FileModeOption.SelectedInput.bean.property.source_index=4.001
FileModeOption.bean.display=File Mode
FileModeOption.bean.hint=Select transfer to a single file or a series of files
FileSeriesCounter.CounterSeparator.bean.property.display=Separator
FileSeriesCounter.CounterSeparator.bean.property.hint=Special character between basename name and series counter.
FileSeriesCounter.CounterSeparator.bean.property.source_index=4.002
FileSeriesCounter.CounterWidth.bean.property.display=Counter Width
FileSeriesCounter.CounterWidth.bean.property.hint=Format width of the counter.
FileSeriesCounter.CounterWidth.bean.property.source_index=4.001
FileSeriesCounter.bean.display=File Series Counter
FileSeriesCounter.bean.hint=Specify file series name format e.g. basename@00001.ext
Hdf5ExternalFile$Hdf5FileFilter.field.FILES=${Branding.HDF5_APP_NAME} files (*.hdf5,*.h5)
Hdf5ExternalFile.BaseName.bean.property.display=Base Filename
Hdf5ExternalFile.BaseName.bean.property.hint=Base filename without extension.
Hdf5ExternalFile.Extension.bean.property.display=File Extension
Hdf5ExternalFile.Extension.bean.property.hint=Extension of the file
Hdf5ExternalFile.ExternalDirectory.bean.property.display=Directory
Hdf5ExternalFile.ExternalDirectory.bean.property.hint=Directory to export/import files to/from.
Hdf5ExternalFile.bean.display=File
Hdf5ExternalFile.bean.hint=${Branding.HDF5_APP_NAME} External file path
MergeBoundariesOption$Type.field.KEEP_BOUNDARIES_SEPARATE=Do Not Merge Boundaries
MergeBoundariesOption$Type.field.MERGE_BOUNDARIES=Merge Boundaries Into One
MergeBoundariesOption.SelectedInput.bean.property.display=Option
MergeBoundariesOption.SelectedInput.bean.property.hint=Merge boundaries into a single boundary during boundary only export.
MergeBoundariesOption.SelectedInput.bean.property.source_index=4.001
MergeBoundariesOption.bean.display=Merge Boundaries
MergeBoundariesOption.bean.hint=Merge boundaries into a single boundary during boundary only export
MergedBoundariesNameValue.MergedBoundariesNameValue.bean.property.display=Merged Boundaries Name
MergedBoundariesNameValue.MergedBoundariesNameValue.bean.property.hint=Specify name for the merged boundaries.
MergedBoundariesNameValue.MergedBoundariesNameValue.bean.property.source_index=4.001
MergedBoundariesNameValue.bean.display=Merged Boundaries Name
MergedBoundariesNameValue.bean.hint=Specify name for the merged boundaries.
MeshTransferOption$Type.field.ALWAYS=Always Enabled
MeshTransferOption$Type.field.MINIMAL=Initially and on Mesh Change
MeshTransferOption.SelectedInput.bean.property.display=Option
MeshTransferOption.SelectedInput.bean.property.hint=Controls if/when Mesh Data is transferred to/from the current file.
MeshTransferOption.SelectedInput.bean.property.source_index=4.001
MeshTransferOption.bean.display=Mesh Mode
MeshTransferOption.bean.hint=Controls if/when mesh data is transferred to/from the current file
PolyhedralExportOption$Type.field.IGNORE_POLYHEDRAL_CELLS=Ignore Polyhedral Cells
PolyhedralExportOption.SelectedInput.bean.property.display=Option
PolyhedralExportOption.SelectedInput.bean.property.hint=Defines how polyhedral cells should be exported.
PolyhedralExportOption.SelectedInput.bean.property.source_index=4.001
PolyhedralExportOption.bean.display=Polyhedral Export Option
PolyhedralExportOption.bean.hint=Defines how polyhedral cells should be exported
SimcenterDataFileExternalFile$MyFileFilter.field.FILES=${Branding.SIMCENTER_DATA_FILE_APP_NAME} files (*.scd5)
SimcenterDataFileExternalFile.BaseName.bean.property.display=Base Filename
SimcenterDataFileExternalFile.BaseName.bean.property.hint=Base filename without extension.
SimcenterDataFileExternalFile.Extension.bean.property.display=File Extension
SimcenterDataFileExternalFile.Extension.bean.property.hint=Extension of the file
SimcenterDataFileExternalFile.ExternalDirectory.bean.property.display=Directory
SimcenterDataFileExternalFile.ExternalDirectory.bean.property.hint=Directory to export/import files to/from.
SimcenterDataFileExternalFile.bean.display=File
SimcenterDataFileExternalFile.bean.hint=${Branding.SIMCENTER_DATA_FILE_APP_NAME} External file path
SolutionDataTransferOption$Type.field.DISABLE_TRANSFER=Disabled
SolutionDataTransferOption$Type.field.ENABLE_TRANSFER=Enabled
SolutionDataTransferOption.SelectedInput.bean.property.display=Option
SolutionDataTransferOption.SelectedInput.bean.property.hint=Enable/Disable solution data transfer to/from the current file.
SolutionDataTransferOption.SelectedInput.bean.property.source_index=4.001
SolutionDataTransferOption.bean.display=Solution Transfer
SolutionDataTransferOption.bean.hint=Enable/Disable solution data transfer to/from the current file
TriangulatePolyOption$Type.field.TRIANGULATE_ALL=Polys and Quads
TriangulatePolyOption$Type.field.TRIANGULATE_EXCLUDE_QUADS=Polys
TriangulatePolyOption$Type.field.TRIANGULATE_NONE=None
TriangulatePolyOption.SelectedInput.bean.property.display=Option
TriangulatePolyOption.SelectedInput.bean.property.hint=Triangulate polygonal faces during boundary only export. Triangulation of Polys and Quads will always produce triangles with 3 vertices. TRI and QUAD CGNS elements may have mid-side vertices (e.g. TRI_6, QUAD_8). TRI elements are never triangulated and may have mid-side vertices
TriangulatePolyOption.SelectedInput.bean.property.source_index=4.001
TriangulatePolyOption.bean.display=Boundary Triangulation
TriangulatePolyOption.bean.hint=Triangulate polygonal boundary cell faces during boundary only export. Triangulation of Polys and Quads will always produce triangles with 3 vertices. TRI and QUAD CGNS elements may have mid-side vertices (e.g. TRI_6, QUAD_8). TRI elements are never triangulated and may have mid-side vertices
