#PACKAGE:star.electrochemistry.solidion
#STAR EXTERNAL STRINGS (US)
SolidIonModel.bean.display=Solid Ion
SolidIonModel.bean.hint=Solid ion model
SolidIonShellModel.bean.display=Solid Ion Shell
SolidIonShellModel.bean.hint=Solid ion shell model
