#PACKAGE:star.electromagnetism.magneticpotential
#STAR EXTERNAL STRINGS (US)
DemagnetizationIndicationModel.bean.display=Demagnetization Indication
DemagnetizationIndicationModel.bean.hint=Demagnetization indication model
EddyCurrentSuppressionMethod.bean.display=Eddy Current Suppression
EddyCurrentSuppressionMethod.bean.hint=The material property value is not used or assumed to be zero
EddyCurrentSuppressionModel.bean.display=Eddy Current Suppression
EddyCurrentSuppressionModel.bean.hint=Eddy current suppression model
EddyCurrentSuppressionOption$Type.field.SUPPRESSED=Suppressed
EddyCurrentSuppressionOption$Type.field.UNSUPPRESSED=Unsuppressed
EddyCurrentSuppressionOption.bean.display=Eddy Current Suppress Option
EddyCurrentSuppressionOption.bean.hint=Eddy current suppress option
ExcitationCoilCircuitElement.bean.display=Excitation Coil Circuit Element
ExcitationCoilCircuitElement.bean.hint=Excitation coil circuit element
ExcitationCoilModel.bean.display=Excitation Coil
ExcitationCoilModel.bean.hint=excitation coil model
HarmonicBalanceFvMagneticVectorPotentialModel.SecondaryGradients.bean.property.display=Secondary Gradients
HarmonicBalanceFvMagneticVectorPotentialModel.SecondaryGradients.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
HarmonicBalanceFvMagneticVectorPotentialModel.SecondaryGradients.bean.property.source_index=6.001
HarmonicBalanceFvMagneticVectorPotentialModel.bean.display=Harmonic Balance Fv Magnetic Vector Potential
HarmonicBalanceFvMagneticVectorPotentialModel.bean.hint=Harmonic balance finite volume magnetic vector potential model
HarmonicBalanceFvMagneticVectorPotentialSolver.ReconFreeze.bean.property.display=Reconstruction Freeze
HarmonicBalanceFvMagneticVectorPotentialSolver.ReconFreeze.bean.property.hint=Reconstruction gradients maintained at freeze.
HarmonicBalanceFvMagneticVectorPotentialSolver.ReconFreeze.bean.property.source_index=5.001
HarmonicBalanceFvMagneticVectorPotentialSolver.ReconZero.bean.property.display=Reconstruction Zeroed
HarmonicBalanceFvMagneticVectorPotentialSolver.ReconZero.bean.property.hint=Reconstruction gradients maintained at zero.
HarmonicBalanceFvMagneticVectorPotentialSolver.ReconZero.bean.property.source_index=5.002
HarmonicBalanceFvMagneticVectorPotentialSolver.bean.display=Harmonic Balance Magnetic Vector Potential
HarmonicBalanceFvMagneticVectorPotentialSolver.bean.hint=Harmonic balance magnetic vector potential solver
HarmonicBalanceFvTransverseMagneticPotentialModel.SecondaryGradients.bean.property.display=Secondary Gradients
HarmonicBalanceFvTransverseMagneticPotentialModel.SecondaryGradients.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
HarmonicBalanceFvTransverseMagneticPotentialModel.SecondaryGradients.bean.property.source_index=6.001
HarmonicBalanceFvTransverseMagneticPotentialModel.bean.display=Harmonic Balance Fv Transverse Magnetic Potential
HarmonicBalanceFvTransverseMagneticPotentialModel.bean.hint=Harmonic balance finite volume transverse magnetic potential model
HarmonicBalanceFvTransverseMagneticPotentialSolver.ReconFreeze.bean.property.display=Reconstruction Freeze
HarmonicBalanceFvTransverseMagneticPotentialSolver.ReconFreeze.bean.property.hint=Reconstruction gradients maintained at freeze.
HarmonicBalanceFvTransverseMagneticPotentialSolver.ReconFreeze.bean.property.source_index=5.001
HarmonicBalanceFvTransverseMagneticPotentialSolver.ReconZero.bean.property.display=Reconstruction Zeroed
HarmonicBalanceFvTransverseMagneticPotentialSolver.ReconZero.bean.property.hint=Reconstruction gradients maintained at zero.
HarmonicBalanceFvTransverseMagneticPotentialSolver.ReconZero.bean.property.source_index=5.002
HarmonicBalanceFvTransverseMagneticPotentialSolver.bean.display=Harmonic Balance Fv Transverse Magnetic Potential
HarmonicBalanceFvTransverseMagneticPotentialSolver.bean.hint=Harmonic balance finite volume transverse magnetic potential solver
MagneticFluxLinkageSurfaceIntegralReport.bean.display=Magnetic Flux Linkage
MagneticFluxLinkageSurfaceIntegralReport.bean.hint=Magnetic flux linkage report
MagneticFluxLinkageSurfaceIntegralReport.field.FLUX_LINKAGE_REPORT_TITLE=Surface Integral of Magnetic Flux Density
MagneticFluxLinkageSurfaceIntegralReport.field.SMOOTH=\ (Smooth)
MagneticForceReport.CoordinateSystem.bean.property.display=Coordinate System
MagneticForceReport.CoordinateSystem.bean.property.hint=Coordinate system direction is defined in.
MagneticForceReport.CoordinateSystem.bean.property.source_index=8.003
MagneticForceReport.DirectionInput.bean.property.display=Direction
MagneticForceReport.DirectionInput.bean.property.hint=Direction unit vector to dot into force vector
MagneticForceReport.DirectionInput.bean.property.source_index=8.004
MagneticForceReport.MagneticForceReportMethod.bean.property.display=Method
MagneticForceReport.MagneticForceReportMethod.bean.property.hint=Magnetic force calculation method
MagneticForceReport.MagneticForceReportMethod.bean.property.source_index=8.002
MagneticForceReport.Smooth.bean.property.display=Smooth Values
MagneticForceReport.Smooth.bean.property.hint=Use node (interpolated) values
MagneticForceReport.bean.display=Magnetic Force
MagneticForceReport.bean.hint=Magnetic force report
MagneticForceReport.field.COORDINATE_SYSTEM_FMT=Coordinate System\: %1$s
MagneticForceReport.field.DIRECTION=Direction\: 
MagneticForceReport.field.METHOD=Method\: 
MagneticForceReport.field.REPORT_TITLE=Magnetic Force
MagneticForceReportMethodOption$Type.field.SURFACE=Surface
MagneticForceReportMethodOption.bean.display=Magnetic Force Report Method Option
MagneticForceReportMethodOption.bean.hint=Magnetic force report method option
MagneticMotionInducedVoltageReport.bean.display=Magnetic Motion Induced Voltage
MagneticMotionInducedVoltageReport.bean.hint=Magnetic motion induced voltage report
MagneticMotionInducedVoltageReport.field.REPORT_TITLE=Magnetic Motion Induced Voltage
MagneticTorqueReport.AxisOriginInput.bean.property.display=Axis Origin
MagneticTorqueReport.AxisOriginInput.bean.property.hint=Point defining origin of torque axis
MagneticTorqueReport.AxisOriginInput.bean.property.source_index=9.002
MagneticTorqueReport.DirectionInput.bean.property.display=Axis
MagneticTorqueReport.DirectionInput.bean.property.hint=Axis unit vector defining axis about which torque is computed
MagneticTorqueReport.DirectionInput.bean.property.source_index=8.004
MagneticTorqueReport.bean.display=Magnetic Torque
MagneticTorqueReport.bean.hint=Magnetic torque report
MagneticTorqueReport.field.AXIS=Axis\: 
MagneticTorqueReport.field.AXISORIGIN=Axis Origin\: 
MagneticTorqueReport.field.REPORT_TITLE=Magnetic Torque
MagneticVectorPotentialComplexNumberProfile.bean.display=Magnetic Vector Potential
MagneticVectorPotentialComplexNumberProfile.bean.hint=Magnetic vector potential
MagneticVectorPotentialComplexNumberZProfile.bean.display=Magnetic Vector Potential Z
MagneticVectorPotentialComplexNumberZProfile.bean.hint=Magnetic vector potential Z profile
MagneticVectorPotentialFormulationOption$Type.field.CONSERVATIVE=Conservative
MagneticVectorPotentialFormulationOption$Type.field.NONCONSERVATIVE=Non-Conservative
MagneticVectorPotentialFormulationOption$Type.field.PENALTY=Penalty
MagneticVectorPotentialFormulationOption.SelectedInput.bean.property.display=Method
MagneticVectorPotentialFormulationOption.SelectedInput.bean.property.hint=Magnetic vector potential formulation condition
MagneticVectorPotentialFormulationOption.SelectedInput.bean.property.source_index=4.001
MagneticVectorPotentialFormulationOption.bean.display=Magnetic Vector Potential Formulation Specification
MagneticVectorPotentialFormulationOption.bean.hint=Magnetic vector potential formulation specification
MagneticVectorPotentialGradientOption$Type.field.DIVERGENCE_FREE=Divergence Free
MagneticVectorPotentialGradientOption$Type.field.STANDARD=Standard
MagneticVectorPotentialGradientOption.SelectedInput.bean.property.display=Method
MagneticVectorPotentialGradientOption.SelectedInput.bean.property.hint=Magnetic vector potential gradient condition
MagneticVectorPotentialGradientOption.SelectedInput.bean.property.source_index=4.001
MagneticVectorPotentialGradientOption.bean.display=Magnetic Vector Potential Gradient Specification
MagneticVectorPotentialGradientOption.bean.hint=Magnetic vector potential gradient specification
MagneticVectorPotentialModel.SecondaryGradients.bean.property.display=Secondary Gradients
MagneticVectorPotentialModel.SecondaryGradients.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
MagneticVectorPotentialModel.SecondaryGradients.bean.property.source_index=6.001
MagneticVectorPotentialModel.bean.display=Finite Volume Magnetic Vector Potential
MagneticVectorPotentialModel.bean.hint=Magnetic Vector Potential model
MagneticVectorPotentialPenaltyFactorProfile.bean.display=Magnetic Vector Potential Penalty Factor
MagneticVectorPotentialPenaltyFactorProfile.bean.hint=Magnetic vector potential penalty factor profile
MagneticVectorPotentialPeriodicityOption$Type.field.ANTI_PERIODIC=Anti-Periodic
MagneticVectorPotentialPeriodicityOption$Type.field.PERIODIC=Periodic
MagneticVectorPotentialPeriodicityOption.SelectedInput.bean.property.display=Method
MagneticVectorPotentialPeriodicityOption.SelectedInput.bean.property.hint=Magnetic vector potential periodicity conditions
MagneticVectorPotentialPeriodicityOption.SelectedInput.bean.property.source_index=4.001
MagneticVectorPotentialPeriodicityOption.bean.display=Magnetic Vector Potential Periodicity
MagneticVectorPotentialPeriodicityOption.bean.hint=Magnetic vector potential periodicity option
MagneticVectorPotentialProfile.bean.display=Magnetic Vector Potential
MagneticVectorPotentialProfile.bean.hint=Imposed external field
MagneticVectorPotentialProjectionModel.bean.display=Magnetic Vector Potential Projection
MagneticVectorPotentialProjectionModel.bean.hint=Magnetic Vector Potential Projection Model
MagneticVectorPotentialProjectionSolver.ReconFreeze.bean.property.display=Reconstruction Freeze
MagneticVectorPotentialProjectionSolver.ReconFreeze.bean.property.hint=Reconstruction gradients maintained at freeze.
MagneticVectorPotentialProjectionSolver.ReconFreeze.bean.property.source_index=5.001
MagneticVectorPotentialProjectionSolver.ReconZero.bean.property.display=Reconstruction Zeroed
MagneticVectorPotentialProjectionSolver.ReconZero.bean.property.hint=Reconstruction gradients maintained at zero.
MagneticVectorPotentialProjectionSolver.ReconZero.bean.property.source_index=5.002
MagneticVectorPotentialProjectionSolver.bean.display=Magnetic Vector Potential Projection
MagneticVectorPotentialProjectionSolver.bean.hint=magnetic vector potential div-0 Projection solver
MagneticVectorPotentialSolver.MagneticVectorPotentialFormulation.bean.property.display=Formulation
MagneticVectorPotentialSolver.MagneticVectorPotentialFormulation.bean.property.hint=Equation formulation for magnetic vector potential
MagneticVectorPotentialSolver.MagneticVectorPotentialFormulation.bean.property.source_index=7.002
MagneticVectorPotentialSolver.ReconFreeze.bean.property.display=Reconstruction Freeze
MagneticVectorPotentialSolver.ReconFreeze.bean.property.hint=Reconstruction gradients maintained at freeze.
MagneticVectorPotentialSolver.ReconFreeze.bean.property.source_index=5.001
MagneticVectorPotentialSolver.ReconZero.bean.property.display=Reconstruction Zeroed
MagneticVectorPotentialSolver.ReconZero.bean.property.hint=Reconstruction gradients maintained at zero.
MagneticVectorPotentialSolver.ReconZero.bean.property.source_index=5.002
MagneticVectorPotentialSolver.UrfQuantityInput.bean.property.display=Under-Relaxation Factor
MagneticVectorPotentialSolver.UrfQuantityInput.bean.property.hint=Explicit under-relaxation\: Proportion of new scalar update to use.
MagneticVectorPotentialSolver.UrfQuantityInput.bean.property.source_index=6.001
MagneticVectorPotentialSolver.bean.display=Magnetic Vector Potential
MagneticVectorPotentialSolver.bean.hint=Magnetic Vector Potential Solver
MagneticVectorPotentialSymmetryOption$Type.field.ANTI_SYMMETRY=Anti-Symmetry - Perfect Electric Conductor
MagneticVectorPotentialSymmetryOption$Type.field.SYMMETRY=Symmetry - Perfect Magnetic Conductor
MagneticVectorPotentialSymmetryOption.SelectedInput.bean.property.display=Method
MagneticVectorPotentialSymmetryOption.SelectedInput.bean.property.hint=Magnetic vector potential symmetry condition
MagneticVectorPotentialSymmetryOption.SelectedInput.bean.property.source_index=4.001
MagneticVectorPotentialSymmetryOption.bean.display=Magnetic Vector Potential Specification
MagneticVectorPotentialSymmetryOption.bean.hint=Magnetic vector potential symmetry specification
MagneticVectorPotentialWallOption$Type.field.ANTI_SYMMETRY=Anti-Symmetry - Perfect Electric Conductor
MagneticVectorPotentialWallOption$Type.field.GAP=Gap
MagneticVectorPotentialWallOption$Type.field.IMPEDANCE=Impedance
MagneticVectorPotentialWallOption$Type.field.MAGNETIC_VECTOR_POTENTIAL=Magnetic Vector Potential
MagneticVectorPotentialWallOption$Type.field.MAGNETIC_VECTOR_POTENTIAL_FLUX=Electric Current Sheet
MagneticVectorPotentialWallOption$Type.field.SYMMETRY=Symmetry - Perfect Magnetic Conductor
MagneticVectorPotentialWallOption$Type.field.TANGENTIAL_MAGNETIC_FIELD=Tangential Magnetic Field
MagneticVectorPotentialWallOption.SelectedInput.bean.property.display=Method
MagneticVectorPotentialWallOption.SelectedInput.bean.property.hint=Magnetic vector potential wall condition
MagneticVectorPotentialWallOption.SelectedInput.bean.property.source_index=4.001
MagneticVectorPotentialWallOption.bean.display=Magnetic Vector Potential Specification
MagneticVectorPotentialWallOption.bean.hint=Magnetic vector potential wall specification
MagneticVectorPotentialZPeriodicityOption$Type.field.ANTI_PERIODIC=Anti Periodic
MagneticVectorPotentialZPeriodicityOption$Type.field.PERIODIC=Periodic
MagneticVectorPotentialZPeriodicityOption.SelectedInput.bean.property.display=Method
MagneticVectorPotentialZPeriodicityOption.SelectedInput.bean.property.hint=Magnetic vector potential Z periodicity conditions 
MagneticVectorPotentialZPeriodicityOption.SelectedInput.bean.property.source_index=4.001
MagneticVectorPotentialZPeriodicityOption.bean.display=Magnetic Vector Potential Z Periodicity
MagneticVectorPotentialZPeriodicityOption.bean.hint=Magnetic vector potential Z periodicity option
MagneticVectorPotentialZProfile.bean.display=Magnetic Vector Potential Z
MagneticVectorPotentialZProfile.bean.hint=Magnetic vector potential Z profile
MagneticVectorPotentialZWallOption$Type.field.ELECTRIC_CURRENT_SHEET_Z=Electric Current Sheet Z
MagneticVectorPotentialZWallOption$Type.field.MAGNETIC_VECTOR_POTENTIAL_Z=Magnetic Vector Potential Z
MagneticVectorPotentialZWallOption.SelectedInput.bean.property.display=Method
MagneticVectorPotentialZWallOption.SelectedInput.bean.property.hint=Magnetic vector potential Z wall condition
MagneticVectorPotentialZWallOption.SelectedInput.bean.property.source_index=4.001
MagneticVectorPotentialZWallOption.bean.display=Magnetic Vector Potential Specification
MagneticVectorPotentialZWallOption.bean.hint=Magnetic vector potential wall specification
PermanentMagnetModel.bean.display=Permanent Magnet
PermanentMagnetModel.bean.hint=Permanent magnet model
PermeabilitySolver.Urf.bean.property.display=Under-Relaxation Factor
PermeabilitySolver.Urf.bean.property.hint=Explicit under-relaxation\: Proportion of new scalar update to use.
PermeabilitySolver.Urf.bean.property.source_index=5.001
PermeabilitySolver.bean.display=Permeability
PermeabilitySolver.bean.hint=Permeability solver
PermeabilitySolver.field.RAMP_NAME=Under-Relaxation Factor Ramp
TangentialMagneticFieldComplexNumberProfile.bean.display=Specific Tangential Magnetic Field
TangentialMagneticFieldComplexNumberProfile.bean.hint=Specific tangential magnetic field complex number profile
TangentialMagneticFieldProfile.bean.display=Tangential Magnetic Field
TangentialMagneticFieldProfile.bean.hint=Tangential magnetic field profile
TangentialMagneticFieldZProfile.bean.display=Tangential Magnetic Field
TangentialMagneticFieldZProfile.bean.hint=Z component tangential magnetic field profile
TransverseMagneticPotentialModel.SecondaryGradients.bean.property.display=Secondary Gradients
TransverseMagneticPotentialModel.SecondaryGradients.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
TransverseMagneticPotentialModel.SecondaryGradients.bean.property.source_index=6.001
TransverseMagneticPotentialModel.bean.display=Transverse Magnetic Potential
TransverseMagneticPotentialModel.bean.hint=Transverse Magnetic Potential Model
TransverseMagneticPotentialSolver.ReconFreeze.bean.property.display=Reconstruction Freeze
TransverseMagneticPotentialSolver.ReconFreeze.bean.property.hint=Reconstruction gradients maintained at freeze.
TransverseMagneticPotentialSolver.ReconFreeze.bean.property.source_index=5.001
TransverseMagneticPotentialSolver.ReconZero.bean.property.display=Reconstruction Zeroed
TransverseMagneticPotentialSolver.ReconZero.bean.property.hint=Reconstruction gradients maintained at zero.
TransverseMagneticPotentialSolver.ReconZero.bean.property.source_index=5.002
TransverseMagneticPotentialSolver.UrfQuantityInput.bean.property.display=Under-Relaxation Factor
TransverseMagneticPotentialSolver.UrfQuantityInput.bean.property.hint=Explicit under-relaxation\: Proportion of new scalar update to use.
TransverseMagneticPotentialSolver.UrfQuantityInput.bean.property.source_index=6.001
TransverseMagneticPotentialSolver.bean.display=Transverse Magnetic Potential
TransverseMagneticPotentialSolver.bean.hint=Transverse Magnetic Potential Solver
TransversePotentialCurrentConservationOption.UserOption.bean.property.display=Current Conservation
TransversePotentialCurrentConservationOption.UserOption.bean.property.hint=Enable scheme to ensure region-wise current conservation
TransversePotentialCurrentConservationOption.UserOption.bean.property.source_index=4.001
TransversePotentialCurrentConservationOption.bean.display=Current Conservation Option
TransversePotentialCurrentConservationOption.bean.hint=Region-wise current conservation
TwoWayCoupledMhdModel.bean.display=Two-Way Coupled MHD
TwoWayCoupledMhdModel.bean.hint=Two-Way Coupled MHD model
