#PACKAGE:star.electrochemicalspecies.concentratedelectrolyte
#STAR EXTERNAL STRINGS (US)
BooleanMaterialPropertyMethod.True.bean.property.display=True
BooleanMaterialPropertyMethod.True.bean.property.hint=Enable/Disable the material property
BooleanMaterialPropertyMethod.True.bean.property.source_index=6.001
BooleanMaterialPropertyMethod.bean.display=Boolean
BooleanMaterialPropertyMethod.bean.hint=Enable/Disable the material property
ConcentratedElectrolyteModel.bean.display=Concentrated Electrolyte
ConcentratedElectrolyteModel.bean.hint=Doyle-Newman-Fuller transport model
DiffusivityTemperatureConcentrationTabularProfileMethod.C.bean.property.display=Table\: Concentration
DiffusivityTemperatureConcentrationTabularProfileMethod.C.bean.property.hint=Column within the table for concentration
DiffusivityTemperatureConcentrationTabularProfileMethod.C.bean.property.source_index=5.004
DiffusivityTemperatureConcentrationTabularProfileMethod.CubicInterpolation.bean.property.display=Cubic Interpolation
DiffusivityTemperatureConcentrationTabularProfileMethod.CubicInterpolation.bean.property.hint=Use cubic interpolation (if supported)
DiffusivityTemperatureConcentrationTabularProfileMethod.CubicInterpolation.bean.property.source_index=5.007
DiffusivityTemperatureConcentrationTabularProfileMethod.Data.bean.property.display=Table\: Data
DiffusivityTemperatureConcentrationTabularProfileMethod.Data.bean.property.hint=Column within the table for data
DiffusivityTemperatureConcentrationTabularProfileMethod.Data.bean.property.source_index=5.002
DiffusivityTemperatureConcentrationTabularProfileMethod.T.bean.property.display=Table\: Temperature
DiffusivityTemperatureConcentrationTabularProfileMethod.T.bean.property.hint=Column within the table for temperature
DiffusivityTemperatureConcentrationTabularProfileMethod.T.bean.property.source_index=5.003
DiffusivityTemperatureConcentrationTabularProfileMethod.Table.bean.property.display=Table
DiffusivityTemperatureConcentrationTabularProfileMethod.Table.bean.property.hint=The table used for value interpolation
DiffusivityTemperatureConcentrationTabularProfileMethod.Table.bean.property.source_index=5.001
DiffusivityTemperatureConcentrationTabularProfileMethod.TableFormat.bean.property.display=Table Format
DiffusivityTemperatureConcentrationTabularProfileMethod.TableFormat.bean.property.hint=Format of the data stored in the table
DiffusivityTemperatureConcentrationTabularProfileMethod.TableFormat.bean.property.source_index=5.005
DiffusivityTemperatureConcentrationTabularProfileMethod.Verbose.bean.property.display=Verbose
DiffusivityTemperatureConcentrationTabularProfileMethod.Verbose.bean.property.hint=Verbose output
DiffusivityTemperatureConcentrationTabularProfileMethod.Verbose.bean.property.source_index=5.006
DiffusivityTemperatureConcentrationTabularProfileMethod.bean.display=Table (T,c)
DiffusivityTemperatureConcentrationTabularProfileMethod.bean.hint=Temperature-concentration tabular scalar profile method
ElectrolyteMolecularDiffusivityMethod.bean.display=Component Molecular Diffusivities
ElectrolyteMolecularDiffusivityMethod.bean.hint=Molecular diffusivity method based on specified component molecular diffusivities
SaltProperty.bean.display=Salt
SaltProperty.bean.hint=Indicates that this species represents the binary salt
