#PACKAGE:star.electrochemicalspecies.concentratedelectrolyte
#STAR EXTERNAL STRINGS (US)
ConcentratedElectrolyteModel.bean.display=Concentrated Electrolyte
ConcentratedElectrolyteModel.bean.hint=Doyle-Newman-Fuller transport model
ElectrolyteMolecularDiffusivityMethod.bean.display=Component Molecular Diffusivities
ElectrolyteMolecularDiffusivityMethod.bean.hint=Molecular diffusivity method based on specified component molecular diffusivities
SaltProperty.Active.bean.property.display=Salt
SaltProperty.Active.bean.property.hint=Indicates that this species represents the binary salt
SaltProperty.Active.bean.property.source_index=6.001
SaltProperty.bean.display=Salt
SaltProperty.bean.hint=Indicates that this species represents the binary salt
