#PACKAGE:star.electrochemicalspecies.concentratedelectrolyte
#STAR EXTERNAL STRINGS (US)
BooleanMaterialPropertyMethod.True.bean.property.display=True
BooleanMaterialPropertyMethod.True.bean.property.hint=Enable/Disable the material property
BooleanMaterialPropertyMethod.True.bean.property.source_index=6.001
BooleanMaterialPropertyMethod.bean.display=Boolean
BooleanMaterialPropertyMethod.bean.hint=Enable/Disable the material property
ConcentratedElectrolyteModel.bean.display=Concentrated Electrolyte
ConcentratedElectrolyteModel.bean.hint=Doyle-Newman-Fuller transport model
DiffusivityTemperatureConcentrationTabularProfileMethod.bean.display=Table (T,c)
DiffusivityTemperatureConcentrationTabularProfileMethod.bean.hint=Temperature-concentration tabular scalar profile method
ElectrolyteMolecularDiffusivityMethod.bean.display=Component Molecular Diffusivities
ElectrolyteMolecularDiffusivityMethod.bean.hint=Molecular diffusivity method based on specified component molecular diffusivities
SaltProperty.bean.display=Salt
SaltProperty.bean.hint=Indicates that this species represents the binary salt
TemperatureConcentrationTabularProfileMethod.C.bean.property.display=Table\: Concentration
TemperatureConcentrationTabularProfileMethod.C.bean.property.hint=Column within the table for concentration
TemperatureConcentrationTabularProfileMethod.C.bean.property.source_index=5.004
TemperatureConcentrationTabularProfileMethod.CubicInterpolation.bean.property.display=Cubic Interpolation
TemperatureConcentrationTabularProfileMethod.CubicInterpolation.bean.property.hint=Use cubic interpolation (if supported)
TemperatureConcentrationTabularProfileMethod.CubicInterpolation.bean.property.source_index=5.007
TemperatureConcentrationTabularProfileMethod.Data.bean.property.display=Table\: Data
TemperatureConcentrationTabularProfileMethod.Data.bean.property.hint=Column within the table for data
TemperatureConcentrationTabularProfileMethod.Data.bean.property.source_index=5.002
TemperatureConcentrationTabularProfileMethod.T.bean.property.display=Table\: Temperature
TemperatureConcentrationTabularProfileMethod.T.bean.property.hint=Column within the table for temperature
TemperatureConcentrationTabularProfileMethod.T.bean.property.source_index=5.003
TemperatureConcentrationTabularProfileMethod.Table.bean.property.display=Table
TemperatureConcentrationTabularProfileMethod.Table.bean.property.hint=The table used for value interpolation
TemperatureConcentrationTabularProfileMethod.Table.bean.property.source_index=5.001
TemperatureConcentrationTabularProfileMethod.TableFormat.bean.property.display=Table Format
TemperatureConcentrationTabularProfileMethod.TableFormat.bean.property.hint=Format of the data stored in the table
TemperatureConcentrationTabularProfileMethod.TableFormat.bean.property.source_index=5.005
TemperatureConcentrationTabularProfileMethod.Verbose.bean.property.display=Verbose
TemperatureConcentrationTabularProfileMethod.Verbose.bean.property.hint=Verbose output
TemperatureConcentrationTabularProfileMethod.Verbose.bean.property.source_index=5.006
TemperatureConcentrationTabularProfileMethod.bean.display=Table (T,c)
TemperatureConcentrationTabularProfileMethod.bean.hint=Temperature-concentration tabular scalar profile method
