#PACKAGE:star.electrochemicalspecies.concentratedelectrolyte
#STAR EXTERNAL STRINGS (US)
BooleanMaterialPropertyMethod.True.bean.property.display=True
BooleanMaterialPropertyMethod.True.bean.property.hint=Enable/Disable the material property
BooleanMaterialPropertyMethod.True.bean.property.source_index=6.001
BooleanMaterialPropertyMethod.bean.display=Boolean
BooleanMaterialPropertyMethod.bean.hint=Enable/Disable the material property
ConcentratedElectrolyteModel.bean.display=Concentrated Electrolyte
ConcentratedElectrolyteModel.bean.hint=Doyle-Newman-Fuller transport model
ElectrolyteMolecularDiffusivityMethod.bean.display=Component Molecular Diffusivities
ElectrolyteMolecularDiffusivityMethod.bean.hint=Molecular diffusivity method based on specified component molecular diffusivities
SaltProperty.bean.display=Salt
SaltProperty.bean.hint=Indicates that this species represents the binary salt
