#PACKAGE:star.base.report.ui
#STAR EXTERNAL STRINGS (US)
AnalysisReportNode.field.COPY_LABEL=Link part
CreateCrossFtDataSetFunctionAction.action.name=New Fast Fourier Transform Cross-Spectrum
CreateDataSetFunctionAction.action.name=New
CreateFtDataSetFunctionAction.action.name=Auto-Spectrum
CreateMonitorAction.action.name=New Monitor
CrossImportedModelDerivedDataCollectorNode.field.LINK_LABEL=Link DerivedData
CrossMonitorDerivedDataCollectorNode.field.LINK_LABEL=Link DerivedData
CrossTableDerivedDataCollectorNode.field.LINK_LABEL=Link DerivedData
DataSetFunctionManagerNode.field.COPY_LABEL=Copy Plot
DataSetFunctionManagerNode.field.LINE_REAL_TIME_FILTER_LABEL=Line Time Domain Filter
DataSetFunctionManagerNode.field.LINE_SPATIAL_FT_LABEL=Line Spatial Fourier Transform (F[G[h[l]]])
DataSetFunctionManagerNode.field.LINE_TIME_FT_LABEL=Line Time Fourier Transform (G[h[l]])
DataSetFunctionManagerNode.field.LINE_TIME_HISTORY_LABEL=Line Time History (h[l])
DataSetFunctionManagerNode.field.NEW_CROSS_CORRELATIONFILTER_LABEL=Point-to-point Time Correlation (R[p,q])
DataSetFunctionManagerNode.field.NEW_CROSS_FT_LABEL=Point-to-point Time Fourier Transform (G[p,q])
DataSetFunctionManagerNode.field.NEW_FT_LABEL=Point Time Fourier Transform (G[p])
DataSetFunctionManagerNode.field.NEW_IFT_LABEL=Point Inverse Time Fourier Transform (h'[G[p]])
DataSetFunctionManagerNode.field.NEW_TIMEHISTORYFILTER_LABEL=Point Time History (h[p])
DataSetFunctionManagerNode.field.SURFACE_REAL_TIME_FILTER_LABEL=Surface Time Domain Filter
DataSetFunctionManagerNode.field.SURFACE_SPATIAL_FT_LABEL=Surface Spatial Fourier Transform (F[G[h[s]]]) <to implement>
DataSetFunctionManagerNode.field.SURFACE_TIME_FT_LABEL=Surface Time Fourier Transform (G[h[s]])
DataSetFunctionManagerNode.field.SURFACE_TIME_HISTORY_LABEL=Surface Time History (h[s])
DisplayReportErrorLogAction.action.name=Error Log
FDSpectraImportedModelDerivedDataCollectorNode.field.LINK_LABEL=Link DerivedData
FieldMonitorNode.field.COPY_LABEL=Link part
MappedTimeHistoryImportedModelDerivedDataCollectorNode.field.LINK_LABEL=Link DerivedData
MonitorDerivedDataCollectorNode.field.LINK_LABEL=Link DerivedData
MultiDerivedDerivedDataCollectorNode.field.LINK_LABEL=Link DerivedData
PointDerivedDerivedDataCollectorNode.field.LINK_LABEL=Link DerivedData
PointImportedModelDerivedDataCollectorNode.field.LINK_LABEL=Link DerivedData
ReportManagerNode$GroupByProvider.field.PROVIDER=Provider
TableDerivedDataCollectorNode.field.LINK_LABEL=Link DerivedData
