#PACKAGE:star.fea.common.discretization
#STAR EXTERNAL STRINGS (US)
SegmentShellInflationOption.OptionEnabled.bean.property.display=Enable Shell Inflation
SegmentShellInflationOption.OptionEnabled.bean.property.hint=Inflate shell surface segments to account for the thickness of the shell.
SegmentShellInflationOption.OptionEnabled.bean.property.source_index=4.001
SegmentShellInflationOption.bean.display=Shell Inflation Option
SegmentShellInflationOption.bean.hint=Consider inflation for shell surface segments. This option is enabled by default.
