#PACKAGE:star.sweptmesher
#STAR EXTERNAL STRINGS (US)
CoarseningTransition.EnableTransition.bean.property.display=Enable control
CoarseningTransition.EnableTransition.bean.property.hint=Enable or disable control
CoarseningTransition.EnableTransition.bean.property.source_index=5.003
CoarseningTransition.MergeRatioDefinition.bean.property.display=Merge ratio 1 \:
CoarseningTransition.MergeRatioDefinition.bean.property.hint=Number of cells to merge across the transition
CoarseningTransition.MergeRatioDefinition.bean.property.source_index=5.002
CoarseningTransition.TransitionDistanceInput.bean.property.display=Distance from rotational axis
CoarseningTransition.TransitionDistanceInput.bean.property.hint=Distance from rotational axis where coarsening transitions will occur
CoarseningTransition.bean.display=Transition
CoarseningTransition.bean.hint=Transition
CoarseningTransition.field.INVALID_COUNT=Merge count must be greater than 1
CoarseningTransitionManager.bean.display=Coarsening Transitions
CoarseningTransitionManager.bean.hint=Coarseness transition settings
DMBaseSize.SizeInput.bean.property.display=Base Size
DMBaseSize.SizeInput.bean.property.hint=Base size in Directed Meshing
DMBaseSize.SizeInput.bean.property.source_index=4.001
DMBaseSize.bean.display=Base Size
DMBaseSize.bean.hint=Base size in Directed Meshing
DMBaseSize.field.INVALID_SIZE=Size must be >\= 1e-8
DMCurvature.Definition.bean.property.display=\# Pts/Circle
DMCurvature.Definition.bean.property.hint=Specifies number of points around a circle.
DMCurvature.Definition.bean.property.source_index=4.001
DMCurvature.bean.display=Curvature
DMCurvature.bean.hint=Specify curvature through number of points around circle.
DMCurvature.field.INVALID_NUMPOINTSAROUNDCIRCLE=Number of points around circle > 0
DMCurvatureOption$Type.field.DISABLE=Disable
DMCurvatureOption$Type.field.SPECIFY_CUSTOM=Specify Custom
DMCurvatureOption$Type.field.USE_DEFAULT=Use Default
DMCurvatureOption.SelectedInput.bean.property.display=Curvature
DMCurvatureOption.SelectedInput.bean.property.hint=Layer thickness based on curvature
DMCurvatureOption.SelectedInput.bean.property.source_index=4.001
DMCurvatureOption.bean.display=Curvature
DMCurvatureOption.bean.hint=Layer thickness based on curvature
DMCustomSpacingValuesManager.bean.display=Spacing
DMCustomSpacingValuesManager.bean.hint=Specify Start/End layer spacing
DMCustomSpacingValuesManagerOption.CustomizeEndSpacing.bean.property.display=Customize End
DMCustomSpacingValuesManagerOption.CustomizeEndSpacing.bean.property.hint=Customize end spacing
DMCustomSpacingValuesManagerOption.CustomizeEndSpacing.bean.property.source_index=4.002
DMCustomSpacingValuesManagerOption.CustomizeStartSpacing.bean.property.display=Customize Start
DMCustomSpacingValuesManagerOption.CustomizeStartSpacing.bean.property.hint=Customize start spacing
DMCustomSpacingValuesManagerOption.CustomizeStartSpacing.bean.property.source_index=4.001
DMCustomSpacingValuesManagerOption.bean.display=Spacing
DMCustomSpacingValuesManagerOption.bean.hint=Specify Start/End layer spacing
DMDefaultCurvatureValuesManager.CustomizeCurvature.bean.property.display=Customize Curvature
DMDefaultCurvatureValuesManager.CustomizeCurvature.bean.property.hint=Customize Curvature
DMDefaultCurvatureValuesManager.CustomizeCurvature.bean.property.source_index=6.001
DMDefaultCurvatureValuesManager.bean.display=Curvature
DMDefaultCurvatureValuesManager.bean.hint=Specify Curvature
DMDefaultSpacingValuesManager.CustomizeEndSpacing.bean.property.display=Customize End
DMDefaultSpacingValuesManager.CustomizeEndSpacing.bean.property.hint=Customize end spacing
DMDefaultSpacingValuesManager.CustomizeEndSpacing.bean.property.source_index=6.002
DMDefaultSpacingValuesManager.CustomizeStartSpacing.bean.property.display=Customize Start
DMDefaultSpacingValuesManager.CustomizeStartSpacing.bean.property.hint=Customize start spacing
DMDefaultSpacingValuesManager.CustomizeStartSpacing.bean.property.source_index=6.001
DMDefaultSpacingValuesManager.bean.display=Spacing
DMDefaultSpacingValuesManager.bean.hint=Specify Start/End layer spacing
DMEndSpacing.bean.display=End
DMEndSpacing.bean.hint=Specifies the spacing at the end of the sweep extent.
DMGrowthRate.GrowthRate.bean.property.display=Growth Rate
DMGrowthRate.GrowthRate.bean.property.hint=Specifies growth rate of layer thickness.
DMGrowthRate.GrowthRate.bean.property.source_index=4.001
DMGrowthRate.bean.display=Growth Rate
DMGrowthRate.bean.hint=Specifies growth rate of layer thickness.
DMGrowthRate.field.INVALID_GROWTH_RATE=Growth Rate must be > 1.0
DMGrowthRateOption$Type.field.SPECIFY_CUSTOM=Specify Custom
DMGrowthRateOption$Type.field.USE_DEFAULT=Use Default
DMGrowthRateOption.GrowthRateOption.bean.property.display=Growth Rate
DMGrowthRateOption.GrowthRateOption.bean.property.hint=Growth rate of layer thickness
DMGrowthRateOption.GrowthRateOption.bean.property.source_index=4.001
DMGrowthRateOption.bean.display=Growth Rate
DMGrowthRateOption.bean.hint=Growth rate of layer thickness
DMHighlightSurfaces.bean.display=Object
DMHighlightSurfaces.bean.hint=Client-server object
DMStartSpacing.bean.display=Start
DMStartSpacing.bean.hint=Specifies the spacing at the start of the sweep extent.
DMTargetSize.bean.display=Target Size
DMTargetSize.bean.hint=Specifies the layer size that the mesher aims to achieve.
DMTargetSizeOption$Type.field.CUSTOM=Specify Custom
DMTargetSizeOption$Type.field.PARENT=Use Default
DMTargetSizeOption.TargetSizeOption.bean.property.display=Target Size
DMTargetSizeOption.TargetSizeOption.bean.property.hint=Specify custom Target Size
DMTargetSizeOption.TargetSizeOption.bean.property.source_index=4.001
DMTargetSizeOption.bean.display=Target Size
DMTargetSizeOption.bean.hint=Specify custom Target Size
DirectedAutoSourceMesh.PartCollectionsInput.bean.property.display=Part Collections
DirectedAutoSourceMesh.PartCollectionsInput.bean.property.hint=Part Collections on which source mesh is defined
DirectedAutoSourceMesh.bean.display=Automated Mesh
DirectedAutoSourceMesh.bean.hint=Use the 2D Auto Mesher to define the source surface mesh
DirectedCadTemplateSourceMesh.bean.display=CAD template mesh
DirectedCadTemplateSourceMesh.bean.hint=Uses 4 sided cad faces to construct mapped mesh
DirectedMeshCustomControlManager.bean.display=Custom Controls
DirectedMeshCustomControlManager.bean.hint=Custom Mesh Control Manager
DirectedMeshDefaultValuesManager.bean.display=Default Controls
DirectedMeshDefaultValuesManager.bean.hint=Default controls applied to PartCollections
DirectedMeshDistribution$DistributionMethod.field.SPECIFY_CUSTOM=Specify Custom
DirectedMeshDistribution$DistributionMethod.field.USE_DEFAULT=Use Default
DirectedMeshDistribution$SizeSpecification.field.NUM_LAYERS=Number of Layers
DirectedMeshDistribution$SizeSpecification.field.SIZE=Size
DirectedMeshDistribution.MeshControlsOption.bean.property.display=Mesh Controls
DirectedMeshDistribution.MeshControlsOption.bean.property.hint=Choose Default or Custom mesh settings
DirectedMeshDistribution.MeshControlsOption.bean.property.source_index=5.002
DirectedMeshDistribution.NumRepetitions.bean.property.display=Number of Repetitions
DirectedMeshDistribution.NumRepetitions.bean.property.hint=Number of times a Stretching function is repeated
DirectedMeshDistribution.NumRepetitions.bean.property.source_index=5.004
DirectedMeshDistribution.PartCollectionsInput.bean.property.display=Part Collections
DirectedMeshDistribution.PartCollectionsInput.bean.property.hint=Part Collections for which this distribution applies
DirectedMeshDistribution.SizeSpecificationOption.bean.property.display=Size Specification
DirectedMeshDistribution.SizeSpecificationOption.bean.property.hint=Choose how size is specified
DirectedMeshDistribution.SizeSpecificationOption.bean.property.source_index=5.003
DirectedMeshDistribution.bean.display=Distribution
DirectedMeshDistribution.bean.hint=Distribution Specified on Part Collections
DirectedMeshDistribution.field.INVALID_NUMREPS=Number of Repetitions must be greater than 0
DirectedMeshDistributionManager.bean.display=Mesh Distributions
DirectedMeshDistributionManager.bean.hint=Mesh distribution applied during volume distribution
DirectedMeshInternalSurfaces.InternalSurfacesInput.bean.property.display=Internal Surfaces
DirectedMeshInternalSurfaces.InternalSurfacesInput.bean.property.hint=Special boundary condition surfaces for internal surfaces
DirectedMeshInternalSurfaces.bean.display=Internal Surfaces
DirectedMeshInternalSurfaces.bean.hint=Special boundary condition surfaces for internal surfaces
DirectedMeshNumLayers.bean.display=Number of Layers
DirectedMeshNumLayers.bean.hint=Number of Layers in the volume mesh for a given part.
DirectedMeshNumLayersOption$Type.field.CUSTOM=Specify Custom Value
DirectedMeshNumLayersOption$Type.field.PARENT=Use Auto Computed Value
DirectedMeshNumLayersOption.SelectedInput.bean.property.display=Number of Layers 
DirectedMeshNumLayersOption.SelectedInput.bean.property.hint=Number of Layers on a part.
DirectedMeshNumLayersOption.SelectedInput.bean.property.source_index=4.001
DirectedMeshNumLayersOption.bean.display=Number of Layers
DirectedMeshNumLayersOption.bean.hint=Specifies Number of Layers in the volume mesh of a given part.
DirectedMeshOperation.EnableInternalSurfaces.bean.property.display=Generate Internal Surfaces
DirectedMeshOperation.EnableInternalSurfaces.bean.property.hint=Pull apart internal faces when generating directed mesh
DirectedMeshOperation.EnableRotationalSweepCoarsening.bean.property.display=Rotational sweep coarsening
DirectedMeshOperation.EnableRotationalSweepCoarsening.bean.property.hint=Improve mesh quality near rotational axis by mesh coarsening
DirectedMeshOperation.InputGeometryObjectsInput.bean.property.display=Input Parts
DirectedMeshOperation.InputGeometryObjectsInput.bean.property.hint=Input parts for the operation
DirectedMeshOperation.bean.display=Directed Mesh Operation
DirectedMeshOperation.bean.hint=A user directed operation to generate a structured volume mesh
DirectedMeshPartCollection.PartsInput.bean.property.display=Parts
DirectedMeshPartCollection.PartsInput.bean.property.hint=Parts in this collection
DirectedMeshPartCollection.PartsInput.bean.property.source_index=5.001
DirectedMeshPartCollection.SourceMeshNode.bean.property.display=Source mesh node
DirectedMeshPartCollection.SourceMeshNode.bean.property.hint=associated source mesh node in the part collection
DirectedMeshPartCollection.SourceMeshNode.bean.property.source_index=5.002
DirectedMeshPartCollection.TargetSmoothOption.bean.property.display=Target Surface Mesh Smoothing
DirectedMeshPartCollection.TargetSmoothOption.bean.property.hint=Enable/disable target surface smoothing
DirectedMeshPartCollection.TargetSmoothOption.bean.property.source_index=5.003
DirectedMeshPartCollection.bean.display=Connected Part
DirectedMeshPartCollection.bean.hint=A collection of one or more connected parts
DirectedMeshPartCollectionManager.bean.display=Connected Parts
DirectedMeshPartCollectionManager.bean.hint=Folder for holding connected parts
DirectedMeshSourceSurfaces.SourceSurfacesInput.bean.property.display=Source Surfaces
DirectedMeshSourceSurfaces.SourceSurfacesInput.bean.property.hint=Starting surfaces for the swept volume mesh
DirectedMeshSourceSurfaces.bean.display=Source Surfaces
DirectedMeshSourceSurfaces.bean.hint=Starting surfaces from the swept volume mesh
DirectedMeshTargetSurfaces.TargetSurfacesInput.bean.property.display=Target Surfaces
DirectedMeshTargetSurfaces.TargetSurfacesInput.bean.property.hint=Ending surfaces for the swept volume mesh
DirectedMeshTargetSurfaces.bean.display=Target Surfaces
DirectedMeshTargetSurfaces.bean.hint=Ending surfaces from the swept volume mesh
DirectedMesher.bean.display=Mesher
DirectedMesher.bean.hint=Meshers for generating a mesh
DirectedMesherManager.bean.display=Meshers
DirectedMesherManager.bean.hint=Directed Meshers
DirectedPatchSourceMesh.PartCollectionsInput.bean.property.display=Part Collections
DirectedPatchSourceMesh.PartCollectionsInput.bean.property.hint=Part Collections on which source mesh is defined
DirectedPatchSourceMesh.bean.display=Patch Mesh
DirectedPatchSourceMesh.bean.hint=Patch Mesh for Source Surfaces
DirectedSourceSurfaceMeshBase.PartSurfaces.bean.property.display=Part Surfaces
DirectedSourceSurfaceMeshBase.PartSurfaces.bean.property.hint=Part Surfaces that make up this mesh
DirectedSourceSurfaceMeshBase.PartSurfaces.bean.property.source_index=6.001
DirectedSourceSurfaceMeshBase.bean.display=Source Mesh
DirectedSourceSurfaceMeshBase.bean.hint=Source mesh used in volume mesh generation
DirectedSurfaceMeshBase.bean.display=Source Mesh
DirectedSurfaceMeshBase.bean.hint=Source mesh used in volume mesh generation
DirectedSurfaceMeshBaseManager.bean.display=Source Meshes
DirectedSurfaceMeshBaseManager.bean.hint=Source meshes used in volume mesh generation
DirectedUseExistingSourceMesh.PartCollectionsInput.bean.property.display=Part Collections
DirectedUseExistingSourceMesh.PartCollectionsInput.bean.property.hint=Part Collections on which source mesh is defined
DirectedUseExistingSourceMesh.SourceMeshOption.bean.property.display=Source Mesh From
DirectedUseExistingSourceMesh.SourceMeshOption.bean.property.hint=Specify the source mesh extraction
DirectedUseExistingSourceMesh.bean.display=Existing Mesh
DirectedUseExistingSourceMesh.bean.hint=Uses existing mesh description/representation on current part/region or corresponding contact/interface
PartCollectionGroup.bean.display=Manager
PartCollectionGroup.bean.hint=Object manager
Patch.bean.display=Object
Patch.bean.hint=Client-server object
PatchCurve.bean.display=Object
PatchCurve.bean.hint=Client-server object
PatchCurveGroup.bean.display=PatchesCurveGroup
PatchCurveGroup.bean.hint=Group for patch curves
PatchCurveManager.bean.display=Patch Curves
PatchCurveManager.bean.hint=Patch Curves for Patch Meshing
PatchGroup.bean.display=Patches
PatchGroup.bean.hint=Patches for Patch Source Mesh
PatchManager.bean.display=Patches
PatchManager.bean.hint=Patches for Patch Source Mesh
PatchVertex.bean.display=Object
PatchVertex.bean.hint=Client-server object
PatchVertexGroup.bean.display=PatchesVertexGroup
PatchVertexGroup.bean.hint=Group for patch vertices
PatchVertexManager.bean.display=Patch Vertices
PatchVertexManager.bean.hint=Manager for Patch Vertices
PolygonMeshDisplayer.bean.display=Displayer
PolygonMeshDisplayer.bean.hint=Displayer
RotationalSweepCoarsening$TransitionMethod.field.SPECIFY_CUSTOM=Specify Custom
RotationalSweepCoarsening$TransitionMethod.field.USE_DEFAULT=Use Default
RotationalSweepCoarsening.PartCollectionsInput.bean.property.display=Part Collections
RotationalSweepCoarsening.PartCollectionsInput.bean.property.hint=Part Collections for which mesh coarsening applies
RotationalSweepCoarsening.TargetAspectRatioInput.bean.property.display=Aspect Ratio
RotationalSweepCoarsening.TargetAspectRatioInput.bean.property.hint=Aspect ratio for finding coarsening transitions
RotationalSweepCoarsening.TargetAspectRatioInput.bean.property.source_index=5.003
RotationalSweepCoarsening.TransitionControlsOption.bean.property.display=Transition Controls
RotationalSweepCoarsening.TransitionControlsOption.bean.property.hint=Choose Default or Custom transition settings
RotationalSweepCoarsening.TransitionControlsOption.bean.property.source_index=5.002
RotationalSweepCoarsening.bean.display=Mesh Coarsening
RotationalSweepCoarsening.bean.hint=Mesh Coarsening on Part Collections
RotationalSweepCoarsening.field.INVALID_ASPECT_RATIO=Aspect ratio must be greater than 1.0
RotationalSweepCoarseningManager.bean.display=Rotational Sweep Coarsening
RotationalSweepCoarseningManager.bean.hint=Coarsening to improve mesh quality of rotational parts
SourceMeshForUseExistingOption$Type.field.CONTACTING_VOLUME_MESH=Contacting Volume Mesh
SourceMeshForUseExistingOption$Type.field.QUADRILATERAL_MESH=Quadrilateral Mesh
SourceMeshForUseExistingOption$Type.field.TRAINGLE_MESH=Triangle Mesh
SourceMeshForUseExistingOption.SelectedInput.bean.property.display=Type
SourceMeshForUseExistingOption.SelectedInput.bean.property.hint=Choose source mesh creation type
SourceMeshForUseExistingOption.SelectedInput.bean.property.source_index=4.001
SourceMeshForUseExistingOption.bean.display=Source mesh type
SourceMeshForUseExistingOption.bean.hint=Choose source mesh creation type
StarSweptMesher.bean.display=Mesher
StarSweptMesher.bean.hint=Meshers for generating a mesh
StretchingFunction.bean.display=Stretching Function
StretchingFunction.bean.hint=Specify stretching method for volume distribution
StretchingFunction.field.INVALID_STRETCHING=Stretching must be greater than 1.0
StretchingFunction.field.INVALID_THICKNESS_RATIO=Thickness ratio must be greater than 0.0
StretchingFunctionOption$Type.field.CUSTOM=Specify Custom Value
StretchingFunctionOption$Type.field.PARENT=Use Auto Computed Value
StretchingFunctionOption.SelectedInput.bean.property.display=Stretching Method 
StretchingFunctionOption.SelectedInput.bean.property.hint=Stretching Function on parts.
StretchingFunctionOption.SelectedInput.bean.property.source_index=4.001
StretchingFunctionOption.bean.display=Stretching Function
StretchingFunctionOption.bean.hint=Specifies stretching function the parts.
