#PACKAGE:star.cosimulation.abaqus
#STAR EXTERNAL STRINGS (US)
AbaqusAgent.FsmState.bean.property.display=State
AbaqusAgent.FsmState.bean.property.hint=Current state of the ${Branding.ABAQUS_APP_NAME} instance
AbaqusAgent.bean.display=Co-Simulation Progression
AbaqusAgent.bean.hint=Tracks the current stage in the co-simulation.
AbaqusCoSimulationExplicitUnsteadyModel.bean.display=${Branding.ABAQUS_APP_NAME} Explicit Coupling
AbaqusCoSimulationExplicitUnsteadyModel.bean.hint=Explicit Co-Simulation ${Branding.ABAQUS_APP_NAME} - Exchange Once Per Time Step
AbaqusCoSimulationImplicitUnsteadyModel.bean.display=${Branding.ABAQUS_APP_NAME} Implicit Coupling
AbaqusCoSimulationImplicitUnsteadyModel.bean.hint=Implicit Co-Simulation ${Branding.ABAQUS_APP_NAME} - Exchange Mutiple Times Per Time Step
AbaqusCoSimulationModel.bean.display=${Branding.ABAQUS_APP_NAME}
AbaqusCoSimulationModel.bean.hint=Co-Simulation using ${Branding.ABAQUS_APP_NAME} Co-Simulation Engine
AbaqusCoSimulationSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
AbaqusCoSimulationSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
AbaqusCoSimulationSolver.LeaveTemporaryStorage.bean.property.source_index=5.001
AbaqusCoSimulationSolver.bean.display=${Branding.ABAQUS_APP_NAME} Co-Simulation
AbaqusCoSimulationSolver.bean.hint=External Simulation Solver
AbaqusExecutableFilter.field.FILES=${Branding.ABAQUS_APP_NAME} executable file
AbaqusExternalPhysicsModel.bean.display=${Branding.ABAQUS_APP_NAME}
AbaqusExternalPhysicsModel.bean.hint=${Branding.ABAQUS_APP_NAME} co-simulation model for the external continuum
AbaqusHeatFluxOptions$Type.field.BTU_hr_ft2=BTU/hr-ft^2
AbaqusHeatFluxOptions$Type.field.BTU_min_ft2=BTU/min-ft^2
AbaqusHeatFluxOptions$Type.field.CHU_hr_ft2=CHU/hr-ft^2
AbaqusHeatFluxOptions$Type.field.HorsePower_ft2=HorsePower/ft^2
AbaqusHeatFluxOptions$Type.field.W_cm2=Watt/cm^2
AbaqusHeatFluxOptions$Type.field.W_in2=Watt/in^2
AbaqusHeatFluxOptions$Type.field.W_m2=Watt/m^2
AbaqusHeatFluxOptions$Type.field.W_mm2=Watt/mm^2
AbaqusHeatFluxOptions$Type.field.cal_s_cm2=cal/s-cm^2
AbaqusHeatFluxOptions$Type.field.dyne_hr_cm2=dyne-cm/hr-cm^2
AbaqusHeatFluxOptions$Type.field.erg_hr_mm2=erg/hr-mm^2
AbaqusHeatFluxOptions$Type.field.kW_m2=kW/m^2
AbaqusHeatFluxOptions$Type.field.kcal_hr_ft2=kcal/hr-ft^2
AbaqusHeatFluxOptions$Type.field.kcal_hr_m2=kcal/hr-m^2
AbaqusHeatFluxOptions.bean.display=Options
AbaqusHeatFluxOptions.bean.hint=Option list
AbaqusInputFileFilter.field.FILES=${Branding.ABAQUS_APP_NAME} input files (*.inp)
AbaqusKeywordsStep.AbaqusKeywordsStep.bean.property.display=${Branding.ABAQUS_APP_NAME} *CO-SIMULATION Step Number
AbaqusKeywordsStep.AbaqusKeywordsStep.bean.property.hint=Step within the ${Branding.ABAQUS_APP_NAME} .inp file where the co-simulation keywords will be inserted
AbaqusKeywordsStep.AbaqusKeywordsStep.bean.property.source_index=4.001
AbaqusKeywordsStep.bean.display=${Branding.ABAQUS_APP_NAME} Keywords Step Number
AbaqusKeywordsStep.bean.hint=Step Number within the ${Branding.ABAQUS_APP_NAME} .inp file
AbaqusLengthOptions$Type.field.cm=cm
AbaqusLengthOptions$Type.field.ft=ft
AbaqusLengthOptions$Type.field.in=in
AbaqusLengthOptions$Type.field.m=m
AbaqusLengthOptions$Type.field.mm=mm
AbaqusLengthOptions$Type.field.um=um
AbaqusLengthOptions$Type.field.yd=yard
AbaqusLengthOptions.bean.display=Options
AbaqusLengthOptions.bean.hint=Option list
AbaqusNegotiationOptions$Type.field.CONSTANT=Constant
AbaqusNegotiationOptions$Type.field.EXPORT=Export
AbaqusNegotiationOptions$Type.field.IMPORT=Import
AbaqusNegotiationOptions$Type.field.MAX=Max
AbaqusNegotiationOptions$Type.field.MIN=Min
AbaqusNegotiationOptions$Type.field.USER_DEFINED=User Defined
AbaqusNegotiationOptions.bean.display=Coupling Negotiation Option
AbaqusNegotiationOptions.bean.hint=The criterion for determining the coupling interval
AbaqusRendezvousOptions$Type.field.ABAQUS_LEADS=${Branding.ABAQUS_APP_NAME} Leads
AbaqusRendezvousOptions$Type.field.CONCURRENT=Concurrent
AbaqusRendezvousOptions$Type.field.STARCCM_LEADS=${Branding.STAR_CCM_PRODUCT_NAME} Leads
AbaqusRendezvousOptions.bean.display=Time-Marching Sequence
AbaqusRendezvousOptions.bean.hint=The time-advancement sequence
AbaqusTemperatureOptions$Type.field.C=C (Celsius)
AbaqusTemperatureOptions$Type.field.F=F (Fahrenheit)
AbaqusTemperatureOptions$Type.field.K=K (Kelvin)
AbaqusTemperatureOptions$Type.field.R=R (Rankine)
AbaqusTemperatureOptions.bean.display=Options
AbaqusTemperatureOptions.bean.hint=Option list
AbaqusTractionOptions$Type.field.Bar=Bar
AbaqusTractionOptions$Type.field.GPa=GPa
AbaqusTractionOptions$Type.field.MPa=MPa
AbaqusTractionOptions$Type.field.Pa=Pa
AbaqusTractionOptions$Type.field.atm=atm
AbaqusTractionOptions$Type.field.ksi=ksi
AbaqusTractionOptions$Type.field.msi=msi
AbaqusTractionOptions$Type.field.psf=psf
AbaqusTractionOptions$Type.field.psi=psi
AbaqusTractionOptions.bean.display=Options
AbaqusTractionOptions.bean.hint=Option list
AbaqusUnits.HeatFluxUnits.bean.property.display=Heat Flux Unit
AbaqusUnits.HeatFluxUnits.bean.property.hint=The unit of measurement of heat flux used in the ${Branding.ABAQUS_APP_NAME} model
AbaqusUnits.HeatFluxUnits.bean.property.source_index=4.004
AbaqusUnits.LengthUnits.bean.property.display=Length Unit
AbaqusUnits.LengthUnits.bean.property.hint=The unit of measurement of length used in the ${Branding.ABAQUS_APP_NAME} model
AbaqusUnits.LengthUnits.bean.property.source_index=4.001
AbaqusUnits.TemperatureUnits.bean.property.display=Temperature Unit
AbaqusUnits.TemperatureUnits.bean.property.hint=The unit of measurement of temperature used in the ${Branding.ABAQUS_APP_NAME} model
AbaqusUnits.TemperatureUnits.bean.property.source_index=4.003
AbaqusUnits.TractionUnits.bean.property.display=Stress Load Unit
AbaqusUnits.TractionUnits.bean.property.hint=The unit of measurement of pressure/traction used in the ${Branding.ABAQUS_APP_NAME} model
AbaqusUnits.TractionUnits.bean.property.source_index=4.002
AbaqusUnits.bean.display=${Branding.ABAQUS_APP_NAME} Units
AbaqusUnits.bean.hint=Units used in the ${Branding.ABAQUS_APP_NAME} input deck
CouplingAlgorithm.field.CONST_COUPLING_DT_ERROR_TAG=The coupling time interval must be a non-negative constant expression.
CouplingAlgorithmOptions$Type.field.EXPLICIT=Explicit
CouplingAlgorithmOptions$Type.field.IMPLICIT=Implicit
CouplingAlgorithmOptions.bean.display=Coupling Scheme
CouplingAlgorithmOptions.bean.hint=Type of coupling scheme
CouplingSchemeEditor.field.EXPLICIT_LABEL=Explicit
CouplingSchemeEditor.field.IMPLICIT_LABEL=Implicit
ExportInterpolationMethodOptions$Type.field.EXACT_IMPRINT=Exact Imprint
ExportInterpolationMethodOptions$Type.field.LEASTSQUARES=Least Squares
ExportInterpolationMethodOptions.bean.display=Options
ExportInterpolationMethodOptions.bean.hint=Option list
ExportedFieldCalculation.field.AVERAGE=Average
ExportedFieldCalculation.field.INSTANTANEOUS=Instantaneous
ExtrapolateOutgoingFieldOption$Type.field.CONSTANT=Constant
ExtrapolateOutgoingFieldOption$Type.field.LINEAR=Linear
ExtrapolateOutgoingFieldOption$Type.field.NONE=None
ExtrapolateOutgoingFieldOption.bean.display=Options
ExtrapolateOutgoingFieldOption.bean.hint=Option list
MapperCodeOptions$Type.field.ABAQUS=${Branding.ABAQUS_APP_NAME}
MapperCodeOptions$Type.field.STARCCM=${Branding.STAR_CCM_PRODUCT_NAME}
MapperCodeOptions.bean.display=Options
MapperCodeOptions.bean.hint=Option list
MapperSettings.MapRotations.bean.property.display=Map Rotations
MapperSettings.MapRotations.bean.property.hint=Add rotation corrections to mapped displacements in the ${Branding.STAR_CCM_PRODUCT_NAME} mappers
MapperSettings.MapRotations.bean.property.source_index=4.003
MapperSettings.MapperCheckNormals.bean.property.display=Check Normals
MapperSettings.MapperCheckNormals.bean.property.hint=Check the orientation of the coupled surfaces
MapperSettings.MapperCheckNormals.bean.property.source_index=4.002
MapperSettings.MapperProximityTol.bean.property.display=Proximity Tolerance
MapperSettings.MapperProximityTol.bean.property.hint=Search distance relative to the maximum face size (${Branding.STAR_CCM_PRODUCT_NAME} mappers) or average face size (${Branding.ABAQUS_APP_NAME} mappers) of the source surface
MapperSettings.MapperProximityTol.bean.property.source_index=4.001
MapperSettings.bean.display=Mapper Settings
MapperSettings.bean.hint=Settings for mapping of exchanged data
MapperSettings.field.MAPPER_TOL_ERROR_TAG=Mapper tolerances must be greater than zero.
TimeScale.field.COSIM=Co-Simulation Time
TimeScale.field.STARCCM=${Branding.STAR_CCM_PRODUCT_NAME} Time
TractionFieldControls.ApplyTractionMultiplier.bean.property.display=Apply Traction Field Multiplier
TractionFieldControls.ApplyTractionMultiplier.bean.property.hint=Enables multiplication of the exported traction field by the selected Traction Field Multiplier field function
TractionFieldControls.ApplyTractionMultiplier.bean.property.source_index=4.004
TractionFieldControls.PressureRampingArrayInput.bean.property.display=Pressure Ramping Parameters
TractionFieldControls.PressureRampingArrayInput.bean.property.hint=Time points to ramp the exported pressure load from zero to the actual load\: [t_zero, t_couple]
TractionFieldControls.PressureRampingArrayInput.bean.property.source_index=4.002
TractionFieldControls.PressureRampingTimeScaleEnum.bean.property.display=Pressure Ramping Time Scale
TractionFieldControls.PressureRampingTimeScaleEnum.bean.property.hint=Time scale used to define the pressure ramping time parameters
TractionFieldControls.PressureRampingTimeScaleEnum.bean.property.source_index=4.001
TractionFieldControls.TractionClippingArrayInput.bean.property.display=Traction Clipping Parameters
TractionFieldControls.TractionClippingArrayInput.bean.property.hint=Parameters to limit the exported traction load\: [p_max, p_min, shear_max]
TractionFieldControls.TractionClippingArrayInput.bean.property.source_index=4.003
TractionFieldControls.TractionMultiplierFF.bean.property.display=Traction Field Multiplier
TractionFieldControls.TractionMultiplierFF.bean.property.hint=Scalar field function to be applied to (multiply) the exported traction field
TractionFieldControls.TractionMultiplierFF.bean.property.source_index=4.005
TractionFieldControls.bean.display=Exported Traction Field Controls
TractionFieldControls.bean.hint=Exported Traction Field Settings
TractionFieldControls.field.CLIPPING_NUMCOMP_ERROR_TAG=Three numeric values are required for the traction clipping parameters
TractionFieldControls.field.PRESSURE_RAMPING_ERROR_TAG=The pressure ramping time values must be non-negative and monotonically increasing.
TractionFieldControls.field.PRESS_RAMP_NCOMP_ERROR_TAG=Two numeric values are required for the pressure ramping parameters
TractionFieldControls.field.RAMPING_NUMCOMP_ERROR_TAG=Three numeric values are required for the pressure ramping parameters
TractionFieldControls.field.SHEAR_TRACTION_CLIP_ERROR_TAG=The specified maximum shear traction magnitude, shear_max, cannot be negative
TractionFieldControls.field.TRACTION_CLIPPING_ERROR_TAG=The specified maximum pressure, p_max, must be greater the specified minimum pressure, p_min
UserDefinedNegotiationMethod.AbaqusCouplingStepSizeInput.bean.property.display=${Branding.ABAQUS_APP_NAME} Coupling Time Interval
UserDefinedNegotiationMethod.AbaqusCouplingStepSizeInput.bean.property.hint=Coupling time interval size for the ${Branding.ABAQUS_APP_NAME} analysis, to be exported to ${Branding.ABAQUS_APP_NAME} (different from the ${Branding.STAR_CCM_PRODUCT_NAME} coupling time interval if the analyses are running at different time scales)
UserDefinedNegotiationMethod.AbaqusCouplingStepSizeInput.bean.property.source_index=4.002
UserDefinedNegotiationMethod.ExportedFieldCalculationEnum.bean.property.display=Exported Field Calculation
UserDefinedNegotiationMethod.ExportedFieldCalculationEnum.bean.property.hint=Method to calculate the exported field
UserDefinedNegotiationMethod.ExportedFieldCalculationEnum.bean.property.source_index=4.003
UserDefinedNegotiationMethod.StarCouplingStepSizeInput.bean.property.display=${Branding.STAR_CCM_PRODUCT_NAME} Coupling Time Interval
UserDefinedNegotiationMethod.StarCouplingStepSizeInput.bean.property.hint=Coupling time interval size for the ${Branding.STAR_CCM_PRODUCT_NAME} analysis (different from the ${Branding.ABAQUS_APP_NAME} coupling time step if the analyses are running at different time scales)
UserDefinedNegotiationMethod.StarCouplingStepSizeInput.bean.property.source_index=4.001
UserDefinedNegotiationMethod.bean.display=User-Defined Negotiation Method Controls
UserDefinedNegotiationMethod.bean.hint=User-defined coupling time interval size settings
WriteAbaqusCoSimulationKeywords$Type.field.NO=No
WriteAbaqusCoSimulationKeywords$Type.field.YES=Yes
WriteAbaqusCoSimulationKeywords.bean.display=Write ${Branding.ABAQUS_APP_NAME} Keywords
WriteAbaqusCoSimulationKeywords.bean.hint=Option indicating whether to write *CO-SIMULATION keywords to the .inp file
