#PACKAGE:star.mixturemultiphase.mmpboiling
#STAR EXTERNAL STRINGS (US)
MmpBoilingCondensationMassTransferModel.RelaxationFactorInput.bean.property.display=Relaxation Factor
MmpBoilingCondensationMassTransferModel.RelaxationFactorInput.bean.property.hint=Relaxation factor for boiling/condensation mass transfer rate
MmpBoilingCondensationMassTransferModel.RelaxationFactorInput.bean.property.source_index=6.001
MmpBoilingCondensationMassTransferModel.bean.display=Boiling/Condensation
MmpBoilingCondensationMassTransferModel.bean.hint=MMP boiling/condensation mass transfer model
MmpBubbleNucleationModel.bean.display=Wall Bubble Nucleation
MmpBubbleNucleationModel.bean.hint=Wall bubble nucleation model
MmpTransientConductionModel.bean.display=Wall Transient Conduction (Quenching)
MmpTransientConductionModel.bean.hint=Wall transient conduction due to quenching
MmpWallNucleateBoilingModel.RelaxationFactorInput.bean.property.display=Relaxation Factor
MmpWallNucleateBoilingModel.RelaxationFactorInput.bean.property.hint=Wall boiling term relaxation factor
MmpWallNucleateBoilingModel.RelaxationFactorInput.bean.property.source_index=6.001
MmpWallNucleateBoilingModel.bean.display=Wall Nucleate Boiling
MmpWallNucleateBoilingModel.bean.hint=Wall nucleate boiling model
