#PACKAGE:star.mixturemultiphase.sgammammp
#STAR EXTERNAL STRINGS (US)
SgammaMmpDiscreteQuadratureBreakupModel.bean.display=S-Gamma Breakup
SgammaMmpDiscreteQuadratureBreakupModel.bean.hint=Discrete quadrature breakup for the MMP S-Gamma model
SgammaMmpDiscreteQuadratureCoalescenceModel.bean.display=S-Gamma Coalescence
SgammaMmpDiscreteQuadratureCoalescenceModel.bean.hint=Discrete quadrature coalescence for the MMP S-Gamma model
SgammaMmpEntrainmentModel.bean.display=S-Gamma Entrainment/Stripping
SgammaMmpEntrainmentModel.bean.hint=Bubble entrainment/droplet stripping term for S-Gamma model
SgammaMmpModel.SelectedSgammaEquationOption.bean.property.display=
SgammaMmpModel.SelectedSgammaEquationOption.bean.property.hint=
SgammaMmpModel.bean.display=Discrete Quadrature S-Gamma
SgammaMmpModel.bean.hint=S-Gamma model with discrete quadrature closure
