#PACKAGE:star.vis.scenegraph
#STAR EXTERNAL STRINGS (US)
DrawableSession$RendererConnection.field.ADHOC=Ad hoc Service
DrawableSession$RendererConnection.field.DEDICATED=Dedicated Service
DrawableSession$RendererConnection.field.LOCAL=Local
DrawableSession$RendererConnection.field.SERVER=Server
DrawableSession$UserMessages.field.HARDCOPY_SCALED_DDDD=Hardcopy scaled up to requested resolution %1$dx%2$d from %3$dx%4$d, due to limitations of the graphics sub-system.
DrawableSession$UserMessages.field.LIC_RESOLUTION_EXCEEDED=Vector displayer with LIC at high resolutions may exceed graphics hardware memory. Please lower the resolution to <\= 4096 pixels, or enforce Mesa OpenGL.
DrawableSession.field.CONNECTING_SSH_TUNNEL=Connecting SSH tunnel for remote rendering.
DrawableSession.field.CREATE_RENDERER_ERROR=Unable to instantiate %s.\nRenderer Host\: %s\nPort\: %d\n\nLocal rendering will be used as a fallback.\nPotential causes for this problem are\:\n-Rendering service unreachable\n-Version mismatch between renderer and client
DrawableSession.field.INVALID_RENDERER_PORT_ERROR=No valid port has been specified for the rendering service. \nLocal rendering will be used as a fallback.
DrawableSession.field.REMOTE_RENDERER_INFO=Using renderer on %s\:%d
SsgProcessor.field.NO_NATIVE_LIBRARIES=Installation error\: can not load client native libraries\: %s
ViewObjectRenderer.field.ADV_REND_HARDCOPY_EST_FAIL=unknown (need to render scene at least once in order to compute)
ViewObjectRenderer.field.ADV_REND_HARDCOPY_STARTED=Advanced rendered hardcopy started\: estimated time \= %1$s
ViewObjectRenderer.field.ADV_REND_PROGRESSIVE_TIME=Advanced Rendering\: estimated time left \= %1$s
ViewObjectRenderer.field.FRAME_RENDER_TIME=frame render time \= %05.0f ms (fps \= %05.1f) input latency \= %05.0f ms
ViewObjectRenderer.field.HARDCOPY_ABORTED_FORM=File %1$s is not writable, hardcopy aborted.
ViewObjectRenderer.field.HARDCOPY_TOO_LARGE=Image size (resolution x magnification) for Scene %1$s is too large, hardcopy aborted.
