#PACKAGE:star.common.actions
#STAR EXTERNAL STRINGS (US)
AdaptiveTimeStepRefreshAction.action.name=Refresh Time-Step Proposals
AdjointClearAction$ApplyOperation.operation.title=Clearing
AdjointClearAction.action.name=Clear
AdjointRunAction$ApplyOperation.operation.title=Running
AdjointRunAction.action.name=Run
AdjointStepAction$ApplyOperation.operation.title=Stepping
AdjointStepAction.action.name=Step
ApplyStyleDefaultsAction$TargetSelectionDialog.dialog.title=Apply Style Defaults to ...
ApplyStyleDefaultsAction.action.name=Apply Style Defaults to...
ApplyStyleDefaultsToAxisAction.action.name=Apply Axis Style Defaults
ApplyStyleDefaultsToLayoutViewAction.action.name=Apply Layout Style Defaults
ApplyStyleDefaultsToTargetAction.action.name=Apply Style Defaults
AssignContactToExistingInterfaceAction.action.name=Existing...
AssignContactToInterfaceAction.action.name=Set Interface
AssignContactToInterfaceAction.field.SET_NEW_INTERFACE=Set New Interface...
AssignContactToNewInterfaceAction.action.name=New...
AssignContactToNewInterfaceAction.field.DEFAULT_INTERFACE_NAME=Interface
AutoSaveAddFileSetAction$AutoSaveAddFileSetOperation.operation.title=Adding
AutoSaveAddFileSetAction.action.name=Add File Set
AutoSaveDeleteFileSetAction$AutoSaveDeleteFileSetOperation.operation.title=Deleting
AutoSaveDeleteFileSetAction.action.name=Delete
CellSetAction$ApplyOperation.operation.title=
CellSetAddAction.action.name=Add
CellSetCellListAction$Add.action.name=Cell List...
CellSetCellListAction$New.action.name=Cell List...
CellSetCellListAction$Remove.action.name=Cell List...
CellSetCellListAction$Replace.action.name=Cell List...
CellSetCellListAction$Subset.action.name=Cell List...
CellSetClearAction.action.name=Clear
CellSetFillAction.action.name=Fill
CellSetGeometricRangeAction$Add.action.name=Geometric Range...
CellSetGeometricRangeAction$New.action.name=Geometric Range...
CellSetGeometricRangeAction$Remove.action.name=Geometric Range...
CellSetGeometricRangeAction$Replace.action.name=Geometric Range...
CellSetGeometricRangeAction$Subset.action.name=Geometric Range...
CellSetGrowAction.action.name=Grow
CellSetGrowInterfacesAction.action.name=Grow Across Interfaces
CellSetInvertAction.action.name=Invert
CellSetNewAction$NewEmptyCellSetAction.action.name=Empty
CellSetNewAction.action.name=New
CellSetRemoveAction.action.name=Remove
CellSetReplaceAction.action.name=Replace
CellSetShrinkAction.action.name=Shrink
CellSetShrinkAllAction.action.name=Shrink All
CellSetSubsetAction.action.name=Subset
CellSetThresholdAction$Add.action.name=Threshold...
CellSetThresholdAction$New.action.name=Threshold...
CellSetThresholdAction$Remove.action.name=Threshold...
CellSetThresholdAction$Replace.action.name=Threshold...
CellSetThresholdAction$Subset.action.name=Threshold...
CellSetZoneAction$Add.action.name=Zone...
CellSetZoneAction$New.action.name=Zone...
CellSetZoneAction$Remove.action.name=Zone...
CellSetZoneAction$Replace.action.name=Zone...
CellSetZoneAction$Subset.action.name=Zone...
ConvertAllLegacyPlotsAction.action.hint=Creates functional copies of all legacy plots as new plots.
ConvertAllLegacyPlotsAction.action.name=Convert All Legacy Plots
ConvertLegacyPlotAction.action.hint=Creates a functional copy of the selected legacy plot(s) as new plots.
ConvertLegacyPlotAction.action.name=Convert Legacy Plot
ConvertLegacyPlotActionBase.field.CONSULT_USER_GUIDE_TEXT=For more information, please consult the User Guide.
ConvertLegacyPlotActionBase.field.CONVERT_PLOT=Convert legacy plot
ConvertLegacyPlotActionBase.field.CONVERT_PLOTS=Convert legacy plots
ConvertLegacyPlotActionBase.field.RETAIN_TEXT=Keep original plot
ConvertLegacyPlotActionBase.field.RETAIN_TOOLTIP_TEXT=If unchecked, the original plot will be replaced with a new plot with the same name.\nIf checked, the original plot will be kept and a copy with a different name will be created.
ConvertLegacyPlotActionBase.field.WARNING_TEXT=Note\: Converting plots may require an adjustment of plotting-related Java macros written for previous versions of ${Branding.STAR_CCM_PRODUCT_NAME}.
CoordinateSystemCoordinateTransformAction.action.name=Coordinate Transform...
CoordinateSystemDuplicateSystemToAction.action.name=Duplicate System to...
CoordinateSystemEditAction.action.name=Edit in Current Scene
CoordinateSystemRotateAction.action.name=Rotate...
CoordinateSystemTransformAction.action.name=Transform System
CoordinateSystemTranslateAction.action.name=Translate...
CreateArbitraryImplicitAction.action.name=Arbitrary...
CreateArbitraryImplicitAction.field.DECIMATE=Decimate Input
CreateArbitraryImplicitAction.field.STL_DESC=STL files (*.stl)
CreateArbitraryProbeAction.action.name=Arbitrary...
CreateArbitraryProbeAction.field.STL_DESC=STL files (*.stl)
CreateArbitraryProbeAction.field.VTK_DESC=VTK files (*.vtk)
CreateAverageProfilePartAction.action.name=Average Profile
CreateAverageSurfaceAction.action.name=Average Surface...
CreateBatteryJellyRollUnrollAction.action.name=Create Battery Unroll...
CreateCellAction$CreateCellDialog.dialog.title=Create Cell Set
CreateCellAction.action.name=Create Cell Set...
CreateCellSurfaceAction.action.name=Cell Surface...
CreateConstrainedPlaneImplicitAction.action.name=Constrained Plane...
CreateConstrainedStreamlineAction.action.name=Constrained Streamline...
CreateContactBasedInterfaceAction.action.name=Create &Interface
CreateContactBasedInterfaceAction.field.INTERFACE_NAME=Interface
CreateCylinderImplicitAction.action.name=Cylinder...
CreateIsosurfaceAction.action.name=Isosurface...
CreateLatticePointSetAction.action.name=Lattice...
CreateLinePointSetAction.action.name=Line...
CreateLineProbeAction.action.name=Line...
CreateMPrimeThetaWarpSurfaceAction.action.name=(m',theta) Warp...
CreatePartPointSetAction.action.name=Part...
CreatePlaneImplicitAction.action.name=Plane...
CreatePlaneProbeAction.action.name=Presentation Grid...
CreatePointAction.action.name=Point...
CreatePointsFromTableAction.action.name=Points From Table...
CreateResampledVolumeAction.action.name=Resampled Volume...
CreateScalarWarpAction.action.name=Scalar Warp...
CreateSeparationAttachmentLineAction.action.name=Separation/Attachment Line...
CreateSphereImplicitAction.action.name=Sphere...
CreateStreamlineAction.action.name=Streamline...
CreateTablePointSetAction.action.name=Table...
CreateThresholdAction.action.name=Threshold...
CreateVolumePartPointSetAction.action.name=Volume Part...
CreateVortexCoreAction.action.name=Vortex Core...
CreateWarpAction.action.name=Vector Warp...
DeleteEmptyPartsAction.action.hint=Delete mesh parts that have no mesh in root description, or composite parts that have no children.
DeleteEmptyPartsAction.action.name=Delete Empty Parts
DeleteInteractionPhasePairAction.action.name=Delete
EditCellSetAction.action.name=Edit Cell Set in Current Scene...
EditDrawDataColorTableAction.action.name=Edit Child Colors...
EditDrawDataColorTableAction.field.APPLY=Apply
EditDrawDataColorTableAction.field.STYLE_INFO_TABLE=Data Provider Colors
EditMeshAction.action.name=Edit Mesh
EditPointSetAction.action.name=&Edit Point Set...
ExtractGeometryPartAction$ApplyOperation.operation.title=Extracting new geometry part.
ExtractGeometryPartAction.action.name=Extract Geometry Part
ExtractStyleDefaultsAction$TargetSelectionDialog.dialog.title=Extract Style Defaults from ...
ExtractStyleDefaultsAction.action.name=Extract Style Defaults from...
ExtractStyleDefaultsFromAxisAction.action.name=Extract Axis Style Defaults
ExtractStyleDefaultsFromLayoutViewAction.action.name=Extract Layout Style Defaults
ExtractStyleDefaultsFromTargetAction.action.name=Extract Style Defaults
GOProxySelectParentAction.action.name=Select Inherited From
ImportTemplateWorkflowGeometryAction.action.name=Import Template Workflow Geometry
MapTransientDataAction$ApplyOperation.operation.title=
MapTransientDataAction.action.name=Map Data
MapTransientDataAndExportAction$ApplyOperation.operation.title=
MapTransientDataAndExportAction.action.name=Map & Export Data
NewPartAction.action.name=New Part
NewPhaseInteractionAction.action.name=New
NewPhaseInteractionAction.field.NONE_AVAILABLE=None Available
NewPhaseInteractionFromInteractionPhasePair.action.name=New Phase Interaction
NewPhaseInteractionTemplateAction.action.name=New Template
NewPhaseInteractionTemplateAction.field.NONE_AVAILABLE=None Available
NewPhysicsContinuumAction.action.name=New Physics Continuum
NewPointSetAction.action.name=New Point Set
NewProbeAction.action.name=New Probe
NewProbeAction.field.NEW_PROBE=Probe
NewSectionAction.action.name=New Section
NewSectionAction.field.NEW_SECTION=Section
NewWarpAction.action.name=New Warp
NewWarpAction.field.NEW_WARP=Warp
OpenStagedTreeAction.action.name=Open Staged Tree
OrientAxesAction.action.name=Orient Axes
OrientAxesAction.field.LBL_FLIP_HORIZONTAL=Flip Horizontal
OrientAxesAction.field.LBL_FLIP_VERTICAL=Flip Vertical
OrientAxesAction.field.LBL_ROTATE_CLOCK=Rotate Clockwise
OrientAxesAction.field.LBL_ROTATE_COUNTER=Rotate Counter-Clock
OrientAxesAction.field.ORIENT_AXES=Orient Axes
OrientInterfaceContactsAction$ApplyOperation.operation.title=Orient
OrientInterfaceContactsAction.action.name=Orient
RepartitionDomainAction.action.name=&Repartition Domain
ResetDataExtentsAction.action.name=&Reset manual data extents
ResetDataSetNameAction.action.hint=Reset the name to mirror that of the input data provider
ResetDataSetNameAction.action.name=Reset Name
ResetStyleDefaultsToFactorySettingsAction.action.name=Reset to Factory Settings
RestoreDefaultsAction.action.name=Restore Default Settings
RestoreStyleDefaultsAction.action.name=Restore from User Directory
ReverseInterfaceContactsAction$ReverseInterfaceContactsDialog.dialog.title=Reverse Contacts
ReverseInterfaceContactsAction.action.name=Reverse Contacts...
SaveStyleDefaultsAction.action.name=Save to User Directory
SelectDataProviderAction.action.hint=Select the input data provider
SelectDataProviderAction.action.name=Select Input
SetActiveStageAction.action.name=Set Active
SetDefaultGeometryObjectsAction$ApplyOperation.operation.title=Set Default
SetDefaultGeometryObjectsAction.action.name=Set Default
