#PACKAGE:star.species
#STAR EXTERNAL STRINGS (US)
BaffleSpeciesOption$Type.field.IMPERMEABLE=Impermeable
BaffleSpeciesOption$Type.field.PERMEABLE=Permeable
BaffleSpeciesOption.SelectedInput.bean.property.display=Baffle Species Option
BaffleSpeciesOption.SelectedInput.bean.property.hint=Baffle species option
BaffleSpeciesOption.SelectedInput.bean.property.source_index=4.001
BaffleSpeciesOption.bean.display=Baffle Species Option
BaffleSpeciesOption.bean.hint=Specifies the permeability of the interface
BaffleSpeciesPermeanceProfile.bean.display=Species Permeance
BaffleSpeciesPermeanceProfile.bean.hint=Species permeance profile
FluidFilmSpeciesUserSource.bean.display=Species Sources
FluidFilmSpeciesUserSource.bean.hint=User-specified fluid film species sources
FluidFilmSpeciesUserSourceJacobian.bean.display=Species Source Jacobians
FluidFilmSpeciesUserSourceJacobian.bean.hint=Derivative of user-specified fluid film species sources with respect to component mass fraction
MassFractionProfile.bean.display=Species Mass Fraction
MassFractionProfile.bean.hint=Mass fraction profile
MolarConcentrationProfile.bean.display=Molar Concentration
MolarConcentrationProfile.bean.hint=Specified molar concentration values
MoleFractionProfile.bean.display=Species Mole Fraction
MoleFractionProfile.bean.hint=Mole fraction profile
ProfileThermalDiffusionCoefficientMethod.bean.display=Component Thermal Diffusion Coefficients
ProfileThermalDiffusionCoefficientMethod.bean.hint=Thermal diffusion coefficient method based on specified component coefficients
SpeciesArrayProfile.bean.display=ArrayProfile
SpeciesArrayProfile.bean.hint=An array profile quantity
SpeciesFluxDerivativeProfile.bean.display=Species Flux Derivative
SpeciesFluxDerivativeProfile.bean.hint=Derivative of specified species flux with respect to the value of mass fraction at the wall
SpeciesFluxProfile.bean.display=Species Flux
SpeciesFluxProfile.bean.hint=Species Flux profile
SpeciesSpecificationOption$Type.field.MASS_FRACTION=Mass Fraction
SpeciesSpecificationOption$Type.field.MOLAR_CONCENTRATION=Molar Concentration
SpeciesSpecificationOption$Type.field.MOLE_FRACTION=Mole Fraction
SpeciesSpecificationOption.SelectedInput.bean.property.display=Method
SpeciesSpecificationOption.SelectedInput.bean.property.hint=Species specification option
SpeciesSpecificationOption.SelectedInput.bean.property.source_index=4.001
SpeciesSpecificationOption.bean.display=Species Specification
SpeciesSpecificationOption.bean.hint=Species specification option
SpeciesUserSource.bean.display=Species Sources
SpeciesUserSource.bean.hint=User-specified species sources
SpeciesUserSourceJacobian.bean.display=Species Source Jacobians
SpeciesUserSourceJacobian.bean.hint=Derivative of user-specified species sources with respect to component mass fraction
SpeciesUserSourceOption.UserSourceOption.bean.property.display=Species Source Term
SpeciesUserSourceOption.UserSourceOption.bean.property.hint=Enable user-specified species sources
SpeciesUserSourceOption.UserSourceOption.bean.property.source_index=4.001
SpeciesUserSourceOption.bean.display=Species Source Option
SpeciesUserSourceOption.bean.hint=Enable user-specified species sources
SpeciesUserSourceTemperature.bean.display=Species Source Temperature
SpeciesUserSourceTemperature.bean.hint=Species user source temperature profile
SpeciesUserSourceTemperatureOption$Type.field.NONE=None
SpeciesUserSourceTemperatureOption$Type.field.SPECIFIED_VALUE=Specified Value
SpeciesUserSourceTemperatureOption.SelectedInput.bean.property.display=Method
SpeciesUserSourceTemperatureOption.SelectedInput.bean.property.hint=Species source temperature condition
SpeciesUserSourceTemperatureOption.SelectedInput.bean.property.source_index=4.001
SpeciesUserSourceTemperatureOption.bean.display=Species Source Temperature Option
SpeciesUserSourceTemperatureOption.bean.hint=Enable temperature for species source specification
ThermalDiffusionCoefficientProperty.bean.display=Thermal Diffusion Coefficient
ThermalDiffusionCoefficientProperty.bean.hint=Thermal diffusion coefficient material property
WallSpeciesFluxDerivativeOption$Type.field.NONE=None
WallSpeciesFluxDerivativeOption$Type.field.SPECIFIED=Specified
WallSpeciesFluxDerivativeOption.SelectedInput.bean.property.display=Method
WallSpeciesFluxDerivativeOption.SelectedInput.bean.property.hint=Wall species flux derivative condition
WallSpeciesFluxDerivativeOption.SelectedInput.bean.property.source_index=4.001
WallSpeciesFluxDerivativeOption.bean.display=Wall Species Flux Derivative Option
WallSpeciesFluxDerivativeOption.bean.hint=Option to specify species flux derivative profile
WallSpeciesOption$Type.field.IMPERMEABLE=Impermeable
WallSpeciesOption$Type.field.SPECIFIED_CONCENTRATION_VALUE=Specified Concentration Value
WallSpeciesOption$Type.field.SPECIFIED_FLUX=Specified Flux
WallSpeciesOption$Type.field.SPECIFIED_VALUE=Specified Value
WallSpeciesOption$Type.field.SURFACE_REACTION=Surface Reaction
WallSpeciesOption.SelectedInput.bean.property.display=Method
WallSpeciesOption.SelectedInput.bean.property.hint=Wall species condition
WallSpeciesOption.SelectedInput.bean.property.source_index=4.001
WallSpeciesOption.bean.display=Wall Species Option
WallSpeciesOption.bean.hint=Wall species condition specification
WarnatzThermalDiffusionCoefficientMethod.bean.display=Warnatz Model
WarnatzThermalDiffusionCoefficientMethod.bean.hint=Thermal diffusion coefficient method using Warnatz model
