#PACKAGE:star.cosimulation.link.fmi
#STAR EXTERNAL STRINGS (US)
Fmi1CoSimulationPartner.bean.display=FMU Connection State
Fmi1CoSimulationPartner.bean.hint=Tracks connection state
Fmi2CoSimulationPartner.bean.display=FMU Connection State
Fmi2CoSimulationPartner.bean.hint=Tracks connection state
Fmi3CoSimulationPartner.bean.display=FMU Connection State
Fmi3CoSimulationPartner.bean.hint=Tracks connection state
FmiConnectionModel.bean.display=FMI
FmiConnectionModel.bean.hint=FMI connection model
FmiInteractiveOption$Type.field.AUTOMATIC=Start Automatically
FmiInteractiveOption$Type.field.MANUAL=Start Manually
FmiInteractiveOption.SelectedInput.bean.property.display=Interactive
FmiInteractiveOption.SelectedInput.bean.property.hint=Indicates how the simulator application must be started
FmiInteractiveOption.SelectedInput.bean.property.source_index=4.001
FmiInteractiveOption.bean.display=FMI Interactive
FmiInteractiveOption.bean.hint=Indicates how the simulator application must be started
FmiLibraryEditor.field.DEFAULT=No Imported FMI Library selected
FmiLibraryReference.FmiLibrary.bean.property.display=FMI Library
FmiLibraryReference.FmiLibrary.bean.property.hint=FMI library that is used in this external link
FmiLibraryReference.FmiLibrary.bean.property.source_index=4.001
FmiLibraryReference.bean.display=FMI Resource Reference
FmiLibraryReference.bean.hint=FMI resource reference
FmiLoggingOption$Type.field.DISABLED=Disabled
FmiLoggingOption$Type.field.ENABLED=Enabled
FmiLoggingOption.SelectedInput.bean.property.display=Logging
FmiLoggingOption.SelectedInput.bean.property.hint=Debug logging
FmiLoggingOption.SelectedInput.bean.property.source_index=4.001
FmiLoggingOption.bean.display=FMI Logging
FmiLoggingOption.bean.hint=Defines debug logging level for the FMU Instance
FmiVersion$Type.field.V1_0_1=1.0.1
FmiVersion$Type.field.V2_0=2.0
FmiVersion$Type.field.V3_0=3.0
FmiVersion.SelectedInput.bean.property.display=Version
FmiVersion.SelectedInput.bean.property.hint=Choose FMI version
FmiVersion.SelectedInput.bean.property.source_index=4.001
FmiVersion.bean.display=FMI Version
FmiVersion.bean.hint=Specify FMI version.
FmiVisibilityOption$Type.field.BATCH_MODE=Batch Mode
FmiVisibilityOption$Type.field.INTERACTIVE_MODE=Interactive Mode
FmiVisibilityOption.SelectedInput.bean.property.display=Visibility
FmiVisibilityOption.SelectedInput.bean.property.hint=Indicates whether or not the simulator application window needed to execute a model should be visible
FmiVisibilityOption.SelectedInput.bean.property.source_index=4.001
FmiVisibilityOption.bean.display=FMI Visibility
FmiVisibilityOption.bean.hint=Indicates whether or not the simulator application window needed to execute a model should be visible
