#PACKAGE:star.cosimulation.libraries.fmi.ui
#STAR EXTERNAL STRINGS (US)
CloseFmuAction.action.name=Close
CreateFmuLinkAction.action.name=Create FMU Co-Simulation Link
CreateFmuLinkAction.field.LINK_NAME=Link
CreateFmuLinkActionME.action.name=Create FMU Model Exchange Link
CreateFmuLinkActionME.field.LINK_NAME=Link
OpenFmuAction.action.name=Open
