#PACKAGE:star.segregatedmultiphase
#STAR EXTERNAL STRINGS (US)
MomentumInterpolationOption$Type.field.PHASE_COUPLED=Phase Coupled
MomentumInterpolationOption$Type.field.RHIE_CHOW=Rhie-Chow
MomentumInterpolationOption.bean.display=Options
MomentumInterpolationOption.bean.hint=Option list
MultiPhasePressureSolver.PressureReferenceLocationOption.bean.property.display=Pressure Reference Location
MultiPhasePressureSolver.PressureReferenceLocationOption.bean.property.hint=Method for evaluating pressure reference location
MultiPhasePressureSolver.PressureReferenceLocationOption.bean.property.source_index=1.002
MultiPhasePressureSolver.UrfQuantityInput.bean.property.display=Under-Relaxation Factor
MultiPhasePressureSolver.UrfQuantityInput.bean.property.hint=Explicit under-relaxation\: Proportion of pressure update to use.
MultiPhasePressureSolver.UrfQuantityInput.bean.property.source_index=1.001
MultiPhasePressureSolver.bean.display=Pressure
MultiPhasePressureSolver.bean.hint=Pressure correction solver for multiphase flow
MultiPhasePressureSolver.field.RAMP_NAME=Under-Relaxation Factor Ramp
MultiPhaseVelocitySolver.ExplicitRelaxationFactorQuantityInput.bean.property.display=Explicit Under-Relaxation Factor
MultiPhaseVelocitySolver.ExplicitRelaxationFactorQuantityInput.bean.property.hint=Proportion of new update to use.
MultiPhaseVelocitySolver.ExplicitRelaxationFactorQuantityInput.bean.property.source_index=1.002
MultiPhaseVelocitySolver.OverallRelaxationFactor.bean.property.display=Overall Relaxation Factor
MultiPhaseVelocitySolver.OverallRelaxationFactor.bean.property.hint=Product of implicit and explicit relaxation factors.
MultiPhaseVelocitySolver.OverallRelaxationFactor.bean.property.source_index=1.003
MultiPhaseVelocitySolver.UrfQuantityInput.bean.property.display=Implicit Under-Relaxation Factor
MultiPhaseVelocitySolver.UrfQuantityInput.bean.property.hint=Improves stability and convergence of the linear system.
MultiPhaseVelocitySolver.UrfQuantityInput.bean.property.source_index=1.001
MultiPhaseVelocitySolver.bean.display=Phase Coupled Velocity
MultiPhaseVelocitySolver.bean.hint=Velocity solver for multiphase flow
MultiPhaseVelocitySolver.field.RAMP_NAME=Under-Relaxation Factor Ramp
PhaseCoupledFluidEnergyModel.bean.display=Phase Coupled Fluid Energy
PhaseCoupledFluidEnergyModel.bean.hint=Phase coupled fluid energy model
SegregatedMultiPhaseModel.FlowBoundariesDiffusionEnabled.bean.property.display=Flow Boundary Diffusion
SegregatedMultiPhaseModel.FlowBoundariesDiffusionEnabled.bean.property.hint=Enable/disable diffusion at fluid flow boundaries
SegregatedMultiPhaseModel.FlowBoundariesDiffusionEnabled.bean.property.source_index=5.002
SegregatedMultiPhaseModel.FlowUpwind.bean.property.display=Velocity Convection
SegregatedMultiPhaseModel.FlowUpwind.bean.property.hint=Convection scheme for flow
SegregatedMultiPhaseModel.FlowUpwind.bean.property.source_index=5.004
SegregatedMultiPhaseModel.MomentumInterpolationOptions.bean.property.display=Momentum Interpolation
SegregatedMultiPhaseModel.MomentumInterpolationOptions.bean.property.hint=Select momentum interpolation method
SegregatedMultiPhaseModel.MomentumInterpolationOptions.bean.property.source_index=5.006
SegregatedMultiPhaseModel.SecondaryGradients.bean.property.display=Secondary Gradients
SegregatedMultiPhaseModel.SecondaryGradients.bean.property.hint=Enable/disable secondary gradients (cross diffusion)
SegregatedMultiPhaseModel.SecondaryGradients.bean.property.source_index=5.003
SegregatedMultiPhaseModel.VolFractionMinLimitInput.bean.property.display=Minimum Volume Fraction
SegregatedMultiPhaseModel.VolFractionMinLimitInput.bean.property.hint=Mininum value limit for volume fraction
SegregatedMultiPhaseModel.VolFractionMinLimitInput.bean.property.source_index=5.001
SegregatedMultiPhaseModel.VolumeFractionUpwind.bean.property.display=Volume Fraction Convection
SegregatedMultiPhaseModel.VolumeFractionUpwind.bean.property.hint=Convection scheme for volume fraction
SegregatedMultiPhaseModel.VolumeFractionUpwind.bean.property.source_index=5.005
SegregatedMultiPhaseModel.bean.display=Eulerian Multiphase (EMP)
SegregatedMultiPhaseModel.bean.hint=Eulerian multiphase flow model
SegregatedMultiPhaseSolver.FreezeFlow.bean.property.display=Freeze Flow
SegregatedMultiPhaseSolver.FreezeFlow.bean.property.hint=Flow variables remain frozen at their current value.
SegregatedMultiPhaseSolver.FreezeFlow.bean.property.source_index=5.005
SegregatedMultiPhaseSolver.LeaveInteractionStorage.bean.property.display=Interaction Force Storage Retained
SegregatedMultiPhaseSolver.LeaveInteractionStorage.bean.property.hint=Interaction force storage retained after an iteration
SegregatedMultiPhaseSolver.LeaveInteractionStorage.bean.property.source_index=5.004
SegregatedMultiPhaseSolver.LeaveTemporaryStorage.bean.property.display=Temporary Storage Retained
SegregatedMultiPhaseSolver.LeaveTemporaryStorage.bean.property.hint=Temporary storage retained after an iteration
SegregatedMultiPhaseSolver.LeaveTemporaryStorage.bean.property.source_index=5.003
SegregatedMultiPhaseSolver.ReconFreeze.bean.property.display=Reconstruction Frozen
SegregatedMultiPhaseSolver.ReconFreeze.bean.property.hint=Reconstruction gradients remain frozen at their existing value.
SegregatedMultiPhaseSolver.ReconFreeze.bean.property.source_index=5.001
SegregatedMultiPhaseSolver.ReconZero.bean.property.display=Reconstruction Zeroed
SegregatedMultiPhaseSolver.ReconZero.bean.property.hint=Reconstruction gradients maintained at zero.
SegregatedMultiPhaseSolver.ReconZero.bean.property.source_index=5.002
SegregatedMultiPhaseSolver.bean.display=Segregated EMP Flow
SegregatedMultiPhaseSolver.bean.hint=Segregated eulerian multiphase flow solver
SegregatedPhaseFlowModel.bean.display=Flow
SegregatedPhaseFlowModel.bean.hint=Flow model for an Eulerian phase
VolumeFractionSolver.bean.display=Volume Fraction
VolumeFractionSolver.bean.hint=Volume fraction solver for multiphase
