#PACKAGE:star.lagrangian.mmplagrangian
#STAR EXTERNAL STRINGS (US)
MmpLagrangianPhaseInteractionModel.LagrangianPhase.bean.property.display=Lagrangian Phase
MmpLagrangianPhaseInteractionModel.LagrangianPhase.bean.property.hint=Lagrangian Phase
MmpLagrangianPhaseInteractionModel.LagrangianPhase.bean.property.source_index=1.001
MmpLagrangianPhaseInteractionModel.MmpPhase.bean.property.display=MMP Phase
MmpLagrangianPhaseInteractionModel.MmpPhase.bean.property.hint=MMP Phase
MmpLagrangianPhaseInteractionModel.bean.display=MMP-Lagrangian Phase Interaction
MmpLagrangianPhaseInteractionModel.bean.hint=Interaction Between MMP and the Lagrangian Phase
