#PACKAGE:star.lagrangian.mmplagrangian
#STAR EXTERNAL STRINGS (US)
MmpLagrangianImpingementMode.bean.display=MMP Conversion
MmpLagrangianImpingementMode.bean.hint=Lagrangian to MMP conversion mode
MmpLagrangianImpingementModel.bean.display=Impingement
MmpLagrangianImpingementModel.bean.hint=Impingement of the Lagrangian phase onto MMP
MmpLagrangianImpingementThreshold.bean.display=Volume Fraction Threshold
MmpLagrangianImpingementThreshold.bean.hint=Threshold for the impingement of the Lagrangian phase
MmpLagrangianPhaseInteractionModel.LagrangianPhase.bean.property.display=Lagrangian Phase
MmpLagrangianPhaseInteractionModel.LagrangianPhase.bean.property.hint=Lagrangian phase to participate in this phase interaction
MmpLagrangianPhaseInteractionModel.LagrangianPhase.bean.property.source_index=1.001
MmpLagrangianPhaseInteractionModel.MmpPhase.bean.property.display=MMP Phase
MmpLagrangianPhaseInteractionModel.MmpPhase.bean.property.hint=MMP phase to participate in this phase interaction
MmpLagrangianPhaseInteractionModel.bean.display=MMP-Lagrangian Phase Interaction
MmpLagrangianPhaseInteractionModel.bean.hint=Interaction between an MMP and a Lagrangian phase
ParticleDiameterTransitionCriterion.MaxDiameterInput.bean.property.display=Lower Bound Lagrangian Particle Diameter
ParticleDiameterTransitionCriterion.MaxDiameterInput.bean.property.hint=Transition parcel candidates must have smaller particle diameter than this value.
ParticleDiameterTransitionCriterion.MaxDiameterInput.bean.property.source_index=6.001
ParticleDiameterTransitionCriterion.bean.display=Particle Diameter Criterion
ParticleDiameterTransitionCriterion.bean.hint=Lagrangian-Eulerian Transition Criterion based on Lagrangian particle diameter.
StokesNumberTransitionCriterion.CharacteristicLengthInput.bean.property.display=Characteristic Length
StokesNumberTransitionCriterion.CharacteristicLengthInput.bean.property.hint=Length scale to evaluate Stokes number, depending on the application.
StokesNumberTransitionCriterion.CharacteristicLengthInput.bean.property.source_index=6.002
StokesNumberTransitionCriterion.CriticalStokesNumberInput.bean.property.display=Critical Stokes Number
StokesNumberTransitionCriterion.CriticalStokesNumberInput.bean.property.hint=Transition parcels with Stokes number smaller than this value.
StokesNumberTransitionCriterion.CriticalStokesNumberInput.bean.property.source_index=6.001
StokesNumberTransitionCriterion.bean.display=Stokes Number Criterion
StokesNumberTransitionCriterion.bean.hint=Lagrangian-MMP Transition Criterion based on Stokes number.
SubgridLagrangianMmpTransitionModel.bean.display=Subgrid Transition
SubgridLagrangianMmpTransitionModel.bean.hint=Transition from subgrid size Lagrangian particles to MMP
UserDefinedLagrangianMmpTransitionCriterion.bean.display=User Defined Criterion
UserDefinedLagrangianMmpTransitionCriterion.bean.hint=Lagrangian-Eulerian Transition Criterion based on user defined profile.
UserDefinedLmpMmpTransitionCriterionProfile.bean.display=User Defined Lagrangian-MMP Criterion Profile
UserDefinedLmpMmpTransitionCriterionProfile.bean.hint=Lagrangian to MMP Transition\: 1, No Transition \: 0
